ওইখানে গাড়িটা ওয়েট করছিল । আমাদের গেটের সামনে গিয়ার চেপ্জ করল দেখলি না ?'

এই বলে ফেলুদা রাস্তী থেকে বাড়ির দিকে ঘুরল ।

বাড়ির গেট থেকে প্রায় পঞ্চাশ গজ দূরে | আমার আন্দাজ আছে, কেননা আমি স্কুলে
অনেকবার হান্দ্রেড ইয়ার্ডস দৌড়েছি। ধীরুকাকার বৈঠকখানায় বাতি জবলছে। জানালা
দিয়ে ভিতরের দরজাটাও দেখা যাচ্ছে। বাবা আর ধীরুকাকাকে দরজা দিয়ে ঘরে ঢুকতে
দেখলাম ৷ ফেলুদা দেখি হঠাৎ থমকে দাঁড়িয়ে সেই জানালার দিকে দেখছে। ওর চোখে
ভ্ুকুটি আর দাঁত দিয়ে ঠোঁট কামড়ানোর ভাবটা দেখে বুঝলাম ও চিস্তিত।

“জানিস তোপ্‌সে--

আমার ভাকনাম কিন্তু আসলে ওটা নয় । ফেলুদা তপেশ থেকে তোপ্সে করে নিয়েছে।

আমি বললাম, “কী ?

“আমি থাকতে এ ভুলটা হবার কোনও মানে হয় না ।

'কীভুল £

“ওই জানালাটা বন্ধ করে দেওয়া উচিত ছিল । গেট থেকে জানালা দিয়ে ঘরের ভিতরটা
পরিফার দেখা যায়। ইলেক্ট্রিক লাইট হলে তাও বা কথা ছিল, কিন্ত তোর কাকা আবার

“তোর বাবাকে দেখতে পাচ্ছিস %

শুধু মাথাটা | উনি যে চেয়ারে বসে আছেন |;

“ওই চেয়ারে দশ মিনিট আগে কে বসেছিল %

“ডক্টর শ্রীবাস্তব |;

“আংটির কৌটোটা তোর বাবাকে দেবার সময় উনি উঠে দাঁড়িয়েছিলেন মনে পড়ে £

“এর মধ্যেই ভুলে যাব ?

“সেই সময় এই গেটের কাছে কেউ থেকে থাকলে তার পক্ষে ঘটনাটা দেখে ফেলা
অসম্ভব নয় ।*

“এই রে! কিন্তু কেউ যে ছিল সেটা তুমি ভাবছ কেন ?

ফেলুদা ন্চি হয়ে নুড়ি পাথরের উপর থেকে একটা ছোট্ট জিনিস তূলে আমার দিকে
এগিয়ে দিল | হাতে নিয়ে দেখলাম সেটা একটা সিগারেটের টুকরো ।

“মুখটা ভাল করে লক্ষ কর ।:

আমি সিগারেটটা চোখের খুব কাছে নিয়ে এলাম, আর রাস্তার ল্যাম্পের অল্প আলোতেই যা
দেখবার সেটা দেখে নিলাম |

ফেলুদা হাত বাড়িয়েই সিগারেটটা ফেরত নিয়ে নিল ।

“কী দেখলি £

'চারমিনার | আর যে লোকটা খাচ্ছিল, তার মুখে পান ছিল, তাই পানের দাগ লেগে
আছে ।,

55

রাত্রে শোবার আগে ফেলুদা ধীরুকাকার কাছ থেকে আটটা চেয়ে নিয়ে সেটা আরেকবার
ভাল করে দেখে নিল | ওর যে পাথর সব্বন্ধে এত জ্ঞান ছিল সেটা আমি জানতাম না ।
ল্যাম্পের আলোতে আংটিটা ধরে সেটাকে ঘুরিয়ে ঘুরিয়ে বলতে লাগল-__

“এই যে নীল পাথরশুলো দেখছিস, এগুলোকে বলে স্যাফায়ার, যার বাংলা নাম নীলকান্ত
মণি। লালগুলো হচ্ছে চুনি অর্থাৎ রুবি, আর সবুজগুলো পান্না--এমারেল্ড । অন্যগুলি
২৮
