রকম একটা ভাব করে সে দেয়ালের দিকে এগিয়ে গিয়ে প্রথমে খামাণ্চে যন্ত্রটাকে মন দিয়ে
দেখল । রাস্তায় যে খেলার বেহালা বিক্রি হয়, অনেকটা সেই রকম দেখতে । যদিও তার
'চেয়ে অনেক বড়, আর গোল অংশটায় খুব সুন্দর কাজ করা ।

এবার খামাঞ্চে ছেড়ে ফেলুদা গেল মেলোকর্ড যন্ত্রটার কাছে। সাদা-কালো পদয়ি চাপ
দিতেই আবার সেই পিয়ানো আর সেতার মেশানো টুং টাং শব্দ |

“এই বাজনার আওয়াজ শুনেছিলে কি ? ফেলুদা সাধনকে জিজ্ঞেস করল ।

হতে পারে ।?

সাধনের মতো এত অল্প বয়সে এত গন্তীর ছেলে আমি খুব কম দেখেছি ।

এবার ফেলুদা আলমারির দেরাজ থেকে এক তাড়া পুরনো কাগজ বার করে মণিবাবুকে
বলল, “এগুলো আমি একটু বাড়িতে নিয়ে যেতে পারি কি %

“না, আর কিছু দরকার নেই ।;

আমরা যখন ঘর থেকে বেরোচ্ছি তখন সাধন জানালা দিয়ে বাইরে আকাশের দিকে
তাকিয়ে একটা অদ্ভুত সুর গুন গুন করছে।

সেটা কিন্তু কোনও ফিল্মের গানের সুর নয় ।

৩

ফেলুদা মণিমোহনবাবুর কাছ থেকে দুদিন সময় চেয়ে নিয়েছিল । চাইতেই হবে, কারণ
রাধারমণবাবুর বাড়ি তন্ন তন্ন করে খুঁজেও কোনও চাবি, বা চাবি দিয়ে খোলা যায় এমন
কোনও বাক্স বা ওই ধরনের কিছু পাওয়া যায়নি । তাই ফেলুদা বলল, এক নম্বর, ওকে
চুপচাপ বসে চিন্তা করতে হবে ; দুই নম্বর, রাধারমণবাবুর কাগজপত্র ঘেঁটে লোকটা সন্বন্ধে
আরও কিছু জানা যায় কি না দেখতে হবে, আর তিন নন্বর, গান বাজনা সম্বন্ধে আরেকটু
ওয়াকিবহাল হতে হবে |

বামুনগাছি থেকে ফেরার পথে মণিমোহনবাবু বললেন, “কী রকম বুঝছেন মিস্টার
মিত্তির ?”

ফেলুদা তার গম্ভীর ও অন্যমনস্ক ভাবটাকে ঝেড়ে ফেলে দিয়ে বলল, 'আপনাকে
কতগুলো সন তারিখের ব্যাপারে একটু হেল্প করতে হবে |:

বলুন |

“আপনার খুড়তুতো দাদা -_ অর্থাৎ রাধারমণবাবুর ছেলে মুরলীধর -- কবে মারা
গেছেন ?

“টি ফাইভে । অটাশ বছর আগে |;

“তখন তাঁর ছেলের বয়স কত ছিল %

ধরণীর ? ধরণীর বয়স ছিল সাত কিংবা আট |;

“ওরা কলকাতাতেই থাকত ?”

'না। দাদা ভাগলপুরে ডাক্তারি করতেন । উনি মারা যাবার পর বউদি ছেলেদের নিয়ে
কলকাতায় এসে শ্বশুরবাড়িতে ওঠেন । তখন বাবা ছিলেন আ্যামহার্স্ট স্থ্িটে । আ্যামহার্্ট
স্ত্রিটেই বউদি মারা যান। ধরণী তখন সিটি কলেজে পড়ছে । মা মারা যাবার পর থেকেই
তার মতিগতি বদলে যায় | সে পড়াশুনো ছেড়ে থিয়েটারে ঢোকে । আর তার বছরখানেক
পরে কাকাও চলে গেলেন বামুনগাছি। ওর বাড়িটা তৈরি হয়েছিল -_-

৩১০৫
