 

দেখছে। মণিমোহনবাবু তাকে বললেন, “তোমার বাবা বাড়িতে আছেন ? তাঁকে গিয়ে বলো
তো যে মণিবাবু কলকাতা থেকে এসেছেন, একবার ডাকছেন |"
ছেলেটি বন্দুকে ছর্রা ভরতে ভরতে চলে গেল। ফেলুদা বলল, 'প্রতিবেশীর ছেলে
2

 

“আজে হ্যাঁ । ওর বাবা অবনী সেনের একটা ফুলের দোকান আছে নিউ মার্কেটে ।
এখানে পাশেই ওর বাড়ি, তার সঙ্গে গুর নাসারি | মাঝে মাঝে স্ত্রী আর ছেলেকে নিয়ে এসে
, থাকেন |;

ইতিমধ্যে একজন বুড়ো চাকর আমাদের দিকে এগিয়ে এসেছে। মণিবাবু তাকে দেখিয়ে
বললেন, “এ বাড়িটার যদ্দিন না একটা ব্যবস্থা হচ্ছে ততদিন অনুকূল এখানেই থাকছে । প্রায়
ত্রিশ বছরের পুরনো চাকর | অনুকূল, এঁদের জন্য একটু সরবতের ব্যবস্থা করো তো।;

চাকর মাথা হেট করে হ্যাঁ বলে চলে গেল, আমরা তিনজন বাড়ির ভিতর ঢুকলাম |.

দরজা দিয়ে ঢুকেই একটা খোলা জায়গা । সেটাকে ঘর বলা মুশকিল, কারণ মাঝখানে

২৯৯
