“আমি আপনার বেপারটা- রেডি করে রাখব ভেবেছিলাম, বললেন মিঃ গোরে, “কিন্তু
তিনটা ট্রাঙ্ক কল এসে গেল ।”
[ ভদ্রলোক খামটা লালমোহনবাবুর দিকে এগিয়ে দিলেন । মনের জোরে হাত কাঁপা বন্ধ
করে লালমোহনবাবু সেটা নিয়ে তার ভিতর থেকে টেনে বার করলেন একতাড়া একশো
টাকার নোট |

“গিনতি করিয়ে লিন', বললেন মিঃ গোরে ।

'গিনব £

আবার ভাষার গণ্ডগোল ।

“গিনবেন আলবৎ | দেয়ার শুড বি ওয়ান হাক্দ্েড নোটস দেয়ার |;

যে সময়ে লালমোহনবাবু গোনা শেষ করলেন, তার মধ্যে রপোর টি-সেটে আমাদের জন্য
চা এসে গেছে। খেয়ে বুঝলাম একেবারে সেরা দার্জিলিং টি ।

“আপনার পরিচয় আভি তক মিলল না", গোরে বললেন ফেলুদার দিকে চেয়ে |

“নো স্যার, বললেন গোরে, '্যাট ইজ নট এনাফ। ইউ আর নো অর্ডিনারি
পারসন__ আপনার চোখ, আপনার ভয়েস, আপনার হাইট, ওয়ক, বডি-_নাথিং ইজ
অর্ডিনারি। আপনি হামাকে যদি নাই বলবেন তো ঠিক আছে। লেকিন ক্রিফ মিস্টার
গাঙ্গুলীর দোস্ত যদি বলেন, উ তো হামি বিসোয়াস করব না |;

ফেলুদা অল্প হেসে চায়ে চুমুক দিয়ে প্রসঙ্গটা চেঞ্জ করে ফেলল ।

“আপনার অনেক বই আছে দেখছি ।'

হাঁ বাট আই. ডোন্ট রিড দেম ! উ সব কিতাব ওনলি ফর শোঁ। তারাপোরওয়ালা
দুকানে রেগুলার অডরি-_এনি গুড বুক দ্যাট কামস আউট-_এক কপি হামাকে পাঠিয়ে
দেয় ।?

“একটা বাংলা বইও চলে এসেছে দেখছি ।”

চোখ বটে ফেলুদার ! ওই সারি সারি বিলিতি বইয়ের মধ্যে পনেরো হাত দূর থেকে ধরে
ফেলেছে যে, একটা বই বাংলা ।

মিঃ গোরে হেসে উঠলেন । শুধু বাংলা কেন মিঃ মিটার, হিন্দি, মারাঠি, গুজরাটি, সব
আছে । আমার এক আদমি আছে- বাংলা হিন্দি গুজরাটি তিন ভাষা জানে; ও-ই তিন
ভাষায় নভেল পড়ে হামাকে সিনপসিস করে দেয় | মিঃ গাঙ্গুলীর কিতাব কে ভি আউটলাইন
পটিয়েছি আমি । ইউ সি, মিস্টার মিটার, ফিল বানানেকে লিয়ে তো-_;

ঘরে টেলিফোন বেজে উঠেছে। মিঃ গোরে উঠে গেলেন। দরজার পাশে একটা
তেপায়া টেবিলে রাখা সাদা টেলিফোন ।

হ্যালো...হা..হোল্ড অন | __আপনার টেলিফোন, মিস্টার গাঙ্গুলী |"

লালমোহনবাবুকে বার বার এভাবে চমকাতে হচ্ছে__আশী করি তাতে ওর হা্ট-টার্টের
কোন্ও ক্ষতি হচ্ছে না।

“পুলকবাবু কি ? টেলিফোনের দিকে যাবার পথে ভদ্রলোক প্রশ্ন করলেন ।

“নো স্যার", বললেন মিঃ গোরে । “আই ডোন্ট নো দিস পারসন |"

হ্যালো ।*

ফেলুদা আড়চোখে দেখছে লালমোহনবাবুর দিকে ।

লালমোহনবাবু ভ্যাবাচ্যাকা ভাব করে আমাদের দিকে চাইলেন ।
