পবিব্রানন্দ ঠাকুরের কথা বলছেন ? যিনি দেরাদুনে থাকেন £ তিনি তো তিনদিন হল সবে
এসেছেন ৷ তাঁর তো এখনও ফিরে যাবার সময় হয়নি । আর তাঁর সঙ্গে তো দেদার
সাঙ্গোপাঙ্গ চেলাচামুত্তা 1

সবশেষে ফার্টটক্লাস ওয়েটিং রুমের যে দারোয়ান, তাকে জিজ্ঞেস করতে সে বলল একজন
গেরুয়াপরা দাড়িওয়ালা. লোক গতকাল সন্ধ্যায় এসেছিল বটে ।

“ওয়েটিংরুমে বসেছিলেন £

“আজ্ঞে না । বসেননি।;

তবে £&

বাথরুমে ঢুকেছিলেন। হাতে একটা ছোট বাক্স ছিল।'

“তারপর %

“তারপর তো জানি না।'

“সে কী ? বাথরুমে ঢোকার পর তাকে আর দেখোনি £%

“দেখেছি বলে তো মনে পড়ছে না।?

তুমি এখানেই ছিলে তো €%

“তা তো থাকবই । ডুন এক্সপ্রেস আসছে তখন | ঘরে অনেক লোক যে।?

“তা হলে হয়তো খেয়াল করোনি । এমনও হতে পারে তো %

তাপারে।

কিন্তু লোকটার হাবভাব দেখে মনে হল যে সে বলতে চায় যে সাধুবাবা বেরোলে সে
নিশ্চয়ই দেখতে পেত । কিন্তু তা হলে সে সাধুবাবা গেলেন কোথায় £

স্টেশনে আর বেশিক্ষণ থেকে এ রহস্যের উত্তুর পাওয়া যাবে না, তাই আমরা বাইরে
বেরিয়ে এলাম ।

এখানেও বাইরে টাঙ্গার লাইন, আর তারই একটাতে আমরা উঠে পড়লাম | টঙ্গী
জিনিসটাকে আর অবজ্ঞা করতে পারছিলাম না, কারণ সাতান্ন নম্বরের গাড়োয়ান আমাদের
ঠিক সাত মিনিট সাতান্ন সেকেন্ডে স্টেশনে পৌছে দিয়েছিল ।

: এবারেও কিন্তু গাড়ি ছাড়বার পরে আমার মুখ থেকে একটা প্রশ্ন বেরিয়ে পড়ল-_

“সাধুবাবা বাথরুমে গিয়ে ভ্যানিস করে গেল ?
হতে পারে । আগেকার দিনে তো সাধুসন্নাসীদের ভ্যানিস-্্যানিস করার ক্ষমতা ছিল বলে
শুনেছি;

বুঝলাম ফেলুদা কথাটা সিরিয়াসলি বলছে না, যদিও ওর মুখ দেখে সেটা বোঝার কোনও
উপায় নেই ।

স্টেশনের গেট ছাড়িয়ে বড় রাস্তায় পড়তেই একটা ব্যান্ডের আওয়াজ পেলাম । ভৌঁপ্লর
ভৌপ্লর ভৌপ্লর ভৌপ্লর...আওয়াজটা এগিয়ে আসছে ।

তারপর দেখলাম আমাদেরই মতো একটা টাঙ্গা, কিন্তু সেটার গায়ে কাগজের ফুল, বেলুন,
ফ্ল্যাগ__ এই সব দিয়ে খুব সাজানো হয়েছে । বাজনাটা বাজছে একটা লাউডস্পিকারে, আর
একটা রঙিন কাগজের গাধার টুপি পরা লোক গাড়ির ভিতর থেকে গোছা গোছা করে কী
একটা ছাপানো কাগজ রাস্তার লোকের দিকে ছুড়ে দিচ্ছে ।

ফেলুদা বলল, “হিন্দি ফিল্মের বিজ্ঞাপন |:

সত্যিই তাই । গাড়িটা আরেকটু কাছে আসতেই রংচঙে ছবি আঁকা বিজ্ঞাপনের বোর্ডটা
দেখতে পেলাম | ছবির নাম “ডাকু মনসুর |;
৪০
