 

এটা টুরিস্ট সিজন নয় তাই এত কম লোক | আওরঙ্গাবাদে যারা যায় তারা অনেকেই নাকি
অজন্তা-এলোরা দেখতেই যায় ।

এবার আমি আর লালমোহনবাবু পাশাপাশি, আর প্যাসেজের উলটো দিকে ফেলুদা, আর
তার পাশে একজন মাঝবয়সী ভদ্রলোক__তার চোখে মোটা কালো চশমা, নাকটা খাঁড়ার
মতো লম্বা আর ব্যাঁকা, আর চওড়া কপালের পিছন দিকে একরাশ কাঁচাপাকা ঢেউ খেলানো
চুল ব্যাকব্রাশ করে আঁচড়ানো । আওরঙ্গাবাদের খুদে এয়ারপোর্টে নেমে ভদ্রলোকের সঙ্গে
আলাপ হল । হত না, কিন্তু তাঁর নাকি গাড়ি আসার কথা ছিল, আসেনি, তাই উনি আমাদের
সঙ্গে এয়ারলাইনসের বাসে শহরে এলেন ৷ বাঙালি বলে মনে হয়নি, তাই যখন ফেলুদার
সঙ্গে বাংলায় কথা বললেন তখন বেশ অবাক লাগল ।

“কোথায় উঠছেন ? ফেলুদাকে জিজ্ঞেস করলেন ভদ্রলোক ।

৩৩৫
