'সেটা আর এমন কী কঠিন । তিক্বতি ভাষা-জানা লোকের তো অভাব নেই এখানে ।
আর কিছু না হোক-__টিবেটান ইনস্টিটিউট তো আছে ।

হ্যাঁ । সেই আর কী |,

“তবে আর কী । আপনি চিন্তা করছেন কেন ? এটা হুমকি বা শাসানি গোছের একটা
কিছু, সেটা ভাবার তো কোনও কারণ নেই । নাকি আছে %

নিশিকাত্তবাবু চমকে উঠে তৎক্ষণাৎ সামলে নিয়ে বললেন, “সার্টেনলি নট !

“এমনও তো হতে পারে যে এায় বলা হয়েছে__-তোমার মঙ্গল হোক বা তুমি দীর্ঘজীবী
হও |"

তা তো বটেই। অবিশ্যি, মানে হঠাৎ, কথা নেই বার্তা নেই, আশীবাদিটাই বা করবে
কেন__হে হে।'

“হুমকিরও কোনও কারণ নেই বলছেন £

নানা । আমি মশাই যাকে বলে নট ইন সেভেন, নট ইন ফাইভ |”

ফেলুদা বেয়ারাকে চা আর ডিম-ুটি অডরি দিয়ে বলল, "যাক গে__এ. নিয়ে আর
ভাববেন না । আমরা তো পাশের ঘরেই রয়েছি । আপনার কোনও চিন্তা নেই?'

“বলছেন £ আজ সকালে এই প্রথম ভদ্রলোকের অনেকগুলো দাঁত এক সঙ্গে দেখা
গেল ।

'আলবাৎ॥ চা খেয়েছেন %

“এবার খাব আর কী ।' |

“পেট ভরে ব্রেকফাস্ট করুন । রোদ উঠেছে। দুপুরে লামা-নাচ দেখার প্রোগ্াম আছে ।
কুছ পরোয়া নেহি |;

“আপনাকে যে কী বলে থ্যা-? |

থ্যাঙ্কস দিতে হবে না। আপনার চেকটি যেন খোয়া না যায়, সেদিকে খেয়াল
রাখবেন |:

জিপ ঠিক সময়ই হাজির হল । আমরা উঠতে যাব, এমন সময় দেখি আরেকটা জিপ
বাংলোর দিক থেকে আসছে । নম্বরটা দেখে কেমন জানি চেনা মনে হল | 31৬ 463,
ওহো-_এই নম্বরের গাড়িই তো সেই নেপালি ড্রাইভার চালাচ্ছে, যে আ্যাক্সিডেন্ট থেকে পার
পেয়েছিল! এবার নীল কোট পরা ড্রাইভারকে দেখতে পেলাম, আর তার পাশেই
বসে_ ওমা, এ যে শশধরবাবু ।

ভদ্রলোক আমাদের দেখে গাড়ি থামিয়ে বললেন, 'আর্ষির কাছ থেকে খবরের জন্য ওয়েট
করছিল । বৃষ্টির বহর দেখে ভয় হচ্ছিল রাস্তা বুঝি বন্ধ হয়ে গেছে।?

'হয়নি বুঝি £ ফেলুদা জিজ্ঞেস করল ।

“নাঃ | অবিশ্যি নেহাত বেগতিক দেখলে ঠিক করেছিলাম ভায়া কালিম্পং চলে যাব 1;

“ওই ড্রাইভারই তো শেলভাক্কারের গাড়ি চালাচ্ছিল__তাই না ?”

শশধরবাবু হেসে উঠলেন । "আপনি তো তদন্ত শুরু করে দিয়েছেন দেখছি ।
ইয়েস-_ ইউ আর রাইট । আমি ওকে ডেলিবারেটলি বেছে নিয়েছি। প্রথমত, গাড়িটা
নতুন ; দ্বিতীয়ত__বাজ কখনও একই জায়গায় দুবার পড়ে না, জানেন তো £

শশধরবাবু দ্বিতীয়বার গুডবাই করে বাজারের রাস্তা দিয়ে নীচের দিকে চলে গেলেন ।
আমরা আমাদের জিপে উঠলাম । ড্রাইভারকে বলাই ছিল কোথায় যাব, তাই আর বৃথা
বাক্যব্যয় না করে রওনা দিয়ে দিলাম |

ডাকবাংলোর কাছাকাছি গিয়ে একবার উপরের দিকে চেয়ে দেখলাম হেলমুটকে দেখা যায়
১৪১
