 

ঘরের চাবি চাইতে লোকটা বলল চাবি তো নেই। আমি একটু ঘাবড়ে গিয়েছিলাম, কিন্তু তার
পরেই খেয়াল হল চাবিটা রিসেপশনে দেওয়াই হয়নি_-ওটা আমার পকেটেই রয়ে গেছে।
তারপর আবার খেয়াল হল, ফেলুদা যখন ঘরেই রয়েছে, তখন চাবির দরকার কী? হোটেলে
থেকে তো অভ্যেস নেই, তাই মাথা গুলিয়ে গেছে।

পাঁচ তলায় লম্বা খোলা বারান্দী দিয়ে প্রায় চল্লিশ-পঞ্ঘাশ হাত হেঁটে গিয়ে ডান দিকে
আমাদের ঘর। দরজায় টোকা দিয়ে দেখি কোনও সাড়া নেই।

জটাযু বললেন, “তোমার দাদা বোধহয় ন্যাপ নিচ্ছেন।'

আবার টোকা মারলাম, তাও কোনও জবাব নেই।

শেষটায় দরজার হাতল ঘুরিয়ে দেখি সেটা খোলা। ফেলুদা কিন্তু ভিতর থেকে ছিটকিনি
লাগিয়ে দিয়েছিল।

কিগ্তু খোলা হলে কী হবে__দরজার পিছনে কী জানি একটা রয়েছে যার ফলে সেটা অল্প
খুলে আর খুলছে না।

এবার দরজার ফাঁক দিয়ে মাথাটা খানিকটা গলাতেই একটা দৃশ্য দেখে আমার কত ছল হয়

গেল।
২৭৫
