অজ্ঞান করলেন । ড্রাইভারকে আগেই হাত করেছিলেন- পয়সায় কী না হয় ! তারপর গাড়ি
ফেলা । তারপর পাথর ফেলা__ আপনার ওই লাঠির সাহায্যে । তখনও শেলভাঙ্কার
মরেননি ৷ হয়তো তিনি শেষ মুহুর্তে আপনাকে চিনে ফেলেছিলেন, এবং সেই কারণেই
মরবার আগে আপনার নাম করেন |,

“ননসেন্স ” শশধরবাবু চিৎকার করে উঠলেন, “কী আবোল-তাবোল বকছেন আপনি ! কী
প্রমাণ আছে যে আমি ডক্টর বৈদ্য %

ফেলুদা এবার একটা অদ্ভুত প্রশ্ন করে বসল ।

“আপনার আংটিটা কোথায় গেল শশধরবাবু £

শশধরবাবু কী রকম ভ্যাবাচ্যাকা খেয়ে গেলেন ।

হ্যা, আপনার । আপনার “মা' লেখা সোনার আংটি । আঙুলে দাগ রয়েছে, অথচ আর্ট
নেই কেন %

“ও-_ওটা... শশধরবাবু ঢোক গিললেন, “--ওটা আঙুলে টাইট হচ্ছিল, তাই__? ভদ্রলোক
কোটের পকেট থেকে আংটি বার করে দেখালেন ।

“মেকআপ চেগ্ করে পরতে ভুলে গেছিলেন__ তাই না ? ওই একই আঙুলের দাগ
সেদিন মোমবাতির আলোয় দেখেছিলাম শশধরবাবু । তখনই একটা খট্কা লেগেছিল, কিন্তু
কেন তা বুঝতে পারিনি |”

শশধরবাবু চেয়ার ছেড়ে উঠতে যাচ্ছিলেন-_-ফেলুদা গর্জন করে উঠল-_বসুন ! আরও
আছে ?

শশধরবাবু বসলেন, ঘাম মুছলেন | ফেলুদী বলে চলল-_

“শেলভাঙ্কীর খুন হল । ডক্টর বৈদ্য তার পরের দিন বললেন কালিম্পং যাচ্ছেন লামার
সঙ্গে দেখা করতে । আসলে কিন্তু তা নয় ! আসলে ডক্টুর বৈদ্য ওরফে শশধর বোস চলে
এলেন কলকাতায় । এদিকে শশধর বোস আগেই টেলিগ্রাম করেছিলেন “আ্যারাইভিং
ফোটিন্থ' । সেটা পেয়ে শেলভাঙ্কার বিস্মিত ও বিচলিত হন-_কারণ আপনার সিকিমে
আসার কোনও কথা ছিল না-_এবং শেলভাঙ্কার আপনাকে আযাভয়েড করতেই চাইছিলেন ।
যাই হোক__আপনি ফোর্টিন্থ এলেন-_কারণ এই আসাটাই হবে আপনার আ্যালিবাই |
চোদ্দোই এসে শেলভাক্কারের মৃত্যুতে আক্ষেপের ভাণ করে আপনি পনেরোই বললেন বন্ধে
ফিরছেন । আসলে আপনি বন্বে যাননি, গ্যাংটকের আশেপাশেই কোথাও রয়ে গেছিলেন
গা-্টাকা দিয়ে । সেদিনই সন্ধ্যায় ডক্টুর বৈদ্যর বেশে আপনিই আমাদের ভেলকি দেখালেন ।
আপনি জেনেছিলেন আমি ডিটেকটিভ-_তাই আপনিই পেমিয়াংচি রওনা হবার আগে পাথর
গড়িয়ে আমাকে সাবাড় করার চেষ্টা করেছিলেন । এবং আপনিই রুমটেকে আমাদের ফলো
করে গিয়ে;

ঘরের মধ্যে একজন বিকট হু হু হু শব্দ করে উঠল- কান্নী আর ভয়ের মাঝামাঝি । ইনি
নিশিকান্ত সরকার ।

“বসুন নিশিকাত্তবাবু |” ফেলুদা বলল, “আর লুকিয়ে লাভ নেই । আপনি খুনের জায়গায়
গিয়েছিলেন কেন ? আর কাকে দেখেছিলেন সেখানে %

নিশিকান্তবাবু হাত দুটোকে হ্যান্ডস্‌ আপের মতো করে মাথার উপর তুলে আবার সেই
কোৌঁকানির সুরে বললেন, মশাই, জানতুম না ওই মুভিটা এত ভ্যা-_ মানে ভ্যালুয়েব্ল ।
তারপর যখন জানলুম_

“টিবেটান ইনস্টিটিউটে আপনিই গেসলেন %

১৭৮
