বুঝতে পারছিলাম না। শেষটায় ভাবলাম একটা চান্স নিয়ে দেখতে ক্ষতি কী? জিজ্ঞেস
করলাম--

“আপনি কি কোনও ফিল্মে আাকটিং করেছেন?

ভদ্রলোক একটা গলা খাকরানি দিয়ে বললেন, হ্যাঁ। “অশরীরী”। থিলার। ভিলেনের পার্ট
করেছি। অবিশ্যি ছবিটা এখনও রিলিজ হয়নি।,

কী নাম বলুন তো আপনার?

“আসল নাম প্রবীর লাহিড়ী। ফিল্মের নাম অমরকুমার।'

হ্যাঁ হ্যা-_অমরকুমার_ মনে পড়েছে।”

কোনও একটা ফিল্সের পত্রিকায় ভদ্রলোকের ছবি দেখেছি। এত পাতলা গলার স্বরে কীরকষ
ভিলেন হবে কে জানে!

'আযাকটিং কি আপনার পেশী %

এবার প্রশ্নটা ফেলুদার। ভদ্রলোক চেয়ারে না বসে কেন যে দাঁড়িয়ে আছেন জানি না।

কাকার প্লাস্টিকের কারখানায় বসতে হয়। কিন্তু আমার আসল ঝোঁক আাকটিং-এর দিকে।”

“কাকা কী বলেন?

“কাকার..উৎসাহ নেই।'

“কেন?,

“কাকা ওইরকমই।?

মু গোমভা। বুঝলাম কাকার সঙ্গ ফিল ব্যাপারে কথা কাটাকাটি হযেছে।

“একটা কথা আমার জিজ্ঞেস করার আছে।” লোকটার মধ্যে একটা রাগী রাগী ভাব আছে
বলেই ফেলুদা বোধহয় এত নরম করে কথা বলছে।

অমরকুমার বললেন, 'আপনার কথার জবাব দিতে আমার আপত্তি নেই, কিন্তু কাকার

“আপনার কাকা আপনাঁকে একটা এয়ার ইন্ডিয়ার ব্যাগ দিয়েছিলেন কি?

হ্যাঁ। কিন্তু সেটা দেখছি কে যেন ঝেড়ে দিয়েছে। আমাদের একটা নতুন চাকর--;

ফেলুদা হেসে হাত তুলে প্রবীরবাবুকে থামিয়ে দিয়ে বলল, “না, কোনও নতুন চাকর আপনার
ব্যাগ ঝেড়ে দেয়নি। ওটা রয়েছে আমার কাছে।"

“আপনার কাছে?” প্রবীরবাবু অবাক।

হ্যা আপনার কাকাই হঠাং ডিসাইড করেন ওটা যার ব্যাগ তাকে ফেরত দেওয়া উচিত।
সে কাজের ভারটা আমাকে দিয়েছেন। এখন কথা হচ্ছে, ওর ভেতর থেকে আপনি কোনও
জিনিস বার করে নিয়েছেন কি?”

ন্যাচারেলি। এই তো-_'

প্রবীরবাবু পকেট থেকে একটা ডট পেন বার করে দেখালেন। তারপর বললেন, “ব্রেড আর
শেভিং ক্রিমটাও ইউজ করার্‌ ইচ্ছে ছিল, কিন্তু সে তো চাসই হল না।'
দিতে হবে তো-_একেবারে ইনট্যা্ট !
' ন্যাচারেলি!,

প্রবীরবাবু ডট পেনটা ফেলুদার দিকে এগিয়ে দিলেন। ফেলুদা ধন্যবাদ দিয়ে সেটা পকেটে
পুরে নিল। কিন্তু কাকার উপরে প্রবীরবাবুর রাগটা এখনও পড়েনি। বললেন, “জিনিসটা যখন
দিয়েই দিয়েছিলেন তখন সেটা নেবার সময় একবার--

প্রবীরবাবুর কথা শেষ হল না। দীননাথের গাড়ির গস্তীর হর্নের আওয়াজ পীওয়া মাত্র

২৫৭
