ইংরিজি |,

" “তা তুমি গ্রিক অক্ষর শিখলে কী করে ?

“সে অনেকদিনের শেখা । ফার্ট-ইয়ারে থাকতে । আল্ফা বিটা গামা ডেস্টা পাই মিউ
এপসাইলন_ এ সব তো অঙ্কতেই শিখেছি আর বাকিগুলো শিখে নিয়েছিলাম
এন্সাইক্লোপিডিয়া ব্রিট্যানিকা থেকে । ইংরিজি ভাষাটা গ্রিক অক্ষরে লিখলে বেশ একটা
সাংকেতিক ভাষা হয়ে যায় । এমনি লোকের কারুর সাধ্য নেই যে পড়ে ।'

লখনৌ বানান কী হবে গ্রিকে £

'ল্যামডা উপসাইলন' কাপা নিউ ওমিক্রন উপসাইলন ! 0 আর টা গ্রিকে নেই, তাই
বানানটা হচ্ছে.) €₹- 0101,

“আর ক্যালকাটা বানান %

'কাপা আল্ফা ল্যাম্ডা কাপা উপসাইলন টাউ টাউ আল্ফা? ।

“বাস্রে বাস্‌ ! তিনটে বানান করতেই পিরিয়ড কাবার "

চৌরঙ্গি বললে অবিশ্যি বাড়িয়ে বলা হবে--কিন্তু হজরতগপ্ভের দোকান-টোকানগুলো
বেশ ভালই দেখতে | ূ

“ওই তো মনিহারি দোকান ফেলুদা__ওখানে নিশ্চয়ই ব্রেড পাওয়া যাবে |”

“দাঁড়া, আগে একটা অন্য কাজ সেরে নিই ।+

আরও কিছুদূর গিয়ে ফেলুদা হঠাৎ একটা দোকান দেখে সেটার দিকে এগিয়ে গেল ।
দৌকানের সামনে লাল সাইনবোর্ডে সোনালি উচু উচু অক্ষরে লেখা আছে__

[৮]ৃ4বা & 0০
াবণা006& ত্২0 1024 হাংও

কাচের মধ্যে দিয়ে দোকানের ভিতরটা দেখেই বুঝতে পেরেছিলাম সেটা সব পুরনো
করছে__গয়নাগাটি কার্পেট ঘড়ি চেয়ার টেবিল ঝাড়লঙ্ঠন বাঁধানো ছবি আর আরও কত কী |

পাকাচুলওয়ালা সোনার চশমা পরা একজন বুড়ো ভদ্রলোক আমাদের দিকে এগিয়ে
এলেন ।

ফেলুদা বলল, “বাদশাদের আমলের গয়নাগাটি কিছু আছে আপনাদের এখানে ?

গয়না তো নেই । তবে মুগল আমলের ঢাল তলোয়ার জাজিম বর্ম, এই সব কিছু আছে ।
দেখাব ?%

ফেলুদা একটা কাচের আতরদান হাতে নিয়ে দেখতে দেখতে বলল, “পিয়ারিলালের কাছে
কিছু মুগল আমলের গয়না দেখেছিলাম । তিনি তো আপনার খুব বড় খদ্দের ছিলেন, তাই
না?

ভদ্রলোক যেন অবাক হলেন ।

'বড খদ্দের ? কোন পিয়ারিলাল % ্‌

“কেন_ পিয়ারিলাল শেঠ, যিনি কিছুদিন আগে মারা গেলেন ।”

মালকানি মাথা নেড়ে বললেন, “আমার কাছ থেকে কখনই কিছু কেনেননি তিনি, আর
আমার চেয়ে বড় দোকান এখানে আর নেই ।?

“আই সি। তা হলে বোধহয় যখন কলকাতায় ছিলেন তখন কিনেছিলেন 1"

তাই হবে |,

“এখানে বড় খদ্দের বলতে কাকে বলেন আপনি % .
তু
