“যা শুনিচি তাই বলচি । কেদার ঘাটে চিতপাত হয়ে পড়ে ছিলেন বাবাজী | ভোর
রাত্তিরে অভয় চক্কোত্তি ঘাটে নেমেছেন | পীঁয়ত্রিশ বছরের অভ্যেস মশাই-_ঘড়ি ধরে সাড়ে
চারটে-_ফার্স টু আরাইভ- শীত শ্রীক্ম বর্ধা কোনও তফাত নেই । সত্তর বছর বয়স, চোখে
ছানি। পা ফেলতে গিয়ে শানের বদলে নরম নরম কী ঠেকেছে, ঝুঁকে দেখেন মানুষ ।
গায়ের চামড়া কুঁচকানো, মনে হয় অনেকক্ষণ জলে ছিল। লোকটা এপাশ ওপাশ
করছিল-_-যেন বেইশ অবস্থা থেকে সবে জ্ঞান ফিরচে । চক্কোত্তি মশাই ঘাড় নিচু করে
দেখচেন, এমন সময় বাবাজী চোখ খুলে তাঁর দিকে চেয়ে হিন্দি টানে বাংলা ভাষায় বললেন,
“মা এত জল দিয়ে ঘিরে রেখেছে তোকে, তাও তোর আগুনের ভয় ?__ব্যস্, ওই এক
কথাতেই অভয় চকোত্তি কাত |;

আমরা তিনজনে মুখ চাওয়া-চাওয়ি করছি দেখে নিরঞ্জনবাবু ব্যাপারটা বুঝিয়ে দিলেন ।

“কাশী আসার আগে অভয় চক্বোন্তি থাকতেন টুচড়োয় । সেইখেনে একবার কালীপুজোয়
তাঁর বাড়িতে আগুন লাগে । তাতে তীর স্ত্রী আর একটি চোদ্দো বছরের ছেলে মারা যায় ।
সেই থেকে ভদ্রলোক বিবাগী হয়ে কাশীবাসী হয়ে যান। অত্যন্ত সদীশয়, সাত্বিক মানুষ ।
বাবাজীর এই কথায় তার মনের কী অবস্থা হবে সে তো বুঝতেই পারচেন |”

“সেদিন থেকেই বাবাজী অভয় চকৌত্তির বাড়িতে £

“সেদিন কী মশাই, কয়েক ঘণ্টার মধ্যে দীক্ষা-টীক্ষী কমপ্লিট । তারপর যা হয় । খবর রটে
যায়। লোক আসতে শুরু করে | রেগুলার দর্শন । ঘাটের কাছেই অভয় চকোত্তির বাড়ি ।
ভেতরে উঠন | দাওয়ার উপর বাবাজী বসেন, উঠনে ভক্তরা । একটি একটি ভক্ত কাছে
যায়, বাবাজী তাদের একটি করে মন্ত্রপৃত শক্ক দিয়ে দেন।

শক্ক কী মশাই ৮ প্রশ্ন করলেন লালমোহনবাবু।

“মাছের আঁশ মশাই, মাছের আঁশ । লোকেরা বলছে স্বয়ং বিষণ আবার মাছ হয়ে
এসেছেন ।

“সে আঁশ কি খেতে হয় নাকি মশাই £% লালমোহনবাবু এমনভাবে নাক কুঁচকেছেন যেন
আঁশটে গন্ধ পাচ্ছেন ।

“খেতে হবে কেন ? পরদিন সূর্য ওঠার ঠিক আগে__যাকে বলে ব্রান্নমুহূর্ত__সেই সময়ে
গঙ্গায় ভাসিয়ে দিলেই হল |;

“ওটা করে কি কেউ কোনও ফল পাচ্ছে %

“আর পাঁচজনের কথা তো বলতে পারি না-_আমার একটা কলিক পেনের মতো হ্চ্ছিল ;
গোপেন ডাক্তার ম্যাগফস্‌ খেতে বলেচিল | খাচ্ছিলুম 1 বাবাজী এলেন, দর্শন করলুম, আঁশ
পেলুম_ পরদিন জলে ভাসিয়ে দিলুম । এখন পেনটা নেই বললেই চলে-তা নে
হোমিওপ্যাথির গুণ না আশপ্যাথির গুণ তা বলতে পারি না ।”

'কদ্দিন থাকবেন এখানে কিছু জানেন %

ইনি ডাঙায় কোনওখানেই নাকি বেশিদিন থাকেন না । তবে এঁর যাওয়ার দিনটা নাকি
ভক্তরাই ঠিক করে দেন 1;

'কীরকম ?

“সেটা আজ সন্ধেবেলা জানা যাবে । আপনাদের নিয়ে যাব । আজই নাকি জানা যাবে
বাবাজীর কাশীর মেয়াদ আর কদ্দিন |;
