 

বসুন, বললেন কালীকিক্কর মজুমদার | “নাকি বোসো বলব ? তুমি তো দেখছি বয়সে
আমার চেয়ে অর্ধেকেরও বেশি ছোট । তুমিই বলি, কী বলো %

“নিশ্চয়ই !

ফেলুদা আমার কথা চিঠিতেই লিখে দিয়েছিল, এখন আলাপ করিয়ে দিল । একটা জিনিস
লক্ষ করলাম যে আমাদের দুজনেরই নমস্কারের উত্তরে উনি কেবল মাথা নাড়লেন ।

খাটের সামনেই দুটো পাশাপাশি চেয়ারে বসলাম আমরা দুজনে |

“চিঠিটা পেয়ে কৌতৃহল হয়েছিল নিশ্চয়ই” ভদ্রলোক হালকা হেসে জিজ্ঞেস করলেন ।

না হলে আর যাদুর আসি ?

“বেশ, বেশ |” মজুমদার মশাই সত্যিই খুশি হয়েছেন এটা বেশ বোঝা যাচ্ছিল । “না এলে
আমি দুঃখ পেতাম । মনে করতাম তুমি দার্তিক । আর তা ছাড়া তুমিও একটা পাওনা থেকে
বঞ্চিত হতে | অবিশ্যি জানি না এ সব বই তোমার আছে কি না ।”

ভদ্রলোকের দৃষ্টি টেবিলের দিকে ঘুরে গেল । চারটে মোটা মোটা বই রাখা রয়েছে
মোমবাতির পাশেই । ফেলুদা উঠে গিয়ে বইগুলো নেড়েচেড়ে দেখে বলল, “সর্বনাশ, এ যে
দেখছি সবই দুষ্প্রাপ্য বই। আর প্রত্যেকটা আমার পেশী সম্পর্কে । আপনি নিজে কি
কোনওকালে-_ %

না", ভদ্রলোক হেসে বললেন, “আমি নিজে কোনওদিন গোয়েন্দাগিরি করিনি । ওটা
বলতে পার আমার যুবাবয়সের একটা শখ বা “হবি” । আজ থেকে বাহান্ন বছর আগে
আমাদের পরিবারে একটা খুন হয়। পুলিশ লাগানো হয়। ম্যালকম বলে এক
সাহেব-গোয়েন্দা খুনি ধরে দেয় | সেই ম্যালকমের সঙ্গে কথাবাতাঁ বলে আমার গোয়েন্দাগিরি
সম্পর্কে কৌতুহল হয় । তখনই এইসব বই কিনি । সেই সঙ্গে অবিশ্যি গোয়েন্দা কাহিনী

৪৯৮
