       

    

4 ্
শা ০০ 13 14 ঢা ও ৰ " তি
গা ০৬০০৮

রি ৫ ৃ
্ঃ 40 টি
দা থে? রি ৃ 7 রবি?

ধা? ও ॥ রি

 

নু

 

    

ং শা
২ /£ [1
///% রি ঠা রী

111 ন্‌
11
রণ

ী

: /

হিলি
ঠে

মানুষখেকো বাঘ গত ত্রিশ বছরের মধ্যে এই প্রথম | চন্দনের মতে এখানে কিছু লোক
সেই থেকেই ওটা ম্যান-ইটার হয়ে গেছে। অনেক সময় বেশি বয়সে বাঘের দাঁতি ক্ষয়ে
গেলেও ওরা ম্যানইটার হয়ে যায় । আবার মাঝে মাঝে দেখা যায় যে শজার ধরে খেতে
গিয়ে তার কাঁটা এমনভাবে চোখে-মুখে ঢুকে গেছে যে, তার ফলে কাবু হয়ে বাঘ জানোয়ার
ছেড়ে আরও সহজ শিকার মানুষের দিকে গেছে ।

ফেলুদা বলল, “এখানকার লোকেরা কি চাইছে যে মহীতোষবাবু বাঘটাকে মারুন ?

চন্দন মিসির তার মাথায় হাত ঝুলিয়ে বলল, “সে তো চাইবে, লেকিন বাবু তো এ জঙ্গলে
শিকার করেননি কখনও । আসামে করিয়েছেন, ওড়িশায় করিয়েছেন__এ জঙ্গলে
করেননি ।”

খবরটা শুনে আমরা সকলেই অবাক হলাম ৷ ফেলুদী বলল, “কেন, এখানে করেননি
কেন %
৩৯
