হ্যাঁ--তবে তার আগে একটা প্রশ্ন আছে।'

বলুন । __কিস্তু এখানে কেন, আমার ঘরে চলুন |;
বিকাশবাবুর ঘর । বাকি কথা ঘরে বসেই হল |

ফেলুদা বলল্‌, “আপনি গণেশের কথাটা জানতেন নিশ্চয়ই |"

“অনেকদিন থেকেই জানি ।*

'মগনলাল যেদিন উমানাথবাবুর সঙ্গে দেখা করতে আসেন সেদিন আপনি বাড়িতে
ছিলেন?

হ্যাঁ। আমিই মগনলালকে রিসিভ করে বৈঠকখানায় বসাই। তারপর ভরছ্বাজকে দিয়ে
দোতলায় মিস্টার ঘোষালের কাছে খবর পাঠাই |”

“তারপর £

“দুজনের মধ্যে যে কথাকাটাকাটি হয়েছিল সেটা আপনি জানতেন ?

না । আমার ঘর. থেকে বৈঠকখানার কথাবাতাঁ কিছু শোনা যায় না । তা ছাড়া আমার
ঘরে তখন রেডিয়ো চলছিল |

“যেদিন গণেশটা চুরি গেল, সেদিনও কি আপনি আপনার ঘরেই ছিলেন %

“বেশির ভাগ সময় | মিস্টার ঘোয়ালরা যখন বাইরে যান তখন আমি ওদের গেট পর্যন্ত
পৌঁছে দিই। ওখান থেকে যাই পুজোমণ্ডপে ৷ শশীবাবুর কাজ দেখতে বেশ লাগে ।
সেদিন ভদ্রলোককে দেখে অসুস্থ মনে হল ৷ জিজ্ঞেস.করাতে বললেন শরীরটা ম্যাজম্যাজ
করছে । আমি ঘরে এসে ওষুধ নিয়ে ওকে দিয়ে আসি |;

“হোমিওপ্যাথিক কি £ আপনার শেল্‌ফে দুটো হোমিওপ্যাথির বই দেখছি ।'

হ্যা, হোমিওপ্যাথিক ।'

“কী ওষুধ জানতে পারি %

'পালসেটিলা থার্টি ৷ .

ওষুধ দিয়ে ঘরে ফিরে আসেন ”

হ্যাঁ? ্‌

“কী করছিলেন ঘরে ?

“লখনৌ রেডিয়ো থেকে আখতারি বাঈয়ের রেকর্ড দিচ্ছিল- তাই শুনছিলাম |”

কতক্ষণ রেডিয়ো শোনেন %

“ওটা চালানোই ছিল | আমি ম্যাগাজিন পড়ছিলাম | ইলাস্ট্রেটেভ উইকলি |;

' “তারপর মিস্টার ঘোষাল ফেরা না পর্যন্ত আর বাইরে বেরোন নি ?

“না । বেঙ্গলি ক্লাব কাবুলিওয়ালা থিয়েটার করছে; ওদের তরফ থেকে দুজনের আসার
কথা ছিল মিস্টার ঘোষালের সঙ্গে দেখা করার জন্য-_- বোধহয় প্রধান অতিথি হওয়ার জন্য
অনুরোধ করতে । ওদের আসার অপেক্ষায় বসে ছিলাম |:

“ওরা এসেছিলেন %

“অনেক পরে | নটার পরে ।;

ফেলুদা দরজা দিয়ে দোতলায় যাবার সিঁড়িটার দিকে দেখিয়ে বললেন, “আপনি যেখানে
বসেছিলেন সেখান থেকে ওই সিঁডিটা দেখা যাচ্ছিল কি?

হ্যাঁ।?
"ওটা দিয়ে কাউকে উঠতে বা নামতে দেখেছিলেন বলে মনে পড়ে %

8৫০
