তাও তো মিথ্যে বলে লোককে অবাক করে কিছুটা আনন্দ পীওয়া যায়।'

ফেলুদা হো হৌ করে হেসে উঠে অবনীশবাবুর পিঠ চাপড়ে বললেন, “কুছ পরোয়া নেই।
আপনার কেদার মামাকে আপনি ফেঁ টাইটটি দিলেন, সেটার কথা ভাবলেই দেখবেন প্রচুর
আনন্দ পাবেন।...মাক গে, এবার দঘদম এয়ারপোর্টে একটা টেলিফোন করে দেখি। কেদারবাবু
পালাবেন আন্দাজ করে আজ সকালে এয়ার ইন্ডিয়াতে ফোন করে জেনেছি আজই একটা
বোশ্বাই-এর প্লেনে ওর বুকিং আছে। পুলিশ থাকবে ওখানে, তাই পালাবার কোনও রাস্তা নেই।
ভাগ্যে তশ্পেশের কনুই ছড়েছিল! ডেটলের ব্যাপারটাতেই আমার ওর উপর প্রথম সন্দেহ হয়।'

কেদারবাবুকে গ্রেপ্তার করতে কোনও বেগ পেতে হয়নি, আর অবনীশবাবুও তাঁর পঞ্চাশ
টাকার টিকিটটা ফেরত পেয়েছিলেন। ফেলুদা যা টাকা পেল, তাই দিয়ে আমাদের তিনদিন
রেস্টুর্যান্টে খাওয়া আর দুটো সিনেমা দেখার পরেও ওর পকেটে বেশ কিছু বাকি রইল।

আজ বিকেলে বাড়িতে বসে চা খেতে খেতে ফেলুদাকে বললাম, “ফেলুদা, একটা জিনিস
আমি ভেবে বার করেছি, সেটা ঠিক কি ন! বলবে?

“কী ভেবেছিস শুনি।;

“আমার মনে হয় কৈলাসবাবুর বাবা বুঝতে পেরেছিলেন যে কেদারবাবু কৈলাসবাবু সেজে
বসে আছেন, আর সেই জন্যেই সেদিন ওর দিকে কটমট করে চাইছিলেন। বাবারা নিশ্চয়ই
নিজেদের যমজ ছেলেদের মধ্যে তফাত ধরতে পারে-_তাই না?

“এক্ষেত্রে তা যদি নাও হয়, তা হলেও, তোর ভাবনাটা আমার ভাবনার সঙ্গে মিলে গেছে বলে
আমি তোকে সম্মানিত করছি'__এই বলে ফেলুদা আমার প্লেট থেকে একটা জিলিপি তুলে নিয়ে
মুখে পুরে দিল।

এমি
শেয়াল-দেবতা রহস্য

প্রশ্নটা করেই বুঝতে পারলাম যে বোকামি করেছি, কারণ যোগব্যায়াম করার সময় ফেলুদা
কথা বলে না। এক্সারসাইজ ছেড়ে ফেলুদা এজিনিসটা সবে মাস ছয়েক হল ধরেছে। সকালে
আধঘণ্টা ধরে নানারকম “আসন” করে সে। এমনকী, কনুইয়ের উপর ভর দিয়ে মাথা নীচের
দিকে আর পা উপর দিকে শূন্যে তুলে শীর্ষাসন পর্যন্ত। এটা স্বীকার করতেই হবে যে একমাসে
ফেলুদার শরীর আরও “ফিট” হয়েছে বলে মনে হয়; কাজেই বলতে হয় যে যোগাসনে রীতিমতো
উপকার হচ্ছে।

প্রশ্নটা জিজ্ঞেস করেই পিছন দিকে টেবিলের উপরে রাখ ঘড়ির টাইমটা দেখে নিলাম। ঠিক
সাড়ে সাত মিনিট পরে আসন শেষ করে ফেলুদা জবাব দিল-__

“তুই চিনবি না।”

এতক্ষণ পরে এরকম একটা উত্তর পেয়ে ভারী রাগ হল। চিনি না তো অনেককেই, কিন্তু
নামটা বলতে দোষ কী? আর না চিনলেও, চিনিয়ে দেওয়া যায় না কি? একটি গস্তীরভাবেই
জিজ্েস করলাম, “তুমি চেনো?

১০০
