 

“না । তবে ওটা ছাড়াও আরেকটা সিঁড়ি আছে । পিছন দিকে । জমাদারের সিঁড়ি । সেটা
দিয়ে কেউ উঠে থাকলে আমার জানার কথা নয় |

বিকাশবাবর সঙ্গে কথা শেষ করে আমরা ভদ্রলোককে সঙ্গে নিয়ে দোতলায় অস্িকাবাবুর
ঘরে গেলাম ।

জানালার ধারে একটা পুরনো আরাম কেদারায় বসে বৃদ্ধ ভদ্রলোক নিবিষ্ট মনে স্টেট্সম্যান
পড়ছেন । পায়ের আওয়াজ পেয়ে কাগজটা সরিয়ে ঘাড় ফিরিয়ে সোনার চশমার উপর দিয়ে
ভ্ুকুটি করে আমাদের দিকে দেখলেন । ভদ্রলোকের মাথার মাঝখানে টাক, কানের দুপাশে
ধপধপে সাদা চুল, দাড়ি গোঁফ কামানো, দু চোখের উপর কাঁচাপাকা মেশানো ঘন ভুরু |

অশ্বিকাবাবু মুখ খুলতেই বুঝলাম যে ওঁর দুপাটি দাঁতই ফল্স | কথা বলার সময় কিট কিট্‌
করে আওয়াজ হয়, মনে হয় এই বুঝি দাঁত খুলে পড়ল । প্রথমে সোজা লালমোহনবাবুর
দিকে চেয়ে বললেন, “আপনারাও পুলিশ নাকি % লালমোহনবাবু ভড়কে গিয়ে ঢোক গিলে
বললেন, “আমি £ না না_ আমি কিছুই না|;

“কিছুই না £ এ আবার কীরকম বিনয় হল %

“না ৷ ইনিই, মানে, গো-গো-

বিকাশবাবু এগিয়ে এসে ব্যাপারটা পরিষ্কার করে দিলেন ।

ইনি প্রদোষ মিত্র । গোয়েন্দা হিসেবে খুব নাম-ডাক। পুলিশ গো কিছুই করতে পারল
না, তাই মিস্টার ঘোষাল বলছিলেন...

অশ্বিকাবাবু এবার সোজা ফেলুদার দিকে চাইলেন ।

“উমা কী বলেছে? বলেছে গণেশ গেছে বলে ঘোষাল বংশ ধ্বংস হয়ে যাবে।
নন্সেন্স। তার বয়স কত । চল্লিশ পেরোয়নি । আমার তিয়ান্তর । ঘোষাল বংশের ইতিহাস
. সে আমার চেয়ে বেশি জানে ? উমা ব্যবসায়ে উন্নতি করেছে সে কি গণেশের দৌলতে ?
নিজের বুদ্ধিশুদ্ধি না থাকলে গণেশ কী করবে ? আর তার যে বুদ্ধি সে কি গণেশ দিয়েছে ?
সে বুদ্ধি সে পেয়েছে তার বংশের রক্তের জোরে | নাইনটিন টোয়েন্টিফোরে কেমত্রিজে
ম্যাথাম্যাটিকস্-এ ট্রাইপস করতে যাচ্ছিল অশ্বিকা ঘোষাল-_যাকে দেখছ তোমাদের সামনে ।
যাবার সাতদিন আগে পিঠে কারবাঙ্কল হয়ে যায় যায় অবস্থা । বাঁচিয়ে দিল না হয় গণেশ,
কিন্তু বিলেত যাওয়া যে পণ হয়ে গেল চিরকালের জন্যে, তার জন্য কে দায়ী ? ..উমানাথের

৪৫১
