গ্রামোফোন রেকর্ড থেকে কথা বেরোচ্ছে । ফেলুদার দিকে তাকিয়ে লোকটা যে কথাটা বলল
সেটা হচ্ছে এই

“শেঠজী আপসে মিলনা চাহতে হে ।?

গকৌন শেঠজী £ ? জিজ্ঞেস করল ফেলুদা ।

“শেঠ মগনলালজী |;

চলিয়ে', বলে ফেলুদা লোকটার দিকে পা বাড়াল ।

৬.

“জয় বাবা বিশ্বনাথ !

লালমোহনবাবর মুখের দিকে চাইতে ভরসা পাচ্ছিলাম না, তবে ওর গলার আওয়াজেই
ওর মনের.ভাবটা বেশ বুঝতে পারলাম ।

. “আপনার এত ভরসা বিশ্বনাথের উপর %

ফেলুদা এখনও কী করে হালকাভাবে কথা বলছে জানি না।
_ “জয় বাবা ফেলুনাথ !

দ্যাটস বেটার |?
এত উচু উচু পাথরের ধাপওয়ালা এত অন্ধকার সিড়ি এর আগে কখনও দেখিনি । যে
লোকটা ডাকতে এসেছিল তার হাতে আলোটালো কিচ্ছু নেই । লালমোহনধাবুকে বার দু-এক
'ব্যাক হোল' কথাটা বলতে শুনলাম ৷ ছেচল্লিশ ধাপ সিঁড়ি উঠে তিনতলায় পৌঁছলাম
আমরা । লোকটা এবার সামনের একটা দরজা দিয়ে ভিতরে ঢুকে গেল । আমরাও ঢুকলাম
তার পিছন পিছন ।

একটা ঘর, তারপর একটা সরু প্যাসেজ, আর তারপর আরেকটা ঘর পেরিয়ে একটা
অন্ধকার বারান্দা দিয়ে বেশ খানিকদূর গিয়ে একটা নিচু দরজা পড়ল | লোকটা এক পাশে
করল । কথা না বললেও লোকটার মুখ থেকে বিড়ির কড়া গন্ধ পাচ্ছিলাম |

যে ঘরটায় ঢুকলাম সেটা যে কত বড় সেটা তক্ষুনি বোঝা গেল না, কারণ প্রথমে ঢুকে
কয়েকটা রঙিন কাচ ছাড়া আর কিছুই দেখা গেল না। বুঝলাম কাচগুলো জানালায় লাগানো
বলে তাতে বাইরের আলো পড়েছে ।

“নোমোক্কার মিস্টার মিটার |'

খসখসে সুগস্তীর দানাদার গলাটা আমাদের সামনে থেকেই এসেছে। এবারে চোখ
অন্ধকারে সয়ে এসেছে । একটা সাদা গদি দেখতে পাচ্ছি__-আমাদের সামনে কিছুটা দূরে
মেঝেতে বিছানো রয়েছে । তার উপরে চারটে সাদা তাকিয়া । একটায় ভর দিয়ে আড় হয়ে
বসে আছে একটা লোক, যার শুধু পিছন দিকটা আমরা সেদিন দেখেছি মছলিবাবার ভক্তদের
মধ্যে ।

একটা খুট শব্দের সঙ্গে সিলিং-এ একটা বাতি জ্বলে উঠল | পিতলের বলের গায়ে ফুটো
ফুটো জাফ্রির কীজ-_সেটা হল বাতিটার শেড | ঘরের চারদিক এখন বুটিদার আলোর
নকশায় ভরে গেছে।

এখন সব কিছু দেখতে পাচ্ছি । মগনলাল মেঘরাজের ভুরুর নীচে গর্তে বসা চোখ, তার
নীচে ছোট্ট থ্যাবড়া নাক, আর তার নীচে এক জোড়া ঠোঁট, যার উপরেরটা পাতলা আর
নীচেরটা পুরু । ঠোঁটের নীচে থুতনিটা সোজা নেমে এসেছে একেবারে আদ্দির পাঞ্জাবির

৪৬২
