কুছ টুড় রাহা।,

“ভেরি গুজ। বাবুর সঙ্গে আপেল ছিল কি না মনে আছে?

হাঁ বাবু তিন আপিল থা, বাহার নিকালকে পিলেটমে রাখ্খা।?

এর পরে বাবুর চেহারা কীরকম ছিল জিজ্ঞেস করাতে বয় যা বলল, সেরকম চেহারার লোক
কলকাতায় অন্তত লাখখানেক আছে।

যাই হোক- গ্রান্ড হোটেলে এসে মস্ত কাজ হয়েছে। দীননাথবাবুর বাক্স যার সঙ্গে বদল
হয়েছে তার নাম ঠিকানা দুটোই পাওয়া গেছে। ঠিকানাটা মিস্টার দাশগুপ্ত একটা কাগজে লিখে
রেখেছিলেন। যাবার সময় সেটা ফেলুদার হাতে দিয়ে দিলেন। ফেলুদার সঙ্গে সঙ্গে আমিও
পড়ে দেখলাম তাতে লেখা রয়েছে__

0.0. 70178019612,

“৩০০,

৬/1]0 710/57 চ211,

৩12,

৩

“কাকা একটু বেরিয়েছেন। সাতটা নাগাত ফিরবেন।”

ইনিই তা হলে দীননাথবাবুর ভাইপো।

গ্র্যান্ড হোটেল থেকে বেরিয়ে নিউ এম্পায়ারের সামনের দোকান থেকে মিঠে পান কিনে
আমরা সোজা চলে এসেছি রডন স্ট্রিটে দীননাথবাবুর বাড়িতে। কারণটা হল আজকের ঘটনার
রিপোর্ট দেওয়া। বাড়ির গেটের ভিতর দিয়ে ঢুকে বাঁ দিকে পর পর চারটে গ্যারাজ, তার তিনটে
খালি, আর একটাতে রয়েছে আরেকটা অন্তুত ধরনের পুরনো গাড়ি। ফেলুদা বলল ওটা নাকি
ইটালিয়ান গাড়ি, নাম লাগন্ডা।

দারোয়ানের হাতে কার্ড দেবার এক মিনিটের মধ্যেই এই ইয়াং ভদ্রলোকটি বেরিয়ে এলেন।
বয়স মনে হয় ত্রিশের নীচে, মাঝারি হাইট, দীননাথবাবুর মতোই ফরসা রং, উসকোখুসকো
চুলের পিছন দিক বেশ লম্বা, আর কানের দুপাশে লম্বা ঝুলপি, যে রকম ঝুলপি আজকাল
অনেকেই রাখছে। ভদ্রলোক একদৃষ্টে ফেলুদার দিকে চেয়ে আছেন।

ফেলুদা বলল, “আমরা একটু বসতে পারি কি? একটু দরকার ছিল ওর সঙ্গে।'

ভদ্রলোক আমাদের ভিতরে বৈঠকখানায় নিয়ে গিয়ে বসালেন। দেয়ালে আর মেঝেতে বাঘ
ভাল্লুকের ছালের ছড়াছড়ি, সামনের দরজার উপরে একটা প্রকাণ্ড বাইসনের মাথা।
দীননাথবাবুর জ্যাঠামশাইও কি তা হলে শিকারি ছিলেন? হয়তো শিকারের সূত্রেই শত্তুচরণের
সঙ্গে এত বন্ধৃত্ব।
. কাকা বিকেলে একটু বেড়াতে বেরোন। এইবার আসবেন।;

ভদ্রলোকের গলার স্বর একটু বেশি রকম পাতলা। একেই কি দীননাথবাবু ধ্ীজার বাকা
দিয়েছিলেন?

“আপনিই কি ফেলু মিত্তির__যিনি সোনার কেল্লার রহস্য সলভ্‌ করেছিলেন? ভদ্রলোক
জিজ্ঞেস করলেন।

ফেলুদা হ্যাঁ বলে বেশ মেজাজের সঙ্গে পায়ের উপর পা তুলে দিয়ে একটু পিছন দিকে হেলে

আরাম করে বসল। আমার কেন জানি ভদ্রলোকের মুখটা চেনা চেনা লাগছিল, যদিও কারণটা
২৫৬
