হ্যা-_এক ভাগনের বিয়ে ছিল ।*

“আপনি তো হিন্দু %

হঠাৎ এ-প্রন্ম করল কেন ফেলুদা ?

তারমানে ? শশখরবাবুুর কুকে তাকালেন ফেলুদার দিকে |
: “নাকি বৌদ্ধ না খ্রিস্টান_ না ত্রাহ্ম_না মুসলমান £

“হোয়াট ডু ইউ মিন %

বিলুন না।?

“হিন্দু- ন্যাচারেলি |”

হু ৮ ফেলুদা গম্তীরভাবে সিগারেটে টান দিয়ে দুটো রিং ছাড়ল । তার একটা বড় হতে
হতে শশধরবাবুর মুখের কাছে গিয়ে মিলিয়ে গেল ।

কিন্তু ফেলুদার চোখে ভ্ুকুটি, দৃষ্টি সোজা শশধরবাবুর দিকে, আপনি আর আমরা
তো এক দিনে এক সঙ্গে প্লেনে এলাম। আপনি তখন সবে ঘাটশিলা থেকে বিয়ে সেরে
ফিরছেন, তাইনা %

“এতে আপনি গোলমালটা কোথায় দেখছেন মিস্টার মিত্তির ? আপনার কথার কোনও
মাথামুণ্ড আমি খুঁজে পাচ্ছি না । ঘাটশিলার বিয়ের সঙ্গে আজকের ঘটনার কী সম্পর্ক %

“সম্পর্ক এই যে, চৈত্র মাসে তো হিন্দুদের বিয়ে হয় না শশধরবাবু । ওটা যে-নিষিদ্ধ মাস !
ও মাসে কোনও লগ্ন নেই শাস্ত্রের বারণ ! আপনি সেই চৈত্র মাসেই আপনার ভাগনের বিয়ে
দিলেন %

শশধরবাবু সিগারেট ধরাতে গিয়ে থেমে গেলেন | কিংবা পারলেন না । তাঁর হাত দুটো
কাঁপছে।

“আপনি কী ইমৃপ্লাই করছেন ? কী বলতে চাইছেন আপনি &

ফেলুদা নিরুদ্ধেগ । সে চেয়ে রয়েছে সৌজা শশধরবাবুর দিকে, তার চোখের পাতা পড়ছে
না।

প্রায় পুরো এক মিনিট এইভাবে তাকিয়ে থেকে সে বলল, ইম্প্লাই করছি অনেক কিছু।
এক নম্বর__ আপনি মিথ্যেবাদী। আপনি ঘাটশিলায় যাননি । দু নম্বর__আপনি
বিশ্বাসসাতক-__+

“মানে ? শশধরবাবু চেঁচিয়ে উঠলেন ।

“আমরা জানি শেলভাঙ্কার কোনও একটা কারণে ভীষণ মুষড়ে পড়েছিলেন । সেকথা
তিনি বীরেন্দ্রকে বলেছিলেন-_ষদিও কারণ বলেননি । অনেক সময় খুব কাছের কোনও
লোকের দ্বারা প্রতারিত হলে এ-জিনিসটা হয় । আমার বিশ্বাস সে-লোক হলেন আপনি ।
আপনি ছিলেন তাঁর পার্টনার । তিনি ছিলেন সরল, বিশ্বাসী মানুষ ৷ তাঁর সন্দেহ-বাঁতিকটা
ছিল না একেবারেই ৷ সুতরাং তাঁকে ঠকাবার অনেক সুযোগ ছিল । আপনি সে-সুযোগ.
নিয়েছিলেন | কিস্তু তিনি সে ব্যাপারটা জেনে ফেলেছিলেন_ এবং জানতে পেরে তাঁর মন
ভেঙে গিয়েছিল । তাঁর জানার ব্যাপারটা আপনি জানতে পারেন__আর জানার পর থেকেই
তাঁকে সরাবার পথ খুঁজছিলেন। বন্বেতে সেটার সুবিধে হয়নি । তিনি সিকিমে এলেন।
আপনার আসার কথা ছিল না । আপনিও এলেন | হয়তো তিনি আসার পরের দিনই ।
আপনি মানে নট শশধর বোস, বাট ডক্টুর বৈদ্য-_অরাঁৎ ছদ্মবেশী শশধর বোস । বৈদ্য
শেলভাঙ্কারের সঙ্গে আলাপ করল, গণৎকার সেজে তাঁর বিষয় জানা কথাগুলোই তাঁকে বলল,
তাঁকে ইন্প্রেস করল ৷ দুজনে একসঙ্গে গুম্ফায় গেলেন বীরেন্দ্র খোঁজ করতে । আপনি
নিশ্চয়ই গাড়ির ব্যবস্থা করেছিলেন । পথে পিছন দিক থেকে মাথায় লাঠির বাড়ি মেরে তাঁকে

১৭৭
