12

রা

র ঠা র্‌
৯২৩ ছি? 1 ঠা /
ঠা

  
  

শাজাহানের ছেলে আওরঙ্গজেব £

শ্রীবাস্তব বললেন, “হাঁ_তবে আওরঙ্গজেব তখনও বাদশী বনেননি । গদিতে শাজাহান |
সমরকন্দ দখল করবেন বলে ফৌজ পাঠাচ্ছেন বার বার_আর বার বার ডিফিট হচ্ছে।
একবার আওরঙ্গজেবের আন্ডারে ফৌজ গেল । আওরঙ্গজেব মার খেলেন খুব । হয়তো
মরেই যেতেন । এক সেনাপতি সেভ করল । আওরঙ্গজেব নিজের হাত থেকে আংটি
খুলিয়ে তাকে দিলেন ।:

“বাবা ! এ যে একেবারে গল্ের মতো 1?

হাঁ। আর পিয়ারিলাল ওই আংটি কিনলেন ওই সেনাপতির এক বংশধরের কাছ থেকে
আগ্রাতে । দাম কত ছিল তা পিয়ারিলাল বলেননি । তবে_ দ্যাট বিগ স্টোন ইজ ডায়ামন্ড,
আমি যাচাই করিয়ে নিয়েছি । বুঝতেই পারছেন কতো দাম হোবে |?

ধীরুকাকা বললেন, "কমপক্ষে লাখ দুয়েক । আওরঙ্গজেব না হয়ে বদি জাহান্নন খাঁ হত,
তা হলেও লাখ দেড়েক হত নিশ্চয়ই |"

শ্রীবাস্তব বললেন, “তাইতো বলছি__কালকের ঘটনার পর খুব আপসেট হয়েছি । আমি
একেলা মানুষ, রোগী দেখতে হামেশাই বাইরে যাচ্ছি । আজ যদি পুলিশকে বলি, কাল আমি
বাইরে গেলে রাস্তায় কেউ যদি ইট পাটকেল ছুঁড়িয়ে মারে £ একবার ভেবেছিলাম কি কোনও
ব্যাঙ্কে রেখিয়ে দিই । তারপর ভাবলাম-_এত সুন্দর জিনিস বন্ধুবান্ধবকে দেখিয়েও আনন্দ ।
ওই জন্যেই তো রেখে দিলাম নিজের কাছে ।

ধীরুকাকা বললেন, “অনেককে দেখিয়েছেন ও আংটি %£

“মাত্র তিনমাস হল তো পেলাম । আর আমার বাড়িতে খুব বেশি কেউ তো আসে না।
যাঁরা এলেন- বন্ধুলোক, ভদ্রলোক, তাঁদেরই দেখিয়েছি |;

সন্ধ্যা হয়ে এসেছে । ইউক্যালিপটাসের মাথায় একটু রোদ লেগে আছে, তাও বেশিক্ষণ
থাকবে না । শ্রীবাস্তবকে দেখছিলাম কিছুতেই স্থির হয়ে বসে থাকতে পারছিলেন না ।

ধীরুকাকা বললেন, “চলুন ভিতরে গিয়ে বসা যাক । ব্যাপার নিয়ে একটু ভাবা দরকার |;

আমরা সবাই বাগান ছেড়ে গিয়ে বৈঠকখানায় বসলাম | ফেলুদাকে দেখে মনেই হচ্ছিল
না যে ওর এই আংটির ব্যাপারটা একটুও ইন্টারেস্টিং লাগছে । ও সোফাতে বসেই পকেট

২৫
