আমি ভেবেছিলাম ফেলুদা ব্যাপারটা হেসে উড়িয়ে দেবে কিংবা আমাকে বোকা আর ভিতু
বলে ঠাট্টা করবে । কিন্তু তার কোনওটাই না করে ও গ্ভীরভাবে জানালাটার দিকে গিয়ে
বাইরে মুখ বাড়িয়ে এদিক ওদিক দেখে নিল ।

দরজায় একটা টোকা পড়ল ।

কাম ইন।'

বেয়ারা কফি নিয়ে ঢুকল ।

“সেলাম সাব!

টিলের উপর কির টা রেখে পকেট থেকে একটা ভাঁজ করা টি বার করে
ফেলুদাকে দিল ।

“মৈনেজার সা'বনে দিয়া |”

বেয়ার চলে গেল । ফেলুদী চিঠিটা পড়ে একটা হতাশার ভাব করে ধপ করে সোফার
উপর বসে পড়ল ।

“কার চিঠি ফেলুদা £

“পড়ে দ্যাখ্‌।;

ডক্টুর হাজরার চিঠি ৷ ডক্টর হাঁজরার নাম লেখা প্যাডের কাগজে ইংরিজিতে লেখা ছোট্ট
চার লাইনের চিঠি__'আমার বিশ্বাস আমাদের পক্ষে আর যোধপুরে থাকা নিরাপদ নয় ।
আমি অন্য আরেকটা জায়গায় চললাম, সেখানে কিছুটা সাফল্যের আশা আছে মনে হয়।
আপনি আর আপনার ভাইটি কেন আর মিথ্যা বিপদের মধ্যে জড়াবেন ; তাই আপনাদের
কাছে বিদায় না নিয়েই চললাম । আপনাদের মঙ্গল কামনা করি ।--ইতি এইচ. এম.
হাজরা |

ফেলুদা দাঁতে দাঁত চেপে বলল, অত্যন্ত হেস্টি কাজ করেছেন ভদ্রলোক |” তারপর কফি
না খেয়েই সোজা চলে গেল রিসেপশন কাউন্টারে । আজ একটি নতুন ভদ্রলোক বসে
আছেন সেখানে । ফেলুদা জিজ্ঞেস করল, “ডক্টর হাজরা কি ফিরবেন বলে গেছেন %

না তো। উনিভাড়া চুকিয়ে দিয়ে গেছেন । ফেরার কথা তো কিছু বলেননি ।*

“কোথায় গেছেন, সেটা আপনি জানেন £

“স্টেশনে গেছেন এটাই শুধু জানি ।'

ফেলুদা একটুক্ষণ ভেবে বলল, 'জয়সলমীর তো এখান থেকে ট্রেনে যাওয়া যায়, তাই
না

“'আজ্জে হ্যাঁ । বছর দুয়েক হল ডিরেক্ট লাইন হয়েছে।”

“কখন ট্রেন ৮ .

'রাত দশটা 1"

“সকালের দিকে কোনও ট্রেন নেই %

“যেটা আছে সেটা অর্ধেক পথ যায়, পৌকরান পর্যন্ত । সেটা এই আধ ঘন্টা হল ছেড়ে
গেছে। পোঁকরান থেকে যদি গাড়ির ব্যবস্থা থাকে, তা হলে অবিশ্যি এ ট্রেনটাতেও
জয়সলমীর যাওয়া যায় |;

“কতটা রাস্তা পৌকরান থেকে %

“সত্তর মাইল |;

“সকালে যোধপুর থেকে অন্য কী ট্রেন আছে”

ভদ্রলোক একটা বইয়ের পাতা উলটে-পাঁলটে দেখে বললেন, "আটটায় একটা প্যাসেঞ্জার

২১৮
