এই বলে বনবিহারীবাবু চেয়ার ছেড়ে উঠে সোজা ঘরের ভিতর চলে গেলেন ।

আমার চোখ আবার চলে গেল বিলাসবাবুর পায়ের দিকে |

অনেক ভেবেও কিছুতেই মনে করতে পারলাম না কোথায় দেখেছি ওরকম লক্বা
বুড়োআঁঙুলওয়ালা পা ।

৬০

সারাদিনের মধ্যে একবারও ফেলুদাকে সেই ঝলমলে জিনিসটার কথা জিজ্ঞেস করার সুযোগ
পেলাম না ।

রাত্রে বাবা যদিও বললেন, “তাড়াতাড়ি শুয়ে পড়, ভোরে উঠতে হবে__ তবুও
খাওয়া-দাওয়া করে বিছানা পেতে শুতে শুতে প্রায় দশটা হয়ে গেল ।

লেপের তলায় যখন ঢুকছি, তখন আমাদের পাশাপাশি দুটো ঘরের মাঝখানের দরজা দিয়ে
একটা বিকট নাক ডাকার আওয়াজ পেলাম ।

ফেলুদা বলল, “বিলাসবাবু 1?

আমি বললাম, “কী করে জানলে %

“কেন, কাল ট্রেনেও ডাকছিল-_শুনিসনি %

ট্রেনে ? বিলাসবাবু ট্রেনেও ছিলেন £ তাই তো ! একটা রহস্যের হঠাৎ সমাধান হয়ে
গেল ।

"ওই বুড়ো আঙুল !

ফেলুদা আস্তে করে আমার পিঠ চাপড়ে বলল, “গুড |;

ঠিক কথা । আমাদের উপরের বাঞ্ষে উনিই সারা রাস্তা চাদর মুড়ি দিয়ে শুয়ে ছিলেন ।
কেবল পায়ের ডগা দুটো বেরিয়ে ছিল বাঙ্ক থেকে, আর তখনই দেখেছিলাম ওই বুড়ো
আঙুল ।

কিন্তু এবার যে আসল প্রশ্নটা করতে হবে ফেলুদাকে । বাবার নড়াচড়া দেখে বুঝতে
পারছিলাম উনি এখনও ঘুমোননি । বাবা না ঘুমোলে কথাটা বলা চলে না, তাই আরেকটু
অপেক্ষা করতে হবে । ্‌

ধরমশীলাটা ক্রমেই আরও নিঝুম হয়ে আসছে, আর তার সঙ্গে সমস্ত শহরটা । শীতকাল,
তাই এমনিতেই লোকে তাড়াতাড়ি শুয়ে পড়ে । আমাদের ঘরের ভিতর অন্ধকার । বাইরে
উঠোনে বোধহয় একটা লাইট জ্বলছে আর তারই আলো আমাদের দরজার চৌকাঠে এসে
পড়েছে । একবার আমাদের ঘরের মেঝে থেকে যেন খুট করে একটা শব্দ এল । বৌধহয়
ইদুর-টিদুর কিছু হবে|

এবার বাবার খাটিয়া থেকে শুনলাম ওঁর জোরে জোরে নিশ্বাস পড়ার শব্দ | বুঝলাম উনি
ঘুমিয়ে পড়েছেন। আমি ফেলুদার দিকে ফিরলাম । তারপর গলা নামিয়ে একেবারে
ফিস্ফিস্‌ করে বললাম, "ওটা আংটিই ছিল, তাই না %

ফেলুদা কিছুক্ষণ চুপ । তারপর একটা দীর্ঘশ্বাস ফেলে আমারই মতো ফিস্ফিস্‌ করে
বলল, “তুই যখন জেনেই ফেলেছিস, তখন আর তোর কাছে লুকোনোর কোনও মানে হয়
না। আংটিটা আমার কাছেই রয়েছে, সেই প্রথম দিন থেকেই । তোরা সব ঘুমিয়ে পড়ার
পর, ধীরুকাকার ঘরে আলনায় ঝোলানো ওর পাঞ্জাবির পকেট থেকে চাবি নিয়ে আলমারি
খুলে আর্থটটা বার করে নিই। বাক্সটা নিইনি যাতে ডেফিনিটলি বোঝা যায় আংটিটা
গেছে |?

৭9
