0০৯৭৮৮7১৮৩৮]

ডেভিড গডউইনল জন গডউহৃন শালি গডউইন বিয়ে করেননি)
£৯৮১৯৬--১৮৭৪] [১৮১৮৮ -১৯ ৮০৫৮ [১৮১০৯-১৮৮৬]
আজ, গডউইন ? 22

১৮৪-১৮৮২

চাল গডউহইন

(১৮৮০-১৯২০৩

মার্স পডউইন

১৯১] - শু

00

কার দলাই বলেছে

আমাদের কথার ফাঁকেই বৃষ্টিটা থেমে গিয়েছিল। ফেলুদাকে হঠাৎ ব্যস্তভাবে বিছানা থেকে
উঠতে দেখে অবাক লাগল।

বললাম, “বেরোবে নাকি?

ইয়েস স্যার।?

“সে কী? কোথায়?)

“ডিউটি আছে।”

“কীসের ডিউটি?

পাহারা ।?

তর বুট জোড়া বার করে রেখেছে ফেলুদা সেটা এতক্ষণ দেখিনি ওটা দেখলেই
আমার গায়ে কাঁটা দেয়, কারণ ফেলুদার প্রত্যেকটা বিখ্যাত তদন্তের সঙ্গে ওটা জড়িয়ে আছে।
মাঝরাত্তিরে গোরস্থানে চলতে ফিরতে হলে ওটা ছাড়া গতি নেই।

“শগৌরস্থানে? ধরা গলায় জিজ্ঞেস করলাম আমি।

“আর কোথায় বল!

“একা যাবে?

চিন্তা নেই। সঙ্গী আছে। রিপিটার।”

ফেলুদা আলমারি থেকে তার ৩২ কোল্টটা বার করে পকেটে পুরল। আম্মার ভাল লাগছে
না ব্যাপারটা মোটেই। বললাম, কিন্তু ওখানে কী ঘটনা ঘটবে বলে আশা করছ? কবর তো
খোঁড়া হয়ে গেছে। ঘড়ি যদি পেয়ে থাকে সে তো নিয়ে গেছে।”

“নেয়নি। যে বা যারা খুঁডছিল তারা মড়ার খুলি দেখেই ভয়ে পালিয়েছে। নইলে ওভাবে
কোদাল ফেলে দিয়ে যায় না। হয় নিয়ে যাবে, না হয় লুকিয়ে রাখবে।'

এ জিনিসটা আমার একেবারেই খেয়াল হয়নি।

৬২৭
