গ্যাংটকে গগুগোল

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৭৭]

্রস্থাকারে প্রকাশ: ফেব্রুয়ারি ১৯৭১। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড!

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

'পীহাড়ে ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড। ্‌

সোনার কেন্লা

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৭৮।

্রস্থাকারে প্রকাশ: ডিসেম্বর ১৯৭১। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

“ফেলুদার সপ্তকীণ্ গ্রন্থে সংকলিত। প্রথম সংস্করণ: নভেম্বর ১৯৯৮। আনন্দ পীঁবলিশার্স
প্রাইভেট লিমিটেড।

বাঝস-্রহস্য

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৭৯।

্রস্থাকারে প্রকাশ: ১ বৈশীখ ১৩৮০। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

“ফেলুদার পান্চ” গ্রন্থে সংকলিত। প্রথম সংস্করণ: আগস্ট ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

সমাদ্দীরের চাবি

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৮০।

্রস্থাকারে আরো এক ডজন'এর অন্তর্ভূক্ত! প্রথম সংস্করণ: এপ্রিল ১৯৭৬ আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায় ্‌ র

“ফেলুদা একাদশ" গ্রন্থে সংকলিত । প্রথম সংস্করণ: জানুয়ারি ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

কৈলাসে কেলেঙ্কারি

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮০।

্রশ্থাকারে প্রকাশ: ১ বৈশাখ ১১৮১৭ আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

“ফেলুদার সপ্তকাণ্ড, গ্রন্থে সংকলিত। প্রথম সংস্করণ: নভেম্বর ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

রয়েল বেঙ্গল রহস্য

_ প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮১।
্রন্থাকারে প্রকাশ: ১২ বৈশাখ ১৩৮২। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেভ।
প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

৬৯৬
