“কোন লোকটা £ সিঁড়ি দিয়ে উঠতে উঠতে ফিস্ফিসিয়ে জিজ্ঞেস করলাম ।

লাল পোশাক | দরজার বাইরে থেকে উকি দিচ্ছিল । আমি চাইতেই সটকাল ।'

“মুখটা দেখনি %

“আলো ছিল না।; ্‌

দোতলায় উঠে দেখি সামনে একটা ঘর রয়েছে, তার দরজা বন্ধ । এটাতেই কি সেই হাই
পৌোজিশনের লামা থাকেন নাকি ? বাঁ দিকে খোলা ছাত, এখানে-ওখানে নিশান ঝুলছে ।
একতলা থেকে নাচের বাজনার শব্দ আসছে__ভোঁ ভোঁ ভোঁ ব্যাং ঝ্যাং ঝ্যাং। এদের নাচ
নাকি একবার শুরু হলে সাত ঘণ্টার আগে থামে না ।

আমরা ছাত দিয়ে হেঁটে উলটোদিকের পাঁচিলের দিকে এগিয়ে গেলাম | পিছনে পাহাড়ের
দৃশ্য আবছা কুয়াশায় ক্রমে ঢেকে আসছে । ভান দিকের মঠের পিছন দিয়ে খাড়াই পাহাড়
উঠে গেছে, তার উপর দিকটায় দেখলাম এক জায়গায় অনেকগুলো বাঁশের খুঁটিতে একসঙ্গে
অনেকগুলো ভূত-তাড়ানো নিশান আস্তে আস্তে কুয়াশার পিছনে লুকিয়ে যাচ্ছে ।

“শেলভাকঙ্কারের ছেলে যদি এখানে-

ফেলুদার কথা শেষ হল না। একটা বিকট চিৎকারে আমরা দুজনেই চমকে থ মেরে
গেলাম ।

'ওরে বাবা__ওঃ ! হেল্প ! হেল্প £

এ যে নিশিকান্তবাবুর গলা !

আর কিছু ভাববার আগেই ফেলুদা দেখি দৌড় দিয়েছে ।

সিঁড়ি দিয়ে নেমে বাইরে বেরিয়ে মঠের পিছন দিকের দরজা খুঁজে বার করতে সময় লাগল
এক মিনিটেরও কম । দরজার বাইরে বেরিয়ে দেখি দশ হাতের মধ্যেই পাহাড় খাড়াই উঠে
গেছে। হান্টিং বুট আজও পায়ে ছিল, তাই উঠতে কোনও অসুবিধা হল না । কোন দিকে
যেতে হবে সেটা মোটামুটি আন্দাজ করতে পারছি, কারণ “হেল্প, হেল্প চিৎকারটা এখনও
আমাদের হেল্প করছে।

খানিক দূর উঠে একটা ফ্র্যাট জায়গা দিয়ে এগিয়ে গিয়ে যেখানে পৌছোলাম, সেটা
পাহাড়ের কিনারা । তারপরেই খাদ, তবে সে খাদ বেশি দূর নামেনি-_বড় জোর একশো
ফুট । আর তাও ধাপে ধাপে । এরই একটা ধাপে-_বোধহয় দু হাতের বেশি চওড়া
নয়__ একটা গাছডাকে আঁকড়ে ধরে ঠিকরে বেরিয়ে আসা চোখ উপরের দিকে করে ঝুলে
আছেন নিশিকান্ত সরকার । আমাদের দেখেই ভদ্রলোক দ্বিগুণ জোরে চিৎকার করে
উঠলেন-__মরে গেলুম । বাঁচান !

নিশিকান্তবাবুকে উদ্ধার করা ফেলুদার পক্ষে এমন কিছু একটা কঠিন ব্যাপার ছিল না।
কিন্ত মুশকিল হল এই যে, তাঁকে জাপটে ধরে টেনে তোলামাত্র ভদ্রলোক চোখ উলটে ভিরমি
দিলেন ৷ অবিশ্যি জিপে এনে চোখে-মুখে জলের ঝাপটা দিতেই জ্ঞান ফিরে এল ।

“কী ব্যাপার বলুন তো'__ ফেলুদা জিজ্ঞেস করল ।

নিশিকান্তবাবু কোঁকানির সুরে বললেন, “আরে মশাই, কী আর বলব-_এই এতখানি
পথ--একটু হালকা হবার দরকার পড়েছিল-_ তা ধর্মস্থান অ- মানস্- মানে যাকে বলে
মনাস্্ি_তাই ভাবলুম পেছন দিকটায় গিয়ে দেখি ঝোপঝাড়ের তো অভাব নেই__তা
জায়গাও পেলুম সুটেব্ল_ কিন্তু আমাকে যে আবার ফলো করেছে, তা কী করে জানব
বলুন !

“পেছন থেকে এসে ধাক্কা মারল £

“সেন্ট পারসেন্ট । কী সাং__মানে সাংঘাতিক ব্যাপার বলুন তো ! নেহাত হাতের কাছে

১৫১
