“জানিনা ।?

“তোমার দাদুর গান তুমি শুনেছ £

“না । বাজনা শুনেছি ।'

এই কথাটায় মণিমোহনবাবু যেন বেশ হকচকিয়ে গিয়ে বললেন, 'সেকী, সাধনবাবু ! তুমি
ঠিক বলছ? আমি তো জানি উনি বাজনা বাজানো ছেড়ে দিয়েছিলেন তোমার সামনে
বাজিয়েছেন কখনও %

“সামনে না। আমি বাইরে ছিলাম, বাগানে । বন্দুক দিয়ে নারকোল মারছিলাম |. উনি
তখন বাজালেন ৷?

'অন্য কোনও লোক বাজায়নি তো £ মণিবাবু জিজ্ঞেস করলেন ।

“আর কেউ ছিল না।;

ফেলুদা বলল, 'অনেকক্ষণ ধরে বাজনা শুনলে £

না। বেশিক্ষণ না।?

ফেলুদা এবার মণিমোহনবাবুকে বলল, “একবার আপনার অনুকূলকে ডাকুন তো ।'

অনুকূল এসে হাত দুটোকে জড়ো করে দরজার মুখে দাঁড়াল । ফেলুদা বলল, “তোমার
মনিবকে সম্প্রতি কখনও বাজনা বাজাতে শুনেছ ?

অনুকূল ভীষণ কাঁচুমাচু ভাব করে বলল, এজ্জে বাবু তো ঘরের ভিতরেই থাকতেন
সর্ধক্ষণ, তা সে কখন কী করতেন না করতেন...

“তোমার সামনে বাজনা বাজাননি কখনও ?

এজ্ঞেনা |;

বাজনার আওয়াজ শুনেছ %

'এজ্জে তা যেন কয়েকবার...তবে কানে তো ভাল শুনি না...

“মারা যাবার আগে একজন অপরিচিত লোক ওঁর সঙ্গে দেখা করতে এসেছিলেন কি?
যিনি কাল সকালেও এসেছিলেন %

“তা এসেছিলেন বটে । এই ঘরে বসেই কথা বললেন |"

প্রথম কবে এসেছিলেন মনে আছে %

এএজ্জে হ্যাঁ । যেদিন তিনি চলে গেলেন সেদিন সকালে ।;

“যেদিন কাকা মারা গেলেন % মণিবাবু চোখ বড় বড় করে জিজ্ঞেস করলেন ।

“এজ্ঞে হ্যাঁ ।?

অনুকূলের চোখে জল এসে গেছে । সে গামছা দিয়ে চোখ মুছে ধরা গলায় বলল,'“সে
যখন সাড়া পেলাম না তখন এনার বাড়িতে গেলাম খবর দিতে |? অনুকূল অবনীবাবুর দিকে
দেখিয়ে দিল। অবনীবাবু বললেন, “আমি ব্যাপার দেখেই মণিবাবুকে টেলিফোন করে
একজন ডাক্তার নিয়ে আসতে বলি । অবিশ্যি বিশেষ কিছু করার ছিল না?

একটা গাড়ির আওয়াজ পাওয়া গেল ৷ অনুকূল বাইরে চলে গেল ৷ মিনিটখানেকের
মধ্যেই ঘরে এসে ঢুকলেন লঙ্কা ঝুলপি, ঝাঁকড়া চুল, লম্বা গোঁফ আর পুরু ফেমের চশমা পরা
এক ভদ্রলোক ৷ জানা গেল ইনিই সুরজিৎ দাশগুপ্ত । অবনীবাবু মণিমোহনবাবুকে দেখিয়ে
বললেন, “আপনি এঁর সঙ্গে কথা বলুন | ইনি রাধারমণবাবুর ভাইপো |;

ও, আই সি। আপনার কাকার সঙ্গে আমার চিঠিতে আলাপ হয়। উনি আমাকে এসে

দেখা করতে
৩০২
