খাচ্ছি। মুকুল সামনের বাগানে দিব্যি ফুর্তিতে খেলে বেড়াচ্ছে, কারণ সে জানে আজই সে
কলকাতা রওনা হবে । সোনার কেল্লা দেখার পর তার আর রাজস্থানে থাকার ইচ্ছে নেই ।

ফেলুদা আসল ডক্টর হাজরার দিকে ফিরে বলল, “ভবানন্দ শিকাগোতে সত্যিই ভণ্ডামি
করছিল তো ? কাগজে যা বেরিয়েছিল তা সত্যি তো %

হাজরা বললেন, “ষোলো আনা সত্যি । ভবানন্দ. আর তার সহকারী মিলে যে কত দেশে
কত কুকীর্তি করেছে, তার ইয়ত্তা নেই । তা ছাড়া শিকাগোয় আরও ব্যাপার আছে । নিজের
ভণ্ডামির সঙ্গে সঙ্গে আমার মিথ্যে বদনাম রটাচ্ছিল, আমার কাজের বিস্তর অসুবিধা করছিল ।
কাজেই শেষটায় বাধ্য হয়ে স্টেপ নিতে হল । অবিশ্যি এ হল চার বছর আগের কথা । ওরা
কবে দেশে ফিরেছে জানি না। আমি ফিরেছি মাত্র তিন মাস হল । সুধীরবাবুর দৌকানে
গিয়েছিলাম, সেখানে তার ছেলের কথা শুনে তাকে দেখতে যাই । তার পরের ব্যাপার তো
আপনি জানেনই । আমি যখন মুকুলকে নিয়ে রাজস্থানে আসা স্থির করলাম, তখন কিন্তু
ভাবতেই পারিনি যে আমার পিছনে লোক লাগবে |;

“এক টিলে দুই পাখি কে না মারতে চায় বলুন ! ফেলুদা বলল | “একে গুপ্তধনের আশা,
তার উপর আপনার উপর প্রতিশোধ ।...তা, এদের সঙ্গে কলকাতায় দেখা হয়নি আপনার &

“মোটেই না। প্রথম দেখা হয় একেবারে বান্দিকুই স্টেশনের রিফেশমেন্ট রুমে । আমি
আগ্রায় একদিন থেকে না গেলে ট্রেনে ওদের সঙ্গে দেখা হত না । ভদ্রলোকেরা নিজে থেকে
এসে আমার সঙ্গে আলাপ করলেন ।"

“আপনি চিনতে পারলেন না ”

কী করে চিনব? শিকাগোতে তো এরা ছিলেন একেবারে শু সহলিত মহা

 
