৯ সি
শর াস্ন্ে
চু বু স্রিশি রঃ
৬ ১৩ তি
ট্র *উ শ
॥ ? 5৯৭
২

রঃ হ ১ এ
্ি £ ২৬:7১,
্ মা ৮ ৫ ৮ ব
রর ট ১14, রি ঠ ৫
৮ ২81৭ ঠা
৫৮ উরি ক &
পন ২১ ্ ৪ ১
৪.৩ খন বি তা ১৩ খি প্ৈ চা
এত 8 ১৯ রি নিশি
্ ৫ ৮ 4৮ ্চ ১. মা
২৯
ছা. ০ শি ঙ ্ ১ চৈ
155 রঃ ঃ
5
* ধর 1 সর ৫
রি শি £ নু

18171
1১
রা

৮
47 ছি

 

তার নিজের উপর সম্পূর্ণ আস্থা আছে। সে যে একবার জখম হয়েছে এই বাঘেরই হাতে
সেটা সে নিশ্চয়ই ভুলতে পারছে না ।

আমি আড়চোখে মাঝে মাঝে দেখছি অরুণবাবুর দিকে । তিনি যেভাবে বন্দুক উচিয়ে স্থির
গর্জিয়ে উঠে তাকে ধরাশায়ী করে দেবে । আমার বাঁ পাশে দু পা সামনে ফেলুদা পাথরের
মতো দাঁড়ানো, ডাইনে লালমোহনবাবু, তাঁর মুখ এমনভাবে হাঁ হয়ে রয়েছে যে মনে হয় না
চোয়াল আর কোনওদিনও উঠবে । ভেদ্রলোক পরে বলেছিলেন যে, তাঁর ছেলেবয়সে তিনি
যত সাকা্সে যত বাঘের খেলা দেখেছিলেন, তার সমস্ত স্মৃতি নাকি মুছে গেছে আজকের
হাঁজারিবাগের বনের মধ্যে দেখা এই সাক্সে |)

চন্দ্রন যখন পাঁচ হাতের মধ্যে, তখন সুলতান হঠাৎ তার সমস্ত মাংসপেশি টান করে
৬৮৮
