ফেলুদার অবাক ভাব আরও যেন বেড়ে গেল ।

'সেকী। আপনার সব কটা উপন্যাস যে আমার পড়া বাংলায় আপনার ছাড়া আর

কারুর রহস্য উপন্যাস আমার ভাল লাগে না|?

খ্যাঙ্ক ইউ, থ্যান্ক ইউ ! ব্যাপারটা কী জানো ? এখানে একটা প্লট মাথায় নিয়ে লেখার
জন্যই এসেছিলাম | এখন দেখছি, বাস্তব জীবনের রহস্য নিয়েই মাথা ঘামিয়েছুটিটা ফুরিয়ে
“গল |

“আমার সত্যিই দারুণ লাক্‌__আপনার সঙ্গে এভাবে আলাপ হয়ে গেল | এ

“দুঃখের বিষয় আমার ছুটির মেয়াদ সত্যিই ফুরিয়ে এসেছে । কাল সকালে চলে যাচ্ছি
আমি । আশা করছি, যাবার আগে তোমাদের আরও কিছুটা হেলপ্‌ করে দিয়ে যেতে
পারব |;

ফেলুদা এবার তার এক্সাইটিং খবরটা তিনকড়িবাবুকে দিয়ে দিল ।

রাজেনবাবুর ছেলেকে আজ দেখলাম ।?

বলকীহে

“এই দশ মিনিট আগে |?

'তুমি ঠিক বলছ ? চিনতে পেরেছ তো ঠিক ?

“চোদ্দ আনা শিওর | মাউন্ট এভারেস্ট হোটেলে গিয়ে খোঁজ করলে বাকি দু আনাও পুরে
যাবে বোধ হয় |;

তিনরুড়িবাবু হঠাৎ একটা দীর্ঘশ্বাস ফেললেন ।

“রাজেনবাবুর মুখে তার ছেলের কথা শুনেছ %

“কাল যা বললেন, তার বেশি শুনিনি ।;

“আমি শুনেছি অনেক কথা । ছেলেটি অগপবয়সে বথে গিয়েছিল । বাপের সিন্দুক থেকে
টাকা চুরি করে ধরা পড়েছিল । রাজেনবাবু তাকে ত্যাজ্যপুত্র করেন । বাড়ি থেকে বেরিয়ে
যেতে -বলেন। ছেলেটি গিয়েওছিল তাই । ২৪ বছর বয়স তখন তার । একেবারে
নিখোঁজ | রাজেনবাবু অনেক অনুসন্ধান করেছিলেন, কারণ পরে তাঁর অনুতাপ হয় ৷ কিন্তু
ছেলে কোনও খোঁজখবর নেয়নি বা দেয়নি । বিলেতে তাকে দেখেছিলেন রাজেনবাবুরই এক
বন্ধু। তাও সে দশ-বারো বছর আগে ।”

“রাজেনবাবু তাহলে জানেন না যে তাঁর ছেলে এখানে আছে %

“নিশ্চয়ই না। আমার মনে হয় ওঁকে না জানানোই ভাল । একে এই চিঠির শক তর
উপর...

তিনকড়িবাবু হঠাৎ থেমে গেলেন । তার পর ফেলুদার দিকে ফিরে বললেন; “আমার
বুদ্ধিশুদ্ধি সব লোপ পেয়েছে । রহস্য উপন্যাস লেখা ছেড়ে দেওয়া উচিত |;

ফেলুদা হাসতে হাসতে রলল, প্রবীর মজুমদার যে চিঠি লিখে থাকতে পারেন, সেটা
আপনার খেয়াল হয়নি তো £

“এগজ্যাক্টলি | কিন্তু...

তিনকডিবাবু অন্যমনস্ক হয়ে গেলেন ।

বেয়ারা হট্ট চকোলেট এনে টেবিলে রাখতে তিনকড়িবাবু যেন একটু চাগিয়ে উঠলেন ।
ফেলুদার দিকে ফিরে বললেন, “ফণী মিত্তিরকে কেমন দেখলে ?

ফেলুদা যেন একটু হকচকিয়ে গেল ।

“সে কি, আপনি কী করে জানলেন আমি ওখানে গেস্লাম £

'তুমি যাওয়ার অল্পক্ষণ পরেই আমিও গেস্লাম |?

 
