ওর পেছনে গুণ্ডা লেগেছে ।;

বাবা আর ধীরুকাকা দুজনেই ঘটনাটা শুনে বেশ ঘাবড়ে গেলেন ।

তখন বনবিহারীবাবু হাসতে হাসতে বললেন, িন্তী করবেন না। আমি রসিকতা
করছিলাম । আসলে পাথরগুলো আমাকেই লক্ষ্য করে মারা হয়েছিল। ওই যে
ছোকরাগুলোকে তখন ধমক দিলুম এ হচ্ছে তারই প্রতিশোধ |;
কাঁচাই। বিদেশ-বিভুঁয়ে একটা গোলমালে জড়িয়ে পড়বে সেটা কি খুব ভাল হবে ? এবার
থেকে একটু খেয়াল করে চলো ।'

কথাটা শুনে ফেলুদা চুপ করে রইল ।

গাড়ির দিকে হাঁটার সময় দুজনে একটু পেছিয়ে পড়েছিলাম__সেই সুযোগে ফেলুদাকে
ফিস ফিস করে বললাম, পাথরটা তোমাকে মার্ছিল, না ওঁকে ?£ ৰ

ফেলুদা দাঁতে দাঁত. চেপে বলল, “ওঁকে মারলে কি উনি চুপ করে থাকতেন নাকি ?
হল্লাটল্লা করে রেসিভেন্সির বাকি ইট কটা খসিয়ে দিতেন না ?”

“আমারও তাই মনে হয় |?

“তবে একটা জিনিস পেয়েছি । লোকটা পালানোর সময় ফেলে গিয়েছিল |;

“কী জিনিস %

ফেলুদা পকেট থেকে একটা কালো জিনিস বার করে দেখাল | ভাল করে দেখে বুঝলাম
সেটা একটা নকল গোঁফ, আর তাতে এখনও শুকনো আঠা লেগে রয়েছে।

গোঁফটা আবার পকেটে রেখে ফেলুদা বলল, “পাথরগুলো যে আমাকেই মারা হয়েছে,
সেটা ভদ্রলোক খুব ভাল ভাবেই জানেন ।;

“তা হলে বললেন না কেন £

হয় আমাদের নাভসি করতে চান না, আর না হয়...

'নাহয়কী %.

ফেলুদা উত্তরের বদলে মাথা বাঁকিয়ে একটা তুড়ি মেরে বলল, “কেসটা জমে আসছে রে
তোপসে | তুই এখন থেকে আর আমাকে একদম ডিস্টার্ব করবি না।*

বাকি দিনটা ও আর একটাও কথা বলেনি আমার সঙ্গে । বেশির ভাগ সময় বাগানে
পায়চারি করেছে, আর বাকি সময়টা ওর নীল নোটবইটাতে হিজিবিজি কী সব লিখেছে । ও
যখন বাগানে ঘুরছিল, তখন আমি একবার লুকিয়ে লুকিয়ে বইটা খুলে দেখেছিলাম, কিন্তু
একটা অক্ষরও পড়তে পারিনি, কারণ সেরকম অক্ষর এর আগে আমি কখনও দেখিনি |

ড

টাঙ্গায় উঠে ফেলুদা গাঁড়োয়ানকে বলল, 'হজরতগঞ্জ 1
আমি বললাম, “সেটা আবার কোন জায়গা £
“এখানকার চৌরঙ্গি ৷ শুধু নবাবি আমলের জিনিস ছাড়াও তো শহরে দেখবার জিনিস

আছে। আজ একটু দোকান-টোকান ঘুরে দেখব |:
গতকাল রেসিডেন্সি থেকে আমরা বনবিহারীবাবুর বাড়িতে কফি খেতে গিয়েছিলাম ।

সেই সুযোগে ওুর চিড়িয়াখানাটাও আরেকবার দেখে নিয়েছিলাম । সেই হাইনা, সেই র্যাটুল্‌
বৈঠকখানায় বসে কফি খেতে খেতে ফেলুদা একটা দরজার দিকে দেখিয়ে বলল, "ও

৫৬
