চোখ গেল দোকানের ভিতর |

দেখলাম দুজন ভদ্রলোক দোকানের ভিতর জিনিসপত্র দেখছে আর পরস্পরের সঙ্গে কথা
বলছে । দেখে মনে হয় দুজনের অনেক দিনের আলাপ ।

একজন অবনী ঘোষাল, আর একজন প্রবীর মজুমদার ।

আমি ফেলুদার দিকে চাইলাম ।

তার মুখের ভাব দেখে মনে হল না সে কোনও আশ্চর্য জিনিস দেখেছে ।

সাড়ে দশটার সময় স্টেশনে গেলাম তিনকড়িবাবুকে গুড বাই করতে । উনি এলেন
আমাদেরও পাঁচ মিনিট পরে ।

'চড়াই উঠে উঠে পায়ে ব্যথা হয়ে গেছে তাই আস্তে হাঁটতে হল ।' সত্যিই ভদ্রলোক একটু
খোঁড়াচ্ছিলেন ।

নীল রঙের ফার্স্ট ক্লাস কামরায় উঠে তিনকড়িবাবু তাঁর আযাটাচিকেস খুলে একটা ব্রাউন
কাগজের প্যাকেট ফেলুদাকে দিলেন ।

“এটা কিনতেও একটু সময় লাগল ৷ রাজেনবাবু তো আর কিউরিওর দোকানে যেতে
পারলেন না, অথচ কাল সত্যিই অনেক ভাল জিনিস এসেছে । তার থেকে একটি সামান্য
জিনিস বাছাই করে গুঁর জন্যে এনেছি । তোমরা আমার নাম করে শুভেচ্ছা জীনিয়ে ওকে
দিয়ে দিও |»

ফেলুদা প্যাকেটটা নিয়ে বলল, 'আপনার ঠিকানা দিয়ে গেলেন না ? মিশ্টিটা সল্ভ করে
আপনাকে জানিয়ে দেব ভাবছিলাম যে |;

তিনকড়িবাবু বললেন, “আমার প্রকাশকের ঠিকানাটা আমার বইতেই পাবে-_তার কেয়ারে
লিখলেই চিঠি আমার কাছে পৌছে যাবে । গুড লাক !

ট্রেন ছেড়ে দিল। ফেলুদা আমাকে বলল, “লোকটা বিদেশে জন্মালে দারুণ নাম আর
পয়সা করত | পর পর এতগুলো ভাল রহস্য উপন্যাস খুব কম লোকেই লিখেছে ।' ্‌

সারা দিন ধরে ফেলুদা রাজেনবাবুর ব্যাপারটা নিয়ে নানান জায়গায় ঘোরাফেরা করল ।
আমি অনেক করে বলতেও আমাকে সঙ্গে নিল নাঁ। সন্ধেবেলা যখন রাজেনবাবুর বাড়ি
যাচ্ছি, তখন ফেলুদীকে বললাম, “কোথায় কোথায় গেলে সেইটে অন্তত বলবে তো !

ফেলুদা বলল, “দুবার মাউন্ট এভারেস্ট হোটেল, একবার ফণী মিত্তিরের বাড়ি, একবার
নেপাল কিউরিও শপ, একবার লাইব্রেরি, আর এ ছাডাও আরও কয়েকটা জায়গা ।'

৭,

“আর কিছু জানতে চাস %

“অপরাধী কে বুঝতে পেরেছ %

“এখনও বলার সময় আসেনি |;

“কাউকে সন্দেহ করেছ £

'ভাল ডিটেক্টিভ্‌ হলে প্রত্যেককেই সন্দেহ করতে হয়।'

প্রত্যেককে মানে %

“এই ধর তুই |”

“আমি £

“যার কাছে এই মুখোশ আছে, সেঁই সন্দেহের পাত্র, সে যে-লোকই হৌক |;

“তা হলে তুমিই বা বাদ বাবে কেন ?

“বেশি বাজে বকিস্নি 1;

“বা রে_ তুমি যে রাজেনবাবুকে আগে চিনতে, সে কথা তো গোড়ায় বলোনি । তার

১৭
