গৌলমাল । আসল টেলিগ্রামটা কী ছিল |;

আমি বললাম, “প্রাইটেক্স আবার কী %

ফেলুদা বলল, “ওটা বোধহয় ছাপার ভুল নয় । মনে হয়, ওটা কোনও গোয়েন্দা এজেন্সির
টেলিগ্রাফিক ত্যাড্রেস । 1২] অথাঁি প্রাইভেট, আর 72 হল ণ50-এর বহুবচন | 5০
মানে যে ডিটেকটিভ সেটা নিশ্চয়ই তোকে বলে দিতে হবে না।?

“এই টেলিগ্রামটা পেয়েই কি শেলভাঙ্কার ঘাবড়ে গিয়েছিল %

“কিছুই আশ্চর্য না।;

“আর তার মানে এই এজেন্সিটা শেলভাঙ্কারের ছেলের খোঁজ করছিল £%

“তাই তো মনে হয় | কিন্তু 91০11975151 হরি হরি 1

আমি বললাম, “কতগুলো রহস্য এক সঙ্গে সমাধান করবে বলো তো ।;

ফেলুদা বলল, “সেইটেই তো ভাবছি । প্রশ্নের পর প্রশ্ন । এইবেলা খাতায় নোট
করে ফেলা উচিত 1 বল তো দেখি একটা একটা করে ।”

“এএক- 31017৮10155 1,

তারপর %

“পাথর কে ফেলল ।;

সুড |;

“তিন_ মূর্তিটা কোথায় গেল ।'

“ঠিক হ্যায় 1;

“চার-_নিশিকান্তবাবুর ঘরে কাগজ কে ফেলল |;

“আর, কেন ফেলল | বহুত আচ্ছা |;

“পাঁচ__খুনের জীয়গায় কার বোতাম |;

'অবিশ্যি সেটা শেলভাঙ্কারের নিজের শার্টের বোতামও হতে পারে । যাই হোক- বলে
চল।?

“ছয়__তিববতি ইনস্টিটিউটে গিয়ে, কে মূর্তির কথা জিজ্ঞেস করেছিল |?

'স্প্লেনডিড | আর বছর দশেকের মধ্যেই তুই গোয়েন্দাগিরি শুরু করতে পারবি |

ফেলুদা ঠাট্টা করলেও বুঝতে পারলাম যে 'আমি পরীক্ষায় পাশ করেছি।

শুধু একটি লোকের সঙ্গে এখন দেখা হওয়া দরকার | মনে হয় তিনি শেলভাঙ্কার সম্বন্ধে
জরুরি ইনফরমেশন দিতে পারেন |”

“কে লোকটা %

ক্র বৈদ্য । যিনি ভবিষ্যৎ বলেন, আর প্রেতাত্বার সঙ্গে যোগ স্থাপন করেন, আর
অন্যান্য যাবতীয় ভেল্কি প্রদর্শন করেন । শুনেটুনে লোকটাকে ইন্টারেস্টিং বলে মনে
হচ্ছে?

৬

রুমটেক যেতে হলে যে পথে শিলিগুড়ি থেকে গ্যাংটক আসে, সে পথে খানিক দূর ফিরে
গিয়ে তারপর ভান দিকে একটা মোড় নিয়ে নতুন পথে সটান সিধে রাস্তায় চলতে হয়।
রুমটেকের হাইট গ্যাংটকের চেয়েও প্রায় এক হাজার ফুট বেশি, কিন্তু যাবার রাস্তা প্রথমে
উতরাই নেমে একেবারে নদী পর্যস্ত গিয়ে একটা ব্রিজ পেরিয়ে উলটোদিকের পাহাডের গা
বেয়ে চড়াই ওঠে ৷ ছোট ছোট গ্রামের বাড়ি আর ভুট্টার খেতের পাশ দিয়ে রাত্তা এঁকের্বেকে

১৪৭
