সুরয তার দিকেই এগিয়ে এসেছে । বজরার ছাতের লোকেরা ওদের দূজনের দিকেই
দেখছে ।

এবার আরেফটা-_একটা নয়, পর পর দু'টো ধাঁধা লাগানো জিনিস ঘটল | মছলিবাবা
তার হাত থেকে এবডো-খেবড়ো বলের মতো জিনিসটা ছুড়ে ঘাটের দিকে ফেলে দিল, আর
জিনিসটা বাঁ হাতে তুলে নিয়ে ভান হাতে পকেট থেকে রিভলবার বার করে বজরার দিকে
তাগ করে দাঁড়াল ।

সেই মুহুর্তেই মগনলাল একলাফে সোজা হয়ে দাঁড়াতেই দেখলাম তারও হাঁতে একটা
রিভলবার এসে গেছে । তার পাশে লৌোকগুলোও উঠে দাঁড়িয়েছে, আর মনে হচ্ছে ওদের
হাতেও অস্ত্র রয়েছে ।

এদিকে আমাদের মাথার উপরেও পায়ের শব্দ পাচ্ছি । ধুপ ধাপ করে দু-তিনটে সশস্ত্র
পুলিশ বোধহয় বৈদ্যনাথ সালসার পিছনের চত্তরটা থেকে লাফিয়ে আমাদের দূ পাশে
পড়ল । |

তার পরেই শুরু হল কান ফাটানো গুলির শব্দ । একটা গুলি আমাদের খুপরির ঠিক পাশে
দেওয়ালের গায়ে লাগল । জখম দেওয়ালের গুঁড়ো গঙ্গার হাওয়ায় সোজা এসে ঢুকল
লালমোহনবাবুর নাকের ভিতর ।

হ্যাঁচ্চো ॥

ওদিকে মগনলালের হাত থেকে রিভলভারটা ছিটকে বেরিয়ে গেছে । আর তার পরেই
এক তাজ্জব ব্যাপার । ওই হিপোপটেমাসের মতো লোকটা বজরার উলটোদিকে ছুটে গিয়ে
এক বিকট চিৎকার দিয়ে হাত দুটো মাথার উপর তুলে একটা বিরাট লাফ দিয়ে গঙ্গায় পড়ে
চতুরদিকে জলের ফোয়ারা ছিটিয়ে দিল |

কিন্তু কোনও লাভ নেই । দুটো নৌকো এরই মধ্যেই বজরার পাশে এসে পড়েছে, তাতে
পুলিশ বোঝাই ।

আর মছলিবাবা ?

তিনি সূরযকে -বগলদাবা করে জল থেকে উঠে আসছেন ।

এবার তিনি কাবুলিওয়ালার দিকে ফিরে বললেন, থথযাঙ্ক ইউ, তেওয়ারিজী |;
বলল, খ্যাঙ্ক ইউ, মিস্টার মিত্তির |"

আমি আর লালমোহনবাবু মাটিতে বসে পড়লাম ; না হলে হয়তো মাথা ঘুরে পড়ে
যেতাম | :

সুরয একজন পুলিশের হাতে চলে গেল। ফেলুদা কাছে আসতে বুঝলাম তার
মেক-আপটা কী অসাধারণ হয়েছে_যদিও এখন শরীরের কোনও কোনও জায়গায় কালো
রঙের ফাঁক দিয়ে চামড়ার আসল রব্টা বেরিয়ে পড়েছে ।

শ্বেতির মতো লাগছে না রে তোপ্‌সে £

“ওয়ান্ডারফুল 1 বললেন লালমোহনবাবু ।

ফেলুদা এবার তেওয়ারির দিকে ফিরে বলল, “আপনার লোককে বলে দিন তো-_-জিপে
তোয়ালে আর আমার জামাকাপড়গুলো রয়েছে__চ্ট করে নিয়ে আসুক 1.

৪৮৯
