৭

“আপনাকে একটু জেরা করলে আপনার আপত্তি হবে না আশা করি ।* ৃ

কথাটা বলল ফেলুদা, লালমোহনবাবুকে উদ্দেশ করে | মিনিট দশেক হল শিবাজী কাস্ল
থেকে ফিরেছি-_রিসেপশনে খবর পেয়েছি যে এই আধ ঘন্টা আগে__তার মানে যখন
আমরা শিবাজী কাস্লের সিঁড়ি দিয়ে নামছিলাম তখন- লালমোহনবাবুর একটা ফোন
এসেছিল ; কে করেছিল তা জানা নেই। ৰ
পারে না।"

এখন আমাদের ঘরে বসে ফেলুদার প্রশ্নটা শুনে লালমোহনবাবু বললেন, পুলিশের
জেরাতেই যখন ফ্লাইং কালারসে বেরিয়ে এলুম, তখন আর আপনার জেরায় কী আপত্তি
থাকতে পারে £

“আচ্ছা, মিঃ সান্যালের প্রথম নামটা তো আপনার জানা নেই ।?

“না মশাই, ওটা জিজ্ঞেস করা হয়নি ।*

“লোকটার একটা পরিষ্কার বর্ণনা দিন তো। আপনার বইয়ে যে রকম আধাখেঁচড়া বর্ণনা
থাকে, সে রকম নয় |"

লালমোহনবাবু গলা খাঁকরিয়ে ভূরু কুচকোলেন ।

'হাইট...এই ধরুন গিয়ে

“আপনি কি একটা মানুষের হাইটটাই প্রথম দেখেন &

“তা তেমন তেমন লম্বা বা বেঁটে হলে.

“ইনি কি খুব লম্বা £

“তা অবিশ্যি না!”

“খুব বেঁটে %

“না, তাও অবিশ্যি না।'

“তা হলে হাইট পরে । আগে মুখ বলুন |

'তাও বলুন |;

চওড়া মুখ । চোখ, আপনার ইয়ে, চোখে চশমা ; দীড়ি আছে, চাপ দাড়ি, গোঁফ
আছে- দাড়ির সঙ্গে জোড়া"

“ফ্রেঞ্চকাট %&

“এই সেরেছে। শা, তা বোধহয় না| ঝুলপির সঙ্গেও জোড়া ]+

তারপর £

“কাঁচাপাকা মেশানো চুল | ডান দিকে- না না, বাঁদিকে সিঁথি

“দাঁত ?

“পরিষ্কার | ফল্স-টিথ বলে তো মনে হল না।'

“গলার স্বর £

“মাঝারি | মানে, মোটাও না সরুও না|?

“হাইট £

“মাঝারি |;

'ভদ্রলোক আপনাকে একটা ঠিকানা দিয়েছিলেন না £ বন্বের £ বলেছিলেন বলেছিলেন অসুবিধা হলে

৫৩৬
