তলায় দাঁড়িয়ে শঙ্করলাল কিছুক্ষণ আগে দেখা সেই গেরুয়াধারীটির সঙ্গে কথা বলছেন ।
“একটু যে সাস্পিশাস বলে মনে হচ্ছে মন্তব্য করলেন লালমোহনবাবু ।

ফেলুদারও সাস্পিশীস মনে হচ্ছে কি না সেটা জানবার আগেই আমাদের পাশে এসে
দাঁড়ালেন অরুণবাবু, তাঁর হাতে বন্দুক । “ওটা দিয়ে কি বাঘ মারা যায় ? জিজ্ঞেস করল
ফেলুদা ।

'সাকা্সের বাথ এওদুর আসবে না, হেসে বললেন অরুণবাবু ৷ “সাম্বার মেরেছি এটা দিয়ে,
তবে সাধারণত পাখিটাখিই মারি । এটা টোয়েন্টি-টু

“তাই তো দেখছি ।;

“আপনি শিকার করেন ?

শুধু মানুষ ॥

*আপনার কি কোনও এজেপি নাকি? না প্রাইভেট %

ফেলুদা তার প্রাইভেট ইনভেস্টিগেটর লেখা একটা কার্ড অরুণবাবুকে দিয়ে দিল।
ভদ্রলোক বললেন, 'থ্যাঙ্কস । কখন কাজে লেগে যায় বলা তোযায় না।'

ভদ্রলোক যেদিক দিয়ে এসেছিলেন সেইদিকেই চলে গেলেন ।. ফেলুদা এই ফাঁকে কখন
যে সেই সকালের কাগজটা পকেট থেকে বের করেছে সেটা দেখতেই পাইনি ।
লালমোহনবাবু কাগজটার দিকে ঝুঁকে পড়ে বললেন, “বাংলা নামের কথা কী বলছিলেন
মশাই ?

'এই দেখুন |?

ফেলুদী পাশাপাশি লেখা চারটে ইংরিজি অক্ষরের দিকে দেখাল ৷ লালমোহনবাবু ভুরু
কুঁচকে বললেন, “ওটা তো মনে হচ্ছে লক্‌ লিখতে গিয়ে বানান ভুল করে [010
লিখেছে ।?

“এলোকেশী 1 আমি টেচিয়ে উঠলাম । এরকম ভাবে ইংরিজি অক্ষরে বাংলা কথা আমিও
লিখেছি ছেলেবেলায় ।

বাঃ» বললেন লালমোহনবাবু “সত্যিই তো । আর এই জাপানি নামটা ?

“ওকাহা ? এটা একটা বাংলা সেনটেস। 01474 1

“ও, কে, এ, এইচ, এ £ এটা একটা বাংলা সেনটেনস্‌। একটু বাড়াবাড়ি হয়ে যাচ্ছে না
কি?

“ও, কে, এ, এইচ, এ__এটা তাড়াতাড়ি বলুন তো, না থেমে । দেখুন তো কী রকম
শোনায় |:

এবার লালমোহনবাবুর মুখে একটা বিস্ময় আর খুশি মেশানো ভাব দেখা দিল । “ও কে
এয়েচে ! ওয়ান্ডারফুল !...বাঃ, বাঃ, এই তো, জলের মতো সোজা -_৩১০- এসো ;
[00- দিও; ব/190--এনে দিও ; টিনা এনেচি ।-_-ও বাব্বা! এটা যে বিরাট
সেনটেন্স ; এর তো শেষ নেই মশাই !-_ £&াা,০ 183 88350 ঞ&0% 50 20 0
50 &ণ্‌ দা,9 607,9 [২0৭01190 0৮. 011২০ 090 এ আমার সাধ্যি নেই |”

“ধৈর্য নেই বলুন । তোপ্‌সে পড় । পীংচুয়েট করে নিলে জলের মতো সোজা |”

খুব বেশি না ঠেকেই পড়ে গেলাম আমি | __

“এ কে এল ? এটি বিবি। বিবি এসো । এদিকে এসো । আরো এদিকে এসৌ | এটি
কে এল ? পিসি এল | আর ওটি ? ওটি দিদি । ও কে ?ও জেঠি। আর ও ?ও ঝি।;

“ওটা কোথায় পেলেন আপনারা £% মহেশবাবু হাসিমুখে আমাদের দিকে এগিয়ে

এসেছেন ।
৬৬
