ভদ্রলোক বেয়ারাকে ডেকে দু কাপ চা অর্ডার দিলেন। চা এসে পৌছতে না পৌছতেই
ফেলুদা ফিরে এল | আসার দশ সেকেন্ডের মধ্যেই নিশিকাত্তবাবু তাঁর" “মৃত্যু'-র কথাটা
ফেলুদাকে বলে দিলেন ।

ফেলুদা আরেকবার কাগজটা দেখে বলল, "আপনাকে এতটা ইন্পর্টযান্স দিচ্ছে কেন সেটা
আঁচ করতে পারছেন £%

নিশিকান্তবাবু মাথা নাড়লেন, 'আমি স্যার আকাশ-পাতাল ভেবেও এর কুল-কিনারা করতে
পারছি না।?

ফেলুদা বলল, “আর ভাববেন না । কারণ না থাকলে কেউ কারুর মৃত্যু কামনা করে না।
আমার বিশ্বাস ওটা যে-ই ফেলে থাকুক না কেন, ঝড়ের রাতে অন্ধকারে ভুল করে ভুল ঘরে
ফেলেছে । তিব্বতি তিববতিকেই তিব্বতি ভাষায় শাসায় । আপনাকে শাসাতে হলে যে ভাষা
আপনি জানেন তাতেই শাসানো স্বাভাবিক | নইলে তো শাসানি মাঠে মারা__তাই নয় কি?

'তা তো বটেই

ব্যস_ নিশ্চিন্ত থাকুন ।;

“আর গোলমাল হলে আপনি তো আছেনই।'

“আমি থাকলে কিন্তু গোলমালটা মাঝে-মধ্যে একটু বেশিই হয় |

“তাই বুঝি ?,

ভন্রলোকের মুখ আবার ফ্যাকাসে হয়ে গেল ।
গেল । আমি জানি কাঁদুনে ভিতু লোকদের ফেলুদা বরদাস্ত করতে পারে না । নিশিকাস্তবাবু
যদি ওর সিমপ্যাথি পেতে চান, তা হলে ওঁকে কাঁদুনি বন্ধ করতে হবে ।

আমি চা শেষ করে ঘরে গিয়ে দেখি ফেলুদা আবার তার নীল খাতার উপর ঝুঁকে
পড়েছে । আমি ঢুকতেই বলল, “টেলিগ্রাফ অফিসগুলোতে বেশির ভাগ লোকই যে অশিক্ষিত
সেটা আগেই জানা ছিল-_তবে এটা একটু বেশি রকম বাড়াবাড়ি |"

“হঠাৎ টেলিগ্রাফ আপিসে কেন £

'শশধরবাবুকে একটা কেব্ল করে দিলাম । ও পৌঁছবার আগেই অবিশ্যি পৌছে
যাবে_ তাও দেরি করে কোনও লাভ নেই ।?

'কী লিখলে %

হ্যাভ রিজ্ন টু সাসপেক্ট শেলভাঙ্কারস্‌ ডেথ নট আ্যাক্সিডেন্টাল। আ্যাম
ইনভেসটিগেটিং |; |
“বাড়াবাড়িটা কীসে দেখলে ।'

ও | সে অন্য ব্যাপার |: |

ফেলুদা নাকি টেলিগ্রাফ আপিসে কেরানিদের ঘুষ দিয়ে গত ক' দিনে শেলভাক্কারের নামে
কোনও টেলিগ্রাম এসেছিল কি না সেটা জেনে নিয়েছে। “একটা ছিল শশধরবাবুর
টেলিগ্রাম__আ্যাম আ্যারাইভিং ফোর্টিন্থ |?

“আর অন্যটা %

“পড়ে দ্যাখ__বলে ফেলুদা তার নীল খাতাটা আমার দিকে এগিয়ে দিল । দেখলাম তাতে
লেখা রয়েছে__

০00২ 508৯ 4 1519 4 9101 05750....০725.

পড়ে তো চক্ষু চড়কগীছ। সিক্‌ মনস্টার £ রুগ্ণ রাক্ষস ? সে আবার কী ?

ফেলুদা বলল, “বোঝাই যাচ্ছে যে কোনও গোলমাল করেছে । কিন্তু প্রশ্নটা হচ্ছে__কী

১৪৬
