    

সস

| ৯১২ ৪ ্. মী ্
২৩ ৪ & এ ও ্‌
্ু

   

৫

বি

 

০০

গায়ে বুশ শা আর টেরিলিনের প্যান্ট |

৫৫৯

ভাই তপেশ।

5

আমি আর ফেলুদা ভদ্রলোকের সঙ্গে মলিকবাড়ি রওনা

১

কলকাতিয়া চেহারা

স্তর % ফেলুদার দিকে এগিয়ে এসে হাসি মুখে প্রশ্ন করলেন ভদ্রলোক ।

'আজে হ্যাঁ ।?
জীবনবাবু পালকিটাকে ছেড়ে দিয়ে বললেন, “আমার বাড়ি মিনিট পাঁচেকের হাঁটা পথ ।

বুঝেছি । ইনি আমার বন্ধু মিস্টার গাঙ্গুলী, আর এ হল আমার খুড়তুতো
আসবেন একবারটি ? আপনাদের চা খাওয়া হয়েছে ? একটু কথা ছিল |”

“আমার নাম জীবনলাল মল্লিক |:
তুলসীবাবুর সঙ্গে বোধহয় আপনার পরিচয় আছে!"

লালমোহনবাবু রয়ে গেলেন

কারণ ভদ্রলোকের স্মার্ট
মিস্টার
