 

লাগলাম | অদ্ভুত নাম এখানকার সব স্টেশনের-__গালোটা, তিলাওনিয়া, মাক্রেরা, ভেসানা,
সেন্দ্রা। কোখেকে এল এ সব নাম কে জানে ৷ ফেলুদা বলে জায়গার নামের মধ্যে নাকি
অনেক ইতিহাস লুকোনো থাকে । কিন্তু সে সব ইতিহাস খুঁজে বার করবে কে?

গড়ি ঘটর ঘটর করে চলেছে, আমি রাজকাহিনীর শিলাদিত্য বাপ্পাদিত্যের কথা ভাবছি,
এমন সময় বুঝতে পারলাম আমার শার্টের পাশটায় একটা টান পড়ছে । পাশ ফিরে দেখি
লালমোহনবাবুর মুখ ফ্যাকাশে হয়ে গেছে । চোখাচোখি হতেই তিনি ঢোক গিলে শুকনো

ব্লাড £ লোকটা বলে কী £

তারপর তার দৃষ্টি ঘুরে গেল সামনের রাজস্থানি লোকটার দিকে । লোকটা মাথা পিছন
দিকে হেলিয়ে মুখ হাঁ করে ঘুমিয়ে আছে। এবার তার বেঞ্চির উপরে তোলা পা দুটোর দিকে
চোখ গেল। দেখলাম, বুড়ো আঙুলের পাশটা ছাল উঠে রক্ত জমে রয়েছে। তারপর
বুঝলাম এতক্ষণ কাপড়ে যেগুলোকে মাটির দাগ বলে মনে হচ্ছিল, সেগুলো আসলে শুকনো
লালচে রক্ত ।

ফেলুদার দিকে চেয়ে দেখি, ও দিব্যি একমনে বই পড়ে চলেছে ।

লালমোহনবাবুর পক্ষে বোধহয় ফেলুদার নিশ্চিন্ত ভাবটা সহ্য হল না। তিনি হঠাৎ 'সেই
শুকনো গলাতেই বলে উঠলেন, “মিস্টার মিটার, সাস্পিশাস্‌ ব্লাড-মার্কস্‌ অন আওয়ার নিউ
কো-প্যাসেঞ্জার |?

ফেলুদা বই থেকে চোখ তুলে একবার ঘুমন্ত লোকটার দিকে দেখে নিয়ে বলল, প্রব্যাব্‌লি
কজ্ড বাই বাগ্স ।' |

রক্তের কারণ ছারপোকা হতে পারে জেনে জটায়ু কেমন জানি মুষড়ে পড়লেন । কিন্তু তা
সত্বেও তার ভয় যে কাটল না সেটা তার জড়োসড়ো ভাব আর বার বার ভুরু কুঁচকে
আড়চোখে ঘুমন্ত লোকটার দিকে চাওয়া থেকে বুঝতে পারছিলাম ।

দুপুর আড়াইটার সময় গাড়ি মাড়ওয়ার জংশনে পৌছাল। খাওয়াটা স্টেশনের
রিফ্রেশমেন্ট রূমে সেরে ঘণ্টাখানেক প্ল্যাটফর্মে পায়চারি করে সাড়ে তিনটেয় যোধপুরের
শাড়িতে ওঠার সময় আর সেই লাল জামা-পরা লোকটাকে দেখতে পেলাম না ।

আড়াই ঘণ্টার জার্নির মধ্যে ঘন ঘন উটের দল চোখে পড়ায় লালমোহনবাবু বার বার

১৯৭
