মিস্টার উ্রটার ! ভেরি সাস্পিশাস্‌ ! ভাগ্যে গেসলুম | কী পেলুম দেখুন না, ওর জানলার
বাইরে ঘাসের উপর | সিক্রেট কোড ! এইটেই তো আপনাকে দিতে যাচ্ছিলুম, আর ঠিক
সেই সময় ময়ূরটা টেচামেচি লাগিয়ে সব ভগ্ুল করে দিলে |”

আমি লক্ষ করছিলাম লালমোহনবাবুর ঘড়িটা । সত্যি, এই ঘড়িটাই তো দেখেছিলাম ছাত
থেকে ৷

লালমোহনবাবু সুটকেস খুলে তার খাপ থেকে একটা কোঁকড়ানো কাগজের টুকরো বার
করে ফেলুদাকে দিল | বুঝলাম কাগজটাকে দলা পাকানো হয়েছিল, সেটা আবার সোজা করা
হয়েছে ।

ফেলুদার পাশে গিয়ে কেরোসিনের আলোতে দেখলাম কাগজটায় পেনসিল দিয়ে লেখা
আছে

[০1625 +1
[01৮

ফেলুদা ভীষণভাবে ভুরু কুঁচকে কাগজটার দিকে চেয়ে রইল । আমি এই আযালজেত্রার
মাথামুণ্ু কিছুই বুঝলাম না, যদিও লালমোহনবাবু দু বার ফিস্‌ ফিস্‌ করে বললেন, “হাইলি
সাস্পিশাস্।।

ফেলুদা ভাবছে, আর ভাবতে ভাবতে আপন মনে বিড়বিড় করছে__

“যোল শ" পঁচিশ... োল শ' পঁচিশ...এই সংখ্যাটা কোথায় যেন দেখেছি রিসেন্টলি £....
_ ট্টযাক্সির নম্বর £ আমি জিজ্ঞেস করলাম ।

“উহু...ষোল শ' পঁচিশ...সিক্সটিন টোয়েন্টি ফা

ফেলুদা কথাটা শেষ না করে এক ঝটকায় থলে থেকে ব্র্যাড়শ টাইম টেবলটা বার করল ।
পাতা ভাঁজ করা জায়গাটায় খুলে পাতার উপর থেকে নীচের দিকে আঙুল চালিয়ে এক
জায়গায় এসে থামল ।

ইয়েস ৷ সিক্সটিন টোয়েন্টি ফাইভ হচ্ছে আযারাইভ্যাল |”

“কোথায় £ জিজ্ঞেস করলাম ।

“পৌকরানে |;

বললাম, “তা হলে তো চ-টা পৌোকরান হতে পারে । পোকরানে সিক্সটিন টোয়েন্টি
ফাইভ । আর বাকিটা £ |

“বাকিটা...বাকিটা...আই পি-_আবার শ্লাস ইউ |;

“তলার টা কিন্তু ভাল লাগছে না মশাই', লালমোহনবাবু বললেন | 1% বললেই কিন্তু
মাডরি মনে পড়ে |;

“দাঁড়ান মশাই__আগে ওপরেরটার পাঠোদ্ধার করি |; ্‌

ফেলুদা কোলের উপর কাগজটা খোলা রেখে ভাবতে লাগল ।

লালমোহনবাবু গজার টিনটা বার করে আমাদের আবার অফার করলেন । আমি একটা
নেবার পর ফেলুদার দিকে টিনটা এগিয়ে দিয়ে ভদ্রলোক বললেন, "ভাল কথা- আমিই যে
আপনার জানালার কাছে গিয়েছিলুম, সেটা কী করে বুঝলেন স্যার ? আপনি কি আমায় দেখে
ফেলেছিলেন নাকি %

ফেলুদা একটা গজা তুলে নিয়ে বলল, “পাগড়িটা খোলার পর বোধহয় চুলটা আঁচড়াননি |
ঘটনাটার কিছুক্ষণ পর যখন আপনার সঙ্গে দেখা হয়, তখন আপনার চুলের অবস্থাটা দেখেই
সন্দেহ হয়েছিল |

২২৮
