“এসব লোককে দাবিয়ে রাখা যায় না রে। পুলিশও কিছু করতে পারে না। মহাদেব চৌধুরীর
মতো লোকগুলো হল এক-একটা হিটলার। কাজ গুছিয়ে নিতে এরা কত লোককে যে টাকার
জোরে হাতের মুঠোর মধ্যে রাখে তার ঠিক নেই।?

আমরা তিনজনে পেনেটির গঙ্গার ঘাটে এসে বসেছি। চৌধুরীর বাড়ি থেকে মিনিট পাঁচেকের
পথ এই ঘাট। পুব আকাশের রং দেখে মনে হচ্ছে সূর্য এই উঠল বলে। হরিপদবাবূ অক্ষরে
অক্ষরে ফেলুদার নির্দেশ পালন না করলে আজ আমাদের কী দশা হত জানি না তো।
(লালমোহনবাবু বললেন গঙ্গাপ্রাপ্তি)। একজন লোকের কতখানি দায়িত্বজ্ঞান থাকলে, তবে
আমাদের গাড়ির পিছনে ধাওয়া করে এসে সটান গিয়ে থানায় খবর দেয়, সেটা ভাবতে অবাক
লাগছে। লালমোহনবাবু হরিপদবাবুরই এনে দেওয়া ভাঁড়ের চায়ে একটা চুমুক দিয়ে বললেন,
“গাড়ি কেনার ফলটা আশা করি টের পেলেন?

“মোক্ষমভাবে” বলল ফেলুদা। “আপনার গাড়ির উপর অনেক অত্যাচার হয়েছে এই তিন
দিনে। আজ শহরে ফিরে দুটো জায়গায় যাবার পর আর বেশ কিছুদিন ও গাড়ির ওপর জুলুম
করব না।'

“দুটো জায়গা মানে?”

“এক হল নরেনবাবুর বাড়ি। তাকে খবরটা আর সেই সঙ্গে এই চিঠিটা ফেরত দেওয়া
দরকার।'

“আর দ্বিতীয়?

সাউথ পার্ক স্ট্রিট গোরস্থান।'

“'আ-হাবা-র!,

“কী সাবধানে পা ফেলতে হয়েছে জানিস্‌ তোপ্সে? এর জন্যে জুত করে লড়তে পারলাম
না লোকগুলোর সঙ্গে! ৰ

ফেলুদা তার বাঁ পায়ের হান্টিং বুটটা খুলে তার ভিতর হাত ঢুকিয়ে প্রথমে বার করল তার
তৈরি ফল্স সুকতলা, যার তলায় খোপ, যার মধ্যে তুলোর মোড়কে লুকিয়ে আছে একটি
আশ্চর্য জিনিস, এত হুলস্ুল কাণ্ডের মধ্যেও যার শুধু কাচটি ছাড়া আর সবই অক্ষত, অটুট
রয়েছে।

এটা যথাস্থানে ফেরত দিতে হবে না?

ফেলুদার হাতে ঝুলছে টমাস গডউইনকে তার রান্নার জন্যে দেওয়া লখ্‌নৌ-এর নবাব সাদাত
আলির প্রথম বকশিশ- ইংল্যান্ডের অন্যতম শ্রেষ্ঠ কারিগর ফ্রানসিস পেরিগ্যালের তৈরি
রিপিটার পকেট ঘড়ি__দুশো বছর তার মালিকের কঙ্কীলের পাশে ভূগর্ভে থেকেও যার জৌলুস
সূর্যের প্রথম আলোতে এখনও আমাদের চোখ ধাঁধিয়ে দিচ্ছে।

৬৪৪
