দেয়। বর্ণনা থেকে মনে হল সেন্ট জেভিয়ার্সের ফাদার-টাদার হতে পারে। তিনিই নাকি ট্যাক্সি
ডাকিয়ে নরেন বিশ্বাসকে হাসপাতালে পাঠানোর বন্দোবস্ত করেন।

“আজ একটু আগে কাউকে আসতে দেখেছিলে?

“আভি?,

হ্যাঁ?

না, দারোয়ান কাউকে আসতে দেখেনি। সে গেটের কাছে ছিল না। সে গিয়েছিল চুহার লাশ
নিয়ে ওই ঝোপড়াটার পিছনে। ওটা ফেলে দিয়েই ওর কাজ শেষ হয়নি, কারণ একটু পিপাসার
প্রয়োজন হয়ে পড়েছিল।

রাব্রে তুমি এখানে থাক?

হাঁ বাবু। লেকিন রাতকো তো পহারেকা কোই জরুরৎ নেহি হোতা। ডর কে মারে কোই
আতাহি নেহি । পহলে লোয়ার সার্কুলার রোড সাইডমে দিওয়ার টুটা থা, লেকিন্‌ আজকাল
রাতকো কোই নেহি আতা সমনটরিমে।'

“তোমার নাম কী?

বিরমদেও।?

“এই নাও।?

সালাম বাবু।,

দারোয়ানের হাতে দু টাকার নোটটা গুঁজে দেবার ফল অবিশ্যি আমরা পরে পেয়েছিলাম।

৩

গীডউইন...? টমাস গভউইন...?,

সিধু জ্যাঠার কপালে ছ'টা খাঁজ পড়ে গেল।

সিধু জ্যাঠাকে আমি বলি বিশ্বকোষ, ফেলুদা বলে শ্রুতিধর। দুটোই ঠিক। একবার যা পড়েন,
একবার যা শোনেন--মনে ধরলে ভোলেন না। ফেলুদাকে মাঝে মাঝে ওর কাছে আসতেই হয়।
যেমন আজকে। ভোরে উঠে হাঁটতে বেরোন সিধু জ্যাঠা লেকের ধারে মাইল দু-এক হেঁটে বাড়ি
ফিরে আসেন সাড়ে ছণ্টার মধ্যে। বৃষ্টি হলেও বাদ নেই; ছাঁতা নিয়ে বেরোবেন। বাড়ি ফিরে সেই
যে তক্তপোষের উপর বসেন, এক স্নান-খাওয়া ছাড়া ওঠা নেই। সামনে একটা ডেস্ক, তার উপর
বই, ম্যাগাজিন, খবরের কাগজ লেখেন না। চিঠিও না, ধোপার হিসেবও না, কিচ্ছু না। খালি
পড়েন। টেলিফোন নেই। আমাদের সঙ্গে যোগাযোগ করার দরকার হলে চাকর জনার্দনকে দিয়ে
বলে পাঠান; দশ মিনিটে সে খবর পৌছে যায়। বিয়ে করেননি; বউ-এর বদলে বই নিয়ে ঘর
করেন। বলেন, আমার সংসার, আমার স্ত্রী-পুত্র-পরিবার। আমার ডাক্তার মাস্টার সিস্টার মাদার
ফাদার, সবই আমার বই। পুরনো কলকাতা সম্বন্ধে ফেলুদার উৎসাহের জন্য সিধু জ্যাঠাই
কতকটা দায়ী। তবে সিধু জ্যাঠা শুধু কলকাতা না। সারা বিশ্বের ইতিহাস জানেন।

দুধ-ছাড়া চায়ে পর পর দুটো চুমুক দিয়ে সিধু জ্যাঠা গডউইন কথাটা আরও দুবার
আওড়ালেন। তারপর বললেন, গডউইন নামটা ফস্‌ করে বললে প্রথমটা শেলির শ্বশুরের
কথাই মনে হয়, কিন্তু ভারতবর্ষে এসেছে এমন একটা গডউইনও ছিল বটে; কোন বছরে মারা
গেছে বললে?

“আঠারো শো আটান্ন।?

'আর জন্ম?

“সতেরো শো আটাশি।"
