 

স্মৃতিস্তসগুলো । পাথরের বেদির উপর পাথরের থাম, তার উপর পাথরের ছাউনি, আর মাথা
থেকে পা অবধি সুন্দর কারুকার্য । এই রকম স্মৃতিস্তস্ত চারদিকে ছড়ানো রয়েছে কমপক্ষে
পঞ্চাশটা | সমস্ত জায়গাটা গাছপালায় ভর্তি, সেই সব গাছে টিয়ার দল জটলা করছে, এগাছ
থেকে ও-গাছ ফুরুৎ ফুরুৎ করে উড়ে বেড়াচ্ছে আর ট্যাঁ ট্যা করে ডাকছে। এত টিয়া
একসঙ্গে আমি কখনও দেখিনি |

কিন্তু ডক্টুর হাজরা কোথায় £ আর কোথায়ই বা মুকুল ? |

লালমোহনবাবুর দিকে চেয়ে দেখি, উনি উশখুশ করছেন । বললেন, “ভেরি সাস্পিশাস্‌
আ্যান্ড মিস্টিরিয়াস্‌ |; |

“ডক্টর হাজরা ! মন্দার বোস হঠাৎ এক হাঁক দিয়ে উঠলেন | তাঁর ভারী গলার চিৎকারে
এক ঝাঁক টিয়া উড়ে পালাল, কিন্তু ডাকের কোনও সাড়া পাওয়া গেল না।

আমরা কজনে খুঁজতে আরম্ত করে দিলাম । স্মৃতিস্তস্তে স্মৃতিস্তম্ভে জায়গাটা প্রায় একটা
গোলকধাঁধার মতো হয়ে রয়েছে । তারই মধ্যে ঘুরতে ঘুরতে ফেলুদাকে দেখলাম ঘাস থেকে
একটা দেশলাইয়ের বাক্স কুড়িয়ে নিয়ে পকেটে পুরল ।

শেষকালে কিন্তু লালমোহনবাবুই আবিষ্কার করলেন ডক্টর হাজরাকে | তাঁর চিৎকার শুনে
আমরা দৌড়ে গিয়ে দেখি, একটা আমগাছের ছাঁয়ায় শেওলা-ধরা বেদির সামনে মুখ আর হাত
পিছন দিকে বাঁধা অবস্থায় মাটিতে কুঁকড়ে পড়ে আছেন ডক্টর হাজরা | তাঁর মুখ দিয়ে একটা
অদ্ভুত অসহায় গোঁ গোঁ শব্দ বেরোচ্ছে ।

ফেলুদা হুমড়ি খেয়ে ভদ্রলোকের উপর পড়ে তাঁর হাতের বাঁধন আর মুখের গ্যাগ খুলে
দিল ৷ দেখেই মনে হল ষেটা দিয়ে বাঁধা হয়েছে সেটা একটা পাগড়ি থেকে ছেঁড়া কাপড় ।

মন্দার বোস বললেন, “ব্যাপার কী মশাই, এমন দশা হল কী করে ?

সৌভাগ্যক্রমে ডকুর হাজরা জখম হননি । তিনি মাটিতে ঘাসের উপরে বসে কিছুক্ষণ

২০৯
