“ফেলুদার পান্চ* গ্রন্থে সংকলিত। প্রথম সংস্করণ: আগস্ট ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড। .

জয় বাবা ফেলুনাথ
প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮২।
গ্রস্থাকারে প্রকাশ: সেপ্টেম্বর ১৯৭৬1 আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।
প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।
“ফেলুদার সপ্তকাণ্ড” গ্রন্থে সংকলিত। প্রথম সংস্করণ: নভেম্বর ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

প্রথম প্রকাশ: সন্দেশ ১৩৮২। .

্রন্থাকারে আরো একডজন'এর অন্তর্ভূক্ত। প্রথম সংস্করণ: এপ্রিল ১৯৭৬। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

“ফেলুদা একাদশপপ্রন্থে সংকলিত। প্রথম সংস্করণ: ডিসেম্বর ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

বোম্বাইয়ের বোম্বেটে

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮৩।

্রস্থাকারে “ফেলুদা এন্ড কোং-এর অন্তর্ভূক্ত। প্রথম সংস্করণ: ১ বৈশাখ ১৩৮৪। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

“ফেলুদা একাদশ” গ্রন্থে সংকলিত। প্রথম সংস্করণ: ভিসেম্বর ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

চলচিত্রায়িত হওয়ার পর আনন্দ পাবলিশার্স থেকে একটি “বিশেষ ফিল্ম এডিশন" প্রকাশিত
হয় জানুয়ারি ২০০৪-এ।

গৌসীইপুর সরগরম

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৮৩।

্রস্থাকারে “ফেলুদা এন্ড কোং-এর অন্তর্ভূক্ত। প্রথম সংস্করণ: ১ বৈশাখ ১৩৮৪। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

“ফেলুদা একাদশ" গ্রন্থে সংকলিত। প্রথম সংস্করণ: ডিসেম্বর ২০০০। আনন্দ পীবলিশার্স
প্রাইভেট লিমিটেড।

গোরস্থানে সাবধান
প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮৪।
গ্রস্থাকারে প্রকাশ: মে ১৯৭৯। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।
প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

৬৯৭
