 

এ এ

আবিভাঁবে । দ্বিতীয় টোকার শব্দ হতে পুলকবাবুই চেয়ার ছেড়ে 'এই বোধহয় ভিন্টর' বলে
উঠে গিয়ে দরজা খুললেন | চাবুকের মতো শরীরওয়ালা মাঝারি হাইটের একজন লোক ঘরে

ঢুকল ।

পাচ করিয়ে দিই লালুদা_ ইনি হলেন ভিক্টুর পেরুমল- হংকং-ট্রেনভ কুংফু
এক্সপীট |?

ভদ্রলোক দিব্যি খোলতাই হেসে আমাদের সকলের সঙ্গে হ্যান্ডশেক করলেন ।

“ভাঙা ভাঙা ইংরিজি বলেন" পুলকবাবু বললেন, “আর হিন্দি তো বটেই, যদিও ইনি দক্ষিণ
ভারতের লোক । আর ইনি শুধু কুংফু শেখান না, এঁর স্টান্টেরও জবাব নেই । ঘোড়া
থেকে চলস্ত ট্রেনের উপর লাফিয়ে পড়ার ব্যাপারটা হিরোর ভাইয়ের মেক-আপ নিয়ে ইনিই
করবেন |?

আমার ভদ্রলোককে দেখে কেন জানি বেশ ভাল লেগে গিয়েছিল । হাঁসিটার মধ্যে সত্যিই
একটা খোলসা ভাব আছে । তার উপরে স্টান্টম্যান শুনে ভদ্রলোকের উপর একটা
ভক্তিভাবও জেগে উঠল | যারা সামান্য ক্টা টাকার জন্য দিনের পর দিন নিজেদের জীবন
বিপন্ন করে, আর তার জন্য বাহবা নিয়ে যায় প্রক্সি-দেওয়া হিরোগুলো, তাদের সাবাস বলতেই
হয়।

ভিক্টর পেরুমল বললেন, তিনি শুধু কুংফুই জানেন না আই নৌ মোককাইরি
অলসো |? |

মোককাইরি ? সে আবার কী ? ফেলুদার যে এত জ্ঞান, ও-ও বলল জানে না; আর
লালমোহনবাবুর কথা তো ছেড়েই দিলাম, কারণ উনি নিজের লেখা ছাড়া বিশেষ কিছু
পড়েন-টড়েন না ।

পেরুমল বলল, মোকাইরি হচ্ছে নাকি এক-রকম ফাইটিং যেটা করার জন্য পা শূন্যে তুলে

হাতে হাঁটতে হয় । এটা নাকি হংকং-এ চালু হয়েছে মাত্র মাস ছয়েক হল, যদিও জন্মস্থান
৫২২
