সোফায় বসেছে, আর আমি খাটে গিয়ে শুয়েছি। সঙ্গে আ্যান্টি-মশা মলম ছিল বলে আর
মশারি টাঙাতে দিইনি ।

ফেলুদা ডট পেনের পেছনটা টিপে নিবটা বার করে নিয়ে বলল, “কার কার সঙ্গে আলাপ
হল বল ।;

বললাম, কবে থেকে শুর করব ?£

'সুধীর ধরের আসা থেকে ।;

“তা হলে প্রথমে সুধীরবাবু। তারপর শিবরতন | তারপর নীলু । তারপর শিবরতনবাবুর
চাকর--

“নাম কী %

“মনে নেই ।;

মনোহর । তারপর &

“তারপর জটায়ু

“আসল নাম কী £

লালমোহন |:

“পদবি £%

পদবি...পদবি...গাঙ্গুলী |

গুড |;

ফেলুদা লিখে চলেছে । আমিও বলে চললাম ।

“তারপর সেই লাল জামা পরা লোকটা |"

“আলাপ হয়েছিল তার সঙ্গে %

না তা হয়নি:

“ঠিক আছে । নেক্সট ?”

মন্দার বোস। আর তার সঙ্গে যে লোকটা ছিল।'

'আর মুকুল ধর, ডক্টর”

আমার চিৎকারে ফেলুদার কথা থেমে গেল। আমার চোখ পড়েছে ফেলুদার বিছানার
উপর | কী যেন একটা বিশ্রী জিনিস বালিশের তলা থেকে বেরোতে চেষ্টা করছে । আমি
সেদিকে আঙুল দেখালাম ।
বেরিয়ে পড়ল । ফেলুদা বিছানার চাদরটা ধরে একটা ঝটকা টান দিয়ে বিছেটাকে মাটিতে
ফেলে দিয়ে চটি দিয়ে তিনটে প্রচণ্ড চাপড় মেরে সেটাকে সাবাড় করল । তারপর একটা
খবরের কাগজের টুকরো ছিড়ে নিয়ে থেঁতলানো বিছেটাকে তার মধ্যে তুলে বাথরুমে গিয়ে
পিছনের দরজাটা খুলে কাগজটাকে পুটলি পাকিয়ে বাইরে ফেলে দিল ৷ তারপর ফিরে এসে
বলল, “'জমাদারের আসার দরজাটা খোলা ছিল, তাই এ ব্যাটা ঢুকতে পেরেছে । নে, তুই
এবার ঘুমিয়ে পড় । কাল ভোরে ওঠা আছে ।?

আমার কিন্তু মোটেই অতটা নিশ্চিন্ত লাগছিল না । আমার মনে হচ্ছিল- নাঃ, থাক | যদি
আমার টেলিপ্যাথির জোর থাকে, তা হলে হয়তো বিপদের কথা বেশি ভাবলেই বিপদ এসে
পড়বে । তার চেয়ে ঘুমোনোর চেষ্টা করে দেখি ।
