আচমকা ঝাঁপ দিয়ে আমাকে জাঁপটে ধরে আমাকে সুদ্ধ উঠে দাঁড়ালেন ৷ তার ফলে মন্দার,
বোস আর ফেলুদার মাঝখানে পড়ে গেলাম আমি । এই চরম বিপদের সময়েও মনে মনে
লোকটার শয়তানি বুদ্ধির তারিফ না করে পারলাম না । বুঝতে পারলাম, ফেলুদা প্রথম
রাউন্ডে আশ্চর্য ভাবে জিতলেও, দ্বিতীয় রাউন্ডে বেকায়দায় পড়ে গেছে । এটাও বুঝলাম যে,
এই অবস্থাটার জন্য দায়ী একমাত্র আমি |

মন্দার বোস আমাকে পিছন থেকে আঁকড়ে ধরে সামনের দিকে রেখে, খোলা দরজাটার
দিকে পিছোতে লাগলেন । কাঁধের কাছটায় কী যেন একটা ফুটছে। বুঝলাম, সেটা মন্দার
বোসের হাতের একটা নখ । নীলুর হাতের যন্ত্রণার কথা মনে পড়ে গেল ।

ক্রমে বুঝলাম, দরজার খুব কাছে এসে গেছি । কারণ বাইরে থেকে কনকনে ঠাণ্ডা হাওয়া
এসে আমার বাঁ কাঁধটায় লাগছে ।

আরও এক পা পিছোলেন মন্দার বোস । ফেলুদা রিভলভার উচিয়ে রয়েছে কিন্তু কিছু

 
  
 

চপ

তিল
নাগা

টপ
