অবনীশবাবু উত্তেজনায় প্রায় লাফিয়ে উঠলেন।

“তা হলে মশাই আপনি বুঝবেন। আপনাকে দেখাই। এই দেখুন!”

ভদ্রলোক তার চাপা হাতের তলা থেকে একটা ছোট্ট রঙিন কাগজ ফেলুদাকে দিলেন। দেখি
খাম থেকে খোলা রং প্রায় মিলিয়ে যাওয়া একটা টিকিউ।

“কী দেখলেন? অবনীশবাবু প্রশ্ন করলেন।

ফেলুদী বলল, 'শ'খানেক বছরের পুরনো ভারতবর্ষের টিকিট। ভিক্টোরিয়ার ছবি। এ টিকিট
আগে দেখেছি।'

“দেখেছেন তো? এবার এই গ্লাসের মধ্যে দিয়ে দেখুন।'

ফেলুদা ম্যাগনিফাইং গ্লাস চোখে লাগাল।

“এবার কী দেখছেন? ভদ্রলোকের গলায় চাপা উত্তেজনা।

“এতে তো ছাপার ভূল রয়েছে।?

এএগজ্যাক্টলি। |

0570 কথাটার ০0-এর জায়গায় ০ ছাপা হয়েছে।”

অবনীশবাবু টিকিট ফেরত নিয়ে বললেন, “তার ফলে এটার দাম কত হচ্ছে জানেন?

“কত

“বিশ হাজার টাকা।”

“বলেন কী?

“আমি বিলেত থেকে চিঠি লিখে খোঁজ নিয়েছি। এই ভুলটার উল্লেখ স্ট্যাম্প ক্যাটালগ নেই।
আমিই প্রথম এটার অস্তিত্ব আবিষ্কার করলাম।”

ফেলুদা বলল, “কনগ্র্যাচুলেশন্স। কিন্তু আপনার সঙ্গে টিকিট ছাড়াও অন্য ব্যাপারে একটু
আলোচনা ছিল।,

বিলুন।?

“আপনার মামা-_কৈলাসবাবু-_তাঁর যে একটা দামি পাথর আছে সেটা আপনি জানেন?

অবনীশবাবুকে যেন কয়েক সেকেন্ড ভাবতে হল। তারপর বললেন, €ও হ্যাঁ হ্যাঁ। শুনেছিলাম
বটে। দামি কি না জানি না__তবে 'লাকি' পাথর সেটা একবার বলেছিলেন বটে। কিছু মনে
করবেন না। আমার মাথায় এখন ডাকটিকিট ছাড়া কিচ্ছু নেই।'

“আপনি এ বাড়িতে কদ্দিন আছেন?”

বাবা মারা যাবার পর থেকেই। প্রায় পাঁচ বছর।'

“মামার সঙ্গে আপনার গোলমাল নেই তো?

“কোন মামা? এক মামা তো বিদেশে।?

“আমি কৈলাসবাবুর কথা বলছি।

“ও। ইনি অত্যন্ত ভাল লোক, তবে...

তবে কী?

অবনীশ ভূরু কুঁচকালেন।

, ক'দিন থেকে__কোনও একটা কারণে__ওঁকে যেন একটু অন্যরকম দেখছি।'

কিবে থেকে?

“এই দু-তিন দিন হল। কাল ওকে আমার এই স্ট্যাম্পটার কথা বললাম-_উনি যেন শুনেও
শুনলেন না। অথচ এমনিতে রীতিমতো ইন্টারেস্ট নেন। আর তা ছাড়া, ওর কতগুলো অভ্যেস
কীরকম যেন বদলে যাচ্ছে।?

“উদাহরণ দিতে পারেন?

৯১
