 

টস
৭৯ ৮
এস

  
   

সক

শপ শট
শে
খ

৯২ পাস টা আস সি
২২ ০ এ
৬, অর
সদ

 

একটা পাথরের টুকরো ।

গামছাটা হাতে নিয়ে ফেলুদার ভুরু কুঁচকে গেল ॥ সে পাথরের উল্টো দিকের কোনাটা
হাতে নিয়ে গামছাটাকে বার কয়েক শূন্যে ঘুরিয়ে বলল, “তোপসে, উঠে দাঁড়া তো।”
' আমি দাঁড়ালাম আর সেই সঙ্গে ফেলুদাও দাঁড়াল আমার থেকে হাত তিনেক দূরে |
তারপর গামছা হাওয়ায় ঘুরিয়ে হাতে ধরা অবস্থাতেই জাল ফেলার মতো করে আমার দিকে
ছুড়ে দিল, আর সঙ্গে সঙ্গে পাথরের দিকটা আমার গলায় পেঁচিয়ে গেল ।

ঠিগী ৮ আমি বলে উঠলাম ।

ফেলুদাই বলেছিল এককালে আমাদের দেশে ঠগীদের দস্মৃগিরির কথা । তারা ঠিক

৫৬১
