পান-সিগারেটওয়ালাকে দেখলি, তাদের কারুর কাছে টেক্কা দেশলাই ছিল কি না লক্ষ
করেছিলি %

আমি সত্যি কথাটা বললাম | “না ফেলুদা, লক্ষ করিনি |”

ফেলুদা বলল, "পশ্চিম অঞ্চলের কোনও দোকানে টেক্কা দেশলাই থাকার কথা নয় ।
রাজস্থানে টেক্কা বিক্রি হয় না । এ দেশলাই রাজস্থানের বাইরে থেকে আনা |:

“তার মানে এটা সেই লাল জামা-পরা লোকটার নয় %” |

“তোর প্রশ্নটা খুবই কাঁচা হল । প্রথমত, রাজস্থানি পোশাক পরলেই একটা লোক
রাজস্থানি হয় না । ওটা যে-কেউ পরতে পারে |. আর দ্বিতীয়ত, ওই লোক ছাড়াও আরও
অনেকেই আজ দেবীকুণ্ডে গিয়ে কুকীর্তিটা করার সুযোগ পেয়েছে।'

“তা তো বটেই! কিন্তু তাদের তো কাউকেই আমরা চিনি না, কাজেই ও নিয়ে ভেবে কী
লাভ ?

“এটাও খুব কাঁচা কথা হল | মাথা খাটাতে শিখলি না এখনও তুই । লালমোহন, মন্দার
বৌস এবং মাহেশ্বরী__এরা কত দেরিতে কেল্লায় পৌছেছে সেটা ভেবে দ্যাখ । আর তারপর
ভেবে দ্যাখ

“বুঝেছি, বুঝেছি?

সত্যিই তো! এটা তো আমার মাথাতেই আসেনি । ওদের “আসতে প্রায় পঁয়তাল্লিশ
মিনিট দেরি হয়েছিল । লালমোহনবাবু বললেন, গাড়ির টায়ার পাংচার হয়েছিল ! যদি না
হয়ে থাকে ? যদি তিনি মিথ্যে কথা বলে থাকেন £ কিংবা সেটা যদি সত্যি হয়ে থাকে, আর
লালমোহনবাবু যদি নিদেষি হয়ে থাকেন, মন্দার বোস আর মাহেশ্বরী তো বাজার না করে
দেবীকুণ্ডে গিয়ে থাকতে পারেন ।

ফেলুদা এবার একটা দীর্ঘনিশ্বীস ফেলে পকেট থেকে আরেকটা জিনিস বার করল | সেটা
দেখেই হঠাৎ বুকটা ধড়াস করে উঠল । এটার কথা এতক্ষণ মনেই ছিল না। এটা সেই
মন্দার বোসের দেওয়া চিঠিটা |

“ওটা কার চিঠি ফেলুদা % কাঁপা গলায় জিজ্ঞেস করলাম আমি |

“জানি না” বলে ফেলুদা চিঠিটা আমার দিকে এগিয়ে দিল | হাতে নিয়ে দেখি, সেটা
ইংরেজিতে লেখা চিঠি | মাত্র একটা লাইন-_বড় হাতের অক্ষরে ডট পেন দিয়ে লেখা__

'ইফ ইউ ভ্যালু ইয়োর লাইফ-_গো ব্যাক টু ক্যালকাটা ইমিডিয়েটলি |;

অর্থাৎ তোমার জীবনের প্রতি যদি তোমার মায়া থাকে, তা হলে এক্ষুনি কলকাতায় ফিরে
যাও ।

আমার হাতে চিঠিটা কাঁপতে লাগল | আমি চট করে সেটা টেবিলের উপর রেখে হাত
দুটোকে কোলের উপর জড়ো করে নিজেকে স্টেডি করার চেষ্টা করলাম ।

“কী করবে ফেলুদা %

সিলিং-এর ঘুরস্ত পাখাটার দিক থেকে দৃষ্টি না সরিয়ে ফেলুদা প্রায় আপন মনেই বলল,
“মাকড়সার জাল...জিয়োমেষ্রি... । এখন অন্ধকার...দেখা যাচ্ছে না...রোদ উঠলে জালে আলো
পড়বে_ চিক চিক করবে..তখন ধরা পড়বে জালের নকশা !...এখন শুধু আলোর অপেক্ষা...

২১২
