“আপনি কি সব সময়ই কথার মানে জানতে অচেনা লোকের বাড়ি ধাওয়া করেন?

“বিশেষ প্রয়োজন হলে করি বইকী।;

আমি ভেবেছিলাম ভদ্রলোক জিজ্ঞেস করবেন বিশেষ প্রয়োজনটা কী; কিন্তু তা না করে সেই
একইভাবে ফেলুদার দিকে তাকিয়ে থেকে যে কথাটা বললেন, তাতে আমার ডান পাশের
টেবিলের উপরে ঘড়িটা যেভাবে টিকৃটিক্‌ করছে, আমার হৃৎপিগুটাও ঠিক সেইভাবেই টিক্টিক
করতে আর্ত করে দিল।

“আপনি তো গোয়েন্দা, তাই না?

ফেলুদার নার্ডের বলিহারি। বাটা দিতে বোধহয় পাঁচ সেকেন্ড দেরি হয়েছিল. কিন্তু যখন
এল তখন তারও গলা মখমল।

“আপনি খবর রাখেন দেখছি।?

“রাখতেই হয় মিস্টার মিটার। খবর সংগ্রহের জন্য লোক থাকে।”

আমার প্রশ্নটা বোধহয় ভুলে গেছেন। হয়তো উত্তরটা আপনার জানা নেই। আর যদি
জেনেও জবাব না দিতে চান তা হলে আমি উঠি। বৃথা আপনার সময় নষ্ট করতে চাই না।'

“সিট ডাউন, মিস্টার মিটার।”

ফেলুদা উঠে পড়েছিল, তাই এই হুকুম। লালমোহনবাবুকে দেখে মনে হচ্ছে তাঁর নিজের
থেকে ওঠার অবস্থা নেই; ধরে উঠিয়ে দিতে হবে।

“সিট ডাউন, প্রিজ।

ফেলুদা বসল।

“রিপিটার মানে বন্দুকও হয়* বললেন মহাদেব চৌধুরী, “তবে তার সঙ্গে পেরিগ্যাল যোগ
দিলে সেটা হয় ঘড়ি। পকেট ওয়াচ। ফ্রানসিস পেরিগ্যাল। ইংলিশম্যান। অষ্টাদশ শতাব্দীর
শেষভাগে পেরিগ্যালের মতো ঘড়ির কারিগর পৃথিবীতে কমই ছিল। দুশো বছর আগে
ইংল্যান্ডেই সবচেয়ে ভাল ঘড়ি তৈরি হত, সুইটজারল্যান্ডে নয়।”

“আজকের দিনে একটা পেরিগ্যাল রিপিটারের দাম কত হতে পারে?

“সে ঘড়ি কেনার সামর্থ্য তো আপনার নেই মিঃ মিটার।'

“তা জানি।;

“আমার আছে।;

“তাও জানি।;

“তা হলে দাম জেনে কী হবে?

“কৌতুহল”

ব্যর্থ

মিঃ চৌধুরী সিগারেটে শেষ টান দিয়ে হোল্ডার থেকে সেটা খুলে পাশে কাচের আ্যাশন্রেতে
ফেলে দিয়ে সোফা ছেড়ে উঠে দাঁড়ালেন।

“আপনি যা জানতে চেয়েছিলেন সেটা আপনার জানা হয়ে গেছে', বললেন মিঃ চৌধুরী।
“এবার আপনি আসুন। পেরিগ্যাল রিপিটার কলকাতায় যেটা আছে সেটা আমিই পাব, আপনি
পাবেন না।- পেয়ারেলাল !?

একজন কর্মচারী এসে দাঁড়াল। সেই একই লোক-_িনি আমাদের আপিস ঘরে
বসিয়েছিলেন। আমরা উঠে পড়লাম। যখন ঘর থেকে বেরোচ্ছি, তখন মখমলের মতো গলাটা
আরেকবার শোনা গেল।

“আমার কাছে অন্যরকম রিপিটারও আছে মিঃ মিটার; তবে তার আওয়াজ ঘড়ির মতো

সুরেলা নয়।'

৬২৫
