তৃতীয় ছবিটা ফেলুদার বয়সী একজন ছেলের | রাজেনবাবু বললেন, সেটা তাঁর একমাত্র
ছেলে প্রবীরের ।

“উনি এখন কোথায় ?

রাজেনবাবু গলা খাঁকৃরিয়ে বললেন, “জানি না ঠিক। বহুকাল দেশ ছাড়া ! প্রায় সিক্সটিন
ইয়ার্স।

'আপনার সঙ্গে চিঠি লেখালেখি নেই ?

“নাঃ।,

ফেলুদা দরজার দিকে এগোতে এগোতে বলল, “ভারী ইন্টারেস্টিং কেস।'  .

আমি মনে মনে বললাম, ফেলুদা একেবারে বইয়ের ভিটেকটিভের মতো কথা বলছে ।

বাইরেটা ছম্ছমে অন্ধকার হয়ে এসেছে । জলাপাহাঁড়ের গায়ের বাড়িগুলোতে বাতি জ্বলে
উঠেছে। পাহাড়ের নীচের দিকে চেয়ে দেখলাম রঙ্গিত উপত্যকা থেকে কুয়াশা ওপর দিকে

|

রাজেনবাবু আর তিনকড়িবাবু আমাদের সঙ্গে গেট অবধি এলেন । রাজেনবাবু গলা
নামিয়ে ফেলুদাকে বললেন, “তুমি ছেলেমানুষ, তাও তোমাকে বলছি__একটু যে নারভাস
বৌধ করছি না তা নয় । এমন শান্তিপূর্ণ পরিবেশে এ-চিঠি যেন বিনামেঘে বন্ভরপাত |”

ফেলুদী বেশ জোরের সঙ্গেই বলল, “আপনি কিছু ভাববেন না। আমি এর সমাধান
করবই । আপনি নিশ্চিন্তে বিশ্রাম করুন গিয়ে |?

রাজেনবাবু “গুডনাইট ভ্যান্ড থ্যাঙ্ক ইউ” বলে চলে গেলেন ।

এবার তিনকড়িবাবু ফেলুদাকে বললেন, “তোমার__তোমাকে “তুমি” করেই
বলছি_-তোমার অবজারভেশনের ক্ষমতা দেখে আমি সত্যিই ইম্প্রেসড হইচি ৷ ডিটেকৃটিভ
গল্প আমিও অনেক পড়িচি । এই চিঠিটার ব্যাপারে আমি হয়তো তোমাকে কিছুটা সাহায্যও
করতে পারি ।,

“তাই নাকি £

“এই যে টুকরো টুকরো ছাঁপা কথা কেটে চিঠিটা লেখা হয়েছে, এর থেকে কী বুঝলে বলো
তো

ফেলুদা কয়েক সেকেন্ড ভেবে বলল, “এক নম্বর_ কথাগুলো কাটা হয়েচে খুব সম্ভব ব্রেড
দিয়ে_ কাঁচি দিয়ে নয় |,

“ভেরি গুড |,

“দুই নম্বর কথাগুলো নানারকম বই থেকে নেওয়া হয়েছে_ কারণ হরফ ও কাগজে
তফাত রয়েছে ।,

“ভেরি গুড | সেই সব বই সম্বন্ধে কোনও আইডিয়া করেচ %

“চিঠির দুটো শব্দ “শাস্তি” আর ' পরস্তত_মনে হচ্ছে খবরের কাগজ থেকে কাটা ।?

“আনন্দবাজার |;

'তাই বুঝি ?

ইয়েস। ওই টাইপটা আনন্দবাজারেই ব্যবহার হয়-_অন্য বাংলা কাগজে নয় । আর
অন্য কথাগুলোও কোনওটাই পুরনো বই থেকে নেওয়া হয়নি, কারণ যে হরফে ওগুলো
ছাপা, সেটা হয়েছে, মাত্র পনেরো-বিশ বছর 1...আর যে আঠা দিয়ে আটকানো হয়েছে সেটা
সন্বন্ধে কোনও ধারণা করেছ £

গন্ধটা প্রিপেক্স আঠার মতো |;

চমতকার ধরেছ ।;
৮
