দেখা যাচ্ছে না ।

“বাট হোয়াট আযাবাউট ক্যামেলস্‌ £ উত্তেজিত স্বরে হঠাৎ বলে উঠলেন জটায়ু।

ক্যামেলস্‌ ? ফেলুদা জিজ্ঞেস করল ।

ওই তো!

সত্যিই দেখি, আরেকটা উটের দল আসছে যোধপুরের দিক থেকে ।

গুড আইডিয়া | চলুন !?

ফেলুদার কথায় আবার দৌড় ।

“সে রকম খেপে উঠলে নাকি উট টোয়েন্টি মাইলস্‌ পার আওয়ার ছুটতে পারে,__ছুটতে
ছুটতেই বললেন লালমোহনবাবু।

উটের দলকে থামানো হল । এবারে দুজন লোক আর সাতখানা উট। ফেলুদা প্রস্তাব
করল-_রামদেওরা যাব, তিনটে উট কত লাগবে বলো । এদের ভাষা আবার হিন্দি নয়;
স্থানীয় কোনও একটা ভাষায় কথা বলে । তবে হিন্দি বোঝে, আর ভাঙা ভাঙা বলতেও
পারে । গুরুবচন সিং এসে আমাদের হয়ে কিছুটা কথাবাতাঁ বলে দিল । দশ টাকায় রাজি
হয়ে গেল উট ভাড়া দিতে |
'দৌড়ানে সেকেগা আপকা উট ?% লালমোহনবাবু জিজ্ঞেস করলেন । ট্রেন ধরনে
হোগা । |

ফেবু হেসে বলল, আগে তো উঠুন দৌড়ের কথা পরে।'

এই প্রথম বোধহয় লালমোহনবাবু উটের. সামনে পড়ে তার পিঠে ওঠার ব্যাপারটা তলিয়ে
দেখলেন । আমি জানোয়ারগুলোকে ভাল করে দেখছিলাম | কী বিদঘুটে চেহারা, কিন্তু কী _

 
