     
   
 

রি
এত

২২ ৃ

€

(1
) / চি

১

রী

770]
]

বিবি

4
/
]
|
|
হা ্

্

(1
ৃ
৬
1111
ঠা | ॥

যা ]।

111
| ]।

]
00718
পা]
মা
0 ূ
র্প

|

|

7
্
৫
]
]

1. ]
রম
্

।

|
২
রি

1

721

11111
রা
॥

(

৮ স্কুস্কু্্কুন

111
11111
২
1181

7

070
1

২
্ি
718
২
মই

177 1
১২)! ।
।

1
রঃ
্

[||
ূ ূ |
্ 0

11/%958৫

1
॥
্

॥
|
শা
টু

জেনে এসেছি, আর পিকনিকের নেমন্তন্ন না হলে নিজেরাই যেতাম ।

শ্রীতীনবাবু আরও বললেন যে আমরা যদি একটু আগে আগে যাই, তা হলে মহেশবাবুর
প্রজাপতি আর পাথরের কালেকশনটাঁও দেখা হয়ে যেতে পারে ।

“কিন্ত পিকনিকে যে যাচ্ছেন আপনারা, বাঘ পালানোর খবরটা জানেন কি % ধরা গলায়
প্রশ্ন করলেন জটায়ু ।

“জানি বইকী 1, হেসে বললেন শ্রীতীনবাবু, “কিন্তু তার জন্য ভয় কী-? সঙ্গে বন্দুক
থাকবে । আমার বড়দা ক্র্যাক শট | তা ছাড়া বাঘ তো শুনেছি উত্তরে হানা দিচ্ছে, রাজরাপ্সা
তো দক্ষিণে, রামগড়ের দিকে । কোনও ভয় নেই ।:

৬৫৩
