মহ টন
তা
ডি) |) পল
] রর ৰা

41 রী মা

 

জিনিসটার যে বিশেষ বালাই নেই সেটা সহজেই বোঝা যায়।

মিস্টার পাঁকড়াশীকে পেলাম বৈঠকখানার পিছন দিকের ঘরটায়। দেখে বুঝলাম এটা তাঁর
আপিস- বা যাকে বলে স্টাডি। টাইপ করার শব্দ আশেই পেয়েছিলাম, ঢুকে দেখলাম
ভদ্রলোক একটা সবুজ রেক্সিনে ঢাকা প্রকাণ্ড টেবিলের পিছনে একটা মান্জীতার আমলের
প্রকীণ্ড টাইপরাইটার সামনে নিয়ে বসে আছেন। টেবিলটা রয়েছে ঘরের ডান দিকে। বাঁ দিকে
রয়েছে একটা আলাদা বসবার জায়গা। তিনটে কৌচ, আর তার সামনে একটা নিচু গোল
টেবিল। এই টেবিলের উপর আবার রয়েছে ঘুটি সাজানো একটা দাবার বোর্ড, আর তার পাশেই
একটা দাবার বই। সব শেষে যেটা চোখে পড়ল সেটা হল টেবিলের পিছন দিকে কার্পেটের .
উপর কুণ্ডলী পাকিয়ে শোয়া একটা জাঁদরেল কুকুর।

ভদ্রলোকের নিজের চেহারা দীননাথবাবুর বর্ণনার সঙ্গে মিলে যাচ্ছে, কেবল একটা নতুন
জিনিস হচ্ছে তার মুখে বাঁকানো পাইপটা।

আমরা ঘরে ঢুকতে টাইপিং বন্ধ করে ভদ্রলোক আমাদের দিকে একবার চোখ বুলিয়ে নিয়ে
ফেলুদাকে উদ্দেশ করে বললেন, “কোনটি মিস্টার মিত্তির, আপনি না ইনি?

প্রশ্নটা হয়তো মিস্টার পাকড়াশী ঠাট্টা করেই করেছিলেন, কিন্তু ফেলুদা হাসল না। সে বেশ
স্বাভাবিক ভাবেই বলল, “আজ্ঞে আমি। এটি আমার কাজিন।'

পাকড়াশী বললেন; “কী করে জানব? গানবাজনা আযাকটিং ছবি-আঁকা মায় গুরুগিরিতে পর্যন্ত
যদি বালকদের এত ট্যালেন্ট থাকতে পারে, তা হলে গোয়েন্দাগিরিতেই বা থাকবে না কেন?
যাকশে, এবারে বলুন_-এই সাতে-নেই-পাঁচে-নেই মানুষটিকে এভাবে জ্বালাতে এলেন কেন।”

ফেলুদা টেলিফোনে কথা বলে বলেছিল লোকটার মেজাজ রুক্ষ। আমার মনে হল,
খিটখিটেমোর জন্য কম্পিটিশন থাকলে ইনি ওয়ার্লড চ্যাম্পিয়ন হতেন।

“কে আপনাকে পাঠিয়েছে বললেন? মিস্টার পাকড়াশী প্রশ্ন করলেন। .

২৫২
