“কিন্তু কেন নিলে আংটিটা ?”

“কারণ ওটা সরিয়ে রাখলে আসল ডাকাতকে উস্কে দিয়ে তাকে ধরার আরও সুবিধে হবে
বলে।?

“তা হলে সেই সন্ন্যাসী কি আংটিটাই নিতে এসেছিলেন ?

'অশ্বিকাবাবু নয় ; আরেকজন সম্গ্যাসী, যে নকল । যার হাঁতে আ্যাটাচি কেস ছিল । সে-ই
এসেছিল চুরি করতে, কিন্তু গেট থেকেই বৈঠকখানায় আরেকজন গেরুয়াধারীকে দেখে চম্পট
দেয়। তারপর টাঙ্গা করে স্টেশনে গিয়ে ওয়েটিংরুমে চুকে পোশাক বদলে নেয় |”

“সেই নকল সন্াসী কে £

“একটা সন্দেহ আছে মনে, কিন্তু এখনও প্রমাণ পাইনি |;

'এতদিন ধরে তুমি ওই আংটি পকেটে নিয়ে ঘুরে বেডিয়েছ ?

না।।

তবে?

“একটা নিরাপদ জায়গায় রেখে দিয়েছিলাম ।'

“কৌথায় £

'ভুলভুলাইয়ার একটা খুপরির ভিতর |;

'বাপ্রে বাপ্‌! কী সাংঘাতিক বুদ্ধি! এতদিনে বুঝতে পারলাম ফেলুদার দ্বিতীয়বার
ভুলাভুলাইয়া যাবার এবং গিয়ে কিছুক্ষণের জন্য হারিয়ে যাবার কারণটা । কিস্তু তবু মনে
একটা খটকা লাগল, তাই জিজ্ঞেস করলাম, “কিন্তু তুমি তো ভুলভুলাইয়ার প্ল্যান জানতে
না।?

প্রথম দিনই সেটার একটা ব্যবস্থা করেছিলাম । আমার বাঁ হাতের কড়ে আঙুলের নখটা
বড় সেটা জানিস তো ? প্রথম দিনে হাঁটবার সময় ভুলভুলাইয়ার প্রত্যেকটি গলির মুখে
দেওয়ালের গায়ে নখ দিয়ে ঘষে ১, ২, ৩ করে নম্বর দিয়ে রেখেছিলাম । সাত নম্বর্ঞ্জালির
খুপরির মধ্যে ছিল আংটিটা । আমি জানতাম ওর চেয়ে নিরাপদ জায়গা আর নেই ৷ এদিকে
হরিদ্বার যাব, অথচ আংটিটা লখুনৌয়ে থেকে যাবে, এটা ভাল লাগছিল না, তাই সেদিন গিয়ে
বার করে নিয়ে আসি ।”

আমার বুকের ভিতরটা আবার টিপ টিপ করতে আরম্ভ করেছে ৷ বললাম--

কিন্ত সে ডাকাত যদি সন্দেহ করে যে তোমার কাছে আংটিটা আছে ?

“সন্দেহ করলেই বা। প্রযাণ তো নেই । আমার বিশ্বীস সন্দেহ করেনি, কারণ অত বুদ্ধি
ওদের নেই 1

“কিন্ত তা হলে তোমার পিছনে এভাবে লেগেছিল কেন %

“তার কারণ, আংটির লোভ ওরা ছাড়তে পারছে না। আর ওরা জানে যে আমি যদ্দিন
আছি, তদ্দিন ওদের সব প্ল্যান ভণ্ডুল করে দেবার ক্ষমতা আমার আছে ।'

“কিন্ত, আমার গলা শুকিয়ে প্রায় আওয়াজই বেরোচ্ছিল না; কোনও রকমে ঢোক
গিলে তবে কথাটা শেষ করতে পারলাম,__“তার মানে তো তোমার সাংঘাতিক বিপদ হতে
পারে |?

“কিত্তব_'

“আর কিন্তু না। এবার ঘুমো |;

ফেলুদা একটা তুড়ি মেরে হাই তুলে পাশ বদল করল ।

ধরমশীলী এখন একেবারে চুপ | দূরে রাস্তায় একটা কুকুর ডেকে উঠল ৷ পাশের ঘরে
৭৯
