'হাজারিবাগে £

'হাজারিবাগে |"

“খুবই আশ্চর্য লাগছে আপনার কথাটা শুনে ।'

আশ্চর্য লাগার সঙ্গে যে একটা অবিশ্বাসের ভাবও মিশে আছে সেটা অরুণবাবুর কথার
সুরেই বোঝা গেল । ফেলুদা বলল, “আশ্চর্য তো হবারই কথা, কিন্তু আপনারও এরকম একটা
সন্দেহ হয়েছিল, তাই নয় কি ?

অরুণবাবু চায়ের কাপটা নামিয়ে সোজা ফেলুদার দিকে চাইলেন ।

শুধু তাই নয়» কুলে ফল “আপনার মনে এমনও ভয় ঢুকেছিল যে মহেশবাবু
হয়তো আবার নতুন নতুন উইল করে আপনাকে বাদ দিয়ে বীরেনকে তাঁর সম্পত্তির ভাগ
দেবেন ।'

ঘরের মধ্যে একটা অদ্ভুত থমথমে ভাব । লালমোহনবাবু আমার পাশে বসে সোফার
একটা কুশন খামচে ধরেছেন। শ্রীতীনবাবুর মাথায় হাত। অরুণবাবু উঠে
দাঁড়িয়েছেন__তাঁর চোখ লাল, তাঁর কপালের রগ ফুলে উঠেছে ।

শুনুন মিঃ মিত্তির” গর্জিয়ে উঠলেন অরুণবাবু, “আপনি নিজেকে যত বড়ই গোয়েন্দা
ভাবুন না কেন, আপনার কাছ থেকে এমন মিথ, অমূলক, ভিতিহীন অভিযোগ আমি বরাত
করব না । _জগৎ সিং !?

পিছনের দরজা দিয়ে বেয়ারা এসে দাঁড়াল ।

'আর একটি পা এগোবে না তুমি !__ ফেলুদার হাতে রিভলবার, সেটার লক্ষ্য অরুণবাবুর
পিছনে জগৎ সিং-এর দিকে | _-ওর মাথার একগাছা চুল কাল রাত্রে আমার হাতে উঠে
এসেছিল । আমি জানি ও আপনারই আজ্ঞা পালন করতে এসেছিল আমার ঘরে | ওর
মাথার খুলি উড়ে যাবে যদি ও এক পা এগোয় আমার দিকে ?

জগৎ সিং পাথরের মতো দাঁড়িয়ে রইল ।

অরুণবাবু কাঁপতে কাঁপতে বসে পড়লেন সোফাতে |

“আ-আপনি কী বলতে চাইছেন £%

“শুনুন সেটা মন দিয়ে, বলল ফেলুদা, “আপনি উইল চেঞ্জ করার রাস্তা বন্ধ করার জন্য
আপনার বাবার চাবি লুকিয়ে রেখেছিলেন । বিবি দেখেছিল মহেশবাবুকে চাবি খুঁজতে ।
মহেশবাবু হেঁয়ালি করে তাঁর নাতনিকে বলেছিলেন তিনি কী হারিয়েছেন, কী খুঁজছেন | এই কী
হল 705১ __অথার্ চাবি | কিন্তু চাবি সরিয়েও আপনি নিশ্চিন্ত হননি | তাই আপনি সেদিন
রাজরাপ্লায় সুযোগ পেয়ে আপনার মোক্ষম অন্ত্রটি প্রয়োগ করেন আপনার বাবার উপর । আপনি
জানতেন সেই অস্ত্রে মৃত্যু হতে পারে-_এবং সেটা হলেই আপনার কার্যসিদ্ধি হবে;

“পাগলের প্রলাপ ! পাগলের প্রলাপ বকছেন আপনি !'

“সাক্ষী আছে, অরুণবাবু_একজন নয়, তিনজন- যদিও তাঁরা কেউই সাহস করে সেটা
প্রকাশ করেননি । আপনার ভাই সাক্ষী__অখিলবাবু সাক্ষী_ শঙ্করলাল সাক্ষী ।'

“সাক্ষী যেখানে নিবকি, সেখানে আপনার অভিযোগ প্রমাণ করছেন কী করে, মিঃ
মিত্তির £

উপায় আছে, অরুণবাবু । তিনজন ছাড়াও আরেকজন আছে যে নিদ্ধিধায় সমস্ত সত্য
ঘটনা উদঘাটন করবে |?

কৈলাসের বৈঠকখানায় পাখির ডাক কেন £ জলপ্রপাতের শব্দ কেন ?

সবাক হয়ে দেখলাম ফেদা ভার কোট পকেট থেকে জরীতীবাধর বযাসেট রেডি

বার করেছে।
৬৯০
