বাই; নরেশবার! এবারে আমি আপনাকে একটা প্রশ্ন করতে পারি কি?
“নিশ্চয়ই।?

“লেখাটা যে ফেরত দিলেন-_আপনি ইতিমধ্যে এর একটা কপি করে রেখেছেন, তাই না?

নরেশবাবুর মুখ এক মুহুর্তে শুকিয়ে গেল। বুঝলাম ফেলুদা একটা ওস্তাদের চাল চেলেছে।
ও বলে চলল, “আমরা যখন আপনার বাঁড়ি গেলাম, তখনই আপনি এটা কপি করছিলেন টাইপ
করে, তাই না?

“কিন্তু...আপনি...?

“আপনার ঘরে একটা গন্ধ পেয়েছিলাম, সেটা শস্তুচরণের নেপীলি বাক্স পেয়েছি, আর আজ
পাচ্ছি এই খাতাটায়।,

কপিটা কিন্তু"

“আমাকে বলতে দিন, প্লিজ _পা্ুচরণ মারা গেছেন টোয়েন্টিওয়ানে। অর্থাৎ একান্ন বছর
আগে। অর্থাৎ এক বছর আগে তার লেখার কপিরাইট ফুরিয়ে গেছে। অর্থাৎ সে লেখা আজ যে
কেউ ছাপাতে পারে- তাই না?

“আলবত পারে!” নরেশবাবু উত্তেজিতভাবে বললেন। “আপনি কি বলতে চান এটা করে
আমি কিছু অন্যায় করেছি? এ তো অসাধারণ লেখা-_দীননাথ কি এ লেখা কোনওদিন ছাপাত?
এটা আমিই ছাপব, এবং আমার এ অধিকারে কেউ হস্তক্ষেপ করতে পারবে না।”

হস্তক্ষেপ না করলেও, প্রতিদ্বন্ৰিতা করতে পারে তো?

“তার মানে? কে করবে প্রতিদ্বন্দিতা? কে?”
ডান হাতটা বাড়িয়ে দিয়ে বলল-_

“মিট ইওর রাইভ্যাল, মিস্টার পাকড়াশী। এই বাক্স-রহস্যের ব্যাপারে আমি দীননাথবাবুর
কাছে কেবল একটি পারিশ্রমিকই চাইব-_সেটা হল এই খাতাটা।'

'বুমের্যাং, বলে উঠলেন জটায়ু।

যদিও কেন বললেন সেটা এখনও ভেবে বের করতে পারিনি।

চে
সমাদ্দীরের চাবি

১

ফেলুদা বলল, “এই যে গাছপালা মাঠবন 'দেখে দেখে চোখ জুড়িয়ে যাচ্ছে, এর বৈজ্ঞানিক
কারণটা কী জানিস ? কারণ, আদিম কাল থেকে হাজার হাজার বছর ধরে গাছপালার মধ্যে
বসবাস করে সবৃজের সঙ্গে মানুষের চোখের একট স্বাভাবিক স্বাস্থ্যের সম্পর্ক গড়ে
উঠেছিল । আজকাল গাছ জিনিসটা ক্রমে শহর থেকে লোপাট হতে চলেছে, তাই শহর
ছেড়ে বেরোলেই চোখটা আরাম পায়, আর তার ফলে মনটাও হালকা হয়ে ওঠে । যত
চোখের ব্যারাম দেখবি শহরে | পাড়াগাঁয়ে যা, কি পাহাড়ে যা, দেখবি চশমা খুঁজে পাওয়া
ভার |;

আমি জানি ফেলুদার নিজের চোখ খুব ভাল, তার চশমা লাগে না, সে ঘড়ি ধরে তিন
মিনিট পনেরো সেকেন্ড চোখের পাতা না ফেলে থাকতে পারে, যদিও সে কোনওদিন
২৯৪
