কেমন লোক বলে মনে হয় %

“ডাক্তার হিসেবে বোধহয় সাধারণ স্তরের । তবে তাতে আমার এসে যায় না, কারণ আমার
ব্যারামও সাধারণ- সর্দি-জ্র ছাড়া আর কিছুই হয়নি দার্জিলিং এসে অবধি । তাই ভাল
ডাক্তারের প্রয়োজন হয় না।;

“চিকিৎসা করে পয়সা নেন %

“তা নেন বইকী । আর আমারও তো পয়সার অভাব নেই। মিথ্যে অব্লিগেশনে যাই
কেন %

“আর কে আসেন £

“সম্প্রতি মিস্টার থোষাল বলে এক ভদ্রলোক যাতীয়াত...এই দ্যাখো ॥

দরজার দিকে ফিরে দেখি একটি ফরসা, মাঝারি হাইটের, স্ুট-পরা ভদ্রলোক হাসিমুখে
ঘরে ঢুকছেন। ূ

“আমার নাম শুনলাম বলে মনে হল যেন 1

রাজেনবাবু বললেন, “এইমাত্র আপনার নাম করা হয়েছে । আপনারও আমার মতো
পুরনো জিনিসের শখ-_সেঁটাই এই ছেলেটিকে বলতে যাচ্ছিলুম | আপনার সঙ্গে আলাপ
করিয়ে দিই”

নমস্কার-টমস্কীরের পর মিস্টার ঘোষাল পুরো নাম অবনীমোহন ঘোষাল__
রাজেনবাবূুকে বললেন, “আপনাকে আজ দৌকানে দেখলুম না, তাই একবার ভাবলুম খোঁজ
নিয়ে যাই ।;

রাজেনবাবু বললেন, “নাঃ,__আজ শরীরটা ভাল ছিল না।;

বুঝলাম রাজেনবাবু চিঠিটার কথা মিস্টার ঘোষালকে বলতে চান না। ফেলুদা মিস্টার
ঘোষাল আসার সঙ্গে সঙ্গেই চিঠিটা হাতের তেলোর মধ্যে লুকিয়ে ফেলেছে।

ঘোষাল বললেন, আপনি ব্যস্ত থাকলে আজ বরং...আসলে আপনার ওই তিব্বতি ঘণ্টাটা
একবার দেখার ইচ্ছে ছিল |?

রাজেনবাবু বললেন, “সে তো খুব সহজ ব্যাপার | হাতের কাছেই আছে ।;

রাজেনবাবু ঘণ্টা আনতে পাশের ঘরে চলে গেলেন ।

ফেলুদা ঘোষালকে জিজ্ঞেস করল, “আপনি কি এখানেই থাকেন %

ভদ্রলোক দেওয়াল থেকে একটা ভোজালি নামিয়ে সেটা দেখতে দেখতে বললেন, 'আমি
কোনও এক জায়গায় বেশি দিন থাকি না । আমার ব্যবসার জন্য প্রচুর ঘুরতে হয় । আমি
কিউরিও সংগ্রহ করি ।'

বাড়ি ফেরার পথে ফেলুদাকে জিজ্ঞেস করে জেনেছিলাম, “কিউরিও' মানে দুষ্প্রাপ্য প্রাচীন
জিনিস ।

রাজেনবাবু' ঘণ্টাটা নিয়ে এলেন । দারুণ দেখতে জিনিসটা । নীচের অংশটা
রুপোর তৈরি, হাতলটা তামা আর পেতল মেশানো, আর তার উপরে লাল নীল সব পাথর
বসানো ।

অবনীবাবু চৌখ-টোখ কুঁচকে বেশ অনেকক্ষণ ধরে ঘণ্টাটা এদিক-ওদিক ঘুরিয়ে-ফিরিয়ে
দেখলেন ।

রাজেনবাবু বললেন, “কী মনে হয় €£

সত্যিই দাঁও মেরেছেন । একেবারে খাঁটি পুরনো জিনিস |

“আপনি বললে আমার আর কোনও সন্দেহই থাকে না। দোকানদার বলে, এটা নাকি
একেবারে খোদ লামার প্রাসাদের জিনিস |?
