আপনাদের ইনভাইট করে যাচ্ছি । এখান থেকে মাইল সত্তর দূরে শুটিং । ড্রাইভার জায়গা
চেনে । সক্কাল সঙ্কাল বেরিয়ে সোজা চলে আসবেন | মিস্টার গোরে_ মানে আমার
প্রোডিউসার--এখানে, নেই ; ছবি বিক্রির ব্যাপারে দিন সাতেকের জন্য দিল্লি মাদ্রাজ
কলকাতা ঘুরতে গেছেন । তবে উনি বলে গেছেন আপনাদের আতিথেয়তার যেন কোনও
ক্রুটি না হয়।'

“কোথায় শুটিং % ফেলুদা প্রশ্ন করল ৷

“বিটউইন খাণ্ডালা ত্যান্ড লোনাউলি ৷ ট্রেনের সিন। প্যাসেঞ্জারের অভাব হলে
আপনাদের বসিয়ে দেব কিন্তু 1

“ভাল কথা", লালমোহনবাবু বললেন, “আমরা শিবাজী কাস্ল দেখে এলুম 1

কথাটা শুনে পুলকবাবুর ভুরু কুঁচকে গেল ।

“সেকী, কখন %

“এই তো, আসার পথে | ধরুন, এই দুটো নাগাদ |"

“ও | তা হলে ব্যাপারটা আর্ও পরে হয়েছে ।?

'কী ব্যাপার মশাই £

খুন।,

'সে কী 1._আমরা তিনজনে প্রায় একসঙ্গে বলে উঠলাম খ-য়ে হু্বউ আর ন-__এই
দুটো পর পর জুড়লে আপনা থেকেই যেন শিউরে উঠতে হয় ।

“আমি খবর পাই এই আধঘণ্টা আগে", বললেন পুলকবাবু ৷ “ও বাড়িতে তো আমার
রেগুলার যাতীয়াত মশাই ! মিস্টার গোরেও শিবাজী কাস্লেই থাকেন__বারো নম্বর
ফ্লোরে । সাধে কি আপনার গঞ্নে বাড়ির নাম চেঞ্জ করতে হয়েছে! অবিশ্যি উনি নিজে খুব
মাই-ডিয়ার লোক | __আপনারা বাড়ির ভেতরে গেসলেন নাকি %

“আমি গিয়েছিলাম", বলল ফেলুদা, “লিফটের দরজা অবধি |”

“ওরেববাবা ! লিফটের ভেতরেই তো খুন । লাশ সনাক্ত হয়নি এখনও | দেখতে শুণ্া
টাইপ | তিনটে নাগাত ত্যাগরাজন বলে ওখানকারই এক বাসিন্দা তিন তলা থেকে লিফটের
জন্য বেল টেপে। লিফট ওপর থেকে নীচে নেমে আসে । ভদ্রলোক দরজা খুলে ভেতরে

ঢুকতে গিয়েই দেখেন এই কাণ্ড । পেটে ছোরা মেরেছে মশাই । হরিব্ল ব্যাপার |?

ই সময়টায় লিফটে কাউকে উঠতে টঠতে দেখেনি কেউ ?' প্রশ্ন করল ফেলুদা ।

“লিফটের আশেপাশে কেউ ছিল না । তবে বিজ্ডিং-এর বাইরে দুজন ড্রাইভার ছিল, তারা
ওই সময়টায় পাঁচ-ছজনকে ঢুকতে দেখেছে । তার মধ্যে একজনের গায়ে লাল শার্ট,
একজনের কাঁধে ব্যাগ আর গায়ে খয়েরি রঙের__+

ফেলুদা হাত তুলে পুলকবাবুকে থামিয়ে বলল, “ওই দ্বিতীয় ব্যক্তিটি স্বয়ং আমি, কীজেই
আর বেশি বলার দরকার নেই ।'

আমার বুকের ভিতরটা ধড়াস করে উঠেছে । সর্বনাশ !__ফেলুদা কি খুনের মামলায়
জড়িয়ে পড়বে নাকি ?

'এনিওয়ে', আশ্বাসের সুরে বললেন পুলক ঘোষাল, “ও নিয়ে আপনি চিন্তা করবেন না।
আপনিও না.লালুদা । আপনার গঞ্পে শিবাজী কাস্লে স্মাগলার থাকে লিখেছেন, তাতে আর
ভয়ের কী আছে বলুন। বন্বের কোন ত্যাপার্টমেন্টে স্মাগলার থাকে না? মিসায় আর
কণ্টাকে ধরেছে £ এ তো সবে খোসা ছাড়ানো চলছে এখন, শাঁসে গৌছুতে অনেক দেরি |
সারা শহ্রটাই তো স্মাগলিং-এর উপর দাঁড়িয়ে আছে।?

ফেলুদাকে বেশ চিন্তিত মনে হচ্ছিল । তবে সে ভাবটা কেটে গেল আর একজন লোকের
৫২১
