চু
টি

-্
ধা.

 

ফেলুদা গম্ভীর গলায় বলল, "নিশ্চয় পারেন । আমার বিশ্বাস পিয়ারিলালের ওই বাদশাহী
আংটি আপনি আর কোনওদিন চোখেও দেখতে পাবেন না, আর আমার বিশ্বাস আপনার
ভবিষ্যতে রয়েছে আপনার অপরাধের উপযুক্ত শাস্তি ।' 1.

গণেশ ॥

বনবিহারীবাবুর গুরুগস্তীর চিৎকারে কাঠের ঘরটা গম্গম্‌ করে উঠল ।

ফেলুদা হঠাৎ বলল, “মুখে রুমাল চাপা দে

কেন এ কথা বলল জানি না- কিন্তু আমি তৎক্ষণাৎ পকেট থেকে ফেলুদার দেওয়া
রুমালটা বার করে মুখের উপর চাপা দিলাম |

গণেশ গুহ ঘরের ভিতর এসে ঢুকল- হাতে সেই কাঠের বাক্স ।

বনবিহারীবাবু দেখি টেপ রেকর্ডারটা নিয়ে দরজার দিকে পিছিয়ে যাচ্ছেন ।

ফেলুদা নিজের পকেট থেকে রুমাল বার করল, আর তার সঙ্গে সেই মাজনের
কৌটোটা__যাতে লেখা “দশংসংস্কারচুর্ণ ।

গণেশ গুহ বাক্সটা মাটিতে রেখে ঢাকনাটা খুলে যেই পিছিয়ে যাবে, সেই মুহুর্তে ফেলুদা
কৌটোটার ঢাকনা খুলে তার ভিতর থেকে এক খাবলা কী জানি গুঁড়ো তুলে নিয়ে গণেশ
আর বনবিহারীবাবুর দিকে ছুঁড়ে দিয়ে নিজের মুখে রুমাল চাপা দিল |

আমার রুমালের ফাঁক দিয়ে সামান্য যে গন্ধ এল তাতে বুঝলাম সেটা গোলমরিচ |

সেই গোলমরিচের গুঁড়ো দুজনের চোখে নাকে ঢুকে ওদের যে কী অবস্থা হল তা বলে

৮০০
