    
  

 
 
  

1 ঢা ক এ 1011]
২ গা [রি !। ২
চ ্ ঠা ৰা মা রর

্

ফেলুদা খুব স্বাভাবিকভাবেই উত্তর দিল, “সেরকম তো শুনিনি । তবে আজকাল ইচ্ছে করলে
ভুটান যাওয়া যায় 1”

“ও, তাই বুঝি |;

মনে হল দেবতোষবাবু এই প্রথম খবরটা শুনলেন ।

“তা বেশ। উপেন্দ্রকে ভোটরাজ অনেক হেল্প করেছিল । ওরা ছিল বলেই নবাবের
সেনা কিছু করতে পারেনি ৷ ওরা যুদ্ধটা জানে । সবাই জানে কি ? দেবতোষবাবু একটা
দীর্ঘনিশ্বাস ফেললেন | তারপর বললেন, হাতিয়ার কি আর সবার হাতে বাগ মানে £ সবাই
কি আর আদিত্যনারায়ণ হয় %

কথাটা বলে দেবতোষবাবু দরজার দিকে ঘুরে দু পা এগিয়ে গিয়ে থেমে গেলেন । তারপর
মুখ ঘুরিয়ে মেঝের বাঘটার দিকে চেয়ে.একটা অদ্ভুত কথা বললেন ।

“ঘুধিষ্টিরের রথের চাকা মাটি ইত না । তাও শেষটায় টুল |"

ভদ্রলোক চলে যাবার পর আমরা কিছুক্ষণ চুপ করে বসে রইলাম । তারপর ফেলুদা
বিড়বিড় করে বলল, “খড়ম পরেছে । 'তাতে রবারের সাইলেন্সার লাগানো |:

' এরপর রাত্তিরে পর পর অনেকগুলো ঘটনা ঘটল । সেগুলো ঠিক মতো লেখার চেষ্টা
করছি । বাইরে বারান্দায় সিঁড়ির দরজার পাশে একটা গ্র্যান্ডফাদার ব্লক থাকার দরুন ঘটনার
সময়গুলো আন্দাজ করতে অসুবিধা হয়নি ।

প্রথমেই বলে রাখি যে গদি বালিশ তোশকের দিক থেকে শোবার ব্যবস্থা ভাল হলেও,
একটা ব্যাপারে গণ্ডগোল হয়ে যাওয়াতে প্রথম রাস্তিরে ঘুমটা একদম মাটি হয়ে গিয়েছিল ।

৩৮৪৯
