চাইলাম। চাঁদের আলো রয়েছে। হাতে তুলে নিলাম জিনিসটা।

চারমিনারের প্যাকেট।

খালি না। অনেক সিগারেট রয়েছে ভিতরে। সব চ্যাপটা। ফেলুদা__

আর কিছু মনে নেই__কেবল মুখের উপর একটা চাপ, আর লালমোহনবাবুর এক চিলতে
আর্তনাদ।

১৯

জ্ঞান হয়ে প্রথমেই মনে হল পুরীর সমুদ্রের ধারে রয়েছি। এত হাওয়া সমুদ্রের ধারেই হয়। কান
ঠাণ্ডা, নাক ঠাণ্ডা, চুল উড়ছে।

কিন্তু জল কোথায়? বালি? ঢেউ কোথায়? এ গর্জন তো ঢেউয়ের গর্জন নয়; এ তো চলস্ত
গাড়ির শব্দ। অন্ধকারের মধ্যে খোলা রাস্তা দিয়ে ছুটে চলেছি আমরা। গাড়ির পিছনে বসে আছি
আমি। আমি মাঝখানে, ডান পাশে লালমোহনবাবু বাঁয়ে যে লোক তাকে চিনি না, দেখিনি
কখনও। সামনে ড্রাইভারের মাথায় পাগড়ি, তার পাঁশে আরেকটা লোক। কেউ কথা বলছে না।

একটু মাথা তুলতেই পাশের লোকটা ঘাড় ফিরিয়ে দেখল। আধা-গুণ্ডা টাইপের চেহারা ।
কোনও ধমক দিল না। কেন দেবে? আমাদের ভয় করার তো কোনও কারণ নেই। আমাদের
কাছে কোনও হাতিয়ার নেই। হাতিয়ার ফেলুদার কাছে। সে এ গাড়িতে নেই। সে কোথায় জানি
না।

কিন্ত ফেলুদার সেই ঝোলাটা?

আমার মাথার পিছনে, কাচের সামনের তাকটায়। ঝোলার স্ট্যাপটা আমার গালের পাশ
অবধি ঝুলে আছে।

“মিডনাইট', পাশ থেকে বলে উঠলেন জটায়ু। আমি আড়চোখে দেখলাম ওর চোখ এখনও
বোজা।

“মিডনাইট, মা! জয় মা, মা সন্তোষী !...মিডনাইট...:

বকো মত! পাশের লোক শাসাল।

আবার ঝিমুনি। আবার অন্ধকার। গাড়ির শব্দ মিলিয়ে এল...

এর পর আবার যখন চোখ খুলল তখন মন বলছে দেখব কোনও মন্দিরের ভিতর বসে
আছি। না, মন্দির না-_গিজাঁ। এ তো পিতলের দিশি ঘণ্টা নয়৷ এ-সুর বিলিতি।

কিন্তু দেখলাম এটা মন্দির নয় এটা বৈঠকখানা। মাথার উপর ঝাড় লষ্ঠন, তবে সেটা জ্বলছে
না। ঘরে আলো বেশি নেই__কেবল একটা ল্যাম্প। সেটা একটা মখমলে মোড়া সোফার পাশে
একটা টেবিলের উপর রাখা । আমিও বসে আছি মখমলের সোফায়। বসে না; আধ-শোয়া।
আমার পাশেই লালমোহনবাবু। তাঁর চোখ বন্ধ। আমার ডান দিকে পরের সোফাটায় বসে আছে
ফেলুদা। তার মুখ গম্ভীর। তার কপালের ডান দিকে একটা অংশ কালো হয়ে ফুলে আছে। বাঁয়ে
আমাদের দিকে মুখ করে দাঁড়িয়ে একটা লোক, যাকে আমরা পেয়ারেলাল বলে চিনি। তার
হাতে রিভলভার। কোল্ট .৩২। নির্ঘাত ফেলুদারটা।

আরও তিনজন লোক দাঁড়িয়ে আছে আমাদের দিকে মুখ করে। কেউ কোনও কথা বলছে
না। কথা বলার লোক বোধহয় এখনও আসেনি। আমাদের সামনে সবচেয়ে যে বড় সোফা, যার
মখমলের রং কালো, সেটা এখনও খালি। মনে হয় সেটা কারুর অপেক্ষায় রয়েছে। বোধহয়
ঘিস্টার চৌধুরী। কিন্ত এটা আলিপুরের কোনও হালের বাড়ি নয। এ বাড়ি আদ্যিকালের। এর

৬৩৬
