ডাকাতি দুদিন উপরি উপরি হয়ে গেল আর আপনি এখনও যেই তিমিরে সেই তিমির”
ফেলুদা একটা প্রশ্ন করে ফেলল।

“আপনার ভাগনেটি কেমন আছে

'কে ঝন্টু: ও আজ অনেকটা ভাল। ওষুধে কাজ দিয়েছে। আজ জুরটা অনেক কমে গেছে?

“আচ্ছা বাইরের কোনও ছেলেটেলে কি পাঁচিল টপকে এখানে আসে? ঝুন্টুর সঙ্গে
খেলতে-টেলতে?,

“পাঁচিল টপকে? কেন বলুন তো?

“আপনার পাঁচিলের বাইরের দিকটায় একটা বাচ্চা ছেলের হাতের ছাপ দেখছিলাম।,

“ছাপ মানে? কীরকম ছাপ?

ব্রাউন রঙের ছাপ।”

টাটকা?

বলা মুশকিল-_তবে খুব পুরনো নয়।”

“কই, আমি তো কোনওদিন কোনও বাচ্চাকে আসতে দেখিনি। বাচ্চা বলতে এক আসে-_
তাও সেটা পাঁচিল টপকে নয়__একটা ছোকরা ভিথিরি। দিব্যি শ্যামাসংগীত গায়। তবে হ্যাঁ
আমার বাগানের পশ্চিম দিকে একটা জামরুল গাছ আছে। মধ্যে মধ্যে বাইরের ছেলে পাঁচিল
সপে এসে সে গাছের ফল পোড়ে খালা এমন গ্যারান্টি আমি দিতে পারি না।”

নীএমনিবাবু এবার জিভে করলেন, “চোরের বিষয় আর কিছু জানতে পারলেন কি?

ফেলুদা সোফা ছেড়ে উঠে পড়ল।

“লোকটার হাতের জোর সাংঘাতিক। এক ঘুষিতে প্রতুলবাবুর চাকরকে অজ্ঞান করে
দিয়েছিল।?

“তা হলে এছুরি-ওচুরি এক চোরই করেছে তাতে সন্দেহ নেই।”

'হতে পারে। তবে গায়ের জোরটা এখানে বড় কথা বলে আমার মনে হয় না। একটা বীভৎস
বুদ্ধিরও ইঙ্গিত যেন পাওয়া যাচ্ছে।'

নীলমণিবাবু যেন মুষড়ে পড়লেন। বললেন, “আশা করি সে বুদ্ধিকে জব্দ করার মতো বৃদ্ধি
আপনার আছে! না হলে তো আমার মুর্তি ফিরে পাবার আশা ছাড়তে হয়।”

ফেলুদা বলল, 'আরও দুটো দিন অপেক্ষা করুন। এখন পর্যস্ত কখনও ফেলু মিত্তিরের ডিফিট
হয়নি।,

নীলমনিবাবূর বাড়ির গাড়িবারান্দা থেকে গেট অবধি নুড়ি পাথর দেওয়া রাস্তা। সেটার
মাঝামাঝি যখন সৌছেছি তখন একটা কট্‌ কট্‌ শব্দ পেয়ে পিছন ফিরে দেখি নীলমণিবাবুর
দোতলার একটা ঘরের জানালার পিছনে দাঁড়িয়ে একটা ছোট ছেলে_ ঝুন্টুই বোধহয়__
জানালার কাচটাতে হাত দিয়ে টোকা মারছে।

আমি বললাম, বঝুন্টু'।'

ফেলুদা বলল, “দেখেছি।”

সারা দুপুর ফেলুদা তার নীল খাতায় অভ্যাস মতো গ্রিক অক্ষরে কী সব হিজিবিজি লিখল।
বুঝতে না পারে। আমার সঙ্গে ওর কথা একেবারেই বন্ধ, তবে সেটা এক হিসেবে ভাল। এখন
ওর ভাববার সময়, কথা, বলার সময় নয়। মাঝে মাঝে শুনছিলাম ও গুন গুন করে গান গাইছে।
এটা সেই ভিখিরি ছেলেটার গাওয়া রামপ্রসাদী গানটা।

১১৪
