“কীরকম %:

“কাগজের ওপরে আপনার নাম ছাপা হয়েছে, তাতে 1 দিয়ে হাজরা লেখা । আর ইনি নাম
সই করেছেন চিঠির নীচে, তাতে দেখি 2 | তখনই বুঝলাম এ হাজরা আসলে হাজরাই
নন। কিন্তু ইনি তা হলে কে ? নিশ্চয় যারা কলকাতায় নীলু ছেলেটিকে ধরে নিয়ে গিয়েছিল
তাদেরই একজন । আর অন্যটি হচ্ছেন মন্দার বোস-_যার ডান হাতের একটা নখ বড়, আর
যার মুখে সিগারের গন্ধ আমিও পেয়েছি, নীলুও পেয়েছে। কিন্তু তা হলে আসল হাজরা
কোন ব্যক্তি এবং তিনি এখন কোথায় £ এর উত্তর একটাই হতে পাঁরে- হাজরা হলেন
তিনিই, যিনি নাগরা পরে পায়ে ফোসকা করেছিলেন, কিষণগড়ে আমাদের কামরায়
উঠেছিলেন, সার্কিট হাউসের এবং বিকানির কেল্লার আশেপাশে ঘোরাঘুরি করছিলেন, এবং
জয়সলমীরের ভাকবাংলোয় লাঠি হাতে খুঁড়িয়ে হাঁটছিলেন |;

ডক্টুর হাজরা বললেন, “সুধীরবাবু আপনাকে খবর দিয়ে খুবই বুদ্ধিমানের কাজ করেছিলেন,
কারণ আমি একা বোধহয় জুত করে উঠতে পারতাম না। ভরানন্দর ত্যাসিস্ট্যান্টকে তো
আপনারাই জব্দ করেছেন | এবারে তাঁর হাতেও হাতকড়াটি পড়লেই যোলো কলা পূর্ণ হয় |;

ফেলুদা লালমোহনবাবুর দিকে দেখিয়ে বলল, মন্দার বোসকে প্রথম সন্দেহ করার পিছনে
কিন্তু এনার যথেষ্ট কনট্রিবিউশন আছে ।'

লালমোহনবাবু এর মধ্যে অনেকবার একটা কথা বলতে চেষ্টা করেছেন, কিন্তু পারেননি ।
এবার তিনি সেটা বলে ফেললেন-_

“আচ্ছা স্যার, তা হলে গুপ্তধনের ব্যাপারটা কী হচ্ছে %

“ওটা ময়ূরে পাহারা দিচ্ছে দিক না ! বললেন ডক্টর হাজরা । 'ওদের বেশি ঘাঁটালে কী
ফল হয়, সেটা তো দেখলেন ।

ফেলুদা বলল, “আপাতত আপনার কাছে যে গুপ্তধনটা রয়েছে সেটা তো ফেরত দিন
মশাই । অবিশ্যি যেভাবে উচিয়ে রয়েছে, আপনার কোটটা কোমরের কাছে তাতে গুপ্ত আর
বলাচলেনা।?
ফেলুদাকে দিয়ে দিলেন |

সেটা হাতে নিয়ে 'থ্যাঙ্ক ইউ' বলেই ফেলুদা হঠাৎ কেমন জানি গম্ভীর হয়ে গেল ।
তারপর রিভলভারটা নেড়েচেড়ে দেখল | তারপর বিড়বিড় করে বলল, “বলিহারি মিস্টার
ট্রটার__ এভাবে ভাঁওতা দিলেন প্রদোষ মিত্তিরকে £ .

“কী ব্যাপার ? কী হল ?-_আমরা সমস্বরে বলে উঠলাম । ৰ

“আরে এ যে একেবারেই ফাঁকি__মেড ইন জাপান- ম্যাজিশিয়ানরা স্টেজে ব্যবহার করে
এই রিভলভার !,

সকলে হেসে ফেটে পড়ার ঠিক আগে ফেলুদার হাতি থেকে রিভলভারটা নিয়ে দাঁত বার
করে জটায়ু বললেন, “ফর মাই কালেকশন-ত্যান্ড আজ এ স্মৃতিচিহ্ন অফ আওয়ার
পাওয়ারফুল জ্যাডভেঞ্চার ইন রাজস্থান ! থ্যাঙ্ক ইউ স্যার |”
