অনের কিছু বার করে নেওয়া হয়েছে।

দরজার বাইরে গোকুল এসে দাঁড়িয়েছে । সে থরথর করে কাঁপছে। তার চোখে জল ।
দেখে মনে হয় যেন তার শেষ অবস্থা ।

তার উপর হুমড়ি দিয়ে পড়ে ফেলুদা বলল, “বিশ্বনাথবাবু কোথায় ?

“তিনি পিছনের দরজা দিয়ে পালিয়েছেন |”

“দেখুন তো মিস্টার সরকার !

দারোগা আর কনস্টেবল অনুসন্ধান করতে বেরিয়ে গেল ।

“শোনো গোকুল'__ফেলুদা দুহাত দিয়ে গোকুলের কাঁধ দুটোকে শক্ত করে ধরে ঝাঁকুনি
দিয়ে বলল-_একটিও মিথ্যে কথা বললে তোমায় হাজতে যেতে হবে । -_কালীকিস্করবাবু
কোথায় £

গোকুলের চোখ যেন ঠিকরে বেরিয়ে আসছে ।

“আজ্ে__আজ্জে__ তাঁকে খুন করেছেন ।;

কে?

“ছোটবাবু |”
“কবে %

“যেদিন ছোটবাবু এলেন সেদিনই । রাত্তির বেলী । বাপ-বেটায় কথা কাটাকাটি হল ।
ছোটবাবু সিন্দুকের নম্বর চাইলেন, কতাবাবু বললেন-_ আমার টিয়া জানে, তার কাছ থেকে
জেনে নিয়ো, আমি বলব না। তারপরে-_তারপরে-_তার কিছুক্ষণ পরে-_ছোটবাবু আর
তেনার গাড়ির ডেরাইভারবাবু, দুজনে মিলে_+

গোকুলের গলা ধরে এল । বাকিটা তাকে খুব কষ্ট করে বলতে হল-_-

দুজনে মিলে কতার্বাবুর লাশ নিয়ে গিয়ে ফেলল ওই পিছনের দিঘির জলে-__গলায় পাথর
বেঁধে ৷ আমার মুখ বন্ধ করেছেন ছোঁটবাবু প্রাণের ভয় দেখিয়ে ॥

বুঝেছি । _-আর রাজেনবাবু বলে তো কোনও লোকই নেই, তাই না £

“ছিলেন, তবে তিনি মারা গেছেন আজ দুবছর হয়ে গেল |?
বাগানে যাবার দরজা | বাইরে বেরোনো মাত্র মিস্টার সরকারের চিৎকার শুনলাম__

“পালাবার চেষ্টা করবেন না মিস্টার মজুমদার__আমার হাতে অস্ত্র রয়েছে !

ঠিক সেই মুহুর্তেই শোনা গেল একটা জলে ঝাঁপিয়ে পড়ার শব্দ আর একটা পিস্তলের
: আওয়াজ |

আমরা দুজনে দৌড়ে গাছ-গাছড়া ঝোপ-ঝাড় ভেঙে এগিয়ে গিয়ে দেখলাম একটা প্রকাণ্ড
তেতুল গাছের নীচে মি. সরকার হাতে.রিভলভার নিয়ে আমাদের দিকে পিছন করে দাঁড়িয়ে
আছেন ৷ তেঁতুল গাছের পরেই কালকের দেখা পুকুরটা--তার জলের বেশির ভাগই সবুজ
পানায় ঢাকা |

“লোকটা আগেই লাফ দিয়েছে ।” বললেন মি. সরকার | “সাঁতার জানে না । __গিরিশ,
দেখো তো দেখি টেনে তুলতে পার কি না|”

কনস্টেবল বিশ্বনাথবাবুকে শেষ পর্যন্ত টেনে তুলেছিল । এখন ছোটবাবুর দশা ওই
টিয়াপাখির মতো ; খাঁচায় বন্দি । সিন্দুক থেকে টাকাকড়ি গয়নাগাটি যা নিয়েছিলেন সবই
উদ্ধার পেয়েছে । লোকটা ব্যবসা করত ঠিকই, কিন্তু তার সঙ্গে জুয়া ইত্যাদি অনেক
বদ-অভ্যাস ছিল, যার ফলে ইদানীং ধার-দেনায় তার অবস্থা শোচনীয় হয়ে উঠেছিল ।

ফেলুদা বলল, “কালীকি্করবাবুর সঙ্গে দেখা করার প্রীয় কুড়ি মিনিট পর রাজেনবাবু হাজির

৫১০

 
