দেখতে পেলাম টেলিগ্রাফের পৌল । জমিটা ঢালু হয়ে গেছে তাই বোঝাই যায় না।
পিছনের লাল মাটির সঙ্গে লাল টেলিগ্রাফ-পোল মিশে প্রায় অদৃশ্য হয়ে আছে । আকাশে
মাথা উচিয়ে থাকলে আগেই চোখে পড়ত ।

“দৌড়ো ॥

ফেলুদা চিৎকারটা দিয়েই ধোঁয়া লক্ষ্য করে ছুট দিল | সঙ্গে সঙ্গে আমিও । আর আমার
পিছনে জটাযু । আশ্চর্য | ভদ্রলোক ওই লিকৃপিকে শরীর নিয়ে এমন ছুটতে পারেন, তা
আমি ভাবতে পারিনি । আমাকে ছাড়িয়ে প্রায় ফেলুদাকে ধরে ফেলেন আর কী ! .

পায়ের তলায় ঘাস, কিন্তু সে ঘাসের রং সবুজ নয়__একেবারে তুলোর মতো সাদা । তার
উপর দিয়ে পড়ি-কি-মরি ছুট দিয়ে আমরা ঢটালুর নীচে লাইনের ধারে পৌছে দেখি, ট্রেনটা
আমাদের একশো গজের মধ্যে এসে পড়েছে । ৃ

ফেলুদা এক মুহুর্ত ইতস্তত না করে এক লাফে একেবারে লাইনের মাঝখানে দাঁড়িয়ে পড়ে
দুটো হাত মাথার উপর তুলে হই-হই করে নাড়তে আরম্ত করে দিল । ট্রেন এদিকে হুইসল্‌
দিতে আরম্ভ করেছে, আর সেই হুইসল্‌ ছাপিয়ে শোনা যাচ্ছে জটায়ুর চিৎকার--“রোক্‌কে,
রোকৃকে, হণ্ট, হৃল্ট, রোকৃকে 1...

কিন্তু কে কার কথা শৌনে । এ ট্রেন যদিও ছোট, কিন্তু মার্টিন কোম্পানির ট্রেনের মতো
নয় যে, মাঝ-রাস্তায় দাঁড়িয়ে হাত দেখালে বাসের মতো থেমে যাবে । প্রচণ্ড হুইসল্‌ মারতে
মারতে স্পিড বিন্দুমাত্র না কমিয়ে ট্রেনটা একেবারে হই-হই করে আমাদের সামনে এসে
পড়ল । ফলে ফেলুদাকে বাধ্য হয়ে লাইন থেকে বাইরে চলে আসতে হল, আর ট্রেনও দিব্যি
আমাদের সামনে দিয়ে ঘ্যাচাং ঘ্যাচাং শব্দ করতে করতে কুচকুচে কালো ধোঁয়ায় সূর্যের তেজ
কিছুক্ষণের জন্য কমিয়ে দিয়ে দূরে অদৃশ্য হয়ে গেল । এই দু্সময়েও মনে হল যে, এমন
অদ্ভুত ট্রেন একমাত্র হলিউডের “ওয়েস্টার্ন ছবিতেই দেখেছি, এ দেশে কোনওদিন দেখিনি,
দেখব ভাবিওনি ।

স্তিয়েপোকার রোয়াবটা দেখলেন £ মন্তব্য করলেন লালমোহন গাঙ্গুলী |

ফেলুদা বলল, ব্যাড লাক্‌। ট্রেনটা লেট ছিল । অথচ সেটার সুযোগ নিতে পারলাম
না। পোকরানে হয়তো একটা ট্যাক্সিও পাওয়া যেতে পারত ।'

গুরুবচন সিং বুদ্ধি করে আমাদের মালগুলো সব হাতে করে নিয়ে আসছিল, কিন্তু এখন
আর তার প্রয়োজন হবে না। লাইনের দিকে চেয়ে দেখলাম, এখন আর ধোঁয়া ছাড়া কিছুই

 
