1

) তি. ২
৫ 1

/ 00771

রণ ///.. 11111 ০
টিটি
1 &
811 র

ৃ (1 দা

 

দিকে । ও বলল, 'আপনার সিন্দুকটার একটু বিশেষত্ব আছে বলে মনে হচ্ছে। তালা-চাবির
ব্যবস্থা নেই দেখছি । কম্িনেশনে খোলে বুঝি £

কালীকিক্করবাবু হেসে বললেন, “ঠিক ধরেছ । একটা বিশেষ সংখ্যা আছে; সেই অনুযায়ী
নবটা ঘোরালে তবে খোলে । এ সব অঞ্চলে এককালে ডাকাতদের খুব উপদ্রব ছিল, জানো
তো। আমার পূর্বপুরুষই তো ডাকাতি করে জমিদার হয়েছে। তারপর আবার আমরাই
ডাকাতের হাতে লাঞ্কনা ভোগ করেছি । তাই মনে হয়েছিল তালার বদলে কম্বিনেশন করলে
হয়তো আর একটু নিরাপদ হবে |;

কথাটা শেষ করে ভদ্রলোক ভুরু কুঁচকে কী যেন ভাবলেন । তারপর তাঁর চাকরের নাম
ধরে একটা হাঁক দিলেন । প্রায় সঙ্গে সঙ্গে বুড়ো গোকুল এসে হাজির হল । কালীকিস্করবাবু
বললেন, একবার খাঁচাটা আন তো গোকুল । এঁদের দেখাব |? .

গোকুল কয়েক সেকেন্ডের মধ্যেই একটা খাঁচায় একটি টিয়া নিয়ে এসে হাজির ।
মোমবাতির আলোয় টিয়ার চোখ দুটো জ্বলজ্বল করছে।

কালীকিম্করবাবু পাখিটার দিকে চেয়ে বললেন, বলো তো মা, ব্বিনয়ন, ত্রিনয়ন_ বলো
তো।,

কিছুক্ষণ সব চুপচাপ | . তারপর আশ্চর্য পরিষ্কার গলায় পাখি বলে উঠল, “ত্রিনয়ন, ও
৫০০
