ফেলুদা অবিশ্যি হিন্দিতে প্রশ্ন করছিল, আর লোকটাও হিন্দিতে জবাব দিয়েছিল, কিন্ত
জমি বাংলাতেই লিখছি ।

দৌকানদার বলল, “রামকিষণ মিসির ?”

“রামকৃষ্ণ মিশন । শহরে একজন বড় সাধুবাবা এসেছেন, আমি তাঁর খোঁজ করছি ।
শুনলাম তিনি রামকৃষ্ণ মিশনে উঠেছেন ।;

দোকানদার মাথা নেড়ে বিড় বিড় করে কী জানি বলে বিডি বাঁধতে আরম্ভ করে দিল ।
কিন্তু দৌকানের পাশেই একটা খাটিয়ায় একটা ইয়াবড় গোঁফওয়ালা লোক একটা পুরনো
মরচে ধরা বিস্কুটের টিন বাজিয়ে গান করছিল, সে হঠাৎ ফেলুদাকে জিজ্ঞেস করল, কালো
গোঁফদাড়িওয়ালা কালো চশমা পরা সাধু কি ? তাই যদি হয় তা হলে তাকে কাল সন্ধেবেলা
টাঙ্গার স্ট্যান্ড কোথায় বলে দিয়েছিলাম ।

“কোথায় টাঙ্গার স্ট্যান্ড %

এখান থেকে পাঁচ মিনিট'। ওই দিকে প্রথম চৌমাথাটায় গেলেই সার সার গাড়ি দাঁড়ানো
আছে দেখতে পাবেন ।,

শুক্রিয়া ! ্‌

শুক্রিয়া কথাটা প্রথম শুনলাম | ফেলুদা বলল ওটা হল উর্দুতে থ্যাঙ্ক ইউ ।

টাঙ্গা স্ট্যান্ডে পৌছে সাতটা টাঙ্গাওয়ালাকে জিজ্ঞেস করার পর আট বারের বার সাতানন
নর গাড়ির গাড়োয়ান বলল যে গতকাল সন্ধ্যায় একজন গেরুয়াপরা দাড়িগৌফওয়ালা লোক
তার গাড়ি ভাড়া করেছিল বটে ।

“কোথায় নিয়ে গিয়েছিলে সাধুবাবাকে ?-_ ফেলুদা প্রশ্ন করল ।

গাড়োয়ান বলল, স্টিশান |;

“স্টেশন %

হাঁ।;

“কত ভাড়া এখান থেকে ?

“বারো আনা ।”

“কত টাইম লাগবে সৌছুতে £

“দশ মিনিটের মতো |;

“চার আনা বেশি দিলে আট মিনিটে পৌছে দেবে ? ..

“টিরেন পাকাড়না হ্যায় কেয়া ?

“িরেন বলে টিরেন ! বটিয়া টিরেন-_ বাদশাহী এক্সপ্রেস ॥ .

গাড়োয়ান একটু বোকার মতো হেসে বলল, 'চলিয়ে-_আট মিনিটমে পৌছা দেঙ্গে !

গাড়ি ছাড়বার পর ফেলুদাকে একটু ভয়ে ভয়ে জিজ্ঞেস করলাম, “সেই সাধুবাবা কি
এখনও বসে আছেন স্টেশনে আংটি নিয়ে %

এটা বলতে ফেলুদা আমার দিকে এমন কট্মট্‌ করে চাইল যে আমি একেবারে চুপ' মেরে
গেলাম |

কিছুক্ষণ যাবার পর ফেলুদা গাড়োয়ানকে জিজ্ঞেস করল, “সাধুবাবার সঙ্গে কোনও
মালপত্তর ছিল কি £

গাড়োয়ান একটুক্ষণ ভেবে বলল, মনে হয় একটা বাক্স ছিল । তবে, বড় নয়, ছোঁট !

1?

স্টেশনে পৌছে টিকিট ঘরের লোক, গেটের চেকার, কুলি-টুলি এদের কাউকে জিজ্ঞেস
করে কোনও ফল হল না। রেস্টুরেন্টের ম্যানেজার বাঙালি ; তিনি বললেন, “আপনি কি

৩৯
