গ্রামেটামে থাকেনি । এটা ওকে বলতে পারতাম, কিন্তু যদি মেজাজ বিগড়ে যায় তাই আর
বললাম না । আমাদের সঙ্গে মণিবাবু রয়েছেন, মণিমোহন সমাদ্দীর, তাঁর চোখে পুরু মাইনাস
পাওয়ারের চশমা । তিনিও অবিশ্যি শহরের লোক । বয়স পঞ্চাশ-টঞ্চাশ, বেশ ফরসা রং,
নাকটা যাকে বলে টিকোলো, কানের কাছে চুলগুলো পাকা ৷ মণিমোহনবাবুর ফিয়াট
গাড়িতেই আমরা যশোর রোড দিয়ে চলেছি বামুনগাছি । কেন যাচ্ছি সেটা এই বেলা বলা
দরকার |

গতকাল ছিল রবিবার । পুজোর ছুটি সবে আরম্ভ হয়েছে । আমরা দুজনে আমাদের
বৈঠকখানায় বসে আছি । আমি খবরের কাগজ খুলে সিনেমার পাতায় বিজ্ঞাপন দেখছি, আর
ফেলুদী একটা সংখ্যাতত্ব সম্বন্ধে বই খুব মনৌযোগের সঙ্গে পড়ছে । আমি লক্ষ করছি সে
কখনও আপন মনে হেসে আর কখনও ভুরু দুটোকে ওপরে তুলে ভাল লাগা ্মার অবাক
হওয়াটা বোঝাচ্ছে । বইটা ডক্টর ম্যাট্রিক্স সম্বন্ধে । ফেলুদা বলছিল এই ডক্টর ম্যাট্রক্সের য়তে
মানুষের জীবনে সংখ্যা বা নম্বর জিনিসটা নাকি আশ্চর্য প্রভাব বিস্তার করে । অনেক সাধারণ
বা অসাধারণ ঘটনার পিছনেই নাকি খুঁজলে নানারকম নম্বরের খেলা আবিষ্কার করা যায়।
ব্যাপারটা আমার কাছে ঠিক পরিষ্কার হত না যদি না ফেলুদা বইটা থেকে একটা উদাহরণ
দিয়ে বুঝিয়ে দিত । বলল, ডক্টর ম্যান্রিক্সের একটা আশ্চর্য আবিষ্কারের কথা শোন।
আমেরিকার দুজন বিখ্যাত প্রেসিডেন্ট খুন হয়েছিল জানিস তো %.

“লিঙ্কন আর কেনেডি £%

'হ্যাঁ। আচ্ছা এই দুজনের নামে ক্টা করে অক্ষর %

ণ৮]-0-0--- _ সাত | [-2ব-ব-8--% __ সাত |”

“বেশ । এখন শোন __ লিঙ্কন প্রেসিডেন্ট হন ১৮৬০ সালে, আর কেনেডি হন ১৯৬০
সালে __ ঠিক একশো বছর পরে । দুজনেই খুন হয় শুক্রবার ৷ খুনের সময় দুজনেরই স্ত্রী
পাশে ছিল | লিঙ্কন খুন হন থিয়েটারে ; সে থিয়েটারের নাম ছিল ফোর্ড । কেনেডি খুন হন
মোটর গাড়িতে । সেটা ফোর্ড কোম্পানির তৈরি গাড়ি ! গাড়িটার নাম ছিল লিঙ্কন।
লিঙ্কনের পরে যিনি প্রেসিডেন্ট হন তাঁর নাম ছিল জনসন, আ্যান্ডু জনসন । কেনেডির পরে
প্রেসিডেন্ট হন লিন্ডন জনসন । প্রথম জনের জন্ম ১৮০৮, দ্বিতীয় জনের জন্ম ১৯০৮ __
ঠিক একশো বছর পর | লিঙ্কনকে যে খুন করে তার নাম জানিস £ .

“জানতাম, ভুলে গেছি ।”

“জন উইল্ক্‌স বুথ । তার জন্ম ১৮৩৯ সালে । আর কেনেডিকে খুন করে লী হারভি
অসওয়াল্ড । তার জন্ম ঠিক একশো বছর পরে __ ১৯৩৯ । এইবারে নাম' দুটো
আরেকবার লক্ষ কর | 7011) ৬/11155 3০০0) __-1[,56 [নৃ2/০/ 03/81] __ কটা করে
অক্ষর আছে নামে £

অক্ষর গুনে থ' হয়ে গেলাম ৷ ঢোক গিলে বললাম, “দুটোতেই পনেরো ॥

_ ফেলুদা হয়তো ডক্টর ম্যাট্রিক্সের তাজ্জব আবিষ্কারের বিষয়ে আরও কিছু বলত, কিন্তু ঠিক
এই সময়ে বিনা আ্যাপয়েন্টমেন্টে এসে হাজির হল মণিমোহন সমাদ্দার । ভদ্রলোক নিজের
পরিচয়-রিচয় দিয়ে সোফায় বসে বললেন, “আমি আপনাদের পাড়াতেই থাকি __ লেক
প্লেসে |?

ফেলুদা "ও বলে চুপ করে গেল । আমি ভদ্রলোককে আড়চোখে দেখছি । গায়ে একটা
হালকা রঙের বুশশার্ট আর ব্রাউন প্যান্ট, পায়ে বাটার স্যান্ডাক জুতো | ভদ্রলোক একটু
ইতস্তত করে গলা খাক্রিয়ে বললেন, 'আপনি হয়তো আমার কাকার নাম শুনে থাকবেন,

রাধারঘণ সমাদ্দার |:
২৯৫
