“কী জানি মশাই, চাবি বলেই তো মনে হল | অবিশ্যি..এমন হতে পারে যে কাকা আসলে
প্রলাপ বকছিলেন । চাবি কথাটার হয়তো কোনও অর্থ নেই ।'

কথাটা শুনে আমার মনটা বেশ দমে গিয়েছিল | কিন্তু ফেলুদার মধ্যে দমবার কোনও
লক্ষণ দেখলাম না। ও বলল, 'প্রলাপই হোক আর যাই হোক, এ ঘরে টাকা আছে । আমি
যেন সে টাকার গন্ধ পাচ্ছি । চাবিটা আসল কথা নয় । আসল কথা টাকা |,

“তা হলে আপাতত কী করবেন সেটা ঠিক করুন |;

“করেছি । আপাতত বাড়ি ফিরব | দিনের বেলা কোনও ভয় নেই। অনুকূলকে বলে
দেবেন চোখ রাখতে আর বাইরের কোনও লোককে যেন ঢুকতে না দেওয়া হয় । রাত্রে তো
পাহারাই থাকবে । আমি বাড়ি গিয়ে আমার খাতা নিয়ে আমার ঘরে আমার খাটের উপর
বালিশে বুক দিয়ে উপুড় হয়ে শুয়ে চিন্তা করব । একটা আবছা আলো দেখতে পাচ্ছি, সেটা
আরও উজ্জ্বল হওয়া দরকার । তবে একটা কথা, তেমন বুঝলে আজ রাতটা আমি এখানে
কাটাতে চাই । আপনার আপত্তি নেই তো?

“মোটেই না । আটটা নাগাদ আপনাকে তুলে নিতে পারি |?

“ভাল কথা __ আপনি সংখ্যাতত্বে বিশ্বাস করেন !»

“সংখ্যাতত্ব ৮ মণিমোহন ভ্যাবাচ্যাকা । .

ফেলুদা তার একপেশে হাসি হেসে বলল, “আপনাদের সবাইয়ের নাম দেখছি পাঁচ
অক্ষরের -_ রাধারমণ, মুরলীধর, ধরণীধর, মণিমোহন ___ তাই প্রশ্নটা মনে এল 1"

৫

“আগে লেখ__ মৃত ব্যক্তির নাম কী ছিল ।'

ফেলুদা তার খাটে বসে আছে, আমি তার পাশের চেয়ারে । আমার হাতে সে খাতা
পেনসিল ধরিয়ে দিয়েছে । আমি লিখলাম__

রাধারমণ সমাদ্দার |;

“তার নাতির নাম %

“ধরণীধর সমাদ্দার |

“নাতির খিয়েটারি নাম £

“সঞ্জয় লাহিড়ী |;

'দেরাদুনের বাজনা সংগ্রাহকের নাম %

''সুরজিৎ দাশগুপ্ত ৷

'রাধারমণের প্রতিবেশীর নাম %

“অবনী সেন |,

“তার ছেলের নাম %

'সাধন সেন |;

পাধারমণের শেষ কথা কী ছিল %

'গানে একটা সা থেকে তার পরের সা পর্যন্ত কটা সুর থাকে %

এর মধ্যে ফেলুদা তার কেনা সংগীত প্রবেশিকার প্রথম চ্যাপ্টারটা আমাকে দিয়ে পড়িয়ে
নিয়েছে। গান নিয়ে সে কেন এত মেতে উঠেছে জানি না। বাই হোক, আমি লিখলাম-__

“বারোটা |,

৬১১০
