এটা মানুষের অনেকগুলো স্বাভাবিক প্রবৃত্তির মধ্যে একটা |;

“তা হলে সাসপেক্ট কাকে কাকে বলতে হয় %

“যথারীতি সকলকেই ।'

“ডক্টর বৈদ্যও ?£

“হোয়াই নট £ মূর্তির কথাটা ভুলিস না.।”

“আর হেলমুট % আমি হেলমুটের ঘটনাটা বললাম ।

ফেলুদা কিন্তু খুব বেশি অবাক হল না । বলল, “হেলমুটও যে রহস্যময় চরিত্র সেটা আমি
আগেই বুঝেছি । ও বলছে প্রোফেশনাল ফোটোগ্রীফার, সিকিম সম্বন্ধে একটা! ছবির বই
করছে, অথচ রুমটেকে যে এত বড় একটা উৎসব হচ্ছে, সে খবরটা সে জানত না। এখানেই
তো খটুকার কারণ রয়েছে ।'

“তার মানে কী হতে পারে ?

“তার মানে এই যে, ওর এখানে থেকে যাওয়ার অন্য কোনও একটা কারণ রয়েছে যেটা ও
আমাদের কাছে প্রকাশ করছে না।;

ফেলুদা আরও কিছুক্ষণ ধরে খাতায় হিজিবিজি লিখল । আমি আকাশ-পাতাল ভেবেও
এই সব ঘটনার জট ছাড়াতে পারলাম না । আমরা এর আগেও অদ্ভুত সব রহস্যের জালে
জড়িয়ে পড়েছি, কিন্তু কোনওটারই সমাধান এত কঠিন বলে মনে হয়নি । একবার মনে হল
ফেলুদার পুলিশে খবর দেওয়া উচিত। ও একা কেন সমস্ত ব্যাপারটা ঘাড়ে নিচ্ছে £
শৈলভাঙ্কারকে যে-ই খুন করুক না কেন, সে যে একটা ডাকসাইটে ক্রিমিন্যাল তাতে কোনও
সন্দেহ নেই। যদি সেই লোক ফেলুদার তদন্তের কথা জেনে ফেলে, আর ওকে ঘায়েল
করার চেষ্টা করে ? কিন্তু তারপরেই আবার মনে হল, পুলিশ যদি ফেলুদার আগে খুনিকে ধরে
ফেলে, তা হলে সেটা আমার মোটেই ভাল লাগবে না। তার চেয়ে ফেলুদা যা করছে তা
একাই করুক | যদি ও এই কঠিন রহস্যের সমাধান করতে পারে, তা হলে ওর গৌরব পঞ্চাশ
গুণ বেড়ে যাবে।

পৌনে এগারোটার সময় নিশিকান্তবাবু দরজায় টোকা মেরে “গুড নাইট" করে গেলেন ।
আমি কিছুক্ষণ গল্পের বইটা পড়ার চেষ্টা করলাম । জুল ভার্নের “কার্পেথিয়ান কাস্ল' ৷ জানি
খুব ইন্টারেস্টিং বই, কিন্তু তাও মন বসল না। কিছুক্ষণ পরে বই বন্ধ করে চোখ বুজলাম ।
ঘুম আসার আগে পর্যন্ত মাঝে মাঝে চোখ খুলে দেখেছি ফেলুদা তার খাতায় নোট করে
চলেছে।

মনে যত দুশ্চিন্তাই থাকুক না কেন- রাত্রে একবারও ঘৃম ভাঙেনি | সকালে যখন উঠেছি,
তখন জানালা দিয়ে পাহাড়ের গায়ে রোদ দেখা যাচ্ছে । ফেলুদা ঘরে নেই--বোধহয় স্নান
করতে গেছে।

যেখানেই যাক__ খাবার আগে তার খাটের উপর একটা সাদা কাগজ ত্যাশ-ট্ে চাপা দিয়ে
রেখে গেছে__বোধহয় আমারই দেখার জন্য |

কাগজটা হাতে নিয়ে দেখলাম তাতে লেখা রয়েছে_ আমাদের চেনা একটা তিববতি
কথা- যার মানে হল মৃত্যু |

১৬১
