আমাকে একটা সেফ জায়গায় পাঠিয়ে দিতে হয়েছে ।?

ফেলুদার পরের কথাতে ওর বেপরোয়া ভাবটা আমার কাছে আবার নতুন করে ফুটে
বেরোল ।

” তা পাঠিয়েছেন বেশ করেছেন, কিন্তু আপনি সত্যি বলছেন কি না জানার জন্যও তো
আমাকে অনুসন্ধান চালিয়ে যেতে হবে মগনলালজী !- তাতে যদি আপনার কথা সত্যি বলে
প্রমাণিত হয় তা হলে তো কথাই নেই, কিন্ত ধরুন যদি তা নাহয় %

মগনলালের তলার ঠোঁটটা বিশ্রীভাবে নীচের দিকে ঝুলে পড়ল, আর তার ভূরুজোড়া
আরও নেমে এসে চোখ দুটোকে অন্ধকারে ঠেলে দিল ।

“আপনি আমার কথা বিসোয়াস করছেন না %
- লালমোহনবাবু সরবতের গেলাসটা তুলেই আবার ঠক করে নামিয়ে রাখলেন । ফেলুদার
হাতের গেলাস আস্তে আস্তে ঠোঁটের কাছে চলে গেল | সরবতে একটা চুমুক দিয়ে একদুষ্টে
মগনলালের দিকে তাকিয়ে বলল, “আপনি নিজেই বললেন আপনাকে আমি চিনি.না | কী
করে আশা করেন প্রথম আলাপেই আমি আপনার সব কথা বিশ্বাস করব ? আপনি নিজেই কি
সব সময় নতুন লোকের কথা বিশ্বাস করেন-_বিশেষ করে যখন সে লোক দিনকে রাত করে
দেয় ?

মগনলাল সেইভাবেই চেয়ে আছে ফেলুদার দিকে ৷ একটা ঘড়ির টিক্‌ টিক শব্দ শুনতে
পাচ্ছি, যদিও সেটা কোথায় আছে তা জানি না ।

এবার মগনলালের ডান হাতটা আবার ফেলুদার দিকে এগিয়ে এল- তাতে এখনও সেই
নোটের তাড়া ।

“তিন হাজার আছে এখানে মিস্টার মিত্তির । আপনি নিন এ টাকা । নিয়ে আপনি বিশ্রাম
করুন, স্ফুর্তি করুন আপনার কাজিন আর আঙ্কলকে নিয়ে |”

“না মগনলালজী, ওভাবে আমি টাকা নিই না।,

“আপনি কাজ চালিয়ে যাবেন ৮

“যেতেই হবে ।?

“ভেরি গুড |;

কথাটা বলার সঙ্গে সঙ্গে মগনলালের হাত আবার কলিং বেলের উপর আছড়ে পড়ল ।
সেই লোকটা আবার দরজার সামনে এসে দাঁড়িয়েছে । মগনলাল লোকটার দিকে না তাকিয়ে
বলল, “অর্জুনকো বোলাও- আউর তেরা নম্বর বকস লাও-_আউর তক্তা |;

লোকটা চলে গেল 1 কী যে আনতে গেল তা ভগবান জানে ।

মগনলাল এবার হাসি হাঁসি মুখ করে লালমোহনবাবুর দিকে চাইলেন | লালমোহনবাবুর
ভান হাত এখনও সরবতের গেলাসটাকে ধরে আছে, যদিও সে গেলাস টেবিল থেকে এক
ইঞ্চিও_ঠেনি |

“কেয়া মোহনভোগবাবু, আমার সরবত পসিন্দ হল না?

“না না_ বৎসর ইয়ে, সরবত- মানে... আরও বললে আরও কথার গণ্ডগোল হয়ে যাবে
মনে করেই বোধহয় লালমোহনবাবু গেলাসটা তুলে ঢক ঢক করে দু ঢোক সরবত খেয়ে

“বিষ আমি খারাপ জিনিস বলে মনে করি |
“নিশ্যয়ই-__বিষ ইজ__আরেক ঢোক সরবত- “ভেরি ব্যাড |;

পি ৬৬
