চোখে ডর বৈদ্যকে দেখছে । নিশিকান্তবাবুর কুতকুতে চোখও তাঁরই দিকে ।

ঘরে হঠাৎ এক ঝলক নীল আলো । বাইরে বিদ্যুৎ চমকাচ্ছে।

এবার আরও পরিষ্কার গলায় উত্তর এল-_

“মাডরি |;

“মাডারি ! এটা নিশিকান্তর গলা-_শুকিয়ে খস্থসে হয়ে গেছে। কথাটা একটানা বলতে
পারলেন না তিনি । বললেন, “মা-হা-হারা-ডার !'

“কে খুন করেছিল বলা সম্ভব কি % আবার ফেলুদাই প্রশ্ন করল |

আমার বুকের ভিতরে অসম্ভব টিপটিপানি আরন্ত হয়েছে । নিশিকান্তবাবুর মতো আমারও
গলা শুকিয়ে এসেছে। নেহাত কথা বলতে হচ্ছে না বলে, না হলে আমিও ধরা পড়ে
যেতাম |

আবার কিছুক্ষণের জন্য সব চুপ । ফেলুদী দেখলাম একদৃষ্টে ডক্টর বৈদ্যর হাতের দিকে
দেখছে । ভদ্রলোক কয়েকবার খুব জোরে জোরে-_যেন বেশ কষ্ট করে_ নিশ্বাস নিলেন ।
তারপর উত্তর এল-__বীরেন্দ্র |

বীরেন্দ্র ? সে আবার কে ?

ফেলুদাও নিশ্চয়ই এটা জানতে চাইত, কিন্তু ডক্টর বৈদ্য হঠাৎ তাঁর হাত দুটো টেবিলের
উপর থেকে তুলে নিয়ে চোখ খুলে বললেন, “এ গ্লাস অফ ওয়াটার প্লিজ |;

হেলমুট মোড়া থেকে উঠে গিয়ে তার টেবিলের উপর রাখা ফ্লাস্ক থেকে গেলাসে জল
ঢেলে বৈদ্যকে দিল । ভদ্রলোকের জল খাওয়া শেষ হলে পর ফেলুদা বলল, 'বীরেন্দ্র যে কে,
সেটা বোধহয় জানার কোনও সম্ভাবনা নেই %

উত্তর এল হেলমুটের কাছ থেকে ।

বীরেন্দ্র মিস্টার শেলভাঙ্কারের ছেলের নাম । আমাকে বীরেন্দ্র কথা বলেছেন তিনি ।
একবার নয়__অনেকবার |; ্‌

জানালা খুলে দিতে গিয়ে দেখি, বাইরে ইলেকট্রিকের আলো দেখা যাচ্ছে । হেলমুটও
বোধহয় দেখেছিল, কারণ ও সুইচ টিপে দিল, আর ঘরের বাতি জ্বলে উঠল | ঘড়িতে দেখি
পৌনে সাতটা । আমরা সকলেই উঠে পড়লাম |

ডক্টর বৈদ্য নিশিকান্তবাবুর কাঁধে হাত রেখে বললেন, “আপনাকে খুব নাভাসি লোক বলে
মনে হচ্ছে ।?

নিশিকাত্তবাবু একটু হে হে করলেন।

“যাক গে ডক্টর বৈদ্য বললেন, “মনে হয় আপনার ফাঁড়া কেটে গেছে।'

“ওঃ 1" আহ্রাদে হাঁফ ছেড়ে নিশিকান্তবাবু তাঁর সব কণ্টা দাঁত বার করে দিলেন ।

ফেলুদা বলল, “আপনি ক' দিন আছেন £

ডক্টর বৈদ্য বললেন, “কাল দিনটা ভাল থাকলে পেমিয়াংচি যাবার ইচ্ছে আছে।
ওখানকার মনাস্টেরিতে অনেক পুঁথিপত্র আছে শুনেছি |;

“আপনি কি তিব্বত নিয়ে পড়াশুনা করছেন %

“প্রাচীন সভ্যতা বলতে তো ওই একটি বাকি আছে । মিশর, ইরাক, মেসৌপটেমিয়া-_এ
সব তো বহুকাল আগেই নিশ্চিহ্‌ হয়ে গেছে। ভারতবর্ষে কী আছে বলুন_ সবই
পাঁচমেশালি । যা ছিল তিব্বতেই ছিল-_একেবারে খাঁটি অবস্থায়__এই সেদিনও পর্যন্ত |
এখন তো আর তিববতে যাবার কোনও মানে হয় না। সৌভাগ্যক্রমে এই সিকিমের
মঠগুলোতে সেই পুরনো সভ্যতার কিছুটা আভাস পাওয়া যায় ।?

আমরা বাইরে বেরিয়ে এলাম । রাত্রে নিঘতি বৃষ্টি হবে । আকাশ কালো, আর মাঝে মাঝে
১৫১৮
