 

 --

 

ভদ্রলোক একটা শুকনো হাঁসি হেসে বললেন, “কোথায় আছেন আপনি ? যেই বললে
সোনার কেল্লা! দেখাবে অমনি এক কথায় রাজি হয়ে গেল । আপনি তো দেখেননি আমার
ছেলেকে | ও, মানে, ঠিক আর পাঁচটা ছেলের মতো নয় । একেবারেই নয় । রাত তিনটের
সময় উঠে বসে আছে । গুনগুন করে গান গাইছে । ফিলিমের গানটান নয় মশাই__গেঁয়ো
গেঁয়ো সুরুতবে_ বাংলাদেশের গী নয় এটা জানি। আমি আবার একটু

ভদ্রলোক এত কথা বললেন, কিন্তু ফেলুদার কাছে কেন এলেন, গোয়েন্দার কেন
প্রয়োজন হতে পারে তাঁর, সেটা এখনও পর্যস্ত কিছুই বললেন না। হঠাৎ ফেলুদার একটা
কথাতেই যেন ব্যাপারটা একটা অন্য চেহারা নিয়ে নিল ।

“আপনার ছেলে তো কী সব গুপ্তধনের কথা বলেছে না %

ভদ্রলোক হঠাৎ কেমন যেন মুষড়ে পড়ে একটা দীর্ঘশ্বাস ফেলে বললেন, 'সেইখানেই তো
গণ্ডগোল মশাই । আমায় বলেছে বলেছে, কিন্তু কাগজের রিপোটারের সামনে কথাটা বলেই
তো সর্বনাশ করেছে।'

“কেন, সর্বনাশ বলছেন কেন ? প্রশ্নটা করেই ফেলুদা আমাদের চাকর শ্রীনাথথকে হাঁক
দিয়ে চা আনতে বলল ।

ভদ্রলোক বললেন, “কেন, সেটা বুঝতেই পারবেন । গতকাল সকালে তুফান এক্সপ্রেসে
হ্মোঙ্গবাবু আমার ছেলেকে নিয়ে রাজস্থান রওনা দিয়েছেন, আর- 7

ফেলুদা বাধা দিয়ে বলল, “রাজস্থানের কোন জায়গায় গেছেন সেটা জানেন £

সুধীরবাবু বললেন, “যোধপুর বলেই তো বললেন । বললেন, যখন বালির কথা বলছে,
তখন উত্তর-পশ্চিম দিকটা দিয়ে শুরু করব । তী, সে যাক গে-_এখন কথা হচ্ছে কী, কালই

১৮৫
