 

তাঁর আ্যাসিসট্যান্ট । কীভাবে আপনাদের সাহায্য করতে পারি, বলুন |;

ফেলুদা বলল, “না, মানে, একটা বিশেষ ধরনের তিব্বতি মূর্তি সম্বন্ধে আমি একটু
ইনফরমেশন চাচ্ছিলাম । নামটা জানি না, তবে কোনও এক দেবতার মূর্তি । তার নপ্টা মাথা
আর চৌত্রিশটা হাত ।; ূ

ভদ্রলোক হেসে মাথা নেড়ে বললেন, ইয়েস ইয়েস-যমন্তক, যমস্তক | টিবেট ইজ ফুল
অফ স্ট্রেঞ্ত গডস । আমাদের কাছে একটা যমন্তকের মূর্তি আছে, এসো দেখাচ্ছি ৷ কিন্তু ওর
বেস্ট স্পেসিমেন এই কিছুদিন আগে একটি ভদ্রলোক আমাদের দেখাতে এনেছিলেন ।
আনফরচুনেটলি হি ইজ ডেড নাউ |,
১৩৪
