তিন বছর বাদে লেখা “বাক্স-রহস্য'র দুরধ্ষ ক্লাইম্যাক্স। “অপরাজিত” তুলতে গিয়ে বাবা বেনারস
চষে ফেলেছিলেন, আর সেই অভিজ্ঞতাই তাকে সাহায্য করে “জয় বাবা ফেলুনাথ” লিখতে।
হীরক রাজার দেশের একটা দৃশ্য নিতে আমরা সকলে নেপাল যাই। কাঠমাণ্ড থেকে কাক্‌নি
নামের একটা জায়গায় গিয়ে, গুপী-বাঘাকে নিয়ে তোলা হয় “এবারে দেখ গবিত বীর...” গানটি।
তারপরেই কলকাতায় ফিরে ফেলুদার যে উপন্যাসটা বাবা লেখেন তার নাম তোমরা সকলেই
জানো। এমনকী, ফেলুদার শেষ লেখা “রবার্টসনের রুবি' তেও বাবার ফিল্ম-জীবনের এক জায়গা
ও এক ঘটনা পাওয়া যাবে। জায়গাটা হল দুবরাজপুরের মামা-ভাগনে পাহাড় অভিযান”), আর
ঘটনাটা হল সাঁওতাল নাচের দৃশ্য আগন্তুক?)। .

১৯৮৩ সালের ১ অক্টোবর বাবার প্রথম হার্ট-আযাটাক হয়; এবং সেই দিনই তিনি ভর্তি হয়ে
যান বেলভিউ নার্সিং হোমে। ৭২ ঘন্টা কড়া নজরে রাখার পর, ডাক্তাররা মোটামুটি হাফ ছেড়ে
জানান যে, এ খাত্রার ফীড়াটা কেটেছে--তবে ঘরে এখনও তীকে নামানো হবে না, ইনটেনসিভ
কেয়ারেই থাকবেন। সেই বেলভিউতেই, ৬ নভেম্বর বাবা শুরু করেন “এবার কাণ্ড কেদারনাথে”।
কিন্তু মাত্র একদিন লিখে, সাত দিনের বিরতি। তারপর ১৪ থেকে একনাগাড়ে দশ দিন লিখে,
নার্সিং হোমেই উপন্যাসটি শেষ করেন তিনি। আর সেই লেখার প্রথম খসড়ার যে নাম উনি
দিয়েছিলেন, সেটা একমাত্র ওই অবস্থাতে ওর পক্ষেই দেওয়া সম্ভব__“কেদারদা” বদ্রিদা" আর
ফেলুদা”!

সন্দীপ রায়

সন্দেশ “ফেলুদা ৩০, বিশেষ সংখ্যা অগ্রহায়ণ ১৪০২)
