“সেটাই মূল উদ্দেশ্য ছিল |;

ফেলুদা সটান মগনলালের চোখের দিকে চেয়ে কথা বলছে ।

“তা হলে__আপনি_ টাইম__ওয়েস্ট__করছেন__কেন ?

প্রত্যেকটা কথা ফাঁক ফাঁক আর স্পষ্ট করে বলা ।

“সারনাথ দেখেছেন ? রামনগর দেখেছেন £ দুগাবাড়ি, মানমন্দির, হিন্দু ইউনিভার্সিটি,
বেণীমাধোব ধ্বজা__এ-সব কিছুই দেখলেন না, আজ বিশ্বনাথজীর দরওয়াজার সামনে
শেলেন, কিন্তু ভিতরে ঢুকলেন না, কচৌরি গলিতে মিঠাই খেলেন না...ঘোষালবাড়িতে কী
কাম আপনার £ আমার বজরা আছে আপনি জানেন ? চৈতি ঘাটসে অসসি ঘাট টিরিপ দিয়ে
দেবো আপনাকে, আপনি চলে আসুন | ঙ্গার.হাওয়া খেয়ে আপনার মনমেলাজ খুশ হয়ে
যাবে ।” .

“আপনি ভুলে যাচ্ছেন__ফেলুদার গলা এখনও স্থির, যাকে বলে নিষ্কম্প-_যে আমি
একজন পেশাদারি গোয়েন্দা । মিস্টার ঘোষাল আমাকে একটা কাজের ভার দিয়েছেন । সে
কাজটা শেষ না করে ফুর্তি করার কোনও প্রশ্থ আসে না ।?

“কতো আপনার ফি £

ফেলুদা প্রশ্নটা শুনে কয়েক সেকেন্ড চুপ করে রইল | তারপর বলল, 'াট ভিপেভস_

“এই নিন |?

তাজ্জব, দম-বনধ-করা ব্যাপার । মগনলাল ক্যাশবাক্স খুলে তার থেকে একতাড়া একশো
টাকার নোট বার করে ফেলুদার দিকে এগিয়ে দিয়েছে ।

ফেলুদার চোয়াল শক্ত হয়ে গেল ।

“বিনা পরিশ্রমে আমি পারিশ্রমিক নিই না মিস্টার মেঘরাজ |:

“বাহ্‌রে বাঃ! মগনলালের পান-খাওয়া দাঁতি আবার বেরিয়ে গেছে__-আপনি পরিশ্রম
করে কী করবেন £ যেখানে চোরিই হল না, সেখানে আপনি চোর পাকড়াবেন কী করে
মিস্টার মিত্তির ৮

“চুরি হল না মানে ৮__এবারে ফেলুদাও অবাক-_কোথায় গেল সে জিনিস %

সে জিনিস তো উমানাথ আমার কাছে বিক্রি করে দিয়েছে। তিস হাজার ব্যাশ দিয়ে
আমি সে জিনিস কিনে নিয়েছি !

“কী বলছেন আপনি উলটো-পালটা ?

ফেলুদার বেপরোয়া কথায় আমার হাত-পা ঠাণ্ডা হয়ে গেল। সিলিং এর বাতিটা থেকে
একটা আলোর নকশা লালমোহনবাবুর নাক আর ঠোঁটের উপর পড়েছে । বেশ বুঝলাম ওঁর
ঠোঁট শুকিয়ে ফ্যাকাশে হয়ে গেছে। .

মগনলাল ওর শেষ কথাটা বলে হেসে উঠেছিল, ফেলুদা কথাটা বলতেই মনে হল একটা
হাসির রেকর্ডের উপর থেকে কে যেন সাউন্ড-বস্সটা হঠাৎ তুলে নিল । মগনলালের মুখ
এখন কালবৈশাখীর মেঘের মতো কালো, আর চোখ দুটো যেন কোটর থেকে বেরিয়ে এসে
বুলেটের মতো ফেলুদাকে বিধতে চাইছে ।

“উলটো-পালটা কে বলে জানেন? উলটো-পালটা বলে উলটো-পালটা আদমি |
মগনলাল বলে না। উমানাথের বেপার কী জানেন আপনি £ তার বেওসার বিষয় কিছু
জানেন ? উমানাথের দেনা কত জানেন ? উমা নিজে আমাকে ডেকে পাঠাল জানেন £ উমা
নিজে সিন্দুক থেকে গণপতি চোরি করেছে জানেন ? আপনি চোর কী ধরবেন মিস্টার
মিত্তি-_চোর তো আপনার মকেল নিজে "

ফেলুদী গম্ভীর গলায় বলল, “আপনি কী বলতে চাচ্ছেন সেটা পরিষ্কার হচ্ছে না

৪৬৪
