 

“নিশ্চয়ই জানি, তবু আপনার মুখ থেকে শুনতে চাই 1১

“কোথায় সে জিনিস ?__আবার গর্জিয়ে উঠলেন মিঃ সান্যাল ।

“পকেটে |? ্‌ -
+7 “কোন পকেটে % 7

“বাঁ পকেটে 1” .

ডাকাতের দল এখন জানালার ঠিক বাইরে, কারণ পাহাড় আরও কাছে চলে এসেছে।
ধুলো এসে ঢুকছে আমাদের কামরায় । |

'ইউ দেয়ার "

আমি জানি আমার উপর আবার হুকুম হবে ।

“হা করে দাঁড়িয়ে আছ কী- যাও, হাত ঢ্রোকাও |

এবার পকেট থেকে যে জিনিস বেরোল, তেমন জিনিস আমি কোনওদিন হাঁতে ধরিনি ।
হিরে আর মুক্তো দিয়ে গাঁথা এই আশ্চর্য হার রাজা-বাদশাদের হাতেই মানায় ।

“দাও ওটা আমাকে |: |

মিঃ সান্যালের চোখ জ্বলজ্বল করছে, কিন্তু এবার রাগে নয়, উল্লাসে, লোভে ।

আমার হাত সান্যালের দিকে এগিয়ে গেল ৷ ফেলুদার হাত মাথার উপর তোলা ।
লালমোহনবাবুর মুখ দিয়ে গোঙানির মতো শব্দ বেরোচ্ছে । ডাকাতের দল-_

দড়াম্‌ ! .

একটা ভারী শব্দের সঙ্গে সঙ্গে আমাদের কামরাটা যেন একটু কেঁপে উঠল, আর তার
পরেই দেখলাম নিম্মো কামরার মেঝেতে গড়াগড়ি দিচ্ছে, কারণ একজোড়া পা জানালা দিয়ে

৫৫০.
