 

ফার্স্ট ক্লাস, বলল ফেলুদা, 'একেবারে রত্বখনি। আর ওখান থেকে ফোন করে জেনে
নিয়েছি মিঃ চৌধুরী বাড়ি ফিরেছেন। পাকা আ্যাপয়েন্টমেন্ট হয়ে গেছে। মখমলের মতো
মোলায়েম গলায় কথা বলেন ভদ্রলোক ।'

৪৯

বাজা-ঘড়ি বাঁ চাইমিং ব্লক অনেক শুনেছি, কিন্তু মহাদেব চৌধুরীর বাড়িতে ঢুকতে না-ঢুকতে
ছটা বাজার যেসব অত্ভূত শব্দ একটার পর একটা ঘড়ি থেকে আমাদের কানে আসতে লাগল,
সেরকম ঘড়ির বাজনা আমি কোনওদিন শুনিনি। লালমোহনবাবু বললেন, “এ যেন স্বর্গদ্বার দিয়ে
ঢুকছি মশাই। মাঙ্গলিক বাজছে। এ রিসেপশন ভাবা যায় না।'

ঢুকতেই যে ভদ্রলোকের সঙ্গে দেখা হল তা নয়। একজন কর্মচারী গোছের লোক এসে
বলল, মিঃ চৌধুরী ব্যস্ত আছেন, আমাদের একটু অপেক্ষা করতে হবে। আমরা একটা আপিস
ঘরে গিয়ে বসলাম। এই ছোট্ট ঘরেও দুটো বাহারের ঘড়ি__একটা দেয়ালে, একটা বুকশেলফের
ওপর।

ঘড়ির শব্দ থামতে এখন বাড়িটা থমথমে মনে হচ্ছে। পেল্লায় হাল ফ্যাশানের বাড়ি, পায়ের
নীচে শ্বেতপাথরের মেঝেতে মুখ দেখা যায়।

একটা গলার স্বর বাড়ির ভিতর থেকে মাঝে মাঝে শুনতে পাচ্ছি; ফেলুদা বলল সেটাই নাকি
মহাদেব চৌধুরীর গলা। মখমল কি না সেটা এখান থেকে বোঝা মুশকিল, তবে এই গলাটাই যে

৬২৩
