মাথা হত তা হলে কী সাংঘাতিক ব্যাপার হত । পেছন থেকে এসে খপ করে ধরার আর
কোনও উপায় থাকত না |,

“আর চৌত্রিশটা হাত %

“সেও সাংঘাতিক | চৌত্রিশ জোড়া হাতকড়া না হলে তআ্যারেস্ট করা যেত না|”

বাইরে বৃষ্টি আরস্ত হয়ে গেছে।

ঘরের আলোটা জ্বালিয়ে দিলাম ।

ফেলুদা তার হাতবাক্সটা খুলে তার থেকে তার বিখ্যাত নীল খাতাটা বের করল । তারপর
শোয়া অবস্থাতেই খাতাটা খুলে বুকের উপর রেখে পকেট থেকে কলমটা বার করে লেখার
জন্য তৈরি হল | শেলভাক্কার যেভাবেই মরে থাকুক না কেন, ফেনুদা যে অলরেডি রহস্যের
গন্ধ পেয়েছে আর তদন্ত শুরু করে দিয়েছে, সেটা আমার বুঝতে বাকি রইল না।

“বল তো, এখানে এসে এখন পর্যস্ত কার কার সঙ্গে আলাপ হল ?

প্রশ্নটার জন্য মোটেই তৈরি ছিলাম না, তাই প্রথমটা কী রকম হৃকচকিয়ে গেলাম । ঢোক
গিলে বললাম, “একেবারে বাগডোগরা থেকে শুরু করতে হবে নাকি %

“দূর গর্দভ | এখন যারা গ্যাংটকে রয়েছে, তার মধ্যে বল ।;

'এক- শশ্ধরবাবু |?

পদবি ?

দত্ত |)

“তোর মুড |+

“সরি-__বোস |:

“কেন এসেছেন এখানে %

“ওই যে বললেন কী সুগন্ধী গাছের ব্যাপার |

'অত দীয়সারাভাবে বললে চলবে না৷;

“দাঁড়াও | ভদ্রলোকের পার্টনার মিস্টার শৈলভাঙ্কারকে মিট করতে । ওদের একটা
কেমিক্যাল কোম্পানি আছে, যার অনেক কীজের মধ্যে একটা কাজ হল-_

“ও কেও কে ! নেক্সট ?

হিপি |,

নাম 2

“হেলমেট-__২

“মুট | মেট নয় | হেলমুট |

হ্যা, হ্যাঁ।?

পদবি 2,

উঙ্গার |)

“আসার উদ্দেশ্য £ ও

“প্রোফেশনাল ফোটোগ্রাফার | সিকিমের ছবি তুলে একটা বই করতে চায় । তিনদিনের
ভিসা পেয়েছিল, বলে-কয়ে বাড়িয়ে নিয়েছে ।?

'নেঝ্ুট £

“নিশিকান্ত সরকার | দার্জিলিং-এ থাকেন । তিন পুরুষের বাস । কী করেন জানি না।
একটা তিববতি মূর্তি ছিল, শেলভাক্কারকে__”

দরজায় টোকা পড়ল ।

“কাম ইন !' ফেলুদা ভীষণ সাহেবি কায়দায় বলে উঠল |

১৩৭
