হ্যাঁ...আক্তে হ্যাঁ। আপনার সংগ্রহের কথা শুনেছি। আমার একান্ত অনুরোধ, আপনি যদি
অনুগ্রহ করে আপনার কিছু জিনিস আমাকে দেখতে দেন...”

না না না! পাগল নাকি!”
“আচ্ছা।;
হ্যাঁ নিশ্চয়ই!

“আপনাকে অশেষ ধন্যবার্দ। নমস্কার।'

টেলিফোন শেষ করে ফেলুদা বলল, “ভদ্রলোকের বাড়িতে চুনকাম হচ্ছে__তাই
জিনিসপত্রগুলো সরিয়ে রেখেছেন। তবে সন্ধের দিকে গেলে দেখতে পাওয়া যাবে।”

আমি একটা কথা না বলে পারলাম না।

“কিন্তু প্রতুলবাবু যদি সত্যিই আনুবিসের মূর্তি চুরি করে থাকেন, তা হলে তো আর সেটা
আমাদের দেখাবেন না।,

ফেলুদা বলল, “যদি তোর মতো বোকা হয় তা হলে দেখাতেও পারে; তবে না দেখানোটাই
সম্ভব। আমি মূর্তি দেখার জন্য যাচ্ছি না, যাচ্ছি লোকটাকে দেখতে।'

তার কথা মতো ফেলুদা টেলিফোনটা করেই নিজের ঘরে চলে গেল ঘুমোতে। ফেলুদার
একটা আশ্চর্য ক্ষমতা হল, ও যখন তখন প্রয়োজন মতো একটু-আধটু ঘুমিয়ে নিতে পারে।
শুনেছি নেপোলিয়নেরও নাকি এ-ক্ষমতা ছিল; যুদ্ধের আগে ঘোড়ায় চাপা অবস্থাতেই একটু
ঘুমিয়ে নিয়ে শরীরটাকে চাঙ্গা করে নিতেন।

আমার বিশেষ কিছুই করার ছিল না, তাই ফেলুদার তাক থেকে একটা ইজিন্সিয়ান আর্টের
বই নিয়ে সেটা উলটে পালটে দেখছিলাম, এমন সময় ক্রি-__-ং করে ফোনটা বেজে উঠল।

আমি এক দৌড়ে বসবার ঘরে গিয়ে ফোনটা তুলে নিলাম।

হ্যালো!

কিছুক্ষণ কেউ কিছু বলল না, যদিও বেশ বুঝতে পারছিলাম ফোনটা কেউ ধরে আছে।

আমার বুকের ভিতরটা টিপ টিপ করতে শুরু করল।

প্রায় দশ সেকেন্ড পরে একটা গম্ভীর, কর্কশ গলা শুনতে পেলাম।

প্রদোষ মিত্তির আছেন?

আমি কোনওমতে ঢোক গিলে বললাম, “উনি একটু ঘুমোচ্ছেন। আপনি কে কথা বলছেন?

আবার কয়েক সেকেন্ড চুপ! তারপর কথা এল, “ঠিক আছে। আপনি তাকে বলে দেবেন যে
মিশরের দেবতা যেখানে যাবার সেখানেই গেছেন। প্রদোষ মিত্তির যেন ও ব্যাপারে আর নাক
গলাতে না আসেন, কারণ তাতে কারুর কোনও উপকার হবে না। বরং অনিষ্ট হবার সম্ভাবনা
বেশি।”

এর পরেই কট করে ফোনটা রাখার শব্দ পেলাম, আর তার পরেই সব চুপ।

কতক্ষণ যে ফোনটা হাতে ধরে প্রায় দম বন্ধ করে বসেছিলাম জানি না, হঠাৎ ফেলুদার গলা
পেয়ে তাড়াতাড়ি রিসিভারটাকে জায়গায় রেখে দিলাম।

“কে ফোন করেছিল?

আমি ফোনে যা শুনেছি তা বললাম। ফেলুদা গম্ভীর মুখ করে ভূরু কুঁচকে সোফায় বসে
বলল, ইস-_তুই যদি আমাকে ডাকতিস!

৯০৯
