এবার. আর আমাদের টাঙ্গায় . যাওয়া হল না। বনবিহারীবাবুর গাড়িতেই সবাই উঠে
পড়লাম । ফেলুদা আর আমি সামনে ড্রাইভারের পাশে বসলাম ।

ক্লাইভ রোড দিয়ে যখন যাচ্ছি, তখন বনবিহারীবাবু আমাদের দুজনকে উদ্দেশ করে
বললেন; “তোমরা এখানে এসে এমন একটা রহস্যের ব্যাপারে জড়িয়ে পড়বে ভেবেছিলে
কি

আমি মাথা নেডে না বললাম । ফেলুদা খালি হিঃ হিঃ করে একটু হাসল ।

বাবা বললেন, “ফেলুবাবুর অবিশ্যি পোয়া বারো, কারণ ওর এ সব ব্যাপারে খুব
'ইন্টারেস্ট | ও হল যাকে বলে শখের ডিটেকটিভ |:

“বটে £

বনবিহারীবাবু যেন খবরটা শুনে খুবই অবাক আর খুশি হলেন। বললেন, “ব্রেনের
ব্যায়ামের পক্ষে ওটা খুব ভাল জিনিস। তা, রহস্যের কিছু কিনারা করতে পারলে
ফেলুবাবু £

ফেলুদা বলল, এ তো সবে শুরু |;

'অবিশ্যি তুমি কোন রহস্যের কথা ভাবছ জানি না। আমার কাছে অনেক কিছুই
রহস্মজনক |:

ধীরুকাকা বললেন, কী রকম %

“এই যেমন ধরুন-_ সন্যাসী গোদরেজের আলমারির চাবি পেল কোথেকে ৷ তারপর
বাড়িতে চাকর-বাকর থাকতে সে-সন্যাসীর এত সাহসই বা হবে কৌথেকে যে সে একেবারে
আপনার বেডরুমে গিয়ে ঢুকবে ৷ তা ছাড়া একটা ব্যাপার তো অনেকদিন থেকেই খটকা
লেগে আছে ।”

ধীরুকাকা বললেন, “কী ব্যাপার %

শ্রীবাস্তবকে সত্যিই পিয়ারিলাল আংটি দিয়েছিলেন, না শ্রীবাস্তব সেটা অন্য ভাবে

ধীরুকাকা বাধা দিয়ে বললেন, 'সে কী মশাই, আপনি কি শ্রীবাস্তবকেও সন্দেহ করেন
নাকি %

“সন্দেহ তো প্রত্যেককেই করতে হবে__এমন কী আমাকে আপনাকেও--তাই নয় কি
ফেলুবাবু £
শ্রীবাস্তব₹ও এসেছিলেন__ওই বিকেলেই। তারপর আমাদের না" পেয়ে বনবিহারীবাবুর
বাড়িতে এলেন ।'

“এগ্জ্যাক্টুলি ! বনবিহারীবাবু যেন রীতিমতো উত্তেজিত হয়ে উঠলেন |

এবারে বাবা যেন বেশ থতমত খেয়েই বললেন, কিন্ত শ্রীবাস্তব যদি অসদুপায়ে আংটি
পেয়ে থাকেন, তা হলে তিনি সেটা আমাদের কাছে রাখবেনই বা কেন, আর রেখে সেটা চুরিই
বাকরবেন কেন?

বনবিহারীবাবু হো হো করে হেসে উঠে বললেন, “বুঝলেন না? অত্যন্ত সহজ |
শ্রীবাস্তবের পেছনে সত্যিই ডাকাত লেগেছিল । ভিতু মানুষ__তাই ভয় পেয়ে আংটিটা
আপনাদের কাছে এনে রেখেছিলেন । এদিকে লোভও আছে ষোলো আনা, তাই তিনি
নিজেই আবার সেটা চুরি করে চোরদের ধাপ্পা দিয়ে এক টিলে দুই পাখি মেরেছেন |"

আমার মাথার মধ্যে সব কেমন জানি গণ্ডগোল হয়ে যাচ্ছিল । শ্রীবাস্তবের মতো এত
সঙ্গে একমত, নাকি বনবিহারীবাবুর কথাতেই ওর প্রথম শ্রীবাস্তবের ওপর সন্দেহ পড়েছে £.
8৮ .
