ছাড়াও অন্য লেখা রয়েছে যেটা প্রায় চোখে দেখা যায় না। পাতার একেবারে উপর দিকে
ছাপা তারিখেরও উপরে, খুব স্রু করে কাটা হার্ড পেনসিল দিয়ে খুদে খুদে অক্ষরে হাল্কা
লেখা ।

কী দেখলি %£

“বাংলা লেখা ।'

“কী লেখা %

“এই পাতাটায় লেখা-_“পাঁচের বশে বাহন ধ্বংস” ।'

“সর্বনাশ', বললেন লালমোহনবাবু “এ যে আবার হেয়ালি দেখছি মশাই |”

“তা তো বটেই, বলল ফেলুদা, 'এবার এটা দেখুন । এটা ১৯৩৮ অর্থ প্রথম বছরের
ডায়রি, আর এটাই পেনসিলে প্রথম সাংকেতিক লেখা |"

১৯৩৮-এর ভায়রির প্রথম পাতাতেই লিখেছেন ভদ্রলোক “শস্তু দুই-পাঁচের বশ ।৮

শন্তুটি কে? লালমোহনবাবু প্রশ্ন করলেন ।

ফেলুদা বলল, “ভদ্রলোক নিজের বিষয় বলতে গেলে সব সময়ই শিবের কোনও না
কোনও নাম ব্যবহার করেছেন |;

“শিবের নাম তো হল, কিন্তু দুই-পাঁচের বশ তো বোঝা গেল না ।;

“রিপু বোঝেন ?% জিজ্ঞেস করল ফেলুদা ।

“মানে ছেঁড়া কাপড় সেলাই-টেলাই করা বলছেন ?

আপনি ফারসি-সংসকৃত গুলিয়ে ফেলছেন, লালমোহনবাবু! আপনি যেটা বলছেন সেটা
হল রিফু । আমি বলছি রিপু।'

“ওহো-ষড়রিপু £ মানে শত্রু £

শীক্র । এবার মানুষের এই ছটি শত্রর নাম করুন তো ।;

“ভেরি ইজি | কাম ক্রোধ লোভ মদ মোহ মাৎসর্য |

হুল না। অডাঁরে ভুল । কাম ক্রোধ লোভ মোহ মদ মাৎসর্য । অর্থ দুই আর পাঁচ হল
ক্রোধ আর মদ |:

“ওয়ান্ডারফুল 1 বললেন লালমোহনবাবু, “এ তো মিলে যাচ্ছে মশাই ॥

“এবার তা হলে প্রথমটা আর-একবার দেখুন, এটাও মিলে যাবে |

এবারে আমার কাছেও ব্যাপারটা সহজ হয়ে গেছে । বললাম, “বুঝেছি, দুইয়ের বশে বাহন
ধ্বংস হচ্ছে, রাগের মাথায় গাড়ি ভাঙী |;

“ভেরি গুড', বলল ফেলুদা, “তবে দুই-পাঁচ নিয়ে একটা সংকেতের এখনও সমাধান
হয়নি |;

যে ডায়রিগুলো দেখা হয়ে গেছে, সেগুলোর বিশেষ বিশেষ জায়গায় কাগজ গুঁজে
রেখেছে ফেলুদা । তারই একটা জায়গা খুলে আমাদের দেখাল | লেখাটা হচ্ছে__
২+৫-% |

লালমোহনবাবু বললেন, “এক্স তো মশাই আননোন কোয়ান্টিটি । ওটা বাদ দিন । আর,
সব সংকেতেরই যে একটা গুরুত্বপূর্ণ মানে থাকবে সেটাই বা ভাবছেন কেন %

ফেলুদা বলল, “যেখানে একটা লোক বছরে তিনশো পঁয়ষটি দিনে মাত্র পনেরো-বিশ দিন
সংকেতের আশ্রয় নিয়েছে, সেখানে কারণটা যে জরুরি তা তো বোঝাই যাচ্ছে। কাজেই
১-এর রহস্য আমাকে উদঘাটন করতেই হবে |;

“ওই তারিখের কাছাকাছি কোনও লেখা থেকে কোনও হেল্প পাচ্ছেন না %

“ওর দশদিন পরে আর-একটা সংকেত আছে । দেখুন__+

৬৭৮
