   

চে
মং
ও

২

২৩
্ ই
১ বাহ

্

       

মম

১২

উং
২

১
্

তুলসীবাবু ঠোঁটে আঙুল দিয়ে তাঁকে থামিয়ে দিলেন । ্‌

প্রদোষ চন্দ্র মিত্র আমার্‌ নাম» হঠাৎ বলে উঠল ফেলুদা ৷ সত্যিই তো! প্রদোষ মানে
সন্ধ্যা, চন্দ্র হল শশী, আর মিত্র হল বন্ধু ! ্‌

ভটচাষ মশাই চোখ খুলে. ফেলুদীর দিকে মুখ ঘোরালেন | তুলসীবাবু দেখি বেশ গর্ব-গর্ব
ভাব করে ফেলুদার দিকে চেয়ে আছেন ।

“বুঝলে তুলসীচরণ', বললেন ভটচাষ মশাই । “কিছুদিন পরে আর আত্মার প্রয়োজন হবে
না । আমার নিজের মধ্যেই ক্রমে ত্রিকাল দর্শনের শক্তি জাগছে বলে অনুভব হচ্ছে । অবিশ্যি
আরও কয়েক বছর লাগবে |:
এর পেশাটা কী বলুন তো! তুলসীবাবু ফেলুদার দিকে দেখিয়ে প্রশ্নটা করলেন ।
ইতিমধ্যে একজন বাইরের লোক এসে ঢুকেছে, তার সামনে ফেলুদা যে গোয়েন্দা এই খবরটা
বেরিয়ে পড়লে মোটেই ভাল হবে না।

“সেটা আর বলার দরকার নেই”, বলল ফেলুদা ৷ তুলসীবাবুও নিজের অসাবধানতার

৫৬৮
