যদিও ভাল বললাম, কিন্তু আসলে মোটেই ভাল লাগছিল না। ফেলুদাও যে কেন পরিষ্কার
করে কিছু বলছে না তা জানি না।

খাটের উপর বিছানো বারোটা ছবির মধ্যে দেখলাম একটা ছবি ফেলুদা বিশেষ মনোযোগ
দিয়ে দেখছে। কাছে গিয়ে দেখি সেটা আজই সকালে তোলা নীলমণিবাবুর পাঁচিলে বাচ্চা
ছেলের হাতের দাগের ছবিটা। এনলার্জমেন্টের ফলে হাতের তেলোটা স্পষ্ট বোঝা যাচ্ছে।
বললাম, 'তূমি তো বলো হাত দেখতে জান--বলো তো ছেলেটার কত আয়ু?

ফেলুদা কোনও উত্তর দিল না। সে তন্ময় হয়ে ছবিটার দিকে চেয়ে আছে। লক্ষ করলাম যে
তার মধ্যে একটা দারুণ কনসেননট্রেশনের ভাব। ৃ

“কিছু বুঝতে পারছিস?

হঠাৎ ওর প্রশ্নটা আমাকে একেবারে চমকে দিল।

“কী বুঝব?

“সকালে-কী বুঝেছিলি, আর এখন কী বুঝলি-_বল তো।?

“সকালে? মানে, যখন ছবিটা তুললে?

হ্যাঁ।?

কী আর বুঝব? বাচ্চা ছেলের হাত-_এ ছাড়া আর কী বোঝার আছে?

“ছাপের রংটা দেখে কিছু মনে হয়নি? |

“রং তো ব্রাউন ছিল।”

“তার মানে কী?

তার সান ছেলেটার হাতে ব্রাউন রঙের কিছু একটা লেগেছিল

“কিছু মানে কী? ঠিক করে বল।,

“পেন্ট হতে পারে।'

“কোথাকার পেন্ট?” .

“কোথাকার পেন্ট...কোথাকার...?”

হঠাৎ মনে পড়ে গেল।

প্রতুলবাবুর ঘরের দরজার রং!”

“এগজ্যাক্টলি। সেদিন তোরও শার্টের বাঁদিকের আস্তিনে লেগে গিয়েছিল। এখনও গিয়ে
দেখতে পারিস লেশে আছে।' .

কিস্তু'-_আমার মাথাটা ভৌঁ ভোঁ করছিল, “যার হাতের ছাপ, সেই কি প্রতুলবাবুর ঘরে
ঢুকেছিল?

“হতেও পারে। এখন বল- ছবি দেখে কী বুঝছিস।”

আমি অনেক ভেবেও নতুন কিছু বোঝার কথা বলতে পারলাম না।

ফেলুদা বলল, “তুই পারলে আশ্চর্য হতাম। শুধু আশ্চর্য হতাম না__শক পেতাম। কারণ তা
হলে বলতে হত তোর আর আমার বুদ্ধিতে কোনও তফাত নেই।;

“তোমার বুদ্ধিতে কী বলছে?

বলছে যে এটা একটা সাংঘাতিক কেস। ভয়াবহ ব্যাপার। আনুবিস যেরকম ভয়ঙ্কর__এই
রহস্যটাও তেমনি ভয়ঙ্কর।”

পরদিন সকালে ফেলুদা প্রথম নীলমণি সান্যালকে ফোন করল।
হ্যালো-__কে, মিস্টার সান্যাল ?..আপনার রহস্য সমাধান হয়ে গেছে...মূর্তি এখনও হাতে
আসেনি, তবে কোথায় আছে মোটামুটি আন্দাজ পেয়েছি...আপনি কি বাড়ি আছেন ?...অসুখ

১৯১৬
