সিলিংএর বাতির কাচ চুরমার করে দিল, আর সেই সঙ্গে ফেলুদারও হাতে বিদ্দ্ধেগে চলে
এল তার নিজের রিভলভার্‌ ।
বেশে যিনি ঢুকলেন তাকে আমরা তিনজনেই খুব ভাল করে চিনি ।

'থ্যান্ক ইউ, ভিক্টর, বলল ফেলুদা ।

১১

মিঃ সান্যাল সিটের উপর বসে পড়েছেন । এবার কাঁপুনিটা রাগের নয়, ভয়ের, কারণ তিনি
জানেন তিনি জব্দ, তাঁর আর পালাবার পথ নেই ।

এদিকে শুটিং-এ গণুগোল বুঝে কেউ নিশ্চয়ই চেন টেনে দিয়েছে, কারণ ট্রেনটা যেভাবে
থামল সেটা চেন টানলেই হয় ।

থামার কয়েক সেকেন্ডের মধ্যেই শোরগোল শুনতে পেলাম। একই লোকের নাম ধরে
অনেকে চিৎকার করছে ।

“ভিক্টর ! ভিক্টর ! কোথায় গেল, ভিক্টর %

পুলকবাবুর গলা । যত গোল তো ভিনটরকে নিয়েই, কারণ তার লাফিয়ে পড়ার কথা
ছাতে, আর সে কিনা সোজা এসে চুকেছে আমাদের কামরায় |

ফেলুদা দরজা খুলে মুখ বার করে পুলকবাবুকে ডাকলেন ।

'এই যে মশাই, এদিকে |,

ভদ্রলোক হস্তদস্ত হয়ে আমাদের কামরায় উঠে এলেন । দেখে মনে হল তাঁর শেষ অবস্থা,
কারণ শুনেছি এই ধরনের একটা শটে গণ্ডগোল হওয়া মানে প্রায় ত্রিশ হাজার টাকা জলে
যাওয়া |

“ব্যাপার কী, ভিক্টুর ? তোমার কি মাথা খারাপ হয়ে গেল নাকি %

“আপনার ছবিতে জেট বাহাদূর আখ্যা একমাত্র ভিক্টর পেরুমলই পেতে পারে,
পুলকবাবু |?

'তার মানে £ পুলকবাবু অবাক হয়ে দেখলেন ফেলুদার দিকে । তার ফ্যালফ্যালে ভাবটার
মধ্যে এখনও যথেষ্ট পরিমাণে বিরক্তি মেশানো রয়েছে ।

'আর স্মাগলারের পার্টটা পরমেশ কাপুরকে না দিয়ে আপনার এঁকে. দেওয়া উচিত ছিল ।'

“কী সব উলটোপালটা বকছেন। ইনি কে % পুলকবাবু মিঃ সান্যালের দিকে চেয়ে
জিজ্ঞেস করলেন ।

ইতিমধ্যে ডানদিকের রাস্তায় দুটো নতুন গাড়ির আবিভর্বি হয়েছে_ একটা পুলিশ জিপ
আর একটা পুলিশ ভ্যান। জিপটা আমাদের কামরার পাশেই এসে থামল | তার থেকে
নামলেন ইনস্পেক্টর পটবর্ধন ।

এইবার পুলকবাবুর প্রশ্নের উত্তরে ফেলুদা মিঃ সান্যালের দিকে এগিয়ে গিয়ে দুই টানে তাঁর
দাড়ি আর গোঁফ, আর আরও দুই টানে তাঁর পর্চুলা আর চশমাটা খুলে ফেলে দিয়ে বলল-_

“আপনার গা থেকে শুলবাহারের গন্ধটাও টেনে খুলে ফেলতে পারলে খুশি হতাম মিস্টার
গোরে, কিন্তু ওই একটি ব্যাপারে ফেলু মিত্তিরও অপারগ |”
