 

য়ালের সামনে সিলিং পর্যস্ত উচু আলমারি মোটা মোটা বইয়ে ঠাসা | ফেলুদা বলে যে
[ইনের ব্যাপারে যত বই লাগে, অন্য কিছুতেই নাকি তত লাগে না |.

আমি এই ফাঁকে একবার মুকুলের ফোটোটা ভাল করে দেখে নিলাম । বাড়ির ছাতে
লা হবি ছেলেটি রোদে ভুরু কুঁচকে গম্ভীর মুখ করে সোজা ক্যামেরার দিকে তাকিয়ে

'শিরতনবানু বললেন, 'নীলুকে আমরাও অনেক কিছু জিক্তেস-টিজ্রেস করেছি। গোড়ার
কে তো কথাই বলছিল না; নাভসি শকে গুম মেরে গিয়েছিল । বিকেলের দিক থেকে
কটু নরম্যাল মনে হচ্ছে ।?

“পুলিশে খবর দেওয়া হয়নি ? ফেলুদা জিজ্ঞেস করল ।

ধরে নিয়ে যাবার পর দেওয়া হয়েছিল । তবে তারা কিছু করবার আগেই তো দেখছি
চরিত এসে গেল ।;

এইবার নীলু ছেলেটি এসে চাকরের সঙ্গে ঘরে ঢুকল । সত্যিই, ছবিতে মুকুলের যে
হারা দেখছি, তার সঙ্গে বেশ মিল আছে । দেখে বেশ বোঝা "যাচ্ছে ছেলেটির এখনও ভয়
টনি । সে সন্দেহের ভাব করে আমাদের দিকে চেয়ে রয়েছে ।

ফেলুদা হঠাৎ প্রশ্ন করে বসল, “তোমার হাতে বুঝি ব্যথা পেয়েছ, নীলু £

ল। নীলু নিজেই প্রশ্নটার জবাব দিল-__

"ওরা যখন আমার হাত ধরে টানল, তখন আমার হাতে ভীষণ জ্বালা করল |;

কবজির কিছু ওপরে কাটা দাঁগটা স্পষ্ট বোঝা যাচ্ছে।

ফেলুদা বলল, “ওরা বলছ__তার মানে একজনের বেশি লোক ছিল বুঝি £

একজন লোক আমার চোখটা আর মুখটা চেপে ধরলে, আর কোলে তুলে নিয়ে গাড়িতে

ঠল | আর আরেকজন তো গাড়ি চালাল । আমার খুব ভয় করছিল 1;
১৮৯
