বিকাশবাবু বললেন, “রুকু উমানাথবাবুর একমাত্র ছেলে । এখানে তো তবু একটি বন্ধু
হয়েছে। আপনি তো দেখেছেন সূরযকে | কলকাতায় ওর সমবয়সী বন্ধু একটিও নেই ।;

৫

এখানে এসে অবধি বেশির ভাগ সময়টা ঘরে বসে বাঙালিদের সঙ্গে কথা বলে মাঝে ভুলে
যেতে হচ্ছিল যে আমরা কাশীতে এসেছি । এখন সাইকেল রিকশা, টাঙ্গা আর লোকের ভিড়
বাঁচিয়ে মদনপুরা রোড দিয়ে হোটেলের দিকে হাঁটতে হাঁটতে আবার কাশীর মেজাজটা ফিরে
পেলাম । বড় রাস্তার গোলমাল এডিয়ে হোটেলে যাবার শর্টকাটের গলিটাতে ঢুকলাম আমরা
তিনজনে ৷ লালমোহনবাবু একটা ছাগলের বাচ্চার পিঠে ছাতা দিয়ে একটা ছোট খোঁচা মেরে
বললেন, “আমার একটা ব্যাপার কী জানেন ফেলুবাবু-_কলকাতা ছেড়ে বাইরে কোথাও.
গেলেই সেই জায়গার মেজাজটা আমাকে কেমন যেন পেয়ে বসে । সেবার রাজস্থান গিয়ে
খালি খালি নিজেকে রাজপুত বলে মনে হচ্ছিল । অন্যমনস্ক হয়ে মাথায় হাত দিয়ে পাগড়ির
বদলে টাক ফিল করে রীতিমতো চমকে চমকে উঠছিলুম |”

“এখানে এসে কি জটার অভাব ফিল করে চমকে চমকে উঠছেন ?

“তা ঘাটে গিয়ে যে একটু বৈরাগী-বৈরাগী ভাব হয়নি তা বলতে পারি না। আবার এই
সব অলিগলিতে ঢুকলে মনে হয় কোমরে .একটা ছোরা থাকলে হাতলটাতে মাঝে মাঝে বেশ
হাত বোলানো যেত'।

আমি কিন্তু কালকের সেই লোকটাকে আবার দেখেছি । আমি জানি শংকরী-নিবাস থেকে
বেরোবার কিছু পরেই সে আমাদের পিছু নিয়েছে। কিন্তু কালকে ফেলুদার তাচ্ছিল্য ভাবের
পর আজ আর কিছু বলতে পারছি নী । সকালবেলা গলিতে বিস্তর লোক-_কেউ স্নান করে
ফিরছে, কেউ বাজার থেকে ফিরছে, কিছু বুড়ো দাঁওয়ায় বসে আড্ডা মারছে, এখানে ওখানে
বাচ্চার দল হইহল্লা করছে__তারই মধ্যে পিছন ফিরলে চাপা পায়জামার উপর গাঢ় বেগনি
চাদর মুড়ি দেওয়া লোকটাকে দেখতে পাচ্ছি আমাদের বিশ-ত্রিশ হাত পিছনে সমানে
আমাদের ফলো করে চলেছে ।

লালমোহনবাবু বললেন, “আপনার এই গণেশের মামলাটি বিলক্ষণ ডিফিকাস্ট বলে মনে
হচ্ছে মশাই |”

ফেলুদা বলল, “কোনও মামলা একটা বিশেষ অবস্থায় পৌছানোর আগে সেটা সহজ কি
কঠিন তা বোঝা সম্ভব নয় । আপনার কি ধারণা সেই স্টেজ পৌছে গেছে ৮

“যায়নি বুঝি £

“একেবারেই না|”
না।,

“কাকে ভিলেন ভাবছেন আপনি %

“কেন, ওই যে মেঘরাম না মেঘলাল না কী নাম বললে । যাকে দেখলুম মছলিবাবার
ওখানে ।?

“আপনার কি ধারণা মেঘরাজ গণেশ চুরি করার জন্য নিজেই পাঁচিল টপকে ঘোষাল
বাড়িতে ঢুকবেন £&

এজেন্ট লাগাবে বলছেন
৪৫৬
