করেছে। এ ব্যক্তি নিঃসন্দেহে ৮ট্োরাজ, কারণ তারই একটি মূল্যবান জিনিস খোওয়া
গেছে । লালমোহনবাবুর বাক্সে লালমোহনবাবুর নোটবই ছিল, এবং তাতে যক্ষীর মাথা, প্লেন
ক্র্যাশ ইত্যাদির উল্লেখ ছিল । এই খাতা চট্টোরাজ না পড়ে পারেন না এই আন্দাজে আমি
লালমোহনবাবুর হাতের লেখা নকল করে চট্রোরাজকে ষে চিগিটা লিখলাম সেটার কথা
জানেন । তার আগেই আমি চট্োরাজকে নিশ্চিন্ত করার জন্য জানিয়ে দিলাম যে মূর্তি চোর
ধরা পড়েছে; ্‌ ূ

“সেই ফ্রেঞ্চকাট দাড়ি ৮__আমি আর লালমোহনবাবু একসঙ্গে চেঁচিয়ে উঠলাম ।

হ্যাঁ !__ ফেলুদা হেসে বলল ৷ __“সেটা আমার দু নম্বর ছন্মবেশ । তোদের কাছাকাছি
থাকার দরকার হয়ে.পড়েছিল, কারণ লোকটা ডেগ্জারাস। যাই হোক-_চিঠির টোপ উনি
বেমালুম গিলে ফেললেন । এবং তার ফলে যে কী হল সেটা আপনারা সকলেই জানেন ।
এবার এইট্ুকুই বলতে বাকি যে, এই যে গ্যাংটা ধরা হল, এর কৃতিত্বের অংশীদার ভার্গব
এজেন্সির মিস্টার মল্লিক যাতে উপযুক্ত স্বীকৃতি পান সেটা আমি নিশ্চয় দেখব, আর- মিস্টার
ঘোটের যাতে পদোন্নতি হয় সেটাও একান্তভাবে কামনা করৰ । মিস্টার কুলকার্নির ভূমিকাও
যে সামান্য নয় সেটা বলাই বাহুল্য, আর সাহসের জন্য যদি মেডাল দিতে হয় তা হলে সেটা
অবশ্যই পাবেন শ্রীমান তপেশ ও শ্রীযুক্ত লালমোহন গাঙ্গুলী |

সকলের হাততালি শেষ হলে জটায়ু একটা কিন্তু কিন্তু ভাব করে বললেন, “আমার বোমটা
তা হলে আর কোনও কাজে লাগল না বলছেন

ফেলুদী চোখ গোল গোল করে বলল, “সে কী মশাই__এত যে ধোঁয়া হল সেটা এল
কোথেকে £ ওটা তো আর এমনি এমনি বোমা নয়__একেবারে তিনশো ছাপ্সান্ন মেগাটন খাস
মিলিটারি স্মোক-বন্ব ॥”

এরদিউি৬

১

হাত গোন ভাত পাঁচ

দিক পাও ঠিক ঠিক জবাবে ।
ফান্ধুন তাল জোড়

সন্ধানে ধন্দীয় নবাবে ॥

.. ফেলুদা বলল, “আমাদের এবারের জঙ্গলের ঘটনাটা যখন লিখবি তখন ওই ছ লাইনের
সংকেতটা দিয়ে আরম্ভ করিস |? সংকেতের ব্যাপারটা ঘটনার একটু পরের দিকে আসছে ;
তাই যখন জিজ্ঞেস করলাম ওটা দিয়ে শুরু করার কারণটা কী, তখন ও প্রথমে বলল, “ওটা
একটা কায়দা । ওতে পাঠককে সুড়সুড়ি দেবে |” উত্তরটা আমার পছন্দ হল না বুঝতে
পেরেই বোধহয় আবার দু মিনিট পরে বলল, ওটা শুরুতে দিলে গল্পটা যারা পড়বে তারা
প্রথম থেকে মাথা খাটাতে পারবে |;

৩৭৩
