  
   
    
   
        
 
 
 

  

সি
ভি

  

  

চা চি রচিত
রিং নী রী সু
চর রর ৬11
১1
1১

   

 
 

  

5
২০১৯

সিসি উস প্রি

১

[2
২
সি

ং
8 ২ এ
২

      
 
 
   
 

চু
২২২

. ॥ র্‌ নং ৮ ৰ রং ,
এ পি রা 4 টং ং / ঢ / |
যি 1£ ) রা ১২ টি ,
ণ তি রর 11 চা ৰ তু খা % ১?
ৃ র্‌ মা 11 পে 41 ২ ৫ ০
হা %, ৮৫৩ তে
রা : শে 8 ্
চু চা 1]. ্ টু. তা ৫ রি ২ ] 1
টি ঘা , রি পু ৮৫ 7 হা রঃ ৬১৭৭)
রি ॥ 1 ্ ্ ্ রি 4 রী নু 1 চি * ক নু
| রে ্ রণ
ঠি নে

[567
1 রর তো

ধু

 

 

[৪

 

 

রি

/ টি

4 ? (. এ ..

£ টি এজি রি: ॥ . এন রর ্্ 525
7-স্স্সর ৩৯ টির . রে
৮ ন্‌ ০২4 ৯২,

ফেলুদা বলল, "শিকারি হলেই যে ষণ্ডা লোক হতে হবে এমন তো কোনও কথা নেই ।
আসলে তা নার্ভের ব্যাপার । আপনাকে দেখে ও জিনিসটার অভাব আছে বলে মনে করার
তো কোনও কারণ দেখছি না ।;

“তা হয়তো নেই, তবে শিকারে প্রবৃত্তি নেই । আমি কলকাতার সাধারণ মধ্যবিত্ত ঘরের
ছেলে । শিকার-টিকারের কথা কোনওদিন ভাবতেই পারিনি |;

ট্রোফি রুম থেকে বেরিয়ে বাইরের বারান্দা দিয়ে ' দোতলার সিঁড়ির দিকে যেতে যেতে
ফেলুদা বলল, শহরের ছেলে জঙ্গলের দেশে এলেন যে বড় €%

তড়িত্বাবু বললেন, “পেটের দায়ে । বি এ পাস করে বসেছিলাম | কাগজে সেক্রেটারির
জন্য বিজ্ঞাপন দিয়েছিলেন মহীতোষবাবু ৷ ত্যাপ্রাই করি, ইন্টারভিউয়ে ডাক পড়ে, আসি,
চাকরিটা হয়ে যায় |;

“কদ্দিন আছেন %&

পাঁচ বছর |;

“শিকার না করলেও জঙ্গলে ঘোরাঘুরি করেন বোধহয় £

“মানে % তড়িত্বাবু একটু অবাক হয়েই ফেলুদার দিকে চাইলেন ।

“আপনার ডান হাতে তিনটে আঁচড়ের দাগ দেখছি । মনে হল কাঁটাগাছ থেকে হতে
পীরে. |?

তড়িত্বাবুর গ্তীর মুখে হাঁসি দেখা দিল | বললেন, আপনার দৃষ্টিশক্তির পরিচয় পাওয়া
গেল | কালই লেগেছে আঁচড় ৷ জঙ্গলে ঘোরা একটা নেশা হয়ে দাঁড়িয়েছে ।”

৩৮১
