       

০৫৬ রঙ ৬
5
৩ পর 59 1
| (8৯ /,
4৪ ৯ রি

ধরে টেনে তুলে শক্ত জমিতে দাঁড় করিয়ে দিল? ব্যাপারটা কী? ওখানে গর্ত হল কী করে?
“কেমন যেন খট্কা লাগছিল, বলল ফেলুদা, “ভাঙল আমগাছ, অথচ আমপাতার সঙ্গে
জাম-কাঁঠাল কী করছে তাই ভাবছিলাম।'

লালমোহনবাবু এমনিতেই গোরস্থানে এসে একটু গুম্‌ মেরে গিয়েছিলেন, তার উপর এই
ব্যাপার। প্যান্টের ধুলো ঝাড়তে ঝাড়তে «এ একটু বাড়াবাড়ি মশাই, বলে ভদ্রলোক একপাশে
সরে গিয়ে আমাদের দিকে পেছন করে বোধ হয় নিজেকে সামলাবার চেষ্টা করলেন।

“তোপ্‌সে-_খুব সাবধানে ডালপালাগুলো সরা তো।”

আমি আর ফেলুদা গর্ভ বাঁচিয়ে জায়গাটা পরিষ্কার করতেই বেশ বোঝা গেল কবরের

৫৯২
