চুরি |”

“কিছু নেয়নি তো £

“নেয়নি, তবে নিঘাতি নিত-_যদি আমার ঘুমটা এত পাতলা না হত |?

“কী নিত

ফেলুদা এ প্রশ্নের কোনও উত্তর না দিয়ে কেবল বিড়বিড় করে বলল, “এখন দেখছি ফেলু
মিত্তিরই একমাত্র লোক নয় যে মহেশ চৌধুরীর সংকেতের মামে বুঝতে পারে । যদিও এটা
একটু লেটে বুঝেছে 17...

৯০

পরদিন সকালে লালমোহনবাবু সব শুনে-টুনে বললেন, আমি প্রথম দিনই বলেছিলাম দরজা
বন্ধ করে শোবেন । এ সব জায়গায় চোর ডাকাতের উপদ্রব তো হবেই |"

“আপনি তো বাঘের ভয়ে দরজা বন্ধ করেছিলেন ।'

“আর আপনি চোরের জন্য খোলা রেখেছিলেন ! বন্ধ রাখলে দুটোর হাত থেকেই সেফ ।
ওহে বুলাকিপ্রসাদ, চটপট ব্রেকফাস্টটা দাও ভাই |"

“এত তাড়া কীসের, বলল ফেলুদা ।

“বাঘ ধরা দেখতে যাবেন না &

“ধরবে কে ? কারান্ডিকার তো নিখোঁজ |”

“নিখোঁজ হলে কী হবে? বাঘ মারার তাল হচ্ছে সে খবর কি তার কাছে
পৌছয়নি ?__ওঃ, কী খ্রিলিং ব্যাপার মশাই । এ চান্স ছাড়া যায় না । আপনি ব্যাপারটা কী
করে এত কামলি নিচ্ছেন জানি না|”
তৈরি হয়েছি, এমন সময় অখিলবাবু এলেন । বললেন তাঁর এক হোমিওপ্যাথ বন্ধু কাছেই
থাকেন, তাঁর কাছেই যাচ্ছিলেন, আমাদের বাড়ি পথে পড়ে বলে টু মেরে যাচ্ছেন ।

“ঘৃতকুমারীতে মহেশবাবূর মাথা ঠাণ্ডা হয়েছিল & ফেলুদা প্রশ্ন করল হালকাভাবে ।

“ও বাবা.! এত কথাও লিখেছে নাকি মহেশ ডায়রিতে %

“আরও অনেক কথাই লিখেছেন |"

অখিলবাবু বললেন, “আমার ওষুধের চেয়েও অনেক বেশি কাজ দিয়েছিল ওর মনের
জোর ৷ যাকে বলে উইল পাওয়ার । সে যে কী ভাবে মদ ছাড়ল সে তো আমি নিজের
চোখে দেখেছি । সে তো আর ঘৃতকুমারীতে হয়নি |;

উইলের কথাই যখন তুললেন» বলল ফেলুদা, “তখন বলুন তো মহেশবাবুর উইল সম্বন্ধে
কিছু জানেন কি না । আমি অবিশ্যি'দলিলের কথা বলছি, মনের জোরের কথা বলছি না ।;

“ডিটেল জানি না, তবে এটুকু জানি যে মহেশ একবার উইল করে পরে সেটা বাতিল করে
আরেকটা উইল করে ।”

“আমার ধারণা এই দ্বিতীয় উইলে বীরেনের কোনও অংশ ছিল না।;

অখিলবাবু অবাক হয়ে বললেন, “এটা কি ভায়রিতে পেলেন নাকি %

“না । এটা উনি মৃত্যুশষ্যায় বলে গেছেন। সংকেতটা আপনার মনে আছে কি না জানি
না। প্রথমে দুটো আঙুল দেখালেন, তারপর উই উই বললেন, আর তারপর বুড়ো আঙুলটা
নাড়ালেন | দুই আঙুল যদি দুরি হয়, তা হলে ও ছাড়া আর কোনও মানে হয় না।'

“আশ্চর্য সমাধান করেছেন আপনি» বললেন অখিলবাবু | প্রথমে উইলে বীরেনের অংশ
৬৮৫
