পরে আর থাকবে না। ূ

বাক্সটা টেবিলের উপরই রাখা ছিল। ফেলুদা তার ভিতর থেকে একটা একটা করে সমস্ত
জিনিস বার করে বাইরে ছড়িয়ে রাখল। অতি সাধারণ সব জিনিস। সুব মিলিয়ে পঞ্চাশ টাকার
মাল হবে কি না সন্দেহ। ফেলুদা বলল, 'তুই একে একে বলে যা, আমি খাতায় নোট করে
নিচ্ছি আমি একটা একটা করে জিনিস টেবিলের উপর থেকে তুলে তার নাম ধলে আবার
বাক্সে রেখে দিতে লাগলাম, আর ফেলুদা লিখে যেতে লাগল। সব শেষে লিস্টটা দাঁড়াল এই
বকম-

১। দু ভাঁজ করা দু'টো দিল্লির ইংরিজি খবরের কাগজ-_একটা 58708) 91215577গ আর
একটা ১1705 110115107217 17755,

২। একটা প্রায় অর্ধেক খরচ হওয়া বিনাকা টুথপেস্ট । টিউবের তলীর খালি অংশটা পেঁচিয়ে
উপর দিকে তুলে দেওয়া হয়েছে ূ

৩। একটা সবুজ রঙের বিনাকা টুথব্রাশ

৪। একটা গিলেট সেফটি রেজার

৫1 একটা প্যাকেটে তিনটে থিন গিলেট ব্রেড

৬। একটা প্রায় শেষ-হয়ে-যাওয়া ওল্ড স্পাইস শেভিং ক্রিম

৭। একটা শেভিং ব্রাশ

৮। একটা নেল্ক্লিপ- বেশ পুরনো

১। একটা সেলোফেনের পাতের মধ্যে তিনটে আযাসপ্োর বড়ি

১০। একটা ভাঁজ করা কলকাতা শহরের ম্যাপ- খুললে প্রায় চার ফুট বাই পাঁচ ফুট

১১। একটা কোডাক ফিল্মের কৌটোর মধ্যে সুপুরি
১২1 একটা টেক্কা মার্কা দেশলাই--আনকোরা নতুন

১৩। একটা ভেনাস মার্কা লাল-নীল পেনসিল

১৪। একটা ভাঁজ করা রুমাল, তার এককোণে সেলাই করা নকশায় লেখা 3

১৫। একটা মোরাদাবাদি ছুরি বা পেন নাইফ

১৬। একটা মুখ-মোছা ছোট তোয়ালে

১৭। একটা সেফটি পিন, মর্চে ধরা

১৮। তিনটে জেম ক্লিপ, মর্চে ধরা

১৯। একটা শার্টের বোতাম

২০। একটা ডিটেকটিভ উপন্যাস__এলেরি কুইনের পদ্য ডোর বিটউইন,
নাম রয়েছে, কিন্তু যিনি কিনেছেন তাঁর নাম নেই। পাতা ভাঁজ করে পড়ার অভ্যাস আছে
ভদ্রলোকের। দুশো ছত্রিশ পাতার বই, শেষ ভাঁজের দাগ রয়েছে দুশো বারো পাতায়। আন্দাজে
মনে হয় ভদ্রলোক বইটা পড়ে শেষ করেছিলেন।”

ফেলুদা বই রেখে রুমালের দিকে মন দিল।

“ভদ্রলোকের নাম কিংবা পদবির প্রথম অক্ষর হল 01 সম্ভবত নাম, কারণ সেটাই আরও
স্বাভাবিক।'

এবার ফেলুদা কলকাতার ম্যাপটা খুলে টেবিলের উপর পাতল। ম্যাপটার দিকে দেখতে
দেখতে ওর দৃষ্টি হঠাৎ এক জায়গায় থেমে গেল। “লাল পেনসিলের দাগ...হু..এক, দুই, তিন,
চার...পাঁচ জায়গায়...ই...চৌরঙ্গি...চৌরঙ্গি.... পার্ক স্ট্রিট...হ্‌...ঠিক আছে। তোপ্‌সে একবার
টেলিফোন ডিরেক্টরিটা দে তো আমায়।;

২৪৯
