করবে কান।

ঝুপ...ঝুঁপ...ঝুপ..ঝুপ...

মাটি খোঁড়ার শব্দ। কিছুক্ষণ চলল শব্দ। আমরা রুদ্ধশ্বাসে শুনছি।

ঝুপ...ঝুপ...

শব্দ থেমে গেল।

একটা আলো। দূরে দুটো ওবেলিস্কের ফাঁক দিয়ে ঘাসের উপর ক্ষীণ আলো। প্রতিফলিত
আলো।

আলোটা স্থির নয়__দুলছে, নড়ছে, খেলছে। টর্চের আলো।

এবার নিভে গেল।

“পাঁচিল টপকে এসেছে" দাঁত চিপে মন্তব্য করল ফেলুদা। তারপর বলল, ফলো করব।'
বুঝলাম আবার গাড়ির আওয়াজের অপেক্ষা করছে ফেলুদা।

এক মিনিট।

দু মিনিট, তিন মিনিট, চার মিনিট।

স্ট্েগ্ু!' বলল ফেলুদা।

কোনও শব্দ আসছে না আর পার্ক ্রিট থেকে! রন রিট থেকেও না। যে গাড়িটা এসেছিল
সেটা থেমেই আছে। তা হলে?

আরও দু মিনিট গেল। আবার মেঘে ফাটল। চাঁদ বেরোল। কেউ কোথাও নেই।

ধর এটা-

ফেলুদা তার ঝোলাটা আমায় দিয়ে ঘাসে নামল। যেদিকে আলোটা দেখেছিলাম সেদিকে
এগিয়ে গেল। ভয় নেই-__-ওর পকেটে কোল্ট ৩২। মন বলছে শিগগিরই তার গর্জনে এই
গোরস্থানের জমাট নিস্তব্ধতা খান-খান হতে চলেছে। কিস্তু-পা যে খোঁড়া ওর! সামান্য হলেও
খোঁড়া। কেন যে সর্দারি করে নিজে জুতো সারাতে গেল জানি না।

কিন্তু কই? কোল্টের গর্জন?

'ভুল করলেন, ঘড়ঘড়ে গলায় বললেন জটায়ু। “তোমার দাদা ভুল করলেন।”

আর যেন কথা না বলেন তাই আমি জিভ দিয়ে সাপের শব্দ করে ওকে থামিয়ে দিলাম!
ফেলুদা কয়েক পা এগিয়ে গিয়েই অন্ধকারে মিলিয়ে গেছে। কী ঘটছে ওই সমাধিস্তম্তগুলোর
মধ্যে কিছুই বুঝতে পারছি না। একটা শব্দ পাওয়! গেল কি? কানের ভুল নিশ্চয়ই।

মিডনাইট? এটা কোন ঘড়ি? সেন্ট পলস্? হাওয়া ওদিক থেকেই। পশ্চিমে হাওয়া হলে
রাত্তিরে আলিপুরের চিড়িয়াখানার সিংহের গর্জন শোনা যায় আমাদের বালিগঞ্জের বাড়ি থেকে।

ওই যে গাড়ির শব্দ!

দরজা বন্ধ হল। স্টার্ট নিল। তারপর হুস্‌।

আর বসে থাকা যায় না। ভয় করছে না; শুধু ভাবনা।

উঠে পড়লাম দুজনেই। লালমোহনবাবুর বিডবিড়ানিতে কান দেব না; সময় নেই।

এগিয়ে গেলাম দ্রুত পায়ে। মেরি এলিসের কবর। কবরের দেয়ালে হাত ঘষে ঘষে
এগোচ্ছি। জটায়ু আমার শার্ট খামচে আছেন পিছন থেকে। পায়ের তলায় ঘাস এখনও ভিজে,
এখনও ঠাণ্ডা।

জন্‌ মার্টিনের কবর। সিনথিয়া কোলেট। ক্যাপ্টেন এভানস্‌। এবার একটা ওবেলিস্ক। কালো
ফলকের উপরে__

খ-- ৰ |

পায়ের তলায় কী জানি পড়ল। মৃদু শব্দ করে চেপটে গেল। পা সরিয়ে নীচের দিকে

৬৩৫
