 

বাইরে থেকে এইট-টু-নাইন-ওয়ান বন্ধ করে দিয়েছেন ।

আমি তাও দৌড়ে গিয়ে কাঁধ দিয়ে দরজায় একটা ধাকা মেরেছি, এমন সময় ফেলুদার
গলা পেলাম __ বাথরুম 1

বাইরে থেকে গাড়ি স্টার্ট দেবার একটা শব্দ, আর তারপরেই ঠাঁই করে একটা আওয়াজ |

আমরা দুজনে ঝড়ের মতো বাথরুমে ঢুকে জমাদারের দরজা খুলে বাইরে বেরোলাম ।
বাগানের দিক থেকে গোলমাল, অনুকূলের গলা, অবনীবাবুর গলা ৷ মণিবাবুর গাড়িটা বাঁই
করে গেট দিয়ে বেরিয়ে চলে গেল 1 আমরা সামনের দরজার কাছে পৌছে গেছি।

ওটা কে বসে আছে কাঁকর বিছানো রাস্তার উপর ? অবনীবাবু টেচাচ্ছেন __ “তুমি কী
করলে, সাধন ! এটা কী করলে তুমি ! ছিছিছি !

সাধন তার সরু অথচ গম্ভীর গলায় বেশ ঝাঁঝের সঙ্গে বলল, “ও যে দাদুর বাজনা নিয়ে
পালাচ্ছিল !

এবার ফেলুদা বলল, “ও ঠিকই করেছে, অবনীবাবু ! অপরাধীকে এয়ারগান দিয়ে পঙ্গু করে
ও আমাদের সাহায্ই করেছে __ যদিও ভবিষ্যতে ওকে একটু সাবধানে বন্দুক চালাতে
হবে । ..আপনি এক্ষুনি খানায় ফোন করে দিন | গাড়িটাকেও যেন পালাতে না দেয় _- ওর

৩১৩
