ভদ্রলোক হেসে বললেন, “কিছু মনে করবেন না স্যার__আপনাকে কিন্তু সেন্ট-পারসেন্ট
গোয়েন্দা বলেই মনে হচ্ছে !;

ফেলুদা এবার তার একটা কার্ড বার করে লালমোহনবাবুকে দিল । লীালমোহনবাবুর দৃষ্টি
উদ্ভাসিত হয়ে উঠল | -

“ওঃ! প্রদৌষ সি মিটার ! এটা কি আপনার রিয়্যাল নাম ?%

“আজ্জে হ্যাঁ । সন্দেহের কোনও কারণ আছে কি ?

'না, মানে ভাবছিলাম কী অদ্ভুত নাম !

অদ্ভুত £

“অদ্ভুত নয় £ দেখুন না কেমন মিলে যাচ্ছে । -_প্রদোষ_ প্র হচ্ছে প্রফেসন্যাল, দোষ
হচ্ছে ক্রাইম আর সি হচ্ছে__টু সি-_অথাৎ দেখা অর্থাৎ ইনভেস্টিগেট । অর্থাৎ প্রদোষ সি
ইজ ইকুয়্যাল টু প্রফেসন্যাল ক্রাইম ইনভেস্টিগেটর !” |

“সাধু সাধু ।”__আর মিটার £

“মিটারটা একটু ভেবে দেখতে হবে, লালমোহনবাবু মাথা চুলকে বললেন ।

“কিস্যু ভাবার দরকার নেই । আমি বলে দিচ্ছি। ট্যাক্সি মিটার জানেন তো £ সেই
মিটার _অর্থার ইন্ডিকেটর । তার মানে শুধু ইনভেস্টিগেশন নয়, অল্সো ইনডিকেশন ।
ক্রাইমের তদন্তই শুধু নয়, ক্রিমিন্যাল বার করে তার দিকে অঙ্গুলি নির্দেশ । হল তো?

লালমোহনবাবু “ব্রাভো” বলে হাততালি দিয়ে উঠলেন | ফেলুদা কিন্তু আবার সিরিয়াস ।
আরেকবার হাতের কাগজটার দিকে দেখে সেটাকে শার্টের বুকপকেটে গুঁজে রেখে
সিগারেটটা বার করে বলল, “ এবং [)-এর অবিশ্যি খুব সহজ মানে হতে পারে । ] অর্থার
আমি এবং ঢ অথাৎ তুমি, কিন্তু গ্লাস ইউ-টা গোলমেলে । আর দ্বিতীয় লাইনটার কোনও
কিনারাই করা যাচ্ছে না।...তোপ্‌সে, তুই বরং হোল্ড-অলটা বিছিয়ে শুয়ে পড়।
আপনিও- লালমোহনবাবু। এখনও তো সাড়ে সাত ঘণ্টা দেরি ট্রেন আসতে । আমি
আপনাদের ঠিক সময়ে তুলে দেব 1;

কর্থাটা মন্দ বলেনি ফেলুদা | শুধু স্ট্যাপ দুটো খুলে হৌল্ড-অলটাকে বিছিয়ে প্ল্যাটফর্মের
উপর শুয়ে পড়লাম | চিত হওয়ামাত্র আকাশের দিকে চোখ গেল, আর তক্ষুনি বুঝতে
পারলাম যে, একসঙ্গে এত তারা আমি জীবনে কখনও দেখিনি । মরুভূমিতে কি আকাশটা
তা হলে একটু বেশি পরিষ্কার থাকে ? তাই হবে ।

আকাশ দেখতে দেখতে ক্রমে চোখটা ঘুমে বুজে এল 1 একবার শুনলাম লালমোহনবাবু
বলছেন, 'উিটে চড়লে গাঁটে বেশ ব্যথা হয় মশাই |” আর একবার যেন বললেন, “এম্‌ ইজ
মাডরি | এর পর আর কিছু মনে নেই।

ঘুম ভাঙল ফেলুদার ঝাঁকানিতে |

“তোপ্‌্সে-__উঠে পড়-_গাড়ি আসছে।'

তড়াক করে উঠে হোল্ড-অল বেঁধে ফেলতে ফেলতে ট্রেনের হেড-লাইট দেখা গেল ।

১০.

মিটার গেজের প্যাসেঞ্জার গাড়ি । কামরাগুলো তাই খুবই ছোট | যাত্রীও বেশি নেই, তাই

একটা খালি ফার্সি ক্লাস পাওয়াতে খুব একটা অবাক লাগল না ।
কামরা অন্ধকার ; হাতড়িয়ে সুইচ বার করে টিপে কোনও ফল হল না । লালমোহনবাবু
বললেন, “সভ্য দেশেই রেলের বাল্ব লোপাট হয়ে যায়, ডাকাতের দেশে তো ওটা আশা
২২৯
