তা হলে ছুটিটা জমবে ভাল ।

সা সারি দডানো হাউসের একটার দিকে এগিয়ে দিয়ে তার সেপানিভ্াইভারকে ফেবু
জিজ্ঞেস করল, “ভাড়া যায়গা ?

লোকটা বলল, “কাঁহা যায়গা £

“টিবেটান ইনস্টিটিউট মালুম হ্যায় ?

হ্যায় । বৈঠ যাইয়ে |,
জড়িয়ে নিয়ে মাথায় একটা ক্যাপ চাপিয়ে, জিপটা ঘুরিয়ে যে-পথে আমরা শহরে এসে
ঢুকেছিলাম, সেই পথে উলটোমুখে চলতে লাগল ।

ফেলুদা একটা সিগারেট ধরিয়ে লোকটার সঙ্গে বাতচিত আরম্ভ করে দিল । কথা অবিশ্যি
হিন্দিতেই হল ; আমি সেটা বাংলায় লিখছি ।

“এখানে সেদিন যে জ্যাক্সিভেন্টটা হয়েছে সেটার কথা তৃমি জান %

“সবাই জানে ।,

“সে ড্রাইভার তো বেঁচে আছে, তাই না %

“ও2-_ওর খুব ভাগ্য ভাল ৷ গত বছর একটা ত্যাক্সিডেন্ট হয়, সেও পাথর পড়ে-__তাতে

“তুমি এ ড্রাইভারকে চেন ?

“চিনব না ? এখানে সবাই সবাইকে চেনে |:

“সে কী করছে এখন £%

“আবার অন্য একটা ট্যাক্সি চালাচ্ছে__ ৪৫৮ 463 1 নতুন ট্যাক্সি |"

'আ্যাঞ্সিডেন্টের জায়গাটা তুমি দেখেছ %

হ্যাঁ, ও তো নর্থ-সিকিম হাইওয়েতে ৷ এখান থেকে দশ কিলোমিটার |

“কাল একবার নিয়ে যেতে পারবে %

'কেন পারবনা £

তা হলে এক কাজ করো । আটটা নাগাত বেরোব_ সকালে । আমরা স্নো-ভিউ
হোটেলে থাকি__তুমি চলে এসো ।১

“বহুৎ আচ্ছা |”

একটা জঙ্গলের মধ্যে দিয়ে খাড়াই পথ ধরে উঠে গিয়ে টিবেটান ইনস্টিটিউট | ড্রাইভার
বলল জঙ্গলে নাকি খুব ভাল অর্কিড আছে__কিন্তু সে সব দেখবার সময় এখন নয় ৷ গাড়ি
একেবারে সোজা ইনস্টিটিউটের দরজার সামনে গিয়ে থামল । প্রকাণ্ড দোতলা বাড়ি, তার
গায়ে বৌধহয় তিক্বতি ধাঁচেরই সব নকশা করা । চারদিক এত নির্জন আর নিস্তব্ধ যে,
একবার মনে হল ইনস্টিটিউট হয়তো বন্ধ হয়ে গেছে। কিন্ত কাছে গিয়ে দেখি দরজা
খোলা ।

দরজা দিয়ে ঢুকেই দেখি একটা প্রকাণ্ড হলঘরে এসে পড়েছি, তার দেয়ালে লম্বা ল্বা ছবি
ঝুলছে থেগুলোকেই বলে থাঙ্কা), আর মেঝেতে রয়েছে নানারকম খুঁটিনাটি জিনিসপত্রে
বোঝাই সারি সারি কাচের আলমারি আর শো-কেস ।

কোনদিকে যাৰ বুঝতে পারছি না, এমন সময় একজন ঢোলা সিকিমি পোশাক আর
চশমা-পরা ভদ্রলোক আমাদের দিকে এগিয়ে এলেন ।

ফেলুদা তাকে ভীষণ ভদ্রভাবে জিজ্ঞেস করল, ডক্টর গুপ্ত আছেন কি £

ভদ্রলোক ইংরেজিতে উত্তর দিলেন, “দুঃখের বিষয় কিউরেটর সাহেব আজ অসুস্থ । আমি

১৩৩
