'কীকী?”

“সাতটা শুদ্ধ,চারটে কোমল, একটা কড়ি |?

শুদ্ধ সুর কী কী ? কীভাবে লেখে £

'সরগমপধন।,

“কোন-কোনটা কোমল হয় %

'রগধন।,

“কীভাবে লেখে ?”

ঝজ্ঞদণ।,

“আর কড়ি %

দম,

“কীভাবে লেখে %

ন্।

'এবার দে কাগজটা |;

দিলাম |

(এবার বাইরে বৈঠকখানায় গিয়ে বোস দরজাটা ভেজিয়ে দে । আমি কাজ করব ।”

গেলাম বৈঠকখানায় । দরজা ভেজালাম | সোফায় বসলাম চাঁদের পাহাড় বইটা
তিনবার পড়েছি, আবার পড়তে শুরু করলাম ।

প্রায় এক ঘণ্টা পরে ফেলুদার ঘরের এক্সটেনশন টেলিফোনে ডায়াল করার আওয়াজ
পেলাম । কৌতুহল সামলাতে না পেরে দরজার কাছে গিয়ে কান লাগালাম । ফেলুদার গলা
পেলাম, “ডাক্তার বোস আছেন, চিন্তামণি বোস £

ফেলুদা সেই হার্ট স্পেশালিস্টকে ফোন করছে, যাকে মণিবাবু নিয়ে গিয়েছিলেন তাঁর
কাকাকে দেখাতে ।

ফোনটা কাকে করছে সেটাই জানতে চাইছিলাম, বাকি কথা শোনার দরকার নেই। আমি
আবার জায়গায় এসে. বসলাম ।

দশ মিনিট পরে আবার কটর কটর শব্দ | ডায়ালিং-এর |

উঠে দরজায় গেলাম | কান লাগালাম ।

“ইউরেকা প্রেস £ কে কথা বলছেন £%

মণিমোহনবাবুর প্রেস । ব্যস্‌ -- এইটুকুই যথেষ্ট । আমি আবার চাঁদের পাহাড় নিয়ে
বসলাম ।

চারটের সময় যখন শ্রীনাথ চা আনল, ত তখনও ফেলুদা ঘর থেকে.বেরোল না শেষে
যখন দেয়াল ঘড়িতে দেখি চারটে পঁয়ত্রিশ, আর আমি ভাবছি আমার ওই কটা লেখা নিয়ে
ফেলুদা অত কী. ভাবছে, ঠিক সেই সময়ে ও দরজা খুলে হাতে একটা আধপোড়া চারমিনার
নিয়ে বেরিয়ে এসে চাপা গলায় বলল, “মাথা ভোঁ ভোঁ করছে রে তোপ্সে, একটা বিরাশি
বছরের বুড়োর মরার মুখে বলা সামান্য তিনটে কথার মানে নিয়ে এত কেন ভাবতে হল সেটা
ভেবে মাথা ভোঁ ভোৌঁ করছে৷ এর জন্যে অবিশ্যি দায়ী আমাদের বাংলা ভাষা...

আমি.অবিশ্যি ফেলুদার কথাবাত্াঁ কিছুই বুঝতে না পেরে ওর দিকে চেয়ে কাঠ হয়ে বসে
রইলাম । দেখতে পাচ্ছি ওর মুখের চেহারা বদলে গেছে, আর বুঝতে পারছি যে, যে আবছা
আলোটার কথা ও বলছিল সেটা ওর কাছে আর. আবছা নেই ।

“সা ধা নি সা নি...সব কটা শুদ্ধ সুর । শুনে কিছু মনে পড়ছে £ কোনও মানে বুঝতে
পারছিস ? | ্‌

৩১১
