বাবা বললেন, 'তোদের দেরি দেখে লহমনঝুলা থেকে গাড়ি ঘুরিয়ে শিয়ে শেষটায়
টায়ারের দাগ দেখে বনের রাস্তাটা ধরে ভিতরে ঢুকেছি। মহাবীরৰাবুই অবিশ্যি গাড়ি
ঘোরানোর কথা প্রথম বলেন ।?

“আর ওরা দুজন কোথায় গেলেন ?

গোলমরিচের বাজে খুব শাস্তি পেয়েছে। ফেলুর ব্রন্গাস্ত্রের তুলনা নেই। ওরা এখন
পুলিশের জিম্মায় আছে ।'

“পুলিশ কোথেকে এল £

“সঙ্গেই তো ছিল ! বিলাসবাবু তো আসলে ইন্‌্স্পে্র গরগরি !

ক আর ই হে তোরই ইন পরি এমন অত ভাবে থে
আংটির ঘটনাটা শেষ হবে তা ভাবতেই পারিনি |;

কিন্তু ফেলুদা £ ফেলুদা কোথায় £

ওর কথা মনে পড়তেই আমার চোখে একটা ঝিলিক-মারা আলো এসে পড়ল 1 যেদিক
থেকে আসছে সেদিকে তাকিয়ে দেখি ফেলুদা আঙুলে আংটিটা পরে কিছুদূরে একটা খোলা
জায়গায় দাঁড়িয়ে, গাছের পাতার ফাঁক দিয়ে এসে পড়া সূর্যের আলোটা আংটির হিরের উপর
ফেলে সেটা রিফ্লেক্ট করে আমার চোখে ফেলছে ।

আমি মনে বললাম- এই আংটি রহস্য সমাধানের ব্যাপারে কেউ যদি সত্যি করে বাদশা
হয়ে থাকে, তবে সে ফেলুদাই |

বর
কৈলাস চৌধুরীর পাথর

'কার্ডটা কীরকম হয়েছে দ্যাখ তো।'

বেদ ও নাসের ভিন থেকে সডাৎ করে একটা ভিজিটিং কার্ড বার করে আমায়
দেখতে দিল। দেখি তাতে ছাপার অক্ষরে লেখা রয়েছে 77০৭০ 0. 21100, ৮721০
[75550881001 বুঝতে পারলাম ফেলুদা এবার তার গোয়েন্দাগিরির ব্যাপারটা বেশ ফলাও করে
জাহির করছে। আর তা করবে নাই বা. কেন। বাদশাহি আংটির শয়তানকে ফেলুদা যে-ভাবে
শায়েত্তা করেছিল, সে কথা ও ইচ্ছে করলে সকলকে বুক ফুলিয়ে বলে বেড়াতে পারত। তার
বদলে ও শুধু একটি ভিজিটিং কার্ড ছাপিয়েছে এই তো!

ফেলুদার নাম আপনা থেকেই বেশ রটে গিয়েছিল। আমি জানি ও এর মধ্যে দু তিনটে
রহস্যের ব্যাপারে গোয়েন্দাগিরির অফার পেয়েছে, কিন্তু কোনওটাই ওর মনের মতো হয়নি বলে
না করে দিয়েছে।

কার্ডটা ব্যাগের মধ্যে পুরে রেখে পা দুটো টেবিলের উপর তুলে লম্বা করে ছড়িয়ে দিয়ে
ফেলুদা বলল, 'বডদিনের ছুটিতে কিছুটা মাথা খাটানোর প্রয়োজন হবে বলে মনে হচ্ছে।'

আমি বললাম, “নতুন কোনও রহস্য বুঝি ?,

ফেলুদার কথাটা শুনে ভীষণ এক্সাইটেড লাগছিল-_কিস্তু বাইরে সেটা একদম দেখালাম
না।

ফেলুদা তার প্যান্টের পাশের পকেট থেকে একটা ছোট্ট কৌটো বার করে তার থেকে

৮২
