“সেটা কি মন্দিরের পিছনে বাঘের জন্য টোপ ফেলার প্রস্তাব দিতে ? ওই শিমুল গাছটার
মগডালে শকুনির পাল দেখে মনে হচ্ছে ওর কাছাকাছি একটা মরা জানোয়ার পড়ে আছে ।'

“মোষের বাচ্চা”, চাপা গলায় বললেন শশাঙ্কবাবু।

“তার মানে আপনি চাইছিলেন যে আজ বাঘ বেরোক, যাতে আপনি অন্তত একজন
বাইরের লোকের সামনে প্রমাণ করে দিতে পারেন যে শিকারি আসলে হচ্ছেন আপনি,
মহীতোববাবু নন |;

মহীতোববাবু হঠাৎ ফেলুদার দিকে এগিয়ে এসে কাঁধে হাত দিয়ে অনুনয়ের সুরে বললেন,
মিস্টার মিত্তির, আমি আপনাকে একটা অনুরোধ করব, আপনাকে সেটা রাখতে হবে |

“কী অনুরোধ £

“এই গুপ্তধনের কিছু অংশ আমি আপনাকে দিতে চাই । সেটা আপনাকে নিতে হবে ।;

ফেলুদা মহীতোষবাবুর চোখে চোখ রেখে মৃদু হেসে বলল, “রৌপ্যমুদ্রা আমি চাই না
মিস্টার সিংহ্রায় | কিন্তু একটা জিনিস আমি নেব ।'

“কী জিনিস %

'আদিত্যনারায়ণের তলোয়ার |"

লালমোহনবাবু কথাটা শোনা মাত্র এগিয়ে এসে ফেলুদার হাতে তলোয়ারটা দিয়ে দিল ।

'এই তলোয়ারটা আপনি চাইছেন ? মহীতোষবাবু অবাক হয়ে বললেন । “নারায়ণী
রৌপ্যমুদ্রা না নিয়ে ইস্পাতের তলোয়ার নেবেন £%

“এ তলোয়ারকে আর সাধারণ তলোয়ার বলা চলে না মহীতোষবাবু.। এর সঙ্গে ইতিহাস

“আপনি তড়িতের খুনের কথা বলছেন ?%

না।,

“তবে ?

“খুনের কথা বলছি না, কারণ তির খুন হননি |. |

“তবে ? আত্মহত্যা %

তাও না।'

“আপনি কি হেয়ালি তৈরি করছেন মিস্টার মিত্তির ” মহীতোষবাবুর গলার স্বরে বুঝলাম,

ফেলুদা বলল, “না, তা করছি না, মহীতোষবাবু । যা ঘটেছিল স্টোই বলতে যাচ্ছি।
সেটা এত স্পষ্ট বলেই আমাদের দৃষ্টি সেদিকে যাচ্ছিল না। তলোয়ারটা তড়িত্বাবু নিজেই
আদিত্যনারায়ণের ঘর থেকে সরিয়েছিলেন |"

“সে কী, কেন %

'কারণ গুপ্তধন পেতে হলে তাকে মাটি খুঁড়তে হবে, আর তার জন্য শাবল জাতীয় একটা
কিছুর দরকার | তড়িতবাবুর হাতের সবচেয়ে কাছে ছিল এই তলোয়ারটা |;

তারপর £

তারপর কী-_ সেটা বলার আগে এই তলোয়ারের একটা বিশেষত্ব আমি আপনাদের
দেখাতে চাই ।;

এই বলে ফেলুদা তলোয়ারটা নিয়ে কেন যেন শশাঙ্কবাবুর দিকে এগিয়ে গেল | শশাহ্কবাবু
সাহসী হলেও ফেলুদাকে ওইভাবে অস্ত্র হাতে নিয়ে এগিয়ে আসতে দেখে একটু যেন উসখুস
করে উঠলেন । এবার ফেলুদা এক আশ্চর্য খেল দেখাল । সে তলোয়ারটা শশাঙ্কবাবুর
হাতের বন্দুকের নলের দিকে ধীরে ধীরে এগিয়ে নিয়ে গেল, আর খুব কাছাকাছি আসতেই

৪২৮
