ইন্ক্রেডিব্ল কথাটা আমার জীন! ছিল | ফেলুদা ওটা প্রায়ই ব্যবহার করে । ওর মানে
অবিশ্বাস্য |

তিনকড়িবাবু বললেন, “কী ব্যাপার &

“এই দেখুন না|?

রাজেনবাবু পকেট থেকে একটা ভাঁজ করা নীল কাগজ বার করে তিনকড়িবাবুর হাতে
নিলেন । বুঝতে পারলাম সেটা একটা চিঠি ।

আমি অবিশ্যি চিঠিটা পড়িনি, বা পড়ার চেষ্টাও করিনি ; বরঞ্চ আমি উল্টো দিকে মুখ
ঘুরিয়ে গুনগুন করে গান গেয়ে এমন ভাব দেখাচ্ছিলাম যেন বুড়োদের ব্যাপারে আমার
কোনও ইন্টারেস্টই নেই । কিন্তু চিঠিটা না পড়লেও, তিনকড়িবাবুর কথা আমি শুনতে
পেয়েছিলাম ।

“সত্যিই ইন্ক্রেডিব্ল । আপনার ওপর কার এমন আক্রোশ থাকতে পারে যে আপনাকে
এ ভাবে শাসিয়ে চিঠি লিখবে ?

রাজেনবাবু বললেন, “তাই তো ভাবছি । সত্যি বলতে কী, কোনও দিন কারও অনিষ্ট
করেছি বলে তো মনে পড়ে না।” .

তিনকড়িবাবু এবার রাজেনবাবুর দিকে ঝুঁকে ফিসফিস করে বললেন, “হাটের মাঝখানে এ
সব ডিসকাস না করাই ভাল | বাড়ি চলুন |”

দুই বুড়ো উঠে পড়লেন ।

সং সং সং

ফেলুদা ঘটনাটা শুনে কিছুক্ষণ ভুরু কুঁচকে গুম্‌ হয়ে বসে রইল 1 তার পর বলল, “তুই তা
হলে বলছিস যে একবার তলিয়ে দেখা চলতে পারে %

বা রে__তুমিই তো রহস্যজনক ঘটনা খুঁজছিলে । বললে, অনেক ডিটেকৃটিভ বই পড়ে
তোমারও ডিটেক্টিভ বুদ্ধিটা খুব ধারালো হয়ে উঠেছে ।

“তা তো বটেই । এই ধর-_ আমি তো আজ ম্যালে যাইনি, তবু বলে দিতে পারি তুই কোন্‌
দিকের বেঞ্চে বসেছিলি 1,

“কোন দিক %

রাধা রেস্টুরান্টের ডান পাশের বেঞ্চগুলোর একটাতে

“আরেববাস ! কী করে বুঝলে %

“আজ বিকেলে রোদ ছিল । তোর বাঁ গালটা রোদে ঝল্সেছে, ভান ধারেরটা ঝলসায়নি ।
একমাত্র ওই বেঞ্িগুলোর একটাতে বসলেই পশ্চিমের রোদটা বাঁ গালে পড়ে,

ইন্ক্রেডিব্ল।'

“যাক গে । এখন কথা হচ্ছে__রাজেন মজুমদারের বাড়িতে একবার যাওয়া দরকার |

রস রস রং

'আর সাতাত্তর পা।'

“আর যদি না হয় £

হবেই,“ফেলুদী । আমি সেবার গুনেছিলাম |”

'না হলে গান্টী তো?

হ্যাঁ কিস্তি বেশি জোরে না । জোরে মারলে মাথার ঘিলু এদিক-ওদিক হয়ে যায় ।”

কী আশ্চর্য__সাতাত্তরে রাজেনবাবুর বাড়ি পৌছলাম না। আরও তেইশ পা গিয়ে তবে
ওর বাড়ির গেটের সামনে পড়লাম ।

৩
