সত্যিই তো ! মনে পড়ল একবার বাবা বলেছিলেন__যে-কোনও বাংলা উপন্যাস নিয়ে
তার যে-কোনও একটা পাতা খুলে পড়ে দেখো, দেখবে প্রায় অর্ধেক কথা.হয় উ্দু, নয়
ফারসি, না হয় ইংরাজি--, না হয় পর্তুগিজ, না হয় অন্য কিছু । এ সব কথা বাংলায় এমন
চলে গেছে যে, আমরা ভুলে গেছি এগুলো আসলে বাংলা নয় ।

আমি লাল অক্ষরে লেখা কথা দুটোর দিকে চেয়ে আছি দেখে প্রায় যেন আমার মনের
প্রশ্নটা আন্দাজ করেই ফেলুদা বলল, “একটা সাজা পানের ডগা দিয়ে অনেক সময় চুন খয়ের
মেশানো লাল রস টুইয়ে পড়ে দেখেছিস ? এটা সেই পানের ডগা দিয়ে লাল রস দিয়ে
লেখা ।?

আমি লেখাটা নাকের কাছে আনতেই পানের গন্ধ পেলাম |

“কিন্তু কে লিখেছে বলো তো &৮

'জানি না।?

'লোকটা বাঙালি তো বটেই £

'জানি না।'

'কিস্তু তোমাকে কেন লিখতে যাবে ? তুমি তো আর আংটি চুরি করোনি |

ফেলুদা হো হো করে হেসে বলল, “হুমকি জিনিসটা কি আর চোরকে দেয় রে বোকা ?
ওটা দেয় চোরের যে শক্র তাকে । অথার্ ভিটেক্টিভকে । তাই এ সব কাজে নামতে হলে
ডিটেকৃটিভের একেবারে প্রাণটি হাতে নিয়ে নামতে হয়

আমার বুকের ভিতরটা টিপ টিপ করে উঠল, আর বুঝতে পারলাম যে গলাটা কেমন জানি
শুকিয়ে আসছে । কোনও রকমে ঢোক গিলে বললাম, “তা হলে এবার থেকে সত্যিই হুশিয়ার
হওয়া উচিত 1;

নুঁশিয়ার হইনি সে কথা তোকে কে বললে ?-_এই বলে ফেলুদা পকেট থেকে একটা
গোল কৌটো বার করে আমার নাকের সামনে ধরল ৷ দেখলাম বাক্সটার ঢাকনায় লেখা
রয়েছে__দশংসংস্কারচর্ণ |"

ওটা যে একটা দাঁতের মাজনের নাম সেটা আমি ছেলেবেল। থেকে জানি_ কারণ দাদু
ওটা ব্যবহার করতেন । তাই আমি একটু অবাক হয়েই বললাম, “দাঁতের মাজন দিয়ে কী করে

“তোর যেমন বুদ্ধি !__দাঁতের মাজন হতে যাবে কেন £

“তবে ওটায় কী আছে £ |

চোখ দুটো গোল করে গলাটা বাড়িয়ে আর নামিয়ে নিয়ে ফেলুদা বলল, 'চুর্ণীকৃত ব্রক্ষীন্ত্র ?

৫

রাত্রে খাওয়া-দাওয়ার পর ফেলুদা হঠাৎ বলল, “তোপ্‌সে,.কী মনে হচ্ছে বল তো ?

আমি বললাম, “কীসের কী মনে হচ্ছে £

“এই যে-সব ঘটনা ঘটছেউটটছে।:

নাহিবারে বা সে তো তুমি বলবে । আমি আবার কী করে বলব £ আমি কি ডিটেকটিভ

নাকি ? আর সন্্যাসীটা কে, সেঁটা না জানা অবধি তো কিছুই বোঝা যাবে না |;

কিন্ত কিছু কিছু জিনিস তো বোঝা যাচ্ছে। যেমন, সন্ন্াসীটা বাথরুমে ঢুকে আর বেরোল
না। এটা তোখুবরিভিলিং।”

“রিভিলিং মানে %

৪5
