 

বেড়েছে?...কোন হাসপাতালে নিয়ে যাচ্ছেন...ও, আচ্ছা। তা হলে পরে দেখা হবে...

ফোনটা রেখেই ফেলুদা চট করে আরেকটা নম্বর ভায়াল করল। ফিস ফিস করে কী কথা
হল সেটা ভাল শুনতে পেলাম না_-তবে ফেলুদা যে পুলিশে টেলিফোন করছে সেটা বুঝলাম।
ফোনটা রেখেই ও আমাকে বলল, “এক্ষুনি বেরোতে হবে-_তৈরি হয়ে নে।”

একে সকালে ট্র্যাফিক কম, তার উপর ফেলুদা আবার ট্যাক্সির ড্রাইভারকে বলল টপ স্পিডে
যেতে। দেখতে দেখতে আমরা নীলমণিবাবুর বাড়ির রাস্তায় এসে পড়লাম।

গেটের কাছাকাছি যখন পৌছেছি, তখন দেখি নীলমণিবাবু তাঁর কালো আ্যাম্ব্াসাডরে
বেরিয়ে বেশ স্পিডের মাথায় আমরা যেদিকে যাচ্ছি তার উলটো দিকে রওনা দিলেন। সামনে
ড্রাইভার আর পিছনে নীলমণিবাবু ছাড়া আর কাউকে দেখতে পেলাম না।

“আউর জোরসে'_ ফেলুদা চেচিয়ে উঠল। ট্যাক্জি ভ্রাইভারও কীরকম এক্সাইটেড হয়ে
আ্যাক্সিলারেটরে পা চেশে দিল।

সামনের গাড়িটা দেখলাম বিশ্রী গোঁ গৌঁ শব্দ করে ডান দিকে মোড় নিচ্ছে

এইবার ফেলুদা যে জিনিসটা করল সেটা এর আগে কক্ষনও করেনি। কোটের ভিতরে হাত
ঢুকিয়ে হঠাৎ তার রিভলভারটা বার করে গাড়ির জানলা দিয়ে ঝুঁকে পড়ে নীলমণিবাবুর গাড়ির
পিছনের টায়ারের দিকে অব্যর্থ টিপ করে রিভলভারটা মারল।

প্রায় একই সঙ্গে রিভলভারের আর টায়ার ফাটার শব্দে কানে তালা লেগে গেল। দেখলাম
নীলমণিবাবুর গাড়িটা বিশ্রীভাবে রাস্তার একপাশে কেদরে গিয়ে একটা ল্যাম্পপোস্টের সঙ্গে
ধাক্কা খেয়ে থেমে গেল। ৃ

আমাদের গাড়িটা নীলমণিবাবুর গাড়ির পিছনে থামতেই দেখি উলটোদিক থেকে পুলিশের
জিপ এসেছে।

এদিকে নীলমণিবাবু গাড়ি থেকে নেমে এসে ভীষণ বিরক্ত মুখ করে এদিক ওদিক চাইছেন।

' ফেলুদা আর আমি ট্যাক্সি থেকে নেমে নীলমণিবাবুর দিকে এগিয়ে গেলাম।

পুলিশের জিপটাও কাছাকাছি এসে থেমেছে। দেখলাম সেটা থেকে নামলেন সেই মোটা
অফিসারটি।

নীলমণিবাবু হঠাৎ বলে উঠলেন, “এ সব কী হচ্ছে কী?

ফেলুদা গম্ভীর গলায় বলল, “আপনার সঙ্গে গাড়িতে ড্রাইভার ছাড়া আর কে আছে জানতে

১১৭
