    

তে
০
$

রর

ন&

টা

মশাই ! এ তো গণ্ডার ছাড়া আর কারুর পায়ে সুট করবে না!

“তা হলে ধরে নিন রাজস্থানের শতকরা নব্বই ভাগ লোক আসলে গণ্ডার |”

দুজনেই নাগরা খুলে যে যার জুতো পরে নিল । দোকানদারও হাসছিল । সে বুঝেছে,

আমরা এগিয়ে চললাম । একটা পানের দোকান থেকে বেদম জোরে রেডিয়োতে ফিল্মের
গানের আওয়াজ বেরোচ্ছে । মনে পড়ে গেল কলকাতার পুজো-প্যান্ডেলের কথা । এখানে
পুজো নেই, আছে দশেরা । কিন্তু তার এখনও অনেক দেরি ।

আরও কিছু দূর এগিয়ে ফেলুদা একটা পাথরের তৈরি জিনিসের দোকানের সামনে দাড়িয়ে
গেল । দোকানটার চেহারা বেশ ভদ্র, নাম সোলাঙ্কি স্টৌর্স। বাইরে কাচের জানালার
পিছনে সুন্দর সুন্দর পাথরের ঘটি বাটি গেলাস পাত্র সাজানো রয়েছে। ফেলুদা একদৃষ্টে
সেগুলোর দিকে চেয়ে আছে । দোকানদার দরজার মুখটাতে এগিয়ে এসে আমাদের ভিতরে
আসতে অনুরোধ করল |

ফেলুদা জানালার দিকে দেখিয়ে বলল, “ওই বাটিটা একবার দেখতে পারি %
' দোকানদার জানালার বাটিটা- না বার করে ভিতরের একটা আলমারি থেকে ঠিক সেই
রকমই একটা বাটি বার করে দিল । সুন্দর হলদে রঙের পাথরের বাটি । আগে কখনও এ
রকম জিনিস দেখেছি বলে মনে পড়ে না।

“এটা কি এখানকার তৈরি £ ফেলুদা জিজ্ঞেস করল ।

দৌকানদার বলল, “রাজস্থানেরই জিনিস, তবে যোধপুরের নয় ।;

২১৫
