“ও 1 আর মুখোশ পরা লোকটা এসেছিল বারোটার কিছু পরেই ।”

হ্যাঁ ।;

আমার বুকের ভেতরটা কেমন খালি খালি লাগছিল । বললাম, তাহলে %

ফেলুদা কিছু না বলে একটা দীর্ঘনিশ্বাস ফেলে খাট থেকে উঠে পড়ল । ওর ভুরু দুটো
যে এতটা কুচকোতে পারে, তা আমার জানাই ছিল না । ্‌

কয়েক সেকেন্ড চুপ করে দাঁড়িয়ে থেকে কী যেন ভেবে ফেলুদা বৈঠকখানার দিকে চলে
গেল । যাবার সময় বলল, 'একটু একা থাকতে চাই ৷ ডিস্টার্ব করিস না।?

কী আর করি । এবার ওর জায়গায় আমি বিছানায় শুলাম ।

সন্ধে হয়ে আসছে । ঘরের বাতিটা আর জ্বালতে ইচ্ছে করল না । খোলা জানলা
বিকেলে ম্যাল থেকে একটা গোলমালের শব্দ পাওয়া যায়। এখন সেটা মিলিয়ে
আসছে । একটা ঘোড়ার খুরের আওয়াজ পেলাম | দূর থেকে কাছে এসে আবার মিলিয়ে
গেল ।

সময় চলে যাচ্ছে । জানালা দিয়ে শহরের আলো কেমন যেন ঝাপসা হয়ে আসছে ।
বোধহয় কুয়াশা হচ্ছে । ঘরের ভিতরটা এখন আরও অন্ধকার । একটা ঘুম-ঘুম ভাব আসছে
মনে হল।

চোখের পাতা দুটো কাছাকাছি এসে গেছে, এমন সময় মনে হল, কে যেন ঘরে ঢুকছে।

মনে হতেই এমন ভয় হল যে, যে দিক থেকে লোকটা আসছে, সে দিকে না তাকিয়ে

কিন্ত লোকটা যে আমার দিকেই আসছে আর আমার সামনেই এসে দাঁড়াল যে !

জানালার বাইরে শহরের দৃশ্যটা ঢেকে দিয়ে একটা অন্ধকার কী যেন এসে আমার সামনে
দাঁড়িয়েছে ।

তার পর সেই অন্ধকার জিনিসটা নিচু হয়ে আমার দিকে এগিয়ে এল ।

এইবার তার মুখটা আমার মুখের সামনে, আর সেই মুখে একটা_ মুখোশ !

আমি যেই চিৎকার করতে যাব অমনি অন্ধকার শরী রটার একটা হাত উঠে গিয়ে মুখোশটা
খুলতেই দেখি--ফেলুদা !

'কী রে_ ঘুমিয়ে পড়েছিলি নাকি ?

“ওঃ-__ফেলুদা__তৃমি %

“তা আমি না তো কে ? তুইকি ভেবেছিলি...

জা বারতা কে এ করিয়ে হঠাৎ থেমে গভীর হয়ে গেল। তার
পর খাটের পাশটায় বসে বলল, “রাজেনবাবুর মুখোশগুলো সব কটা পরে দেখছিলাম | তুই
এইটে একবার পর তো ।?

ফেলুদা আমাকে মুখোশটা পরিয়ে দিল ।

“অস্বাভাবিক কিছু লাগছে কি £

“কই না তো.। আমার পক্ষে একটু বড়, এই যা ।?

“আর কিচ্ছু না ? ভাল করে ভেবে দেখ তো।?

“একটু...একটু যেন...গন্ধ |

কীসের গন্ধ ?

চুরুট |;
ফেলুদা মুখোশটা খুলে নিয়ে বলল, “এগজ্যাুলি |"

১৯
