ভালয় উতরে গেলে বাকিটা দেব, কেমন?

থ্যাঙ্ক ইউ' বলে ফেলুদা নোটগুলো পকেটে পুরে নিল। চোখের সামনে ওকে রোজগার
করতে এই প্রথম দেখলাম। .

. সিড়ি দিয়ে নীচে নামতে নামতে ফেলুদা বলল, “আমাদের ওই চিঠিখীনা আমাকে দিতে হবে,
আর অবনীশবাবুর সঙ্গে একটু কথা বলব।”

নীচে যখন সৌছলাম, ঠিক সেই সময় বৈঠকখানা থেকে টেলিফোন বাজতে আরম্ত করেছে।
কৈলাসবাবু তাড়াতাড়ি এগিয়ে গিয়ে ফোনটা ধরলেন।

হ্যালো।?

লো! তার কোনও কথা নেই। আমরা বৈঠকথনায় তেই কৈলাসবার ফ্যাকাশে মুখকরে
ধপ করে টেলিফোনটা রেখে দিয়ে বললেন, “আবার সেই লোক, সেই হুমকি।”

“কী বলল?

“এবার আর কোনও সন্দেহ রাখেনি।?

“তার মানে?

“বলল__কোন জিনিসটা চাইছি বুঝতে পারছ বোধহয়। চাঁদার জঙ্গলের মন্দিরে ঘেটা ছিল
সেইটে।'

“আর কী বলল?

“আর কিছু না।”

গলা চিনলেন??,

না। তবে এইটুকু বলতে পারি যে গলাটা শুনতে ভাল লাগে না। আপনি বরং আরেকবার
ভেবে দেখুন।'

ফেলুদা একটু হেসে বলল, “আমার ভাবা হয়ে গিয়েছে।”

কৈলাসবাবুর কাছ থেকে অবনীশবাবুর ঘরে গিয়ে দেখি তিনি ম্যাগনিফাইং প্লাস দিয়ে
টেবিলের উপর রাখা কী একটা জিনিস খুব মন দিয়ে পরীক্ষা করছেন। আমরা ঢুকতেই
টেবিলের উপর হাতটা চাপা দিয়ে উঠে দাঁড়ালেন।

“আসুন, আসুন!

ফেলুদা বলল, “আপনার ডাকটিকিটের খুব শখ দেখছি।»

অবনীশবাবুর চোখ দুটো জ্বলজ্বল করে উঠল। “আজ্জে হ্যাঁ, ওই আমার একমাত্র নেশা। বলতে
হেলে আমার ধ্যান জ্ঞান চিন্তা।”

“আপনি কি কোনও দেশ নিয়ে স্পেশালাইজ করেন, না সারা পৃথিবীর টিকিট জমান?

“আগে সারা পৃথিবীরই জমাতুম, কিন্তু কিছুদিন হল ইন্ডিয়াতে স্পেশালাইজ করছি। আমাদের
এই বাড়ির দপ্তরে যে কী আশ্চর্য সব পুরনো টিকিট রয়েছে তা বলতে পারি না। অবশ্যি বেশির
ভাগই ইনিয়ার। গত দু মাস ধরে হাজার হাজার পুরনো চিঠির গাদা ঘেঁটে টিকিট সংগ্রহ
করেছি।?

“ভাল কিছু পেয়েছেন?”

ভাল? ভাল?" ভদ্রলোক চেয়ার ছেড়ে উঠে দাঁড়ালেন। 'আপনাকে বললে বুঝবেন? আপনার
এ ব্যাপারে ইন্টারেস্ট আছে?

ফেলুদা একটু হেসে বলল, “একটা বয়সে তো সকলেই ওদিকটায় ঝোঁকে__তাই নয় কী?
কেপ-অফ-গুড-হোপের এক পেনি, মরিশাসের দু পেনি আর ব্রিটিশ গায়নার ১৮৫৬ সনের সেই
বিখ্যাত স্ট্যাম্পগুলো পাবার স্বপ্ন আমিও দেখেছি। বছর দশেক আগে লাখ খানেক টাকা দাম

ছিল ওগুলোর। এখন আরও বেড়েছে।»'
৯০
