গরম চায়ে চুমুক দিয়ে আধবোজা চোখে একটা আঃ শব্দ করে লালমোহনবাবু বললেন,
“পুলক ছোকরা লিখেছিল যে, গঞপ্পটা বিশেষ চেঞ্জ করেনি ; মোটামুটি আমি__থুড়ি, আমরা, যা
লিখেছিলাম-_

ফেলুদা হাত তুলে লালমোহনবাবুকে থামিয়ে বলল, “আপনি বহুবচনটা টা না ব্যবহার
করলেই খুশি হব |:
কিন্ত

“আহাঃ__শেকসপিয়রও তো অন্যের গল্পের সাহায্য নিয়ে নাটক লিখেছে, তা বলে তাকে
কি কেউ কখনও “আমাদের হ্যামলেট” বলতে শুনেছে ? কখ্খনও না । উপাদানে আমার
কিছুটা কন্ট্রিবিউশন থাকলেও, পাচক তো আপনি । আপনার মতো হাতের তার কি আর
আমার আছে ?

লালমোহনবাবু কৃতজ্ঞতায় কান অবধি হেসে বললেন, 'থ্যাঙ্ক ইউ স্যার ৷ __যাই হোক, যা
বলছিলাম । কেবল একটি মাত্র মাইনর চেঞ্জ করেছে গঞ্পে ।'

“কী রকম &

“সে আর বলবেন না মশাই | তাজ্জব ব্যাপার । আপনি শুনলেই বলবেন টেলিপ্যাথি |
হয়েছে কী, আমার গঞ্পের স্মাগ্লার ঢুন্টিরাম ধুরন্ধরের বাসস্থান হিসেবে একটা তেতাল্লিশ
তলা বাড়ির একটা ফ্ল্যাটের উল্লেখ করেছিলুম । আপনি খুঁটিনাটির ওপর নজর দিতে বলেন,
তাই বাড়িটার একটা নামও দিয়েছিলুম__শিবাজী কাস্ল ৷ বোম্বাই তো-_তাই মহারাষ্ট্রের
জাতীয় বীরপুরুষের নামে বাড়ির নামটা বেশ আ্যাপ্রোপ্রিয়েট মনে হয়েছিল৷ ওমা, পুলক
লিখলে ওই নামে নাকি সত্যিই একটা উচু ফ্ল্যাটবাড়ি আছে, আর তাতে নাকি ওর ছবির
প্রোডিউসার নিজেই থাকেন | বলুন, একে টেলিপ্যাথি ছাঁড়ী আর কী বলবেন %

কুংফু থাকছে, না বাদ £ ফেলুদা জিজ্ঞেস করল ।

আমরা তিনজনে একসঙ্গে এনটার দ্য ড্রাগন দেখার পর থেকেই লালমোহনবাবুর মাথায়
ঢুকেছিল যে গল্পে কুংফু ঢটোকাবেন । ফেলুদার প্রশ্নের উত্তরে লালমোহনবাবু বললেন,
“আলবত থাকছে । সেটার কথা আমি আলাদা করে জিজ্ঞেস করেছিলুম ; তাতে লিখেছে,
ম্যাড্রাস থেকে স্পেশালি কুংফুঁ-র জন্য ফাইট মাস্টার আসছে | বলে নাকি হংকং-ট্রেনড ।'

শুটিং শুরু কবে %

“সেইটে জিজ্ঞেস করে আজ একটা চিঠি লিখছি । জানার পর আমাদের যাবার তারিখটা
ফিক্স করব । আমাদের্‌--খুঁড়ি, আমার গল্পের শুটিং শুরু হবে, আর আমরা সেখানে থাকব না
সে কী করে হয় মশাই £

ভায়মন্ডা এর আগেও খেয়েছি, কিন্তু আজকে যতটা ভাল লাগল তেমন আর কোনওদিন
লাগেনি ।

২

পরের রবিবার আবার লালমোহনবাবুর আবিভরবি । ফেলুদা আগে থেকেই ঠিক করে
রেখেছিল ভদ্রলোককে অর্ধেক খরচ অফার করবে, কারণ ওর নিজের হাতেও সম্প্রতি কিছু
টাকা এসেছে । শুধু কেস থেকে নয়; গত তিন মাসে ও দুটো ইংরেজি বই অনুবাদ
করেছে__উনবিংশ শতাব্দীর দুজন বিখ্যাত পর্যটকের ভ্রমণ কাহিনী-_-দুটোই ছাপা হচ্ছে, আর
দুটো থেকেই কিছু আগাম টাকা পেয়েছে ও । এর আগেও অবসর সময় ফেলুদাকে মাঝে

মাঝে লিখতে দেখেছি_-কিস্তু আদা-নুন খেয়ে লিখতে লাগা এই প্রথম ।
৫১৪
