লালমোহনবাবু অবশ্যি ফেলুদার প্রস্তাব এক কথায় উড়িয়ে দিলেন । বললেন,
“খেপেছেন ? লেখার ব্যাপারে আপনি এখন আমার গাইড জ্যান্ড গডফাদার । এটা হল
আপনাকে আমার সামান্য দক্ষিণা |?

এই বলে পকেট থেকে দুটো প্লেনের টিকিট বার করে টেবিলের উপর রেখে বললেন,
“মঙ্গলবার সকাল দশটা পঁয়তাল্লিশে ফ্লাইট | এক ঘণ্টা আগে রিপোর্টিং টাইম । আমি সোজা
দমদমে গিয়ে আপনাদের জন্য ওয়েট করব ।'

শুটিং আরম্ত হচ্ছে কবে &

“বিষুদ্বার । একেবারে ক্রাইম্যাকসের সিন। সেই ট্রেন, মোটর আর ঘোড়ার
ব্যাপারটা ।;

এ ছাড়াও আর একটা খবর দেবার ছিল লালমোহনবাবুর |

“কাল সন্ধেবেলা আরেক ব্যাপার মশাই। এখানকার এক ফিলিম
প্রোডিউসার__ধরমতলায় আপিস-_ আমার পাবলিশারের কাছ থেকে ঠিকানা জোগাড় করে
সোজা আমার বাড়িতে গিয়ে হাজির 1 সেও “বোম্বাইয়ের বোশ্বেটে” ছবি করতে চায় | বলে
বাংলায় হিন্দি টাইপের ছবি না করলে আর চলছে না । গঞ্প বিক্রি হয়ে গেছে শুনে বেশ
হতাশ হল । বইটা অবিশ্যি উনি নিজে পড়েননি; ওঁর এক ভাগ্নে পড়ে ওঁকে বলেছে।
আমি বোম্বাই না গিয়েই বইটা লিখেছি শুনে বেশ. অবাক হলেন । আমি আর ভাঙলুম না যে
মারে-র গাইড টু ইন্ডিয়া আর ফেলু মিত্তিরের গাইডেন্স ছাড়া এ কাজ হত না ।?

“ভদ্রলোক বাঙালি %

ইয়েস স্যার | বারেন্দ্র ৷ সান্যাল । কথায় পশ্চিমা টান আছে । বললেন জব্বলপুরের
মানুষ | গায়ে উগ্র পারফিউমের গন্ধ | নাক জ্বলে যায় মশাই । পুরুষ মানুষ এভাবে সেন্ট
মাখে এই প্রথম এক্সপেরিয়েস করলুম । যাই হোক্‌, আমি চলে যাচ্ছি শুনে একটা ঠিকানা
দিয়ে দিলেন । বললেন, “কোনও অসুবিধে হলে একে ফোন করতে পারেন । আমার এ

বন্ধুটি খুব হেলপ্ফুল” ।”

কলকাতায় ডিসেম্বরে বেশ শীত পড়লেও বন্বেতে নাকি তেমন ঠাণ্ডা পড়ে না । আমাদের
ছোট দুটো সুটকেসেই সব ম্যানেজ হয়ে গেল । মঙ্গলবার সকালে উঠে দেখি কুয়াশায় রাস্তার
ও পারে পণ্টুদের বাড়িটা পর্যন্ত ভাল করে দেখা যাচ্ছে না। প্লেন ছাড়বে তো ? আশ্চর্য,
নস্টার মধ্যে সব সাফ হয়ে গিয়ে ঝকৃঝকে রোদ উঠে গেল । ভি আই পি রোডে এমনিতেই
শহরের চেয়ে বেশি কুয়াশা হয়, কিন্তু আজ দেখলাম তেমন কিছু নয় |

এয়ারপোর্টে যখন পৌঁছলাম, তখন প্লেন ছাড়তে পঞ্চাশ মিনিট বাকি । লালমোহনবাবু
আগেই হাজির | এমনকী বোর্ডিং কার্ডও দেখলাম উকি মারছে পকেট থেকে । বললেন,
“কিছু মনে করবেন না, ফেলুবাবু__লম্কা কিউ দেখে ভাবলুম যদি জানলার ধারে সিট না পাই,
তাই আগেভাগেই সেরে রাখলুম | এইচ রো--দেখুন হয়তো. দেখবেন কাছাকাছি সিট পেয়ে
গেছেন ।”

“আপনার হাতে ওটা কী ? কী বই কিনলেন £%

লালমোহনবাবুর বগলে একটা ব্রাউন কাগজের প্যাকেট দেখে আমার মনে হয়েছিল উনি
নিজের বই সঙ্গে নিয়ে যাচ্ছেন ওখানে কাউকে দেবেন বলে ।

ফেলুদার প্রন্নের জবাবে ভদ্রলোক বললেন, “কিনব কি মশাই ; সেই সান্যাল-__সে দিন
যার কথা বলেছিলাম__সে দিয়ে গেল এই মিনিট দশেক আগে |”

উপহার ?%
