 

০
এগোনোর সঙ্গে সঙ্গে শব্দটা বাড়ছে। মনে হল কে যেন পাথর নিয়ে নাড়াচাড়া
করছে__খট__খটাং-খুট_খুট্‌”

_বাড়িটার কাছে গৌছে দেয়ালের দিকটায় ঘেঁষে গেল ফেপুদা ।

আর তিন পা বাড়াতেই দরজার হাঁ করা ফাঁকটা দিয়ে দেখলাম ডক্টুর হাজরাকে ৷ ঘরের
এক কোণে দাঁড়িয়ে আমাদের দিকে পিঠ করে পাগলের মতো একটা ভাঙা পাথরের স্তুপ
থেকে একটার পর একটা পাথর তুলে এক পাশে ফেলছেন । আমরা যে এসে দরজার মুখে
দাঁড়িয়ে তাকে দেখছি, সেটা তাঁর খেয়ালই নেই ।

আরেক পা সামনে এগোল ফেলুদা-_তার -হাতে রিভলভার ডক্টর হাঁজরার দিকে
উচোনো ।

হঠাৎ উপর দিক থেকে একটা ঝটপট শব্দ ।

একটা ময়ূর পাঁচিলের উপর থেকে লাফিয়ে পড়েছে ।

মাটিতে পড়েই তীরবেগে ছুটে গিয়ে ময়ূরটা উপুড় হওয়া ড্টর হাজরার বাঁ কানের ঠিক

২৩৮
