আ্যাকটিং শুর করল ।;

“উনি ফিল্মে নামার ব্যাপারে পিয়ারিলালের মত ছিল ?

“সে বিষয়ে আমায় কিছু বলেননি পিয়ারিলাল । তবে জানি উনি ছেলেকে খুব
ভালবাসতেন |;

“পিয়ারিলাল মারা যাবার সময় মহাবীর কাছে ছিলেন %

“না । বোম্বাই ছিল । খবর পেয়ে এসে গেলো |;

ধীরুকাকা বললেন, “ফেলুবাবু যে একেবারে পুলিশের মতো জেরা করছ।'

বাবা বললেন, ও যে শখের ডিটেকৃটিভ | ওর ওদিকে বেশ ইয়ে আছে।'

শুনে শ্রীবাস্তব খুব অবাক হয়ে ফেলুদার দিকে তাকিয়ে বললেন, “বাঃ__ভেরি শুড, ভেরি
গুড !?

কেবল ধীরুকাকাই যেন একটু ঠাট্টার সুরে বললেন, “খোদ ডিটেক্টিভের বাড়ি থেকেই
মালটা চুরি হল, এইটেই যা আপশোস ।'

ফেলুদা এ সব কথাবাতয়ি কোনও মন্তব্য না করে শ্রীবাস্তবকে আরেকটা প্রশ্ন করল,
“মহাবীরবাবুর ফিল্মে আযাকটিং করে ভাল রোজগার হচ্ছে কি ?

শ্রবাস্তব বললেন, “সেটা ঠিক জানি না । মাত্র দুবছর তো হল ?

“গর এমনিতে টাকার কোনও অভাব আছে ৮

'নাঃ। কারণ, পিয়ারিলাল ওকেই সম্পত্তি দিয়ে গেছেন। সিনেমাটা ওর শখের
ব্যাপার |!

ছ__বলে ফেলুদা আবার লাইফটা তুলে

ইহ সু আবার হিট ছলে বললেন “এই দেখু আপনাদের সঙ্গে
কথা বলতে বলতে আমার পেশেন্টের কথাই ভুলে গেছি । আমি চলি !

শ্রীবাস্তবকে তাঁর গাড়িতে পৌছে দিতে বাবা আর ধীরুকাকা বাইরে গেলে পর ফেলুদা
ম্যাগাজিনটা বন্ধ করে একটা বিরাট হাই তুলে বলল, “তোর চাঁদে যেতে ইচ্ছে করে, না মঙ্গল
গ্রহে £

আমি বললাম, “আমার এখন শুধু একটা জিনিসই ইচ্ছে করছে ।; :

ফেলুদা আমার কথায় কান না দিয়ে বলল, “লাইফে চাঁদের সারফেসের ছবি দিয়েছে ।
দেখে জায়গাটাকে খুব ইন্টারেস্টিং বলে মনে হচ্ছে না। মঙ্গল সম্বন্ধে তবু একটা কৌতুহল
হয়।'

আমি এবার একেবারে চেয়ার ছেড়ে উঠে বললাম, “ফেলুদা আমার কৌতৃহল হচ্ছে
তোমার ম্যানিব্যাগে যে কাগজটা আছে সেইটি দেখার জন্যে |”

“৩2--ওইটে !

“ওটা দেখাবে না বুঝি ?£

“ওটা উদূতে লেখা |;

“তবু দেখি না!

“এই দ্যাথ্‌ |»

ফু ভা করা কাগজটা বার করে সেটা দু আঙুলের ফাঁকে ধরে ঝটারামেরগুটির তে
করে আমার দিকে ছুড়ে দিল | খুলে দেখি সেটায় লেখা আছে__এখুব হুশিয়ার !

আমি বললাম, “তবে যে বললে উদ্দু £

“বৌকচন্দর_ খুব আর হুশিয়ার__ এই দুটো কথাই যে উর্দু সেটাও বুঝি তোর জানা

০ ্‌

৪৩
