“তিন কুল তিন কাল চার দিক চার যুগ পঞ্চ ভূত পঞ্চ ইন্দ্রিয় পঞ্চ নদ পঞ্চ পাশুব--এক,
দো, তিন, চার, পাঁচ !

বাবাজী একটু থামলেন । থলিওয়ালা ভদ্রলোক. তার দিকে হাঁ করে চেয়ে আছেন,
ভক্তরাও সব চেয়ে আছে। লালমোহনবাবু আমার কানের কাছে ফিসফিস করে বললেন,
“রলিং |” বাবাজী আবার শুরু করলেন--

“ছে রিপু ছে ঝতু, সপ্ত সুর সপ্ত সিন্ধু, অষ্ট ধাতু অষ্ট সিদ্ধি, নবরত্ব নবগ্রহ, দশকর্ম দশ
মহাবিদ্যা দশাবতার দশাশ্বমেধ-_এক থেকে দশ |"

এইটুকু বলে বাবাজী থলিওয়ালা ভদ্রলোকের দিকে ইশারা করলেন । ভদ্রলোক ফিসফিস
করে বাবাজীকে কী যেন বলে দিলেন । তারপর ভক্তদের দিকে ফিরে অস্বাভাবিক রকম সরু
গলায় বললেন, “এবার আপনারা এক থেকে দশের মধ্যে একটি সংখ্যা বেছে নিয়ে একে একে
বাবাজীর সামনে এসে এই থলির মধ্যে থেকে একটি কাগজের টুকরো নিয়ে তাতে এই
কাঠকয়লার সাহায্যে সংখ্যাটি লিখে আমার হাঁতে দিয়ে দেবেন ।' প্রথমে বাংলায় বলে আবার
সেটা হিন্দি করে বললেন ।

ফেলুদা নিরঞ্জনবাবুর দিকে ঝুঁকে পড়ে বলল, “যে সংখ্যাটা সবচেয়ে বেশি বার পড়বে,
সেটাই কি বলে দেবে বাবা কদিন থাকবেন ?

হয়তো তাই । সেটা তো বললে না কিছু ”

'যদি তাই হয় তা হলে বোধহয় বাবাজীর সাতদিনের বেশি মেয়াদ নেই।”

“আপনি লিখবেন নাকি %

“না মশাই । বাবা থাকছেন কি যাচ্ছেন 'সে নিয়ে তো আমাদের অত মাথাব্যথা নেই।
আমরা দেখতে এসেছি, দূর থেকে দেখে চলে যাব_ব্যস্। তবে একটা জিনিস জানার
কৌতুহল হচ্ছে। এইসব ভ্দের মধ্যে কিছু কিছু গণ্যমান্য লোকও আছেন তো, নাকি সবাই
সাজানো ভক্ত %& -

'কী বলছেন মশাই ॥__নিরপ্রনবাবুর চোখ কপালে উঠে গেল । 'এরা সব বলতে পারেন
একেবারে ক্রিম অফ কাশী । ওই দেখুন- সাদা চাদর গায়ে, মাথায় টাক_উনি হলেন
শ্রুতিধর মহেশ বাচস্পতি, মহাঁপপ্ডিত-__আজন্ম কাশীতে রয়েছেন । তারপর ওই দেখুন
মৃত্যুর্য় সেন কবিরাজ, দয়াশঙ্কর শুর্লা__এলাহীবাদ ব্যাক্ষের এজেন্ট | যিনি বাবাজীর পাশে
থলি নিয়ে বসে আছেন তিনি হলেন অভয় চকৌত্তির ভাইপো _আলিগড় ইউনিভার্সিটিতে
ইংরিজির প্রোফেসার । উকিল ব্যারিস্টার ডাক্তার প্রোফেসর হালুইকর- কিচ্ছু বাদ নেই
মশাই । আর মহিলা কত আছেন সে তো দেখতেই পাচ্ছেন । আর ওই দেখুন_-

নিরঞ্জনবাবু একজন সাদা পাঞ্জাবি আর সাদা বেনারসি টুপি পরা জাঁদরেল লোকের দিকে
দেখালেন ।

“ওকে চেনেন ? উনি হলেন মগনলাল মেঘরাজ | ওর মতো পয়সা আর দীপট কাশীতে
আর কারুর নেই । বেনারসে যদি বাঘ থাকত তো এখানকার বলদগুলোর সঙ্গে এক ঘাটে
জল খেত ওুর নামে 1;

'সগনলাল মেঘরাজ ?..নামটা চেনাচেনা মনে হচ্ছে।?

নিরঞ্রনবাবু ফেলুদার দিকে আরও খানিকটা ঝুঁকে পড়লেন-__আর সেই সঙ্গে আমিও |

“দুবার পুলিশ রেড হয়ে গেছে ওর বাড়িতে | একবার কলকাতায়__ওর বড়বাজারের
গদিতে__একবার এখেনে । চোরা কারবার, কালো টাকা__যা ভাবতে চান ভাবুন না।”

“পুলিশ তো পায়নি কিছু-__তাই না %

“পুলিশ তো সব ওর হাতের মুঠোয় মশীই । রেড তো নামকাওয়ান্তে |?

৪৪২
