১০

ফেলুদা ফিরেছে কখন জানি না। আমি যখন উঠে নীচে নেমেছি, তখন ওর ঘরের দরজা বন্ধ;
তখন বেজেছে সোয়া সাতটা । বুঝলাম দু রাত না ঘুমিয়ে সকালে একটু ঘুমিয়ে নিচ্ছে।

ন'্টার সময় ও দরজা খুলল। ফিটফাট দাড়ি কামানো চেহারা, চোখে-মুখে কোনও ক্লান্তির
ছাপ নেই। বুড়ো আঙুল নেড়ে বুঝিয়ে দিল রাত্রে কিছু ঘটেনি।

জটায়ু তাঁর কথামতো তাঁর ঠাকুরদাদার ঘড়িটা নিয়ে এসেছেন। রুপোর ট্যাকঘড়ি, তার সঙ্গে
ঝুলছে রুপোর চেন।

“বাঃ, দিব্যি জিনিস, ঘডিটা হাতে নিয়ে বলল ফেলুদা। “কুককেলভির বেশ নাম ছিল
এককালে।'

কিন্তু সে জিনিস তো হল না" আক্ষেপের' সুরে বললেন লালমোহনবাবু। এ তো
কলকাতায় তৈরি ঘড়ি।;

কিন্তু আপনি সত্যিই এটা আমাকে দিচ্ছেন?

“উইথ মাই ব্রেসিংস আ্যান্ড বেস্ট কম্প্রিমেন্টস। আপনার চেয়ে সাড়ে তিন বছরের বড় আমি,
সুতরাং আমার কাছ থেকে আশীর্বাদ নিতে আপনার আপত্তি নেই নিশ্চয়ই।”

ফেলুদা ঘড়িটাকে রুমালে মুড়ে পকেটে রেখে টেলিফোনের দিকে এশোল। কিন্তু ভায়াল

খুলে দেখি গিরীনবাবু। ইনি কাল হিন্ট দিলেও, সত্যি করে যে আসবেন, আর এত তাড়াতাড়ি
আসবেন, সেটা ভাবিনি। কাজে বেরিয়েছেন সেটা বোঝা যাচ্ছে পোশাক দেখে-_কোট প্যান্ট,
হাতে একটা বিফকেস।

“টেলিফোনে দশ মিনিট ডায়াল করেও লাইন পেলাম না। কিছু মনে করবেন না।'
ভদ্রলোকের হাবভাব চনমনে, নার্ভাস।

“মনে করবার কিছু নেই। টেলিফোন তো না থাকারই সামিল। কী ব্যাপার বলুন।'

ভদ্রলোক সোফায় না বসে একটা চেয়ারে বসলেন। আমি আর জটাযু তক্তপোষে, ফেলুদা
সোফায়।

'কার কাছে যাওয়া উচিত ঠিক বুঝতে পারছিলাম না", রুমাল দিয়ে কপালের ঘাম মুছে
বললেন গিরীন বিশ্বাস, “পুলিশের ওপর খুব ভরসা নেই, ফ্্যাঙ্কলি বলছি। ঘটনাচক্রে আপনি
যখন এসেই পড়লেন...”

“সমস্যাটা কী?)

গিরীনবাবু গলা খাক্‌রে নিলেন। তারপর বললেন, দাদার মাথায় গাছ পড়েনি

আমরা তিনজনেই চুপ, ভদ্রলোকও কথাটা বলে চুপ।

তা হলে? প্রশ্ন করল ফেলুদী।

“মাথায় বাড়ি মেরে হত্যা করার চেষ্টা হয়েছিল তাকে।

ফেলুদা শান্তভাবে চারমিনারের প্যাকেটটা ভদ্রলোকের দিকে এগিয়ে দিলে তিনি প্রত্যাখ্যান
করাতে সে নিজের জন্য একটা বার করে বলল, “কিন্তু আপনার দাদা নিজে যে বললেন গাছ
পড়েছিল।'

“তার কারণ দাদা মরে গেলেও তার নিজের ছেলের নাম প্রকাশ করবে না।'

“নিজের ছেলে?

৬২৮

 
