 

ভেতরটা কেঁপে উঠল-_

“আমি আমি ছাড়ো ! আসল মাল কোথায় £

“এই যে । আপনার জন্যই...

লালমোহনবাবু যক্ষীর মাথাটা রক্ষিতের দিকে এগিয়ে দিলেন । ভদ্রলোক পিস্তলের হাত
ঠিক রেখে, টর্চের হাত দিয়ে মাথাটাকে বগলদাবা করে নিয়ে ঝাঁঝালো সুরে বললেন, “এ সব
ব্যবসা স্কলকে মানায় না, বুঝেছ ? যেমন ছোট মুখে বড় কথা মানায় না, তেমন ছোট বুকে
বড় সাধ মানায় না।'

মিস্টার রক্ষিতের কথা হঠাৎ থেমে গেল । কারণ, একটা আশ্চর্য ঘটনা ঘটছে গুহার
ভিতর ।---বাইরের দিক থেকে একটা ধোঁয়ার কুণ্ডলী গুহার ভিতর ঢুকে চারদিক ছেয়ে
আসছে। র ূ

সেই ধোঁয়ার ভিতর থেকে হঠাৎ একটা গমগমে গলার স্বর শোনা গেল । ফেলুদার
গলা | পাথরের মতো ঠাণ্ডা আর কঠিন সে গলা__

“মিস্টার রক্ষিত, আপনার দিকে, একটি নয়, এক জোড়া পিস্তল সোজা তাগ করা
রয়েছে। আপনি নিজের পিস্তলটা নামিয়ে ফেলুন |»

৩৬১৭১
