মাঝারি সাইজের মার্কি রেডিয়ো, চামড়ার খোলস দিয়ে ঢাকা | ফেলুদা নবটা ধরে ঘোরাতে
সুইচের কোনও আওয়াজ হল না। তারপর সেটা উলটো দিকে ঘোরাতে খট্‌ করে একটা
শব্দ হওয়ার সঙ্গে সঙ্গে ফেলুদার ভূরু কুঁচকে গেল ।

“একী, আপনার রেডিয়ো তো খোলা ছিল।'

“তাই__তাই বুঝি %

বিকাশবাবুর চেহারাটা যে ঠিক কী রকম হুল সেটা আমার পক্ষে লিখে বোঝানো ভীষণ
শক্ত | শুধু এটা পরিষ্কার মনে আছে যে বিকাশবাবু খাটের ডাণ্াটায় হেলান দিতে যাচ্ছিলেন,
ঠিক সেই সময় সুইচের আওয়াজটা হওয়া মাত্র পিঠ সোজা হয়ে গিয়ে হেলান দেওয়া বন্ধ
হয়ে গেল।

এদিকে ফেলুদা রেডিয়োর পিছনে ব্যাটারির খোপের দরজাটা খুলে ফেলেছে । আড়চোখে
দেখলাম বিকাশবাবু একটা ঢোক গিললেন | তিনটে ব্যাটারি রেডিয়োটার ভিতর থেকে
বেরিয়ে এল ।

আপনার ব্যাটারি তো লিক করেছে ফেলুদা বলল, “বেশ কিছুদিন হল এর আয়ু ফুরিয়েছে

“রেডিয়ো আপনি শোনেন নিশ্চয়ই, কিন্তু গত বেশ কদিন আর শোনা হয়নি । কেন বলুন
তো?

কোনও উত্তর নেই।

“আপনি যদি কিছু না বলেন, তা হলে আমাকেই বলতে দিন |? ফেলুদার গলায় আমার
খুব চেনা একটা ধারালো সুর শুনতে পাচ্ছি। __সেদিন মগনলালের কথা শোনার লোভ
আপনি "সামলাতে পারেননি, তাই না £ রেডিয়ো কমিয়ে দিয়ে আপনি নিঃশব্দে চলে
গিয়েছিলেন ওই দক্ষিণের বারান্দায় । দরজার পাশে আড়ালে দাঁড়িয়ে আপনি বৈঠকখানায়
কথাবার্তা শুনেছিলেন । আপনি জানতেন মগন্লাল মিস্টার ঘোষালকে শাসিয়ে গেছেন ।
আপনি জানতেন মগনলাল মিস্টার ঘোষালকে ত্রিশ হাজার টাকা অফার করেছেন গণেশটার
জন্য । তাই নয় কি ? ূ

বিকাশবাবুর মাথা হেট হয়ে গেছে । সেই অবস্থাতেই তিনি মাথা নেড়ে হ্যাঁ বললেন ।

“এবার আরেকটা প্রশ্নের ঠিক-ঠিক জবাব দিন তো'___ফেলুদা ব্যাটারিগুলো টেবিলের নীচে
ওয়েস্ট পেপার বাস্কেটে ফেলে দিয়ে উঠে দাঁড়াল | “যেদিন অন্বিকাবাবুর ঘরের সিন্দুক থেকে
গণেশ চুরি যায়__অর্থাৎথ পনেরোই অক্টোবর__সেদিন আপনি সন্ধ্যা সাড়ে সাতটা, থেকে
সাড়ে আটটা পর্যন্ত কী করছিলেন ? আপনি রেডিয়ো শোনেননি, কারণ রেডিয়ো তার পাঁচ
দিন আগেই-

'বলছি, বলছি__আমাকে বলতে দিন 1"__বিকাশবাবু যেন মরিয়া হয়ে বলে উঠলেন ।
ফেলুদী কথা বন্ধ করে বিকাশবাবুর দিকে চেয়ে দাঁড়িয়ে রইল | বিকাশবাবু দম নিয়ে যেন
বেশ কষ্টে তাঁর কথাগুলো বলতে শুরু করলেন-__

“সেদিন মগনলালের হুমকি শোনার পর থেকেই আমার মনে ভীষণ একটা উৎক্ঠার ভাব
ছিল। রোজই মনে হচ্ছিল একবার সিন্দুক খুলে দেখি গণেশটা আছে কি না। কিন্তু সে
সুযোগ প্রথম এল যেদিন মিস্টার ঘোষাল মছলিবাবাকে দেখতে গেলেন । উনি যাবার দশ
মিনিটের মধ্যেই আমি অস্বিকাবাবুর ঘরে যাই । দেরাজ থেকে চাবি বার করি, করে সিন্দুক
খুলি |” .
