 

টং 27৮০ ১)

আগে দেখিনি কখনও | আমার বিশ্বাস অল্প কয়েকদিনের জন্য 'ম্যানুফ্যাকচার হয়েছিল,
তারপর বন্ধ হয়ে যায় । খুব সিম্প্ল যন্ত্র ; তবে আর পাওয়া যায় না বলে এক হাজার অফার
করেছিলাম । উনি তখন রাজিই হয়েছিলেন _+

“ওগুলো এখন দেওয়া যাবে না মিস্টার দাশগুপ্ত |

_ সুরজিতবাবু থমকে গেলেন । কথাটা বলেছে ফেলুদা, আর বলেছে বেশ জোরের সঙ্গে ।
তীক্ষু দৃষ্টিবাণ হানার কথাটা কোন বইয়ে যেন পড়েছি। সুরজিত্বাবু মণিবাবুর দিক থেকে
বাই করে ঘুরে ফেলুদার দিকে সেই রকম একটা তীক্ষু দৃষ্টিবাণ হেনে শুকনো ভারী গলায়
বললেন, আপনি কে £

উত্তর দিলেন মণিবাবু |

“উনি আমার বন্ধু । তবে উনি ঠিকই বলেছেন । ওগুলো এখন দেওয়া যাবে না। তার
প্রধান কারণটা আপনার বোঝা উচিত । কাকা যে ওগুলো আপনাকে বিক্রি করতে রাজি
ছিলেন তার কোনও প্রমাণ নেই ।;

সুরজিৎ দাশগুপ্ত কয়েক মুহূর্ত পাথরের মতো দাঁড়িয়ে রইলেন। তারপর হঠাৎ কিছু না
বলে গটুগট্‌ করে ঘর থেকে বেরিয়ে গেলেন ।
ফেলুদাও দেখি চেয়ার ছেড়ে উঠে পড়েছে। সুরজিতবাবুর ঘটনাটা যেন কিছুই না এই

৩০৪
