পিন্ট্দের বাড়ির লাউডস্পিকারে সবেমাত্র “জনি মেরা নাম'-এর একটা গান দিয়েছে,
ফেলুদা আযাশ-ট্রেতে ছাই ফেলে হিন্দুস্থান স্ট্যান্ডার্ড কাগজটা হাতে নিয়েছে, আমি একবার
রাস্তায় বেরোব কি না ভাবছি, এমন সময় আমাদের বাইরের দরজার কড়াটা কে যেন সজোরে
নেড়ে উঠল । বাবা বারোটার আগে ফিরবেন না, তাই বুঝলাম এ অন্য লোক । দরজা খুলে
দেখি, ধুতি আর নীল শার্ট পরা একজন নিরীহ গোছের ভদ্রলোক দাঁড়িয়ে আছেন ।

“এ বাড়িতে প্রদৌষ মিত্তির বলে কেউ থাকেন %

লাউডস্পিকারের জন্য প্রশ্নটা করতে ভদ্রলোৌককে বেশ টেঁচাতে হল | নিজের নাম শুনে
ফেলুদা সোফা ছেড়ে দরজার দিকে এগিয়ে এল |

“কোখেকে আসছেন %

“আজ্ঞে, আমি আসছি সেই শ্যামবাজার থেকে |;

“ভেতরে আসুন ।'

ভদ্রলোক ঘরে ঢুকে এলেন ।

বসুন ৷ আমিই প্রদৌষ মিত্তির |”

“ওঃ ! আপনি এত ইয়ং সেটা আমি ঠিক...
বসার পরেই মিলিয়ে গেল ।

কী ব্যাপার % ফেলুদা জিজ্ঞেস করল ।

ভদ্রলৌক গলা খাকরিয়ে বললেন, “কৈলাস চৌধুরী মশায়ের কাছ থেকে আপনার অনেক
সুখ্যাতি শুনেছি । তিনি, মানে, আমার একজন খদ্দের আর কী | আমার নাম সুধীর ধর।
আমার একটা বইয়ের দোকান আছে কলেজ স্ট্রিটে-_ধর আ্যান্ড কোম্পানি-__দেখে থাকতে
পারেন হয়তো |;

ফেলুদা ছোট্ট করে মাথা নেড়ে হ্যা বুঝিয়ে দিল। তারপর আমায় বলল,
“তোপ্‌্সে-_-জানলাটা বন্ধ করে দে তো।?

রাস্তার দিকের জানালাটা বন্ধ করতে গানের আওয়াজটা একটু কমল আর তার ফলে
ভদ্রলোকও আরেকটু স্বাভাবিকভাবে বাকি কথাগুলো বলতে পারলেন ৷

'দিন সাতেক আগে খবরের কাগজে একটা খবর বেরিয়েছিল আমার ছেলের
বিষয়ে__ আপনি কি... %

“কী খবর বলুন তো £

“ওই জাতিস্মর...মানে...

“ওই মুকুল বলে ছেলেটি %

'আজ্ে হ্যা |”

খবরটা তা হলে সত্যি %

“মানে, ও আপনার যে ধরনের কথাবাতাঁ বলে তাতে তো...

জাতিস্মর ব্যাপারটা আমি জানতাম । এক-একজন থাকে, তাদের নাকি হঠাৎ পূর্বজন্মের
কথা মনে পড়ে যায় । তাদের বলে জাতিস্মর ৷

অবিশ্যি পূর্বজন্ম বলে কিছু আছে কি না সেটা ফেলুদাও নাকি জানে না ।

ফেলুদা চারমিনারের প্যাকেটটা খুলে ভদ্রলোকের দিকে এগিয়ে দিল । ভদ্রলোক একটু
হেসে মাথা নেড়ে বুঝিয়ে দিলেন তিনি খান না । তারপর বললেন, “বোধহয় মনে থাকবে,
আমার এই ছেলেটি__আট বছর মাত্র বয়স-_একটা জায়গার বর্ণনা দেয়, সেখানে নাকি সে

গেছে । অথচ তেমন জায়গায় আমার ছেলে তো দূরের কথা_আমার বা আমার
১০৮৩
