 

লালমোহনবাবু আমাদের দুজনের মাঝখানে হাঁটছিলেন ; শব্দটা শুনে দুদিকে হাত বাড়িয়ে
আমাদের কোটের আত্তিন ধরে মৃদু টান দিয়ে হাঁটার স্পিড কমিয়ে দিলেন । তারপর ফিস
ফিস করে বললেন “হাইলি সাসপিশাস |”

ফেলুদা নিজের হাতটা ছাড়িয়ে নিয়ে বলল, “ওটা সাসপিশাস কিছু না; পানের তবক
তৈরি হচ্ছে । সাসপিশাস হচ্ছে ওইটে |”

এবার দেখলাম একটি লোককে আমাদের থেকে হাত পঞ্চাশেক দূরে | সে একটা মোড়
ঘুরে সবেমাত্র এ গলিটায় ঢুকেছে ।

লোকটা এগিয়ে এসে আমাদের দেখেই যেন থমকে দাঁড়িয়ে গেল । তার মুখে আলো
পড়েনি, তাই এতদূর থেকে তাকে চেনা যাবে না । রাস্তার আলোটা তার পিছন দিকে | সেই

১৭৯
