 

স/- লা

ষোলো আনা শিওর হতে পারছিলুম না, তাই সোজা বাড়ি এসে জিমারের বই খুলে দেখি
কী-_যা ভেবেছিলুম তাই । ও মুণ্ড খাস রাজারাণীর গা থেকে ভেঙে আনা হয়েছে । অথচ
এ সব মন্দিরে সরকারি পাহারা থাকে | ঘুষ খেয়েছে নিশ্য়ই । আজকাল তো ওইটেই
চাবিকাঠি কিনা । আমি অবিশ্যি এর মধ্যেই ভুবনেশ্বরের আর্কিয়লজিক্যাল ডিপার্টমেন্টে
এক্সপ্রেস চিঠি লিখে দিয়েছি । কিন্তু তাতেই বা কী হবে.। ওই পারটিকুলার মাথাটাকে তো
আর বাঁচানো গেল না। আর মন্দির যা জখম হবার তাও হয়ে গেল ।*
আমারও মনে হচ্ছিল যে এইভাবে আমাদের মন্দিরের মূর্তি ভেঙে বিদেশের লোককে
বিক্রি করাটা সত্যিই একটা ক্রাইম ।
শ্রীনাথ চা এনে দিয়েছে, সিধুজ্যাঠা কাপ তুলে .একটা চুমুক দিয়ে গম্ভীর গলায় বলল,
“ভাবছি কীভাবে এর প্রতিকার হয় । আমি বুড়ো হয়ে গেছি, আমি আর কী করতে পারি
বলো। তাই, বুঝলে ফেলু, তোমার কথাটাই বার বার মনে হচ্ছিল। তুমি প্রাইভেট
ইনভেস্টিগেটর, অপরাধী খুঁজে বেড়াও তুমি, এর চেয়ে বড় আর কী অপরাধ থাকতে পারে £
এই নিয়ে কাগজে লেখালেখি করলে হয়তো পুলিশের দৃষ্টি আকর্ষণ করা যায়, কিন্তু তাতেই বা
কী ভরসা ? এ তো আর সোনা রুপো বা হিরেজহরত নয়, যার দামটা বাজারদর থেকে হিসেব
করে নেওয়া যায় । আর্টের ভ্যালুটা অন্য রকম ; সেটা সবাই বোঝে না । আমি এমনও
শিক্ষিত লোক জানি যারা জোড়বাংলা মন্দির দেখে বলে ওর মধ্যে আর কী আছে, আর
৩১৯
