একটা গাছ পেলুম বলে- নইলে তিববতি শাসানি তো, মানে, অক্ষরে অক্ষরে-_'
“লৌকটাকে দেখেছেন £
“প্ছেন দিক থেকে এসে ধাক্কা মারলে আবার দেখা যায় নাকি__হেঃ !

এই দুর্ঘটনার পর রুমটেকে থাকার আর কোনও মানে হয় না- হয়তো নিরাপদ
নয়_-তাই আমরা আবার বাড়িমুখো রওনা দিলাম | হেলমুটের একটু আপশোস হল, কার্ণ
ও বলল, ছবি তোলার এত ভাল সাবজেক্ট ও এসে অবধি আর পায়নি । তবে নাচ
আগামীকালও হবে, তাই ইচ্ছে করলে আরেকবার আসতে পারে ।

ফেলুদা অনেকক্ষণ চুপ করে ছিল-_বোধহয় চিন্তা করছিল-_কারণ ঘটনা এত দ্রুত ঘটে
চলেছে, ওর মতো পরিষ্কার মাথাও হয়তো গুলিয়ে আসছিল । এবার সে নিশিকান্তবাবুকে
উদ্দেশ্য করে বলল, “মশাই, আপনার একটা দায়িত্ব আছে সেটা বোধহয় বেশ ভাল করেই
বুঝতে পারছেন |:

“দায়িত্ব ৮ ভদ্রলোকের গলা দিয়ে যেন পুরো আওয়াজ বেরোচ্ছে না।

“আপনি কার পিছনে লেগেছেন সেটা না বললে তো কে আপনার পিছনে লেগেছে সেটা
বলাযাবে না|;

নিশিকান্তবাবু টৌক গিলে দু হাত তুলে কান মলে বললেন, “কী সাক্ষী করে বলতে হবে
বলুন আমি বলছি--জ্ঞানত আমি কোনও লোকের কোনও অনিষ্ট করিনি কারুর পিছনে
লাগিনি__ এমনকী কারুরও বদনাম পর্যস্ত করিনি 1

“আপনার কোনও যমজ ভাই-টাই নেই তো £%

“আজ্ঞে না স্যার । আই আযাম ওন্লি অফৃষ্প্রিং |”

হুঁ. | মিথ্যে বললে অবিশ্যি আপনিই ঠকবেন । কাজেই ধরে নিচ্ছি আপনি সত্যি কথাই
বলছেন । কিন্তু...

ফেলুদা চুপ করে গেল । আর সেই যে চুপ করল, সে একেবারে ভাকবাংলো পর্যস্ত |

ডাকবাংলোতে এসে হেলমুট গাড়ি থেকে নেমে জিপের ভাড়ার শেয়ার দিতে যাওয়াতে
ফেলুদা বাধা দিল__-“তোমাকে তো আমরাই ইনভাইট করেছি, আর তুমি আমাদের দেশে
অতিথি_ কাজেই তোমার পয়সা তো আমরা নেব না।'

“অল রাইট'__হেলমুট হেসে বলল, “তা হলে একটু বসে চা খেয়ে যাও |:

নিশিকান্তবাবুরও আপত্তি নেই দেখে আমরা তিনজনেই জিপটাকে পাওনা চুকিয়ে ছেড়ে
দিয়ে বাংলোয় হেলমুটের ঘরে গিয়ে হাজির হলাম ।

তিনজনে চেয়ারে বসেছি । হেলমুট ঘাড় থেকে ক্যামেরা নামিয়ে টেবিলের উপর রেখে
চায়ের অডরি দিতে যাবে, এমন সময় একটা আওয়াজ পেয়ে দরজার দিকে চেয়ে দেখি
একজন অদ্তুত দেখতে ভদ্রলোক বাইরে দাঁড়িয়ে হেলমুটের দিকে চেয়ে হেসে হ্যালো'
বললেন । ভদ্রলোকের মুখে কাঁচা-পাকা চাপ দাড়ি, মাথায় কাঁচা-পাকা চুল প্রায় কাঁধ অবধি
নেমেছে, গায়ের উপর দিকে একটা গলাবন্ধ ঢলঢলে অরেপ্জ রঙের সিকিম জ্যাকেট, আর
তলার দিকে টিলে ফ্র্যানেলের পাতলুন | তার হাতে একটা বেশ বড় হলদে লাঠিও
রয়েছে__যাকে বোধহয় বলে যষ্টি |

১৫৩
