 
 
    

রী রি

       
  
 

আআ) 9727-774/2
র -২ 1 ৬ চা ২৪ গা ্ রঃ ।
জা রন রি চিত ৬০৫
১০৭ ইউ ১৬ পি পি

4

নীট

1২
্
টি টা

     

বলে তো মনে হয় না। তবে এসেইছি যখন, তখন ভেতরে গিয়ে একটু অপেক্ষা করা যাক ।
হয়তো কাছাকাছির মধ্যেই কোথায় গেছেন কাঠটাঠ সংগ্রহ করতে বোধ হয় । একা মানুষ
তো, সব নিজেই করেন । আর ওঁর অত জানোয়ারের ভয় নেই । আমারই মতো । এসো
ফেলুচন্দ্র তপেশচন্দ্র ভেতরে গিয়ে বসা যাক । মেকি সন্ন্যাসী তো অনেক দেখলে ৷ এবার
একজন সত্যিকারের সাধুপুরুষ কী ভাবে থাকেন দেখবে চলো ।”

আমরা তিনজন গাড়ি থেকে নামলাম । ফেলুদা না থাকলে আমার মনের অবস্থী যে কী
হত জানি না। এখনও যে সাহস পাচ্ছি তার একমাত্র কারণ হল ফেলুদার নির্বিকার ভাব ।
এক এক সময় তাই মনে হয় বিপদটা হয়তো আসলে আমার কল্পনা । আসলে ড্রাইভার
সত্যিকারের শিখ ড্রাইভার, আর বন্বিহারীবাবু খুব ভাল লোক, আর এই বাড়িটায় সত্যিকারের
৭৬
