সিকিমে তিব্বতের অনেক কিছুই এসে জমা হয়েছে । সিকিমের রাজা তিববতি, সিকিমের
গুম্ফাগুলোতে তিব্বতি লামাদের দেখা যায়, সিকিমের অনেক গ্রামে তিববতি রেফিউজিরা
এসে রয়েছে । তিব্বতের গান, তিব্বতের খাবার, তিব্বতের পৌশাক, তিব্বতের মুখোশ-পরা
নাচ এ সবই নাকি সিকিমে রয়েছে । আমিও তাই আর গ্যাংটক নিয়ে আপত্তি করিনি ।
সত্যি বলতে কী, আমার এই খুড়তুতো দাদাটির সঙ্গে যদি উলুবেড়েতেও ছুটি কাটাতে হয়,
তাতেও আমি রাজি । অবিশ্যি তার সঙ্গে যদি সে-জায়গায় কোনও রহস্যের সন্ধান মেলে, তা
হলে তো পোয়াবারো | গোয়েন্দাগিরিতে ফেলুদার. জুড়ি আর কেউ আছে বলে আমার জানা
নেই।

বাগডোগরা এয়ারপোর্টে এসে প্লেন নামল ঠিক সাড়ে সাতটায় । কলকাতা থেকেই বাবা
ব্যবস্থা করে দিয়েছিলেন যাতে আমাদের জন্য এখানে একটা জিপ মজুত থাকে । আমরা
সটান জিপে না উঠে আগে এয়ারপোর্টে রেস্টোরান্টে গিয়ে বেশ ভাল করে ব্রেকফাস্ট করে
নিলাম ; কারণ এখান থেকে গ্যাংটক যেতে লাগবে প্রায় ছ-সাত ঘণ্টা । রাস্তা খারাপ থাকলে
আরও বেশি লাগতে পারে । তবে ভরসা এই যে আজ সবে চোদ্দোই এপ্রিল ; মনে হয়
এখনও তেমন বর্ষা নামেনি |

অমলেটটা শেষ করে মাছ ভাজা ধরেছি, এমন সময় দেখি প্লেনের সেই ভত্রলোকটি একটা
কোনার টেবিল থেকে উঠে রুমালে মুখ মুছতে মুছতে আমাদেরই দিকে হাসিমুখে এগিয়ে
আসছেন ।

“আপনারা কি ড্যাং না ক্যাং না গ্যাং?”

আমি তো প্রশ্ন শুনে ঘাবড়েই গেলাম । এ আবার কী হেয়ালিতে কথা বলছেন
ভদ্রলোক £ কিন্তু ফেলুদা তৎক্ষণাৎ হেসে উত্তর দিল “গ্যাং ।

গ্যাং শুনে ভদ্রলোক বললেন, “জিপের ব্যবস্থা আছে £ মানে, সোজা কথা- আপনাদের
সঙ্গে শেয়ারে লটকে পড়তে পারি কি £%

ফেলুদী বলল, "স্বচ্ছন্দে, আর আমিও বুঝে ফেললাম যে ড্যাং হচ্ছে দার্জিলিং ক্যাং
কালিম্পং আর গ্যাং গ্যাংটক।

ভদ্রলোক বললেন, থ্যাঙ্ক ইউ | আমার.নাম শশধর বৌস |?

“কী ব্যাপার % ভদ্রলোক জিজ্ঞেস করলেন ৷ “হলিডে %

“তা ছাড়া আর কী !

“আই লাভ গ্যাংটক ৷ আগে গেছেন কখনও £

“আজ্ঞে না।"

“কৌথায় উঠছেন %

ফেলুদা বেয়ারাকে ডেকে বিল আনার কথা বলে দিয়ে ভদ্রলোককে একটি চারমিনার
অফার করে নিজে একটা ধরিয়ে বলল, “একটা হোটেলে ঘর বুক করা আছে । নাম বোধ হয়
স্নো-ভিউ |;

শশধরবাবু বললেন, 'গ্যাংটকের নাড়ি-নক্ষত্র আমার -জানা | শুধু গ্যাংটক কেন_ সার!
সিকিম চষে বেড়িয়েছি। লাচেন, লাচুং, নামচে, নাথুলা-_কিছুই বাদ নেই। গ্লোরিয়াস !
যেমন দৃশ্য, তেমনি শান্তি | পাহাড় চান পাহাড়, অর্কিড চান অর্কিড-_রোদ চান, মেঘ চান,
বৃষ্টি চান, মিস্ট চান__সব পাবেন । তিস্তা, রঙ্গিত__নদীগুলোর কোনও তুলনা নেই। তবে
গণ্ডগোল হল রাস্তা নিয়ে__রোড্‌স্‌_ বুঝেছেন । আসলে এ দিকের পাহাড়গুলো, যাকে বলে
গ্রোইং মাউনটেনস । এখনও বাড়ছে । তাই একটু অস্থির, বুঝেছেন__আর কাঁচা ইয়াং
বয়সে যা হয় আর কী-_হে হে &

১২১
