প্রথম খসড়ার নাম

ফেলুদা ও আনুবিস
রহস্য/আনুবিস রহস্য
গ্যাংটকে ফেলুদা

কৈলাস রহস্য
ফেলুদার অরণ্যকাণ্ড/
যেখানে বাঘের ভয়
কাশীধামে ফেলুদা
তোতা রহস্য

গোঁসাইপুরের ঠগী
সাবধান গোরস্থান

নন্দন কানন রহস্য
কেদারদা+ বদ্রিদা” আর

ফেলুদা

বোসপুকুরের মামলা/
ফেলুদা করল ফাস
হিল সেশনে হত্যাকাণ্ড

অন্সরা মঞ্চের মামলা
কণ্ঠহার রহস্য

ডাঃ নন্দীর ডায়রি
গোলাপী যুক্তার মামলা

রচনাকাল

১৯৬৫
১৯৬৬
১৯৬৭
১৯৬৪

১৭.৬.৭০%

১৯৭১
৭,৬.৭২-১৭.৬,৭২
১৪.৬.৭৩-১৬.৬.৭৩
১৫.৭.৭৩-২৭,৭-৭৩
১৮,৫৭৪?

৭.৬.৭৫-২১-৬.৭৫
১৫.৮.৭৫-১৬.৮.৭৫
?-২১.৭.৭৬
১১.৮.৭৬-১৩.৮৭৬
২৭.৮.৭৭-১,৯,৭৭
৮.৮.৭৮-
১৯.৭.৭৯-২০.৮.৭৯
১৯.৪.৮০-২৭.৪.৮০
৫.৭.৮০-২৬,৭.৮০
২৪.৭-৮১-২৯.৭.৮১
৫.৪.৮২-১১,৪,৮২
৪.২.৮৩-৬.২.৮৩
২১.৬.৮৩-২৪.৬.৮৩
৬.১১.৮৩,
১৪-২৩.১১.৮৩
৭.৫.৮৫-১০.৫.৮৫

১৮.২.৮৬-২৩.২.৮৬
৩১.৩.৮৭-৩.৪,.৮৭
২২,৪,৮৭-২৬,৪.৮৭
৫,.৫.৮৭-৭-৫.৮৭
১৩.১.৮৮-১ ৫,১৮৮
১৯৬.৮৯-২৩,.৬.৮৯
২৩.৬.৮৯-৯৬.৬.৮৯
২৭,৬.৮৯-২৯.৬.৮৯
২০.,৩.৯০-২৫৩,.৯০
২১,৫,৯১-?

কর্শদনে
লেখা

৯১

১৩

১৫

৩৩

২

ঠে -৮

€ 2০০ 2৯ ঠে তে টে ০০ &
