নু %

র্‌ 1

 

হ্যান্ডশেক করে পরস্পরের পিঠ চাপড়াচ্ছে, তখন সকলে হাততালি দিয়ে উঠল |

৬

দুটো নাগাদ পুলকবাবু আর সংলাপ-লেখক বরিডুবন গুপ্তের সঙ্গে আমরা ওয়রলির কণার
চিমনি রেস্ট্যোর্যান্টে লাঞ্চ খেতে ঢুকলাম । দেখে মনে হয় তিলধরার জায়গা নেই, কিন্তু
পুলকবাবু আমাদের জন্য একটা টেবিল আগে থেকেই রিজার্ভ করে রেখেছেন ।
লালমোহনবাবু বললেন, “আমাদের ছবির নামটা কী হচ্ছে ভাই পুলক ?
আসেনি । “বৌম্বাইয়ের বোন্বেটে' নাম যে থাকবে না সেটা আমিও আন্দাজ করেছিলাম ।
“আর বলবেন না লালুদা', বললেন পুলকবাবু । “নাম নিয়ে কি কম হুজ্জত গেছে ? যা
ভাবি, তাই দেখি হয় হয়ে গেছে, না হয় অন্য কোনও পাটি রেজিস্ট্রি করে বসে আছে।
গুপ্তেজিকে জিজ্ঞেস করুন না, কত বিনিদ্র রজনী গেছে ওঁর নাম ভেবে বার করতে ॥
শেষটায় এই তিনদিন আগে- যা হয় আর কী--হাই-ভোল্টেজ স্পার্ক |
'হাই-ভোল্টেজ স্পার্ক ? ছবির নাম হাই-ভোস্টেজ স্পার্ক £৮ লো-ভোল্টেজ গলার স্বরে
জিজ্ঞেস করলেন জটায়ু ।
পুলকবাবু হো-হো করে হেসে চারিদিকের টেবিলের লোকদের মাথা আমাদের দিকে
ঘুরিয়ে দিয়ে বললেন, "মাথা খারাপ লালুদা £ ও নামে ছবি চলে ? আমি ইনস্পিরেশনের কথা

৫৩০
