ফেলুদা উঠে পড়ল ।
“আমাদের টাগেট হচ্ছে ঘা 463 17

কিন্তু দুঃখের বিষয় 7 463-এর খোঁজ করে তাকে পাওয়া গেল না। সে গাড়ি-কাল
রাত্রেই নাকি শিলিগুড়ি চলে গেছে ।

“আসলে কী জানিস, জিপটা নতুন বলে সকলেরই ওটার উপর চোখ । ওটা তাই আর
বসেথাকেনা।?

“তা হলে আমরা কী করব %

“দাঁড়ী, একটু ভাবতে দে ৷ সব গণ্ডগোল হয়ে যাচ্ছে ।? ূ

জিপস্ট্্যান্ড থেকে হোটেলে ফিরে এলাম | ডাইনিং রুমে বসে বেয়ারাকে ডেকে কোল্ড
ড্রিক্কের অর দিলাম | ফেলুদার চোখ লাল, চুল উসকো-খুসকো, মুঠো করা ডান হাত দিয়ে
বাঁ হাতের তেলোতে বার বার ব্যর্থ ঘুঁষি মারছে ।

“কবে সৌছেছি আমরা এখানে £ সে হ্ঠাৎ প্রশ্ন করল ।

“চোদ্দোই এপ্রিল |;

“চোদ্দোই না পনেরোই %

“চোদ্দোই ৷ তুমি ভুলে যাচ্ছ ফেলুদা__-সেদিন ছিল পয়লা বৈশাখ

“ইয়েস ইয়েস । আর খুন হয়েছে কবে %

'এগারোই |,

“আর বীরেন্দ্র |?

ধরে নিচ্ছি বীরেন্দ্রও ছিল | ধরে নিচ্ছি প্রাইটেক্স ভুল করেনি । আচ্ছা...নিশিকাস্তবাবুর
জানালা দিয়ে কবে কাগজ ফেলল

“যেদিন আমরা এসেছি, সেদিনই রাত্রে |?

“চোদ্দোই রাত্রে | গুড | সেসময় কে কে ছিল শহরে ”

[ "

“নিশিকান্ত তো থাকবেই !

শুধু থাকবেই না । ও যদি কোনও গোলমাল করে থাকে, তা হলে নিজের উপর থেকে
সন্দেহ হটিয়ে দেবার জন্য নিজেই নিজের ঘরে কাগজ ফেলতে পারে, নিজেই খাদের মধ্যে
লাফিয়ে পড়ে “হেল্প' বলে চিৎকার করতে পারে 1;

'কী গোলমাল করতে পারেন নিশিকাত্তবাবু £ ৃ

“সেটা এখনও জানি না। খুন করার সাহস ওর আছে বলে মনে হয় না । লোকটা
নেহাতই ভিতু, আর সেটা অভিনয় নয় 1”

“তা হলে আর কেউ বাকি রইল কি?

“ডক্টুর বৈদ্য ! ডক্টর বৈদ্যকে বাদ দিবি না ! তিনি কবে কালিম্পং গেছেন, বা আট অল
গেছেন কি না__সেটা তো আমরা জানি না ! ডাকবাংলো থেকে যে অন্য জায়গায় গিয়ে
ঘাপটি মেরে বসে থাকেননি তার গ্যারান্টি কী %

ফেলুদা এক চুমুকে এক গেলাস সিকিম অরেঞ্জ শেষ করে বলল, “একমাত্র শশধরবাবুর
গতিবিধি সম্বন্ধে সন্দেহের কোনও কারণ নেই__কারণ তিনি আমাদের সঙ্গে একই প্লেনে
একই জিপে গ্যাটক এসেছেন, এবং পরদিন বন্বে ফিরে গেছেন । ফিরে যে গেছেন সেটা

১৬৬
