সবুজ রঙের হাত কাটা কার্ডিগ্যান, আর তার সঙ্গে ছাই রঙের টেরিলিনের প্যান্ট |

বাটি চাপা ভাত ভেঙে মোচার ঘণ্ট দিয়ে খাওয়া শুরু করে দিলাম । থালার চারপাশে
গোল করে সাজানো বাটিতে রয়েছে আরও তিন রকমের তরকারি, সোনা মুগের ডাল, আর
রুই মাছের ঝোল ।

“বাবার সঙ্গে কথা হয়েছে ? জিজ্ঞেস করলেন বিশ্বনাথবাবু |

“হ্যাঁ, বলল ফেলুদা । “উনি আমাকে ভীষণ লজ্জায় ফেলে দিয়েছেন |;

“বই উপহার দিয়ে %

হাঁ। আজকের বাজারে ওই বই যদি পাওয়াও যেত, তা হলে দাম পড়ত কমপক্ষে
পাঁচ-সাত শো টাকা ।'

বিশ্বনাথবাবু হেসে বললেন, “আপনাকে ডেকে পাঠিয়েছেন জেনে আমি বাবাকে বেশ
একটু ধমকই দিয়েছিলাম । শহুরে লোকদের এই অজ পাড়াগাঁয়ে ডেকে এনে কষ্ট দেবার
কোনও মানে হয়না ।?

ফেলুদা কথাটার প্রতিবাদ করল ।

“কী বলছেন মিস্টার মজুমদার | আমার তো এখানে এসে দারুণ লাভ হয়েছে। কষ্টের
কোনও কথাই ওঠে না”

বিশ্বনাথবাবু ফেলুদার কথায় তেমন আমল না দিয়ে বললেন, “আমার তো এই চার দিনেই
প্রাণ হাঁপিয়ে উঠেছে । বাবা যে কী করে একটানা এতদিন রয়েছেন জানি না ।”

“বাইরে একবারেই যান না ?

শুধু তাই না। বেশির ভাগ সময়ই গুর এই অন্ধকার ঘরে খাটের উপর শুয়ে থাকেন ।
দিনে কেবল দুবার কিছুক্ষণের জন্য বাগানে গিয়ে বসেন । এখন অবিশ্যি শরীরের জন্য
সেটাও বন্ধ |;

“আপনি আর ক'দিন আছেন ৮

'আমি ? আমি কালই যাব । বাবার এখন ইমিডিয়েট কোনও ডেঞ্জার নেই। আপনারা
তো বোধহয় সাডে আটটার ট্রেনে ফিরছেন %

“আজ্জে হ্যাঁ ।,

“তা হলে আপনারাও যাবেন, আর আমিও বেরোব |”

ফেলুদা ভাতে ভাল ঢেলে বলল, “আপনার বাবার তো নানারকম শখ দেখলাম ; আপনি
নিজে কি একেবারে সেন্ট পার্সেন্ট ব্যবসাদার £

হ্যাঁ মশাই । কাজকন্ম করে আর অন্য কিছু করার প্রবৃত্তি থাকে না ।;

বিশ্বনাথবাবুর কাছ থেকে বিদায় নিয়ে আমরা যখন ঘরে ফিরে এলাম তখন বেজেছে প্রায়
সাড়ে নটা ৷ এখানে ঘড়ির টাইমের আর কোনও মানে নেই আমার কাছে, কারণ সাতটা
থেকেই মনে হচ্ছে মাঝরাত্তির |

ফেলুদাকে বললাম, “বালিশগুলোকে উলটো দিকে করে শুলে তোমার কোনও আপত্তি
আছে?

“ফেন বল্‌ তো?

“তা হলে আর চোখ খুললেই ডাকাতবাবুটিকে দেখতে হবে না ।

ফেলুদা হেসে বলল, “ঠিক আছে । আমার কোনও আপত্তি নেই । ভদ্রলোকের চাহনিটা
যে আমারও খুব ভাল লাগছিল তা বলতে পারি না।

শোবার আগে ফেলুদা লষ্ঠনের আলোটাকে কমিয়ে দিল, আর তার ফলে খঘরটাও যেন

আরও ছোট হয়ে গেল ৷
৫০৫
