বড় ডেঞ্জারাস । আমাদের নর্থ ক্যালকাটায় এক পাগল ছিল, সে আপার সারকুলার রোডের
ঠিক মধ্যিখানে দাঁড়িয়ে ট্রাম আর বাস লক্ষ্য করে বেমককা টিল ছুড়ত। কী ডেঞ্জারাস বলুন
তো?!

“দেবতোষবাবুর দরজা বন্ধতে কী প্রমাণ হল ?

“তার মানে ভদ্রলোক নীচে যাননি |?

কী করে প্রমাণ হয় সেটা ; ভদ্রলোক আদৌ ওই তালা-বন্ধ দরজার প্রিছনে আছেন কি না
সেটা আপনি কী করে জানলেন ? সারাদিনে তাঁর কোনও সাড়াশব্দ পেয়েছেন কি ?

লালমোহনবাবু যেন বেশ খানিকটা দমে গেলেন । একটা দীর্ঘশ্বাস ফেলে বললেন,
“মশাই, কত চেষ্টা করি, আমার চিস্তা ঠিক আপনার চিস্তার সঙ্গে এক লাইনে চালাব__ কোথায়
যেন গণ্ডগোল হয়ে যায় ।;

গণ্ডগোল না। কোলিশন । আপনি উলটো পথে চলেন কি না। আপনি আগে

“এই ব্যাপারেও তাই করছেন £

“ও ছাড়া তো আর রাস্তা নেই লালমোহনবাবু |:

“কোনখান থেকে শুরু করেছেন %&

কুরুক্ষেত্র 1

এর পরে আর লালমোহনবাবু কোনও প্রশ্ন করেননি ।

আমাদের মশারি বদলে দেওয়াতে ঘুমটা ভালই হচ্ছিল, কিন্তু মাঝরাত্তিরে একটা চিৎকারে
ঘুম ভেঙে ধড়মড় করে উঠে বসতে হল । চিৎকারটা করেছে ফেলুদা । জেগে দেখি, ও
দাঁড়িয়ে আছে ঘরের মাঝখানে, হাতে রয়েছে আদিত্যনারায়ণের তলোয়ার | বাইরে থেকে
চাঁদের আলো এসে ইস্পাতের ফলাটার উপর পড়াতে সেটা ঝিলিক মারছে । যে কথাটা শুনে
ঘুমটা ভেঙেছিল সেটা ফেলুদা আরও দু বার বলল, তবে অত চেঁচিয়ে নয় । ইউরেকা !

আর্কিমিডিস কী যেন একটা আবিষ্কার করে উল্লাসের সঙ্গে এই গ্রিক কথাটা বলে
উঠেছিল | তার মানে হল “পেয়েছি ।” ফেলুদা যে কী পেয়েছে সেটা বোঝা গেল না।

১১

স্কালে চা খাওয়ার সঙ্গে সঙ্গে শশাঙ্কবাবু আমাদের ঘরে এলেন দেখে বেশ একটু অবাক
লাগল | ফেলুদা ভদ্রলোককে বেশ খাতির-টাতির করে বসতে বলে বলল, “আপনার সঙ্গে
আর আলাপই হল না ঠিক করে । মহীতোষবাবুর বন্ধু হিসেবে আপনারও নিশ্য়ই অনেক
রকম অভিজ্ঞতা হয়েছে ।”

শশাহ্কবাবু টেবিলের সামনে চেয়ারটায় বসে বললেন, “অভিজ্ঞতার শুরু কি সেই
আজকে ? মহীর সঙ্গে আমার বন্ধুত্ব পঞ্শাশ বছরের উপর | সেই ইস্কুল থেকে ।

“আপনাকে একটা প্রশ্ন করতে পারি %

“মহীতোষ সম্পর্কে &

“না । তড়িত্বাবু সম্পর্কে |?

বলুন |?

“আপনার মতে উনি কেমন লোক ছিলেন %
