কাঠমাও্ড বলতেই একটা জিনিস ফেলুদাকে জিজ্ঞেস করার কথা মনে পড়ে গেল ।

“আচ্ছা, ইনস্পেক্টর পটবর্ধন যে নানাসাহেবের কথা বলেছিলেন, সেটা কোন
নানাসাহেব £ .

“ভারতবর্ষের ইতিহাসে একজন নানাসাহেবই বিখ্যাত ।+

“যিনি সিপাহি বিদ্রোহে ব্রিটিশদের সঙ্গে লড়েছিলেন £%
ছিলেন। হাজির হয়েছিলেন গিয়ে একেবারে কাঠমাণডু । সঙ্গে ছিল মহামূল্য
ধনরতু__ইনক্লুডিং হিরে আর মুক্তোয় গাঁথা একটি হার-__ যার নাম নওলাখা । সেই হার শেষ

'এই হার কি নেপাল থেকে চুরি হয়ে গেছে নাকি £

“পটবর্ধনের কথা শুনে তো তাই মনে হয় |”

“আমি কি ওই হারই পাচার করে বসলুম নাকি মশাই £ লালমোহনবাবু তারস্বরে চেঁচিয়ে
প্রশ্থটা করলেন ।' ফেলুদা বলল, “ভেবে দেখুন। ইতিহাসে হিরের অক্ষরে লেখা থাকবে
আপনার নাম ।” .

“কিস্তূ...কিস্ত... সে তো তা হলে যথাস্থানে পৌছে গেছে । সে জিনিস দেশ থেকে বাইরে
যায় কি না যায় সে. তো দেখবে পুলিশ । আপনি কী নিয়ে এত ভাবছেন £ আপনি নিজেই
কি এই স্মাগলারদের_-

ঠিক এই সময়ই টেলিফোনটা বেজে উঠল | আর লালমোহনবাবুর দিকেই ওটা ছিল বলে
উনি তুলে নিলেন । 'হ্যালো-_হ্যা, মানে ইয়েস__স্পিকিং।”

লালমোহনবাবুরই ফোন । বোধ হয় পুলকবাবু । . না, পুলকবাবু না। পুলকবাবু এমন
কিছু বলতে পারেন না যাতে লালমোহনবাবুর মুখ অতটা হাঁ হয়ে যাবে, আর টেলিফোনটা
কাঁপতে কাঁপতে কান থেকে পিছিয়ে আসবে ।

ফেলুদা ভদ্রলোকের হাত থেকে ফোনটা নিয়ে একবার কানে দিয়ে বোধহয় কিছু না
শুনতে পেয়েই সেটাকে যথাস্থানে রেখে দিয়ে প্রশ্ন করল, “সান্যাল কি £

মাথা নেড়ে হ্যা বলতেও যেন কষ্ট হল ভদ্রলোকের | বুঝলাম মাস্লগুলো ঠিকভাবে কাজ
করছে না।

“কী বলল ৮ আবার ফেলুদা ।

“বলল-__ লালমোহনবাবু গাঁঝাড়া দিয়ে মনে সাহস আনার চেষ্টা করলেন ।
“বলল- মু-মুখ খুললে পেপ্‌-পেট ফাঁক করে দেবে |"

“যাক__ ভাল কথা |,

'আ্যা !-বোকার মতো ফ্যালফ্যাল করে ফেলুদার দিকে চাইলেন লালমোহনবাবু |
আমার কাছেও এই অবস্থায় ফেলুদার হাঁপ ছাড়াটা বেয়াড়া বলে মনে হচ্ছিল । ফেলুদা বলল,
শুধু গুলবাহারের গন্ধে হচ্ছিল না। ক্লু হিসেবে ওটা বড্ড পল্কা । এমনকী লোকটা সত্যি
করে বন্ধে এসেছে না অন্য কেউ সেন্টটা ব্যবহার করছে, সেটাও বোঝা যাচ্ছিল না । এখন
অন্তত শিওর হওয়া গেল ।'

কিন্ত আমার পেছনে লাগা কেন £

মরিয়া হয়ে প্রশ্নটা করলেন লালমোহনবাবু ।

“সেটা জানলে তো বাজিমাত হয়ে যেত লালমোহনবাবু । সেটা জানার জন্য একটু ধৈর্য

ধরতে হবে ।?
৫৩৯
