 

“ছেলে ছোঁকরারা যায়নি ? ওখান থেকে জিনিসপত্তর তুলে নেয়নি %

বুড়ো চুপ । অন্য দুজনও উসখুস করছে। ইতিমধ্যে আট দশজন ছেলে জড়ো হয়ে
কাছাকাছি দাঁড়িয়ে আমাদের কথাবাতাঁ শুনছে । ফেলুদা তাদের একজনকে ডেকে জিজ্ঞেস
করল, “তোর নাম কী রে?

ছেলেটি ঘাড় কাত করে বলল, 'আলি |;

“এদিকে আয় ।;

ফেলুদা নরম সুরে কথা বলছিল বলেই বোধহয় ছেলেটা এগিয়ে এল ।

ফেলুদা তার কাঁধে হাত দিয়ে গলাটা আরও নামিয়ে বলল, “ওই ভাঙা প্লেনটা থেকে
অনেক জিনিস ছড়িয়ে বাইরে পড়েছিল, জানিস তো %

ছেলেটি চুপ করে দাঁড়িয়ে আছে। .

“সেই সব জিনিসের মধ্যে একটা লাল পাথরের তৈরি মেয়েমানুষের মাথা ছিল । কুমোর
যেমন মাথা গড়ে, সেইরকম মাথা !

এই ও জানে ।'

আলি আরেকজন ছেলের দিকে দেখিয়ে দিল ॥ ফেলুদা একেও জিজ্ঞেস করল, “তোর
নামকী রে &

'পানু।।

ফেলুদা বলল, “আর কী নিয়েচিস তা আমার জানার দরকার নেই; মাথাটা ফেরত দিলে
তোকে আমি বকশিশ দেব ।'

পানুর মুখেও কথা নেই ।

৩২৫
