“রিভিলিং মানে যার থেকে অনেক কিছু বোঝা যায় |?

“এখানে কী বোঝা যাচ্ছে %

তুই নিজে বুঝতে পারছিস না %

“আমি বুঝতে পারছি যে ওয়েটিংরুমের দারোয়ানটা অন্যমনস্ক ছিল |;

“তোর মু ।+

তবে £

“সন্াসী বেরোলে নিশ্চয়ই দারোয়ানের চোখে পড়ত |;

“তা হলে ? সন্াসী বেরোয়নি £

'সন্্যাসীর হাতে কী ছিল মনে আছে %

“আমি তো আর...ও হ্যাঁ হ্যা-_জ্যাটাচি কেস।+

“সন্ন্যাসীর হাতে আযাটাচি কেস দেখেছিস কখনও ?

“তা দেখিনি ।'

“সেই তো বলছি। ওটা থেকেই সন্দেহ হয় |;

'কী সন্দেহ হয় £

“যে সন্দ্যাসী আসলে সন্যাসী নন । উনি প্যান্ট শার্ট কি ধুতি-পারঞ্জাবি পরা আমাদের মতো
অব-সন্গ্যাসী, আর সেই পোশাক ছিল ওই আ্যাটাচি কেসে ৷ গেরুয়াটা ছিল ছদ্মবেশ । খুব
সম্ভবত দাড়িগোঁফটাও 1”

'বুঝেছি। সেগুলো ও বাক্সে পুরে নিয়েছে, আর অন্য পোশাক পরে বেরিয়ে এসেছে।
তাই দারোয়ান ওকে চিনতে পারেনি |

গুড | এইবার মাথা খুলেছে ।'

কিন্ত আজ সকালে তা হলে কে তোমার গায়ে কাগজ ছুড়ে মারল %

“হয় ও নিজেই, না হয় ওর কোনও লোক | স্টেশনের আশেপাশে ঘোরাফেরা করছিল ।
আমি যে একে-তাকে সন্যাসীর কথা জিজ্ঞেস করছি, সেটা ও শুনেছিল--_ আর তাই হুমকি
দিয়ে গেল ।'

“বুঝেছি । কিন্তু এ ছাড়া আর কোনও রহস্য আছেকি %

“বাবা, বলিস কী ! রহস্যের কোনও শেষ আছে নাকি £ শ্রীবাস্তবকে স্ট্যান্ডার্ড গাড়িতে কে
ফলো করল ? সেও কি ওই সন্ন্যাসী, না অন্য কেউ £ গেটের বাইরে দাঁড়িয়ে চারমিনার আর
পান খেতে খেতে কে ওয়াচ করছিল ? পিয়ারিলাল কোন 'স্পাইএর কথা বলতে
চেয়েছিলেন £ বনবিহারীবাবু হিংস্র জানোয়ার পোষেন কেন? পিয়ারিলালের ছেলে
বনবিহারীবাবুকে আগে কোথায় দেখেছে £ সে আংটির ব্যাপার কতখানি জানে ৮...

রাত্রে বিছানায় শুয়ে এই সব রহস্যের কথাই ভাবছিলাম । ফেলুদা একটা নীল খাতায় কী
যেন সব লিখল | তারপরে সাড়ে দশটায় শুয়ে পড়ল, আর শোবার কিছুক্ষণ পরেই জোরে
জোরে নিশ্বাস | বুঝলাম ও ঘুমিয়ে পড়েছে ।

দূর থেকে রামলীলার ঢাকের শব্দ ভেসে আসছে। একবার একটা জানোয়ারের ভাক
শুনলাম_-হয়তো শেয়াল কিংবা কুকুর, কিন্তু হঠাৎ কেন জানি হাইনার হাসি বলে মনে
হরেছিল ।

বনবিহারীবাবু যে হিংস্র জানোয়ার পোষেন, তাতে ফেলুদার আশ্চর্য হবার কী আছে? সব
সময় কি সব জিনিসের পিছনে লুকোনো কারণ থাকে £ অনেক রকম অদ্ভুত অদ্ভুত শখের
কথা তো শুনতে পাওয়া যায় । বনবিহারীবাবুর চিড়িয়াখানাও হয়তো সেই রকমই একটা
