বিদ্যুতের ঝিলিক ।

ডক্টর বৈদ্য বললেন, “আপনারাও এসে পড়ন না পেমিয়াংচি |

ফেলুদা বলল, “ঠিক কালই যেতে পারব" বলে মনে হয় না। আপনি তো কয়েক দিন
থাকবেন ওখানে £

“অন্তত দিন চারেক থাকার ইচ্ছে আছে।'

“তা হলে হয়তো দেখা হতে পারে, কারণ পেমিয়াংচির কথা অনেকেই বলছে ।?

“গেলে কিছু নুন সঙ্গে নিতে ভুলবেন না |; ডক্টর বৈদ্য হেসে বললেন ।

নুন ৪

“জৌঁক ছাড়াতে হলে নুন ছাড়া গতি নেই

৮

আমাদের হোটেলটা অন্যদিক দিয়ে খুব একটা কিছু না হলেও, রান্নাটা এখানে বেশ ভালই
হয়-_বিশেষ করে পাঁঠার মাংসের ঝোল । আমি আর ফেলুদা দুজনেই রাত্রে রুটি খাই, আর
নিশিকান্তবাবু দূবেলাই খান ভাত । আজ তিনজনে এক সঙ্গে খেতে বসেছি । নিশিকান্তবাবু
একটা নলি-হাড় চুষে চৌ করে ম্যারো বার করে খেতে খেতে বললেন, “ডিসেন্ট লোক
মশাই ।+

ণডক্টর বৈদ্যর কথা বলছেন £% ফেলুদা জিজ্ঞেস করল ।

“আশ্চর্য ক্ষমতা । কী রকম সব বলে-বলে দিলে ।*

ফেলুদা হেসে ঠাট্রার সুরে বলল, "আপনার তো ভাল লাগবেই__বলেছে ফাঁড়া কেটে
গেছে__ আর কী চাই !

“আপনার বুঝি ওর কথাগুলো বিশ্বাস হয় না %
কথাগুলো যদি ফলে যায় তা হলে হবে নিশ্যয়ই। এখনও তো সে স্টেজে পৌছয়নি ।
এমনিতে এ সব লোকের উপর চট করে শ্রদ্ধা হওয়া কঠিন । এত বুজরুকের দল আছে এ
লাইনে |;

“কিন্তু সত্যি করে গুণী লোকও তো থাকতে পারে । এঁর কথাবাতরি স্টাইলই আলাদা ।
শুনলেই ইমৃপ্রেস্ড হতে হয় । আর যদি ধরুন গিয়ে মাডরি হয়েই থাকে...

ফেলুদা মাঝে মাঝে অন্যমনস্ক হয়ে পড়ছিল ; কেন, সেটা বুঝতে পারলাম না। হয়তো
মনের মধ্যে কোনও খটকা রয়েছে । এত ভাল মাংস খাবার সময়ও তার চোখ থেকে ভ্রুকুটি
যেতে চাইছে না।

“মারের কথা যে বললে সেটা আপনার বিশ্বাস হয় £ নিশিকান্তবাবু প্রশ্ন করলেন ।
ফেলুদা বলল, হিয় ।;

হয় &

হয়|,

“কেন বলুন তো ।?

কারণ আছে ।'

এর বেশি আর ফেলুদা কিছু বলল না।

খাবার পরে কালকের মতোই দুজনে পান কিনতে বেরোলাম । বৃষ্টি এখনও নামেনি, তবে
বাতাস একদম বন্ধ হয়ে গেছে । আজ আমাদের হোটেলের সামনে দিয়ে দু-একজন নতুন
মুখকে হাঁটতে দেখলাম | তারা সবাই বিদেশি, বোধহয় আমেরিকান । এ সব বিদেশি

১৫৯
