“কিন্তু আপনিও তো ধরার ব্যাপারে কম যান না দেখছি।'
জীনতুম কি না সন্দেহ !

বাড়ি ফেরার পথে ফেলুদা বলল, “রাজেনবাবুর মিষ্ট্রি সল্ভ করতে পারব কি না জানি
না_ কিন্তু সেই সুত্রে তিনকড়িবাবুর সঙ্গে আলাপটা বেশ ফাউ পাওয়া গেল।'

আমি বললাম, “তা হলে উনিই ব্যাপারটা তদন্ত করুন না। তুমি আর মিথ্যে মাথা ঘামাচ্ছ
কেন £

“আহা- বাংলা হরফের ব্যাপারটা জানা আছে বলে কি সবই জানবেন নাকি %

ফেলুদার কথাটা শুনে ভালই লাগল | ওর মতো বুদ্ধি আশা করি তিনকড়িবাবুর নেই।
মাঝে মাঝে ফোড়ন দিলে আপত্তি নেই, কিন্তু আসল কাজটা যেন ফেলুদাই করে ।

“কাকে অপরাধী বলে মনে হচ্ছে ফেলুদা £

'অপরা__

কথাটার মাঝখানেই ফেলুদা থেমে গেল । তার দৃষ্টি দেখলাম একজন লোককে ফলো
করে পিছন দিকে ঘুরছে ।

“লোকটাকে দেখলি %

'কই,না তো । মুখ দেখিনি তো।” |

ল্যাম্পের আলোটা পড়ল, আর ঠিক মনে হল'_ ফেলুদা আবার থেমে গেল ।

“কী মনে হল ফেলুদা %

“নাঃ বোধহয় চোখের ভুল | চ' পা চালিয়ে চ* ক্ষিদে পেয়েছে ।?

ফেলুদা হল আমার মাসতৃতো দাদা । ও আর আমি আমার বাবার সঙ্গে দার্জিলিং-এ
বেড়াতে এসে শহরের নীচের দিকে স্যানাটোরিয়ামে উঠেছি । স্যানাটোরিয়াম ভর্তি বাঙালি ;
বাবা তাদেরই মধ্য থেকে সমবয়সী বন্ধু জুটিয়ে নিয়ে তাসটাস খেলে গল্পটল্স করে সময়
কাটাচ্ছেন । আমি আর ফেলুদা কোথায় যাই, কী করি, তা নিয়ে বিশেষ মাথা ঘামান না ।

আজ সকালে আমার ঘুম থেকে উঠতে একটু দেরি হয়েছে। উঠে দেখি বাবা রয়েছেন,
কিন্তু ফেলুদার বিছানা খালি । কী ব্যাপার £

বাবাকে জিজ্ঞেস করতে বললেন, “ও এসে অবধি কাঞ্চনজঙ্বা দেখেনি । আজ দিনটা
পরিষ্কার দেখে বোধহয় আগেভাগে বেরিয়েছে ।

আমি কিন্তু মনে মনে আন্দাজ করছিলুম যে ফেলুদা তদন্তের কাজ শুরু করে দিয়েছে, আর
সেই কাজেই বেরিয়েছে। কথাটা ভেবে ভারী রাগ হল। আমাকে বাদ দিয়ে কিছু করার কথা
তো ফেলুদার নয় |

যাই হোক্‌, আমিও সুখটুখ ধুয়ে চা-টা খেয়ে বেরিয়ে পড়লাম ।

লেডেন লা রোডে ট্যাক্সি স্ট্যান্ডটার কাছাকাছি এসে ফেলুদার সঙ্গে দেখা হয়ে গেল ।
আমি বললাম, “বা রে, তুমি আমায় ফেলে বেরিয়েছ কেন %

“শরীরটা ম্যাজম্যাজ করছিল-_ তাই ডাক্তার দেখাতে গেস্লাম |"

“ফণী ভাক্তার %

“তোরও একটু একটু বুদ্ধি খুলেছে দেখছি ।;

“দেখালে &

চার টাকা ভিজিট নিল, আর একটা ওষুধ লিখে দিল ।;
