ফেলুদার গৌয়েন্দাগিরি

প্রথম প্রকাশ: সন্দেশ, অগ্রহায়ণ- পৌষ-মাঁঘ ১৩৭২।

্রস্থাকারে “একভজন গপ্‌পো”এর অন্তর্ভূক্ত। প্রথম সংস্করণ ২৫ বৈশাখ ১৩৭৭। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

অলংকরণ: সত্যজিৎ রায়

“পাহাডে ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৬1 আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

বাদশাহী আংটি

প্রথম প্রকাশ: সন্দেশ, বেশাখ-চৈত্র ১৩৭৩, বৈশাখ ১৩৭৪

্রস্থাকারে প্রকাশ: আশ্বিন ১৩৭৬। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেভ।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

“ফেলুদার সপ্তকাণ্ড; গ্রন্থে সংকলিত। প্রথম সংস্করণ: নভেম্বর ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

কৈলাস চৌধুরীর পাথর

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৭৪।

্রন্থাকারে একডজন গপ্‌পো”এর অন্তর্ভূক্ত। প্রথম সংস্করণ ২৫ বৈশাখ ১৩৭৭। আনন্দ
পাবলিশার্স প্রীইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

কলকাতায় ফেলুদা" গ্রন্থে সংকলিত প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

শেয়াল-দেবতা রহস্য

প্রথম প্রকাশ: সন্দেশ, শ্রীষ্ম সংখ্যা ১৩৭৭।

্রস্থাকীরে “আরো এক ডজন”-এর অন্তভূক্ত। প্রথম সংস্করণ: এপ্রিল ১৯৭৬।

আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

কলকাতায় ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।
