     
  

 
 
 

২
সস

         
 

রি

     
     
  

11 ॥
ৰা
সি

88
1 পা

    

গ্রে 222 4 ৃ যে এ রি
রা ৫৯৫5 %
2৮417 ্ * রর এ
টা ] ্ 44 01075৮০ টি
সা 11
এই] 8৮001000104 ং
| ২৫৯

৯ ্

৫&
পে রি শট
হল হু... ৯... শা
রি ৩১ ২১২২

১০
১ ৯১২ এ ২২
২১১

ভিসকভারি করে এলুম | অবিশ্যি একা নয়, দুজনে । জীবনবাবুর লাশ পড়ে রয়েছে বাদুড়ে
কালীর মন্দিরে । পুলিশকে জানাবেন, না খুঁজতে দেবেন £

আমি জানতাম সুধাকর দারোগাকে লালমোহনবাবুর মোটেই পছন্দ হয়নি, তাই খুঁজতে
দেবেন । ফেলুদা বলল, “মন্দিরের ভেতরে গেস্লেন £

“নো স্যার । লাশ তো হ্যান্ডল করা বারণ, তাই আর যাইনি । তবে বিয়ন্ড ভাউট জীবন
মল্লিক |”

“ঠিক আছে । সুধাকরবাবু এসছিলেন একটু আগে ৷ বোধহর ভটচায মশায়ের ওখানে
আসছেন । তখন খবরটা দিয়ে দিলেই হবে |;

দশ মিনিটের মধ্যে আমরা রওনা দিয়ে দিলাম | তুলসীবাবু বললেন যে একবার
উকিলবাবুর বাড়ি থেকে চট করে ঘুরে আসতে হবে ৷ কালকের অনুষ্ঠানটা যে ভেস্তে যেতে
পারে সেটা ওঁকে জানানো দরকার | ্‌

যাবার পথে ফেলুদা বলল যে মৃগাহ্কবাবু নাকি জীবনলালের আত্মা নামানোর ব্যাপারে
আপত্তি দূরের কথা, রীতিমতো আগ্রহ দেখিয়েছেন । বাইরে থেকে আরও জন তিনেক লোক

এসেছেন, তাদের বাইরে বসিয়ে রেখে আগে আমাদের কাজটা করে দেবেন ।
৫৮২
