 

হয়েছে। বিলিতি ওষুধ যা ছিল সব নর্দমায় ফেলে দিয়েছে; এখন ওনলি কবরেজি |
ফাঁকতালে তারক কবরেজের কপাল ফিরে গেছে । আরও কত কী যে করেছে তার হিসেব
নেই। এখেনে যখন এসেছেন তখন আলাপ হবে নিশ্চয়ই ; তখন সব জানতে পারবেন |”

“আলাপ না হয়ে উপায় নেই, বলল ফেলুদা । “আমি এসেছি ওঁর ছেলের কাছ থেকে
তলব পেয়ে 1;

হ্যা, তা ছেলে কদিন হল এসেছে বটে । কিন্তু রহস্যটা কী ?%

'শ্যামলাল মল্লিককে খুন করার চেষ্টা চলেছে বলে কোনও খবর.আপনার কানে এসেছে
কি

তুলসীবাবু কথাটা শুনে বেশ অবাক হলেন ৷ “কই তেমন কিছু শুনিনি । তা খুন করার
কথাই যদি বলেন, তার জন্যে বাইরের লোকের দরকার কী ? ঘরেই তো রয়েছে ।'

“কীরকম %

“ই যিনি আপনাকে তলব দিয়েছেন, তার সঙ্গে বাপের তো বনিবনা নেই একদম ।
৫৫৭
