 

লেখাটা বাক্সে ছিল না।'

ফেলুদা বলল, “তাতে ধমীজার পৌঁজিশনটা কী হচ্ছে সেটা ভেবে দেখেছেন কি? একটা
সম্পূর্ণ নির্দোষ লোকের ঘাড়ে আমি এভাবে অপরাধের বোঝা চাপাতে রাজি হব-_এটা আপনি
কী করে ভাবলেন? মাপ করবেন মিস্টার পাকড়াশী, আপনার এ অনুরোধ রক্ষা করা আমার
পক্ষে সম্ভব নয়।?

ফেলুদা সোফা ছেড়ে উঠে দাঁড়িয়ে বেশ ভন্র ভাবেই বলল, “গুড নাইট, মিস্টার পাকড়াশী।
আশা করি আপনি আমাকে ভুল বুঝবেন না।”

নরেশবাবু কয়েক মুহূর্ত থুম হয়ে বসে থেকে টাকা সমেত খামটা পকেটে পুরে ফেলুদার দিকে

তাকিয়ে একটা শুকনো হাসি হেসে ঘর থেকে বেরিয়ে চলে গেলেন। তিনি রাগ করেছেন, না
২৭২
