 

রঃ )1/
৮৫71 টক 1 ধি111111114 নিত... 81 ১
1 ৭ বগা ৭7111) ০1 077
৯১১১০০১) নিন রা ৃ
০০৮71017171 ১৪
2457

টির রা11
রি করা রী
তার 5
0 ২০০

 

“কেউ বলছে না কিছু ।;

“লাইন কাট গিয়া হোগা', বললেন মিস্টার গোরে ।

লালমোহনবাবু মাথা নাড়লেন | “অন্য সব শব্দ পাচ্ছি টেলিফোনে 1”

এবার ফেলুদা উঠে গিয়ে লালমোহনবাবুর হাত থেকে টেলিফোনটা নিয়ে নিল ।

হ্যালো, হ্যালো...

ফেলুদা মাথা নেড়ে ফোন রেখে বলল, “ছেড়ে দিয়েছে ।”

“ও নিয়ে চিন্তা করবেন না, মিস্টার গাঙ্গুলী”, বললেন মিঃ গোরে ৷ “বোম্বাই শহরে এই
রকম হামেশা হয় |? |

ফেলুদার দেখাদেখি আমরাও চেয়ার ছেড়ে উঠে পড়লাম । লালমোহনবাবুর পকেটে এত
টাকা বলেই বোধহয় রহস্যজনক ফোনের ব্যাপারটা ওঁকে ততটা ভাবাল না। বেশ
নিশ্চিত্তভাবেই ভদ্রলোক পরের কথাটা বললেন মিঃ গোরেকে ।

“আমরা আজ পুলকবাবুর ফিলিম দেখতে যাচ্ছি লোটাসে ।

হা, হী যাবেন বইকী | ভেরি গুড ডিরেক্টার পুলকবাবু । জেট বাহাদুর ভি বকস অফিস
হিট হোগা জরুর 17

দরজার. মুখ পর্যন্ত এলেন মিঃ গোরে । “ভোন্ট ফরগেট আ্যাবাউট লাঞ্চ টুমরো ।
ট্রানসপোর্ট আছে তো আপনাদের সঙ্গে % ্‌

আমরা আশ্বাস দিলাম যে, সকাল থেকে রাত অবধি গাড়ির ব্যবস্থা করে দিয়েছেন

৫৩৪
