 
   
 
 
  
   

০
-স্গাগ
মি]

১১211] া

চা
ৃ

     
 
  

॥
১ টা সা
॥ /২২২১১৩৪ 2

 

 

লাগিয়ে দিয়েছিল । আর-_-

মূর্খ ৮ মল্লিকমশাই দাঁত খিঁচিয়ে বলে উঠলেন । “ভোলানাথ তখন ছিল শিশু । ঘটনার
ষাট বছরে সে প্রতিশোধ নেবে আমাকে হত্যা করে ? এমন কথা শুনলে লোকে হাসবে সেটা
বুঝতে পারছ নী

আমরা আর বসলাম না । চলুন, আপনাদের পৌছে দিয়ে আসি', বাইরে এসে বললেন
জীবনবাঁবু ৷ “আপনারা শর্টকাট চিনে ফিরতে পারবেন না ।?

ফটক থেকে বেরিয়ে এসে ভদ্রলোক বললেন, “আপনাকে ডেকে এনে আমি ঝামেলার
মধ্যে ফেলতে চাইনি । আপনাকে যেভাবে অপমানিত হতে হল তার জন্য আমি অত্যন্ত
লত্জিত |”

“গোয়েন্দাদের এ সব ব্যাপারে লজ্জাবোধ থাকে না জীবনবাবুঁ, বলল ফেলুদা । “এখানে
এসে আমার আদৌ আপশোস হচ্ছে না। এ নিয়ে আপনি চিস্তাই করবেন না । আমার
কেবল আপনার সন্বন্ধেই ভাবনা হচ্ছে। একটা কথা আপনার বোঝা উচিত । হুম্কি চিঠি
পড়ে ভোলানাথবাবুর কথা মনে হচ্ছে বলেই কিন্তু সন্দেহটা আরও বেশি করে আপনার উপর
পড়ছে।;

“কিন্তু গামছা আর চিঠি যখন আসে তখন তো আমি কলকাতায়, মিস্টার মিত্তির |?

ফেলুদা একটা ছোট্ট হাঁসি দিয়ে বলল, “আপনার যে কোনও অনুচর নেই গোসাঁইপুরে
সেটা কী করে জানব জীবনবাবু ? ্‌

৫৬৫
