. আমাকে রাস্তায় দেখেছিলেন বুঝি £

না।?

“তবে £%

ডাক্তারের ঘরের যেঝেতে একটি মরা সিগারেট দেখে জিজ্ঞেস করলাম, কে খেয়েছে।
ডাক্তার ধূমপান করেন না । ফণীবাবু তখন বর্ণনা দিলেন । তাতে তোমার কথা মনে হল,
যদিও তোমাকে আমি সিগারেট খেতে দেখিনি । কিন্তু এখন তোমার আঙুলের গায়ে হলদে
রং দেখে বুঝেছি, তুমি খাও 1,

ফেলুদা তিনকড়িবাবুর বুদ্ধির তারিফ করে বলল, “আপনারও কি ফণী মিত্তিরকে সন্দেহ
হয়েছিল নাকি %

“তা হবে না £ লোকটাকে দেখলে অভক্তি হয় কিনা £

তা হয়। রাজেনবাবু যে কেন ওকে আমল দেন জানি না ।;

“তাও জানো না বুঝি ? দার্জিলিং এ আসার কিছু দিনের মধ্যে রাজেনবাবুর ধন্মকম্মের
দিকে মন যায় । তখন ফণীবাবুই তাকে এক গুরুর সন্ধান দিয়েছিলেন । একই গুরুর শিষ্য
হিসেবে ওদের যে প্রায় ভাই-ভাই সম্পর্ক হে ॥

ফেলুদা জিজ্ঞেস করল, “ফণী মিত্তিরের সঙ্গে কথা বলে কী বুঝলেন ”

কথা তো ছুতো। আসলে বইয়ের আলমারিগুলোর দিকে একবার চোখ বুলিয়ে

বাংলা উপন্যাস আছে কিনা দেখার জন্য ?

“ঠিক বলেছ।,

'আমিও দেখেছি, প্রায় নেই বললেই চলে । আর যা আছে, তাও আদ্যিকালের ।'

“ঠিক |”

“তবে ফণী ডাক্তার অন্যের বাড়ির বই থেকেও কথা কেটে চিঠি তৈরি করতে পারে |

“তা পারে. তবে লোকটাকে দেখে ভারী কুঁড়ে বলে মনে হয়। এ ব্যাপারে অতটা
কাঠখড় পোড়াবে, সেটা কেন যেন বিশ্বাস হয় না।:

ফেলুদা এবার বলল, “অবনী ঘোষাল লোকটা সম্বন্ধে আপনার কী ধারণা £

“বিশেষ সুবিধের লোক নয় বলেই আমার বিশ্বাস । ভারী ওপর-চালাক । আর ও সব
প্রাচীন শিল্প-টিল্প কিছু না। ওর আসল লোভ হচ্ছে টাকার | এখন 'খরচ করে জিনিস
কিনছে, পরে বিদেশিদের কাছে বিক্রি করে পাঁচগুণ প্রফিট করবে ।*

'ওর পক্ষে এই হুম্কি-চিঠি দেওয়ার কোনও কারণ থাকতে পারে বলে আপনার মনে হয়
কি

“সেটা এখনও তলিয়ে দেখিনি 1;

“আমি একটা কারণ আবিষ্কার করেছি ।'

আমি অবাক হয়ে ফেলুদার দিকে চাইলাম | ওর চোখ দুটো জ্বলজ্বল করছে।

তিনকড়িবাবু বললেন, “কী কীরণ £

ফেলুদা গলাটা নামিয়ে নিয়ে বলল, “যে দোকান থেকে ওরা জিনিস কেনেন, সেখানে
কিছু ভাল নতুন মাল আজ বিকেলে আসছে ।;

এবার তিনকড়িবাবুর চোখও জ্বলজ্বল করে উঠল |

বুঝেছি । হুম্কি চিঠি পেয়ে রাজেন মজুমদার ঘরে বন্দি হয়ে রইলেন, আর সেই
ফাঁকতালে অবনী ঘোষাল দোকানে গিয়ে সব লুটেপুটে নিলেন ।
_ এ্গজ্যাক্টলি !

১৪
