ঠিক হল আমরা সাড়ে আটটা নাগাত মহেশ চৌধুরীর বাড়িতে পৌছে যাব ।
লালমোহনবাবু, “কৈলাস নাম দিল কেন, মশাই-এর উত্তরে ফেলুদা বলল, শিবের বাসস্থান
কৈলাস, আর মহেশ শিবের নাম, তাই কৈলাস |

প্রীতীনবাবু চলে যাবার কিছুক্ষণের মধ্যেই ঘুরঘুট্রি অন্ধকার হয়ে এল | আমরা বারান্দায়
বেতের চেয়ারে এসে বাতিটা জ্বীললাম না, যাতে চাঁদের আলো উপভোগ করা যায়।
ছিন্নমস্তার মন্দিরের কথাটা লালমোহনবাবু জানতেন না, তাই বোধহয় মাঝে মাঝে নামটা
বিড়বিড় করছিলেন । সাতবারের বার ছিন্‌ বলেই থেমে যেতে হল, কারণ ফেলুদা হাত
তলেছে।

আমরা তিনজনেই চুপ, বিঁি পৌকার ডাক ছাড়া আর কোনও শব্দ নেই, এমন সময়
শোনা গেল-__বেশ দূর থেকে, তাও গায়ের রক্ত জল করা- বাঘের গর্জন | একবার, দু বার,
তিনবার ।

সুলতান ডাকছে ।

কোনদিক থেকে, কতদূর থেকে, সেটা বুঝতে হলে শিকারির কান চাই ।

৩

আমি ভেবেছিলাম যে সাকর্সের বাঘ পালানোটাই বুঝি হাজারিবাগের আসল ঘটনা হবে;
কিন্তু তা ছাড়াও যে আরও কিছু ঘটবে, আর ফেলুদা যে সেই ঘটনার জালে জড়িয়ে পড়বে,
সেটা কে জানত ?£ ২৩শে নভেম্বর মহেশ চৌধুরীর বার্থডে পিকনিকের কথাটা অনেকদিন
মন্দির |

কাল রাত্রে বাঘের ডাক শোনার পথ থেকেই লালমোহনবাবুর মুখটা জানি কেমন হয়ে
ঘরটা নিক, কিন্তু সেদিকে আবার ভদ্রলোকের গোঁ আছে। চৌকিদারের কাছে টাঙি আছে
জেনে, আর লোকটা বেঁটে হলেও সাহসী জেনে ভদ্রলোক খানিকটা আশ্বাস পেয়ে নিজের
তিন সেলের টর্ডের বদলে আমাদের পাঁচ সেলটা নিয়ে দশটা নাগাত নিজের ঘরে চলে
গেলেন । বড় টর্চ নেওয়ার কারণ এই যে, ফেলুদা বলেছে তীব্র আলো চোখে ফেললে বাঘ
নাকি অনেক সময় আপনা থেকেই সরে পড়ে ৷ __অবিশ্যি জানালার বাইরে যদি গর্জন
শোনেন, তখন টর্চ জবালানোর কথা, আর সেই টর্চ জানালার বাইরে বাঘের চোখে ফেলার
কথা, মনে থাকবে কি না সেটা জানি না|,

যাই হোক, রাত্রে বাঘ এসে.থাকলেও সে গর্জন করেনি, তাই টর্চ ফেলারও কোনও দরকার
হয়নি ।

সামনে গিয়ে হাজির হলাম । বাইরে থেকে বাড়িটা দেখে লালমোহনবাবু মন্তব্য করলেন যে
বোঝাই যাচ্ছে এ শিব হল সাহেব শিব | সত্যিই, বছর দশেক আগে তৈরি হলেও বাড়ির
চেহারাটা সেই পঞ্চাশ বছর আগের ব্রিটিশ আমলের বাড়ির মতো ।

দারোয়ান গেট খুলে দিতে আমরা গাড়িটা বাইরে রেখে কাঁকর বিছানো রাস্তা দিয়ে বাড়ির
দিকে এগিয়ে গেলাম । আরও তিনটে গাড়ি দাঁড়িয়ে আছে কম্পাউন্ডের এক পাশে : একটা

৬৩৫৪
