. লালমোহনবাবুর পাঁয়তারা কিন্তু মাঠে মারা গেল | ফেলুদা আমাদের দিকে চাইলও না,
কেবল একটা ভায়রি সরিয়ে রেখে আর-একটা হাতে নিয়ে বলল, “আপনারা যদি বাঘটাকে
দেখে থাকেন, তা হলে কণ্টার সময় কোনখানে দেখেছেন সেটা বনবিভাগে ফোন করে
জানিয়ে দেওয়া উচিত ইমিডিয়েটলি |

লালমোহনবাবু বললেন, টাইম পাঁচটা তেত্রিশ, লোকেশন রামগড়ের রাস্তায় এগারো
কিলোমিটার পোস্টের পরের কালভার্টের কাছে।;

“বেশ তো, পাশের ঘরে ডিরেকটরি রয়েছে, আগপিসে এখন কেউ নেই, আপনি একেবারে
ডি-এফ-এর বাড়িতে ফোন করে জানিয়ে দিন । ওদের উপকার হবে |”

“আচ্ছা, হু, তা হলে... লালমোহনবাবু দেখলাম ম্রাস্লগুলোকে টান করে নিচ্ছেন । _-কী
ভাবে পুট করা যায় ব্যাপারটা ? ইংরিজিতেই বলব তো %

“হিন্দি ইংরিজি যেটায় বেশি দখল তাতেই বলবেন ।,

“দি টাইগার হুইচ এস্কেপ্ড ফ্রম দি...এস্কেপ্ডই বলব তো %

“সহজ করে নিয়ে র্যান আযাওয়ে বলতে পারেন |;

“এসকেপটা বোধহয় ম্যানেজ করতে পারব |?

“তা হলে তাই বলুন ।;

নম্বর বার করে দিলাম আমি । ফোনটাও বোধহয় আমি করলেই ভাল হত, কারণ
লালমোহনবাবু “দি সাকসি হুইচ এসকেপ্ড ফ্রম দি গ্রেট ম্যাজেস্টিক টাইগার-__থুড়ি', বলে
থেমে গেলেন । ভাগ্যিস ভদ্রলোক কথাটা খুব চেঁচিয়ে বলেছিলেন ৷ ফেলুদা পাশের ঘর
থেকে শুনতে পেয়ে দৌড়ে এসে টেলিফোনটা ওঁর হাত থেকে ছিনিয়ে খবরটা নিজেই দিয়ে
দিল ।

ঢা

ফেলুদার ঘরেই চা এনে দিল বুলাকিপ্রসাদ ৷ আগ্রা আসার আগেই বাঘের হাতে চন্দ্রনের
জখম হবার খবরটা ফেলুদা বুলাকিপ্রসাদের কাছে পেয়ে গিয়েছিল । ফেলুদার ধারণা
কারান্ডিকার ছাড়া এই বাঘ জ্যান্ত ধরার সাধ্যি কারুর নেই।

লালমোহনবাবু গরম চায়ে একটা সশব্দ চুমুক দিয়ে বললেন, “কিছু পেলেন ও ডায়রিতে ?
নাকি অরুণবাবুর কথাই ঠিক %

“আপনিই বলুন না|

ফেলুদা একটা ডায়রি খুলে লালমোহনবাবুর দিকে এগিয়ে দিল ।

লালমোহনবাবু পড়লেন *561£ ০1০০19৫175510617 91 ০1010 _70990108 01) ৪. 4. 46
তারপর আরেকটা পাতা খুলে পড়লেন_ 768 6৪7 ৪! 8716. 90৫21511875 আর তার
পরের পাতায়_্খ72] 00 06৬/ ৩1 ৪ 3081079 _4. এ... কী মশাই, এসব খুব
তাৎপর্যপূর্ণ বুঝি ?
নিলাম ৷ “আলোর কাছে আন”, বলল ফেলুদা ।

টেবিল ল্যাম্পের নীচে ডায়রিটা ধরে চোখটা কাছে নিতেই একটা শিহরন খেলে গেল
আমার শিরদাঁড়ায় ।

বেশ বড় সাইজের ডায়রি, তার পাতার মাঝখানে ফাউনটেন পেনে ইংরেজিতে লেখা

৬৭৭
