মহেশ !?

'তারপর ?%

“তারপর আমাদের সঙ্গে এক টেবিলে বসে খেল, ম্যাজিক দেখিয়ে মুকুলের সঙ্গে ভাব
জমাল, একই ট্রেনে একই কামরায় উঠল | কিষণগড়ে নেমে মুকুলকে কেল্লা দেখাব সেটা
আগেই ঠিক করেছিলাম, কিন্তু এরাও যে আমার পিছু পিছু নেমেছে সেটা জানতে পারিনি ।
আমি কেল্লীয় যাবার কিছু পরেই এরাও পৌছেছে । জনমানবশূন্য জায়গা, চোরের মতো
এসেছে, আড়ালে আড়ালে তাকে তাকে থেকেছে, সুযোগ পেয়ে পাহাড়ের উপর থেকে ঠেলে
ফেলে দিয়েছে । গড়াতে গড়াতে শ' খানেক ফুট নীচে গিয়ে একটা ঝোপড়ায় আটকে পড়ে
বেঁচে গেলাম | জামা খুললে দেখবেন সবঙ্গি ছড়ে গেছে । যাই হোক-__এই ঝৌপড়ার পাশে
ঘণ্টাখানেক ওইভাবেই রয়ে গেলাম । আমি চাইছিলাম যে ওরা আপদ গেছে ভেবে নিশ্চিন্তে
মুকুলকে নিয়ে চলে যায় । যখন স্টেশনে পৌছলাম ততক্ষণে আটটার মাড়োয়ারের ট্রেন চলে
গেছে । আর তাতে করেই চলে গেছে মুকুল, এবং আমার যাবতীয় মালপত্র সমেত ওই দুই
ধুরন্ধর | তার মানে লোকের কাছে আমার সঠিক পরিচয়টা দেবার রাস্তাটাও তারা বন্ধ রুরে
দিয়ে গেছে ।”

“মুকুল ওদের সঙ্গে যেতে আপত্তি করল না £

ডক্টর হাজরা হাসলেন । “মুকুলকে চিনতে পারেননি এখনও ? নিজের বাপ-মায়ের ওপরই

 
