“আপলোগ কিল্লা দেখনে মাংতা ? গুরুবচন সিং জিজ্ঞেস করল । ফেলুদা “হাঁ” বলতে
গুরুবচন সিং ট্যাক্সি থামাল | “ইয়ে হ্যায় কিল্লেকা গেট |;

ডান দিকে চেয়ে দেখি এক পেল্লায় ফটক- তারপর পাথরে বাঁধানো রাস্তা চ্ডাই উঠে
গেছে আরেকটা ফটকের দিকে | বুঝলাম, এটা বাইরের গেট আর ভেতরেরটা আসল গেট ।
দ্বিতীয় গেটের পিছন থেকেই খাড়াই উঠে গেছে জয়সলমীরের সোনার কেল্লা ।

গেটের বাইরে একটা লোক দাঁড়িয়ে আছে । তাকে দেখলেই প্রহরী বলে বোঝা যায় ।
ফেলুদা তাকে গিয়ে জিজ্ঞেস করল, সকালের দিকে কোনও বাঙালি ভদ্রলোক একটি ছোট
ছেলেকে সঙ্গে করে কেল্লা দেখতে এসেছিলে কি না। ফেলুদা হাত দিয়ে মুকুলের হাইটটাও
বুঝিয়ে দিল ।

-_ আয়া থা, কিন্তু এখন নেই, চলে গেছে ।

_ কখন ?

_ আধ ঘণ্টা হবে ।

_-গাঁড়িতে এসেছিল ?

_ হাঁ _ এক টেক্সি থা।

_কোন দিকে গেছে বলতে পার ?

প্রহরী পশ্চিম দিকের রাস্তাটা দেখিয়ে দিল । আমরা সেই রাস্তা ধরে অলিগলি
দৌকানপাটের মধ্যে দিয়ে চলতে লাগলাম | লালমোহনবাবু সামনে বসেছেন গুরুবচনের
পাশে, আমি আর ফেলুদা পিছনে | কিছুক্ষণ চলার পর ফেলুদী হঠীৎ প্রশ্ন করল, “আপনার
অস্ত্রটা আনেননি তো সঙ্গে %

লালমোহনবাবু অন্যমনস্কতার মধ্যে হঠাৎ প্রশ্ন শুনে চমকে বললেন, 'ভোপালি £
ইয়ে-মানে-গিয়ে-আপনার_ ভোজালি %

হ্যাঁ আপনার নেপালি ভোজালি |

“সে তো সুটকেসে স্যার |"

“তা হলে আপনার পাশে রাখা জাপান এয়ার লাইন্সের ব্যাগ থেকে মন্দার বোসের
রিভলভারটা বার করে কোটের তলায় বেস্টের মধ্যে গুঁজুন__যাতে বাইরে থেকে বোঝা না
যায়|;

লালমোহনবাবুর নড়াচডা থেকে বুঝলাম তিনি ফেলুদার আদেশ পালন করছেন । এই
সময় তার মুখটা দেখতে ভীষণ ইচ্ছে করছিল ।

কিচ্ছু না', ফেলুদা বলল, গোলমাল দেখলে শ্রেফ ট্যাঁক থেকে ওটি বার করে সামনের
দিকে পয়েন্ট করে দাঁড়িয়ে থাকবেন |,

“আর পে-পেছন দিয়ে যদি__

“পেছনে কিছু হচ্ছে বুঝলে আপনি নিজে ঘুরে যাবেন, তখনই সেটা সামনে হয়ে যাবে |?

“আর আপনি £ আপনি বুঝি আজ, মানে, নন-ভায়োলেন্ট £

“সেটা প্রয়োজন বুঝে |?

ট্যাঞ্সিটা বাজার ছাড়িয়ে একটা খোলা জায়গায় এসে পড়ল । আমরা এর মধ্যে আরও দু
একজনকে জিজ্ঞেস করে অন্য ট্যান্সিটা কোন পথে গেছে জেনে নিয়েছি । তা ছাড়া রাস্তায়
বালির উপর মাঝে মাঝে টায়ারের দাগ দেখতে পাচ্ছি আর তাতেই বুঝতে পারছি যে আমরা
হেমা্গ হাজরার রাস্তাীতেই চলেছি ।

গুরুবচন সিং বলল, “ইয়ে হ্যায় মোহনগড় যানেকা রাস্তা । আউর এক মিল যানা
২৩৬
