“ডিসটবি করছি না তো ? নিশিকান্ত সরকারের প্রবেশ 1 “একটা খবর দিতে এলুম |;
ফেলুদা সৌজা হয়ে বসে ভদ্বলোককে খাটের পাশের চেয়ারটা দেখিয়ে দিল।
“কোথায় % ফেলুদা জিজ্ঞেস করল ।

“রুমটেক । এখান থেকে মাত্র দশ মাইল | দারুণ ব্যাপার | ভুটান কালিম্পং থেকে সব
লৌক আসছে । রুমটেকের যিনি লামা__তাঁর পোজিশন খুব হাই-__জানেন দলাই, পাঞ্চেন,
তারপরেই ইনি । ইনি তিব্বতেই থাকতেন | ইদানীং এসেছেন | মঠটাও নতুন |. একবার
দেখে আসবেন নাকি %

“সকালে হবে না।” ফেলুদা ভদ্রলোককে একটা চারমিনার অফার করল। “দুপুরে
খাওয়া-দাওয়া সেরে যাওয়া যেতে পারে |”

'আর পরশু যদি যান, তা হলে হিজ হোলিনেস-এর দর্শনও পেতে পারেন । বলেন তো
গুটি চারেক সাদা স্কার্ফ জোগাড় করে রাখি |"

আমি বললাম, স্কার্ফ কেন %

নিশিকান্ত হেসে বললেন, “ওইটেই এখানকার রীতি | হাঁইক্লাস কোনও তিববতির সঙ্গে
দেখা করতে গেলে স্কার্ফ নিয়ে যেতে হয় । তুমি গিয়ে তাঁকে স্থার্ফটা দিলে, তিনি আবার
সেটা তোমাকে ফেরত দিলেন- ব্যস, ফরম্যালিটি কমগ্মিট |:

ফেলুদা বলল, “লামাদর্শনে কাজ নেই । তার চেয়ে নাচটাই দেখা যাবে ।'

“আমারও তাই মত । আর গেলে কালই যাওয়া ভাল । যা দিন পড়েছে, এর পরে
রাস্তাঘাটের কী অবস্থা হবে বলা যায় না|”

'ভাল কথা--আপনি আপনার মূর্তির কথা কি শেলভাঙ্কার ছাড়া আর কাউকে
বলেছিলেন %&

নিশিকান্তবাবুর জবাব দিতে দেরি হল না । 'ঘুণাক্ষরেও না । নট এ সোল | কেন বলুন
তো?

“না__এমনি জিজ্ঞেস করছি |"

“এখানকার দোকানে গিয়ে ওটা একবার যাচাই করব ভেবেছিলাম, তবে তারও প্রয়োজন
হয়নি । দোকানেই শেলভাক্কারের সঙ্গে আলাপ হয়, তারপর সোজা ডাকবাংলোয় গিয়ে
জিনিসটা দিয়ে আসি | অবিশ্যি উনি একদিন রেখে তারপর দামটা দিয়েছিলেন |;

“নগদ টাকা £

“না না। সেটা হলে আমার সুবিধেই হত, কিন্তু ক্যাশ ছিল না ওর কাছে। চেক
দিয়েছিলেন | দাঁড়ান_

নিশিকান্তবাবু তাঁর ওয়ালেট থেকে একটা ভাঁজ করা চেক বার করে ফেলুদাকে
দেখালেন । আমিও ঝুঁকে পড়ে দেখে নিলাম । ন্যাশনাল আ্যান্ড গ্রিন্ডলেজ ব্যাক্ষের
চেক__তলায় দারুণ পাকা সই-_এস শেলভাঙ্কার |

ফেলুদা চেকটা ফেরত দিয়ে দিল ।

'কোথাও কোন সাস- ম্বানে, সাসপিশাস কিছু দেখলেন নাকি £% মুখে সেই হাঁসি নিয়ে
নিশিকাস্তবাবু জিজ্ঞেস করলেন ।

'নাঃ |; ফেলুদা হাই তুলল । ভদ্রলোক উঠে পড়লেন । বাইরে একটা চোখ-ঝলসানো
নীল বিদ্যুতের পর একটা প্রচণ্ড বাজের শব্দে ঘরের কাচের জানালা ঝন্‌ ঝন্‌ করে উঠল ।
নিশিকান্তবাবু দেখলাম ফ্যাকাসে হয়ে গেছেন ।

১৩৮
