“কী হল মশাই”, ফেলুদা রলল, “আপনাকে রাঁচি পাগাতে হবে নাকি ? এত বড় একটা
ঘটনা আপনার হাস্যকর বলে মনে হচ্ছে £
“আরে দূর মশাই”, লালমোহনবাবু কোনও রকমে হাসি থামিয়ে বললেন, “কী হয়েছে সে
তো জানেন না। রহস্য রোমাঞ্চ সিরিজের তেষট্টি নম্বর বই-_রক্ত-হীরক রহস্য বাই,
জটায়ু-_সেদিন দেখলুম রুকুর তাকে । হিরো একটা হিরে লুকিয়ে রাখছে হাঁকরা এক
কুমিরের স্ট্যাচুর মুখের মধ্যে-_ভিলেন যাতে না পায় | ভাবতে পারেন, আমারই লেখা বই
আর আমিই কিনা ফেল মেরে গেলুম, আর ফেলু মিত্তির হয়ে গেলেন হিরো ॥
ফেলুদা কিছুক্ষণ লালমোহনবাবুর দিকে চেয়ে রইল ৷ তারপর বলল, “আপনি ভুল

করছেনলালমোহনবারু? তার চেয়ে বরং বলুন আপনি আপনার কলমের জোরে এমন একটি
রহস্য ফেঁদেছেন যে বাস্তবে তার সামনে পড়ে ফেলু মিত্তিরের গোয়েন্দাগিরি ছেড়ে দেবার
উপক্রম হয়েছিল । কাজেই আপনিই বা হিরো কম কীসে £”

সাত রকম মশলাওয়ালা তবক দেওয়া পানটা চার আঙুলের ঠেলা দিয়ে মুখে পুরে
লালমোহনবাবু বললেন, “যা বলেছেন মশাই__জটীয়ুর জবাব নেই ।'

৮০০০
গ্রাম__ঘুরঘুটিয়া
পোঃ__পলাশী
জেলা- নদীয়া
ওরা নভেম্বর ১৯৭৪
শ্রীপ্রদোষচন্দ্র মিত্র মহাশয় সমীপেষু

সবিনয় নিবেদন,

আপনার কীর্তিকলাপের বিষয় অবগত হইয়া আপনার সহিত একটিবার সাক্ষাতের বাসনা
জাগিয়াছে। ইহার একটি বিশেষ উদ্দেশ্যও আছে অবশ্যই । সেটি আপনি আসিলে জানিতে
পারিবেন । আপনি যদি তিয়াত্তর বৎসরের বৃদ্ধের এই অনুরোধ রক্ষা করিতে সক্ষম হন, তবে
অবিলম্বে পত্র মারফত জানাইলে বাধিত হইব ।

ঘুরঘুটিয়া আসিতে হইলে পলাশী স্টেশনে নামিয়া সাড়ে পাঁচ মাইল দক্ষিণে যাইতে হয় ।
শিয়ালদহ হইতে একাধিক ট্রেন আছে; তন্মধ্যে ৩৬৫ আপ লালগোলা প্যাসেঞ্জার দুপুর একটা
অটান্ন মিনিটে ছাড়িয়া সন্ধ্যা ছস্টা এগারো মিনিটে পলাশী পৌছায় ৷ স্টেশনে আমার গাড়ি
থাকিবে । আপনি রাত্রে আমারই গৃহে অবস্থান করিয়া পরদিন সকালে সাড়ে দশটায় একই
ট্রেন ধরিয়া কলিকাতায় ফিরিতে পারিবেন ।

ইতি আশীবাদিক

শ্রীকালীকিম্কর মজুমদার

৪৯৫
