 

ওড়িয়া ছবি পরিচালনা করবেন । |

ফেলুদা ইতিমধ্যে হাঁটতে হাঁটতে চলে গেছে আর একটা জটলার দিকে । সেখানে
ডাকাতের দলকে মেকআপ করে পোশাক পরানো হচ্ছে। একজন ডাকাতের সঙ্গে
ফেলুদাকে দিব্যি বাৎচিৎ করতে দেখে একটু অবাক হয়েই এগিয়ে গেলাম । তারপর
ডাকাতের গলা শুনে বুঝলাম__ওমা, এ যে কুংফু এক্সপার্ট ভিক্টর পেরুমল | হিরোর যমজ
ভাইয়ের মেক-আপ করা হয়েছে তাকে । ছুটস্ত ঘোড়া থেকে লাফিয়ে চলন্ত ট্রেনের ছাঁতে
পড়তে হবে, তারপর ছটা কামরার ছাদের ওপর দিয়ে হেটে গিয়ে একেবারে ইঞ্জিনে পৌছে
ভিলেনবেশী মিকিকে ঘায়েল করতে হবে 1 তারপর হিরো আর তার বিশ-বছর-না-দেখা
ডাকাত-বনে-যাওয়া ভাইয়ের মধ্যে হাই-ভোস্টেজ সংঘর্ষ ।

লালমোহনবাবু এই এলাহি ব্যাপার দেখে কেমন জানি চুপ মেরে গেছেন, যদিও ভেবে
দেখলে তাঁর ফুর্তি হবার কথা, কারণ তাঁর গল্পকে ঘিরেই এত হইহল্লা । বললেন, “একটা গল্প
লিখে এতগুলো লোককে এত হ্যাঙ্গাম এত পরিশ্রম এত খরচের মধ্যে ফেলিচি, এটা ভাবতে
একটা পিকিউলিয়ার ফিলিং হচ্ছে, তপেশ । এক এক সময় নিজেকে রীতিমতো শক্তিশালী

৫৪৪
