কাতর

টমাস গডউইন..আর ইউ উইথ আস?

ইয়েস! ইয়েস!

আমার ভান পাশেও পায়া ঠক ঠক করে কাঁপছে। টেবিলের নয়, মানুষের। লালমোহনবাবুর
হাঁটু।

ইয়েস! আই হ্যাভ কাম! আই আ্যাম হিয়ার!

“হিয়ার বললেও মনে হয় বহু দূর থেকে আসছে গলার স্বরটা।

প্র্যানচেটের দল আবার প্রশ্ন করল।

'তুমি কি সুখে আছ? শান্তিতে আছ?”

উত্তর এল-_“নো__ও!'

কী দুঃখ তোমার?

প্রায় আধ মিনিট সব চুপ। তারপর আবার প্রশ্ন করল আরাকিসের দল।

“কী দুঃখ তোমার?

“আই...আই...আই...ওয়ন্ট মাই..আই ওয়ন্ট মাই...কাসকেট!ঃ

এর পরেই একসঙ্গে কতকগুলো অদ্ভুত ব্যাপার। পাশের ঘর থেকে এক ভয়াবহ চিৎকার,
আতঙ্কের শেষ অবস্থায় যেটা হয়__আর পরমুহূর্তেই আমার হাতে একটা হ্যাঁচকা টান আর
কানের কাছে ফিসফিস-_চলে আয়, তোপ্‌্সে !
কিছুই করল না। এক মিনিটের মধ্যে তিনজনে রিপন লেন পেরিয়ে রয়েড স্ত্রিটে রাখা আমাদের
গাড়িটার দিকে এগোতে লাগলাম। “এ এক খেল দেখালেন মশাই. বললেন লালমোহনবাবু। 'এ
জিনিস ফিল্মে দেখালে সুপীরহিট।”

লালমোহনবাবুর তারিফের কারণ আর কিছুই না; ফেলুদার হাতে এসে গেছে সাদত আলির
দেওয়া টমাস গডউইনের আইভরি কাসকেট।.

৭

পরদিন সকাল। ফেলুদী নিজেই আমাকে তার ঘরে ডেকে পাঠিয়েছে। কাল রাত্রে
লালমোহনবাবু আমাদের নামিয়ে দিয়ে যাবার পর আধ ঘণ্টার মধ্যে স্নান-খাওয়া সেরে ফেলুদা
হয়নি। বেশ বুঝতে পারছি যে আমরা একটা আশ্চর্য রকম প্যাঁচালো রহস্যের জালে জড়িয়ে
পড়েছি। এ. গোলকধাঁধার কাছে লখনৌ-এর ভূলভুলাইয়া হার মেনে যায়। কোন দিকে কোন
রাস্তায় যেতে হবে জানি না, সব ভরসা ফেলুদার উপর। অথচ ফেলুদা নিজেই কি ভুলভুলাইয়া
থেকে বেরোনোর পথ জানে?

জিনিস খাটের উপর ছড়ানো। দুটো তামাক খাবার সাদা পাইপ-_তেমন পাইপ আমি কখনও
চোখেই দেখিনি; একটা রুপোর নস্যির কৌটো; একটা সোনার চশমা, আর চারটে লাল চামড়ায়
বাঁধানো খাতা- তার প্রত্যেকটার মলাটে সোনার জল দিয়ে লেখা “ডায়রি'। খাতাটা যে সিক্ষের
কাপড়ে বাঁধা ছিল সেটা বিছানার উপরেই পড়ে আছে, আর তার পাশে পড়ে আছে নীল
ফিতেটা। ফেলুদা একটা খাতা আমার দিকে এগিয়ে দিয়ে বলল, খুব সাবধানে প্রথম পাতাটা
উলটে দ্যাখ।”

৬১৬
