 

এসে যদি দেখি কেভে ঢুকতে দিচ্ছে না তা হলেই তো চিত্তির। আপনারা এখনও কিছু
শোনেননি % :

রক্ষিত বললেন, “এখনও খবরটা এসে পৌছয়নি বাংলোয় |;

'এনিওয়ে_ ধরা যে পড়েছে সেইটেই বড় কথা । এখানকার পুলিশের এলেম আছে
বলতে হবে|” ৃ

ভদ্রলোক তাঁর ঘরে ঢুকে যাবার বেশ কিছুক্ষণ পর অবধি শুনলাম তিনি আপন মনে
বকবক করছেন । ছিটগ্রস্ত ।

আড়াইটে নাগাদ বৃষ্টি থামল । ্‌

তিনটের কিছু পরে পশ্চিমের জানালা দিয়ে দেখলাম সেই ফেঞ্চকাট দাঁড়ি দূরের
ইউক্যালিপটাস গাছটার দিকে যাচ্ছে।

পাঁচ মিনিট পরে দেখলাম তিনি ফিরে আসছেন ।

প্রীয় সাড়ে চারটের সময় যখন চা নিয়ে এল তখন হঠাৎ খেয়াল করলাম যে দরজার
সামনে মেঝেতে একটা ভাঁজ করা সাদা কাগজ পড়ে আছে । খুলে দেখলাম সেটা ফেলুদার
মেসেজ__

পনেরো নম্বর গুহায় যাবি সন্ধ্যা সাতটায় । দোতলায় দক্ষিণ-পূর্ব কোণে অপেক্ষা
করবি ।,

ফেলুদা নেপথ্যে থেকে ক্যামপেন চালিয়ে যাচ্ছে । এ এক নতুন ব্যাপার বটে ।

এ জিনিস এর আগে কখনও হয়নি |

বৃষ্টি আর নামেনি ৷ সাড়ে ছটায় যখন বাংলো থেকে বেরোচ্ছি তখন ফ্রেঞ্চকাট আর
রক্ষিত দু জনেই যে-যার ঘরে রয়েছে, কারণ দুটো ঘরেই বাতি জ্বলছে। রাস্তায় বেরিয়ে এসে
লালমোহনবাবু বার আষ্ট্রেক বিড়বিড় করে দু দু বললেন । আমার নিজের মনের ভাব
আমি লিখে বোঝাতে পারব না, তাই চেষ্টাও করব না। হাত দুটো ঠাণ্ডা হয়ে গিয়েছিল তাই
