  

এ
্

  
   
 
 

)
্
5

   

রখ
এ
বা

  

&
€

    

মা

ৰ
1

 
   

ঘেঁষে ধাঁই করে পিছনের দেয়ালে লেগে মাটিতে পড়ল | চেয়ে দেখি সেটা একটা পাথরের
টুকরো ।

তার পরমুহুূর্তেই বনবিহারীবাবু একটা হ্যাঁচকা টানে ফেলুদাকে তার দিকে টেনে নিলেন,
আর ঠিক সেই সময় আরেকটা পাথর এসে আবার ঘরের দেয়ালে লেগে মাটিতে পড়ল ।
পাথরগুলো যে গুলতি দিয়ে মারা হয়েছে সে বিষয়ে কোনও সন্দেহ নেই।

বনবিহারীবাবুর বয়স হলেও এখনও যে কত চটপটে সেটা এবার বেশ বুঝতে পারলাম ।
উনি এক লাফে দেয়ালের একটা বড় গর্ভের ভেতর দিয়ে গিয়ে বাইরের ঘাসে পড়লেন ।
আমি আর ফেলুদাও অবিশ্যি তক্ষুনি লাফিয়ে গিয়ে গর কাছে পৌছলাম । আর গিয়েই
দেখলাম যে-দিক দিয়ে পাথর এসেছে, সেই দিকে বেশ খানিক দূরে, একটা লাল ফেজটুপি
আর কালো কোট পরা দাড়িওয়ালা লোক দৌড়ে পালাচ্ছে ।

ফেলুদা আর এক মুহুর্ত সময় নষ্ট না করে সোজা লোকটার দিকে ছুটল । আমি ফেলুদার
পিছনে পিছনে যাব বন্সে পা বাড়িয়েছিলাম, কিন্তু বনবিহারীবাবু আমার জামার আস্তিনটা ধরে
বললেন, “তুমি এখনও স্কুলবয় তপেশ ; তোমার এ সব গৌলমালের মধ্যে না যাওয়াই
ভাল ।'

কিছুক্ষণ পরে ফেলুদা ফিরে এল | বনবিহারীবাবু বললেন, ধরতে পারলে ৮ .

ফেলুদা বলল, “নাঃ । অনেকটা ডিস্ট্যা্স। একটা কালো স্ট্যান্ডার্ড গাড়িতে উঠে
ভেগেছে লোকটা ।;

বনবিহারীবাবু চাপা গলায় বললেন, '্কাউন্ড্রেল ! তারপর আমাদের দূজনের পিঠে হাত
দিয়ে বললেন, চলো-_আর এখানে থাকা ঠিক হবে না।; :

একটু এগিয়ে গিয়ে বাবা আর ধীরুকাকার সঙ্গে দেখা হল । বাবা বললেন, “ফেলু এত
হাঁপাচ্ছ কেন %

বনবিহারীবাবু বললেন, “ওর বোধহয় গোয়েন্দাগিরিটা বেশি না করাই ভাল । মনে হচ্ছে

৫০
