 
 
     

    
  

খা 71) টু 4] ১ রি
ূ | ঠ
4 ৮

4 ডি রর

1
[হিক/1]1/ রা
কিমা
রর /
(সে ্/

  

তুলে নিয়ে উলটোপালটে দেখছিল ।

'প্ুফ-দেখিয়ে হিসেবে কি খুব নির্ভরযোগ্য ছিলেন তড়িৎবাবু %

প্রশ্নটা শুনে মহীতোষবাবু বেশ অবাক হয়েই বললেন, “আমার তো তাই ধারণা । আপনার
কি সন্দেহ হচ্ছে £
, প্রথম পাতার প্রথম প্যারাগ্রাফেই দুটো ভূল দেখছি শুধরানো হয়নি |?

“তাই নাকি £

গর্জন কথাটার রেফ বাদ রয়ে গেছে, আর হরিণের র-এ ফুটকি নেই ।'

“আশ্চর্য...আশ্চর্য..

মহীতোষবাবু অন্যমনস্কভাবে প্রুফের কাগজগুলোর উপর চোখ বুলিয়ে ফেলুদাকে ফেরত
দিয়ে দিলেন |

৪০১
