চন্দন বলল, “এই জঙ্গলে বাবুর দাদাজি (ঠাকুরদা) বাঘের হাতে মরলেন, বাবুর বাবা ভি
বাঘের হাতে মরলেন, তাই বাবু এখানে না করে দুসরা জায়গা দুসরা জঙ্গলে চলে গেলেন |”
মহীতোষবাবুর বাবাও যে বাঘের হাতে মরেছিলেন সেটা এই প্রথম শুনলাম | ফেলুদা
জিজ্ঞেস করাতে চন্দন বলল যে, মহীতোষবাবুর বাবা নাকি মাচা থেকে বাঘকে গুলি
করেছিলেন, আর দেখে মনে হয়েছিল বাঘটা মরে গেছে। মিনিট দশেক পরে মাচা থেকে
নেমে বাঘের দিকে যেতেই সেটা নাকি ভদ্রলোককে আক্রমণ করে সাংঘাতিকভাবে জখম
করে । ক্ষত সেপটিক হয়ে কয়েক দিনের মধ্যেই নাকি ভদ্রলোক মারা যান |

খবরটা শুনে ফেলুদা কিছুক্ষণ ভুরু কুচকে মাটির দিকে চেয়ে দাঁড়িয়ে রইল । তারপর
খোলার বাঁড়িটার দিকে দেখিয়ে বলল, “তুমি ওই বাড়িতে থাক £

'হাঁ, হুজুর |"

'রাত্তিরে ঘুমোও কখন £

চন্দন প্রশ্নটা শুনে একটু থতমত খেয়ে ফেলুদার দিকে চাইল । ফেলুদা এবার আসল প্রশ্নে
চলে গেল ।

'কাল রাণ্ডিরে যে বাবু খুন হলেন_-

“তোডিতবাবু £

হ্যাঁ । উনি বেশ বেশি রাত্তিরে বাড়ি থেকে বেরিয়ে জঙ্গলের দিকে গিয়েছিলেন | তুমি
তাকে যেতে দেখেছিলে কি £

চন্দন মিসির বলল, গতকাল না দেখলেও তড়িতবাবুকে সে তার আগের দিন, এবং তারও
আগে বেশ কয়েক জনই সন্ষেবেলা জঙ্গলের দিকে যেতে দেখেছে। গতকাল তড়িত্বাবুকে
না দেখলেও আরেকজনকে দেখেছে ।

কথাটা শুনে ফেলুদার মুখের ভাব বদলে গেল ।

“কাকে দেখেছিলে %

"তা জানি না হুজুর । তোড়িতবাবুর টর্চের মুখটা বড়__তিন সেলের পুরনো টর্চ । আর
এটা ছিল ছোট টর্চ, তার মুখ ছোট । তবে তাই বলে আলো কম নয় |”

তুমি কেবল আলোই দেখেছ £ আর কিছু দেখনি %

“নেহি হুজুর । আউর কুছ নেহি দেখা ।”

ফেলুদা আরও কী বিষয়ে জানি একটা প্রশ্ন করতে যাচ্ছিল, এমন সময় দেখি
মহীতোষবারুর চাকর ব্যস্তভাবে দৌড়ে আমাদের দিকে এগিয়ে আসছে ।

আমরা ফিরে এসে দেখি, মহীতোষবাবু গাড়িবারান্দায় দাঁড়িয়ে আমাদের জন্য অপেক্ষা
করছেন । ফেলুদাকে দেখামাত্র বললেন, “আপনার অনুমান ঠিক । তড়িৎকে গুণ্ডা-বদমাইশে
মারেনি |,

“কী করে জানলেন %" .

“যে অস্ত্রটা দিয়ে তাকে মারা হয়েছিল সেটা আমাদেরই বাড়িতে ছিল। কাল যে
তরোয়ালটা আপনাকে দেখিয়েছি, সেইটা ৷ সেটা আর ঠাকুরদার আলমারিতে নেই”
