পরি
ফেলুদার গোয়েন্দাগিরি

রাজেনবাবুকে রোজ বিকেলে ম্যালএ আসতে দেখি । মাথার চুল সব পাকা, গায়ের রং
ফরসা, মুখের ভাব হাসিখুশি । পুরনো নেপালি আর তিব্ধতি জিনিস-টিনিসের যে দোকানটা
আছে, সেটায় কিছুক্ষণ কাটিয়ে বাইরে এসে বেঞ্চিতে আধঘন্টার মতো বসে সন্ধে হব-হব হলে
জলাপাহাড়ে বাড়ি ফিরে যান । আমি আবার একদিন শুর পেছন পেছন গিয়ে ওর বাড়িটাও
দেখে এসেছি । গেটের কাছাকাছি যখন পৌছেছি, হঠাৎ আমার দিকে ফিরে জিজ্ঞেস
করলেন, “কে হে তুমি, পেছু নিয়েছ ৮ আমি বললাম, “আমার নাম তপেশরঞ্জন বোস ।'
“তবে এই নাও লজেঞ্চুস বলে পকেট থেকে সত্যিই একটা লেমন্ড্রপ বার করে আমায়
দিলেন, আর দিয়ে বললেন, “একদিন সকাল সকাল এসো আমার বাড়িতে__অনেক মুখোশ
আছে ; দেখাব 1;

সেই রাজেনবাবুর যে এমন বিপদ ঘটতে পারে, তা কেউ বিশ্বাস করবে ?

ফেলুদাকে কথাটা বলতেই সে খ্যাক করে উঠল ।

“পাকামো করিসনে । কার কীভাবে বিপদ ঘটবে না-ঘটবে সেটা কি মানুষকে দেখলে
বোঝা যায় £

আমি দস্তরমতো রেগে গেলাম |

“বা রে, রাজেনবাবু যে ভাল লোক, সেটা বুঝি দেখলে বোঝা যায় না? তুমি তো তাকে
দেখোইনি | দার্জিলিং-এ এসে অবধি তো তুমি বাড়ি থেকে বেরোওইনি | রাজেনবাবু
নেপালি বস্তিতে গিয়ে গরিবদের কত সেবা করেছেন জান %

“আচ্ছা বেশ বেশ, এখন বিপদটা কী' তাই শুনি । আর তুই কচি খোকা, সে বিপদের কথা
তুই জানলি কী করে?

কচি খোকা অবিশ্যি আমি মোটেই না, কারণ আমার বয়স সাড়ে তেরো বছর । ফেলুদার
বয়স আমার ঠিক ডবল ।

সত্যি বলতে কী ব্যাপারটা আমার জানার কথা নয়। ম্যাল-এ বেঞ্চিতে
বসেছিলাম আজ রবিবার, ব্যান্ড বাজাবে, তাই শুনব বলে । আমার পাশে বসেছিলেন
তিনকডিবাবু, যিনি রাজেনবারুর ঘর ভাড়া নিয়ে দার্জিলিং-এ গরমের ছুটি কাটাতে এসেছেন |
খবরটা দেখার চেষ্টা করছিলাম । এমন সময় হাঁপাতে হাঁপাতে ফ্যাকাশে মুখ করে রাজেনবাবু
এসে ধপ্‌ করে তিনকড়িবাবুর পাশে বসে গায়ের চাদরটা দিয়ে কপালের ঘাম মুছতে
লাগলেন ।

তিনকড়িবাবু কাগজ বন্ধ করে বললেন, “কী হল, চড়াই উঠে এলেন নাকি %

রাজেনবাবু গলা নামিয়ে বললেন, “আরে না মশাই 1 এক ইন্ক্রেডিব্ল্‌ ব্যাপার !
