 

লালমোহনবাবু কিছুক্ষণ থেকেই উসখুস করছিলেন, এবার আর থাকতে না পেরে বললেন,
কাগজে দেখলুম-_এখানে একটি সাধুবাবার আবিভবি হয়েছে £

“কে, আবলুস বাবা %

কই না তো। আবলুস তো নয় । মছুলি-বাবা নাম দিয়েছে যে কাগজে |”

“ওই হল । হিন্দিওয়ালারা মছলি বলছে। আবলুস নাম আমার দেওয়া ৷ গিয়ে দেখলে
বুঝবেন নামকরণটা কেমন হয়েছে ।'

“সত্যিই সাঁতরে এসেছেন নাকি &

প্রশ্নগুলো লালমোহনবাবুই করছেন, ফেলুদা শ্রোতা । নিরঞ্জনবাবু বললেন, “তাই তো
বলচে । বলে-এখন নাকি প্রয়াগ থেকে আসচেন | তবে স্টািং পয়েন্ট হল গিয়ে হরিদ্বার ।
এখেন থেকে যাবেন মুঙ্গের-পাটনা ৷ তারপর একদিন হয়তো দেখবেন বাবুঘাটে গিয়ে নোঙর
ফেলেচেন বাবাজী ?

“অলৌকিক ক্ষমতার ব্যাপারটা কী মশাই %
