  
   
 
   
 
 

খা
এ

রিনা [| রর ৯ ন্‌ ১
উরি রর |
সত র্‌ শি |
্ ্ 20

1

টা
77২

|

টি
,

%%% ৃ

চিড়িয়াখানার জন্য কত জন্ত-জানোয়ার ধরা হয়েছে তার কোনও হিসেব আছে কি £

ফেলুদা মহীতোষবাবুর দিকে চেয়ার এগিয়ে দেওয়াতে ভদ্রলোক বললেন, “বসব না ।
আপনাকে একটা জিনিস দেখাতে এসেছি । চলুন, আমার ঠাকুরদার ঘরে চলুন । ঘরটা
দেখেও আনন্দ পাবেন ।; র :

মহীতোষবাবুর ঠাকুরদার ঘর উত্তরদিকের বারান্দার উত্তর-পূর্ব কোণে । ঘরের দিকে যেতে
. যেতে ফেলুদা বলল, “আপনার ঠাকুরদার শেষ বয়সে পাগল হয়ে যাওয়ার গল্প শুনছিলাম
শশাঙ্কবাবুর কাছে ।

মহীতোষবাবু একটু হেসে বললেন, 'পাগল হবার আগে ষাট বছর বয়স অবধি তার মতো
পরিষ্কার মাথা খুব কম লোকেরই দেখেছি ।”
. “যে তলোয়ারটা দিয়ে বাঘ মারতে গিয়েছিলেন, সেটা এখনও আছে কি %

“সেটা ঠাকুরদার ঘরেই আছে । চলুন দেখাচ্ছি |

 
