      

 
  

 

//
রী রর
|

  

ৰা ৰ্ রঃ

রি ্

ট্রেন। যান__ গিয়ে কাজটা সেরে, দিন চারেক থেকে আরাম করে আসুন। আপনার মতো গুণী
লোককে এই সুযোগটুকু দিতে পারলে আমারই আনন্দ। এই কয়েক ঘণ্টার মধ্যে যা করলেন__
সত্যিই রিমার্কেবল্‌।?

চা এসে গিয়েছিল, আর তার সঙ্গে কিছু খাবার জিনিসও। ফেলুদা এক টুকরো চকোলেট
কেক তুলে নিয়ে বলল, “একটা জিনিস.দেখার ভারী কৌতুহল হচ্ছে। যে নেপালি বাঝ্সটার মধ্যে
লেখাটা পেয়েছিলেন, সেই বাঝটা। হাতের কাছে আছে কি? ূ

. সে তো খুব সহজ। আমি বলে দিচ্ছি”

যে চাকর চা এনেছিল, সে-ই নেপালি বাঝ্সটা এনে দিল। এক হাত লম্বা, ইঞ্চি দশেক উঁচু
প্রায়চৌকো কাঠের বাক্সের গায়ে তামার পাত আর লাল-নীল-হলদে পাথরের কাজ করা।
ডালাটা খুলতেই একটা গন্ধ পেলাম যেটা আজই আরেকবার পেয়েছি, এই কিছুক্ষণ আগেই।
নরেশ পাকড়াশীর আপিসঘরের ধুলো, পুরনো ফানিচার আর পুরনো পর্দারি কাপড় মিলিয়ে ঠিক
এই একই গন্ধ।

           

২৫৯
