-_- ভীষণ বিজ্ঞের মতো থাঙ্কাটার গায়ের উপর চোখ ঠেকিয়ে উপর থেকে নীচে
-*» ফু তিন মিনিট ধরে দেখে বলল, “এটার বয়স তো সত্তর বছরের বেশি বলে মনে
হস্স্ছ দ' আমি অন্তত তিনশো বছরের পুরনো জিনিস চাইছি ।”
বলল, 'আমরা আজ বিকেলে কিন্তু এক লট মাল পাচ্ছি। তার মধ্যে ভাল
বেন?
সইপাচ্ছেন £
- কই;
"এ -বরটা তাহলে রাজেনবাবুকে জানাতে হয় |
সিস্টার মজুমদার ? ওনার তো জানা আছে । রেগুলার খদ্দের যে দু-তিন জন আছেন,
₹ লই নতুন মাল দেখতে বিকেলে আসছেন |:
_নীবাবুও খবরটা পেয়ে গেছেন ? মিস্টার ঘোষাল %
উরুর 1?
বড় খদ্দের কে আছে আপনাদের £ |
- « আছেন মিস্টার গিলমোর- চা বাগানের ম্যানেজার | সপ্তাহে দু দিন বাগান থেকে
শুল্স- ' আর মিস্টার নাওলাখা | উনি এখন সিকিমে |;
দি আর কেউ নেই %
*» স্যার |?
চ্ছা দেখি, বিকেলে যদি একবার টু মারতে পারি),
তার পর আমার দিকে ফিরে বলল, “তোপ্্‌সে, তুই একটা মুখোশ চাস ?
ততাপ্‌্সে যদিও আমার আসল ডাকনাম নয়, তবু ফেলুদা তপেশ থেকে ওই নামটাই করে
নিহ্ছে।
মুখোশের লোভ কি সামলানো যায় £ ফেলুদা নিজেই একটা বাছাই করে আমাকে কিনে
য়ে বলল, “এইটেই সবচেয়ে হরেনভাস্‌- কী বলিস £
ফেলুদা বলে 'হরেনডাস্ বলে আসলে কোনও কথা নেই। ট্রিমেনডাস্ মানে
::7ক, আর “হরিবল্‌ণ মানে বীভৎস | এই দুটো একসঙ্গে বোঝাতে নাকি কেউ কেউ
হরেনডাস্ ব্যবহার করে | মুখোশটা সম্বন্ধে যে ওই কথাটা দারুণ খাটে, সে বিষয়ে কোনও
সন্দেহ নেই ।
দৌকান থেকে বেরিয়ে ফেলুদা আমার হাত ধরে কী একটা বলতে গিয়ে হঠাৎ থেমে
গেল । এবারও দেখি ফেলুদা একজন লোকের দিকে দেখছে । বোধ হয় কাল রাতে.যাকে
দেখেছিল, সেই লোকটাই । বয়স আমার বাবার মতো, মানে চল্লিশ-বেয়াল্লিশ, গায়ের রং
ফরসা, চোখে কালো চশমা ৷ যে স্ুটটা পরে আছে সেটা দেখে মনে হয় খুব দামি ।
ভদ্রলোক ম্যালের মাঝখানে দাঁড়িয়ে পাইপ ধরাচ্ছেন। আমার দেখেই কেমন যেন চেনা
চেনা মনে হল, কিন্তু কোথায় দেখেছি ঠিক বুঝতে পারলাম নাঁ ।
ফেলুদা সোজা লোকটার দিকে এগিয়ে গিয়ে তার পাশে দাঁড়িয়ে ভীষণ সাহেবি কায়দার
উচ্চারণে বলল, 'এক্সকিউজ মি, আপনি মিস্ঠা ছ্যাঠাঝি £
ভদ্রলৌকও একটু গন্তীর গলায় পাইপ কামড়ে বলল, “নো, আই আযাম নঠ |?
ফেলুদা খুবই অবাক হবার ভান করে বলল, “স্টেঞ্জ_আপনি সেন্ট্রাল হোটেলে উঠেছেন
না
ভদ্রলোক একটু হেসে অবজ্ঞার সুরে বললেন, “না । মাউন্ট এভারেস্ট । আ্যান্ড আই

ভেন্ট হ্যাভ এ টুইন ব্রাদার |; ১২
