পাটি

 

         

রা রি

ডা
১১৮০ সি

 

গাছের সাদী ডালের ফাঁক দিয়ে একটা গনগনে আগুনের মতো চলত্ত রং | সেটা লম্বা ঘাসের
আড়াল থেকে বেরিয়ে এসে একটা প্রকাণ্ড ডোরাকাটা বাঘের চেহারা নিল । বাঘটা এগিয়ে
আসছে কাটা ঠাকুরানীর ভান পীশ দিয়ে, আমাদের এই খোলা জায়গাটার দিকে ।
মহীতৌষবাবুর হাতের বন্দুকটা নীচে নেমে এসেছে । একে ভারী বন্দুক তার উপর ওঁর
হাত থর থর করে কাঁপছে ।
. এদিকে ফেলুদার বন্দুকের নলটা উপর দিকে উঠছে । আরও তিনজন লোক আছে
আমাদের সঙ্গে__ শশীঙ্কবাবু, মাধবলাল আর পর্বত সিং । পর্বত সিং এইমাত্র একটা প্রকাণ্ড
লাফ দিয়ে পালাল । অন্য দুজন কী করছে জানি না, কারণ আমার চৌখ একবার বাঘ আর
একবার ফেলুদার দিকে যাচ্ছে।
এখন বাঘটা মন্দিরের পাশে এসে পড়েছে ।

৪৯২৪
