বিকেলে সাড়ে চারটার সময় হরকিষণ এসে বলল আমার টেলিফোন এসেছে । ঝড়ের
মতো ছুটে নীচে গিয়ে নিরঞ্জনবাবুর আ্যাসিসট্যান্টের হাত থেকে ফোনটা প্রায় ছিনিয়ে
নিলাম ।

“কে, ফেলুদা £

“শোন, - গভীর চাপা গলা_£খুব মন দিয়ে শোন। দশাশ্বমেধের দক্ষিণে ওর ঠিক
পরের ঘাট হল মুনশী ঘাট, আর তার পরে হল রাজা ঘাট | শুনছিস £&

হ্যাহাঁ।'

মুনশী আর রাজার মাঝামাঝি একটা নিরিবিলি জায়গা আছে। একটা ঘাটের ধাপ শেষ
হয়ে আরেকটার ধাপ যেখানে শুরু হচ্ছে তার মাঝামাঝি |?

'বুঝেছি।?

'দেখবি বৈদ্যনাথ সালসার একটা বিজ্ঞাপন আছে হিন্দিতে লেখা, পাথরের দেওয়ালের
গায়ে । আর তার নীচেই একটা মত্ত বড় চৌকো খুপরি |

বুঝেছি 1; ূ ূ

“তোরা দুজন ওখানে গিয়ে পৌছবি ঠিক সাড়ে পাঁচটায় । খুপরিটার সামনে অপেক্ষা
করবি । আমি ছটা নাগাত পৌছব |;

'বুঝেছি।;

“আমি ছদ্মবেশে থাকব |"

কথাটা শুনে আমার বুকটা এমন ধড়াস করে উঠল যে আমি কিছু বলতেই পারলাম না ।
ফেলুদার ছদ্মবেশ মানে নাটকের ক্লাইম্যাক্স |

শুনছিস %

হ্যাঁত্যাঁ।;

“আমি ছটা নাগাত তোঁদের মিট করব ।১

“ঠিক আছে।'

“না আসা পর্যন্ত অপেক্ষা করবি |

“ঠিক আছে । তুমি ঠিক আছ তো £

ছাড়ছি।'

খুট শব্দে ওদিকের টেলিফোনটা রাখার সঙ্গে সঙ্গে ফেলুদা যেন আবার কুয়াশার মধ্যে
অদৃশ্য হয়ে গেল ।

১০

দশাশ্ধমেধে আজ দসেরার দিন ভিড় হবে বলে আমরা ঠিক করলাম অভয় চক্রবর্তীর বাড়ির
রাস্তা দিয়ে আগে কেদার' ঘাট যাব | সেখান থেকে সিঁড়ি ধরে উত্তরে হাঁটলে প্রথমেই পড়বে
রাজা ঘাট | লালমোহনবাবু আজ সকালে হোটেলের কাছেই একটা ডাক্তারি দোকান থেকে
ষোলো অক্ষরের নামওয়ালা কী একটা বড়ি কিনে এনে এরই মধ্যে দুবার দুটো করে খেয়ে
নিয়েছেন । বললেন গতকাল রাত্রে নাকি ওর আধঘুম অবস্থায় বার বার দাঁত কারি লেগে
যাচ্ছিল, এখন সেটা একদম সেরে গেছে ।

সাহস যে খানিকটা বেড়েছে সেটা বুঝলাম বড় রাস্তা থেকে মোড় ঘুরে প্রথম গলিটায়
ঢুকেই। সামনেই একটা. ষাঁড়__গোরু নয়, যাঁড়--রাস্তা জুড়ে দাঁড়িয়ে আমাদের দিকে ঘাড়
বেঁকিয়ে দেখছে । লালমোহনবাবু সটান এগিয়ে গিয়ে 'আযাই ষণ্ড, হ্যাট হ্যাট' বলে সেটাকে

৪৮৪
