“সেদিন একটি ঘটনা দেখে এবং কয়েকটি কথা শুনে বিল হয়ে প্রীতীনবাবু হাত থেকে
এই যন্ত্রটা ফেলে দেন । নীলিমা দেবী এটা কুড়িয়ে নেন । এই যন্ত্রতে পাখির ডাক ছাড়াও
আরও অনেক কিছু রেকর্ড হয়ে গেছে, অরুণবাবু 1”

এইবারে দেখলাম অরুণবাবূর মুখ ক্রমে লাল থেকে ফ্যাকাসের দিকে চলেছে ৷ ফেলুদার
ডান হাতে রিভলবার, বাঁ হাতে টেপ রেকডারি ।

পাখির শব্দ ছাপিয়ে মানুষের গলা শোনা যাচ্ছে । ক্রমে এগিয়ে আসছে গলার স্বর, স্পষ্ট
হয়ে আসছে । অরুণবাবুর গলা-__

“বাবা, বীর ফিরে এসেছে এ ধারণা তোমার হল কী করে %

তারপর মহেশবাবুর উত্তর__

'বুড়ো বাপের যদি তেমন ধারণা হয়েই থাকে, তাতে তোমার কী ?

“তোমার এ বিশ্বাস মন থেকে দূর করতে হবে । আমি জানি সে আসেনি, আসতে পারে
না। অসম্ভব 1?

“আমার বিশ্বাসেও তুমি হস্তক্ষেপ করবে %

হ্যা, করব । কারণ বিশ্বাসের বশে একটা অন্যায় কিছু ঘটে যায় সেটা আমি চাই না|”

“রী অন্যায় %

“আমার যা পাওনা তা থেকে বঞ্চিত করতে দেব না তোমাকে. আমি |?

কী বলছ তুমি ?

“িকই বলছি। একবার উইল বদল করেছ তুমি বীর আসবে না ভেবে । তার পর
আবার-_+

“উইল আমি এমনিও চেঞ্জ করতাম 1-_মহেশবাবুর গলার স্বর চড়ে গেছে; তার পুরনো
রাগ যেন আবার মাথা চাড়া দিয়ে উঠেছে । তিনি বলে চলেছেন__-

তুমি আমার সম্পত্তির ভাগ পাবার আশা কর কী করে? তুমি অসৎ, তুমি জুয়াড়ি,
তুমি চোর !_ লজ্জা করে না? আমার আলমারি থেকে দোরাবজীর দেওয়া স্ট্যাম্প
আালবাম_:

মহেশবাবুর বাকি কথা অরুপবাবুর কথায় ঢাকা পড়ে গেল । তিনি উন্মাদের মতো চেচিয়ে

'আর তুমি ? আমি যদি চোর হই তবে তুমি কী £ তুমি কি ভেবেছ আমি জানি না?
দীনদয়ালের কী হয়েছিল আমি জানি না? তোমার চিৎকারে আমার ঘুম ভেঙে গিয়েছিল |
সর দেখেছিলাম আমি পদরি ফাঁক দিয়ে | পীঁয়ত্রিশ বছর আমি মুখ বন্ধ রেখেছি । তুমি
দীনদয়ালের মাথায় বাড়ি মেরেছিলে পিতলের বুদ্ধমূর্তি দিয়ে । দীনদয়াল মরে যায়।
তারপর নূর মহম্মদ আর ড্রাইভারকে দিয়ে গাড়িতে করে তার লাশ__

এর পরেই একটা ঝুপ শব্দ, আর কথা বন্ধ । তার পর শুধু পাখির ডাক আর জলের
শব্দ |

টেপ রেকভরি বন্ধ করে সেটা শ্রীতীনবাবুকে ফেরত দিয়ে দিল ফেলুদা ।

মিনিটখানেক সকলেই চুপ, আর সকলেই কাঠ, এক ফেলুদা ছাড়া |

ফেলুদা রিভলবার চালান দিল পকেটে । তার পর বলল, “আপনার বাবা গহিত কাজ
করেছিলেন, সাংঘাতিক অন্যায় করেছিলেন, সেটা ঠিক, কিন্তু তার জন্য তিনি পীঁয়ত্রিশ বছর
যন্ত্রণা ভোগ করেছেন, যত রকমে পেরেছেন প্রায়শ্চিত্ত করেছেন । তবুও তিনি শাস্তি
পাননি । যেদিন সেই ঘটনা ঘটে, সেইদিন থেকেই তাঁর ধারণা হয়েছে যে, তাঁর জীবনটা
অভিশপ্ত, তাঁর অন্যায়ের শাস্তি তাঁকে একদিন না একদিন পেতেই হবে । অবিশ্যি সেই শাস্তি

৬৯১
