  
       
 
  

   

২১ |

ৃ |
/

শ্ 1
সস ২০২ সস ৬ ২২ ব

  
 

  

ভু
£ ১.
পি

নিলাম। এটা সরু হয়ে উঠে যাওয়া ওবেলিস্ক নয়। এর নীচে বেদি, বেদির উপর চারিদিকে ঘিরে
থাম আর মাথায় গম্বজ। তিনজন লোকে দিব্যি ঘাপটি মেরে থাকতে পারে। এখানে আলো
পৌছায় না, তবে সুবিধে এই যে ডান দিকে চাইলে অন্য সমাধির ফাঁক দিয়ে লোহার ফটকের
একটা. অংশ দেখা যায়।

এ গোরস্থান এখন আমরা ছাড়া কেউ থাকতে পারে না ভেবেই ফেলুদা মুখ খুলল; তবে গলা
তুলল না।

এটা ছড়িয়ে দিন তো একটু আশেপাশে ।? | .

ফেলুদা ঝোলা থেকে একটা ছিপি-আঁটা বোতল বার করে লালমোহনবাবুর দিকে এগিয়ে
দিয়েছে।

“ছোছ-_ ছড়িয়ে?

কার্বলিক আযাসিড। সাপ আসবে না। চারদিকে হাত চারেক দূর অবধি ছিটিয়ে দিলেই হবে।'

লালমোহনবাবু আজ্ঞা পালন করে এক মিনিটের মধ্যেই ফিরে এসে বললেন, “যাক নিশ্টিস্ত
হওয়া গেল। সাপের ভয়টা মশাই নার্ভ-পিলেও যায় না।”

৬৩৩
