৬

তিন মহাদেশের শক্তি যাঁর পিছনে, সেই মুক্তানন্দের ফ্রেমে বাঁধানো পাসপোর্ট সাইজের
ছবি এখন আমাদের ঘরে । আমরা চলে আসার ঘণ্টা দুয়েকের মধ্যেই মহেশবাবু মারা
যান। যাবার আগে ফেলুদার উপর যে তিনি কী দায়িত্ব দিয়ে গেছেন সেটা ফেলুদা বুঝলেও,
আমি বুঝিনি । আর. লালমোহনবাবুও নিশ্চয়ই বোঝেননি, কারণ উনি বললেন মহেশবাবু
নাকি ফেলুদাকে মুক্তানন্দের শিষ্য হতে বলে গেছেন। ফেলুদা যখন জিজ্ঞেস করল যে
ছবিটা দেবার পরে দুটো আঙুল দেখানোর মানে কী, তখন লালমোহনবাবু বললেন
ভদ্রলোক | “অবিশ্যি কাঁচকলা দেখালেন কেন সেটা বোঝা গেল না|; স্বীকার করলেন
লালমোহনবাবু ।

পরদিন সকালে অখিলবাবুর টেলিফোনে আমরা মৃত্যুসংবাদটা পেলাম ।

এগারোটা নাগাদ শ্বশান থেকে ফেরার পথে লালমোহনবাবু জিজ্ঞেস করলেন, “কৈলাসে
যাবেন, না বাড়ি যাবেন % ফেলুদা বলল, “এবেলা ওদিকটা না মাড়ানোই ভাল ; অনেকে
সমবেদনা জানাতে আসবে, কাজ হবে না কিছুই |”

“কী কাজের কথা বলছেন ?”

“তথ্য সংগ্রহ |"

দুপুরে খাবার পর বারান্দায় বসে ফেলুদা ওর সবুজ খাতায় কিছু নোট লিখল | সেটা শেষ
হলে এইররুম দাঁড়াল-_-

১। মহেশ চৌধুরী--জন্ম ২৩শে নভেম্বর ১৯০৭, মৃত্যু ২৪শে নভেম্বর ১৯৭৭
(স্বাভাবিক হার্ট আাটাক ? শক ?)। হেয়ালিপ্রিয় ৷ ডাকটিকিট, প্রজাপতি, পাথর ।
_ দৌরাবজীর দেওয়া মূল্যবান স্ট্যাম্প আযালবাম লোপাট (70%/?) মেজো ছেলের
প্রতি টান। অন্য দুটির প্রতি মনোভাব কেমন ? শঙ্করলালের প্রতি অপত্য স্নেহ।
স্ববারি ছিল না। অতীতে মেজাজী, মদ্যপ । শেষ বয়সে সাত্বিক, সদাশয় ।
অভিশাপ কেন £ ' |

২। গ্রস্ত্রী_মৃতা। কবে?

৩। এ বড় ছেলে অরুণেন্র_জন্ম আন্দাজ) ১৯৩৬ । অভ্রব্যবসায়ী |
কলকাতা-হাজারিবাগ যাতায়াত | মৃগয়াপ্রিয় | স্বল্পভাষী | ূ

৪। এ মেজো ছেলে বীরেন্দ্র_জন্ম (আন্দাজ) ১৯৩৯ | “অগ্রিশ্ষুলিঙ্গ । ১৯ বছর
বয়সে দেশ-ছাড়া | কর্নেল সুরেশ বিশ্বাসের ভক্ত | বাপকে বিদেশ থেকে চিঠি
লিখত '৬৭ পর্যন্ত । জীবিত ? মৃত ? বাপের ধারণা সে ফিরে এসেছে ?

৫ | ছোট ছেলে প্রীতীন্দ্র-_অরুণের সঙ্গে ব্যবধান অন্তত ৯-১০ বছর (ভিত্তি : ফ্যামিলি
গ্রুপ) । অথাৎ জন্ম আন্দাজ) ১৯৪৫ | ইলেকট্রনিকস | পাখির গান | মিশুকে
নয় | কথা বললে বেশি বলে, নিজের বিষয় । টেপ রেকডরি ফেলে এসেছিল
রাজরাপ্লায় ।

৬। শ্রীতীনের স্ত্রী নীলিমা- বয়স ২৫-২৬ । সহজ, সপ্রতিভ |

৭। অখিল চক্রবর্তী- বয়স আন্দীজ ৭০1 এক্স-স্কুলমাস্টার ৷ মহেশের বন্ধু । ভাগ্য
গণনা, আমুর্বেদ ।

৮1 শঙ্করদয়াল মিশ্র জন্ম আন্দাজ) ১৯৩৯ । বীরেনের সমবয়সী । মহেশের

৬৭০
