'ভাল ডাক্তার ৮

'অসুখ নেই ভাও পরীক্ষা করে ওষুধ দিচ্ছে__কেমন ভাক্তার বুঝে দ্যাখ ; তার পর বাড়ির
যা চেহারা দেখলাম, তাতে পসার যে খুব বেশি তাঁও মনে হয় না।'

“তা হলে উনি কখনওই চিঠিটা লেখেননি ।”

“কেন £&

গবিব লোকের অত সাহস হয় %

“তা টাকার দরকার হলে হয় বইকী |

“কিন্তু চিঠিতে তো টাকা চায়নি ।'

“ওই ভাবে খোলাখুলি বুঝি কেউ টাকা চায় %

তবে”

'রাজেনবাবুর অবস্থা কাল কী রকম দেখলি বল তো?

“কেমন যেন ভিতু ভিত |;

'ভয় পেয়ে মনের অসুখ হতে পারে, সেটা জানিস ”

“তা তোপারেই।,

“আর মনের অসুখ থেকে শরীরের অসুখ £

“তাও হয় বুঝি £

ইয়েস । আর শরীরের অসুখ হলে ডাক্তার ভাকতে হবে, সেটা আশা করি তোর মতো
ক্যাবলারও জানা আছে।?

ফেলুদার বুদ্ধি দেখে আমার প্রায় নিশ্বাস বন্ধ হয়ে এল | অবিশ্যি ফণী ডাক্তার যদি সত্যিই
এত সব ভেবে-টেবে চিঠিটা লিখে থাকে, তা হলে ওরও বুদ্ধি সাংঘাতিক বলতে হবে ।
একটা কিউরিয়সিটি বোধ করছি ।'

“কিউরিও”র মানে আগেই শিখেছিলাম, আর কিউরিয়সিটি মানে যে কৌতৃহল, সেটা
ইন্কুলেই শিখেছি ।

আমাদের ঠিক পাশেই “নেপাল কিউরিও শপ'। রাজেনবাবু আর অবনীবাবু এখানেই
আসেন ।

ফেলুদা সটান দোকানের ভেতর গিয়ে টুকল ।

দোকানদারের গায়ে ছাই রঙের কোট, গলায় মাফলার আর মাথায় সোনালি কাজ করা
কালো টুপি । ফেলুদাকে দেখে হাসি হাসি মুখ করে এগিয়ে এল । দোকানের ভেতরটা
পুরনো জিনিসপত্রে গিজগিজ করছে, আলোও বেশি নেই, আর গন্ধটাও যেন সেকেলে ।

ফেলুদা এদিক-ওদিক দেখে গম্ভীর গলায় বলল, “ভাল পুরনো থাঙ্কা আছে %

“এই পাশের ঘরে আসুন । ভাল জিনিস তো বিক্রি হয়ে গেছে সব । তবে নতুন মাল
আবার কিছু আসছে ।;
জিনিস £

ফেলুদা দাঁতে দাঁত চেপে বলল, “দেখতেই তো পাবি |;

পাশের ঘরটা আরও ছোট-_যাকে বলে একেবারে ঘুপ্চি ।

দৌকানদার দেওয়ালে ঝোলানো সিক্কের উপর আঁকা একটা বুদ্ধের ছবি দেখিয়ে বলল,
“এই একটাই ভাল জিনিস আছে--তবে একটু ভ্যামেজড় |
একেই বলে থাঙ্কা £ এ জিনিস তো রাজেনবাকুর বাড়িতে অনেক আছে।

১০
