“এবার অন্য দু ভাই সম্বন্ধে একটু জানতে চাই।?

“বেশ তো।;

“সবচেয়ে বড় তো দেবনারায়ণ। তারপর হরিনারায়ণ, তারপর ইন্দ্রনারায়ণ।,

হ্যাঁ?

হন্দ্রনারায়ণ তো বিয়েই করেননি। আর দেবনারায়ণ শুনলাম বিপত্বীক £,

“আজ্তে হ্যাঁ। বছর সাতেক আশে ওর স্ত্রীর মৃত্যু হয়।

এর ছেলেপিলে নেই?

“একটি মেয়ে আছে, তার বিয়ে হয়ে গেছে। স্বামী পুনায় কাজ করে। ছেলে একটি আছে সে
আমেরিকায় ইঞ্জিনিয়ারিং পড়ে।

“আপনার মতে দেবনারায়ণ লোক কেমন?

“অত্যন্ত চাপা, গন্ভীর প্রকৃতির মানুষ।'

“উনি কি চাকরি করেন?”

নি স্টকওয়েল টি কোম্পানিতে উচু পোস্টে আছেন।”

“অফিস থেকে বাড়ি ফেরেন কখন?

“তা রাত সাড়ে নটার আশে তো নয়ই, কারণ অফিস থেকে ক্লাবে যান। সন্ধ্যাটা সেখানেই
কাটান।'

“ভাইয়ের মৃত্যুতে কি উনি খুব শোক পেয়েছিলেন বলে মনে হয়?

“তিন ভাইয়ের মধ্যে বিশেষ সত্তাব ছিল না। বিশেষ করে ইন্দ্রনারায়ণ যাত্রার কাজ করেন
বলে আমার ধারণা অন্য দুভাই ওঁকে বেশ হেয় জ্ঞান করতেন”

“কিন্তু কীর্তিনারায়ণ তো ছোট ছেলেকে বেশ ভালই বাসতেন।”

শুধু ভালবাসতেন না, তিন ছেলের মধ্যে ছোটকেই সবচেয়ে বেশি ভালবাঁসতেন্‌। এবিষয়ে
আমার কোনও সন্দেহ নেই, কারণ অনেক কথাতেই এই পক্ষপাতিত্ব প্রকাশ পেত।'

কীর্তিনারায়ণ কি উইল করেছেন?

“করেছেন বলেই তো আমার ধারণা।'

“সেই উইলেও তো এই পক্ষপাতিত্ব প্রকাশ পেতে পারে।”

“তা তো পারেই।,

ফেলুদী একটা চারমিনার ধরাল। লালমোহনবাবু তাঁর ছোট্ট লাল খাতাটা বার করে কী যে
নোট লিখছেন তা উনি জানেন। হয়তো ভবিষ্যতের একটা গল্পের প্লট ওর মাথায় আসছে।

“এবার দ্বিতীয় ভাই সম্বন্ধে একটু জানা দরকার।'

কী জানতে চান বলুন” বললেন প্রদ্যুন্নবাবু।

উনি তো চাটার্ড আযাকাউন্ট্যান্ট £,

হ্যাঁ। স্কিনার অ্যান্ড হার্ডউইক কোম্পানিতে আছেন।

কেমন লোক

তর তোব্ামিলি আছে, কাজেই সেখানেই বড় ভাইয়ের সঙ্গে একটা তফাত হয়ে যাচ্ছে
ভদ্রলোক মোটামুটি ফুর্ভিবাজ, বিলিতি গান বাজনার খুব ভক্ত।'

“রেকর্ড আর ক্যাসেট শোনেন?

হ্যাঁ, তবে সেটা রবিবারে। অন্যদিন সন্ধ্যায় ইনিও ক্লাবে যান, ফেরেন সেই সাড়ে ন'্টা
দশটায়।” ্‌ ূ
“কোন ক্লাব?
“স্যাটারডে ক্লাব।”
