“সকালে কোনও লোক গর সঙ্গে দেখা করতে আসেনি % আমি জিজ্ঞেস করলাম |

বেয়ারা মাথা নাড়ল ।

“নেহি হুজুর । কোই নেহি আয়া |

আমি বুঝতেই পারছিলাম যে বাইরে থেকে সামনের দরজা দিয়ে লোক আসার কোনও
দরকার নেই, কারণ সুকিয়াসের চেয়ারের পিছনেই হাট করে খোলা একটা জানালা, তাতে
শিক নেই । খুনি যে সেই জানালা দিয়েই ঢুকেছে তাতে কোনও সন্দেহ নেই।

“তোমাদের টেলিফোন তো খারাপ, তাই না £ লালমোহনবাবু প্রশ্ন করলেন ।

'হাঁহুজুর-_দৌ রোজসে খারাপ হ্যায় |?

পকিস্তব__?

আমি বললাম, পুলিশের কথা ভুলে গিয়ে চলুন ট্যাক্সি নিয়ে হোটেলে ফিরে গিয়ে
ফেলুদাকে নিয়ে আসি | যা করার ওই করবে ।:

তাই চলো ।”

আমরা দশ মিনিটে হোটেলে পৌঁছে গেলাম ।

ফেলুদাকে খবরটা দিতেই সে তার খাতাটা ফেলে দিয়ে কোনও কিছু না বলে জ্যাকেটটা
চাপিয়ে নিয়ে আমাদের দুজনকে সঙ্গে নিয়ে বেরিয়ে পড়ল । তার ভুরু ভীষণ কুঁচকে
গেছে।

সুকিয়াসের বাড়ি পৌঁছে সে প্রথমেই বেয়ারাকে জিজ্ঞেস করল, “তোমাদের ড্রাইভার
আছে £

ড্রাইভারকে আমার কাছে পাঠিয়ে দাও |”

ড্রাইভার আসতে ফেলুদা তাকে তৎক্ষণাৎ থানায় খবর দিতে বলল । ড্রাইভার চলে
গেল ।

এবার আমরা গিয়ে স্টাডিতে চুকলাম ৷

ছুরি মেরেছে ভদ্রলোককে”» বলল ফেলুদা, 'অস্ত্রটা নিয়ে গেছে ।”

তারপর টেবিলের উপর ঝুঁকে পড়ে রলল, “ভদ্রলোক চিঠি লিখছিলেন ।”

সেটা অবশ্য আমিও দেখেছিলাম ৷ ইংরিজি চিঠির বেশ খানিকটা লেখা হয়ে গেছিল যখন
ছুরিটা মারে ।

“এ কী--এ যে আমাকেই লেখা চিঠি £ বলে উঠল ফেলুদা । তারপর বলল, "যদিও
পুলিশ আসার আগে এখানে কিছু নড়চড় করা উচিত না, চিঠিটা যখন আমার তখন সেটার
উপর আমার নিশ্চয়ই একটা ক্লেম আছে ।”

এই বলে ফেলুদা চিঠিটা প্যাড থেকে ছিড়ে ভাঁজ করে পকেটে পুরে নিল।

তারপর জানালার কাছে গিয়ে বাইরে ঝুঁকে দেখল ।

জানালার বাইরে একটা হাত চারেক চওড়া প্যাসেজ, তার পরেই বাড়ির পাঁচিল । সেই
পাঁচিল টপকে লোক আসা খুব কঠিন নয় |

“বোঝাই যাচ্ছে খুনটা কোনও ভদ্রলোক করেননি |"

ফেলুদা প্রায় আপনমনেই কথাটা বলল । তারপর বলল, “যতদূর মনে হয় এ হল

লখ্নৌইয়া ভাড়াটে গুণ্ডার কাজ । আর এখানে ডাকাতির কোনও প্রশ্ন আসছে না, কারণ এই
৪৯৬
