“কারণ সে খুনের কারণ গোপন রাখতে সাহায্য করছিল ।

দরজায় বেল বেজে উঠল ।

তোপসে, মিঃ রামচন্দ্রনকে ভেতরে নিয়ে আয় 1:

দরজা খুলতে রামচন্দ্রন ঢুকে এসে ফেলুদার দিকে জিজ্ঞাসু দৃষ্টি দিলেন ।

ফেলুদা কিছু বলার আগেই তরফদার রামচন্দ্রনের দিকে ফিরে চেঁচিয়ে উঠলেন, “এই ব্যক্তি
বলছেন আমি খুন করেছি, কিন্তু কোনও কারণ বাঁ মোটিভ দেখাতে পারছেন না |;

 

ফেলুদা সঙ্গে সঙ্গে বলল, “শুধু খুন নয়, তরফদার | ভুলৌ নীা-_ডাঁকাতিও বটে ।
হিঙ্গোয়ানির প্রতিটি কপর্ূক এখন তোমার হাতে | পাঁচ লাখের উপর-_যেটা দিয়ে তুমি
নিজের পৃষ্ঠপোষকতা নিজেই করার মতলব করেছিলে ।'

ফেলুদা এবার আমার দিকে ফিরল ।

“তোপ্সে_ বাথরুমের ভিতরে যে রয়েছে, তাকে বার করে আন তো ।'

আমি বাথরুমের দরজা খুলে অবাক হয়ে দেখি, নয়ন দাঁড়িয়ে আছে । এবার সে বেরিয়ে
ফেলুদার দিকে এগিয়ে গেল ।

শঙ্কর একে তার বাথরুমের মধ্যে বন্ধ করে রেখেছিল । আসল ঘটনাটা আমার চোখের
সামনে ফুটে উঠতে আমি শঙ্করের ঘরে যাই, এবং তাকে আজ্ঞান করে নয়নকে নিয়ে আসি ।
নয়নের মুখ থেকেই শোনো তোমার ভবিষ্যৎ সম্পর্কে সন্ত্রাস এবং তোমার খুন ও চুরির রাস্তা
নেবার কারণ |;

“নয়ন, বলল ফেলুদী, “তরফদার মশাইকে ক বছর জেল খাটতে হবে বলো তো ।'

তা তোজানিনা।; |

জান না £

নো।,

“কেন, নয়ন ? কেন জান না £

“আমি তো চোখের সামনে আর নম্বর দেখছি না ।”

'দেখছ না £ [

না। তোমাকে তো বললাম- সব নশ্বর পালিয়ে গেছে ।;

এ

১

“মামা-ভাগ্‌নে বলতে আপনার বিশেষ কিছু মনে পড়ে £ প্রশ্নটা জটায়ুকে করল ফেলুদা ।
আমি অবিশ্যি উত্তরটা জানতাম, কিন্তু লালমোহনবাবু কী বলেন সেটা জানার জন্য তাঁর
দিকে কৌতৃহলী দৃষ্টি দিলাম ।
'আঙ্কল আ্যার্ড নেফিউ £ চায়ে সশব্দ চুমুক দিয়ে পালটা প্রশ্ন করলেন লালমোহনবাবু।
“নো স্যার । ইংরিজি করলে চলবে না । মামা-ভাগ্‌্নে । বলুন তো দেখি কীসের কথা
মনে পড়ে |?
'দাঁড়ান মশাই, আপনার এই দুম করে করা প্রশ্নগুলো বড় গোলমেলে | মামা ভাগ্নে...
৬৫৫
