'ইডলি দোসার দেশে আপনার বই থাকবে না, লালমোহনবাবু |;

“দেখি না খোঁজ করে ?,

দোকানের ভদ্রমহিলার বয়স বেশি না, আর দেখতেও সুশ্রী । জটায়ু “এক্সকিউজ মি' বলে
ভদ্রমহিলার দিকে এগিয়ে গেলেন ।

ইয়েস স্যার %

'ডু ইউ হ্যাভ ক্রাইম নভেলস্‌ ফর- ইয়ে, কী বলে- কিশোরস্ £

“কিশোরস্‌ % ভদ্রমহিলার ভুরু কুচকে গেছে ।

“ফর ইয়াং পিপল”, বললাম আমি ।
. “ইন হোয়াট ল্যাংগুয়েজ ?”

“বাংলি__আই মিন, বেঙ্গলি |”

“নো, স্যার । নো বেঙ্গলি বুক্‌স। স্যরি ৷ বাট উই হ্যাভ লট্‌স অফ চিলভ্রেনস্‌ বুক্‌স ইন
ইংলিশ |:

“জানি । আই নো।”

তার পর একটু হেসে ফা গিয়ার দিয়ে আরস্ত করলেন, টুডে-_মানে, দিস আফটারনূন,
এ ফ্রেন্ড... ইয়ে...নু

বুঝলাম সেকেন্ড গিয়ারে গাড়ি আটকে গেছে । আমাকেই বলে দিতে হল যে, আজই
বিকেলে আমাদের এক বন্ধু এই দোকান থেকে দুটো ইংরিজি চিলড্রেনস বুক্‌স কিনে নিয়ে
গেছে।

“দিস আফটারনুন £

“ইয়েস 1” বললেন জটায়ু । “নো?

'নো, স্যার |:

'নোগ%

ভদ্রমহিলা বললেন গত চার দিনের মধ্যে কোনও ছোটদের বই তিনি বিক্রি করেননি ।
আমরা মুখ চাওয়া-চাওয়ি করলাম । আমার বুকে ধুকপুকুনি ৷ ধরা গলায় বললাম, “দশ
মিনিট হয়ে গেছে, লালমোহনবাবু |;

ভদ্রমহিলাকে একটা থথযাঙ্ক ইউ” জানিয়ে আমরা প্রায় দৌড়ে গিয়ে লিফটে উঠলাম |
বোতাম টিপে খসখসে গলায় জটায়ু বললেন, “এ যে বিচিত্র সংবাদ !

আমি কোনও উত্তর দিলাম না, কারণ আমার কথা বলতে ইচ্ছে করছিল না।

চাবি ঘুরিয়ে হাঁপাতে হাঁপাতে ঘরে ঢুকে দুজনেই একসঙ্গে কথা বলে ফেললাম ।

“ও মশাই. &

“ফেলুদা !

“ওয়ান আ্যাট এ টাইম'__ফেলুদার গলায় ধমকের সুর ।

আমি বললাম, “আমি বলছি । - শঙ্করবাবু বইয়ের দোকানে যাননি |

টাটকা কিছু থাকে তো বল । এটা বাসি খবর |”

“আপনি জানেন £

'আমি সময়ের অপব্যবহার করি না, লালমোহনবাবু । বইয়ের দোকানে প্রায় বিশ মিনিট
আগেই হয়ে এসেছি । মিস্‌ স্বামীনাথনের সঙ্গে কথা বলেছি । খবরটা আপনাদের দিতে গিয়ে
দেখলাম, আপনারা গোষ্রাসে স্যাভউইচ গিলছেন ; তাই চলে এলাম |;

“কিন্ত তা হলে-_ £ আমার অসমাপ্ত প্রশ্ন ।

“তরফদার আসছে । এক্ষুনি ফোন করেছিল । বেশ উত্তেজিত বলে মনে হল ৷ দেখি কী

৬৫২
