হ্ত্যাটাকে রুখতে পারলাম না।?

ইনস্পেক্টুর ঘোষ ততক্ষণে এগিয়ে গেছেন সূর্কুমারের দিকে। ফেলুদা বলল, “এই একটা
ব্যাপার, যেখানে আপনার ম্যাজিক খাটবে না, অখিলবাবু।”

সোমেশ্বরবাবু উঠে এসে ফেলুদার হাতটা আঁকড়ে ধরলেন। “আপনার জন্য আমার কৃষ্ণ
বেঁচে গেল। আপনাকে ধন্যবাদ দেবার ভাষা আমার নেই।'

বাড়ি ফিরে এসে লালমোহনবাবু ফেলুদাকে বললেন, “মশাই, এতদিন আপনার ওপর
ভক্তির ভাবই ছিল; এবার ভয় ঢুকল। আপনি যে তস্করের শিরোমণি, সেটা তো জানা ছিল না!

এ

৯

টিভি-তে শার্লক হোম্স দেখে ফেলুদা মুগ্ধ। বলল, “একেবারে বইয়ের পাঁতা থেকে উঠে এসেছে
হৌম্স আর ওয়াটসন। জানিস তোপ্‌সে_ আমাদের যা কিছু শিক্ষা দীক্ষা ওই শার্লক হোম্সের
কাছে। সব প্রাইভেট ডিটেকটিভের গুরু হচ্ছে হোম্স। তাঁর সৃষ্টিকর্তা কন্যান ডয়েলের জবাব
নেই।'
জটায়ু সায় দিয়ে বললেন, “লোকটা কত গল্প লিখেছে ভাবুন তো! এত প্লট কী করে যে মাথায়
আসে সেটা ভেবে পাই না। সাধে কী আমার টাক পড়েছে? প্লট খুঁজতে গিয়ে মাথার চুল ছিড়ে!”
বাইরে বৃষ্টি পড়েছে, তার মধ্যে চা আর ডালমুটটা জমেছে ভাল। আসলে লালমোহনবাবুও
একচল্লিশটা রহস্য উপন্যাস লিখেছেন, কিন্তু তার বেশির ভাগই ফেলুদার ভাষায় থোড় বডি
খাঁড়া, খাড়া বড়ি থোড়। তবে প্লটের জন্য মাথা খুড়লেও ভদ্রলোকের উৎসাহের অভাব নেই।
আর সত্যি বলতে কী, ফেলুদার সঙ্গে বন্ধুত্ব হবার পর থেকে ওর গল্পও অনেক ইমপ্রুভ করে
গেছে।
'শ্রীনাথকে একটু বলো না ভাই তশেশ” বললেন লালমোহনবাবু, "আর এক কাঁপ চা হলে মন্দ
হত না।?
ট্যাক্সি থামার শব্দ পেয়েছি।
দরজা খুলে দেখি ছাতা মাথায় এক ভদ্রলোক, মাঝারি হাইট, ফরসা রং, দাঁড়ি গোঁফ কামানো,
বয়স চল্লিশ পঁয়তাল্লিশ।
বললাম, “কাকে চাই?" অবিশ্যি এ প্রশ্নটা না করলেও চলত, কারণ দেখেই বুঝেছি মকেল।
এটা কি প্রদোষ মিত্রের বাড়ি? প্রশ্ন করলেন ভদ্রলোক।
এবারে ফেলুদাই বলে উঠল, আপনি আসুন ভিতরে”
ভদ্রলোক ছাতাটা বন্ধ করে ঢুকলেন।
“ওটাকে দরজার পাশে রেখে দিন, বলল ফেলুদা।
ভদ্রলোক তাই করলেন, তারপর সোফার এক পাশে এসে বসলেন। ফেলুদী বলল, “আমার
নাম প্রদোষ মিত্র; আর ইনি আমার বন্ধু লালমোহন গাঙ্গুলী),
যাক, তবু আপনাকে বাড়ি পাওয়া গেল, বললেন ভদ্রলোক, “টেলিফোন করে কানেকশন
৪৪২
