 

করে এসেছে চিরকালই। ডাক্তার, উকিল, গাইয়ে, অভিনেতা, সাহিত্যিক-__সবরকমই পাওয়া
যাবে আমাদের এই বর্মন পরিবারে, আর তাদের মধ্যে অনেকেই রীতিমতো সফল হয়েছেন।
- যেমন আমি হয়েছিলাম জাদুতে। আমার সব রাজা-রাজডাদের কাছ থেকে ডাক আসত।
প্রাসাদের ঘরে ফরাসের উপর বসে ম্যাজিক দেখাতাম__ সব লোক হাঁ হয়ে যেত। রোজগারও
হয়েছে ভাল। কোনও ধরাবাঁধা ফি ছিল না আমার। কিন্তু যা পেতাম, সেটা প্রত্যাশার অনেক
বেশি।,

চা এসে গিয়েছিল। ফেলুদা একটা কাপ তুলে নিয়ে বলল, “এবার আপনার পারণ্ুলিপির কথা

বলুন। শুনেছি, ভারতীয় জাদু নিয়ে আপনি একটা বড় কাজ করেছেন।”
' তা করেছি” বললেন সোমেশ্বর বর্মন, “আমি যা করেছি, তেমন আর-কেউ করেছে বলে
আমার জানা নেই। এ-নিয়ে আমি প্রবন্ধ-উবন্ধও লিখেছি, এবং তার ফলেই আমার পাণুলিপির
ব্যাপারটাও জানাজানি হয়ে গেসল। সেই কারণে সুর্ধকূমার আমার কাছে আসে। নইলে তার
তো জানার কথা নয়। অবিশ্যি জাদুকর হিসেবে সে আমার নাম আগেই শুনেছে।;

“সে কি আপনার পাওুলিপিটা কিনতে চায় ?,

“তাই তো বলে। সে সোজা আমার বাড়িতে চলে এসেছিল। আমার বেশ ভাল লাগে
ছেলেটিকে, দেখেছি কেমন একটা স্নেহ পড়ে গিয়েছিল। কিন্তু ওর অফারটায় আমি ঠিক রাজি
হতে পারছি না। আমার ধারণা আমার কাজটা খুব জরুরি কাজ, এবং তার মূল্য বিশ হাজারের
চেয়ে অনেক বেশি। সেইজন্যেই চাচ্ছিলাম পাণডুলিপিটা আপনি একটু পড়ে দেখুন। আপনার
তো নানান বিষয় পড়াশোনা আছে। সেটা আপনার কেসগুলো সম্বন্ধে পড়ে দেখলেই বোঝা
যায়।;

“বেশ তো। আমি সাগ্রহে পড়ব আপনার লেখা।, ৪২৭
