 

জানি-_-তাই আজ স্টেটসম্যানে প্রকাশিত একটি প্রবন্ধ আপনার দৃষ্টি এড়িয়ে গেছে তা
অনুমান করতে পারি । না হলে ডেভিড ম্যাককাচনের উল্লেখ সেখানে পেতেন ।”

“কী লেখা বলুন তো !

'রবার্টসন্স রুবি |

“রাইট, রাইট ৷ লেখার নামটা দেখে আর রুবির রঙিন ছবিটা দেখে পড়তে আরম্ভ
করেছিলাম, কিন্তু ধোপা এসে সব মাটি করে দিল |

প্রবন্ধের লেখক পিটার রবার্টসন এখন এখানে । ভারতপ্রেমিক বলে মনে হল ।

ম্যাককাচনের লেখা পড়ে বীরভূমের মন্দির দেখতে চীয়, তা ছাড়া ট্যাগোরের শান্তিনিকেতন
দেখতে চায় |?

“কিন্ত রুবির ব্যাপারটা কীভাবে আসছে %
'এই পিটারের এক পূর্বপুরুষ প্যাট্রিক রবার্টসন সিপাইদের বিরুদ্ধে লড়েছিলেন। বেঙ্গল
রেজিমেন্টে ক্যাপ্টেন ছিলেন । যুদ্ধ যখন শেষ হয় এবং ব্রিটিশদের জয় হয়, প্যান্রক তখন

৬৫৭
