     

  
   
   
 

১০

টি

ছ

    
  

২,

"ভা

২উউউ

১

আমার ওয়াইল্ড লাইফ কথাটা মনে পড়ল । অদ্ভুত হিংস্র চেহারা নিয়ে টর্চের তীব্র
আঁকডানো রয়েছে লাল শালু দিয়ে মোড়া একটা পুঁথি ।

ফেলুদা ঝুঁকে পড়ে এক ঝটকায় পুথিটা ছিনিয়ে নিয়ে নিজের ঝোলার মধ্যে রেখে দিল ।

তারপর ওর টর্চ ঘুরে গেল আমাদের বন্দির দিকে ।

“আপনার থার্ড আই কী বলছে লক্ষ্মণবাবু £ শেষটায় এই ছিল আপনার কপালে %

অন্ধকার থেকে আরও লোক বেরিয়ে এসেছে।

“আসুন মিঃ মহাপাত্র”» ফেলুদা হাঁক দিল ।-_এঁদের দুজনকে তুলে দিচ্ছি আপনাদের
হাতে, তবে কাজ ফুরোয়নি । আমরা হত্যাপুরীর বৈঠকখানায় একটু বসব । এঁরা দুজনও
থাকবেন |?

চারজন কনস্টেবল এগিয়ে এসে বিলাসবাবু আর লক্ষ্ষণবাবুকে তুলে নিল ।

“মহিমবাবু আছেন তো "৮ ফেলুদা পিছনের অন্ধকারের দিকে ফিরে প্রশ্ন করল |

“আছি বইকী |;

অন্ধকার থেকে সেই রহস্যজনক চতুর্থ ব্যক্তি বেরিয়ে এলেন । --বাবাও এসে পড়লেন
বলে । ওই যেটর্চের আলো ।' ্‌

“কোনও চিত্তা নেই, বললেন, মিঃ মহাপাত্র, “মোডা এনে রাখা হয়েছে ঘরে_ সবাই বসতে

পারবেন |;
৪৬
