“বেয়ারা কি চোরকে বাধা দিতে গেসল?

“তাই তো মনে হচ্ছে।?

আমরা বাড়ির ভিতরে ঢুকলাম। একতলার বৈঠকখানায় সোমেশ্বরবাবু মাথায় হাত দিয়ে বসে
আছেন। ঘরে আর সকলেই রয়েছে, কেউ দাঁড়িয়ে, কেউ চেয়ারে বসে।

ফেলুদা সোমেশ্বরবাবুকে বলল, “ঘটনাটা একটু বলবেন? এই বেয়ারা কি আপনার
অনেকদিনের বেয়ারা?

'রিশ বছর। অবিনাশের মতো ভাল লোক পাওয়া খুব দুর্হ।”

“খুনটা কোথায় হয়?

“একতলায়। চোর সিন্দুক থেকে কৃষ্ণটা নিয়ে পালাচ্ছিল, সেই সময় হয়তো অবিনাশের ঘুম
ভেঙে যায়। সে চোরের সামনে পড়ে, হয়তো তাকে ধরতে যায়; সেই সময় চোর তাকে ছুরি
মেরে খুন করে।'

“আপনারা কে কোথায় শোন, জানতে পারি?

“আমার ঘর তো আপনি দেখেইছেন। আমি আর অনিমেষ দোতলায় শুই। বাকি সকলে
একতলায় শোয়। কাল সূর্ধকূমার এখানে এসেছেন কদিনের জন্য, তাকে একতলায় একটা গেস্ট-
রুম দিই।”

কিন্ত আপনার এই কৃষ্ণজর কথ তো বাইরের কেউ জানত না?

“তা তোনা-ই। অথচ বাড়ির কেউ এমন কাজ করে থাকতে পারে, সেটা ভাবা অসম্ভব মনে
হচ্ছে।?

“আপনার বালিশের নীচ থেকে চাবি নিল, আর আপনি টের পেলেন না?

“আমি যে ঘুমের ওষুধ খেয়ে ঘুমোই। সে গভীর ঘুম।,

“সিন্দুকের চাবিটা কি রেখে গেছে?

হ্যাঁ। সেটা তালাতেই ঝুলছিল।,

“যে অস্তরটা দিয়ে খুন হয়েছিল, সেটা পাওয়া গেছে?

না।।

ইনস্পেক্টর ঘোষ এ সময় এসে বললেন, তিনি সকলকে জেরা করতে চান।

ফেলুদা বলল, “আপনার জেরার পর আমি যদি একটু জেরা করি, তা হলে আপনার আপত্তি
নেই তো?

“মোটেই না। আপনার কীর্তিকলাপের সঙ্গে আমি বিলক্ষণ পরিচিত। নইলে প্রাইভেট
ডিটেকটিভকে আমরা বিশেষ পাত্তা দিই না।'

ইনস্পেক্টর ঘোষ সোয়া ঘণ্টা ধরে সকলকে জেরা করলেন। আমরা ততক্ষণ চা-টা খেলাম।
সোমেশ্বরবাবু যথেষ্ট আঘাত পেয়েছেন_ খুনের ব্যাপারেও, চুরির ব্যাপারেও । কিন্তু তাতে
আতিখেয়তার কোনরকম ক্রটি হল না।

আমরা চা খেয়ে বাইরে বাগানে বেরিয়ে গিয়েছিলাম। কিছুক্ষণ পরে ইনস্পেক্টর ঘোষ এসে
বললেন, “আমার কাজ শেষ। এবার আপনি টেক-ওভার করুন।”

ফেলুদা ভিতরে গিয়ে প্রথমেই সোমেশ্বরবাবুর ছোট ছেলে নিখিলবাবুকে নিয়ে পড়ল।
আমরা নিখিলবাবুর ঘরেই বসলাম।

ফেলুদা প্রথমেই জিজ্ঞেস করল, “আপনি কী করেন?

“আমার একটা অকশন-হাউস আছে মিরজা গালিব স্ট্িটে।”

“কী নাম?

“মডার্ন সেল্স ব্যুরো।?

৪৩২
