বিন
ডাঃ মুনসীর ভায়রি

আজ চায়ের সঙ্গে চানাচুরের বদলে শিঙাড়া। লালমোহনবাবু কিছুদিন থেকেই বলছেন,
“থাই-খাই” বলে একটা দোকান হয়েছে মশাই, আমার বাড়ি থেকে হাফ-এ মাইল, সেখানে
দুর্দান্ত শিঙাড়া করে। একদিন নিয়ে আসব।”

আজ সেই শিঙাড়া এসেছে, আর লালমোহনবাবুর কথা যে সত্যি, সেটা প্রমাণ হয়ে গেছে।

“সামনের বৈশাখে আপনার যে বইটা বেরোবে তার ছক কটা হয়ে গেছে? জিজ্ঞেস করল
ফেলুদা।

“ইয়েস স্যার! কাম্পুচিয়ায় কম্পমান। এবার দেখবেন প্রখর রুদ্রের হাবভাব কায়দাকানুন
অনেকটা ফেলু মিত্তিরের মতো হয়ে আসছে।”

অর্থাৎ সে আরও প্রখর হয়ে উঠেছে এই তো?,

“তা তো বটেই।'

“গোয়েন্দার ইমপ্রুভমেন্টের সঙ্গে সঙ্গে তার সৃষ্টিকর্তাও ইমপ্রুভ করেছেন নিশ্চয়ই।?

“এই কবছর সমানে যে আপনার আশেপাশৈ ঘুরঘুর করেছি, তাতে অনেকটা বেনিফিট যে
পীওয়া যাবে সেটা তো আপনি অস্বীকার করবেন নী?”

“সেটা মানব যদি আপনি পরীক্ষায় উত্তীর্ণ হতে পারেন।'

কী পরীক্ষা

পর্যবেক্ষণ ক্ষমতার পরীক্ষা। বলুন তো আমার মধ্যে কোনও পরিবর্তন দেখছেন কিনা।
আপনি তো গতকালও সকালে এসেছিলেন; আজকের আমি আর গতকালের আমির মধ্যে
কোনও তফাত দেখছেন কি?

লালমোহনবাবু উঠে দাঁড়িয়ে দুপা পিছিয়ে গিয়ে মিনিটখানেক ফেলুদাকে আপাদমস্তক স্টাডি
করে বললেন, কই, না তো! উহু। নো ডিফারেন্স। কোনও তফাত নেই।?

“হল না। ফেল । অতএব প্রখর রুদ্রও ফেল। আপনি আসার দশ মিনিট আগে আমি প্রায় এক
মাস পরে হাত আর পায়ের নখ কেটেছি। কিছু ঈদের চাঁদের মতো হাতের নখ এখনও মেঝেতে
পড়ে আছে। ওই দেখুন।”

তাই তো?”

লালমোহনবাবু কিছুক্ষণের জন্য খানিকটা নিশ্রভ হয়ে হঠাৎ ফেলুদার দিকে চেয়ে বললেন,
“ভেরি ওয়েল; এবার আপনি বলুন তো দেখি আমার মধ্যে কী চেঞ্জ লক্ষ করছেন।”

বলব?

বিলুন।?

ফেলুদা চায়ের খালি কাপটা টেবিলে রেখে চারসিনারের প্যাকেটটা তুলে ন নিয়ে বলল, 'নাস্বার
ওয়ান, আপনি কাল অবধি লাক্স টয়লেট সোপ ব্যবহার করেছেন; আজ সিম্থুলের গন্ধ পাচ্ছি। খুব
সম্ভবত.টি ভি-র বিজ্ঞাপনের চটকের ফলে।?

“ঠিক বলেছেন মশাই। এনিথিং এল্স?

“আপনি পাঞ্জাবির বোতাম সব কটাই লাগিয়ে থাকেন; আজ অনেকদিন পর দেখছি ওপরেরটা
খোলা। নতুন পারঞ্জাবিতে বোতাম লাগাতে অনেক সময় বেশ কসরত করতে হয়। ওপরেরটায়
সেই কসরতে কোনও ফল হয়নি বলে মনে হচ্ছে।”

“মোক্ষম ধরেছেন।?
