অন্বর সেন অন্তর্ধান রহস্য

প্রথম প্রকাশ: আনন্দমেলা, ৪, ১৮ মে; ১, ১৫ জুন ১৯৮৩।

্রশ্থাকারে “এবারো বারো” এর অন্তর্ভূক্ত। প্রথম প্রকাশ; ২ মে ১৯৮৪। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

কলকাতায় ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

জাহাঙ্গীরের স্বর্ণমুদ্র

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৯০।

্রস্থাকারে “এবারো বারো”এর অন্তর্ভূক্ত। প্রথম প্রকাশ: ২ মে ১৯৮৪। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

“ফেলুদা একাদশ" গ্রন্থে সংকলিত। প্রথম সংস্করণ: ডিসেম্বর ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড!

এবার কাণ্ড কেদারনাথে

প্রথম প্রকাশ: দেশ, শীরদীয়া ১৩৯১।

রস্থাকারে “ফেলুদা ওয়ান ফেলুদা টু” গ্রন্থে অন্তর্ভূক্ত। প্রথম সংস্করণ: জানুয়ারি ১৯৮৫। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

“পাহাড়ে ফেলুদা" গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

বোসপুকুরে খুনখারাপি

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৯২।

্রস্থাকারে একের পিঠে দুই গ্রন্থে অন্তর্ভূক্ত। প্রথম সংস্করণ: জানুয়ারি ১৯৮৮। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

“কলকাতায় ফেলুদা গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেভ।

দার্জিলিং জমজমাট

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৯৩।

্রন্থাকারে প্রকাশ: সেপ্টেম্বর ১৯৮৭। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

“পাহাড়ে ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

ভূষ্বর্গ ভয়ংকর

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৯৪।

পরন্থাকারে ডবল ফেলুদা,এর অন্তর্ভৃক্ত। প্রথম সংস্করণ: সেপ্টেম্বর ১৯৮৯। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

পাহাড়ে ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: আনুয়ারি ১ ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

৭২০
