বেশির ভাগ ইটালিয়ানই তাকে পুজো করে । কিন্তু কিছু
বুদ্ধিজীবী_ শিল্পী, সাহিত্যিক, নাট্যকার, সংগীত
ছিলেন সুসোলিনি ও ফ্যাসিস্ট পার্টির ঘোর বিরোধী | চন্দ্র
ছিল এদের একজন |. কিন্তু তার ছেলেই শেষ পর্যন্ত
ফ্যাসিস্ট পার্টিতে যোগ দেয় । তার এক বছর আগে কার্লা
মারা গেছে ক্যানসারে । এই দুই ট্র্যাজিডির ধাক্কা চন্দ্র
সইতে পারেনি । তাই সে দেশে ফিরে আসে । ছেলের
সঙ্গে সে কোনও যোগাযোগ রাখেনি । ভাল কথা,
ছেলেকে দেখলে কেমন ? তার তো ষাটের কাছাকাছি
বয়স হবার কথা ।

ফেলুদা_ বাবত্রি | তবে এমনিতে শক্ত আছেন বেশ। কথাবার্তা
বলেন না বললেই চলে ৷

ভূদেব__বলার মুখ নেই বলেই বলে না।..স্ত্রীর মৃত্যু ও ছেলের
বিপথে যাওয়ার দুঃখ চন্দ্র কোনওদিন ভুলতে পারেনি ।
শেষে তাই তাকে সংসার ত্যাগ করতে হয়েছিল । এই
নিয়ে অবশ্য তার সঙ্গে আমার কথা কাটাকাটিও হয় ।
তাকে বলি-_তোমার মধ্যে এত ট্যালেন্ট আছে, এখনও
কাজের ক্ষমতা আছে, তুমি বিবাগী হবে কেন ? কিন্তু সে
আমার কথা শোনেনি ।

ফেলুদা-_আপনার সঙ্গে যোগাযোগ রেখেছিলেন কি ?

ভূদেব_ মাঝে মাঝে একটা করে পোস্টকার্ড লিখত, তবে
অনেকদিন আর খবর পাইনি ।

ফেলুদা__শেষ কবে পেয়েছিলেন মনে আছে ?

ভদেব- দাঁডীও, এই বাক্সের মধ্যেই আছে তার চিঠিগুলো । হ্যাঁ,
সেপ্টেম্বর ১৯৭৭ | হৃধীকেশ থেকে লিখেছে এটা ।

ফেলুদা-_অথাঁৎ পাঁচ বছর আগে । তার মানে তো আইনের চোখে
তিনি এখনও জীবিত !

ভদেব--সত্যিই তো ! এটা তো আমার খেয়াল হয়নি ।

ফেলুদা তার মানে রুদ্র শেখর এখনও তার সম্পত্তি ক্রেম করতে
পারেন না।

পরদিন ভূদেব সিং গাড়িতে ঘুরিয়ে ভগওয়ানগড়ের যা কিছু দ্রষ্টব্য সব দেখিয়ে দিলেন
আমাদের | গড়ের ভগ্রস্তূপ, ভবানীর মন্দির, লক্ষ্মীনারায়ণ গার্ডেনস, পিখৌরি লেক, জঙ্গলে
হরিণের পাল- কিছুই বাদ গেল না ।

কথাই ছিল এবার শেভরোলে গাড়ি আমাদের একেবারে নাগপুর অবধি পৌছে দেবে,
যাতে আমাদের আর প্যাসেঞ্জার ট্রেনের ঝর্কি পোয়াতে না হয় । গাড়িতে ওঠার আগে ভূদেব
সিং ফেলুদার কাঁধে হাত রেখে বললেন__

“সি দ্যাট দ্য টিনটোরেটো ডাজন্ট ফল ইনটু দ্য রং হ্যান্ডস |”

মি. নাগপালকে আগেই বলা ছিল ; তিনি ওই আর্মেনিয়ান ভদ্রলোকের নাম ঠিকানা একটা
কাগজে লিখে ফেলুদাকে দিলেন, ফেলুদা সেটা সযত্তে ব্যাগে পুরে রাখল ।

১৯২
