সঙ্গে ভাগ্যক্রমে একটা খালি টেবিলও পেয়ে গেলাম।

চা খাওয়া শেষ করে আবার অক্সফোর্ড স্থিটের জনসমুদ্র পেরিয়ে যখন হোটেলে ফিরলাম
তখন সাড়ে চারটা বেজে গেছে। ঘরে গিয়ে দেখি ফেলুদা হাজির।

“বিলেত ব্যাপারটা কী তার কিছু আন্দাজ পেলেন?

লালমোহনবাবুকে জিজ্ঞেস করল ফেলুদা ।

“কেমন লাগল বলার ভাষা খুঁজে পাচ্ছি না।'

“কেন, আপনার বই পড়ে তো মনে হয় আপনার বিশেষণের স্টক অফুরস্ত।;

“বাংলায় বোঝাতে পারব না। বলতে হয় সুপার-সেনসেশন্যাল। এখনও মাথা ভো ভোঁ
করছে। বিশ্রী দোটানার মধ্যে পড়ে গেছি।'

“কেন?”

'লন্ডন দেখব, না আপনার তদন্তের প্রোগ্রেস দেখব।”

“তদন্ত তো সবে শুরু। তেমন জমে উঠলে আমি নিজে থেকেই বলব। আপাতত লন্ডন দেখে
নিন।'

“সেই ডাক্তারের সঙ্গে দেখা হল?” আমি জিজ্ঞেস করলাম।

“হল, তবে কথা প্রায় কিছুই হল না। ভদ্রলোক রুগি নিয়ে ব্যস্ত ছিলেন। কাল সকালে ওর
বাড়ি যেতে বলেছেন। রিচমন্ডে থাকেন।?

“সেটা কোথায়? ৰ

“পিকাডিলি আন্ডারপ্রাউন্ড থেকে রওনা হয়ে সাউথ কেনসিংটনে চেঞ্জ করে গ্রিন লাইন ধরে
সোজা রিচমন্ড। এ ধরনের জায়গাও তো দেখা দরকার। ভদ্রলোক স্টেশনের বাইরে গাড়ি নিয়ে
অপেক্ষা করবেন আমাদের জন্য। বেশ অমায়িক লোক। রঞ্জনবাবুর বাবাকে চিনতেন এটুকু
জেনেছি।'

হোটেলের ঘরে ঘরে টেলিভিশন, তাই দেখেই সন্ধেটা দিব্যি কেটে গেল। তাড়াতাড়ি ডিনার
সেরে শুয়ে পড়লাম, আর বালিশে মাথা রাখতেই চোখ ঘুমে ঢুলে এল।

৬

পরদিন সকালে উঠে দেখি আকাশ মেঘলা, টিপ টিপ করে বৃষ্টি পড়ছে। আমার একটা
ওয়াটারপ্ুফ জ্যাকেট ছিল, সেটা গায়ে চাপিয়ে নিলাম। ফেলুদী আর লালমোহনবাবু দুজনেই
ম্যাকিনটশ চাপিয়েছে।
রাখি যে এটাই হল লন্ডনের স্বাভাবিক চেহারা। কাল যে খটখটে দিন আর ঝলমলে রোদ
পেয়েছিলেন, সেটা হচ্ছে ব্যতিব্রম।'

“এখানে কলকাতার মতো জল জমে না নিশ্চয়ই।”

“তা জমে না। আর খুব যে মুষলধারে বৃষ্টি হয় তাও নয়।'

আশ্ডারগ্রাউন্ডে দেখি সকলেরই তাড়া, কেউ আত্তে হাঁটছে না। আমরাও তার সঙ্গে তাল
মিলিয়ে চললাম।

“এই স্পিডটা দেখছি ছোঁয়াচে” বললেন লালমোহনবাবু। কলকাতায় এমন রুদ্ধম্বাসে হাঁটবার
কথা কল্পনাই করতে পারি না।”

চেঞ্জ করার সময়ও সেই একই তাড়া। এক লাইন থেকে আরেক লাইনে যেতে হচ্ছে, মিনিটে

মিনিটে ট্রেন আসছে যাচ্ছে, সময় যাতে নষ্ট না হয় তার জন্য লোকে উঠে পড়ে লেগেছে।
৫৮২
