হবে, তাই আমরা প্রায় দৌড়ে গিয়ে লিফটে ঢুকে চার নম্বর বোতামটা টিপে দিলাম |
বেশ গলা উচিয়ে কথাবাতাঁ হচ্ছে ।
পেয়েই এক রামধমক |

“দরকারের সময় না পাওয়া গেলে তোরা আছিস কী করতে %

কাঁচুমাচু ভাবে ঘরে ঢুকে দেখি, মাথায় হাত দিয়ে কাউচে বসে আছেন সুনীল তরফদার |

“ব্যাপারটা কী মশাই £ ভয়ে ভয়ে শুধোলেন জটায়ু।

“সেটা এন্দ্রজালিককে জিজ্ঞেস করুন, শুকনো গম্ভীর গলায় বলল ফেলুদা ।

কী মশাই £

“আমিই বলছি ।” ব্লল ফেলুদা । “ওর মুখ দিয়ে কথা বেরোবে না।” খচু করে লাইটার
দিয়ে ঠোঁটে ধরা চারমিনারটা জ্বালিয়ে একরাশ ধোঁয়া ছেড়ে ফেলুদা বলল, “নয়ন হাওয়া ।
কিডন্যাপ্ড । ভাবতে পারিস ? এর পরেও ফেলু মিত্তিরের মান-ইজ্জত থাকবে £ পই পই
করে বলে দিয়েছিলাম ঘর থেকে যেন না বেরোয়, নয়ন যেন ঘর থেকে না বেরোয় । _আর
এই ভর সন্ধেবেলা-__গিজগিজ করছে লবি, তার মধ্যে শ্বরবারু নয়নকে নিয়ে গেছেন
বুকশপে |;

“তারপর ?__আমার বুকের ধুকপুকুনি আমি কানে শুনতে পাচ্ছি।

“বাকিটা বলো চমকদার মশাই, বাকিটা বলো ! নাকি এই কাজটাও আমার উপর ছাড়তে
হবে £

ফেলুদাকে এত রাগতে আমি অনেকদিন দেখিনি |

তরফদার হেট মাথা অনেকটা তৃলে চাপা গলায় বললেন, “নয়ন একা ঘরে বসে অস্থির
হয়ে পড়ে বলে শঙ্কর ওর জন্য গল্পের বই কিনতে গিয়েছিল । বই পেয়েও ছিল । দোকানের
মেয়েটি দুটো বই প্যাক করে ক্যাশ মেমো করে দিচ্ছিল_ শঙ্কর তাই দেখছিল । হঠাৎ
মেয়েটি বলে ওঠে- দ্যাট বয় £ হোয়্যার ইজ দ্যাট বয় £_ শঙ্কর পিছন ফিরে দেখে নয়ন
নেই। ও তৎক্ষণাৎ দোকান থেকে বেরিয়ে লবিতে খোঁজে, নয়নের নাম ধরে ডাকে,
একে-ওকে জিজ্ঞেস করে, কিন্তু কৌনও ফল হয় না । লবিতে এত ভিড়__তার মধ্যে একজন

এটা কখনকার ঘটনা £

“সেখানেই বলিহারি ! চেচিয়ে উঠল ফেলুদা ৷ “দেড় ঘণ্টা আগে ব্যাপারটা ঘটেছে, আর
সুনীল এই সবে দশ মিনিট হল এসে আমাকে রিপোর্ট করছে_ হঃ !

“বসাক', বললেন জটায়ু ৷ “নো ডাউট আ্যাবাউট ইট 1"

“আপনি দেখি ভয়ংকর আত্মপ্রত্যয়ের সঙ্গে বলছেন কথাটা 1”

আমি কাফের ঘটনাটা ফেলুদাকে বললাম । ফেলুদা গন্ভীর |

“আই সি...আমি এটাই আশঙ্কা করেছিলাম । অথাৎ কুকীতিটা করার কিছুক্ষণের মধ্যেই
তোদের সঙ্গে দেখা হয় | হু...

শঙ্করবাবু কোথায় % জটাযু জিজ্ঞেস করলেন ।

তরফদার মাথা না তুলেই বলল, থানায় ।'

শুধু পুলিশে খবর দিলে তো চলবে না, বলল ফেলুদা, “তোমার পৃষ্ঠপোষক আছে,
তৌমার থিয়েটারের মালিক আছেন। তিনি কি নয়ন ছাড়া শো করতে রাজি হবেন ? আই
হ্যাভ গ্রেট ডাউটুস |”

৬৪৬
