 

এইটুকু মনে আছে।?

বৈঠকখানায় আসবাবের চেহারা দেখে চোখ টেরিয়ে গেল । মাথার উপরে ঘরের দুদিকে
দুটো ঝাড়লষ্ঠন রয়েছে যেমন আর আমি কখনও দেখিনি । একদিকের দেয়ালে প্রায় আসল
মানুষের মতো বড় একটা পোন্ট্রেট রয়েছে একজন বৃদ্ধের গায়ে জোববা, কোমরে তলোয়ার,
মাথায় মণিমুক্তা বসানো পাগড়ি । নবকুমার বললেন ওটা ওঁর প্রপিতামহ অনস্তনাথ
নিয়োগীর ছবি | চন্দ্রশেখর ইটালি থেকে ফিরে এসেই ছবিটা এঁকেছিলেন | __ছেলে
ইটালিয়ান মেয়ে বিয়ে করেছে শুনে অনন্তনাথ বেজায় বিরক্ত হয়েছিলেন । বলেছিলেন আর
কোনওদিন ছেলের মুখ দেখবেন না । কিন্তু শেষ বয়সে ওর মনটা অনেক নরম হয়ে যায় ।
দাদু বিপত্বীক অবস্থায় ফিরলে উনি দীদুকে ক্ষমী করেন, এবং উনিই দাদুর প্রথম সিটার |”

১৭৬
