ইনজেকশন দেয় । আজ আপনাকে হাত-পা বেঁধে ফেলে রাখাটা যে স্রেফ ভীঁওতা সেটা কি
আমি বুঝিনি, ডাঃ দিবাকর ? আপনিও যে বাটরার মতোই মগনলালের একজন রাইট হ্যান্ড
ম্যান, সেটা কি আমি জানি না ?%

কিন্তু জল দিয়ে কি খুন করা যায় ? কাঁপতে কাঁপতে তারম্বরে প্রশ্ন করলেন ভাঃ
দিবাকর |

“না, জল দিয়ে যায় না, যায় বিষ দিয়ে |" কপালের শিরা ফুলে উঠেছে ফেলুদার-__বিষ,
ডঃ দিবাকর, বিষ! ্্িকনিন ! যার প্রতিক্রিয়ার সঙ্গে টেটযানাসের প্রতিক্রিয়ার কোনও পার্থক্য
ধরা যায় না । ঠিক কি না, মিঃ জোয়ারদীর %

ইন্সপেক্টর জোয়ারদার গম্ভীরভাবে মাথা নেড়ে সায় দিলেন । .

ডাঃ দিবাকর চেয়ার ছেড়ে উঠে দাঁড়িয়েছিলেন, এবার আবার ধপ করে বসে চেয়ার থেকে
গড়িয়ে মুখ থুবড়ে মাটিতে পড়ে গেলেন ।

আসলে গল্প এখানেই শেষ, তবু লেজুড হিসেবে তিনটে খবর দেওয়া যেতে পারে ।

এক- এল এস ডি খেয়ে মগনলালের প্রতিক্রিয়া নাকি মোটেই ভাল হয়নি, একটানা তিন
ঘণ্টা ধরে হাজতের দেয়াল নখ দিয়ে আঁচড়ানোর পর ঘরের টেবিল ক্লথটাকে কাশীর কচৌরি

দুই__ ওষুধের চোরা কারবার, আর সেই সঙ্গে জাল নোটের কারবার-_ধরে দেবার জন্য
নেপাল সরকার ফেলুদাকে পুরস্কার দেয়, যাতে কাঠমাগুর পুরো খরচটা উঠে আসার পরেও
হাতে বেশ কিছুটা থাকে ।

তিন__লালমোহনবাবুর ভীষণ ইচ্ছে ছিল যে আমাদের কাঠমাণ্ডুর আযাডভেঞ্চার
উপন্যাসের নাম হোক “ওম্‌ মণি পদ্মে হুমিসাইভ । যখন বললাম সেটা একটু বাড়াবাড়ি হয়ে
যাবে, ভদ্রলোক শুধু “হুমম বলে যেন একটু রাগত ভাবেই আমাদের ঘরের সোফায় বসে
জপযন্ত্র ঘোরাতে লাগলেন ।

০
নেপোলিয়নের চিঠি

১

তুমি কি ফেলুদা %৮

প্রশ্নটা এল ফেলুদার কোমরের কাছ থেকে । একটি বছর ছয়েকের ছেলে ফেলুদার
পাশেই দাঁড়িয়ে মাথাটাকে চিত করে তার দিকে চেয়ে আছে । এই সে দিনই একটা বাংলা
কাগজে ফেলুদার একটা সাক্ষাৎকার বেরিয়েছে, তার সঙ্গে হাতে চারমিনার নিয়ে একটা
ছবি। তার ফলে ফেলুদার চেহারাটা আজকাল রাস্তাঘাটে লোকে ফিল্মস্টারের মতোই চিনে
ফেলছে । আমরা এসেছি পার্ক স্ট্রিট আর রাসেল স্ট্রিটের মৌড়ে খেলনা আর লাল মাছের
দোকান হবি সেন্টারে । সিধু জ্যাঠার সত্তর বছরের জন্মদিনে তাঁকে একটা ভাল দাবার সেট
উপহার দিতে চায় ফেলুদা |

ছেলেটির মাথায় আলতো করে হাত রেখে ফেলুদা বলল, “ঠিক ধরেছ তুমি |
৬১৩৩৬
