কী করে জানলেন?

ফেলুদা জন ডেক্সটরের ঘটনাটা বলল।

রঞ্জনবাবু কেমন যেন অন্যমনস্ক হয়ে গেলেন। তারপর বিড়বিড় করে দুবার বললেন, “পিটার

“কিছু মনে পড়ছে কি? ফেলুদা জিজ্ঞেস করল।

“আবছা আবছা । একটা দুর্ঘটনা...না, এই স্মৃতির ওপর নির্ভর করা চলে না।”

“আপনি যে-সময়ের কথা ভূলে গেছেন, সেই সময়ের ঘটনা কি মাঝে মাঝে মনে. গড়ে
যায়

যা মনে পড়ে সেটা সত্যি কি না কী করে বিচার করব? এমন তো কেউ নেই যাঁকে জিজ্ঞেস
করে যাচাই করতে পারি। বাবা-মা দুজনেই মারা গেছেন। আমার বিলেতের ঘটনা ওরাই
জানতেন।?

“একটা জিনিস বোধহয় বুঝতে পারছেন, যে কলকাতায় বসে এই পিটার ডেব্সটর সম্বন্ধে
আর কিছু জানা যাবে না।

হ্যাঁ..হ্যাঁ... তা তো বুঝতেই পারছি...

ভদ্রলোক আবার অন্যমনক্ক।

'না কি ব্যাপারটা এখানেই ইতি দেবেন? ফেলুদা জিজ্ঞেস করল।

ভদ্রলোক হঠাৎ যেন সজাগ হয়ে উঠলেন।

“মোটেই না__মোটেই না।” হাঁটুতে চাপড় মেরে বললেন রঞ্জন মজুমদার। “সে কোথায়
আছে, কী করছে, আমাকে মনে আছে কি না__ সব আমি জানতে চাই। আপনি কবে যেতে
পারবেন?

হঠাৎ এই প্রশ্নে যেন ফেলুদা একটু হকচকিয়ে গেল। বলল, “কোথায় £

'লন্ডন-__আবার কোথায়? লন্ডন তো আপনাকে যেতেই হবে।”

হ্যাঁ, সেটা বুঝতে পারছি।+

কবে যাবেন?

“আমার তো অন্য কোনও কাজ নেই। এটাই একমাত্র কেস।,

“আপনাদের পাসপোর্ট-টাসপোর্ট হয়ে গেছে?

হ্যাঁ।,আমরা কয়েক বছর আগে হংকং যাই; তখনই করিয়ে নিয়েছিলাম।?

“তা হলে আর কী- বেরিয়ে পড়ুন। আমি টিকিটের ব্যবস্থা করছি।”

“আমাদের সঙ্গে এক বন্ধু যাবেন_ নিজের খরচে অবশ্য!”

“ঠিক আছে-_তাঁর নাম আমার সেক্রেটারি পশুপতিকে দিয়ে দেবেন। পশুপতিই আমার
ট্র্যাভল এজেন্টের গু দিয়ে আপনাদের যাবার এবং ওখানে থাকার সব ব্যবস্থা করে দেবে। তা
ছাড়া ফরেন এক্সচেঞ্জের ব্যাপারটা তো আছে; সেটাও ও করে দেবে।”

“ওখানে কদ্দিন থাকা?

র্র্জনবাবু একটু ভেবে বললেন, “সাত দিনে যদি হল তো হল, না হলে চলে আসবেন। আমি
রিটার্ন বুকিংটাও সেইভাবেই করব।”

'আমি যদি সাকসেসফুল না হই, তা হলে কিন্তু আপনার কাছ থেকে টাকা নিতে গ্রস্ত নই।'

“আপনি কোনও কেসে বিফল হয়েছেন?,

“তা হইনি।

তা হলে এটাতেও হবেন না।?

৫৭৬
