আজকের দিনটাও রোদ-ঝঁলমল, উত্তরে কাঞ্চনজঙ্ঘা মাথা তুলে দাঁড়িয়ে আছে । ম্যালের
বেঞ্চিতে লোক ভর্তি, কারণ পুজোয় অনেক চেঞ্জার এসেছে । আমরা ঘোড়ার স্ট্যান্ড ছাড়িয়ে
জালাপাহাড় রোড দিয়ে হাঁটতে লাগলাম ৷ ফেলুদা সিগারেট খাওয়া অনেক কমিয়ে দিলেও
ব্রেকফাস্টের পর একটা না খেয়ে পারে না । একটা চারমিনার ধরিয়ে দৃশ্য দেখতে দেখতেই

আমি বললাম, “এখন পর্যন্ত বিরূপাক্ষ মজুমদারকেই সবচেয়ে ইন্টারেস্টিং লোক বলে মনে
হচ্ছে।'

“সেটা ঠিক । অবিশ্যি তার একটা কারণ হচ্ছে যে, একমাত্র এই ভদ্রলোক সম্বন্ধেই আমরা
বেশ কিছু তথ্য জেনেছি, আর সেগুলো খুবই ইন্টারেস্টিং । যে লোক দিনে ঘুমোয় আর রাতে
জাগে, যে লোক গরম গরম খবর কাগজ থেকে কেটে খাতায় সেঁটে রাখে, যে বলে যে তার
জীবনে একটা রহস্য আছে কিন্তু সেটা সে প্রকাশ করতে চায় না, আর যে একটা মহামূল্য
জিনিস সিন্দুকে না রেখে তার ঘরের তাকে রাখে, তাকে কোনও মতেই স্বাভাবিক মানুষের
পর্যায়ে ফেলা চলে না।?

ওঁর ছেলে তো প্রায় কথাই বললেন না ।;

হ্যা । আমার কাছে ভদ্রলোককে বেশ রহস্যজনক বলে মনে হল । ভাবটা যেন বেশি
কথা বললে কোনও রহস্য প্রকাশ পেয়ে যাবে, তাই সামলে চলছে | '

“আর রজতবাবু %

“তোর কী মনে হল ?”

“মনে হল যে লোকটার চোখ খারাপ কিন্তু চশমা নেয়নি । একটা মোড়ায় ধাককা খেলেন
দেখলে না?

“এএকসেলেন্ট ! একদম ঠিক বলেছিস 1 চশমাটা হয়তো ভেঙেছে ; আর মাইনাস পাওয়ার
তাতে সন্দেহ নেই_ অর্থ দুরের জিনিস দেখতে পায় না, কাছের জিনিস পায়__তা না হলে
ঠিকঠিক খাতাগুলো আনতে পারত না |?

“তোর কী মনে হয় £ আজকে তোর পরীক্ষাই হোক ।'

“কাল একটা অদ্ভুত জিনিস লক্ষ করলাম |"

ণকী ??

“ালমোহনবাবু যখন নদু মল্লিকের পাখোয়াজের বোলটা বলছিলেন, তখন রায়না আর
ভার্মা দুজনের ঠোঁটের কোণেই হাসি দেখা দিল ।'

“এটাও দুদন্তি বলেছিস ।'

“তার মানে কি ওরা বাংলা জানে &

'আসলে বন্ধের ফিল্ম-জগতে এত বাঙালি কাজ করে যে, বাংলাটা অক্পবিস্তর অনেকেই
বুঝতে পারে, বলতে না পারলেও.।?

“ওদের দূজনকে দেখে মিঃ মজুমদার একটু অন্যমনস্ক হয়ে পড়েছিলেন, সেটা লক্ষ
করেছিলে নিশ্চয়ই |"

তা তো বটেই।;

“অবিশ্যি মিঃ মজুমদারের মনটা যেন মাঝে মাঝেই অন্য দিকে চলে যায়, তাই না %

হ্যা, লোকটা সব সময় যেন কিছু একটা ভাবছে । সেটা হয়তো বোঝা যাবে ওর সম্বন্ধে
গুজবটা কী সেটা জানলে |”

আমরা প্রায় দেড় ঘণ্টা ঘোরার পর হোটেলে ফিরলাম | ফেলুদা বলল, তুই আজ মনের
৩৫৫
