 

গত
॥/*৫2৯৮ শে সপ ৯/

ইন্দ্রনারায়ণবাবু নিজেই আমাদের বাড়িতে এলেন তাঁর সমস্যাটা নিয়ে। দিনটা রবিবার।
লালমোহনবাবু যথারীতি নণ্টার মধ্যেই আড্ডা মারতে চলে এসেছেন, দশটা নাগাত ভদ্রলোক
এসে হাজির হলেন। যাকে বলে ক্লিন শেভ্ন চেহারা, বয়স আন্দাজ চল্লিশ-বেয়াল্লিশ, রং ফরসা।
হাইট মাঝারির চেয়ে একটু বেশি, মাথার চুল প্রায় সবই কাঁচা। ফেলুদা প্রথমেই সূর্যতোরণের
প্রশংসা করে বলল, 'আপনি তোঁ মশাই ম্যান অফ মেনি পার্টস; এত রকম শিখলেন কী করে?

ভদ্রলোক হালকা হেসে বললেন, “আমার লাইফ হিষ্টিটা একটু বেয়াড়া ধরনের। আমার
ফ্যামিলির কথা জানলে পরে বুঝবেন যে আমার যাত্রার সঙ্গে কানেকশনটা কত অস্বাভাবিক।
আপনি কি বোসপুকুরের আচার্য পরিবারের কথা জানেন?

হ্যাঁ হ্যাঁ” ফেলুদা বলল, “সে তো অতি নামকরা ফ্যামিলি মশাই। আপনাদেরই এক পূর্বপুরুষ
ছিলেন না কন্দর্পনারায়ণ আচার্ষ? যিনি বিলেত গিয়ে প্রিন্স দ্বারকানাথের মতো নবাবি মেজাজে
থাকতেন? |

“আপনি ঠিকই বলেছেন” বললেন ইন্দ্রনারায়ণবাবু। “কন্দর্পনারায়ণ ছিলেন আমার ঠাকুরদার
বাবা। আঠারো শো পচাত্তরে বিলেত যান। অত্যন্ত শৌখিন লোক ছিলেন। গাঁন-বাজনার শখ
ছিল। তাঁর কিনে আনা বেহালাই আমি বাজাই। আমাদের পরিবারে এক আমার মেজো দাদা
হরিনারায়ণ ছাড়া গান-বাজনার দিকে আর কেউ যায়নি। সে অবিশ্যি কিছু বাজায়-টাজায় না; তার
উচ্চাঙ্গ সংগীতের শখ। সে রেকর্ড আর ক্যাসেট শোনে। যাই হোক, পরিবার যে খানদানি সে
তো বুঝতেই পারছেন। আমরা তিন ভাই-_আমি, হরিনারায়ণ আর দেবনারায়ণ। আমি ছোট,
দেবনারায়ণ বড়। দেব ব্যবসায়ী আর হরি চার্টার্ড আযাকাউন্ট্যান্ট। আমাদের বাবা বেঁচে আছেন।
নাম কীর্তিনারায়ণ, বয়স উনআশি। উনি ব্যারিস্টার, যদিও এখন আর কোর্ট-কাছারি করার সামর্থ্য

৩০০
