 

অবিশ্যি এই জবানি থেকে কিছু প্রমাণ হয় না, এটা ভুলও হতে পারে ।

“এখানে সুকিয়াসের খুনের ব্যাপারে আমাকে আসতে হচ্ছে । তিনি যখন খুন হন তখন
একটা চিঠি লিখছিলেন । চিঠিটা প্রায় শেষ হয়ে গিয়েছিল এবং সেটা আমাকে উদ্দেশ করে
লেখা । এই চিঠি লেখার কারণ হল--তাঁকে হঠাৎ কানপুর চলে যেতে হচ্ছিল সেই সকালেই,
তাই আমাকে তিনি কোয়েশ্চনিং-এর জন্য সময় দিতে পারছিলেন না । কিন্তু কানপুর যাবার
আগেই তিনি খুন হন ।

“এই চিঠি থেকে আমি দুটো তথ্য জানতে পারি । এক হল এই যে শকুস্তলা দেবীর হারটা
অবশেষে জয়ন্তবাবু তাঁকে বিক্রি করতে রাজি হয়েছিলেন দু লাখ টাকায় । এই হারটা আর
তিনদিনের মধ্যেই সুকিয়াসের হস্তগত হবার কথা ছিল, কিন্তু তার আগেই হারটা চুরি হয়ে
যায় ।

দ্বিতীয় তথ্য হল, এই ঘরে সমবেত সকলের মধ্যে একজন আছেন যিনি মিঃ সুকিয়াসের
কাছে পঞ্চাশ হাজার টাকা ধার করেন দেড় মাস আগে । তিনি বলেছিলেন টাকাটা এক
মাসের মধ্যে সুদসমেত ফেরত দিয়ে দেবেন, কিন্তু দেননি । সুকিয়াস তাঁকে অনেক অনুরোধ
করেও টাকাটা আদায় করতে পারেননি । তখন তিনি বলেন আইনের আশ্রয় নেবেন।
এইসব তথ্য আমার জেরায় প্রকাশ পেয়ে যেত বলেই তাঁকে খুন করা হয় | অবিশ্যি যিনি
খুনটা করিয়েছিলেন তাঁর পক্ষে সুকিয়াসের চিঠির কথা জানার কোনও উপায় ছিল না, কারণ
খুনের সময় তিনি সেখানে উপস্থিত ছিলেন না। যিনি উপস্থিত ছিলেন, অথাৎ এই
ভদ্রলোকের আ্যাকমপ্রিস, তাকে পুলিশ ধরেছে এবং সে তার অপরাধ স্বীকার করেছে । আর
এটাও সে বলেছে যে, যে তাকে এমপ্লয় করেছিল তাকে সে দেখিয়ে দেবে |;

৫০০
