 

“নিশ্চয়ই, নিশ্চয়ই”, বলল ফেলুদা । “আর সেই সঙ্গে আশা করি বিখ্যাত কণ্ঠহারটাও
একবার দেখা যাবে ।?

“সে তো খুব সহজ ব্যাপার ৷ কারণ হারটা আমার কাছেই আছে । অর আমার স্ত্রীর
কাছে।? .

“কেন ? ছোট মেয়ের কাছে কেন ? বড় মেয়ের কাছে নয় কেন %

“কারণ ভার্জিনিয়ার তাঁর ছোট মেয়ের উপর বেশি টান ছিল । আর অনেক গুণ ছিল এই
ছোট মেয়ের_ অর্থ আমার স্ত্রী সুনীলার | অবিশ্যি সে সব গুণের সদ্যবহার সে করেনি ।
বিয়ের পর পুরো গৃহিণী বনে গিয়েছিল । বিয়ে না করলে হয়তো ফিল্মে চান্স নিত, কারণ
তার অভিনয় দক্ষতা ছিল যথেষ্ট 1;

“আপনার স্ত্রীর নাম সুনীলা বললেন । ওনার কোনও ক্রিশ্চান নাম. নেই £

হ্যাঁ । ওর পুরো নাম প্যামেলা সুনীলা ৷,

৪৬৮
