ব্যাপারে আমি তদন্ত করি এটা আপনি চান কি %
'নিশ্চয়ই' জোরের সঙ্গে বলল রবার্টসন | "আই ওয়ন্ট দ্যাট রুবি ব্যাক আাট এনি কস্ট |,

৮

পরদিন সকালে টমকে দেখলাম সে অনেকটা সামলে নিয়েছে। বলল ব্যথাটা এখনও সম্পূর্ণ
যায়নি । কিন্তু আর দুদিনের মধ্যেই চলে যাবে |

পাথর চুরির ব্যাপারটায় দুই বন্ধুই দেখলাম সমান কাতর । এই ভাবে পাথরটাকে
ভারতবর্ষে রেখে যাবার কথাটা পিটার মোটেই ভাবেনি, আর টম আপশোস করছে প্রথম
দিনই কেন সেটাকে বিক্রি করে দেওয়া হয়নি, যখন ঢানঢানিয়াও এত ভাল অফার দিল |

মিস্টার চৌবে সকালে আমাদের ঘরে এলেন এগারোটা নাগাত । বললেন এসে প্রথমে
একবার টমকে দেখেছেন, তারপর আমাদের কাছে এসেছেন রিপোর্ট নিতে ।

“কিছু এগোল % জিজ্ঞেস করল ফেলুদা ।

“একজন সাসপেক্টকে বাদ দিতে হয়েছে ।?

কে»

“কিশোরীলাল |”

'কেন£বাদ কেন.

প্রথমত, আমি যতদূর জানি কিশোরীলালকে, সে অত বেপরোয়া নয় । তা ছাড়া__এটা
আমি জানতাম না- মাস খানেক হল ঢানঢানিয়া বেশ কয়েক লাখ টাকা খরচ করে তার
করছে। তার বাবা কড়া নজর রেখেছেন তার উপর | এই সময় একটা পাথর চুরি করে
বদ্কি করে হাতে কাঁচা টাকা গেলে সেটা বাবর দৃষ্টি এড়াত না সো-__কিশোরীলাল ইজ
আউট |;

'চাঁদু মল্লিক ?

“আমাদের যা হিসেব, তাতে টম মাথায় আঘাত পায় পৌনে এগারোটা নাগাত । তখন চাঁদু
বোলপুরে নবীন ঘোষের মদের দোকানে | একাধিক সাক্ষী আছে। তাদের সবাইকে জেরা
করে দেখেছি । চাঁদু ইজ আউট টু।'

“বাকি দুজন ?

“আজ সকালে নস্করের বাড়ি সার্চ করেছিলাম । পাথরটা পাওয়া যায়নি। অবিশ্যি তাতে
কিছু প্রমাণ হয় না। এতটুকু পাথর লুকিয়ে রাখা তেমন কিছু কঠিন ব্যাপার নয় । তবে
সবচেয়ে বেশি সন্দেহ পড়ছে কিন্তু বীরভূম এক্সপার্ট জগন্নাথ চ্যাটার্জির ওপর |"

“এটা কেন বলছেন £

“ও বীরভূম এসেছে মাত্র তিন বছর হল । ওর বাড়িতে একটা ট্যুরিস্ট গাইড আছে, সেটার
নাম হল ভ্রমণসঙ্গী । তা থেকেই ও তথ্য সংগ্রহ করে । বোলপুরের আগে বর্ধমানে ছিল ।
সেখানে তার পুলিশ রেকর্ড রয়েছে-_জালিয়াতির কেস

“তাই বুঝি ?

ইয়েস স্যার । আমার মতে হি ইজ আওয়ার ম্যান। সাহেবদের কাছ থেকেও ও
পারিশ্রমিক আদায় করছিল । ওয়ান হান্দ্রেড রুপিজ পার ডে। সমস্ত ব্যাপারটা খুবই
সন্দেহজনক ।'

“ওর বাড়ি সার্চ করেছেন £
৬৯০
