'আমি সম্পূর্ণ হতভম্ব | চাকরবাকর কাউকেই আমার সন্দেহ হয় না। ওরা বেইমানি
করবে এটা আমি বিশ্বাস করি না । অথচ তার বাইরে কে যে এটা নিতে পারে, এবং কেন,
সেটা বোঝার সাধ্যি আমার নেই ।'

“আপনি তো ব্যবসাদার', ফেলুদা বলল ।

প্যবসাদার মানে আমার একটি ইমপোর্ট-এক্সপোর্টের আপিস আছে 1;

“কেমন চলে আগিস ?%

“ভালই । আমাদেরই কোম্পানি । আমার একজন পার্টনার আছে ।;

“কী নাম £

ব্রিভুবন নাগর | এখানকারই লোক । আমার প্রথম জীবনে আমি ব্যবসায় ছিলাম না,
একটা সওদাগরি আপিসে চাকরি করতাম | নাগর ছিল আমার বন্ধু! ত্রিশ বছর আগে নাগর
আর আমি মিলে আমাদের ব্যবসা শুরু করি ।;

“আপনাদের কোম্পানির নাম কী %

“মডার্ন ইম্পোর্ট আ্যান্ড এক্সপোর্ট ।

“কোথায় আপনাদের আপিস %

হজরতগঞ্জে |:

ইতিমধ্যে আমাদের চা এসে গেছে, আমরা খেতে শুরু করে দিয়েছি। ফেলুদা বলল,
“আরেকটা প্রশ্ন আছে ।;

“কী ?,

“কাল যখন ফিল্মটা চলছিল তখন আপনি কাউকে চলাফেরা করতে, কিংবা ঘর থেকে
বেরিয়ে যেতে দেখেছিলেন %

উহু”

“আপনার ছেলে কোনও চাকরি করে %

“এখনও না । ওকে আমার আপিসে ঢোকানোর চেষ্টা করেছি কিন্তু ও রাজি হয়নি |”

“ওর বয়স কত %

“পঁচিশ |

“ওর কোনদিকে ঝোঁক £

“ঈশ্বর জানেন 1?

'থযাঙ্ক ইউ স্যার | একবার আপনার স্ত্রীর সঙ্গে কথা বলা যায় কি £

“নিশ্চয়ই | ও খুবই ডিপ্রেস্ড হয়ে পড়েছে, বুঝতেই পারেন |"

“আমি বেশি বিরক্ত করব না ওঁকে £

চা খাবার পর জয়ন্তবাবু গিয়ে তাঁর স্ত্রীকে ডেকে আনলেন । ভদ্রমহিলা কান্নাকাটি
করেছেন সেটা এখনও দেখলে বোঝা যায় । দিনের বেলা দেখে আরও বেশি করে মনে হল
যে শকুস্তলা দেবীর সঙ্গে এঁর আশ্চর্য চেহারার মিল । ভদ্রমহিলা চাপা গলায় বললেন,
“আপনি আমাকে কিছু প্রশ্ন করতে চাইছিলেন... %

ফেলুদা বলল, হ্যাঁ । বেশিক্ষণ আপনাকে কষ্ট দেব না । সামান্য কয়েকটা প্রশ্ন |?

'বলুন।,

“আপনার মা যে হারটা আপনার দিদিকে না দিয়ে আপনাকে দিলেন তাতে আপনার দিদির
কী প্রতিক্রিয়া হয়েছিল %

“তিনি বোধহয় এ ব্যাপারটা আগে থেকেই আন্দাজ করেছিলেন 1"

“কেন ?
৪৮৩
