“তবে শুন এবে অভিজ্ঞের বাণী__
দেবদর্শন হয় জেনো বছ কষ্ট মানি, ১
গিরিগাত্রে শীর্ণপথে যাত্রী অগণন
প্রাণ যায় যদি হয় পদস্থলন,
যষ্টিধারী বৃদ্ধ দেখ তাঁরও ক্লান্তি নাহি
আছে শুধু অটল বিশ্বাস
সব ক্রান্তি হবে দূর, পূর্ণ হবে আশ
সর্বগুণ সর্বশক্তিধর
মহাতীর্থে মহাপুণ্য হবে নিশ্চয়
য বল সবে কেদারের জয় !”

“ই» বলল ফেলুদা, “বোঝাই যাচ্ছে, মল্লিক মশাই এ কবিতা লিখেছিলেন বাসন্্যাঞ্সির
যুগের অনেক আগে |?
হয়েছিল ।”

“কিন্তু আমার প্রশ্ন হচ্ছে__আপনি কি অশ্বারোহী হতে চান, না ডাণ্ডির দ্বারা বাহিত হতে
চান, না পয়দল যেতে চান ।;

“সেটা সব ভিপেন্ড করছে আপনাদের উপর | দলচূত হবার প্রশ্ন তো আর উঠতে পারে
না।,

“আমি আর তোপ্সে তো হেঁটেই যাব স্থির করেছি । আপনার পক্ষে ভাণ্ডিটা সবচেয়ে
নিরাপদ, কারণ ঘোড়াগুলোর টেন্ডেন্সি হচ্ছে পথের যে দিকটায় খাদ, তার কানা ধরে চলা ।
সে টেনশন আপনার সহ্য হবে না|?

লালমোহনবাবু ভয়ঙ্কর রকম গন্তীর হয়ে বললেন, “শুনুন ফেলুবাবু, আপনি কিন্তু আমার
ক্ষমতাকে ক্রমান্বয়ে আন্ডার এস্টিমেট করে চলেছেন । আমি গেলে হেঁটে যাব, আর নয়তো
যাব না। এই আমার সোজা কথা |,

যাক্‌, তা হলে এটা সেটুলড', বলল ফেলুদা ।

“একটা প্রশ্ন আমি করতে পারি কি % বললেন লালমোহনবাবু__'অবিশ্যি এটা জার্নি সম্বন্ধে
নয় ।?

“নিশ্চয় পারেন 1;

“এরা তো মশাই আমাদের চিনে ফেলেছে; এখন কেদার গিয়ে আমরা করছিটা কী ?

“সেটা সব নির্ভর করছে__কে আগে উপাধ্যায়ের সন্ধান পায় তার উপর |;

ধরুন যদি আমরাই পাই ।”

“তা হ্‌লে তাঁকে সবিস্তারে ব্যাপারটা বলতে হবে । সম্যাসী হয়ে তাঁর মনোভাব যদি বদলে
গিয়ে থাকে, তা হলে হয়তো লকেটটা উনি আর নিজের কাছে রাখতে চাইবেন না।
আমাদের কর্তব্য হবে__তিনি সেটা কাকে দিয়ে যেতে চান, তাঁর অনুসন্ধান করা__-অবশ্য সে
রকম লোক যদি কেউ থেকে থাকে । এর মধ্যে যদি ছোটকুমারও উপাধ্যায়ের সন্ধান পেয়ে
যান, তা হলে তিনি হয়তো লকেটটার ছবি তুলতে চাইবেন । চন্দ্রদেওর ছেলে বলে উপাধ্যায়

হয়তো স্নেহবশত তাতে রাজিও হয়ে যেতে পারেন । কিন্তু উপাধ্যায়ের অমতে পবনদেওকে
২৮১
