“সে কী-তুমি যে দেখছি প্রাইভেট ইনভেস্টিগেটর ! তা হলে তো আমাদের কোনও
গণ্ডগোল হলে তোমার শরণাপন্ন হতে হবে !

গণ্ডগোল আশা করি হবে না, যদিও সেটা নির্ভর করছে ম্যাক্সওয়েল সাহেবের উপর,
কারণ পাথরটা ওঁর জিন্মায় রয়েছে ।”

ইতিমধ্যে ম্যাক্সওয়েল তার রিভলভারটা বার করেছে, এবার সেটা ফেলুদাকে দেখতে
দিল | দেখেই বুঝলাম সেটা ফেলুদার কোন্ট না, অন্য কোম্পানির তৈরি ।

“ওয়েরলি স্কট”, বলল ফেলুদা । তারপর রিভলভারটা ফেরত দিয়ে বলল, “তোমায় একটা
কথা জিজ্ঞেস করতে পারি %

নিশ্চয়ই |,

“তোমার এটার দরকার হয় কেন £%

“ফোটোগ্রাফির নেশা আমাকে নানান জায়গায় নিয়ে যায় । অনেক দুর্গম জায়গায় আমি
গিয়েছি, জংলি উপজাতিদের হবি তুলেছি । বুঝতেই পারছ সঙ্গে একটা অস্ত্র থাকলে কাজটা
অনেক সহজ হয়ে যায়। এই রিভলভার দিয়ে আমি আ্যাফিকায় ব্ল্যাক মান্বা সাপ পর্যন্ত
মেরেছি ।'

“ভারতবর্ষে এর আগে কখনও এসেছ %

“না, এই প্রথম |”

“ছবি তোলা শুরু করে দিয়েছ?

“কলকাতার কিছু জনবহুল অঞ্চলের ছবি তুলেছি ।”

“তার মানে বস্তি %

হ্যা । আমি যেই পরিবেশে মানুষ সেরকম পরিবেশের ছবি তোলার কোনও ইচ্ছা আমার
নেই। তার থেকে যত অন্যরকম হয় ততই ভাল । আমার. মনে হয় পভাটি ইজ মোর
ফোটোজেনিক দ্যান প্রসপেরিটি |?

“ফোটো-_হোয়াট ? প্রশ্নটা করলেন জটায়ু ।

“ফোটোজেনিক', বলল ফেলুদা | অর্থাৎ চিত্রগুণসম্পন্ন |?

লালমোহনবাবু বিড়বিড় করে বাংলায় মন্তব্য করলেন, 'এ কি বলতে চায় হাড়হাভাতেরা
আর মোর. ফোটোজেনিক দ্যান যারা খেয়েপরে আছে %&

ম্যাক্সওয়েল বলল, কাজেই এখানেও আমাদের ওই কথাটা মনে রাখতে হবে । ওই কথা
মনে রেখেই আমি এখানেও ছবি তুলব ।;

ভদ্রলোকের কথাগুলো আমার কেন জানি অদ্ভুত লাগছিল । পিটার ভারতবর্ষকে
ভালবাসে তাতে কোনও জন্দেহ নেই, কিন্তু তার বন্ধুর মনোভাব এত অন্যরকম হয় কী
করে ? এই বন্ধুত্ব টিকবে তো?

বর্ধমানে চা-ওয়ালা ডেকে ভাঁড়ে চা খাওয়া হল, সেই চা-ওয়ালাকে দাঁড় করিয়ে তার ছবি
তুললেন ম্যাক্সওয়েল |

বোলপুর স্টেশনে পৌঁছে সাইরেল রিকশার ভিড় দেখে ম্যাক্সওয়েল ব্যস্ত হয়ে পড়েছিল,
কিন্ত পিটার তাকে জানিয়ে দিল যে স্টেশনে এত সময় নষ্ট করা চলবেনা ।

চারটে রিকশা নিয়ে মালপত্তর সমেত আমরা যখন বোলপুর ট্যুরিস্ট লজে পৌছলাম তখন
একটা বেজে দশ মিনিট ।

৬৬১
