ইয়ে, রেনেসাঁস বলতে বোঝাচ্ছেটা কী %

“পঞ্চদশ আর ষোড়শ শতাব্দী । এই দেড়শো-দুশো বছর হল ইটালির পুনর্জন্মের যুগ ।
রেনেসাঁস হল পুনর্জন্ম, পুনজগিরণ

“কেন পুনঃ বলছে কেন ? হোয়াই এগেইন %

“কারণ প্রাচীন গ্রিক ও রোম্যান সভ্যতার আদর্শে ফিরে যাওয়ার একটা ব্যাপার ছিল
এই যুগেযে আদর্শ মধ্যযুগে হারিয়ে গিয়েছিল । তাই রেনেসাঁপ। ইটালিতে শুরু
হলেও রেনেসাঁসের প্রভাব ক্রমে ছড়িয়ে পড়েছিল সমস্ত ইউরোপে । বহু প্রতিভা জন্মেছে
এই সময়টাতে | শিল্পে, সাহিত্যে, সংগীতে, বিজ্ঞানে, রাজনীতিতে | ছাপাখানার উদ্ভব
এই সময় ; তার মানে শিক্ষার প্রসার এই সময় । কোপর্নিকীস, গ্যালিলিও, শেক্সপিয়র,
দাভিঞি, রাফেল, মাইকেল এপ্জেলা সব এই দেড়শো-দুশো বছরের
মধ্যে |”

“তা আপনার কি ধারণা বৈকুষ্ঠপুরের যীশুও আঁকা হয়েছে এই রেনেসাঁসের যুগে £

“তার কাছাকাছি তো বটেই। আগে নয় নিশ্চয়ই, বরং সামান্য পরে হতে পারে।
মধ্যযুগের পেন্টিং-এ মানুষ জন্ত গাছপালা সব কিছুর মধ্যে একটা কেঠো-কেঠো, আড়ষ্ট,
অস্বাভাবিক ভাব দেখতে পাবেন | রেনেসাঁসে সেটা আরও অনেক জীবন্ত, স্বাভাবিক হয়ে
আসে ।'

এই যে সব নাম দেখছি এ বইয়ে_ গায়োট্রো;

গায়োট্টো লিখেছে নাকি £

“আপনি ও বইটা রাখুন । আমি আর্টিস্টের নামের একটা তালিকা করে দেব-- আপনি চান
তো সে নামগুলো মুখস্থ করে রাখবেন । গায়োট্রো নয় । ইংরিজি উচ্চারণে জিয়োটো,

“এরা সব বলছেন জাঁদরেল আঁকিয়ে ছিলেন %

“নিশ্চয়ই ! শুধু এঁরা কেন ? এ রকম অন্তত ত্রিশটা নাম পাবেন শুধু ইটালিতেই |.

“আর এই ত্রিশ জনের মধ্যে একজনের আঁকা ছবি রয়েছে বৈকুষ্ঠপুরে ? বোঝো !'

রাত্রে খাওয়া-দাওয়া সেরে জিনিসপত্র গুছিয়ে ফেলুদা নিয়োগীদের বংশলতিকা খাটে
বিছিয়ে সেটা খুব মনোযোগ দিয়ে দেখতে লাগল | সেই সঙ্গে অবিশ্যি চন্দ্রশেখরের জীবন
সংক্রান্ত তারিখগুলোও ছিল । সে কার দাদু, কে কার কাকা, কে কার ভাই, এগুলো আমার
একটু গুলিয়ে যাচ্ছিল । এবার সেটা পরিষ্কার হয়ে গেল ।

, দ্ুটো জিনিসের চেহারা এই রকম-_
