ঘটনা হলেও চলবে, কেন না প্রতিহিংসার ভাবটা মানুষ অনেখ সময়ে অনেক দিন পুষে রাখে।
আমি এখন আপনাকে জিজ্ঞেস করতে চাই, আপনি কি এমন কোনও ঘটনার কথা জানেন?
দশ-বিশ বছর আগের হলেও চলবে।

ভদ্রমহিলা একটুক্ষণ চিন্তিতভাবে চুপ করে থেকে বললেন, “তা হলে আপনাকে বলি।
আপনি দেখুন এমনি ঘটনার কথাই বলছেন কি না। এটা আমার কাল রাত্তিরে হঠাৎ মনে পড়ে।
আমার স্বামীকেও এখনও বলিনি।,

“কী ঘটনা বলুন তো।'

“একটা আ্যাক্সিডেন্টের ব্যাপার।”

'আ্যাক্সিডেন্ট ?”

“অনেকদিন আগে। তখনও রুনা হয়নি; বোধহয় তার পরের বছরই হল। আমার ভাসুর তখন
নিজেই গাড়ি চালাতেন। আমার শ্বশুরের গাড়ি। অস্টিন। উনি শ্যামবাজারের দিকে একজন
লোককে চাপা দেন। সে-লোক মারা যায়।”

আমরা দুজনেই চুপ। ঘরে থমথমে ভাব। অন্বুজবাবু পাশেই ছিলেন, চাপা গলায় বললেন,
“আশ্চর্য, এটা আমার মনেই ছিল না।”

“আর কী মনে পড়ছে? ফেলুদা দুজনকেই প্রশ্নটা করল।

“নিন্ন-মধ্যবিস্ত ফ্যামিলি” বললেন অন্বুজবাবু, 'ক্লার্ক ছিলেন ভদ্রলোক।'

নাম মনে পড়ছে??

নউহ।,

স্ত্রী ছিল, আর তিনটি ছেলেমেয়ে» বললেন মিসেস সেন। “ছেলেটির বয়স তেরো-চোদ্দো।
মেয়ে দুটি আরও ছোট। পাঁচ হাজার টাকা তুলে দেন বিধবার হাতে।'

“কে, অন্ধরবাবু?,

হাাঁ।, |

“সেই থেকেই দাদা ড্রাইভিং বন্ধ করে দেন, বললেন অন্ুজবাবু। “এখন মনে পড়ছে।”

হু... ফেলুদা গন্তীর। “তার মানে এখন সে-ছেলের বয়স বছর পঁচিশ। পরিবারটির যে
সর্বনাশ হবে এই ঘটনার ফলে, এটা মোটেই অস্বাভাবিক নয়। পাঁচ হাজার টাকা আর কদ্দিন
চলে?

“এর বেশি আর কিছু মনে পড়ছে না, জানেন, বললেন মিনেস সেন।

“আমারও না, বললেন অন্বুজবাবু।

'অশ্বরবাবু কি ভায়রি রাখতেন £ ফেলুদা জিজ্ঞেস করল।

“কই, সে রকম তো শুনিনি এখনও,” বললেন অস্বুজবাবু।

ফেলুদা উঠে পড়ল।

অনেক ধন্যবাদ, মিসেস সেন। আপনি অন্ধকারে একটা আলো দেখিয়েছেন আমাদের, তার
জন্য আমি বিশেষ কৃতজ্ঞ।”

আমরা কিন্তু মনেপ্রাণে চাইছি যে, আপনি ব্যাপারটার একটা সুরাহা করেন।'

কথাটা যে ভদ্রমহিলা খুব আন্তরিকতার সঙ্গে বললেন তাতে কোনও সন্দেহ নেই।

২৩০.
