“কেন, বিফোর ক্রাইস্ট হোটেল ছিল না বলছ %

এই অদ্ভুত আলোচনা আর বেশিক্ষণ চলল না, কারণ ফেলুদা এসে বলল যে চটপট
ব্রেকফাস্ট সেরে বাটরার আপিস সান ট্র্যাভেলসে যাওয়া দরকার, ওদের টেলিফোনে পাওয়া
যাচ্ছে না ।

ফেলুদার দেখাদেখি আমরাও শুধু কফিতে ব্রেকফাস্ট সারলাম ৷ মন বলছে আজ অনেক
কিছু ঘটবে, কিন্তু কী ঘটবে সেটা বৃঝতে পারছি না ।

আমাদের হোটেল থেকে পাঁচ মিনিটের হাঁটা পথ মিঃ বাটরার আগিস | বেশি বড় না
হলেও, বেশ ছিমছাম আপিস, দেখেই বোঝা যাঁয় বয়স বছর-তিনেকের বেশি না। এক
দেওয়ালে নেপালের রাজা-রানির ছবি, আর অন্য দেওয়ালে যার ছবি__বুঝলাম সে-ই এই
আপিসের মালিক মিঃ রাণী ।

আপিসে এসে যে খবরটা পেলাম সেটাকে একটা বমশেল বললেও বাড়িয়ে বলা হবে
না।

বাটরার ঘরে গিয়ে দেখি তিনি নেই, রয়েছেন তাঁর সেক্রেটারি মিঃ প্রধান 1 তাঁর কাছেই
জানলাম যে মিঃ বাটরাকে হঠাৎ বেরিয়ে যেতে হয়েছে ।

“এ ভেরি ইম্পট্যন্টি পারসন আজ সকালে ফোন করলেন মিঃ বাটরাকে» বললেন মিঃ
প্রধান । "বললেন তেরাইতে আমাদের নতুন বাংলোটা দেখার খুব ইচ্ছা । তাই মিঃ বাটরাকে
ওঁর সঙ্গে চলে যেতে হল | অবিশ্যি উনি ইনস্ট্রাকশন দিয়ে গেছেন যে আপনার গাড়ি লাগলে
যেন তার ব্যবস্থা আমরা করে দিই | তার কোনও ডিফিকাণ্টি হবে না|;

“এই ইম্পট্যন্টি পারসনটির নাম জানতে পারি কি % ফেলুদা জিজ্ঞেস করল ।

“সার্টেনলি । মিঃ মেঘরাজ | ওবেরয় হোটেলে আছেন | ভেরি বিগ আর্ট ডিলার ।'

লালমোহনবাবু আমার হাতটা খপ্‌ করে ধরলেন । বুঝলাম মেঘরাজের নামেই ওর নেশা
ছুটে গেছে । সত্যিই, যেখানে বাঘের ভয় সেখানেই সন্ধে হয় । যিঃ বাটরা যে এত সহজেই
মগনলালের ফাঁদে পড়ে যাবেন সেটা ভাবতে পারিনি ।

“এখান থেকে আপনাদের বাংলোয় যেতে কতক্ষণ লাগে % ফেলুদা জিজ্ঞেস করল ।

“আপনাকে যেতে হবে ত্রিভুবন রোড দিয়ে হেতাওরা-_১৫০ কিলোমিটার | হেতাওরা
ইজ এ টাউন-__ওখানে আপনি লাঞ্চ করে নিতে পারেন । কারণ আমাদের বাংলো নতুন,
সেখানে কিচেন চালু হয়নি এখনও | টাউন থেকে ডাইনে ঘুরে রাপ্তি নদীর পাশ দিয়ে তিন
কিলোমিটার গিয়ে আরও ডাইনে দু ফার্লং গিয়েই বাংলো । জঙ্গলের মধ্যে-_বিউটিফুল
স্পট |+

ফেলুদা আধঘন্টা পরে হোটেলে গাড়ি পাঠাতে বলে দিল | ওকে একবার নাকি চট করে
অপেক্ষা কর | আমার বিশ-পঁচিশ মিনিটের বেশি লাগবে না|;

গাড়ি এল কুড়ি মিনিটের মধ্যে, আর ফেলুদা পঁচিশে । বলল, ওকে নাকি একবার ফিক
স্্রিট যেতে হয়েছিল | “সেটা আবার কোথায় € আমি জিজ্ঞেস করলাম ।

“কাছেই, বলল ফেলুদা, “বলা যেতে পারে হিপি-পাড়া |

পাঁচ মিনিটের মধ্যে শহর ছাড়িয়ে ব্রিভুবন রোড ধরল আমাদের ট্যাক্সি । ফেলুদার হাতে
খাতা, চোখে ভুকুটি, বাইরের দৃশ্য সম্বন্ধে সম্পূর্ণ উদাসীন | লালমোহনবাবুর নেশা ছুটে
গেলেও, একটা আশ্চর্য মোলায়েম ভাব লক্ষ করছি ওঁর মধ্যে যেটা আগে কখনও দেখিনি |
মনে হয় যেন এ সব সাময়িক উত্তেজনার অনেক উর্ধে উঠে গেছেন তিনি । জানালা দিয়ে
বাইরের দৃশ্য দেখে শুধু একটা মাত্র মন্তব্য করলেন__

১২৮
