“কেন ফেলুদা ?%

“মনে হয় উনি আমাদের হয়ে ওষুধ পরীক্ষী করে দেখছিলেন, সেটা চোরাকারবারি দল
পছন্দ করেনি । অবিশ্যি এটা আমার অনুমান । দেখি, ঘণ্টাখানেক পরে আরেকটা ফোন
করে দেখব । তাতেও না হলে ডিসপেনসারিতে চলে যাব 1”

লালমোহনবাবুর ব্যাপারটা কতক্ষণ চলেছিল সেটা না জিজ্ঞেস করে পারলাম না ।

“উনি গেছেন ঘণ্টা খানেক হল", বলল ফেলুদা, “পরের দিকটা একেবারে মহানিবাণের
অবস্থা । কোনও উৎপাত করেননি । আসলে এল এস ডি-র প্রভাব সাত-আট ঘণ্টার কমে
যায়না ।;

“তূমি অল আ্যালং জেগে ছিলে £

“উপায় কী ? কখন কী করে বসে তার তো ঠিক নেই। ভাগ্য ভাল ভদ্রলোকের কোনও
খারাপ এফেক্ট হয়নি |;

“এখন একদম নরম্যাল %

“পুরোপুরি নয় । যাবার সময় বলে গেলেন আমার মগজের নাকি তিন ভাগ স্থল, একভাগ
জল | সেটা কমপ্রিমেন্ট হল কি না ঠিক বুঝলাম না। তবে খোশ মেজাজে আছেন ।
কোনও ডেঞ্জার নেই ।”

১১

আমি আধ ঘণ্টার মধ্যে তৈরি হয়ে নিলাম । ফেলুদা বলেছিল নীচে থাকবে, যাতে টেলিফোন
এলে তৎক্ষণাৎ রিসেপশন থেকেই কথা বলতে পারে | গিয়ে দেখি ও পায়চারি করছে।
বলল, “এখনও ফেরেনি ডাঃ দিবাকর । মুশকিল হচ্ছে কী, কোথায় যে গেছেন, সেটাও
বাড়ির লোকে জানে না।”

“আর বাটরা £

“বাটরার লাইনটা পাচ্ছি না। আরও বার-দুয়েক দেখি | না হলে রেকফাস্টের পর সোজা
চলে যাব ওর আপিসে | এমনিতেও একটা গাড়ির ব্যবস্থা করতে হবে |”

মিনিট তিনেকের মধ্যেই লালমোহনবাবু এসে হাজির । কোনও তাপ-উত্তীপ নেই, যেন
অস্বাভাবিক কিছুই ঘটেনি । তবে আমার সঙ্গে যে সামান্য কথাবার্তা হল তাতে বুঝলাম যে
চিনি এখনও সম্পূর্ণ হজম হয়নি ।

রিসেপশনের দেওয়ালে টাঙানো একটা নেপালি মুখোসের নাকের উপর বার তিনেক হাত
বুলিয়ে বললেন, ইংলন্ডের রাজপ্রীসাদের নামটা কী যেন ভাই তপেশ %

'বাকিংহাম প্যালেস ”

ইয়েস” বললেন লালমোহনবাবু, “তবে এর সঙ্গে বোধহয় কমপ্যারিজন হয় না।;

“কার সঙ্গে ?

“আমাদের এই হোটেল লুমুন্বা |?

'লুশ্িনী |

'লুম্ষিনী |"

তারপর একটুক্ষণ চুপ থেকে বললেন, “এইখানেই তো জন্মেছিলেন, তাই না ?”
“কে ?

“গৌতম বুদ্ধ £

“এই হোটেলে নয় নিশ্চয়ই |”

১২৭
