২ ১৬.

দে
২২ ্

সী

্

$

সি ্প
০
এ
হু
০১
হু

$
৭

পু
রর
পোল
পি
৮০০৭
এ

 

লোক রয়েছে দেখতে পাচ্ছি । তিনজনেই ভারতীয় ।
যিনি ঢুকলেন তিনি হচ্ছেন হীরালাল সোমানি । চোখে মুখে বিশ্রী একটা বিদ্রূপের
হাসি। '

“আপনারা যেমন রেখেছেন ।;

“আপনি ঘাবডাবেন না । আপনাকে লাইফ ইম্প্রিজনমেন্ট দিইনি আমি । আমার কাম
হয়ে গেলেই খালাস করে দেব |

“আমাদের মালগুলো সরিয়ে রাখার কী কারণ বুঝতে পারলাম না ।”

দ্যাট ওয়জ এ মিসটেক। কান্হাইয়া ! কান্হাইয়া ?” ্‌

দুজন লোকের একজন কোথায় চলে গিয়েছিল, সে ডাক শুনে ফিরে- এল | এতক্ষণে
বুঝতে পারছি যে অন্য লোকটি সোমানির পিছনে দাঁড়িয়ে রিভলভার উচিয়ে রয়েছে ।

“ইনলোগকা সামান লাকে রখ দৌ ইস্‌ কামরেমে, কান্হাইয়াকে আদেশ করলেন
হীরালাল ৷ তারপর ফেলুদার দিকে ফিরে বললেন, “এখানে ডিনারের জ্যারেঞ্জমেন্ট একটু
মুশকিল হবে । আজ রাতটা ফাস্ট করুন । কাল থেকে আবার খাবেন, কেমন £

কান্হাইয়া লোকটা আমাদের ব্যাগগুলো এবার ঘরের মধ্যে উড়ে ফেলে দিল ।

“বেশি ঝামেলা করবেন না মিস্টার মিত্তির ৷ রাধেশ্যাম হ্যাজ ইওর রিভলভার | উয়ো
আলতু ফালতু আদধি নহী হ্যায় । গোলি চালাতে জানে । আর মনে রাখবেন কি হংকং ইজ
নট ক্যালকাটা | প্রদোষ মিটার ইজ নোবডি হিয়ার । আমি চলি । কাল সকালে দশটার সময়
এসে এরা আপনাদের ফি করে দেবে ৷ গুড নাইট |?

ঘরের আলো ইতিমধ্যে অনেক কমে গেছে। বুঝতে পারছি সূর্য ভুবে গেছে । এ ঘরে
২১১
