লোক বলতে আর আছে অখিতাভবাবুর স্ত্রী, অনিরুদ্ধ, পার্বতীবাবুর আশি বছরের বুড়ি মা,
মালী, মালীর এক ছেলে, ড্রাইভার ও দারোয়ান | অচিজ্ত্যবাবু বিয়ে করেননি |” .

ফেলুদা একটা চারমিনার ধরাবার সঙ্গে সঙ্গেই ফোন বেজে উঠল । ইনস্পেক্টুর হাজরা ।

“কী খবর বলুন স্যার, বলল ফেলুদা ।

“সাধন দর্তিদারের ঠিকানা পাওয়া গেছে ।;

“ভেরি গুড় 1;

“ভেরি ব্যাড, কারণ সে ঠিকানায় ওই নামে কেউ থাকে না|?

“বটে %

“এবং কোনও দিন ছিলও না ।'

“তা হলে ৮

“তা হলে আর কী- যে ভিমিরে সেই ভিমিরে । মহা ফিচেল লোক বলে মনে হচ্ছে।।

“আর হৃষীকেশবাবুর আযালিবাই ঠিক আছে £

“উনি পোস্টাপিসে গিয়েছিলেন দশটায় এবং টেলিগ্রামগুলো করেছেন এটা ঠিক । তারপর
স্টেশনারি দৌকানে যাবার কথা যেটা বললেন সেটা ভেরিফাই করা গেল না, কারণ দোকানে
কেউ মনে করতে পারল না |;

“আর পেস্টনজী ?

'অসম্ভব তিরিক্ষি মেজাজের লোক । প্রচণ্ড ধনী । দেড়শো বছর কলকাতায় আছে এই
পার্শি ফ্যামিলি । এমনিতে বেশ শক্ত সমর্থ লোক, তবে কাবু হয়ে আছেন আরধাইটিসে, ভান
হাত কাঁধের উপর ওঠে না । ওর পক্ষে এই খুন প্রায় ইমপূসিবল | লর্ড সিন্হা রোডে গিয়ে
রোজ সকালে ফিজিওথেরাপি করান । চেক করে দেখেছি ; কথাটা সত্যি |

“তা হলে তো সাধন দক্তিদারের সন্ধানেই লেগে থাকতে হয় |;

“আমার ধারণা লোকটা বারাসতেই থাকে, কারণ ওর আ্যা্িকেশনের খামে বারাসতের
পোস্টমার্ক রয়েছে ।;

“সে কী, এ তো খুবই ইন্টারেস্টিং ব্যাপার |"

“আমরা খোঁজ করছি । এখানে গা ঢাকা দিয়ে থাকতে পারবে বলে মনে হয় না। ও,
ভাল কথা, খোকার ঘরে চোর এসেছিল ।”

“আবার £%

“আবার মানে £

হাজরা পাখির কথাটা জানেন না। ফেলুদা সেটা চেপে গিয়ে বলল, “না,

“যাই হোক, কিছু নেয়নি ।;

“খোকা টের পেল কী করে %

“সে বাবা-মায়ের পাশের ঘরে একা শোয় । বিলিতি কায়্দী আর কী ! তা কাল মাঝ
রাত্তিরে নাকি খুটখাট শব্দে ঘুম ভেঙে যায় । ছেলের সাহস আছে । “কে” বলে চেঁচিয়ে
ওঠে, আর তাতেই নাকি চোর পালিয়ে যায় । আমি খোকাকে জিজ্ঞেস করলুম-_-তোমার ভয়
করল না £ তাতে সে বললে যে বাড়িতে খুন হবার পর থেকে নাকি সে বালিশের তলায়
মেশিনগান নিয়ে শোয়, আর সেই কারণেই নাকি তার ভয় নেই |?

দশটার সময় লালমোহনবাবু এসে হাজির | ফেলুদাকে গম্ভীর দেখে ভদ্রলোক ভারী ব্যস্ত
হয়ে উঠলেন ।__“সে কী মশাই, আপনি এখনও অন্ধকারে নাকি %
কী করি বলুন__রোজ যদি একটা করে নতুন রহস্যের উদ্ভব হয়, তা হলে ফেলু মিত্তির

১৫০

 
