“বলেছিল বইকী, কিন্তু সে পাত্তাই দেয়নি। এক নাম করা জ্যোতিষী তাকে বলেছিল সে
বিরাশি বছর বাঁচবে। সেটা সে বিশ্বাস করত। বলত ওই বয়স অবধি সে অভিনয় চালিয়ে যাবে,
আর মঞ্চের উপর শেষ নিশ্বীস ত্যাগ করবে।”

শশধরবাবু একটা দীর্ঘশ্বাস ফেললেন।

“এর বেশি আমার আর কিছু বলার নেই, জানেন। আর আমার মন মেজাজও ভাল নেই।
আপনারা বরং আসুন।'

আমরা উঠে পড়লাম।

এক সকালের পক্ষে অনেক কাজ হয়েছে মনে করে আমরা বাড়ির দিকেই রওনা দিলাম।
ফেলুদাকে সব রিশোর্ট করতে হবে৷

ফেলুদা সব শুনেটুনে লালমোহনবাবুর খুব তারিফ করল। বলল, 'আপনি তো একেবারে
পেশাদারি গোয়েন্দার মতো কাজ করেছেন। যেটা বাকি রইল সেটা হচ্ছে অন্সরা থিয়েটারের
অন্য প্রধান অভিনেতাদের জেরা করা। বিশেষ করে টপ অভিনেতা- যাদের সঙ্গে নেপাল
লাহিড়ীর হৃদ্যতাও ছিল, রেষারেষিও ছিল।'

“তোমার পা কী বলে? আমি জিজ্ছেস করলাম।

“এখনও নট নড়ন-চড়ন। আরও দুদিন অন্তত লাগবে সারতে। ভাল কথা অভিনেতাদের সঙ্গে
যখন কথা বলবেন তখন নতুনটিকেও বাদ দেবেন না।'

না না, তা তো নয়ই।,

লালমোহনবাবু ফেলুদার কাজটা করে খুব খোশমেজাজে ছিলেন। বললেন, “এ এক নতুন
অভিজ্ঞতা হল। আসলে আপনার কাজটা যত কঠিন বলে মনে হয় তত কঠিন নয়।,

“কঠিন কেবল রহস্যোদঘাটন।'

“তা বটে, তা বটে। সেটা এখনও পারব না নিশ্চয়ই। আর সেরকম দাবিও করছি না। তবে
একটা কথা বলতে পারি-_আজ ওখানে আমাকে দেখলে আপনি চিনতেই পারতেন না।;

'বটে?,

“সেন্ট পারসেন্ট।,

"ওখানে কি মহড়া চলছে?

আমি বললাম, চলছে বোধহয়। কয়েকদিনের মধ্যেই তো আলমশীর শুরু হবে?

“তা হলে ম্যানেজারকে টেলিফোন করে কোন সময় গেলে সকলের সঙ্গে দেখা হবে আর
কথা বলা যাবে সেটা জেনে নিবি।

"ভেরি গুড,

“পুলিশ দেখলি?

কইনা তো।,

“আছে নিশ্চয়ই। কাগজে তো লিখেছে তারা তদন্ত চালাচ্ছে। একবার ইনস্পেক্টর ভৌমিককে
ফোন করব। তার আন্ডারেই কেসটা পড়বে বলে মনে হচ্ছে?

ঙ৬

ইনস্পেক্টর ভৌমিকের সঙ্গে কথা বলে ফেলুদা জানল যে পুলিশ একটা গুগডার দলকে সন্দেহ
করছে। নেপালবাবুর নাকি একটা সোনার “ঘড়ি ছিল সেটা খুনের পর পাওয়া যায়নি। খুবই দামি
ঘড়ি, এবং সেটাই হয়তো খুনের কারণ হতে পারে। ফেলুদা বলল, “তা হলে থিয়েটারের সঙ্গে
এ-খুনের কোনও সম্পর্ক নেই বলছেন।” তাতে ভৌমিক বললেন ওঁর তাই ধারণা। একটা গুপ্তা
৪৫৬
