বদলাতে সেকেন্ড পাঁচেক পরে ঘট ঘট ঘট শব্দে একটা নতুন কশ্বিনেশনে এসে দাঁড়াল |
হলদে ফল, হলদে ফল, নীল ফুল ।

আর তার পরমুহুর্তেই ঝনাৎ ঝনাৎ করে দুটো টাকা এসে পড়ল পাত্রের মধ্যে ।

'জিতলুম নাকি £ চোখ গোল গোল করে জিজ্ঞেস করলেন লালমোহনবাবু ।

“জিতলেন বইকী | একে দুই । সে-রকম ভাগ্য হলে একে একশোও হতে পারে । এই
দেখুন চার্ট । কোন কম্বিনেশনে কত লাভ হবে এটা দেখালেই বুঝতে পারবেন | ঠিক
হ্যায় %

“ওঁকে !,

আমি দুটো মেশিন পরে আমার মেশিনে চলে গেলাম । আরও সাত-আটটা মেশিনের
সামনে দেশি-বিদেশি মেয়ে-পুরুষ দাঁড়িয়ে খেলে যাচ্ছে । ঘরের এক পাশে কাউন্টারে
একজন লোক বসে আছে, তার কাছে চাইলেই একটা প্লাসটিকের বাটি পাওয়া যায় টাকা
রাখার জন্য । আমি দুটো চেয়ে নিয়ে একটা লালমোহনবাবুকে দিয়ে এলাম ।

এমন জমাটি ব্যাপার যে, খেলার সময় অন্য কোনও দিকে চাওয়া যায় না, অন্য কিছু ভাবা
যায় না, মনে হয় বেঁচে থাকার একমাত্র উদ্দেশ্য হল এই জ্যাকপট । তাও একবার বাঁদিকে
আড়চোখে চেয়ে দেখলাম লালমোহনবাবু বাটিতে করে বেশ কিছু টাকা কাউন্টারে নিয়ে গিয়ে
সেগুলোর বদলে নোট নিয়ে এলেন ।

আমারও জিতই হচ্ছিল, রোখও চেপে গিয়েছিল, এমন সময় ফেলুদা পাশের ঘর থেকে
এসে হাজির, সঙ্গে একজন বছর পঁচিশেকের মহিলা ।

“আপাতত কিছুক্ষণের বিরতি” বলল ফেলুদা ।

“হোঁয়াই স্যার ?”

বুঝলাম লালমোহনবাবুর মোটেই ভাল লাগল না ফেলুদার প্রস্তাবটা ।

“চারশো তেত্রিশ থেকে ডাক এসেছে।'

'মানে %

ভদ্রমহিলাই বুঝিয়ে দিলেন পরিষ্কার বাংলায় ।

“ফোর খার্টিথিতে আপনাদের একজন বন্ধু রয়েছেন। তিনি বিশেষ করে অনুরোধ
করেছেন একবার তাঁর সঙ্গে দেখা করতে |;

“হু ইজ দিস ফরেন্ড £

লালমোহনবাবু এখনও পুরো ক্যাসিনোর মেজাজে রয়েছেন ।

“নাম বললেন না, তবে বললেন আপনারা তিনজনেই খুব ভাল করে চেনেন %
দশেকের বেশি থাকার তো কোনও প্রয়োজন নেই।'

অগত্যা খেলা থামিয়ে রওনা দিলাম এই অজানা বন্ধুর উদ্দেশে ৷ ভদ্রমহিলা লিফুটের মুখ
অবধি এসে নমস্কার করে চলে গেলেন ।

চার তলায় লিফৃট থেকে বেরিয়ে বাঁয়ে কার্পেট মোড়া প্যাসেজ ধরে একেবারে শেষ প্রান্তে
গিয়ে ডানদিকে ৪৩৩ নম্বর ঘর । ফেলুদাই বেল টিপল ।

“কাম ইন 1,

দরজাটা লক্‌ করা ছিল না; ঠেলতেই খুলে গেল । ফেলুদাকে সামনে নিয়ে ঢুকলাম
আমরা ।

বিশাল বৈঠকখানায় একটা মাত্র ল্যাম্প জ্বলছে। ঘরের এক প্রান্তে একটা সোফায় যিনি

১১
