এঁকে দেখে মনে হয় এর অসুখ এখনও সারেনি। হাত কচলাচ্ছেন, চোখ পিট পিট করছেন,
আর একটানা সুস্থির হয়ে দাঁড়িয়ে থাকতে পারছেন না। বয়স আন্দাজ চল্লিশ-পঁয়তাল্লিশ।

পরিচয়ের পরে একমাত্র সুখময়বাবু ছাড়া আর সকলেই চলে গেলেন। ডাঃ মুনসী
সেক্রেটারির দিকে ফিরে বললেন, “সুখময়, যাও, আমার লেখাটা এনে প্রদোষবাবুকে
দীও।?

ভদ্রলোক দু মিনিটের মধ্যে একটা বড়, মোটা খাম এনে ফেলুদাকে দিলেন।

“ওর কিন্তু আর কপি নেই” বললেন ডা. মুনসী। “পাবলিশারকে দেবার আগে ওটা সুখময়
টাইপ করে দেবে।

“আপনি কোনও চিন্তা করবেন না” বলল ফেলুদা, “আমি এটার মূল্য খুব ভালভাবেই জানি।”

আমরা উঠে পড়লাম। শঙ্করবাবু পাশের ঘরেই অশেক্ষা করছিলেন। এবার এসে আমাদের
সদর দরজা অবধি পৌঁছে দিলেন। তারপর লালমোহনবাবুর সবুজ ত্যান্বাসাডরে চডে আমরা
বাড়িমুখো রওনা দিলাম।

“একটা রিকুয়েস্ট আছে” লালমোহনবাবু হঠাৎ বললেন। . ্‌

কী? |

“আপনার পড়া হলে পর আমি একবার দু দিনের জন্য পাগুলিপিটা নেব। এটা রিফিউজ
করবেন না, প্লিজ”?

“আপনার না পড়লেই নয়?

না-পড়লেই নয়। বিশেষ করে শিকার কাহিনী পড়তে আমার দুর্দান্ত লাগে।?

“বেশ দেব। আর দুদিন নয়; আপনি যে সকালে নেবেন, তার পরের দিন সকালেই ফেরত
দিতে হবে। তার মধ্যে শিকারের অংশ আপনার নিশ্চয়ই পড়া হয়ে যাবে। কারণ ১৯৬৫-এর
পর তো আর ভদ্রলোক শিকার করেননি।”

“তাই সই।'

৩

ডাঃ মুনসীর হাতের লেখা বেশ পরিষ্কার হলেও, তিনশো পঁচাত্তর পাতার পাগুলিপিটা পড়তে
ফেলুদার লাগল তিন দিন। এত সময় লাগার একটা কারণ অবিশ্যি এই যে ফেলুদা পড়ার ফাঁকে
'ফাঁকে অনেক কিছু নিজের খাতায় নোট করে নিচ্ছিল

তিন দিনের পরের দিন রবিবার সকালে যথারীতি জটায়ু এসে হাজির | প্রথম প্রশ্নই হল, “কী
স্যার, হল?

হয়েছে।' |

“আপনি কী সিদ্ধান্তে এলেন শুনি। এ ডায়রি নির্ভয়ে ছাপার যোগ্য?

“সম্পূর্ণ। তবে তাতে হুমকি বন্ধ করা যায় না। এই তিনজনের একজনও যদি ধরে বসে থাকে
যে নামের আদ্যক্ষর থেকেই লোকে বুঝে ফেলবে কার কথা বলা হচ্ছে তা হলে সে এ বই ছাপা
বন্ধ করার জন্য কী যে না করতে পারে তার ঠিক নেই।?

“ইভুন মার্ভার?'

“তা তো বটেই। একজনের কথাই ধরা যাক। “এ”। অরুণ সেনগুপ্ত। পূর্ববঙ্গের এক জমিদার
বংশের ছেলে। যুবা বয়সে ছিলেন এক ব্যাঞ্চের মধ্যপদস্থ কর্মচারী। কিন্তু রক্তের মধ্যে ছিল
চূড়ান্ত শৌখিনতা। ফলে প্রতি মাসেই আয়ের চেয়ে ব্যয় বেশি। শেষে কাবুলিওয়ালার শরণাপন্ন

হওয়া];
৫০৯
