প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৯৭ ।
. শ্রস্থাকারে প্রকাশ: জানুয়ারি ১৯৯১। আনন্দ পাবলিশার্স প্রা. লি.

“ফেলুদার পান্চ* গ্রন্থে সংকলিত। প্রথম সংস্করণ: আগস্ট ২০০৩। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৯৯।

্রন্থাকারে প্রকাশ: ২ মে ১৯৯৪। আনন্দ পাবলিশার্স প্রীইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সুব্রত গঙ্গোপাধ্যায়

“ফেলুদা একাদশ, প্রন্থে সংকলিত। প্রথম সংস্করণ: ডিসেম্বর ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

অসমাপ্ত ফেলুদা
তোতা রহস্য (প্রথম খসড়া ও দ্বিতীয় খসড়া)
প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৪০৩

বাঝ্সরহস্য প্রেথম খসড়া)
প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৪০২।

আদিত্য বর্ধনের আবিষ্কার

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৪০৪।

উপরোক্ত অসমাপ্ত কাহিনীগুলি সংকলিত হয় “ফেলুদা একাদশ" গ্রন্থে। প্রথম সংস্করণ:
ডিসেম্বর ২০০৪1 আনন্দ পাবলিশার্স প্রাইভেট লিমিটেভ।

অলংকরণ: অভিজিৎ চট্টোপাধ্যায়
