হত্যাপুরী

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৮৬।

্রস্থাকারে প্রকাশ: ১ বৈশাখ ১৩৮৮। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

“ফেলুদার সপ্তকাঁণ্ড, গ্রন্থে সংকলিত। প্রথম সংস্করণ: নভেম্বর ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

গছৌোলকধাম রহস্য

প্রথম প্রকাশ: সন্দেশ, বৈশাখ শ্রাবণ ১৩৮৭।

্রস্থাকারে “আরো বারো'এর অস্তরভূক্ত। প্রথম সংস্করণ: সেপ্টেম্বর ১৯৮১। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেভ।

কলকাতায় ফেলুদা” গ্রস্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

যত কাণ্ড কাঠমাগ্ডুতে

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮৭।

গ্রশ্থাকারে প্রকাশ: আগস্ট ১৯৮২। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়

“পাহাড়ে ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

নেপোলিয়নের চিঠি

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৮৮।

্রস্থাকারে “ফেলুদা ওয়ান ফেলুদা টু” গ্রন্থের অন্ত্ভূক্ত। প্রথম সংস্করণ: জানুয়ারি ১৯৮৫।
আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

“ফেলুদা একাদশ” গ্রন্থে সংকলিত। প্রথম সংস্করণ: ডিসেম্বর ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

টিনটোরেটোর যীশু

প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৮৮।

্রস্থাকারে প্রকাশ: সেপ্টেম্বর ১৯৮৩। আনন্দ পাবলিশার্স প্রাইভেট লিমিটেড।

প্রচ্ছদ ও অলংকরণ: সত্যজিৎ রায়।

“ফেলুদার পান্চ” গ্রন্থে সংকলিত। প্রথম সংস্করণ: আগস্ট ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

৭১৯
