এবার ফেলুদা বিজয় মল্লিকের দিকে ফিরল ।

“আপনার বাবার প্ল্যানচেট সম্বন্ধে আপনার কোনও কৌতুহল নেই %&

বিজয়বাবু বেশ জোরের সঙ্গে মাথা নেড়ে না বললেন ।

“বাবার ভীমরতি ধরেছে, বললেন বিজয়বাবু । একজন খুনি মৃত্যুদণ্ডের হাত থেকে
রেহাই পেয়ে যাবে এর চেয়ে অন্যায় আর কিছু হতে পারে না।”

“আপনি সে কথা বাবাকে বলেননি ৮

'বাবার সঙ্গে আমার সে রকম সম্পর্ক নয়। উনি আমার বিষয়ে কিছু জিজ্ঞেস করেন না,
আমিও ওর ব্যাপারে কিছু বলি না।;

“আই সি।”

“তবে বাবা যা করছেন তা করে যদি শাস্তি পান, তা হলে আমার বলবার কিছু নেই ।'

“আপনার মা নেই?

“না । মা বছর চারেক হল মারা গেছেন ।'

“আর ভাই বোন ? ৰ

“এক দাদা ছিল, আমেরিকায় ইর্জিনিয়ারিং করত, সে গত বছর মারা যায়। তার
মেমসাহেব বউ আর এদেশে আসেনি । এক বোন আছে, তার স্বামী ভূপালে কাজ রুরে |"

“আমার বিশ্বাস আপনার কাশ্মীরের দৃশ্য সম্পর্কে খুব একটা কৌতৃহল নেই ।?

“কী করে বুঝলেন %

“কারণ যে পরিমাণ সময় ঘরে বসে তাস খেলে কাটান !

“আপনি ঠিকই বলেছেন । আমার মনে কাব্য নেই । আমি কাঠখোন্টা মানুষ । আমার
দু-একজন বন্ধু আর দু প্যারেট তাস হলেই হল |?

সরকার একটু হেসে বলল, “আমি কিন্তু তাসও খেলি, আবার দৃশ্যও দেখি । সেটা বোধহয়
ছেলেবেলায় কাশ্মীরে থাকার জন্য হয়েছে ।'

“যাই হোক-__বিজয়বাবু উঠে পড়লেন__'আমাদের কিন্তু তাসের সময় হয়ে যাচ্ছে।
আজ সুশান্তকে দলে টেনেছি। আপনারা কেউ-_ £

“আমরা ভাবছিলাম একটু ঘুরতে বেরোব । আপনারা এখন কিছুক্ষণ খেলবেন তো &

“এগারোটা পর্ষস্ত তো বটেই।'

“তা হলে ফিরে এসে একবার টু মারব ।”

“বেশ । কাল আবার দেখা হবে |; ূ

তিন ভদ্রলোক গুডবাই করে চলে গেলেন । লালমোহনবাবু বললেন, “এখন না বেরিয়ে
আফটার ডিনার ওয়াকে বেরোলে ভাল হত না %

'তথাস্ত', বলল ফেলুদা ।
কারি খাব । দেখলাম দিব্যি রান্না করে । সাড়ে আটটার মধ্যে খাওয়া হয়ে গেল। এত
তাড়াতাড়ি ঘুম আসবে না, তাই তিনজনেই বেশ উৎসাহের সঙ্গে রাতের গুলমার্গ শহর
দেখতে বেরোলাম ।

নিরিবিলি শহর, তার মধ্যে দিয়ে তিনজন হেঁটে চলেছি । পথে যে লোক একেবারে নেই,
তা নয়। ভারতীয়দের মধ্যে বিদেশি টুরিস্টও মাঝে মাঝে চোখে পড়ে । সত্যি বলতে কী,
হিসেব নিলে বৌধহয় বিদেশি টুরিস্টই সংখ্যায় বেশি হবে । লালমোহনবাবু এখনও গুনগুন

“শীত লাগছে % ফেলুদা জিজ্ঞেস করল ।

৪০০
