1%%

বু ০০,
০১7
টি র নি

 
 
          
 

  

  

  

সীল ডল ধারে লা)
না ]

আর্ক

- এখানে বাড়িতে ঢুকেই যাকে বলে উদাত্ত কণ্ঠস্বর শুনতে পেয়ে বুঝলাম পুরোদমে মহড়া
চলছে। ম্যানেজার অশ্বিনীবাবুকে বার করতে সময় লাগল না। বদমেজাজি চেহারা, টুথ ব্রাশ
গোঁফ, বছর পঞ্চাশেক বয়স। বাইরের একটা ঘরে আমাদের বসতে দেওয়া হয়েছিল, ভদ্রলোক
ঢুকে এসে ফেলুদার কার্ড দেখেই খাপ্পা হয়ে উঠলেন।

“এ কি বোসপুকুরের খুনের ব্যাপার নাকি?

ফেলুদা বলল, “আজ্জে হ্যাঁ। আমার উপর তদন্তের ভার পড়েছে। আপনি ইন্দ্রনারায়ণবাবুর
সঙ্গে খুনের রাত্রে দেখা করেছিলেন, তাই আপনাকে দু-একটা প্রশ্ন করার ছিল।'

পুলিশ তো এক দফা জেরা করে গেছে, আবার আপনি কেন? তা যাই হোক, আমি বলেই
দিচ্ছি, আমি খুনের বিষয় কিছুই জানি না। আমি গেসলুম তাঁকে একটা অফার দিতে আমাদের
তরফ থেকে। এর আগেও কয়েকবার গেছি। ওঁকে নিমরাজি করিয়ে এনেছিলাম, কারণ ভারত
অপেরা ওঁকে যে টাকা দিত আমরা তার চেয়ে চের বেশি অফার করি। আমাদের সে জোর আছে
বলেই করি। কাজেই এ অবস্থায় আমরা যেটা চেয়েছিলাম সেটা হল উনি যাতে আমাদের দলে
যোগ দেন। উনি যদি মরেই যান তা হলে আমাদের লাভটা হচ্ছে কোখেকে?

“অন্য দলের ক্ষতি হলে তাতেও তো আপনাদের লাভ।”

না। ওসব ছ্যাঁচড়ামোর মধ্যে আমরা নেই। এ দল সে দল থেকে আর্টিস্ট ভাঙিয়ে নেবার চেষ্টা
. আমরা সব সময়ই করি, কিন্তু তাতে সফল না হলে কি আমরা সে আটিস্টকে প্রাণে মেরে অন্য
দলের ক্ষতি করবঃ,

“আপনি বলছিলেন উনি নিমরাজি হয়েছিলেন। তার কোনও প্রমাণ আছে কি?

“গোড়ায় যখন চিঠি লিখে অফার দিই, তার একটা পোস্টকার্ডের উত্তর আছে, দেখতে চান
দেখাতে পারি।

ফেলুদা বলতে ভদ্রলোক ফাইল থেকে পোস্টকার্ডটা বার করে দেখালেন। তাতে দেখলাম
৩১৭
