    

ডং

  

্ ৃ
রি

রঃ
্ (6

    

  

“আপনার ঘরটা কোথায়? ফেলুদা প্রশ্ন করল প্রদ্যুন্নবাবুকে।

“টেরচা ভাবে এই ঘরের বিপরীত দিকে, বললেন ্রু্নববু অর্থ দক্ষিণ-পূর্ব কোণে
একেরারে কোণের ঘরটা হল লাইব্রেরি, আর আমারটা হল তার পাশেই।”

“আপনি রাত্রে ঘুমোন কখন?”

“তা বেশ রাত হয়। এক-আধ দিন তো একটা দেড়টাও হয়ে যায়। আমার কাজটা- অর্থাৎ
কন্দর্পনারায়ণ সম্বন্ধে তথ্য সংগ্রহের ব্যাপারটা__আমি সাধারণত রাত্রেই করি। প্রথম দিকে
আমার কাজ ছিল কীর্তিনারায়ণকে ইন্টারভিউ করা। তিনি বাইশ বছর বয়স পর্যন্ত তাঁর
ঠাকুরদাদাকে দেখেছেন। তাঁর কাছ থেকে সব তথ্য নেওয়া হলে পর আমি চিঠিপত্র দলিল

৩১৬
