আর একটা পরিচয় আছে__আমিও আপনারই মতো একজন প্রাইভেট ডিটেকটিভ ৷ আমার
কোম্পানির নাম ছিল ডিটেকনিক | সাতাশ বছর আগে কলকাতায়. এই কোম্পানি স্টার্ট
করে । নাইনটিন সিক্সটি এইটে-_আজ থেকে বাইশ বছর আগে-_আমি বন্বে চলে যাই
আমার কোম্পানি নিয়ে । তাই আপনার নাম শুনলেও আপনার চেহারার সঙ্গে আমার পরিচয়
হয়নি । আই আ্যাম সারপ্রাইজ্ড__কারণ আপনার চেহারা দেখে গোয়েন্দা বলে মনেই হয়
না। কিছু মনে করবেন না, মিস্টার মিটার, বাট ইউ লুক ভেরি অর্ডিনারি । বরং এঁকে

আগন্তক ফেলুদার দিকে দৃষ্টি ঘোরালেন। জটায়ু গলাটা রীতিমূতো চড়িয়ে বললেন, “হি
ইজ মাই ফেন্ড মিস্টার লালমোহ্যান গ্যাঙ্গুলী, পাওয়ারফুলি আউটস্ট্যান্ডিং রাইটার |;

'আই সি।,

“আপনি কোথাকার লোক %

ভদ্রলোক যা বললেন, তাতে ছাগলের গলায় খাঁডার কোপ পড়ার মতো শব্দ হল ।

কচ |,

“কচ্ছ £

'ইয়েস...মাই হোক, যে কারণে আসা...

ভদ্রলোক কোটের' পকেট থেকে একটা পোস্টকার্ড সাইজের ফোটো বার করে জটাযুর
দিকে এগিয়ে দিলেন । আমি খুব যে কাছে ছিলাম, তা নয়, কিন্তু তাও বুঝতে পারলাম সেটা
হিঙ্গোয়ানির ছবি | ৰ

“এই লোকের হয়ে আপনি কাজ করছেন প্রোফেশানালি, তাই না ?

ফেলুদা নির্বিকার । জটায়ুর চোখ এক মুহুর্তের জন্য কপালে উঠে নেমে এল । আমাদের
ধারণা ফেলুদা যে হিঙ্গোয়ানির হয়ে কাজ করছে সেটা বাইরের কেউ জানে না। ইনি
জানলেন কী করে ?

তাই যদি হয়” বললেন আগন্তক, “তা হলে আমি আপনার প্রতিদ্বন্দ্বী । কারণ, আমি
তেওয়ারির দিকটা দেখছি | ওর ব্যাপারটা আমি কাগজে পড়ে ওর সঙ্গে যোগাযোগ করি ।
বাইশ বছর পরে আমার হদিস পেয়ে সে আন্‌ন্দে লাফিয়ে ওঠে | কলকাতায় থাকতে আমি
ওকে অনেক ব্যাপারে হেল্প করি, সেটা ও ভোলেনি । বলল- আই নিড ইওর হেল্প
এগেন | __আমি রাজি হই, আর তক্ষুনি কাজে লেগে যাই । প্রথমেই হিঙ্গোয়ানির বাড়িতে
ফোন করে জানতে পারি, ও কলকাতায় নেই। ওর এক ভাইপো ফোন ধরেছিল;
বলল- আঙ্কল কোথায় যাচ্ছেন তা বলে যাননি | __-আঙমি এয়ারলাইনসে খোঁজ করে
ম্যাড্রাসের প্যাসেঞ্জার লিস্টে ওর নাম পাই । বুঝতে পারি, তেওয়ারির শাসানির ফলে সে
ভয়ে চম্পট দিয়েছে । এর পর আমি ওর বাড়িতে যাই । ওর বেয়ারার কাছে জানতে পারি
যে কদিন আগে তিনজন বাঙালি হিঙ্গোয়ানির সঙ্গে দেখা করতে আসেন, তাদের একজনের
নাম মিত্তর | আমার সন্দেহ হয় । আমি ডাইরেক্টরি থেকে আপনার নম্বর বার করে ফোন
করি । একজন সাভেন্ট ফোন ধরে বলে যে, আপনি ম্যান্রাস গেছেন । আমি দুয়ে দুয়ে চার
হিসেব করে ম্যাড্রাস যাওয়া স্থির করি । কাল এখানে এসেই ফোনে সব হোটেলে খোঁজ নিয়ে
জানতে পারি, হিঙ্গোয়ানি করোমণ্ডলে আছেন । আমি জিজ্ঞেস করি-_মিটার বলে আছেন
কেউ ?- উত্তর পাই, হ্যা আছেন ; পি. মিটার । তখনই স্থির করি, আপনার সঙ্গে দেখা করে
লেটেস্ট স্চুয়েশনটা জানাব । এটা আপনি স্বীকার করছেন তো যে, হিঙ্গোয়ানি আপনাকে
আযাপয়েন্ট করেছে তাকে প্রোটেক্ট করার জন্য %

“এনি অবজেকশন %

'মেনি |”

৬৪২
