বিশ্ববরেণ্য চলচ্চিত্রত্রষ্টা সতাজিৎ রায়ের জন্ম উত্তর
কলকাতার গড়পাঁর রোডে ২ মে ১৯২১ সালে।
সুকুমার রায় ও সুপ্রভা রায়ের একমাত্র সন্তীন।

স্কুলের শিক্ষা বালিগঞ্জ গভর্নমেন্ট হাইস্কুলে।
প্রেসিডেন্সি কলেজ থেকে সাম্মানিক স্নাতক
(১৯৪০)। ওই বছরই শান্তিনিকেতন কলাভবনে ভর্তি
হন। কিন্তু '৪২-এ শিক্ষী অসমাপ্ত রেখে ফিরে আসেন।
চাকুরিজীবনের শুরু (১৯৪৩) বিজ্ঞীপন সংস্থা ডি জে
কিমার-এ। বিবাহ ১৯৪৯-এ।

এই সময়ের মধ্যেই বিভিন্ন বইয়ের প্রচ্ছদ ও
চিত্রাঙ্কনের জন্য পুরস্কার লাভ করেছেন। রচনা
করেছেন বেশ কয়েকটি চিত্রনাটয। ১৯৫৫-তে তাঁর
“পথের পাঁচালী” চলটিত্রটি মুক্তি পায়। কান ফিল্ম
ফেস্টিভ্যালে “পথের পাঁচালী” পায় শ্রেষ্ঠত্বের সম্মান।
'আ্যাবস্থীকশান নামে একটি ইংরেজি গল্প দিয়ে লেখার
জগতে সত্যজিতের আত্মপ্রকাশ (১৯৪ ১)।

“সন্দেশ” পত্রিকার পুনঃপ্রকাশ ১৯৬১) উপলক্ষে
বাংলা সাহিত্য রচনা শুরু। প্রোফেসর শঙ্কুকে নিয়ে
প্রথম গল্প “ব্যোমযাত্রীর ডায়েরি+।

প্রথম প্রকাশিত শ্রন্থ 'প্রোফেসর শঙ্কু, (১৯৬৫)। বইটি
১৯৬৭-তে শ্রেষ্ঠ শিশুসাহিত্য গ্রন্থরূশে অকাদেমি
পুরস্কার লাভ করে। “ফেলুদার গোয়েন্দাগিরি
(১৯৬৫) ফেলুদা সিরিজের সৃচনা-গল্প।

তাঁর অবিস্মরণীয় সৃজনশীলতার স্বীকৃতি স্বরূপ
সত্যজিৎ বহু সম্মান ও পুরস্কারে ভূষিত হয়েছেন। এর
মধ্যে বিশেষভাবে উল্লেখযোগ্য ভারতরত্র ও লিজিয়ন
অফ অনার (ফ্রান্স) সম্মান। পুরস্কারের মধ্যে আনন্দ,
বিদ্যাসাগর, গোল্ডেন লায়ন (ভেনিস) এবং
“লাইফটাইম আযাচিভমেন্ট-এর জন্য বিশেষ অস্কার।
কল্পবিজ্ঞান কাহিনী, গোয়েন্দাকাহিনী, উপন্যাস, গল্প,
প্রবন্ধ, স্মৃতিকথা, চিত্রনাট্য, সম্পাদিত, সংকলিত ও
অনুদিত গ্রন্থ মিলিয়ে সত্যজিতের বইয়ের সংখ্যা
ষাটের অধিক।

মৃত্যু ২৩ এপ্রিল ১৯৯২।
