)1

০টি,

16 4
11851
২৫

রর টি

 

“ননসেন্স ? চেচিয়ে উঠলেন জয়ন্তবাবু ৷ “কেন, চলে যাৰ কেন £

“কারণ মাঝরান্তিরে গোপনে আবার ফিরে আসবেন বলে |;

“ফিরে আসব ”

হ্যাঁ। উত্তরের ফটক দিয়ে ঢুকে, পিছনের সিঁড়ি দিয়ে উঠে আপনার মার ঘরে যাবেন
বলে।?

“আপনি একটু বাড়াবাড়ি করছেন মিঃ মিত্তির ৷ মাঝ রাত্তিরে মা-র ঘরে যাব, আর মা টের
পাবেন না ? মারাত্তিরে তিনঘণ্টার বেশি ঘুমোন না সেটা আপনি জানেন %&

“এমনিতে ঘুমোন না_ কিন্তু ঘুমের ওষুধ খাওয়ালে ? ধরুন যদি ডাক্তারবাবু গতকাল
তাঁকে দেখার সময় তাঁর দুধভাতে কিছু মিশিয়ে দিয়ে থাকেন ?
সেটা বুঝতে পারছি । ফেলুদা বলে চলল, “আপনার ফিরে আসতে হয়েছিল কারণ এক বছর
আগে যে কাঁচা কাজটা করেছিলেন, এবার আর সেরকম করলে চলত না । শঙ্করবাবুর পুরো

২৫৮
