হ্যান্ডল করুন। আপনার উপর আমাদের পুরো ভরসা আছে। অবশ্য আপনার উপযুক্ত
পারিশ্রমিক আমরা দেব।'

“আমি তা হলে একবার আপনাদের ওখানে আসছি। অসুবিধা হবে না তো?

“মোটেই না। আপনি এখনই চলে আসুন। আমাদের বাড়ির নম্বরটা জানেন তো?”

“ফাইভ বাই ওয়ান পাম এভিনিউ তো?

'হ্যাহ্যাঁ।,

২

সাহেবি ধাঁচের গাড়িবারান্দাওয়ালা দোতলা ছড়ানো বাড়ি, সামনে একটা ছোট বাগান, পিছনেও
সবুজ দেখে মনে হল বোধহয় টেনিস কোর্ট জাতীয় কিছু আছে। গেটের গায়ে শ্বেতপাথরের
ফলকে অন্বরবাবুর বাবার নাম, নামের পরে অনেকগুলো ইংরিজি অক্ষর, কমা, ফুলস্টপ। সব
শেষে ব্র্যাকেটের মধ্যে 'এডিন” কথাটা দেখে বুঝলাম ভদ্রলোককে স্কটল্যান্ড যেতে হয়েছিল
ডাক্তারি পড়তে।

যিনি আমাদের ট্যাঞ্সির শব্দ পেয়ে বেরিয়ে এলেন তাঁর সঙ্গে অন্বরবাবুর আদল আছে ঠিকই,
কিন্তু ইনি বেঁটে, মোটা আর কালো। অর্থাৎ মুখের মিল বাদ দিলে ইনি অশ্বরবাবুর ঠিক উলটো।
মিলিয়ে গেল।

“আসুন ভিতরে।'

শ্বেতপাথরের মেঝেওয়ালা ল্যান্ডিং পেরিয়ে 'বৈঠকখানায় গিয়ে ঢুকলাম। এখানেও মাল,
তার উপর কার্পেট, আর তার উপর দামি দামি ফারনিচার। যে সোফায় বসলাম, সেটার গদি
এত নরম যে, আমার ভারেই প্রীয় ছ ইঞ্চি বসে গেল।

“রুনা, এসো।?

একটি ফ্রক-পরা মেয়ে এসে দরজায় দাঁড়িয়ে অবাক চোখে চেয়ে আছে ফেলুদার দিকে।
অন্বুজবাবু ডাকতেই সে গুটি গুটি ঘরের ভিতরে এগিয়ে এল।

ইনি কে জান? জিজ্ঞেস করলেন অন্কুজবাবু।

“ফেলুদা, চাপা গলায় উত্তর এল।

“আর ইনি?,

“তোপ্সে।।

বাঃ, তুমি তো আমাদের দুজনকেই চেনো দেখছি, বলল ফেলুদা।

'জটায়ু কোথায়?” জিজ্ঞেস করল মেয়েটি। বোঝা গেল সে এই তৃতীয় ব্যক্তিটিকে না দেখে
কিছুটা হতাশ হয়েছে।

“তিনি তো আসেননি, বলল ফেলুদা। “তবে তাঁকে একদিন নিশ্চয়ই নিয়ে আসব।,

“তোপ্‌সে এত মিথ্যে কথা বলে কেন?

এই রে।__আমার সম্বন্ধে হঠাৎ এমন বদনাম কেন?

“মিথ্যে মানে?” ফেলুদা জিজ্জেস করল।

'একটা বইয়ে লিখেছে ফেলুদা ওর মাসতুতো ভাই, আরেকটায় লিখেছে জ্যাঠতৃতো ভাই।
মিধ্যেই তো।,

ফেলুদাই আমাকে বাঁচিয়ে দিল। বলল, এওহো- প্রথমে মাসতৃতো ভাই লিখেছিল বটে,
তখন ও গপ্‌পের মতো বানিয়ে লিখতে চেষ্টা করছিল। আমি ধমক দিতে তারপর সত্যি কথাটা

২২৫
