 

“বাবা লোকটা একটু পিকিউলিয়ার। উনি পেশা আর পেশেন্ট ছাড়া আর কিছুই জানেন না।
আমি, মা, সংসার__এসব সম্পর্কেই বাবা সম্পূর্ণ উদাসীন। মা মানে আমার বিমাতা, স্টেপমাদার।
আমার যখন তিন বছর বয়স তখন আমার মা মারা যান। তার দু বছর পরে বাবা আবার বিয়ে
করেন। এই নতুন মা যে আমাকে খুব কাছে টেনে নিয়েছিলেন তা বলতে পারি না। আমাদের
বাড়ির এক অনেক দিনের পুরনো চাকর আমার দেখাশুনা করত। সেই ব্যবধান এখনও রয়ে
গেছে। যদিও এটা বলব যে বাবার স্নেহ যেমন পাইনি, তেমনি তাঁর শীসনও ভোগ করিনি।'

“এবং তাঁর ভায়রিও পড়েননি?

'না। শুধু আমি না, কেউই পড়েনি।'

“আসল প্রসঙ্গ থেকে আমরা একটু দূরে সরে এসেছি। ওই চিঠি কি এই তিনজনের একজন
লিখেছেন ?,

৫০৫
