রর |
ঠ 2) 1৯ / ৩৭
১২ ৯ বি) ৮:0৮ /4

৮: ৬ ১১)
, ৪৮১৪5 রর ও 7

  

(৩
উঠা

 

 

 
   

২ ২ ্
১৪) জা.
ৃ ৮ 1 রা ॥ 1 43) | ৰা ॥
| - . 7 ৮ / [ |]
॥ ||!
/ এ] 1111/

[1

 

(১১.

171 ৪৫
11

 

!
1৫২৯স্জ্ভ |
১৯৯ পি ২৫
ইট
৫৮ ০০১

দাঁড়ানো ঘড়িও রয়েছে সিঁড়ির সামনের বারান্দায়। বারান্দার এক পাশে দাঁড়ালে নীচে
নাটমন্দির দেখা যায়, অন্য পাশে সারবাঁধা ঘর। এরই একটা ঘরে আমাদের নিয়ে গিয়ে
ঢৌকালেন প্রদ্যুক্ন মল্লিক। দেখলাম এটা একটা মাঝারি সাইজের বৈঠবখানা; চারিদিকে সোফা
বিছানো, মাটিতে কার্পেট, মাথার উপর দুদিকে দুটো ঝাড় লঠ্ঠন। আমি আর লালমোহনবাবু
একটা সোফায় বসলাম। ফেলুদা কিছুক্ষণ পায়চারি করে জিনিসপত্র দেখা আর একটা ছোট
সোফায় বসল। মল্লিক মশাই গেছেন কীর্তিনারায়ণকে ভাকতে।

দু মিনিটের মধ্যেই এসে পড়লেন বাড়ির কর্তা কীর্তিনারায়ণ আচার্য। ধপধপে ফরসা রখ
দাড়ি গোঁফ কামানো, চুল অধিকাংশই পাকা। তবে উনআশিতেও যে কিছু কাঁচা অবশিষ্ট রয়েছে
সেটাই আশ্চর্য। ছোটখাটো মানুষ কিন্তু এমন একটা পার্সেনালিটি আছে যে তাঁর দিকে চোখ
যাবেই, এবং গিয়ে থেমে থাকবে। দেখে মনে হয় ব্যারিস্টার হিসেবে ইনি নিশ্চয়ই খুব পাকা
ছিলেন। ভদ্রলোকের পরনে সিক্ষের পায়জামা, পাঞ্জাবি আর বেগুনি রঙের ড্রেসিং গাউন।
চোখে যে চশমাটা রয়েছে সেটা হল যাকে বলে হাফ গ্লাস, অর্থাৎ নীচের দিকে পড়ার জন্য
অর্ধেক লেন্স আর উপর দিকটা ফাঁকা।

কই, কিনি গোয়েন্দা মশাই? ্‌

ফেলুদা নিজের, এবং সেই সঙ্গে আমাদের দুজনের পরিচয় দিয়ে দিল। লালমোহনবাবুর

৩০৭

স্পা শিট
