করতে হবে।

লোকটা আর দু পা এগোতেই আমাদের দেখতে পেল ।

ওর প্রথম হকচকানিটা কাটবার আগেই আমি ভাইভ দিয়ে পড়লাম লোকটার উপর | হাত

কিন্ত লোকটা ষণ্ডা । এক ঝটকায় হাত দুটোকে ছাড়িয়ে নিয়ে আমার কোটের লেপেল
দুটো দু হাতের মুঠোয় ধরে এক হ্যাচকায় মাটি থেকে শৃন্যে তুলে ফেলল আমায় | বোধহয়
ইচ্ছে ছিল ছুড়ে ফেলবে, কিন্তু লালমোহনবাবু সে ব্যাপারে বাগড়া দিচ্ছেন । আমাদের
দুজনের মাঝখান দিয়ে হাত গলিয়ে দিয়ে লোকটার হাত দুটোকে আমার কোট থেকে ছাড়াবার
চেষ্টা করছেন ।

কিন্তু পারলেন না।

লোহটার বনুইযের থাকা লালমোহনবাবুকে ছিটকে ফেলে দিল কার্ডবোর্ডের বাক্সের
স্তুপের ওপর ।

আমার দু হাতের তেলো' লোকটার থুতনির তলায় রেখে উপর দিকে চাড় দিয়ে মাথাটাকে
সিভযে দিয়েছি, কিছ বুঝতে পারছি আমি এখনও শূল্যে, এখনও লোকটা আমাকে ধরে__।

হাত দুটো আলগা হয়ে গেল । আমার পায়ের তলায় আবার মাটি । লোকটা দুমড়ে
মুচড়ে মাটিতে পড়ল অজ্ঞান হয়ে ।

মাথায় বাড়ি ।

জপযস্ত্ের বাড়ি ।

পাঁচ সেকেন্ডের মধ্যে আমরা দুজনে আবার রাস্তায়, জপযন্ত্র লীলমোহনবাবুর থলিতে ।

৮

বুদ্ধি ফেলুদাকেও মাঝে মাঝে প্টাচে ফেলে দিয়েছিল । লখ্নউ-এর বনবিহারী সরকার,
কৈলাসের মূর্তি চোর, সোনার কেল্লার বর্মন আর মন্দার বোস, মিঃ গোরে, কাশীর মগনলাল
মেঘরাজ-__এরা স্ব কৌথায় £ কী করছে £ ভোল পালটে সংপথে চলছে, না শয়তানির
মওকা খুঁজছে ? নাকি অলরেডি আর্ত করে দিয়েছে শয়তানি ?

এসবগুলো এত দিন শুধু প্রশ্নই ছিল ; শেষে কাঠমাগুতে এসে এই পুরনো আলাপীদের
একজনের সঙ্গে দেখা হয়ে নেগেটিভ-পজিটিভের ঠোকাঠুকিতে যে বিস্ফোরণের সৃষ্টি হবে,
সেটা কে জানত ?

পাঁটন থেকে ফিরে ইন্দিরা রেস্টোরান্টে লাঞ্চ খেয়ে (এদের মেনুতে মোমো ছিল না) প্রায়
তিনটে নাগাদ হোটেলে ফিরে দেখি ফেলুদা খাটে শুয়ে সদ্য-কেনা একটা ইংরিজি বই পড়ছে,
নাম ব্রাক মার্কেট মেডিসিন । আমাদের দিকে চোখ পড়তেই চোখ কপালে উঠে গেল ।

ব্যাপার কী £ খুব ধকল গেছে বলে মনে হচ্ছে £

দুজনে ভাগাভাগি করে পানের পুরো ঘটনাটা বললাম । জানতাম ফাঁকে ফাঁকে অনেক;
প্রশ্ন গুজে দেবে ফেলুদা । বেশ বুঝতে পারছি আমরা দুজনে মিলে আজ একটা জবরদস্ত

কাজ করে এসেছি । কেন তা ঠিক বলতে পারব না, সমস্ত বাড়িটার মধ্যে যেন জালিয়াতির
১১৪
