এগিয়ে গিয়ে দরজায় নক করতে হুকিন্স নিজেই দরজা খুলল।

গুড ইভনিং,” বলল ফেলুদা।

আমাদের দেখে হুকিন্সের মুখ হাঁ হয়ে গেছে। “সে কী-_-তোমরা আবার...?”

“একটু ভিতরে আসতে পারি? ফেলুদা জিজ্ঞেস করলা

“নিশ্চয়ই, নিশ্চয়ই।'

হুকিন্স এক পাশে সরে দাঁড়িয়ে আমাদের ঢোকবার জায়গা করে দিল। আমরা তিনজনে
টুকলাম। এটাই বসবার ঘর, যদিও আয়তনে খুবই ছোট। আমরা দুটো চেয়ারে আর একটা
সোফায় ভাগাভাগি করে বসলাম!

ওয়েল?”

ফেলুদার দিকে জিজ্ঞাসুর দৃষ্টি দিলে হুকিন্স।

“তোমাকে দু একটা প্রশ্ন করার ছিল।?

'আযাবাউট দ্য ভ্রাউনিং?

হ্যাঁ।,

'আমি যা বলেছি তার বেশি তো আর কিছু জানি না।'

“আমি নতুন প্রশ্ন করব।?

কী?

মিস্টার হুকিন্স, যে নৌকো ধীরে চলছে, তাতে কেউ বসা অবস্থায় জলে পড়ে যেতে পারে
এটা কি তোমার বিশ্বীসযোগ্য মনে হয়?

“যদি ঝড় থাকে তা হলে নৌকো নিশ্চয়ই উলটে যেতে পারে। দেয়ার ওয়জ এ হাই উইন্ড
দ্যাট ডে।”

“আমি আজই দুর্ঘটনার পরের দিনের খবরের কাগজ দেখেছি। তাতে পিটার ডেক্সটরের মৃত্যু
সংবাদ আছে, কিন্তু ঝড়ের কোনও খবর নেই। ওয়েদার রিপোর্টে বলছে বাতাসের গতিবেগ ছিল
ঘণ্টায় ৩৫ মাইল। সেটাকে কি তুমি হাই উইন্ড বলবে?

হুকিন্স চুপ। আর একটা টেবিল বুকের টিক টিক শব্দ ছাড়া আর কৌনও শব্দ নেই।

ফেলুদা বলল, 'আমার ধারণা তুমি একটা কিছু লুকোচ্ছ। সেটা কী দয়া করে বলবে?

“এতদিন আগের ঘটনা...

“কিন্ত অত্যন্ত গুরুত্বপূর্ণ ঘটনা। যে দুজনকে নিয়ে ঘটনা, তার মধ্যে একজন তো তোমার বেশ
কাছের লোক ছিল বলে মনে হচ্ছে।'

হুকিন্স ফেলুদার দিকে চাইল। বেশ বোঝা যাচ্ছে যে তার দৃষ্টিতে সংশয় ঘনিয়ে আসছে।

“হোয়াট ডু ইউ মিন?

“তোমার শেল্‌ফে আমি অনেকরকম জিনিসের মধ্যে একটা পিতলের গণেশ আর একটা
আইভরির বুদ্ধ দেখতে পাচ্ছি। ওগুলো কী করে পেলে জানতে পারি কি?

“রন দিয়েছিল আমাকে ।'

'রন মানে বোধ করি রঞ্জন?

.ইয়েস। ওকে আমি রনও বলতাম, জনও বলতাম।”

“আই সি। এবার এরুটা কথা বলো _পিটারের হেল্প্‌ হেল্প চিৎকারের আগে তুমি ওদের
কোনও কথা শোনোনি? ইন্ডিয়ান গভদের সামনে মিথ্যা কথা বলা কিন্তু মহাপাপ।*

“কী কথা বলছিল বুঝিনি-__আই ওনলি হার্ড দেয়ার ভয়েসেস।”

“তার মানে ওরা বেশ জোরে কথী বলছিল?

“পারহ্যাপস...পারহ্যাপস...

৫৯৩
