একটা টেলিফোন করা।”
করবেন কি আ্যাপয়েন্টমেন্ট করার জন্য £

ন্যাচারেলি” বলল ফেলুদা। “আর দেরি করার কোনও মানে হয় না। তোপ্সে_ এ.
সেনগুপ্ত, ১১ রোল্যান্ড রোড, নম্বরটা বার কর তো।?

আমি ভাইরেক্টরিটা হাতে নিতেই ফোনটা বেজে উঠল। আমিই ধরলাম। ভাঃ মুনসী।
ফেলুদাকে বলতেই ও আমার হাত থেকে ফোনটা ছিনিয়ে নিল।

ব্যাপার আর কিছুই নয়__-সেনগুপ্ত আরেকটা হুমকি চিঠি দিয়েছেন। তাতে কী বলা হয়েছে
সেটা ফেলুদা তার খাতায় লিখে নিল। তারপর ফেলুদী তার শেষ কথাটা বলে ফোনটা রেখে
দিল।

সেনগুপ্তর দ্বিতীয় হুমকিটা হচ্ছে এই__সাতদিন সময়। তার মধ্যে কলকাতার প্রত্যেক
বাংলা ও ইংরিজি কাগজে বিজ্ঞপ্তি দেখতে চাই যে অনিবার্ধ কারণে ভায়রি ছাপা সম্ভব হচ্ছে না।
সাতদিন। তারপরে আর হুমকি নয়__কাজ, এবং কাজটা আপনার পক্ষে গ্রীতিকর হবে না
বলাই বাহুল্য !

আমি সেনগুপ্তর ফোন নম্বর বার করে ডায়াল করে একবারেই লাইন পেয়ে গেলাম।
ফেলুদার হাতে ফোনটা চালান দিয়ে আমি আর জটায়ু কেবল ফেলুদার কথাটাই, শুনলুম। সেটা
শুনে যা দাঁড়াল তা এই-_

হ্যালো_ মিঃ সেনগুপ্তর সঙ্গে একটু কথা বলতে পারি কি-_-অরুণ সেনগুপ্ত?

মিঃ সেনগুপ্ত? আমার নাম প্রদোষ মিত্র!

হা, িকই ধরেছেন ইয়ে-_ আমায় একদিন পাঁচ মিনিট সময় দিতে পারেন?
'াই বুঝি? আর্য তো! কী ব্যাপার?

(পারি বইকী। কটায় গেলে আপনার সুবিধে?”

“তিক আছে। তাই কথা রইল।,
আমাকে ফোন করতেন।;
“কেন, কেন?” প্রশ্ন করলেন জটায়ু।
“সেটা ফোনে বললেন না, সামনে বলবেন।”
“কখন ত্যাপয়ন্টমেন্ট?
“আধ ঘণ্টা বাদে।”

৪

এগারো নম্বর রোল্যান্ড রোড সাহেবি আমলের দৌতলা বাড়ি। দরজার বেল টিপতে একজন
উ্দিপরা বেয়ারার আবিভরঁবি হল। সে কার্পেট ঢাকা কাঠের সিড়ি দিয়ে আমাদের দোতলায় নিয়ে
গিয়ে বৈঠকখানায় বসাল। মিনিট দুয়েকের মধ্যেই মিঃ সেনগুপ্ত প্রবেশ করলেন। বাড়ির সঙ্গে

৫১৯১
