 

“নিশ্চয়ই, বলল ফেলুদা । “ইনি আমার কাজিন তপেশ মিত্র, আর ইনি আমার
বন্ধু বিখ্যাত লেখক লালমোহন গাঙ্গুলী |"

“এই লেখকটিকে আপনি কতদিন হল চেনেন %

“বছর পাঁচ-ছয় |,

আমি লালমোহনবাবুর দিকে দেখছিলাম । ভদ্রলোক ফ্যাকাশে হয়ে গেছেন । আমি গুঁকে
কণ্ঠহার চোর হিসেবে কল্পনা করলাম | এই সংকটের অবস্থাতেও আমার হাঁসি পেয়ে গেল ।

এরার পাণ্ডে অন্য প্রশ্নে গেলেন ।

“এখানে যাঁরা রয়েছেন তাঁদের মধ্যে কজন এ বাড়িতে থাকেন %

জয়ন্তবাবু বললেন, “আমি, আমার স্ত্রী, আমার দুই ছেলেমেয়ে এবং আর্টিস্ট মিঃ সোম ।?

মিঃ সোষ আজও দাড়ি কামাননি | তাই তাঁকে আরও অপরিচ্ছন্ন দেখাচ্ছে ।

“আর সকলেই বাইরের লোক % পাণ্ডে প্রশ্ন করলেন ।

হ্যাঁ। মিঃ সাল্ডান্হা থাকেন ক্লাইভ রোডে । উনি আমার ব্রাদার-ইন-ল | ওর স্ত্রী

৪৭৯
