ধরি
ইন্দ্রজাল রহস্য

১

 

অন্য অনেক জিনিসের মতো ম্যাজিক সম্বন্ধেও ফেলুদার যথেষ্ট জ্ঞান আছে। এখনও ফাঁক পেলে
গিয়ে দেখে আসব। তৃতীয় ব্যক্তিটি অবশ্য আমাদের বন্ধু রহস্য-রোমাঞ্চ ওপন্যাসিক লালমোহন
গাঙ্গুলী ওরফে জটাযু। যারা ম্যাজিকের আয়োজন করেছে তারা ফেলুদার খুব চেনা, তাই
চাইতেই তিনখানা প্রথম সারির টিকিট পাওয়া গেল।
গিয়ে দেখি হল প্রায় ছ'আনা ফাঁকা। ম্যাজিক যা দেখলাম নেহাত খারাপ নয়, কিন্তু
ম্যাজিশিয়ানের ব্যক্তিত্বে কোথায় যেন ঘাটতি আছে। ফেঞ্চ-কাট দাড়ির সঙ্গে একটা চুমকি
বসানো সিক্ষের পাগড়ি, কিন্তু গলার আওয়াজটা পাতলা। গোলমালটা সেখানেই। অথচ
ম্যাজিশিয়ানকে অনর্গল কথা বলে যেতে হয়।
স্টেজে ডেকে নিলেন। এ-জিনিসটা ভদ্রলোক ভালই জানেন। লালমোহনবাবুর হাতে পেনসিল
দিয়ে, সেটাকে কামড়াতে বলে জিজ্ঞেস করলেন, চকোলেট কেমন লাগছে?
লালমোহনবাবু সন্মোহিত অবস্থায় বললেন, “খাসা চমৎকার চকোলেট)”
লোকেও উপভোগ করল খুব। লালমোহনবাবু জ্ঞান ফিরে পাবার পরে হাততালি আর থামে না।

পরদিন ছিল রবিবার৷ লালমোহনবাবু তাঁর সবুজ আ্যামবাসাডারে ঠিক ন'টার সময় চলে
এসেছিলেন তাঁর গড়পারের বাড়ি থেকে আড্ডা মারতে! তখনও ম্যাজিকের কথা হচ্ছে।

ফেলুদী বলল, “ঠিক জমাতে পারছে না লোকটা। কীলকেও সিট খালি ছিল দেখেছিলি £
বলতেই হবে কৃতিত্ব আছে। পেনসিল চিবিয়ে চকোলেট, পাথর কামড়ে কড়াপাঁকের সন্দেশের
স্বাদ__এ ভাবা যায় না।? |

শ্রীনাথ সবে চা এনেছে, এমন সময় বাইরে গাড়ি থামার শব্দ আর সঙ্গে সঙ্গেই দরজায় টোকা
পড়ল। অথচ কারুর আসার কথা নেই। খুলে দেখি, বছর ত্রিশেকের ভদ্রলোক। .

“এটাই প্রদোষ মিত্তিরের বাড়ি?

ফেলুদা বলল, 'আজ্তে হ্যাঁ। আপনি ভেতরে আসুন।'

ভদ্রলোক এসে ঢুকলেন। ফরসা, রোগা, চোখে চশমা। বেশ সপ্রতিভ চেহারা।

সোফার একপাশে বসে বললেন, “টেলিফোনে অনেক চেষ্টা করেও আপনার লাইনটা পেলাম
না। তাই এমনিই চলে এলাম।”

“ঠিক আছে।” বলল ফেলুদা, “আপনার প্রয়োজনটা যদি বলেন।”

“আমার নাম নিখিল বর্সন। আমার বাবার নাম হয়তো আপনি শুনে থাকবেন-_ সোমেশ্বর
বমন।? ূ

“যিনি ভারতীয় জাদু দেখাতেন?

৪২৫
