     

২ ভর্ঁ

আম সরি ইফ আই হ্যাভ অফেন্ডেড ইউ। রেজিন্যান্ডের কথাটা বলেই আমি উঠছি।
রেজিন্যান্ড ওদের ছোট ভাই। সে ইন্ডিয়াতে একটা চা বাগানে আছে, কিন্তু বেশিদিন থাকবে
চু

ফেলুদা চেয়েই রয়েছে ভদ্রলোকের দিকে, মুখে কিছু বলছে না।

“বিকজ হি হ্যাজ ক্যানসার» বলে চললেন ক্রিপ্স। “ও গিয়েছিল শুধু পয়সা রোজগারের
জন্য। ভারতবর্ষের ওপর ওর কোনও মমতা নেই।'

ফেলুদা উঠে দাঁডাল।

থ্যাঙ্ক ইউ মিস্টার ক্রিপস। আমার.আর কিছু জানার প্রয়োজন নেই।”

ক্রিপূসও কেমন যেন বোকা-বোকা ভাব করে উঠে দাঁড়ালেন। তারপর হঠাৎ “গুড ডে” বলে
সটান ঘর থেকে বেরিয়ে গেলেন।

“কী জঘন্য লোক মশাই" দরজা বন্ধ হবার সঙ্গে সঙ্গে বললেন লালমোহনরাবু। তবে আপনি
লন্ডনে বসে একজন সাহেবকে যে ভাবে দাবড়ানি দিলেন, তার কোনও জবাব নেই।”

'যাই হোক, বলল ফেলুদা, “এর কাছ থেকে অন্তত একটা জরুরি তথ্য পাওয়া গেল। পিটার
ডেক্সটর কেমবিজে ছিলেন এবং নৌকোডুবি হয়ে মারা যান।?

“এখন কী করা?

৫৮৯
