একজন লোক সম্বন্ধে আপনার কাছে কোনও ইনফরমেশন আছে কি না জানতে
এসেছিলাম |:

“কে সেই ব্যক্তি ”

“আপনি ধরমপুরের নাম শুনেছেন %&

শুনব না কেন ? উত্তরপ্রদেশের একটা করদ রাজ্য ছিল। আলিগড় থেকে সাতাত্তর
মাইল দক্ষিণে | ট্রেন নেই, গাড়িতে যেতে হয়?

তা হলে সূরয সিং এর সম্বন্ধেও নিশ্চয়ই জানেন ?
“ওরে বাবা 1__সে কি এখনও বেঁচে আছে?
হ্যাঁ ।”

“সে যে একটি আস্ত বাঘ | মালটি মিলিওনেয়ার । হোটেলের ব্যবসার টাকা | হিরে

“লোক কেমন জানেন %£

“তা কী করে জানব ? সে কি আমার এই কুটিরে পদার্পণ করেছে, না আমি তার ঝুড়ি
গেছি? এ সব লোককে ভাল-খারাপ বলে বর্ণনা করা যায় না। তুমি হয়তো গিয়ে দেখলে
তার মতো অতিথিবংসল লোক আর হয় না-_-তোমাকে রাজার হালে রেখে দিল । আবার
পরদিন হয়তো সেই লোকই তার কালেকশনের জন্য পাথর আদায় করতে একজনকে খুনই
করে ফেলল | অবশ্য নিজে হাতে নয় ; এরা সব সময় আইন বাঁচিয়ে চলে, যদিও তার জন্য
ট্যাকি খরচা হয় অনেক |"

এই খবরই যথেষ্ট বলে আমরা সিধু জ্যাঠাকে আর বিরক্ত করলাম না, যদিও সূর্য সিং-এর
সঙ্গে আমাদের কারবার হচ্ছে কীভাবে সেটা এখনও বুঝতে পারলাম না । ফেলুদাকে বলতে
ও বলল, “তাও এ খবরগুলো জেনে রাখা ভাল । সে লোক যখন বড়ালকে চিঠি লিখেছে
তখনই বোঝা যাচ্ছে তার মুক্তোটার বিশেষ দরকার | সেটা পাবার জন্য সে কতদূর যেতে
পারে সেইটে দেখার প্রবল ইচ্ছা হচ্ছে ।;

৬

মগনলাল বিষ্যুদবার পর্যন্ত টাইম দিয়েছিল ফেলুদা তার মধ্যে ওর সঙ্গে কোনওরকম
যোগাযোগ করল না । আর বিস্ফোরণটা হল শুক্রবার সকালে |

আমিও ফেলুদার দেখাদেখি রোজ সকালে যোগব্যায়াম করি । সাড়ে ছণ্টায় সে ব্যাপার
শেষ হয়েছে । ফেলুদার কোনও সাড়াশব্দ পাচ্ছি না দেখে আমি তার ঘরের দিকে গেলাম ।
দরজাটা ভেজানো ছিল । ঠেলে খুলতেই একটা দৃশ্য দেখে থ মেরে গেলাম ।

ফেলুদা এখনও ঘুমোচ্ছে। এ যে অভাবনীয় ব্যাপার ! এই সময়ের মধ্যে ফেলুদার স্নান
ব্যায়াম দাড়ি কামানো সব শেষ হয়ে যায় । সে বসবার ঘরে খবরের কাগজ পড়ে । আজ কী
হল?

আমি ফেলুদার দিকে এগিয়ে গেলাম | বার দু-এক ঠেলা দিয়ে আর নাম ধরে ডেকে
বুঝতে পারলাম ওর হুশ নেই ।

আমার দৃষ্টি গোদরেজের আলমারির দিকে চলে গেল । দরজা হাট হয়ে আছে। সামনে
মেঝেতে জিনিসপত্র ছড়ানো ।

ফেলুদার পাল্স দেখলাম | দিব্যি চলছে । দৌড়ে বসবার ঘরে গিয়ে আমাদের ডাক্তার
ভৌমিককে টেলিফোন করে ব্যাপারটা বললাম । ভদ্রলোক দশ মিনিটের মধ্যে চলে এলেন ৷

৫৫০
