'না না, শেষ নয় ।”

মানে £ :

“এখানকার বেঙ্গলি ক্লাব আমাদের ডুবিয়েছে। বলেছিল দু-একটা ছোট পার্টের জন্য লোক
দেবে, এখন বলছে তারা কলকাতায় চলে গেছে ছুটিতে । বিশেষ করে একটি
পা্ট- বুঝেছেন লালুদা, ভিলেনের রাইট হ্যান্ড ম্যান

“কে-_অঘোরচাঁদ বাটলিওয়ালা %”

হ্যা দাদা ণ

কিন্তু তার তো বেশি কিছু করার নেই ; শুধু দুটো সিন |;

“সেই দুটো সিন আমাদের একটু উদ্ধার করে দিতে হবে দাদা ! কথা খুব কম । আজ
বিকেলে গিয়ে আপনাকে ডায়ালগ দিয়ে আসবে | এ কাজটা কাইন্ডলি আপনি করে দিন ।
সবসুদ্ধ তিন দিনের কাজ ।'

“আমরা কিন্তু আর দশ দিন মাত্র আছি ।;

“এক উইকের মধ্যে আপনার কাজ শেষ করে দেব |;

_ পকিস্ত এই চেহারা নিয়ে__

“আপনাকে মেকআপ দেব । ফ্রেঞ্চকাট দাঁড়ি আর একটা পর্চুলা | ফার্ট্ক্লীস মানাবে ।
কেয়া ভাই মহাদেব, মেরা চয়েস মে কুছ গলতি হ্যায় £

“নেহি নেহি ভাই', বললেন মহাদেব ভার্মা ।

“আপনার সিগার খাওয়ার অভ্যেস আছে ? লালমোহনবাবুকে জিজ্ঞেস করলেন পুলক
ঘোষাল ।

ধূমপান করতুম এককালে", হাত কচলাতে কচলাতে বললেন লালমোহনবাবু, “কিন্তু
সিগারেট ছেড়েছি দশ বছর হল |”

“তাতে কী হল ? আর হ্যা, চোখে একটা কালো চশমা |”

বেশ বুঝতে পারছিলাম যে, লালমোহনবাবু ব্যাপারটাতে ক্রমেই মেতে উঠছিলেন ৷ এবার
বললেন, “ওকৃকে ! যখন এত করে বলছ, তখন “না” করব না। আমার নিজের গল্পে একটা
গেস্ট আযাপিয়ারেস থাকলে মন্দ কী ? কিন্তু একটা কথা |"

“কী ?

“আমার নামের পাশে যেন একটা “আ্যাঃ” থাকে | পেশাদারি অভিনেতা হতে আমি
নারাজ | হলে আযামেচার, আর না হলে নয় । ঠিক তো £

“ওকৃকে ! বললেন পুলক ঘোষাল ।

এই সুযোগে আমিও একটা ব্যাপার সেরে নিলাম | পুলক ঘোষালকে জিজ্ঞেস করলাম,
“আমি শুটিং দেখতে আসতে পারি তো £%

'একশোবার, ভাই, একশোবার', বললেন পুলক ঘোষাল |

৪

পুলক ঘোঁষালের দল তাদের কথা সেরে শুটিং-এর তোড়জোড় করতে চলে গেল । আমাদের
কফি খাওয়া শেষ, তাই আমরাও আর বসলাম না । ফেলুদাই প্রথমে উঠে পড়ে বলল, "আজ
তা হলে আসি %
'ত্যা ?
ভদ্রলোক যেভাবে প্রশ্নটা করলেন তাতে বুঝতেই পারলাম, তিনি কোনও একটা কারণে
৪১
