ওরফে রাজেন রায়না |

ফেলুদা এবার সমীরণবাবুর দিকে চাইল | সমীরণবাবু বললেন, “আমি তো এদের কাছে
শিশু !,

“তা বটে, বলল ফেলুদা । "এবার সুটকেসটা খুলুন তো দেখি; খুলে অষ্টধাতুর
বালগোপালটা বার করে দিন ।? ্‌

বিকেলে কেভেনটারসের ছাতে বসে কথা হচ্ছিল। আমরা তিনজন আর পুলক
ঘোষাল । ণ

'দার্জিলিংটী বড় অপয়া জায়গা, লালুদা', বললেন পুলক ঘোষাল ৷ “তার চেয়ে ভাবছি,
সিমলায় করব শুটিং-টা ৷ রাজেন রায়নার জায়গায় অঞ্জুন মেরহোত্রা | কেমন মানাবে £

'দুদদস্তি', বললেন লালমোহনবাবু | “তবে আমার অংশটা বাদ পড়বে না তো!

'পাগল !-_-নভেম্বরেই শুটিং আরম্ভ করে ফেলব, আর ফেব্রুয়ারিতে শেষ । আরও
চারখানা ছবি আছে আমার হাতে, সব এইট্রি সেভেনের মধ্যে নামিয়ে দিতে হবে ।'

“চারখানা ছবি ! গর পর ?

“তা আপনাদের আশীবাদে মোটামুটি চলছে ভালই, লালুদা !'

ফেলুদা লালমোহনবাবুর দিকে ফিরে বলল, 'এঁকেও তা হলে এ বি সি ডি বলা চলে, তাই
নাগ

“কীরকম ? চোখ কপালে তৃলে জিজ্ঞেস করলেন জটায়ু।

'এশিয়াজ বিজিয়েস্ট সিনেমা ডাইরেক্টর !

ধরণি,

ভূত্বর্গ ভয়ংকর

১

“এবার কোথায় যাওয়া হচ্ছে ? এক মুঠো চানাচুর মুখে পুরে চায়ে একটা চুমুক দিয়ে জিজ্ঞেস
করলেন রহস্য রোমাঞ্চ ওপন্যাসিক লালমোহন গাঙ্গুলী ওরফে জটায়ু-__“যা গন্গনে গরম
পড়েছে, আর তো এখানে থাকা যায় না|”

“কোথায় যাওয়া যায়, সেটা আপনিই বলুন না, বলল ফেলুদা । “ভ্রমণের নেশা তো
আপনার আরও প্রবল । আমি তো ইচ্ছা করলে বারো মাস কলকাতায় পড়ে থাকতে পারি |;

“আপনার হাতে এখন কোনও কেস নেই তো %

'তা নেই।”

“তা হলে চলুন বেরিয়ে পড়ি |,

“কোথায় যেতে চাইছে আপনার মন ?%

“পাহাড় তো বটেই; আর পাহাড় বলতে আমি হিমালয়ই বুঝি | বিদ্ব্য, ওয়েস্টার্ন
ঘাটুস__এ সব আমার কাছে পাহাড়ই নয় । আমার মন যেখানে যেতে চাইছে সেখানে না
গেলে নাকি জন্মই বৃথা |;

“কোথায় %

“এত হিন্টস দিলুম তাও বুঝতে পারলেন না £

৩৮৮
