লোক কী সাংঘাতিক ভেবে দেখুন । এখন কী করা &

ফেলুদা উঠে বসে চা খাচ্ছিল । বলল সে এখন হাঁন্ড্রেড পার্সেন্ট ফিট । “বিড়ালকে
দুঃসংবাদটা এখনও দেব না । আগে দেখি মুক্তোটা উদ্ধার করতে পারি কি না ।?

টেলিফোনটা বেজে উঠল । আমি তুলে কথা বলে সেটা ফেলুদার হাঁতে চালান করে
দিলাম | “তোমার ফোন |; .

ফেলুদা মিনিট তিনেক কথা বলে ফোনটা রেখে বলল, 'সোনাহাটি থেকে সোমেশ্বর ৷
বড়ালের খবর আছে। সূরয সিং আবার চিঠি লিখেছে । মুক্তো তার চাই । সে সাত দিনের
জন্য দিল্লি যাচ্ছে, সেখান থেকে ফিরে সোনাহাটি গিয়ে বড়ালের সঙ্গে দেখা করবে । সে এক
লাখ টাকা অফার করছে । এত টাকা পাবে বড়াল ভাবেনি । সে এখন মুক্তোটা বেচে দেবার
কথা ভাবছে । ব্যাপারটা জানাজানি হয়ে যাওয়াতে মুক্তোটা এখন ওর একটা অশান্তির কারণ
হয়ে দাঁড়িয়েছে । তাই বলছে আপদ বিদেয় করাই ভাল । আমি আর বললাম না যে মুক্তোটা
ম্গনলালের হাতে চলে গেছে।?

“কিন্তু সেটা তো উদ্ধার করতে হবে» বললেন লালমোহনবাবু ।

“তা তো হবেই। সেটাই এখন আমাদের কাজ । তৌপ্‌সে টেলিফোন ডিরেক্টরি থেকে
মগনলালের ঠিকানাটা বার কর তো |?

“সাতষট্ি নম্বর চিত্তরঞ্জন আযাভিনিউ, বই খুলে নম্বর দেখে বললাম ।

“চা খেয়েই বেরিয়ে পড়ব” বলল ফেলুদা ।

“এখন সম্পূর্ণ স্বাভাবিক বৌধ করছেন তো ? জিজ্ঞেস করলেন ভটায়ু।

ইয়েস স্যার |?

পপুলিশে খবর দেবেন না £ .

“কী লাভ ? তারা তো অনুসন্ধান করে নতুন কিছু বলতে পারবে না। সবই তো আমার
জানা ।'

চিত্তরঞ্জন আাভিনিউতে মগনলালের বাড়ি যখন পৌঁছলাম, তখন বেজেছে নস্টা দশ ।
কেজানে !:

কিন্তু তিনতলায় মগনলালের গদিতে পৌছে তাকে পাওয়া গেল না। তারই একজন
কর্মচারী বলল, মগনলাল সকালে দিল্লি চলে গেছেন ।

“প্লেনে গেছেন ?% ফেলুদা জিজ্ঞেস করল ।

“না, ট্রেন ।”

আমরা আবার নীচে নেমে এলাম । লালমোহনবাবু বললেন, “আশ্চর্য ব্যাপার ইনিও দিল্লি
গেছেন আর ওদিকে সূরষ সিংও দিল্লি গেছেন ।'

ব্যাপারটা ভেরিফাই করতে হবে» বলল ফেলুদা ।

চতুদদিকে ফেলুদার চেনা_ রেলওয়ে আপিসেও বাদ নেই । অপরেশবাবু বলে বুকিং-এর
এক ভদ্রলোকের কাছে গিয়ে ফেলুদা জিজ্ঞেস করল, “আজ সকালে দিল্লির কী কী ট্রেন
আছে %

“সোয়া ন'্টায় আছে__এইট্রি ওয়ান । পরদিন সকালে দশটা চল্লিশে দিল্লি পৌছায় |”

“এ ছাড়া আর কিছু নেই %

“না।'

এরর রিভাজেপন চাটা দেখে বলুন তো মিটার মেঘরাজ বলে এক অলোক এই শন
দিল্লি গেছেন কি না।;
৫৫২
