একটা গন্ধ ছড়িয়ে ছিল । অথচ বাইরে থেকে দেখলে প্রাটীন পাটনের ইমারতি আর কাঠের
কাজের তারিফ করা ছাড়া আর কিছুই করার থাকে না। :

সব শুনে-টুনে ফেলুদা “সাবাস বলে আমাদের দুজনেরই পিঠ চাপড়ে দিল ।

“গোয়েন্দাগিরিতে বীরচক্র থাকলে আমি তোদের দুজনেরই নাম রেকমেন্ড করতাম | কিন্তু
আপনি যে জিনিসটা দিয়ে বাজিমাত করলেন, সেটা একবার দেখান !,

লালমোহনবাবু হালকা মেজাজে থলি থেকে জপযন্ত্রটা তুলে ধরে দেখালেন ।

“ওর মধ্যে মন্ত্র পোরা আছে কি না সেটা দেখেছেন %

“আজ্ঞে £

“ওম্‌ মণি পন্ে হুম্‌।”

“আজ্ঞে %

ওম _মণি__পদ্মে হুম্‌। তিব্বতি মহামন্ত্র। এই মন্ত্রটা একটা কাগজে হাজার বার
লিখে অথবা ছেপে প্রত্যেকটা জপযন্ত্রে পুরে দেবার কথা |

'পুরে দেবে ? কোথায় পুরে দেবে %

“ওই ওপরের জিনিসটা তো একটা কৌটোৌ । ওটার মাথাটা তো ঢাকনার মতো খুলে
যাবার কথা |;

“তাই বুঝি £

লালমোহনবাবু একটা মোচড় দিতেই মাধাটা খুলে এল |

“উহু__নো সাইন অফ মন্ত্র ।?

“ভেতরে কিচ্ছু নেই ?”

লালমোহনবাবু আর একবার ভেতরটা দেখলেন আলোর কাছে এনে ।

'নাথিং | __না না, দেয়ার ইজ সামথিং। কীসের যেন গুঁড়ো চক্চক্‌ করছে।"

“কই দেখি ! ,

এবার ফেলুদা ভাল করে দেখল ভেতরটা । তারপর ল্যাম্পের পাশে বেডসাইড টেবিলের
উপর উপুড় করে ধরল কৌটোটা।

“কাচ । কাচের টুকরো |?

“একটা বড় টুকরো রয়েছে, ফেলুদা 1?

“দেখেছি ।;

“মনে হয় একটা ছোট্ট পাইপ জাতীয় কিছুর অংশ |"

ফেলুদা মাথা নাড়ল ।

'পাইপ নয় । আ্যামপুল। অসাবধানে ভেঙে ফেলাতে এই পুরো জিনিসটাকে বাতিল করে
দিয়েছে ।”

“তার মানে বলছেন এই জপযস্ত্রের মধ্যে জাল ওষুধ চালান হত %

“কিছুই আশ্চর্য না। জপযস্ত্রের ভিতর পুরে প্যাকিং কেসে করে জমা হত পিগ আ্যালির
তিব্বতি দোকানের দোতলায় । সেখান থেকে নিশ্চয়ই চলে যেত হোঁলসেলারদের কাছে ।
তারপর সেখান থেকে দীওয়াখানায় । যে বাক্সগুলো কাল ওই হোটেলের ঘর থেকে
_ দেখেছিলি, আর আজ টেম্পোতে যে বাক্সগুলো তুলছিল-_সে কি একই রকম £%

“আইডেনটিক্যাল” উত্তর দিলেন জটায়ু।

'বুঝেছি'__ __ফেলুদার কপালে ব্রিশূলের মতো দাগ-_সাপলইয়ের ব্যাপারটা তদ্ধির করছে
নকল বাটরা । আর ব্যাপারটা যদি বড় স্কেলে হয়, তা হলে হয়তো বেশ কিছু মাল চলে যাচ্ছে
সীমানা পেরিয়ে ভারতবর্ষে । বিহার, ইউ পি-র ছোট ছোঁট শহরে কত লোক এই ভেজাল

১১৫
