 

কনকাশন__ £

“সেটা তো পরীক্ষা না করে বলা সম্ভব না। আজ আবার আমি যন্ত্রপাতি কিছুই আনিনি
সঙ্গে । একবার হাসপাতালে নিয়ে যেতে পারলে ভাল হত ।'

“তাই করুন না । গাড়ি তোরয়েছে।: |

ভদ্রলৌক বেশ ভাল ভাবেই অজ্ঞান হয়েছেন, কারণ ফেলুদা সমেত চারজন ধরাধরি করে
গাড়িতে তোলার সময়ও তাঁর জ্ঞান হল না। সিঁড়ি দিয়ে নামার সময় অবিশ্যি কালীনাথবাবুর
সঙ্গেও দেখা হল । বললেন, “আমি জাস্ট ওষুধটা খাবার জন্য ঘরে গেছি__ আর তার মধ্যে
এই কাণ্ড

“আমি সঙ্গে আসব কি % শঙ্করবাবু ডাক্তারকে জিজ্ঞেস করলেন ।

“কোনও দরকার নেই', বললেন ভাঃ সরকার, “আমি হাঁসপাতাল থেকে আপনাকে ফোন
করব |; :

গাড়ি চলে গেল ৷ এই দুর্ঘটনার জন্য শঙ্করবাবুর প্ল্যান 'যে ভেস্তে গেল সেটা বুঝতে
পারছি। বেচারি ভদ্রলোকের জন্মতিথিতে এমন একটা ঘটনা ঘটার জন্য আমারও খারাপ
লাগছিল । ্‌

আমরা সবাই এসে বসবার ঘরে বসেছিলাম, প্রায় সঙ্গে সঙ্গেই ফেলুদা কেন যে, 'আমি

২৫১
