 

সুর সিং

আমরা লালমোহনবাবুর গাড়িতে পাঁচ মিনিটের মধ্যে সিধু জ্যাঠার বাড়িতে পৌছে
গেলাম । জ্যাঠা ম্যাগনিফাইং গ্রাস দিয়ে একটা পুরনো পুঁথি পরীক্ষা করছিলেন, আমাদের
দেখে গম্ভীর হয়ে গেলেন ।

“তোমরা কে ? তোমাদের তো আমি চিনি না।;

ফেলুদা হেসে বলল, “অপরাধ নেবেন না জ্যাঠা । পসারটা একটু বেড়েছে বলে আর
লোকজনের বাড়িতে বিশেষ যাওয়া হয় না । আমি যে কাজে উন্নতি করছি তাতে আপনি
নিশ্চয়ই খুশি 1"

এবার সিধু জ্যাঠার মুখে হাসি ফুটল |

“ফেলু মিত্তি__তোমাকে কি আমি আজ থেকে চিনি £ আট বছর বয়সে এয়ার গান দিয়ে
শালিক মেরে এনে আমায় দেখিয়েছিলে । আমি বলেছিলাম নিরীহ জীবকে আর কক্ষনও
মারবে না_ কথা দীও | তুমি সেদিন থেকে পাখি মারা বন্ধ করেছিলে । গোয়েন্দাগিরিতে
পসার হচ্ছে বলে আমার কাছে বড়াই কোরো না । গোয়েন্দা আমিও হতে পারতাম ৷ তার
সব গুণই আমার ছিল । এখনও আছে । তবে কোনওরকম কাজে বাঁধা পড়া আমার ধাতে
সয় না । আমার সময় যদি আমি নিজে ইচ্ছামতো ব্যয় না করতে পারি তা হলে লাভটা কী £
শার্লক হোম্সের এক দাদা ছিল জানতে ? মাইক্রফুট হোমস । জাত কুঁড়ে, কিন্তু বুদ্ধিতে
সত্যিই শার্লনকের দাদা । সেই দাদার কাছে শার্লক মাঝে মাঝে যেত পরামর্শ নিতে । আমি
হচ্ছি সেই মাইক্রফট । যাক গে, এখন বলো কী জন্যে আগমন &

৫৪৯
