“আসুন আমার সঙ্গে।?

অন্ুজবাবু উঠে পড়লেন সোফা থেকে।

বৈঠকখানার পাশে একটা প্যাসেজ, সেইটা পেরিয়ে পিছনের মাঠের দিকের একটা ঘরে
গিয়ে ঢুকলাম আমরা।

পুব দিকের জানালা দিয়ে রোদ এসে ঘরটাকে আলো করে দিয়েছে। একটা বড় ডেস্ক, তার
সামনে একটা রিভলভিং. চেয়ার, উলটো দিকে আরও দুটো চেয়ার। জানালার ধারে একটা
আরাম-কেদারা। এ ছাড়া টেবিলের পিছন দিকে রয়েছে একটা শেলফ, একটা ক্যাবিনেট আর
একটা গোদরেজের আলমারি। তার পাশের দেয়ালে একটা ফোলডিং ব্র্যাকেট থেকে হ্যা্গীরে
ঝুলছে একটা ছাই রঙের কোট।

ডেস্কের উপরটা দেখলে মনে হয় অশ্বরবাবু বেশ গোছানো লোক ছিলেন। কাগজপত্র
টেলিফোন পেনহোলডার পিনকুশন পেপার-ওয়েট চিঠির র্যাক, সব পরিপাটি করে সাজানো ।
একটা ডেট-ক্যালেন্ডার রয়েছে, তার তারিখটা তিনদিন আগের। ব্যাপারটা আমারও খটকা
লেগেছিল, ফেলুদা সেটার দিকে অস্থুজবাবুর দৃষ্টি আকর্ষণ করায় ভদ্রলোক বললেন, "দাদাকে
কয়েকদিন থেকেই অন্যমনস্ক দেখছিলাম। সচরাচর দাদার এরকম ভূল হয় না কিন্তু।”

ফেলুদা খুঁতখুঁতে মানুষ, সে নিজেই শনিবার দৌসরাটা বদলে মঙ্গলবার পাঁচই করে দিল।

“দেরাজ খুলে দেখতে পারি কি? ফেলুদা জিজ্জেস করল।

“দেখুন না।?

তিনটে দেরাজই পরপর খুলে তার ভিতরের জিনিসপত্র হাতড়ে দেখল ফেলুদা। ওপরের
দেরাজ থেকে পাওয়া এক টুকরো কাগজ সম্বন্ধে মনে হল তার একটু কৌতুহল হয়েছে, কারণ
সেটা সে ঘুরিয়ে ফিরিয়ে দেখছে।

“হিমালয়ান অপটিক্যালস থেকে চশমা করাতেন বুঝি আপনার দাদা?,

ত্যা।?

“একটা ক্যাশমেমো দেখছি। তারিখটা সাতদিন আগের। নতুন চশমা করিয়েছিলেন বুঝি %

“কই, না তো! বলে উঠল রুনা। সে-ও আমাদের পিছন পিছন এসেছে।

তুমি কী করে জানলে, রুনা ৮ জিজ্ঞেস করল ফেলুদা।

“আমাকে তো দেখায়নি জেঠু!”

অন্থুজবাবু একটু হেসে বললেন, দাদা যে কখন কী করছেন তার খবর আমরা সব সময়ে
পেতাম না।'

আমরা অন্বরবাবুর স্টাডি থেকে বেরিয়ে এলাম।

“আপনাদের এক আত্মীয় এখানে থাকেন বোধ হয়” প্যাসেজে বেরিয়ে এসে বলল ফেলুদা,
“আপনাদের এখানেই মানুষ হয়েছেন %

“কে, সমরেশ? হাঁ, থাকে বইকী।”

ফেলুদার অনুরোধে সমরেশকে ডেকে পাঠানো হল। বছর পয়ত্রিশ বয়স, মুখে বসন্তের দাগ,
চোখে পুরু চশমা। একটু যেন আড়ষ্টভাব নিয়ে ভদ্রলোক এসে দাঁড়ালেন আমাদের দিকে হাত
দশেক দূরে।

বিসুন, বলল ফেলুদা।

বেশ কিছুটা দূরে একটা চেয়ারে বসলেন সমরেশবাবু।

“আপনার পদবিটা কী?

“মলিক।'

কদিন আছেন এ-বাড়িতে?

২২৭
