 

স্বভাবতই আমি খুব উৎসাহিত হয়ে পড়ি ॥ কিন্তু শেষ অবধি আর যাওয়া হয়নি |

“কেন, কেন ? ব্যস্ত হয়ে প্রশ্ন করলেন জটাযু ৷ বুঝলাম লেপার্ড-টেপার্ড শুনে ভদ্রলোক
একটা রোমাঞ্চের গন্ধ পেয়েছেন ।

“কপাল ৮ বললেন মিঃ মজুমদার | “একটা ত্যাক্সিডেন্টে জখম হয়ে হাসপাতালে পড়ে
ছিলাম তিন মাস |;

“আপনার বাঁ পাকি জখম পা ? হঠাৎ প্রশ্ন করল ফেলুদা |

“কেন বলুন তো £ বাঁ পায়ের শিন্‌ বোনটা ভেঙেছিল বটে ; কিন্তু আমার হাঁটা দেখলে কি
বোঝা যায় %

“তা যায় না, বলল ফেলুদা, “কাল একটা পায়ের ছাপ দেখেছিলাম বালিতে--জুতো-পরা
পা, সঙ্গে-সঙ্গে বাঁ পাশে লাঠির ছাপ । ভাবলাম, হয় ন্যাটা, না হয় বাঁ পায়ে জখম । তা
আপনি লাঠি ব্যবহার করেন না দেখছি ।'

“মাঝে মাঝে করি” বললেন বিলাস মজুমদার, “কারণ বালিতে হাঁটতে কষ্ট হয়। কিন্তু
উনচনল্লিশ বছর বয়সে হাতে লাঠি ধরতে ইচ্ছে করে না ।;

“তা হলে অন্য কেউ হবে |

অবিশ্যি শিন্‌ বোন ভাঙাই একমাত্র ইনজুরি নয় । পাহাড়ের গা দিয়ে পাঁচশো ফুট গড়িয়ে
পড়েছিলাম । একটা গাছের উপর পড়ি তাই. জখমটা তবু কম হয়। এক চাষার ছেলে

১৭
