 

হাঁসি হেসে বললেন, “সে ক্ষেত্রে অন্য ব্যবস্থা নিতে হবে |”

“আপনি গোয়েন্দা হয়ে আ-আইন-বিরুদ্ধ কাজ-_ %

“ইয়েস, মিস্টার মিটার ! গোয়েন্দা শুধু এক রকমই হয় না, নানা রকম হয় । আমি অবস্থা
বুঝে ব্যবস্থা করি । এটা কি আপনি জানেন না যে, গোয়েন্দা আর ক্রিমিন্যালে প্রভেদ
সামান্যই %

ভদ্রলোক উঠে পড়লেন । আবার জটায়ুর সঙ্গে জবরদস্ত হ্যান্ডশেক করে_ প্ল্যাড টু মিট
ইউ, মিস্টার মিটার | গুড ডে 1; বলে গটগটিয়ে ঘর থেকে বেরিয়ে গেলেন ।

আমরা তিনজন কিছুক্ষণ চুপ করে বসে রইলাম । ফেলুদাই প্রথম কথা বলল ।

থ্যাঙ্ক ইউ, লালমৌহনবাবু । মৌন থাকার সুবিধে হচ্ছে যে, চিন্তার আরও বেশি সময়
পাওয়া যায় । কোনও একটা ব্যারামে_ হয়তো ডায়াবেটিস_ হিঙ্গোয়ানি রোগা হয়ে
যাচ্ছিলেন । তাই সেদিন বারবার কবজি থেকে ঘড়ি নেমে যাওয়া, আর চুরির সময় আঙুল
থেকে আংটি খুলে যাওয়া ।;

“আপনি কি তা হলে ওই গোয়েন্দার কথা বিশ্বাস করছেন %

“করছি, লালমোহনবাবু করছি । অনেক ব্যাপার, যা ধোঁয়াটে লাগছিল, তা ওর কথায় স্পষ্ট
হয়ে গেছে । তবে হিঙ্গৌয়ানি টাকা চুরি করে অর্থভাব মেটানোর জন্য নয় ; সে কাঠমাণ্ডঁতে
জুয়া খেলে যতই টাকা খুইয়ে থাকুক, নয়নকে পেয়ে সে বোঝে, তার সব সমস্যা মিটে
যাবে। সে টাকা চুরি করে মিরাক্লস আনলিমিটেড কোম্পানিকে দাঁড় করানোর জন্য,
তরফদারকে ব্যাক করার জন্য ৷?

“তা হলে এখন আপনি হিঙ্গোয়ানির সঙ্গে দেখা করবেন না ?

তার তো কোনও প্রয়োজন নেই ! যিনি দেখা করবেন তিনি হলেন ডিটেকনিকের এই
গোয়েন্দা । হিঙ্গোয়ানিকে তেওয়ারির টাকা বাধ্য হয়েই এই গোয়েন্দার হাতে তুলে দিতে

৬৪৪
