মোজার্ট, বিখোভেন সব বড় বড় সুরকারদের জীবনী রয়েছে।”

'আমি এসব সুরকারদের রচনা শুনিনি বটে, কিন্তু এদের নামের উচ্চারণগুলো অন্তত আমার
জানা আছে, কিন্তু আপনার নেই।”

“কী রকম??

'হাইড্ন, মোৎসার্ট, বেটোফেন-__এই হল আসল উচ্চারণ।”

'হাইড্ন, মোংসার্ট, কেটোফেন- থ্যাঙ্ক ইউ স্যার, আর ভূল হবে না।?

“এখনই দিতে পারেন বইটা

“'আলবত! আপনার জন্য এনি টাইম।”

আমরা রেস্টোরান্ট থেকে গড়পার গিয়ে লালমোহনবাবুর বইটা তুলে নিয়ে ভদ্রলোককে
বাড়িতে রেখে একটা ট্যাক্সি নিয়ে বাড়ি ফিরলাম।

বাকি দিনটা ফেলুদার সঙ্গে আর কথা বলা সম্ভব হয়নি, কারণ সে ঘর বন্ধ করে
এনসাইক্লোপিডিয়া অফ ওয়েস্টান মিউজিক পড়ল।

৬

শনিবার সকাল দশটায় বোসপুকুর গিয়ে প্রথমেই যার সঙ্গে কথা হল, সে হল হরিনারায়ণবাবুর
মেয়ে লীনা। লীনার আজ ইস্কুল ছুটি, সে ক'দিন থেকেই শুনেছে বাড়িতে ডিটেকটিভ এসেছে।
তাই উদ্‌শ্ীব হয়ে আছে। ফেলুদার ভক্ত হওয়াতে তার সঙ্গে কথা বলতে আরও সুবিধা হল।

“তোমার ছোটকাকা তোমাকে খুব ভালবাসতেন, তাই না? ফেলুদা জিজ্ঞেস করল।

শুধু ভালবাসতেন না” বলল লীনা, “আমরা, দুজনে বন্ধু ছিলাম। কাকার সব লেখা আগে
আমাকে পড়ে শোনাতেন। আমার যদি কোনও জায়গা গোলমাল লাগত তা হলে কাকা সেটা
বদলে দিতেন।'

“আর গান?

“আমাকে প্রথম শোনাতেন।,

“তুমি নিজে গান ভালবাস £

“আমি পিয়ানো শিখছি।”

“তার মানে তো বিলিতি বাজনা।”

হ্যাঁ, কিন্তু আমার রবীন্দ্রসংগীতও ভাল লাশে, আর কাকার গানও ভাল লাগত। আমি
নিজেও গান করি একটু একটু।'

“তোমার কাকা কোনওদিন ভারত অপেরা ছেড়ে দেবার কথা বলেছিলেন তোমাকে?।

'বীণাপাণি অপেরা কাকাকে অনেক টাকা দিতে রাজি হয়েছিল, কিন্তু আমার মনে হয় না
কাকা কোনওদিন ভারত অপেরা ছাড়তেন। আমায় বলতেন, আমার শেকড় ভারত অপেরায়;
শেকড় তুলে অন্য জায়গায় গেলে কি আর আমি বাঁচব?

“কাকা একটা নতুন নাটক লিখছিলেন সেটা তৃমি জান?

“একটা কেন; সম্রাট অশোক তো শেষ হয়নি। তা ছাড়া কাকার চারটে নাটক লেখা ছিল।
এছাড়া ওর প্রায় পনেরো-কুড়িটা খুব ভাল ভাল গান লেখা ছিল যেগুলো এখনও যাত্রায় ব্যবহার
হয়নি। আর নাটকের খসড়া যেগুলো ছিল- সেও প্রায় আট-দশটা হবে সেগুলো তো
খসড়াই রয়ে গেল!

লীনার সঙ্গে কথা বললাম প্রদ্যুন্নবাবুর ঘরে। খুব সাদাসিধে ঘর, লাইব্রেরির ঠিক পাশেই।

ভদ্রলোক বললেন যে ওঁর রিসার্চের কাজ প্রায় শেষ হয়ে গেছে, এর পর কাগজপত্র সব নিয়ে
৩১৯
