তু

অশ্বরবাবুর অসুস্থ মাকে বিরক্ত করার কোনও মানে হয় না, তাই আমরা আপাতিত পাম
এভিনিউ-এর পাট শেষ করে সেনেদের আ্যমবাসাডরে চলে গেলাম গঙ্গার ধারে। গে
হাঁটতে আরম্ভ করে সোজা দক্ষিণ দিকে গিয়ে ঠিক এক ঘন্টা বাদে আবার ফিরে আসতেন।
একেবারে ঘড়ির কাঁটায় কাঁটায়।'

“আপনি গাড়িতেই বসে থাকতেন?

“আজে হ্যাঁ।”

কদ্দিন ড্রাইভারি করছেন সেন-বাড়িতে?

নাইন ইয়ারস।'

“তার মানে ত্যাক্সিডেন্টের ব্যাপারটা আপনি জানেন না?

'আযাক্সিডেন্ট ?,

'অন্বরবাবু বছর বারো আগে একবার একটি লোককে গাড়ি চাপা দিয়ে মারেন।”

“সেন সাহেব?

“কেন, আপনার বিশ্বাস হচ্ছে না?”

“উনি যে কোনওদিন নিজে ড্রাইভ করেছেন সেইটেই জানতুম না।”

“ওই ঘটনার পরেই ড্রাইভিং ছেড়ে দেন।”

“তা হবে। ড্রাইভারের তো দোষ দেওয়া যায় না সব সময়! রাস্তার লোকে যেভাবে চলাফেরা
করে, আরও বেশি লোক মরে না কেন সেইটেই তো ভাবি। ড্রাইভারের আর কী দোষ?”

'অন্বরবাবু যেদিন আর ফিরলেন না, সেদিনের ঘটনাটা একটু বলবেন?

“সেদিন উনি আসছেন না দেখে আমি হেস্টিংস পর্যন্ত গিয়ে তল্লাশ করেছিলাম। পথে লোক
ধরে ধরে জিজ্ঞেস পর্যস্ত করছি। গাড়ি থামিয়ে থামিয়ে রাস্তায় নেমে খুঁজেছি যদি কোথাও
পড়ে-্টডে গিয়ে থাকেন। হার্টটা তেমন মজবুত ছিল না তো।”

“লোকজন কেমন ছিল রাস্তায়?

“সকালে এদিকটা লোক মন্দ থাকে না। সব হাঁটতে আসে। তবে নিউ হাওড়া ব্রিজের
সাইডটায় লোক থাকে না বললেই চলে। স্যার তো ওদিকেই যেতেন। ফস করে যদি গাড়িতে
কটা জোয়ান লোক.এসে কোলপাঁজা করে তুলে নিয়ে যায়, কেউ টেরও পাবে না।,

আমরা গাড়িতে করেই দশ মাইল স্পিডে চালিয়ে হেস্টিংস পর্যস্ত ঘুরে এলাম, কিন্তু
সন্দেহজনক কিছুই দেখতে পেলাম না।

এরপর দুদিন পাম এভিনিউ থেকে কোনও খবর নেই। বিষ্যুদবার বিকেলে লালমোহনবাবু
এসেই বললেন, “ঘটনা এশৌল?? অন্বর সেন উধাও শুনে ভদ্রলোকের চোখ কপালে উঠে গেল।
বললেন, “আপনার একটি কেসও গেঁজে যেতে দেখলুম না। ধন্যি আপনার লাক!

“আপনার গ্রেট স্কলার প্রতিবেশী মৃত্যুপ্য় সোমের কী খবর?

“দূর দূর! স্কলার না মুগ!

“সে কী মশাই, এর মধ্যে আবার কী হল? সেদিন তো সুপারলেটিভ ছাড়া কথাই বলছিলেন
না।?

“আর বলবেন না মশাই।'

২৩১
