“আমি জানতে চাই । প্রিজ বলুন ।;

“ইয়েস, আই আ্যাম এ ক্রিশ্চান_ কিন্তু আপনি জানলেন কী করে £

“আপনাকে আমি চারবার খেতে দেখেছি । প্রথমবার ঢানঢানিয়ার বাড়িতে লাজ্জু আর
সরবত । লাজ্জু আপনি বাঁ হাতে খান । ব্যাপারটা দেখেছিলাম বটে, কিন্তু যাকে লক্ষ করা
বলে তা করিনি । অথ ওটার তাৎপর্য বুঝিনি । দ্বিতীয়বার, চায়ের দোকানে চায়ের সঙ্গে
নানখাটাই খেলেন, তাও বাঁ হাতে । এটা আমার মনের কোণে নোট করে রেখেছিলাম ।
কাল চা বিস্কুট খেলেন আমাদের ঘরে, বিস্কুট বাঁ হাতে । তখনই বুঝতে পারি আপনি
ক্রিশ্চান। কিন্তু এবারও তাৎপর্য বুঝিনি | এখন বুঝেছি 1

'বহুৎ আচ্ছা । কিন্তু তাৎপর্যটা কী সেটা জানতে পারি £ এই কথাটা বলতে আপনি
একেবারে দুবরাজপুর চলে এলেন £%

“তা হলে আরেকটা প্রশ্ন করি %

“করুন |,

“আপনার ফ্যামিলিতে প্রথম কে ক্রিশ্চান হয় %

“আমার ঠাকুরদা |;

“তাঁর নাম %

“অনন্ত নারায়ণ |;

"তাঁর ছেলের নাম %

“চার্লস প্রেমচাঁদ 1.)

'আ্যান্ড হিজ সন %

রিচার্ড শঙ্কর প্রসাদ |?

“তিনি কি আপনি ?”

ইয়েস স্যার ।*

“আপনার ঠাকুরদাদার বাবার নাম কি হীরালাল %

হ্যাঁ__বাট হাউ ডিড ইউ-_? .

চৌবের মুখ থেকে খুশি ভাবটা চলে গিয়ে এখন খালি অবাক অবিশ্বাস |

“এই হীরালালই কি রেজিন্যান্ড ম্যাক্সওয়েলের পাংখা টানত ?

“এ খবর আপনি পেলেন কী করে %

“একটা বই থেকে । পাদ্রি প্রিচার্ডের লেখা । যিনি আপনার ঠাকুরদাদাকে অনাথ অবস্থা
থেকে উদ্ধার করে তাকে ক্রিশ্চান করে তার ভবিষ্যতের পথ তৈরি করে দিয়েছিলেন |;

এরকম একটা বই আছে বুঝি %

'আছে। দুষ্প্রাপ্য বই, কিন্তু আছে ।?

“তা হলে তো আপনি

কী?

“আপনি তো জানেন...

"কী জানি £

“সেটা আপনিই বলুন মিঃ মিত্তির । আমার বলতে সংকোচ হচ্ছে ।;

“বলছি, বলল ফেলুদা । "আপনার প্রপিতামহর সাহেবের বুটের লাথি খেয়ে প্রাণত্যাগ
করার ঘটনা আপনি এখনও ভুলতে পারেননি । ছেলেবেলা থেকেই হয়তো শুনে এসেছেন
রেজিন্যাল্ড খ্যাঁকশেয়াল কী জাতীয় লোক ছিলেন । যখন আপনি জানলেন যে সেই
রেজিন্যান্ডের নাতি এখানে এসেছে এবং যখন দেখলেন সেই নাতির মধ্যে রেজিন্যান্ডের

৬৯১৬
