 

সঙ্গে আ্যাটাচড রয়েছেন। একটা থিয়েটারে আমাদের পাশাপাশি সিট পড়েছিল। কী নাটক তাও
মনে আছে__মেজর বারবার|। ইন্টারমিশনে পরস্পরের সঙ্গে পরিচয় হয়। ওর সঙ্গে ওর স্ত্রীও
ছিলেন। ও থাকত গোলডার্স গ্রিন, আর আমি-_তখনও আমার বিয়ে হয়নি-হ্যাম্পস্টেডে।;

“আর ওর ছেলে?

“ছেলেও এখানে এসে কিছু দিনের মধ্যেই স্কুলে ভর্তি হয়।,

কী স্কুল মনে আছে?

“আছে বইকী-_ওয়ারেনডেল। এপিংএ। তারপর কেমবিজে যায়।”

“কোন কলেজ?

য্দুর মনে পড়ে_ ট্রিনিটি। সেই সময়ই আমার সঙ্গে রজনী মজুমদারের আলাপ।'

'কীরকম লোক ছিলেন রজনী মজুমদার?

নিশানাথবাবু একটু ভেবে বললেন, “পিকিউলিয়ার।'

“কেন__পিকিউলিয়ার বলছেন কেন?

“আমার মনে হয় ওদের পুরো ফ্যামিলিটাই একটু অস্তুত ধরনের ছিল। রজনী মজুমদারের

৫৮৪
