 

রাইটার ৷ একবার ট্রাই করে দেখুন না আপনার লেখা অনেক ইমপ্রুভ করে যাবে । মাথার
মধ্যে গল্পের প্লট ভিড় করে আসবে । কী, মিস্টার রাইটার__কী বলেন %

আমরা দুজনেই নিবকি । এরকম একটা দৃশ্যের সামনে পড়তে হবে ভাবতেই পারিনি ।

“তবে একটা কথা বলে রাখি'__হঠাৎ তড়াক্‌ করে দাঁড়িয়ে উঠে খস্থসে ধারালো গলায়
বলল প্রসেনজিৎ । তারপর তার জীনসের পকেট থেকে একটা ফ্লিক্‌ নাইফ বার করে খ্যাঁচ
করে বোতাম টিপে ফলাটা বার করে সেটা আমাদের দিকে বাড়িয়ে বলল, “আজকের কথা যদি
ঘুণাক্ষরেও কেউ জানতে পারে তা হলে বুঝব সেটা আপনাদের কীর্তি | তখন বুঝবেন এই
ছুরির ধার কত । নাউ ক্রিয়ার আউট ফ্রম হিয়ার !

বেগতিক ব্যাপার । এখানে থাকা আর নিরাপদ নয়, আর কোনও প্রয়োজনও নেই। যা
দেখার তা দেখে নিয়েছি, আর এ দৃশ্য শুধু আমরাই দেখেছি, আর কেউ দেখেনি । আমরা
দুজনে আবার টাঙ্গা করে হোটেলে ফিরে এলাম ৷ সারা পথ দুজনের মুখে একটিও কথা
নেই।

হোটেলে ফিরে দেখি আমাদের ঘরে শীলা বসে আছে, তার হাতে অটোগ্রাফ খাতা ।
আমাদের দেখে শীলা উঠে পড়ল । বলল, "আপনার কিছুটা সময় নষ্ট করে গেলাম ।

এনিওয়ে, সইয়ের জন্য ধন্যবাদ । আশা করি আপনার ডিটেকশন সফল হবে |;
৪৯৩
