অসমাপ্ত ফেলুদা

এডি
তোতা রহস্য
(প্রথম খসড়া)

“তোমার নাম ফেলুদা ?

একটা ছোট্ট ছেলে ফেলুদার পিছনে দাঁড়িয়ে প্রশ্থটা করেছে। ঘটনাটা ঘটছে পার্ক আর রাসেল
স্কিটের খেলনার দোকান হবি সেন্টারে। শুধু খেলনার দোকান বললে ভূল হবে, কারণ এখানে
খেলনা ছাড়াও আরেকটা জিনিস পাওয়া যায় সেটা হল আযাকুরিয়ামের মাছ। ব্রেজিলের রাক্ষুসে
মাছ পিরানহার দুটো বাচ্চা ওখানে এসেছে খবর পেয়েই দুজনে এসে হাজির হয়েছি।

ওই খুদে মাছের ধারালো দাঁত দেখে আমাদের চোখ চড়কগাছ, এমন সময় পিছন থেকে
প্রশ্নটা এল। .

ছেলেটি ঘাড় উঁচু করে ফেলুদার দিকে দেখছে একদৃষ্টে। একটি ভদ্রলোক হাসি হাসি মুখ
করে আমাদের দিকে এগিয়ে এসে বললেন, “আমার ছেলে আপনার পরম ভক্ত। বলতে পারেন
আপনি ওর একজন হিরো।”

ফেলুদা কিছু বলার আশ্গেই ছেলেটি এক নিশ্বাসে বলে গেল-_আমাদের বাড়িতে একটি টিয়া
উড়ে এসেছিল কাল বিকেলে, সেটাকে পঞ্চু ধরে ফেলেছে, আর আমরা একটা খাঁচা কিনেছি,
আর সেই খাঁচাতে টিয়াটাকে রেখে দিয়েছি, আর সেটা খুব মজার কথা বলে।'

“তাই বুঝি? ফেলুদা ছেলেটির দিকে ঝুঁকে পড়ে জিজ্ঞেস করল “কী বলে বলো তো?

“খালি খালি ত্রিনয়ন বলে একজনকে ডাকে”

“বাঃ__এতো খুব মজার ব্যাপার!” ফেলুদা বলল, “ত্রিনয়ন নিশ্চয়ই ওকে খেতে দিত।'

“তুমি দেখবে টিয়াটা?,

বেশ বুঝতে পারছিলাম যে ফেলুদা যদি একবার হ্যাঁ বলে তো ছেলেটি একেবারে হাতে স্বর্গ
পাবে।

ছেলের বাবা আরও এগিয়ে এসে বললেন, “ফেলুদা ব্যন্ত মানুষ কত কাজ থাঁকে ওর, ওঁর
পক্ষে কি যেখানে সেখানে যাওয়া সম্ভব”

ফেলুদা বলল, “বেশ তো, একদিন যাব এখন। তোমার টিয়া তো আর পালিয়ে যাচ্ছে না।

ভদ্রলোক এবার পকেট থেকে একটা কার্ড বার করে ফেলুদাকে দিয়ে বললেন, “আমার নাম
জয়ন্ত বোস। ইনি হচ্ছেন শ্রীমান রজত। আপনি একদিন এলে আমরা খুবই খুশি হব। রজত
ছাড়াও আমাদের বাড়িতে আপনার আরও দুটি ভক্ত আছেন__রজতের মা এবং বাবা।,

ফেলুদা কথা দিল যে একটা রবিবার সকালে রজতদের বাড়িতে গিয়ে তার টিয়া পাখি দেখে
আসবে।

 

পরদিন সকালে ফেলুদার ডাকে ঘুম ভাউল। বৈঠকখানা থেকে ডাকছে ফেলুদা। ও সন্ধলের

৬৯৮
