 

“এ ছাড়া আর কেউ জানে নাতো

“কী আর বলব বলুন--এই ভদ্রলোক, যিনি বই লিখছেন-_তিনি আবার ঘটনাটা এক
সাংবাদিককে বলেন । ফলে পরদিনই সেটা কাগজে বেরিয়ে যায়”

“কলকাতার কাগজে %

“আজ্জে হ্যাঁ । তিনটে বাংলা কাগজে বেরিয়েছে । আপনি ফিরে গিয়ে সেটা দেখতে
পাবেন।”

“গোলাপী মুক্তো বলে বলা আছে তাতে %

“তাই তো বলেছে ৷ একটা কাগজে তো এ-ও বলে দিয়েছে যে মুক্তোর মধ্যে গোলাপী
মুক্তোই সবচেয়ে ভ্যালুয়েব্ল |

“সর্বনাশ ৮ কপালে হাত ঠুকে বললে ফেলুদা । আমি আপনাকে জোর দিয়ে বলছি এ
জিনিস আপনি কাউকে কখনও দেখাবেন না। এই একটা মুক্তোর দায কত তা আপনি
কল্পনা করতে পারেন £ বিক্রি করলে আপনি যা দাম পাবেন তাতে আপনার পরের দুই পুরুষ
পর্যন্ত খাওয়া-পরার কোনও ভাবনা থাকবে না।'

“এটা আপনি আমাকে বলে খুব উপকার করলেন |;

আমরা তিনজনেই একবার করে মুক্তোটা হাতে নিয়ে দেখলাম | নিটোল চেহারা ।
ফেলুদা বলল যে, শেপের দিক দিয়েও মুক্তোটা অসাধারণ |

জয়চাঁদবাবু তাঁর সম্পত্তি আবার পকেটে পুরে নিলেন । ফেলুদা “ছিকৃ* করে একটা
আক্ষেপসূচক শব্দ করে বলল, খবরটা কাগজে বেরোনো খুবই আনফর্চুনেট ব্যাপার । আশা

করি কোনও গোলমাল হবে না ।' ০০২
