বন

৪ শী 2 |

৮ পা ৪ নং
| তা ২ ৰা

/ রা টি লা
ঠা ॥

ই 7৫২
পিন | (/
রী? মা ॥ রি মী ং
77

্‌ 11.

 

                

  
 

   

 

 

 

 

পু ৯১
হারাতে,
যা ' মা
4241; ম | ৮ | ॥
২// || ্‌ রা // র
টা € 1 ঢা
ৃ ১ * 711 এ
রি £ ২ ৰ হ্তি ী় নন
রী যারা রিনা !
«৮ চা পা £8। রী ক
7 লা ঘা .॥ রা .
্‌ সানি] |
লা ঢা 70
(11181817111 |
11 77711
৪/০5 1]8]111
/94। | [1
২৯৬

'খোলো ।?

হুকুমটা হল সেক্রেটারিকে । নিশীথবাবু খাটের উপর রাখা বালিশের তলা হাতড়িয়ে
একটা চাবির গোছা বার করে ডেস্ষের ঠিক পাশের আলমারিটা খুললেন ৷ .

ভিতরে চারটে শেল্ফ | তার প্রত্যেকটাতে পাশাপাশি থরে থরে সাজানো শালুতে মোড়া
লম্বা লম্বা প্যাকেট ৷ সব মিলিয়ে আন্দাজ চল্লিশ-পঁয়তাল্লিশটা |

“এতেও আছে কিছু', অন্য আলমারিটা দেখিয়ে বললেন দুগগিতি সেন । __তিবে
আসলটা__"

আসলটা বেরোল শেল্ফ থেকে নয়, নীচের দিকের একটা দেরাজ থেকে । লক্ষ করলাম
তার নীচে আরেকটা পুথি রয়েছে।

নিশীথবাবু হুকুম পেয়ে শালুর উপর ফিতের বাঁধনটা খুলে ফেললেন । ভিতর থেকে
বেরিয়ে এল দুদিকে কাঠের পাটার মধ্যিখানে স্যান্ডউইচ করা দ্বাদশ শতাব্দীর সংস্কৃত পুঁথি ।

'অষ্টাদশসাহস্তিকা প্রজ্ঞাপারমিতা”, বললেন দুগগিতি সেন, “অন্যটা কল্পসূত্র |”

কাঠের পাটার উপরে আশ্চর্য সুন্দর রঙিন ছবি, এতদিনের পুরনো হওয়া সত্বেও রঙের
জৌলুস কমেনি | পুঁথিটা কাগজের নয়, তালপাতার | হাতের লেখা যে এত পরিপাটি আর
এত সুন্দর হতে পারে তা আমার ধারণাই ছিল না। লালমোহনবাবু চাপা গলায় মন্তব্য
করলেন, ধন্যি ছেলের অধ্যবসায় |;

ফেলুদা বল্ল, “এটা কৌথায় পেলেন জানতে পারি কি %
