€ ১
হ্যাঁ।?

“ইংরিজি কথা?

উু। শ্রিক।”

"ওরে বাবা, সে কী করে জানব?

“তা হলে শিখে নে অপরাধ করে যে শাস্তি সাময়িকভাবে এড়িয়ে গেলেও
একদিন-না-একদিন ভোগ করতেই হবে বলে নেমেসিস। এই নেমেসিস-এরই ভয় পাচ্ছিল
“এ”, জি” আর “আর”।,

আমার ব্যাপারটা খুবই ইন্টারেস্টিং লাগছিল, তাই ফেলুদা চুপ করে আছে দেখে বললাম,
“আরও আছে?

“আর একটা বলব। বেশি কললে কালকের নাটকটা জমবে না৷?

“ঠিক আছে।,

“ফিজিশিয়ান হিল দাইসেল্ফ, মানে জানিস?

“এ তো ইংরিজি প্রবাদ, ডাক্তার, আগে নিজের ব্যারাম সারাও।”

“আরেকটা শেষ কথা বলে দিচ্ছি তোকে, “সাজা” কথাটার অনেকগুলো মানে পাবি
অভিধানে, তার মধ্যে দুটো মানে নিয়ে আমাদের কারবার।'

'বুঝেছি।;

কা মিনিট দশেক আগে জটাযু এসে হাজির। কাউচে বসেই প্রথম প্রশ্ন হল, “আমরা
কোন স্টেজে আছি?
“পেনালটিমেট।?

“পেনালটি, কী বললেন?,

“আপনার ইংরিজিটা আর রপ্ত হল না কিছুতেই! পেনালটিমেট মানে লাস্ট বাট ওয়ান।”

'লাস্ট স্টেজে সৌঁছাচ্ছি কবে?

কাল সকাল দশটায় মুনসী প্যালেসে সর্বসমক্ষে যবনিকা উত্তোলন।”

“আর পতন,

'ধরুন.তার আধ ঘণ্টা বাদে।”

“চারজনের উপর তো সন্দেহ__১

হ্যাঁ, ইনি, মিনি, মাইবি, মো।?

উঃ, কথায় কথায় আপনার এই প্রগল্ভতা অসহ্য। এইটে অন্তত বলুন যে শঙ্কর, সুখময়,
রাধাকাত্ত__;

ফেলুদা হাত তুলে বাধা দিয়ে বলল, “আর স্পিক-টি-নট। এইখানেই দাঁড়ি।?

'আগানি দন দীড়ি। আমার বলা শেষ হয়নি। নাটকের ক্লাইম্াস আমার হাতে' আপনার
হাতে নয়। এটা ওয়ার্নিং দিয়ে দিলুম।?

“আপনি যে ভয় পাইয়ে দিচ্ছেন।

“ভয়ের কিস্যু নেই। আপনার সিংহাসন কেউ টলাতে পারবে না। আর তারিফের সিংহভাগ
আপনিই পাবেন তাতে সন্দেহ নেই। কিন্তু সিংহাসনের পাশে একটা ছোট্ট স্পেশাল আসন, আর
তারিফের পাশে একটি মিনি-তারিফ, এ দুটো আমার বরাদ্দ থাকবেই।,

পরদিন ভোরে এক পশলা বৃষ্টি হওয়াতে আমাদের পাড়াতে কিছুটা জল জমেছিল, তাও ঠিক

৫৩০
