 

আমরা তাঁর পিছনে ।
_ শ্বরটায় ঢুকে জবীকেশবাবু একবার চারিদিকে চোখ বুলিয়ে নিলেন | মেক্যানিক্যাল
জিনিসে পার্বতীবাবুর খুব শখ ছিল, কারণ বৈঠকখানায় দেখেছি একটা প্রথম যুগের সিলিন্ডার
গ্রামোফোন, আর এ ঘ্বরে দেখছি একটা আদ্যিকালের ম্যাজিক ল্যানটার্ন । তা ছাড়া ছোট
ছোট মূর্তি, পাত্র, দোয়াত, কলম, পিস্তল, পুরনো ছবি, ম্যাপ, বই-এ সব তো আছেই।
হৃধীকেশবাবু জানালেন যে কোনও জিনিস গেছে বলে তো মনে হচ্ছে না।

ফেলুদা বলল, “আপনি আযালক্যাথিনের খামটা একবার দেখলেন না £

“ওতে তো চিঠিটা রয়েছে বলেই মনে হচ্ছে ।?

“তবু একবার দেখে নেওয়া উচিত |"

হৃবীকেশবাবুকে খামটা খুলে ভেতরের কাগজটা টেনে বার করতে হল । কাগজের রংটা
দেখেই আমার সন্দেহ হয়েছিল ; পুরনো কাগজ কি এত সাদা হয় £ ভাঁজ করা কাগজটা খুলে
ফেলেই ভদ্রলোক চেচিয়ে উঠলেন ।

একী ! এ তো প্যাড থেকে ছেঁড়া হালদার মশাইয়ের নিজের চিঠির কাগজ !

অর্থাৎ নেপৌলিয়নের চিঠি উধাও ।

৩

আরও আধ ঘণ্টা ছিলাম আমরা হালদারবাড়িতে । সেই সময়টা ফেলুদা বাড়ির কম্পাউন্ডটা
ঘুরে দেখল | বাগানটা দেখা শেষ করে, কম্পাউন্ড ওয়ালের কোনও অংশ ন্চি বা ভাঙা
১৪৭
