 

বলে ।?

দরজায় ঘণ্টা ।

তরফদার, মুখ চুন ।

“আমায় বাঁচান, ফেলুবাবু ! ' হাহাকার করে উঠলেন ভদ্রলোক ।

কীহল ৮

শঙ্কর । ওর ঘরে গেস্লাম | বেহুশ হয়ে মাটিতে পড়ে আছে । আমার বিপদের কি আর
শেষ নেই.”

ফেলুদার কাছ থেকে এই প্রশ্নের এক অদ্ভুত উত্তর এল ।

“না, সুনীল তরফদার ; এই সবে শুরু |;

“মানে % চেরা গলায় বলে উঠলেন তরফদার |

“মানে অত্যন্ত সহজ, সুনীল । তুমি এখনও নিরপরাধের পোশাক পরে ঘুরে বেড়াচ্ছ ; এ
পোঁশীক তোমাকে মানায় না, সুনীল | তুমি যে ঘোর অপরাধী !

“মিস্টার মিত্তির, আমাকে এই ধরনের কথা বলার কোনও অধিকার নেই আপনার |"

“কী বলছ সুনীল ? গোয়েন্দা অপরাধীকে ধরে ফেললে তার উপর দোষারোপ করবে না ?
তুমি এই যে এলে আমার ঘরে, এখান থেকে সোজা চলে যাবে পুলিশের হাতে । তারা পাঁচ
মিনিটের মধ্যেই এসে পড়বে |”

“আমার অপরাধটা কী, সেটা জানতে পারি %
৬৫৩
