বেশ সুসজ্জিত, পরিষ্কার ঘর, পুবের জানালা দিয়ে বাড়ির পিছনের খাউবন দেখা যায়।
জানালার সামনে একটা. বেশ বড় মেহগনি টেবিল, তার পিছনে একটা আর সামনে দুটো
ভারী চেয়ার । এ ছাড়া, ঘরের পশ্চিম অংশেও আলাদা বসবার ব্যবস্থা রয়েছে । একটা
সোফা আর দুটো মুখোমুখি আর্ম চেয়ার । আমরা সেখানেই বসলাম । ফেলুদার বসবার
তাড়া নেই, সে ঘরটা ঘুরে ঘুরে দেখছে । টেবিলের উপর থেকে পেপারকাটার তুলে নিয়ে
ঘুরিয়ে ফিরিয়ে দেখল ।

“টায় তো বেশ ধার দেখছি, বলল ফেলুদা, “এই দিয়েও তো মানুষ খুন করা যায় 1?

লালমোহনবাবু বললেন, ওর একটা জোড়া নাকি ওদের শুটিং-এ ব্যবহার হচ্ছে । “এটা
দিয়ে ভিলেনকে পিঠ চুলকোতে দেখানো হয়েছে 1”

সত্যিই ছুরিটাকে দেখলে বেশ ধারালো মনে হয় ৷ ফেলুদা সেটা আবার টেবিলের উপর
রেখে দিল ।

ঘরের এক দিকে একটা বুক-শেল্‌ফে সারি সারি বড় খাতা দাঁড় করানো রয়েছে, তার দুটো
আমরা এর আগেই দেখেছি । এগুলোতেই সেই. সব খুনখারাবির খবর সাঁটা আছে । ফেলুদা
তার আরও দু-একটা উলটে-পালটে দেখল | তারপর প্রশ্ন করল, “আপনি আসার আগে
এগুলো কে সাঁটত %

মিঃ মজুমদার নিজেই 1:

“আপনি আসার পর থেকে তো উনি সে কাজটা আপনার উপরই ছেড়ে দিয়েছিলেন ?

হ্যা, তবে আমাকে লোকনাথ মাঝে মাঝে সাহায্য করত |:

“লোকনাথ বেয়ারা ?

হ্যাঁ। লোকনাথ স্কুল ফাইন্যাল পাশ করেছে । সে রীতিমতো লিখতে-পড়তে পারে |”

“এটা একটা অপ্রত্যাশিত খবর । তবে, পড়াশুনা করে সে বেয়ারার কাজ কেন নিল, সেটা
বলতে পারেন ?%

“মিঃ মজুমদার ওকে খুব ভাল মাইনে দিতেন |”

“আর সে বেয়ারাই শেষকালে এমন একটা কাজ করল %

ফেলুদা ঘুরে ঘুরে এটা সেটা দেখছে আর প্রশ্ন করে চলেছে ।

“আপনি এখানে আসার আগে কী করতেন £

“একটা দিশি ফার্মে চাকরি করতাম £

“কোথায় %

কিলকাতায় |;

“ক' বছর করেছিলেন এই কাজ £

“সাত বছর |?

“মিঃ মজুমদার কি সেক্রেটারি চেয়ে বিজ্ঞাপন দেন £

হ্যাঁ ।;

“আপনি কদ্দুর পড়েছেন £
আমি বি কম পাশ |"

“আপনার ফ্যামিলি নেই %

“আমি বিয়ে করিনি | বাবা-মা মারা গেছেন ।?

“ভাই-বোন নেই %

না।?

“তার মানে আগনি একা মানুষ %
