     
 

জা

৫4৮

হ্যাঁ কিন্তু আপনি এঁকে চেনেন নাকি?

শুধু আমি নয়, আপনারাও চেনেন।'

“বলেন কী?

“এবার বোধহয় ঘরে বসেই রহস্যোদবাটন হয়ে গেল।?

'আ্যাঁ।,

দাঁড়ান, আগে ইনস্পেক্টর ভৌমিককে একটা ফোন করি।'

আমি ফেলুদার হয়ে নম্বরটা ডায়াল করে ফোনটা ওর দিকে এগিয়ে দিলাম। ফেলুদা বলল,
“কে, হরিদাসবাবু? আমি প্রদৌষ মিত্র কথা বলছি।--শুনুন, ওই অন্সরা থিয়েটারের মামলাটা__
আমার মনে হয় গুগ্ডাদের পিছনে সময় নষ্ট না করাই ভাল, কারণ আমি জেনে গেছি কে খুনটা
করেছে। আমি তো চলৎশক্তিরহিত। কাজেই আপনাকেই আসতে হবে আমার কাছে। আমি
নাইনটি নাইন পার্সেন্ট সিওর...ঘন্টা খানেকের মধ্যে এলেই হবে।,

ফেলুদা ফোন রেখে দিল। আমরা ওর মুখের দিকে চেয়ে রয়েছি। |

খুব জানতে ইচ্ছে করছে, তাই না? ঠিক আছে। তোদের আর সাসপেন্সে রাখব না।
ব্যাপারটা জলের মতো সোজা, অথচ জিলিপির মতো প্যাঁচালো। একটা কথা বলতেই হবে__
হ্যাটস অফ টু দ্য মার্ভারার। আশ্চর্য ফন্দি এ্টেছিল। ফেলু মিত্তিরের পর্যস্ত ধোঁকা লেশে
গিয়েছিল। আসলে এটা স্রেফ ঈর্ষার ব্যাপার। নেপাল লাহিড়ীকে সরিয়ে প্রধান অভিনেতার স্থান
দখল করার. চেষ্টা; তার জন্যেই খুন।”

৪৬৩
