৫ সং শিশু
রি 18.
| )

৫

ঠা রে রা | |
্ ] ১/? সম

     

07 1৮

/ 0 সু

“আপনি চিক বলছেন? “আর” সম্বন্ধে কিছু করার নেই তো?

'নাথিং।..আপনি আপনার বিল পাঠিয়ে দেবেন, আমি ইমিডিয়েটলি পেমেন্ট করে দেব।”

থ্যান্ক ইউ, স্যার

“এটাকে কি মামলা বলা চলে? বাড়ি ফিরে এসে বলল জটীয়ু।

“মিনি মামলা বলতে পারেন। অথবা মামলাণু।”

'যা বলেছেন।?

“আশ্চর্য এই যে এমন গহিত কাজ করার-পঁচিশ-ত্রিশ বছর পরে লোকগুলো শুধু বেঁচে নেই,
দিব্যি সুখ স্বাচ্ছন্দ্যে চালিয়ে যাচ্ছে।”

হর্‌ কথা” বললেন জটায়ু। “কালই বাড়িতে বসে ভাবছিলুম ত্রিশ বছর আগে যাদের
চিনতূম তাদের কারুর সঙ্গে আজও যোগাযোগ আছে কিনা, বা তারা এখন কে কী করছে
সেটা জানি কিনা। বিশ্বাস করুন আজই আধ ঘণ্টা ভেবে শুধু একটা নাম মনে পড়ল, অপরেশ
চাটুজ্যে, যার সঙ্গে একসঙ্গে বসে বায়স্কোপ দেখিচি, ফুটবল খেলা দেখিচি, সাঙ্গৃভ্যালিতে
