 

টি

/) /] “হী
৮)
/ ১ ৮. ১৮
| গু 1]
রা ১/
স্িউর্তত রর রর ৩ |

 

“নো স্যার |" একগাল হেসে জিভ কেটে বললেন লালমোহনবাবু ।

ইস্‌- আপনাকে প্রচণ্ড হিংসে হচ্ছে ।?

“কেন ?

“প্রথমবার কাঞ্চনজঙঘা দেখার য়ে কী অদ্ভুত অনুভূতি, সেটা তো আমাদের মধ্যে একমাত্র
আপনিই বুঝবেন ! ইউ আর ভেরি লাকি, মিস্টার গাঙ্গুলী |"

আকাশ পরিষ্কার থাকলে কার্সিয়ং থেকেও কাঞ্চনজঙ্ঘা দেখা যায়, কিন্ত আজ মেঘলা ।
ঘুম যখন পৌছলাম তখন আলো পড়ে আসছে, আর তখনও মেঘ কাটেনি । মোট কথা
লালমোহনবাবুর ভাগ্যে ব্যাপারটা এখনও ঘটেনি । এটা অবিশ্যি দার্জিলিং-এর বিখ্যাত
ঘটনা । এমনও হতে পারে. যে এই দশ দিনের এক দিনও কাঞ্চনজওঘা দেখা যাবে না। তা
হলে অবিশ্যি খুবই খারাপ হবে-। আমি নিজে এর আগে কাঞ্চনজঙ্ঘা দেখে থাকলেও আবার
নতুন করে দেখার জন্য উদ্‌গ্রীব হয়ে আছি। এই একটা দৃশ্য, যা কোনও দিনও পুরনো হবার
নয়।

হোটেলে জিনিসপত্র গুছিয়ে রেখে আমরা তিনজনে বেরিয়ে পড়লাম । আমাদের হোটেল
থেকে মিনিট পাঁচেক খাড়াই উঠেই ম্যাল ৷ যখন গৌছলাম, তখন দোকানের আর রাস্তার
আলোগুলো জ্বলে উঠেছে । লালমোহনবাবু বললেন, “কী ব্যাপার মশাই, গাড়িটাড়ি দেখছি না
কেন % ফেলুদাঁকে বুঝিয়ে দিতে হল, দার্জিলিং-এর বেশ খানিকটা অংশে গাড়ি চলা নিষিদ্ধ ।
ম্যালটা হল সে রকম একটা জায়গা ৷ এখানে শুধু হাঁটা চলে আর ঘোড়ায় চড়া চলে ।
“আপনি ঘোড়ায় চড়েছেন কখনও % জিজ্ঞেস করল ফেলুদা ।

“নাঃ, বললেন লালমোহনবাবু । “তবে উটেই যখন চড়া আছে, তখন ঘোড়া তো তার
কাছেনস্যি।”

আগেই বলেছি যে বিরূপাক্ষ মজুমদার বলে একজনের বাড়িতে শুটিং হবার কথা আছে ।

৩৪১
