বন্ধ । শব্দের মধ্যে মাঝে মাঝে একটা পাখির ডাক শুনতে পাচ্ছি । চিনেরা খাঁচায় পাখি রাখে
এটা অনেক জায়গায় লক্ষ করেছি, এমন কী দৌকানেও |

লালমোহনবাবু চোখ খুললেন, আর সঙ্গে সঙ্গে চোখ কুচকোনোতে বুঝলাম মাথার যস্ত্রণাটা
বেশ ভাল ভাবেই অনুভব করছেন ।

“উঃ, কী ভয়ংকর অভিজ্ঞতা !, কোনওমতে উঠে বসে বললেন ভদ্রলোক | “এ কোথায়
এনে ফেলেছে আমাদের %£

গুম ঘর, বলল ফেলুদা ৷ “একেবারে আপনার গঞ্পের মতো, তাই না £

'আমার গপ্প £ ছোঁঃ 1: .

ছোঃ বলতেই বোধহয় মাথাটা একটু ঝন্ঝন্‌ করে উঠেছিল, তাই নাকটা কুঁচকে একটু
থেমে এবার গলাটা খানিকটা নামিয়ে নিয়ে বললেন__

“বা ঘটল তার কাছে গপ্প কোন ছার ? সব ছেড়ে দোব মশাই । ঢের হয়েছে । হনডুরাস
ড্যাড্যাড্যাং ্যানবোডিয়ায় কচকচি আর ভ্যানবুারের ভ্যানভ্যানানি__দুর্‌ দুর!

“আর লিখবেন না বলছেন %

“নেভার |,

“আপনার এই স্টেটমেন্ট কিন্তু রেকর্ড হয়ে গেল । এর পরে আবার লিখলে কিন্তু কথার
খেলাপ হবে |;

ফেলুদার পাশেই রাখা আছে তার নতুন কেনা ক্যাসেট রেকডরি । আর কিছু করার নেই
তাই ওটা নিয়েই খুটুর খাটুর করছে । রেকর্ডি-এর কথাটা যে মিথ্যে বলেনি সেটা ও
প্লেব্যাক করে জানিয়ে দিল ।

“এ তো সোমানিরই কীর্তি বলে মনে হচ্ছে” বললেন লালমোহনবাবু ।

“নিঃসন্দেহে । এখন আমাদের লাগেজটা ফেরত পেলে হয় ৷ রিভলভারটা গেছে । কী
ভাগ্যি রেকভরিটা নেয়নি |;

“দুটো যে দরজা দেখছি, দুটোই কি বন্ধ &

'সামনেরটা বন্ধ । পীশেরটা খোলা যায় | ওটা বাথরুম |;

“ওটাতে পালাবার পথ নেই বোধহয় ?”

“দরজা একটা আছে । বাইরে থেকে বন্ধ । জানালা দিয়ে মাথা গলবে, ধড় গলবে না|;

লালমোহনবাবু একটা দীর্ঘশ্বাস ফেলে হাতের উপর মাথা রেখে আবার শুয়ে পড়লেন ।

মিনিট খানেক পরে দেখি ভদ্রলোক গুনগুন করে গান গাইছেন । অনেক কষ্টে চিনতে
পারলাম গানটা | হরি দিন তো গেল সন্ধ্যা হল পার কর আমারে ।

“কড়িকাঠের দিকে চেয়ে কী ভাবছেন মশাই £

“মাথায় থা খেয়ে অজ্ঞান হয়েও যে লোকে স্বপ্ন দেখে সেটা এই এক্সপেরিয়েন্সটা না হলে
জানতুম না।'

কী স্বপ্ধ দেখলেন £

“এক জায়গায় ডজনখানে্কে বাঁদর বিক্রি হচ্ছে, আর একটা লৌক ডুগড়ুগি বাজিয়ে
বলছে,_রেনেসাঁসকা সুবাসিত বান্দর-_রেনেসাঁসকা সুবাসিত বান্দর-_দো দো ডলার__দো
দৌ-

ঘরের বাইরে পায়ের শব্দ । সিঁড়ি দিয়ে উঠছে লোক । তার মানে বাইরে বারান্দা ।

সামনের দরজা চাবি দিয়ে খোলা হল ।

একজন কালো সুট পরা ভদ্রলোক এসে ঢুকলেন । পিছনে আবছা অন্ধকারে আরও দুটো
২১০
