ব্যাপারটা জরুরি ৮

খুবই । আজ তো বাদলা, তবে কাল সকালে যদি একটু সময় দিতে পারেন । আমি
বাইরে থেকে এসেছি, এবং আসার একটা প্রধান কারণ হল আপনার সঙ্গে দেখা করা | মনে
হয় আপনি ব্যাপারটা শুনলে ইন্টারেস্টেড হবেন ।;

“টেলিফোনে এর বেশি বলা যাবে না বোধহয় ?%

“আজ্ঞে না । ভেরি স্যরি |;

আ্যাপয়েন্টমেন্ট হল সকাল নস্টায় | 'কণ্ঠস্বরে বেশ ব্যক্তিত্বের পরিচয় পাওয়া যায়”, বলল
ফেলুদা । আমারও অবিশ্যি তাই মনে হয়েছিল । মনে মনে বললাম_ সকালে বাটরা,
বিকেলে সোম-__মকেলের কিউ লেগে গেছে ।

আজকাল ফেলুদার সঙ্গে আমিও যোগব্যায়াম করি । সকাল আটটার মধ্যে শ্নান-ান
সেদিন নিউমার্কেটে একটা দোকানের উইন্ডোতে নাকি একটা লাইট গ্রিন জার্কিন দেখেছেন,
সেইটের দরটা জেনেই আমাদের বাড়িতে চলে আসবেন | বুঝলাম ভদ্রলোক হিল স্টেশনে

পৌনে দশটাতেও যখন অনীকেন্দ্র সোম এলেন না, তখন ফেলুদার হাত থেকে খবরের
কাগজটা পাশে ফেলে মাথা নাড়ার ভাবটা দেখে বুঝলাম বাঙালিদের পাংচুয়ালিটির অভাব
নিয়ে একটা তেতো মন্তব্য করার জন্য তৈরি হচ্ছে ।

দশ মিনিটের মধ্যেই ফোনটা বেজে উঠল ।

“মাডার ভিকটিমের নোটবুকে আপনার ফোন নম্বর দেখছি কেন মশাই £%

প্রশ্নটার মধ্যে একটা ভড়কে দেবার ভাব থাকলেও, আসলে সেটা যে হালকা মেজীজেই
করা হয়েছে তা বুঝতে অসুবিধা হয় না । প্রশ্নকর্তা হচ্ছে জোড়াসাঁকো থানার ইসপেক্টুর মহিম
দত্তগুপ্ত।

ফেলুদার কপালে খাঁজ |

'কে খুন হল ?

চলে আসুন সেব্ট্রাল আাভিনিউ | সেন্ট্রাল হোটেল । তেইশ নম্বর ঘর |

“অনীকেন্দ্র সোম কি

“আপনার চেনা নাকি £%

“পরিচয় হবার কথা ছিল আজ সকালেই । কীভাবে খুন হল £%

ছুরিকাঘাত |:

কিখন %

'আর্দি মর্নিং । এলে সব জানতে পারবেন । আমি এসেছি এই মিনিট কুড়ি |;
“আমি চেষ্টা করছি আধ ঘণ্টার মধ্যে পৌছে যেতে ।

লালমোহনবাবু এলেন দশ মিনিট পরেই, তবে ঘরে ঢোকার আর সুযোগ পেলেন না।
পাশে বসে ফেলুদা ড্রাইভার হরিপদবাবুকে বলল, “সেন্্রাল হোটেলে, চট-জলদি |"

আপিসের ট্রাফিক, তার মধ্যেই যথাসম্ভব স্পিডে চলেছে আমাদের গাড়ি, আমি সামনে
বসে একবার ঘাড় ঘুরিয়ে পিছনে দেখেই বুঝেছি লালমোহনবাবুর অবস্থা বিনা মেঘে
বজ্রাঘাতের মতো । এটাও তিনি জানেন যে এ অবস্থায় ফেলুদাকে কোনও প্রশ্ন করেই
কোনও উত্তর পাবেন না।

হোটেলে পৌছে যেটা জানা গেল তা মোটামুটি এই । রবিবার সন্ধ্যাবেলা অনীকেন্দ্র সোম

৮৬
