১১

বেশ জমিয়ে লাঞ্চ খাওয়া হচ্ছে করোমণ্ডলের মোগলাই ডাইনিং রুম মাইসোরে । অবিশ্বাস্য
ব্যাপার হল-_ আজকের খানার পুরো ভার নিয়েছেন লালমোহনবাবু । আসলে তরফদার যে
সম্মোহনের জোরে ওর প্রাণ বাঁচিয়েছিল, তাতে গুঁরই ভাষায়__উনি সবিশেষ কৃতজ্ঞ

খেতে খেতে ফেলুদার দিকে ফিরে বললেন, “অনেক থ্রিলিং ঘটনার মধ্যে পড়িচি
মশাই- ব্যান্কস টু ইউ- কিন্তু আজকেরটা একেবারে ফাইভ-্টার অভিজ্ঞতা |»

দানবের বগলবন্দি হওয়াটা কীভাবে ঘটল, সেটা ফেলুদা আগেই জিজ্ঞেস করেছিল । আর
লালমোহনবাবু সেটা বলেওছিলেন | তাঁর ভাষাতেই ঘটনার বর্ণনাটা এখানে দিচ্ছি ।

“আর বলবেন না, মশাই__ আমি তো খোকাকে গপ্পো শোনাতে মশগুল, গুহায় ঢুকছি আর
বেরোচ্ছি, পল্পব-টল্লব মাথা থেকে হাওয়া হয়ে গেছে । একটা গুহায় ঢুকে দেখলুম সামনেই
মহিষাসুর । বেরিয়ে আসব, এমন সময় দেখলুম-_ আরেকটা মূর্তি রয়েছে যেটা বিশাল,
বীভৎস । এটার চোখ বোজা, আর মিশকালো রঙের উপর লাল-সাদা ডোরা । মনে মনে
ভাবছি-_এই ব্যতিক্রমের কারণটা কী ?£__এও ভাবছি_একি ঘটোৎকচের মূর্তি
নাকি £__কারণ মহাভারতের অনেক কিছুই তো এখানে দেখছি । এমন সময় মুতিটা চোখ
খুলল | ভাবতে পারেন £__ধুমসোটা দাঁড়িয়ে দাঁড়িয়ে ঘুমোচ্ছিল !

“চোখ খুলেই অবশ্য আর এক মুহুর্ত দেরি করল না । আমি আর নয়ন দুজনেই ব্যোম্‌কে
গেছি, সেই অবস্থাতেই আমাদের দুজনকে বগলদাবা করে নিয়ে দে ছুট !

ফেলুদী মন্তব্য করেছিল যে বোঝাই যাচ্ছে গাওয়া্গির মনটা খুব সরল | এমনকী এও
হতে পারে যে, তার বুদ্ধি বলে কিছু নেই ; যা. আছে সে শুধু শারীরিক বল । না হলে সুনীল
তাকে হিপ্নোটাইজ করতে পারত না ।
হবি হচ্ছে আয়ুর্বেদ । ও শুনেছিল যে, মহাবলীপুরমে সর্পগন্ধা গাছ পাওয়া যায়, তাই আমরা

দুজনে খুঁজতে গিয়েছিলাম । গাছ পেয়ে ফিরতি পথে দেখি এই কাণ্ড |?

: গণ তো ব্রড প্রেশার কাজ দেয়, তাই না ? বলল ফেলুদা?

হ্যা, বললেন শঙ্করবাবু । “এই সুনীলের প্রেশার মাঝে মাঝে চড়ে যায় । ওর জন্যই এই
গাছ আনা |?

এর পরেই জটায়ু প্রস্তাব করেন যে তিনি সকলকে খাওয়াবেন । মোগলাই খানার কথাও
উনিই বলেন, আর তাতে সকলেই রাজি হয় ।

এখন এক টুকরো চিকেন টিকা কাবাব মুখে পুরে চিবোতে চিবোতে ভদ্রলোক ফেলুদার দিকে
মুচকি হেসে বললেন, “আপনার প্রয়োজনীয়তা যে ফুরিয়ে গেছে, সেটা আজ প্রমাণ হল ।'

ফেলুদা ঠাট্টাটাকে খুব একটা আমল না দিয়ে বলল, “তার চেয়েও বড় কথা
হল- গাওয়াঙ্গি বাতিল হয়ে গেল |;

“ইয়েস” বললেন জটায়ু | 'এখন বাকি শুধু মিস্টার ব্যাস্যাক |;

আমাদের সঙ্গে আজ মিঃ রেড্ডিও খাচ্ছেন__অবিশ্যি নিরামিষ । পরশু বড়দিনে তাঁর
রোহিণী থিয়েটারে তরফদারের শো শুরু | বিজ্ঞাপনের ব্যাপারে রেড্ডি যে কোনও কার্পণ্য
করেননি, সেটা ফেরার পথে রাস্তার দু পাশে তামিল আর ইংরিজি পোস্টার দেখেই বুঝেছি ।
প্রত্যেকটাতেই জাদুকরের পোশাক পরে তরফদারের ছবি আর সেই সঙ্গে “জ্যোতিষ্কম দ্য
ওয়ান্ডার বয়'-এর নাম | রেড্ডি জানালেন যে, এর মধ্যেই প্রথম দু দিন হাউসফুল হয়ে
গেছে।

৬৪০
