 

“আই হ্যাভন্ট টোল্ড ইউ ইয়েট, বলল ফেলুদাঁ। “দ্য নেম ইজ মজুমদার, আ্যান্ড দ্য ফাস্ট নেম
ইজ রঞ্জন।'

ম্যাজুমডা, ম্যাজুমডা,' নামের তালিকার ওপর দিয়ে আঙুল চালাতে চালাতে বিড়বিড
করতে লাগলেন মিস্টার ম্যানিং।

হঠাৎ আঙুলটা এক জায়গায় এসে থেমে গেল।

“ইয়েস আর. ম্যাজুমডা, বললেন মিস্টার ম্যানিং।

"ওর সঙ্গে কি পিটার ডেক্সটর বলে কেউ পড়ত?

“ডেক্সটর...ডেক্সটর...নো, নো ডেক্সটর ইন দ্য সেম ক্লাস।”

“আই সি।” ফেলুদার ভূরু কুঁচকে গেছে। বলল, “ঘদি অনুগ্রহ করে ফরটি নাইনটাও একটু দেখে
দাও। হয়তো পিটার ডেক্সটর পরের বছর এসেছে।?

দুঃখের বিষয় ফর্টি নাইনের খাতাতেও পিটার ডেক্সটরের নাম পাওয়া! গেল না। অর্থাৎ

এখানে আর আমাদের থাকার কোনও মানে হয় না।
৫৮৬
