 

মালিক বসে আছেন ফরাসের এক প্রান্তে, শীর্ণকায় চেহারায় একটা প্রকাণ্ড তাগড়াই গোঁফ
একটা অদ্ভুত বৈপ্রুরীত্য এনেছে । চারপাশে তাকিয়া ছড়ানো । মালিক ছাড়াও ঘরে রয়েছেন
ব্ছর পঞ্চাশেকের একটি ভদ্রলোক, পরনে ছাই রঙের প্যান্টের সঙ্গে খয়েরি রঙের জ্যাকেট |
ইনি আমাদের দেখেই উঠে দাঁড়ালেন ।

পিটার ঢানঢানিয়াকে উদ্দেশ করে ভারতীয় ভঙ্গিতে একটা নমস্কার করে বলল, “মিঃ
ড্যানড্যানিয়া, আই প্রিজিউম |"

“ইনি আমার বন্ধু টম ম্যাক্সওয়েল, আর এঁরা তিনজনও আমার বন্ধুস্থানীয় |

ফেলুদা বলল, “আমার নাম প্রদৌষ মিত্র, ইনি মিঃ গাঙ্গুলী, আর এ আমার ভাই তপেশ ।

“সিট ডাউন, বৈঠিয়ে । __কিশোরী, রামভজনকো বোলো মিঠাই আর সরবতকে লিয়ে |;

৬৬৫
