 

নবকুমারবাবু আমাদের নিয়ে গেলেন দক্ষিণের দেয়ালের একেবারে কোণের দিকে ।

গিপ্টিকরা ফেমে বাঁধানো রয়েছে যীশুগ্রিস্টের ছবিটা ।

মাথায় কাঁটার মুকুট, চোখে উদাস চাহনি, ডান হাতটা বুকের উপর আলতো করে রাখা ।
মাথার পিছনে একটা জ্যোতি, তারও পিছনে গাছপালা-পাহাঁড়-নদী-বিদ্যুৎভরা মেঘ মিলিয়ে
একটা নাটকীয় প্রাকৃতিক দৃশ্য | ্‌

আমরা মিনিটখানেক ধরে অবাক হয়ে চেয়ে রইলাম ছবিটার দিকে | কিছুই জানি না,
অথচ মনে হল হাজার এশ্বর্য, হাজার রহস্য লুকিয়ে রয়েছে ওই ছবির মধ্যে |

ফেলুদার হাবভাবে বেশ বুঝতে পারছিলাম যে বৈকুষ্ঠপুরের নিয়োগীদের সঙ্গে সম্পর্ক
এইখানেই শেষ নয় । নীচে এসেই ফেলুদা একটা অনুরোধ করল নবকুমারবাবুকে ।

“আপনাদের একটা বংশলতিকা পীওয়া যাবে কি £ অনস্তনাথ থেকে শুরু করে আপনারা
জীবনের জরুরি তারিখগুলো | অবিশ্যি যেসব তারিখ আপনাদের জানা আছে ।”

“আমি বঙ্কিমবাবুকে বলছি । উনি খুব এফিশিয়েন্ট লোক ৷ দশ মিনিটের মধ্যে তৈরি করে
দেবেন আপনাকে |?

'আর, ইয়ে_-যে ভদ্রলোক ছবি কিনতে এসেছিলেন তাঁর ঠিকানাটা | যদি বঞ্ষিমবাধুর

কাছে থাকে |?
১৮২
