“না, চাই না”__বরফের মতো ঠাণ্ডা গলায় বলল ফেলুদা | __'আপনার মতো ধূর্ত লোকের
পাসপোর্টের কী মুল্য ? কী আছে পাসপোর্টে £ বিলাস মজুমদার নাম আছে তো £ আর
চেহারার বিশেষত্বর মধ্যে কপালের আঁচিলের কথা বলেছে £__ডিসটিংগুইশিং মার্ক--মৌোল
অন ফোরহেড'__এই তো ? তবে দেখুন; ্‌

কথাটা বলেই ফেলুদা ভদ্রলোকের দিকে হনহ্নিয়ে এগিয়ে গিয়ে পকেট থেকে এক
ঝটকায় একটা রুমাল বার করে সেটা দিয়ে একটা চাপড় মারল ভদ্রলোকের কপালে, আর
তার ফলে কৃত্রিম আঁচিল কপাল থেকে খুলে ছিটকে গিয়ে পড়ল অন্ধকারে মেঝেতে ।

“আপনি বিলাস মজুমদার সম্বন্ধে অনেক খবর নিয়েছিলেন» ফেলুদা বলল দৃপ্তকণ্ঠে, “কো
লেপার্ডের ছবি তুলতে গিয়ে পাহাড় থেকে গড়িয়ে পড়া, কোন হাসপাতালে গিয়েছিল, কী কী
হাড় ভেঙেছিল, গত মাস অবধি সে হাসপাতালে ছিল__এ সবই আপনি জানতেন । কিন্তু
একটি সংবাদ আপনার কানে পৌছয়নি । খবরের কাগজে সেই সংবাদটাই আমি পড়েছিলাম,
কিন্তু তেমন মন নিয়ে পড়িনি । খবরটা কালকে আমি পেয়েছি কাঠমাও্ুর বীর হাসপাতালের
ডাঃ ভার্গবের কাছ থেকে । সেটা হল এই-_বিলাস মজুমদারের সবচেয়ে মারাত্মক ইনজুরি
হয়েছিল ব্রেনে। তিন সপ্তাহ আগে তীর মৃত্যু হয়েছে ।

লষঠনের আলোতেও বুঝতে পারছি লোকটার মুখ কাগজের মতো সাদা হয়ে গেছে।

শুনুন মিঃ সরকার” ফেলুদা বলে চলল, “আপনার পেশা পাসপোর্টে লেখা যায় না।
আপনার পেশা স্মাগলিং। নিজে সব সময় চুরি না করলেও, চোরাই মাল পাচার করেন
আপনি । ভাতগাঁওয়ের প্যালেস মিউজিয়াম থেকে চুরি কর! পুঁথি আপনার হাতে আসে
কাঠমাগুতে । তার পরের ঘটনা যে কী, সেটা শুনুন মিস্টার সেনের মুখে |;

দুগাগিতি সেনের চাহনিতে এমন কঠিন গাস্তীর্যের ভাব এর আগে দেখিনি | ভদ্রলোক
বললেন:

“কাঠমাত্ুতে একই হোটেলে ছিলাম এই ভদ্রলোক আর আমি | পাশাপাশি ঘর__ একদিন
ভুল করে আমার চাবি ওর ঘরে লাগিয়ে দেখি দরজা খুলে গেছে । ভেতরে উনি ছাড়া দুজন
লোক, তাদের একজন বাক্স থেকে একটা লাল মোড়ক বার করে ওঁকে দিচ্ছে । দেখেই
বুঝলাম পুঁথি । খটকা লাগল । মাপ চেয়ে বেরিয়ে এলাম ঘর থেকে । সেই রাত্রে ঘুমের
মধ্যে কী হল জানি না, জ্ঞান হল হাসপাতালে ৷ মাথা ব্যাঙ্ক ৷ এই ঘটনার আগের সব স্মৃতি
মন থেকে মুছে গেছে ! হোটেলে খোঁজ করে আমার নাম-ঠিকানা পায়, এখানে খবর দেয়,
নিশীথ গিয়ে আমাকে নিয়ে আসে | সাড়ে তিন মাস ছিলাম হাসপাতালে |”

“আপনার না-জানা অংশ আমি বলছি” বলল ফেলুদা, “ভুল হলে মিঃ সরকার যেন শুধরে
দেন | __আপনাকে সেই রাত্রে অজ্ঞান করে গাড়িতে নিয়ে তুলে শহরের বাইরে গিয়ে
পাহাড়ের গা দিয়ে পাঁচশো ফুট নীচে ফেলে দেওয়া হয় । মিঃ সরকারের ধারণা ছিল আপনার
মৃত্যু হয়েছে । ন মাস পরে হয়তো চোরাই মাল পাচার করতেই পুরীতে এসে ভি. জি. সেন
নাম দেখে খটকা লাগে । আমার ধারণা আপনার বাড়ির একতলার বাসিন্দা গণৎকার লক্ষ্মণ
ভট্টাচার্যের কাছ থেকে আপনার বর্তমান অবস্থা সম্পর্কে যাবতীয় ইনফরমেশন পান মিঃ
সরকার | তাই নয় কি £

বিমিয়ে পড়া লক্ষ্মণ ভট্টাচার্য হঠাৎ যেন চাঙ্গা হয়ে উঠলেন__“এ সব কী বলছেন
মশাই__উনি তো আপনাদের সঙ্গে প্রথম এলেন আমার বাড়িতে

'বটে ?-__ ফেলুদা এগিয়ে গেছে লক্ষ্মণ ভট্টাচার্যের দিকে । “তা হলে বলুন তো গণৎকার
মশীই, পরিচয় হবার আগেই আপনি কেন ভদ্রলোককে তক্তপৌশে বসতে বললেন ত্বার
আমাদের চেয়ার দেখিয়ে দিলেন £ উনিই যে বিলাস মজুমদার, আমি নই, সেটা আপনি কী
৪৮
