শুধু তাৎপর্যপূর্ণ তা তো নয়, আপনার দুটো জুতোর ছাপে যে বেমিল রয়েছে।?

দুগগিতিবাবু চুপ করে চেয়ে আছেন ফেলুদার দিকে । ফেলুদা বলে চলল, “সেদিন
কাঠমাণুর বীর হাসপাতালে ফোন করে বিলাস মজুমদারের ইনজুরির ব্যাপারটা কনফার্মড
হয়। সেখানে ওই সময়ে পাহাড় থেকে পড়ে জখম হওয়া আর কোনও পেশেন্ট আসেনি ।
শেষে গাইড বুকে দেখলাম কাঠমাণুর কাছেই পাটানে আরেকটা হাসপাতাল আছে_ শান্তা
ভবন । সেখানে ফোন করে জানি থে দুগগিতি সেন অক্টোবর থেকে জানুয়ারির গোড়া পর্যন্ত
সেখানে ছিলেন । আপনার ইনজুরির বর্ণনাও তারা দিল |"

দুগাগিতিবাবুর মুখের চেহারা পালটে গেছে। একটুক্ষণ চুপ থেকে দীর্ঘশ্বাস ফেলে
বললেন, “নিশীথ জানত যে আমি ব্যাপারটা কাউকে জানতে দিতে চাই না। সকালে কেউ
আসার থাকলে ও-ই ব্যান্ডেজ বেঁধে দিত, আর জিজ্ধেস করলে বলত গাউট । আজ মহিম
বেঁধে দিয়েছে ব্যান্ডেজ । এ জিনিস আমি প্রচার করতে চাইনি, মিঃ মিত্তির । একটা মহামূল্য
পুঁথি হারানোর চেয়ে এটা কিছু কম ট্র্যাজিক নয় | কিন্তু আপনি যখন বুঝেই ফেলেছেন__;

দুগগিতিবাবু তাঁর বাঁ পায়ের ট্রাউজারটা বেশ খানিকটা তুলে ফেললেন ।

অবাক হয়ে দেখলাম ব্যান্ডেজটা শুধু গোড়ালির ইঞ্চি তিনেক উপর অবধি | তার উপরে
আসল পায়ের বদলে রয়েছে কাঠ আর প্লাস্টিকে তৈরি যান্ত্রিক পা !

এরি

গৌঁলকধাম রহস্য

'জয়দ্রথ কে ছিল?

দুর্যোধনের বোন দুঃশলার স্বামী।? ৃ

“আর জরাসন্ধ? ০

'মগধের রাজা ।'

খৃ্দ?।

“দ্রৌপদীর দাদা।?

অর্জুন আর যুধিষ্ঠিরের শাঁখের নাম কী?

অর্জুনের দেবদত্ত, যুধিষ্টিরের অনস্তবিজয়।;

“কোন অস্ত্র ছুঁড়লে শক্ররা মাথা গুলিয়ে সেমসাইড করে বসে??

ত্াষ্ট্।'

“ভেরি গুভ।,

যাক বাবা, পাশ করে গেছি! ইদানীং রামায়ণ-মহাভারত হল ফেলুদার যাকে বলে স্টেপল
রিডিং। সেই সঙ্গে অবিশ্যি আমিও পড়ছি। আর তাতে কোনও আপশোস নেই। এ তো আর
ওষুধ গেলা না, এ হল একধার থেকে ননস্টপ ভূরিভোজ। গল্পের পর গল্পের পর গল্প। ফেলুদা
বলে ইংরিজিতে বইয়ের বাজারে আজকাল একটা বিশেষণ চালু হয়েছে__আনপুটডাউনেব্ল।
যে বই একবার পড়ব বলে পিকআপ করলে আর পুট ডাউন করবার জো নেই।
রামায়ণ-মহাভারত হল সেইরকম আনপুটডাউনেব্ল। ফেলুদার হাতে এখন কালীপ্রসন্ন সিংহের
মহাভারতের দ্বিতীয় খণ্ড। আমারটা অবিশ্যি কিশোর সংস্করণ। লালমোহনবাবু বলেন ওর নাকি

৫
