 

নেওয়া যায় । আপনি এ বিষয়ে উকিলের সঙ্গে কথা বলেছেন %

হ্যাঁ ।?

তা বেশ তো। আপনি কদিন থাকুন এখানে । সব দেখেশুনে নিন । ওপরে কাকার
স্টুডিয়ো এখনও সেইভাবেই আছে । রং তুলি ছবি ক্যানভাস সবই আছে, আমরা কেউ হাত
দিইনি। কী আছে না আছে সব দেখে নিন। ব্যাঙ্কের বইটই সবই আছে। তবে,
আপনাদের ইটালিতে কী রকম জানি না, আমাদের দেশে এসব ব্যাপারে লেখাপড়া হতে হতে
ছমাস লেগে যায় । আপনি সময় হাতে নিয়ে এসেছেন আশা করি ?”

হ্াঁ।?

“মাঝে মাঝে তো কলকাতায় যাতায়াত করতে হবে ; ট্যাক্সিটা রেখে দিয়েছেন তো ?

হ্যাঁ।?

“আপনার ড্রাইভারের থাকার বন্দোবস্ত করে দেবে আমার লোক, কোনও অসুবিধা হবে
না:

গ্রা-থ্যাঙ্কস |,

রুদ্রশেখর বলতে গিয়েছিলেন গ্রাৎসিয়ে, অর্থ ইটালিয়ান ভাষায় ধন্যবাদ |

“ইয়ে, আপনি আমাদের দিশি খাবারে অভ্যত্ত কি? লন্ডনে তো শুনিচি রাস্তার মোডে
“কিছু আছে ।'

“বেশ, তা হলে আর চিস্তা নেই। গাঁয়ে দেশে আপনাকে যে হোটেল থেকে খাবার
১৭০
