“আজ্জে হ্যা |,

“আর ইনি প্রদোষবাবুর কাজিন |"

সমীরণ মজুমদার বেশ স্মার্ট দেখতে, তার উপর একটা গাঢ় লাল জাকিন পরাতে আরও
স্মার্ট দেখাচ্ছে । বললেন, “আপনি তো বিখ্যাত ডিটেকটিভ ?

“বিখ্যাত কিনা জানি না", বলল ফেলুদা, “তবে ডিটেকশন আমার পেশা বটে |?

“আমি আবার খুব গোয়েন্দাকাহিনীর ভক্ত । আপনার সঙ্গে একদিন বসে কথা বলার ইচ্ছা
রইল |;

“নিশ্চয়ই |"

“আজ একটু শপিং-এ বেরিয়েছি | এক্সকিউজ মি।'

সমীরণবাবু চলে গেলেন ।

“আমিও আসি।, ঘোড়ার পিঠে চড়ে বললেন মিঃ মজুমদার | “আবার দেখা হবে
নিশ্চয়ই |”

প্রয়োজনে টেলিফোন করতে দ্বিধা করবেন না” বলল ফেলুদা । “আমরা উঠেছি
কাঞ্চনজঙ্ঘা হোটেলে |;

ইতিমধ্যে একটি অচেনা ছেলে এসে লালমোহনবাবুর হাতে একটা কাগজ ধরিয়ে দিয়ে
গেছে। সেটা নাকি শুর আগামীকালের ডায়ালগ | “হিন্দি ডায়ালগ বাংলা অক্ষরে লিখে
দিয়েছে, সুবিধাই হল 1

“অনেক কথা আছে £% ফেলুদা জিজ্ঞেস করল ।

“সাড়ে তিন লাইন» শুকনো গলায় বললেন লালমোহনবাবু ।

"হোটেলে ফিরে গিয়ে একবার দেবেন তো আমাকে ভায়ালগটা”, বলল ফেলুদা ।
“আপনাকে একটু তালিম দিয়ে দেব । আপনার হিন্দিতে বড্ড বেশি শ্যামবাজারের টান এসে
পড়ে ।'

আমরা গতকালের মতো আজকেও ফেরার আগে একবার কেভেনটারসের ছাতে গিয়ে
বসলাম হট চকোলেট খাবার জন্য | ঠাণ্ডা বেশ কনকনে, তার উপর মেঘ নেই বলে শীত
আরও বেশি । এর মধ্যেই অনেক তারা বেরিয়ে পড়েছে আকাশে, আর তার সঙ্গে
আবছাভাবে দেখা যাচ্ছে ছাঁয়াপথটা ।

“এখানে বসতে পারি £ .

আমরা তিনজন একটা টেবিলে বসেছিলাম । আমাদের পাশে একটা চেয়ার খালি ছিল;
এবার দেখলাম একজন বছর ষাটেকের বাঙালি ভদ্রলোক সেটার পিছনে এসে দাঁড়িয়ে
আমাদের দিকে হাসি-হাসি মুখ করে চেয়ে আছেন । চোখে চশমী, কাঁচা-পাকা মেশানো
গোঁফ আর মাথার চুল ।

বসুন, বলল ফেলুদা ।

“আপনার পরিচয় আমার জানা আছে, ভদ্রলোক ফেলুদার দিকে চেয়ে বললেন, “আপনার
একটা ছবি সমেত সাক্ষাৎকার বোধহয় একটা বাংলা পত্রিকায় বেরিয়েছিল । বছর খানেক
আগে ।?

'আজ্ হ্যা |?

“কিন্ত একে তো-_ £

'ইনি ওপন্যাসিক লালমোহন গঙ্গোপাধ্যায় |

কিছু মনে করবেন নী-_এভাবে উড়ে এসে জুড়ে বসলাম-_কিস্তু আজ আপনাদের
দেখলাম আমার পাশের বাড়িতে ঢুকতে | আমি নয়নপুর ভিলার উত্তরের বাড়িটায় থাকি ।

৩৫২
