 

বারো ধাঁচের হরফ আছে, আর ইংরিজিতে আছে কম পক্ষে হাজার দুয়েক। একটা তদন্তের
ব্যাপারে আমাকে এই নিয়ে কিছুটা পড়াশুনা করতে হয়েছিল। হরফের শ্রেণী আছে, জাত আছে,
প্রতিটি শ্রেণীর আলাদা নাম আছে। যেমন এই বিশেষ ডিজাইনের হরফের নাম হল
গ্যারামন্ড।”__ফেলুদা খামের উপর ছাপা বিশ্ববিদ্যালয়ের নামের দিকে আঙুল দেখাল। তারপর
বলে চলল-__

“এই গ্যারামন্ড টাইপের উত্তব ষোড়শ শতাব্দীতে, ফ্রান্সে। তারপর ক্রমে এই টাইপ সারা
বিশ্বে ছড়িয়ে পড়ে। ইংল্যান্ড, জার্মানি; সুইজারল্যান্ড, আমেরিকা ইত্যাদি দেশে শুধু যে এই
টাইপের প্রচলন হয় তা নয়, ক্রমে এই সব দেশের নিজস্ব কারখানায় এই টাইপের ছাঁচ তৈরি
করা শুরু করা হয়। এমনকী সম্প্রতি ভারতবর্ষেও এটা হচ্ছে। মজা এই যে, খুব ভাল করে
দেখলে দেখা যায় যে এক দেশের গ্যারামন্ডের সঙ্গে অন্য দেশের গ্যারামন্ডের সুক্ষ্ম তফাত
রয়েছে। কয়েকটা বিশেষ বিশেষ অক্ষরের গডনে এই তফাতটা ধরা পড়ে। যেমন এই খামের
উপরের হরফটা হওয়া উচিত আমেরিকান গ্যারামন্ড, কিন্তু তা না হয়ে এটা হয়ে গেছে ইন্ডিয়ান
গ্যারামন্ড। এমনকী ক্যালকাটা গ্যারামণ্ডও বলতে পারিস।'

ঘরে থমথমে স্তব্ধতা। ফেলুদার দৃষ্টি খাম থেকে চলে গেছে রণজিৎবাবুর দিকে। লন্ডনে

৭৭
