৩

পরদিন সোমেশ্বরবাবু টেলিফোনে জানালেন যে সূর্ধকুমারের সঙ্গে ওর কথা হয়ে গেছে। উনি
খাতাটা বিক্রি করবেন না বলে দিয়েছেন।

“ভাল কথা।” বললেন লালমোহনবাবু, “আমার জাদুকর নিয়ে একটা ভাল প্লট মাথায়
এসেছে। ভাবছিলাম, সূর্যকুমারের সঙ্গে কী করে একটু কথা বলা যায়।”

ওকে হোটেলে ফোন করুন।” বলল ফেলুদা, “কোন হোটেলে আছে সে তো যারা আমাদের
টিকিট দিয়েছিল, তারাই বলে দেবে।

“তা বটে।”

পনেরো মিনিটের মধ্যে লালমোহনবাবু সূ্ধকুমারের সঙ্গে কথা বলে, তার সঙ্গে একটা
আযাপয়েন্টমেন্ট করে নিলেন আমাদের বাড়িতেই। ভদ্রলোক আগামীকাল সকালে সাড়ে ন'টায়
আসবেন।

“আপনি কিন্তু আমাকে দেখলেই চিনবেন।” বললেন লালমোহনবাবু, “আমি সেদিন আপনার
দ্বারা হিপ্নোটাইজ্ড হয়েছিলাম।”

পরদিন একটা মারুতি গাড়িতে ঠিক সাড়ে নণটার সময় সূর্যকূমার এসে হাজির।
লালমোহনবাবু অবিশ্যি মিনিট কুড়ি আগেই চলে এসেছিলেন। সূর্ষকূমার ফেলুদাকে দেখে
কেমন হক্চকিয়ে গেলেন। বললেন, “আপনার পরিচয়টা পেতে পারি কি? আপনাকে কেমন
যেন চেনা চেনা লাগছে।'

ফেলুদা বলল, “আমার নাম প্রদোষ মিত্র। হয়তো খবরের কাগজে ছবি দেখে থাকবেন।”

প্রদোষ মিত্র মানে গোয়েন্দা প্রদোষ মিত্র?

আজ্জে হ্যাঁ।'

“আমার পরম সৌভাগ্য ।”

“সৌভাগ্য তো আমারও । আপনার মতো একজন দক্ষ ম্যাজিশিয়ানের পায়ের ধুলো পড়ল
আমাদের বাড়িতে, সেও কি কম সৌভাগ্য?

চায়ের পর লালমোহনবাবু প্রশ্ন আরম্ত করলেন।

“আপনি কদ্দিন ম্যাজিক দেখাচ্ছেন?

“তা বারো বছর হল।;

কারুর কাছে শিখেছেন কি?

“আমি নক্ষত্র সেন এন্দ্রজালিকের সহকারী ছিলাম পাঁচ বছর। তাঁর বয়স হয়েছিল-_স্টেজেই
ম্যাজিক দেখাতে দেখাতে স্ট্রোক হয়ে মারা যান। তাঁর সব ম্যাজিকের সরঞ্জাম আমার হাতে
পঁড়ে। আমি তাই দিয়েই শুরু করি।'

“আপনাকে কি সারা ভারতবর্ষ ঘুরে খেলা দেখাতে হয় ৮"

হ্যাঁ। শুধু ভারতবর্ষ কেন, আমি জাপান আর হংকংও গিয়েছি।+

“বটে?

“আজে হ্যাঁ। আগামী বছর সিঙ্গাপুর থেকে নেমন্তন্ন আছে।”

“আপনার ফ্যামিলি নেই?

না। আমি ব্যাচেলার।'

“এখনও ম্যাজিক অভ্যাস করতে হয় আপনাকে, না আর দরকার হয় না?

“এখনও সকালে দুঘণ্টা হাত-সাফাই প্রযাক্টিস করি। ওটা থামালে চলে না।”

এবার ফেলুদা একটা প্রশ্ন করল।

৪৩০
