ইনভেস্টিগেটর মিঃ মিটার ?

“আজ্জে হ্যাঁ” বলল ফেলুদা ।

“আই আযাম ফ্যামিলিয়ার উইথ ইয়োর নেম, বললেন পাণ্ডে । “আপনার কয়েকটা
সাক্সেসফুল ইনভেস্টিগেশনের কথা আমার মনে আছে । তা আপনি তো বোধহয় জেরা
করতে চান %

“আগে আপনার কাজ শেষ হয়ে যাক, বলল ফেলুদা । তারপর আমার |;

থ্যাঙ্ক ইউ স্যার |? .

প্রশ্ন করে জানা গেল যে কাল রাত্রে সবাই চলে যাবার পর বারোটা নাগাদ জয়ন্তবাবুর স্তর
তাঁর বেডরুমে গিয়ে শুতে যাবার আগে কেন জানি আরেকবার হারটা দেখার ইচ্ছা অনুভব
করেন । হয়তো কপালকুগুলা ছবিতে শকুস্তলা দেবীকে হার পরা অবস্থায় দেখেই সে ইচ্ছেটা
জাগে । ভদ্রমহিলা নিজেই বললেন, “এটা একটা ভ্যানিটির ব্যাপার । আমার মা-র গলায়
হারটা এত সুন্দর মানাত ; সেটা দেখেই আমার মনে একটা ইচ্ছে হল হারটা একবার পরে

পি

 
