ফেলুদা বলল, “সামান্য দু-একটা প্রশ্ন।?

ভদ্রমহিলা আবার জানালার দিকে মুখ ঘুরিয়ে নিয়ে বললেন, “করুন।'

“এই হত্যা সম্বন্ধে আপনার কিছু বলার আছে কি?

ওর ভায়রিই হল ওঁর কাল। আমি ওঁকে কতবার বলেছি তুমি লিখ লেখ, কিন্তু এ জিনিস
ছাপিও না। আমাদের দেশের লোকেরা এত সত্যি কথা গ্রহণ করতে পারবে না। অনেকে ব্যথা

“আমি কিন্তু ডায়রিটা পড়েছি। আমার মনে হয় না এটা পড়লে মনে কেউ ব্যথা পেত।”

“শুনে খুশি হলাম।?

“আপনি আর ন্দ্রনাথবাবু যমজ ভাইবোন £

হ্যাঁ।'

“আপনি যখন ডাঃ মুনসীকে প্রস্তাব করেন আপনার ভাইকে এ বাড়িতে এনে রাখা হোক,
তখন উনি কী বলেন?

'অনিচ্ছাসত্বেও মত দেন।'

অনিচ্ছা কেন

“আমার ভাই কোনও চাকরি করে না সেটা উনি মেনে নিতে পারছিলেন না। উনি নিজে
ছিলেন কাজ-পাগল মাঁনুষ। কাজ ছাড়া আর কিছুই জানতেন না।”

“অনেক ধন্যবাদ, মিসেস মুনসী। আমার আর কিছু জানার নেই।”,

৭

বাড়ি ফিরতে ফিরতে বারোটা হয়ে গেল। লালমোহনবাবু সকালে স্নান সেরে বেরোন, কাজেই
সে সমস্যাটা নেই। তাঁকে বললাম দুপুরের খাওয়াটা আজ এখানেই সারতে। ভদ্রলোক রাজি
হয়ে গেলেন।

“মহীয়সী মহিলা! পাখাটা খুলে ফুল স্পিড করে তাঁর প্রিয় কাউচটায় বসে বললেন
লালমোহনবারু, এত বড় একটা ট্যাজিডিতে এতটুকু ্কাননি। অথচ ভাইটা একেবারে গোবর
গণেশ।?

“সেই জন্যেই মহিলার ভাইয়ের উপর এত টান” বলল ফেলুদা, “এ বড় জটিল মনোভাব,
লালমোহনবাবু। স্সেহ, অনুকম্পা, এসব তো আছেই; তার মধ্যে কোথায় যেন একটা মাতৃত্বের
রেশ রয়েছে। ভদ্রমহিলার নিজের কোনও ছেলেপিলে নেই, এবং ডাঃ মুনসীর প্রথম পক্ষের
স্ত্রীর ছেলের প্রতিও টান্‌ নেই, এসব কথা ভূলবেন না।,

“তার উপরে যমজ।”

“তা তো বটেই।'

“আপনার কি মনে হয় ভদ্রমহিলার ডাঃ মুনসীর সঙ্গে বনিবনা ছিল না?

“সেটা মুনসী পরিবারের সঙ্গে অন্তরঙ্গ না থাকলে বলা মুশকিল। গোয়েন্দাকে যা বোঝার
বুঝতে হয় দুটি ইন্দ্রিয়ের সাহায্যে, কান আর চোখ।,

এক্ষেত্রে কান কী বলছে?

“মনে একটা খটকা জাগাচ্ছে।”

কী সেটা?

“সেটা আপনারা কেন বোঝেননি তা জানি না।'

এবারে আমি একটা কথা না বলে পারলাম না।

৫২২
