ইন্টারেস্টেড হলেন?

ফেলুদা মহ্ীতোষবাবুর আসার কথাটা বলল। তারপর প্রশ্ন করল, “আপনারা কোনও রকম
এগোবার রাস্তা খুজে পাননি বোধহয়?

ঘোষ বললেন, “ভদ্রলোক অন্সরা থিয়েটারে অভিনয় করতেন। আমরা সেখানে খোঁজ
করেছি, কিন্ত কিছু এগোতে পারিনি। থিয়েটারের কারুর সঙ্গে এমন শক্রতা ছিল না যে খুন হতে
পারে। পেটি জেলাসি সব সময়ই থাকতে পারে, কিন্তু সেটা খুনের কারণ হয় না।?

ভদ্রলোকের আর্থিক অবস্থা কেমন ছিল?

“মোটামুটি। বারোশো টাকা মাইনে পেতেন। একা মানুষ, তাই চলে যেত। অবিশ্যি খুনই যে
হয়েছে একথা জোর দিয়ে বলা যায় না। ভদ্রলোককে কেউ হয়তো ফুসলে নিয়ে গেস্ল, কিংবা
ভদ্রলোক হয়তো নিজেই কোনও কারণে গী ঢাকা দিয়েছেন।”

আমি আজ লেকের ওখানে গিয়েছিলাম। ভদ্রলোক ফে বেঞ্িতে বসতেন তার পাশেই ঘাসে
ওর একটা মশলার কৌটো পাই।,

“তাই বুঝি?
 হ্াঁ।

তা হলে তো খুন বলেই মনে হচ্ছে। আততায়ীর সঙ্গে স্ত্রাগলের সময় পকেট থেকে
কৌটোটা পড়ে গেছল।” ্‌

"তাই তো মনে হচ্ছে।?

“ঠিক আছে। আমাদের এদিক থেকে কোনও খবর পেলে আপনাকে জানাব।,

“ভেরি গুড। আমিও আপনাদের টাচে থাকব।;

মিঃ ঘোষ চলে গেলেন। চা এসে গিয়েছিল, আমরা চা খেয়ে উঠে পড়লাম।?

বাইরে বেরিয়ে এসে ফেলুদা বলল, “এরুবার অন্সরা থিয়েটারে যাওয়া দরকার। ওই
কেমিস্টের দোকান থেকে লালমৌহনবাবুকে একটা ফোন করে বলে দে উনিও যেন চলে
আসেন।'

ফোন করে আমরা আবার ট্যাক্সি ধরলাম। যেতে হবে সেই শ্যামবাজার।

 

 

৩

অন্সরা থিয়েটারে পৌছে দেখি লালমোহনবাবু অপেক্ষা করছেন।

'কী ব্যাপার মশাই? ভদ্রলোক জিজ্ঞেস করলেন।

“আজ কাগজ দেখেননি? ৰ

“দেখেছি বইকী। মহীতৌষ রায় তো হাওয়া।”

হাওয়া কেন, বোধহয় খতম।

সংক্ষেপে লালমোহনবাবুকে সকালের ঘটনাটা বলে দিল ফেলুদা।

“তা হলে এখন কি আমরা থিয়েটারে তদন্ত চালাব?,

“একবার অন্তত ম্যানেজারের সঙ্গে কথা বলি।,

আমরা ফুটপাথে দাঁড়িয়ে কথা বলছিলাম, এবার গিয়ে ভিতরে ঢুকলাম। গেটে দারোয়ান
বলল ম্যানেজারের নাম কৈলাস বাঁডূজ্যে। তিনি তাঁর অফিসেই আছেন।

ম্যানেজারের আপিসে পৌছতে গেলে একটা ঘর পেরোতে হয়। সেখানে একজন ভদ্রলোক
একটা টেবিলের সামনে বসে কাগজপত্র ঘাঁটছিলেন, জিজ্ঞেস করলেন আমাদের কী দরকার।

ফেলুদা এবার তার একটা কার্ড বের করে ভদ্রলোকের হাতে দিয়ে বলল, 'একবার যদি
৪৪৭
