গেলেন ।

“কী হল ? ফেলুদা গভীর উৎকণ্ঠার সুরে বলল ।

“আর বোলো না ! বুড়ো বয়সের যত বিদ্ঘুটে ব্যারাম ৷ আরগাইটিস | হাতটা কাঁধের
উপর তুলতেই পারি না।

শৈষকালে ফেলুদা নিজেই এগিয়ে গিয়ে তাক থেকে চীনেমাটির পাত্রটা নামিয়ে নিয়ে
হাতে করে ঘুরিয়ে ঘুরিয়ে দেখে বার দু-এক “সুপার্ব বলে আবার যথাস্থানে রেখে দিল ।

ভদ্রলোকের সত্যিই হাত ওঠে কি না সেটা যাচাই করা দরকার ছিল", রাস্তায় এসে বলল

ফেলুদা

ধন্যি মশাই আপনার মস্তিষ্ক ! বলুন, এবার কোনদিকে %

“বলতে সংকোচ হচ্ছে । এবার একেবারে কর্নওয়ালিস স্ট্রিট |”

“কেন, সংকোচের কী আছে

'যা দাম হয়েছে আজকাল পেট্রোলের |;

“আরে মশাই, দাম তো সব কিছুরই বেশি । আমার যে বই ছিল পাঁচ টাকা, সেটা এখন
এইট রুপিজ । অথচ সেল একেবারে স্টেডি । আপনি ওসব সংকোচ-টংকোচের কথা
বলবেন না ।;

কর্নওয়ালিস স্্রিটের নতুন থিয়েটার নবরঙ্গমঞ্চজে গিয়ে হাজির হলাম । প্রোপ্রাইটারের নাম
অভিলাষ পোদ্দার | ফেলুদা কার্ড পাঠাতেই তৎক্ষণাৎ আমাদের ডাক পড়ল । দৌতলার
আপিস ঘরে ঢুকলাম গিয়ে |
ঘরে

নাদুস-নুদৃস বার্নিশ করা চেহারাটার সঙ্গে এই বাড়িয়ে কথা বলাটা বেশ মানানসই | হাতে
সোনার ঘড়ি, ঠোঁট দুটো টুকটুকে লাল-_এই সবে এক খিলি পান পুরেছেন মুখে, গা থেকে
ভুরভুরে আতরের গন্ধ ।

ফেলুদা লালমোহনবাবুকে আলাপ করিয়ে দিল “গ্রেট থ্রিলার রাইটার বলে ।

“বটে £ বললেন পোদ্দারমশাই ৷

“একটা হিন্দি ফিল্ম হয়ে গেছে আমার গল্প থেকে, বললেন জটায়ু। “বোম্বাইয়ের
বোম্বেটে । নাটকও হয়েছে একটা গল্প থেকে ৷ গড়পারের রিক্রিয়েশন ক্লাব করেছিল
সেভেনটি এইটে |;

ফেলুদা বলল, “আপনার জায়ান্ট অমনিবাস একটা পাঠিয়ে দেবেন না মিস্টার
পোৌদ্দারকে |?

“সার্টেনলি, সার্টেনলি”, বললেন মিঃ পোদ্দার ৷ “আমি নিজে অবিশ্যি বই-টই পড়ি না, তবে
আমার মাইনে করা লোক আছে। তারা পড়ে ওপিনিয়ন দেয় আমাকে । তা বলুন মিঃ
মিত্তির, আপনার কী কাজে লাগতে পারি ।”

“আপনাদের একটি হিরো সম্বন্ধে ইনফরমেশন চাই |;

“হিরো £ মানস ব্যানার্জি ৮

“অচিত্ত্য হালদার |;

“অচিস্ত্য হালদার ? কই সে রকম নামে তো-__ও হো, হ্যাঁ হ্যাঁ, ওই নামে একটি ছেলে
ঘোরাঘুরি করছে বটে । একটা বইয়ে একটা পাটও করেছিল | চেহারা মোটামুটি ভাল, তবে
ভয়েসে গণ্ডগোল ৷ বরং সিনেমা লাইনে কিছু হতে পারে । আমি সেই কথাই বলেছি

তাকে । ইন ফ্যাক্ট, ছেলেটি আমাকে টাকা অফার করেছে ।'
৯৫৫
