এরি
হ্যপুরী

ডুংরুর কথা

ডুংরু পাশেই শিশির ভেজা ঘাসের উপর বাজনাটা রেখে শুধু-গলায় গান ধরল । ওর কান
ভাল, তাই দুদিন শুনেই তুলে নিয়েছে গানটা | হনুমান ফটকের বাইরে বসে যে ভিখিরি
গানটা গায়, সে অবিশ্যি সঙ্গে সঙ্গে বাজনাও বাজায় । তাই ডুংরুর শখ হয়েছিল সেও
বাজাবে । এই বাজনাটা সরজিওয়ালা শ্যাম গুরুঙের | ডুংরু একবেলার জন্য চেয়ে এনে
রেখে দিয়েছে তিনদিন । ছড় টেনে সুর বার করা যে এত শক্ত তা কি ও জানত ?

ডুংরু গলা ছাঁড়ল | সামনে ভুট্টা খেতের ওপরে দুটো মোষ আর কয়েকটা ছাগল ছাড়া
কাছে-পিঠে কেউ নেই। ডুংরুর ঠিক পিছনেই খাড়া পাহাড়, তার নীচে একটা বাদাম গাছ,
তারই ঠিক সামনে ডুংরুর বসার টিবি । ওই যে দূরে ইটের তৈরি টালির ছাতওয়ালা দোতলা
বাড়ি, ওটা ডুংরুদেরে বাড়ি । ভুট্টার খেতটাও ওদের | উত্তরে কুয়াশায় আবছা পাহাড়ের
পিছনে তিনটে বরফে ঢাকা পাহাড়ের মধ্যে যেটার চুড়ো মাছের লেজের মতো দু ভাগ হয়ে
গেছে, যেটার নাম মাচ্ছাপুছরে, সেটার ডগা এখুন গোলাপি । ্‌

প্রথম দুটো লাইন গাইবার পর তিনের মাথায় যেখানে সুরটা চড়ে, সেখানে আসতেই
আকাশ ভাঙল । গুড় গুড় শব্দটা শুনেই ডুংরু এক লাফে পাঁচ হাত পাশে সরে গিয়েছিল,
নইলে ওই হাতির মাথার মতো পাঁথরটা বাজনাটার সঙ্গে সঙ্গে ওকেও থেঁতলে দিত |

ওরে বাববা ! ওটা কী-_বাদামগাছটার মাথা ফুঁড়ে সেটাকে তছনছ করে একরাশ ডালপালা
খুবলে নিয়ে মাটিতে এসে মুখ থুবড়ে পড়ল ওটা কী ?

একটা মানুষ ।

না, একটা বাবু ।

মাথায় রক্ত, থুতনিতে রক্ত, একটা পা হটুর কাছ থেকে দুমড়ে আছে যেন খড়ের পুতুল |
লোকটা মরে গেছে কি?

না, ওই যে মাথাটা নড়ল ।

ডুংরুর ধাঁ করে-মনে পড়ে গেল ওদের কথা । ওই পুবের গমের খেতটা পেরিয়ে রাস্তার
ওপারে পাহাডের গায়ে ঝরনার ধারে তাঁবু ফেলে যে চারজন আছে-_যাদের দাড়ির দিকে
অবাক হয়ে চেয়ে থাকে ডুংরু, কারণ ওর নিজের বাপ খুড়ো দাদু মামা মেসো কারু দাড়ি
নেই__যদি কেউ কিছু করতে পারে তো ওরাই পারবে । ওরা চেনে ডুংরুকে | ডুঁংরু ওদের
গান শুনিয়েছে, খেত থেকে জুস্টা নিয়ে গিয়ে দিয়েছে, ওরা ডুংরুকে পয়সা দিয়েছে_এক
টাকা, দু টাকা, একদিন পাঁচ টাকা !

ডুংরু দিল ছুট ।

হাই, হাই__কাম, জো, কাম ॥

“হোয়াটস আপ %
