 

নতি ॥ | ং

কিছু নেই, কিন্তু উনি কাজটা করতেন দিনের শেষে শুতে যাবার আশগে। ডায়রিও শোবার ঘরেই
থাকত নিশ্চয়ই, এই লাল বই আমি কোনওদিনই দেখিনি।?

চি

সুখময়বাবু দাঁড়িয়ে কথা বলছিলেন, ফেলুদা বলতে যেন একটু অবাক হয়েই বসলেন। আমি
বুঝলাম ফেলুদা আরও কিছু জিজ্ঞেস করতে চায়।

সুখময়বাবু, বলল ফেলুদা, “আপনি নিশ্চয়ই চান যে ডাঃ মুনসীর আততায়ীর উপযুক্ত শাস্তি
হোক। তাই নয় কি?

“আমার দায়িত্ব” বলে চলল ফেলুদা, “হুল সেই আততায়ীকে খুঁজে বার করা। একটা কারণে
এখন আমরা বুঝতে পারছি যে আততায়ী এই বাড়িতেই রয়েছেন। সেদিন আমি এই বাড়িতে
যাঁরা থাকেন তাদের প্রত্যেককে জেরা করেছি। তার ফলে আমি এখনও কোনও সিদ্ধান্তে
আসতে পারিনি। হয়তো আমার তরফ থেকেই যথেষ্ট প্রশ্ন করা হয়নি, এবং যাদের প্রশ্ন করেছি
তারা আমার সব প্রশ্নের জবাব দেননি। একটা প্রশ্ন আমি করিনি, আজ করতে চাই।”

বলুন।'

“একটা ব্যাপারে আমাদের মনে খট্কা জেগেছে।?

৫২৬
