 

৮7৮. রঃ গ্গর্চ 3.
| / ৪127
|

্‌ এ রী হও

২২

৯
৬.) বি রি %উ

টা

এসেছিলেন, সেটা জানতে পেরে ছোটকুমার তাঁকে দিয়ে টেলিগরামটা করিয়ে চিঠিটা লেখায়নি
তো ?-_যাতে তার কাজে ফেলু মিত্তির কোনও বাধার সৃষ্টি না করতে পারে £

“এটা তুই খুব ভাল ভেবেছিস তোপ্সে | কথাটা আমারও মনে হয়েছে। অবিশ্যি তার
মানে এটাও বোঝা যায় যে, মিঃ পুরীর উপর এতটা কর্তৃত্ব করার ক্ষমতা ছোটকুমারের
আছে।'

'তা থাকবে না কেন, বললেন লালমোহনবাবু, “ছোঁটকুমষার ইজ এ প্রিন্স, আ্যান্ড পুরী ইজ
ওনলি এ কর্মচারী |

“ঠিক বলেছেন আপনি', বলল ফেলুদা, “এখানে বয়সের তফাতটা কিছু ম্যাটার করে না ।

২৭৯
