সার্চ হোগা |;

“কে হুকুম দিয়েছে তোমায় %

“মালিক 1?

“মগনলালজী ?%

হাঁ),

ফেলুদা তবু বসে আছে দেখে লোকটা তার দুহাত ধরে হ্াঁচকা টান দিয়ে অনায়াসে তাকে
দাঁড় করাল | ফেলুদা আর কোনও আপত্তি করল না, কারণ এ লোকটার সঙ্গে গায়ের জোরে
পেরে ওঠা পাঁচটা ফেলুদারও সাধ্যি নেই।

লোকটা চাপড় মেরে প্রথমেই ফেলুদার রিভলভারটা বার করল । তারপর মানি ব্যাগ আর
রুমাল |

এবার ফেলুদাকে ছেড়ে লোকটা লালমোহনবাবুকে ধরল । লালমোহনবাবু অবিশ্যি
ফেলুদার সার্চ শেষ হবার সঙ্গে সঙ্গে নিজেই উঠে দাঁড়িয়েছেন হাত মাথার উপর তুলে ।

আমাদের তিনজনের সার্চ শেষ হবার পর লোকটা রিভলভার ছাড়া আর সব কিছু- ফেরত
দিয়ে ঘর থেকে বেরিয়ে গেল । তারপরেই বাইরে থেকে একটা গলা খাঁকরানির আওয়াজ
পেলাম । এ আমাদের খুব চেনা গলা |

“এ ভাবে আমার পিছে লাগলেন কেন, মিস্টার মিটার % গদিতে বসে মগনলাল প্রশ্ন
করলেন । “আপনার এখুনো শিকষা হয়নি ? কী লাভ আছে আমার পিছে পিছে ঘুরে ?
আপনি তো সে মোতি আর ফিরত পাবেন না ।;

“আপনি নিজেকে খুব চালাক মনে করেন-__তাই নী, মগনলালজী ?

“সে তো আপনিও করেন । বুদ্ধি না থাকলে আর এতদিন বেওসা চালাচ্ছি ? বুদ্ধি না
থাকলে আর আপনার ঘর থেকে মোতি বার করে আনতে পারি ?

“কী মোতি ?

“পিংক পার্ল 1 মগনলাল টেচিয়ে উঠলেন । “কী মোতি সেও কি আপনাকে বলে দিতে
হবে?

'কে বলল পিংক পার্ল £ হীর কে বলল ফেলুদা । 'ইটস এ হোয়াইট পার্ল । তাও খাঁটি
মুক্তো নয়, কাঁলচারড পার্ল-__যার দাম অনেক কম । আপনাকে ভাঁওতা দেবার জন্য ওতে
পিংক রং করা হয়েছে । আসল মুক্তো চলে গেছে যার জিনিস তার কাছে । অত বেশি
বুদ্ধিমান ভাববেন না নিজেকে, মগনলালজী |"

আমি অবাক হয়ে ফেলুদার কথা শুনছি । ও কী করে এত স্ব বানিয়ে বানিয়ে বলছে ?
কোথেকে ওর এত সাহস হচ্ছে ? লালমোহনবাবু দেখলাম মাথা হেট করে রয়েছেন ।

“আপনি সচ বলছেন %

“আপনি কীভাবে যাচাই করতে চান করে দেখুন |?

মগনলাল তার সামনে রাখা একটা রূপোলি. কলিং বেলে চাপড় মারল | পর মুহুর্তেই সেই
পালোয়ান লোকটা আবার এসে ঢুকল ।

'সুন্দরলালের দোকান থেকে ওকে ডেকে আনো । বলো মগনলালজী ডাকছেন ।
তুরস্তু |” ভৃত্য চলে গেল ।

কিছুক্ষণ সকলেই চুপ । মগনলাল একটা পানের ডিবে থেকে পান নিয়ে মুখে পুরলেন ।
তারপর ডিবে বন্ধ করার সময় একটা অদ্ভুত, পর্ণ করলেন ।

“'রবীন্দরনাথ টেগোরের গান আপনি জানেন ?

এবার মগনলালের চাউনি থেকে বুঝলাম প্রশ্নটা করা হয়েছে জটায়ুকে ।
