 

“ইনি কিন্তু একই প্লেনে এসেছিলেন আপনার সঙ্গে ।'

“কম কাঠমাণ্ত £

“আজ্ঞে হ্যা ।'

“নেপাল এয়ারলাইনস্‌ £

হ্যা।?

“তা হলে চেহারা দেখলে হয়তো চিনতে পারতাম । একশো ত্রিশজন প্যাসেঞ্জার ছিল ওই
ফ্লাইটে, মিঃ মিটরা |,

“যাই হোক, আপনি আর এর মধ্যে কলকাতা-টলকাতা যাবেন না, তা হলে গোলমালে
পড়তে পারেন,” মোটামুটি হালকা ভাবেই বলল ফেলুদা ।

“কিন্তু আমাকে ফাঁদে ফেলার এ রকম চেষ্টা কেন, মিঃ মিটরা % প্রায় কাঁদো কাঁদো হয়ে
বললেন মিঃ বাটরা |

ফেলুদা বলল, “একজন ক্রিমিন্যাল যদি আবিষ্কার করে যে আরেকজন লোকের সঙ্গে তার
চেহারায় খুব মিল, তা হলে তার নিজের ক্রাইমের বোঝাটা সেই লোকের ঘাড়ে ফেলার
চেষ্টাটা কি তার পক্ষে খুব অস্বাভাবিক %

৯৩
