 

ফেলুদাকে যখন পরীক্ষী করছেন তখনই ও নড়াচড়া আরম্ভ করেছে । ভৌমিক বললেন,
এারোফর্ম জাতীয় কিছু ব্যবহার করা হযেছে অন্ঞান করার জন্য কিন্তু লোক ঘরে ঢুকল

করে £

সেটা আমি দু মিনিটের মধ্যে বার করে দিলাম । বাথরুমের উত্তর দিকে জমাদার ঢোকার
দরজাটা খোলা ।

মিনিট পনেরোর মধ্যেই ফেলুদার জ্ঞান হল । ডাক্তার ভৌমিক ভরসা দিয়ে বললেন,
“কোনও চিন্তা নেই৷ কিছুক্ষণের মধ্যেই স্বাভাবিক অবস্থায় ফিরে আসবেন ৷ তবে এরা কী
ক্ষতি করেছে সেটা একবার দেখে নিন । আলমারি তো দেখছি খোলা |,

“তোপ্সে দেরাজটা একবার খুলে দেখ তো ।”

দেখলাম, কিন্তু সেই লাল ভেলভেটের কৌটো কোথাও পেলাম না । অরাঁৎ পিংক পার্ল
উধাও ।

ফেলুদা মাথা নেড়ে আক্ষেপের সুরে বলল, “বাথরুমের দরজা বন্ধ করতে আমার
কোনওদিন ভূল হয় না। কালও হয়নি । আসলে ছিট্কিনিটা ভাল কাজ করছিল না । কেন
যে সারিয়ে নিইনি_ কেন যে সারিয়ে নিইনি !

ডাক্তার ভৌমিক চলে গেলেন । ্‌

আমি ফেলুদার অবস্থা দেখেই. লালমোহনবাবুকে ফোন করে দিয়েছিলাম । উনি এবার
এসে পড়লেন । ৃ

“পিংক পার্ল নেই? প্রথম প্রশ্ন করলেন ভদ্রলোক । আমি বললাম, “না |" ভদ্রলোক
ফেলুদাকে উদ্দেশ করে বললেন, “আমাকে হেলাফেলা করার রেজাল্টটা দেখলেন তো?
আমি প্রথমেই বলেছিলাম__কাজটা ভাল হচ্ছে না । আপনার যে এই দশা করতে পারে সে

৫৫১
