শব্দ করে ঘরের পিছন দিকের মেঝেতে পড়ল ।

সূরয সিংএর চেহারা পালটে গেছে। তার চাউনিতে ঘৃণার বদলে এখন সম্ত্রম |

'আমি চল্লিশ গজ দূর থেকে বাঘ মেরেছি, কিন্তু তোমার মতো টিপ আমার নেই । ঠিক
আছে, আমি তোমার নামেই চেক লিখে দিচ্ছি, তুমি মুক্তোটা- আমাকে দাও |"

ফেলুদা পকেট থেকে ভেলভেটের কৌটাটা বার করে সুরয সিংকে দিল । কৌটোটা
থেকে মুক্তোটা বার করে ডান হাতের বুড়ো আঙুল আর তর্জনীর মধ্যে ধরে সেটাকে
ঘুরিয়ে-ফিরিয়ে দেখতে থাকলেন সুরয সিং । তাঁর চোখ জ্বল জ্বল করছে।

“আমি এটাকে যাচাই করে নিলে আশা করি তোমার আপত্তি হবে না । এতগুলো টাকা...

“ঠিক আছে ।,

শিঙ্করপ্রসাদ ! হাঁক দিলেন সুরয সিং । পাশের ঘর থেকে একজন ফিটফাট ভদ্রলোক
বেরিয়ে এলেন, বছর চল্লিশেক বয়স, চোখে সোনার চশমা ।

“স্যার ?

“একবার দেখো তো এই মুক্তোটা জেনুইন কি না।'

শঙ্করপ্রসাদ মিনিটখানেক ঘুরিয়ে-ফিরিয়ে দেখেই সেটা সূরয় সিংকে ফেরত দিল |

'নো স্যার?

'মানে ৮

“এটা ফল্স। সস্তা সাদা কালচারড পার্লের উপর গোলাপী রং করে দেওয়া হয়েছে ।;

“আর ইউ শিওর %

'আবসোলিউটলি ।'

সূরয সিং-এর মুখ লাল | কাঁপতে কাঁপতে. ফেলুদার দিকে চাইলেন । তাঁর কথা বলতেও
যেন কষ্ট হচ্ছে।

“ইউ-ইউ- মেকি জিনিস আমাকে পাচার করছিলে %

ফেলুদার মুখ হাঁ হয়ে গেছে।

“তা হলে বড়ালের বাড়িতেই নিশ্চয়ই ফল্স মুক্তো ছিল» বলল ফেলুদা ।

“তোমার রিভলভার নামাও |" :

ফেলুদা নামাল ।

“এই নাও তোমার ঝুঠা মোতি |,

ফেলুদা বাক্সসমেত মুক্তোটা সূরয সিং-এর হাত থেকে নিল ।

“নাউ গেট আউট ।'

আমরা তিনজন সুবোধ বালকের মূতো ঘর থেকে বেরিয়ে চলে এলাম । যখন লিফুটে
উঠছি তখন দেখলাম ফেলুদার কপালে গভীর খাঁজ.

কলকাতা ফেরার পথে ট্রেনে ফেলুদা একটা কথাও বলল না। এমন অবস্থায় ষে নস
কোনওদিন পড়েনি সেটা আর কেউ না জানুক,আমি তো জানি |

আমরা ফিরলাম রাত্রে । পরদিন সকালে আমার ঘর থেকে শুনতে পেলাম ফেলুদা গুন
গুন করে গান গাইছে ।

আমি বসবার ঘরে এসে দেখি ও পায়চারি করছে আর “আলোকের এই ঝণাধারায়-এর
সুরটা ভাঁজছে। আমাকে দেখেও সে পায়চারি, গান কোনওটাই থামল না। আমি অবশ্য

খুশি | ফেলুদাকে মনমরা দেখতে আমার মোটেও ভাল লাগে না ।
৫৬৫
