 

“এই ক্লাবগুলির খালি নামই শুনেছি; ভেতরে যে কী বস্তু জানিও না।”

“আপনার ফুর্তি হবার মতো তেমন কিছুই নেই। আপনি মদ্য পান করেন না, তাস খেলেন না,
বিলিয়ার্ড খেলেন না- আপনি ক্লাবে গিয়ে কী করবেন?

“তা বটে।” .

ফেলুদা আর সময় নষ্ট করল না। প্রথমে বেঙ্গল ক্লাবের মেশ্বর অনিমেষ সোমকে ফোন
করল। অবিশ্যি সাতবার ডায়াল করার পর নম্বর পাওয়া গেল। একতরফা কথা শুনে পুরো
ব্যাপারটা আঁচ করতে পারলাম না; তাই ফেলুদা খুলে বলে দিল।

“দেবনারায়ণবাবু ক্লাবে যান নিয়মিত এবং অধিকাংশ সময় মদ খেয়ে চুর হয়ে থাকেন।
খেলাধুলার মধ্যে নেই, লোকজনের সঙ্গে আড্ডা প্রায় মারেন না বললেই চলে, লন্ডনের খবরের
কাগজ নিয়মিত পড়েন। আরেকটা ব্যাপার, ভদ্রলোকের আপিসে গগুগোল যাচ্ছে, স্ট্রাইক হবার
সম্ভাবনা আছে।'

এরপর ফেলুদা ভাস্কর দেবকে ফোন করে একবারে পেয়ে গেল। এখানে শুধু ফেলুদার
দিকটা শুনেই মোটামুটি পুরো ব্যাপারটা আঁচ করে নিলাম।

“কে, ভাস্কর কথা বলছিস? আমি ফেলু, প্রদোষ মিত্তির।'

 

“তুই তো স্যাটারডে ক্লাবের মেন্বর, তাই না?

“তোদের একজন মেম্বর সন্বন্ধে একটু ইনফরমেশন দরকার ছিল। হরিনারায়ণ আচার্ষ।'

হ্যাঁ হ্যাঁ, যার ভাই খুন হয়েছে। এ লোকটা মানুষ কেমন? তোর সঙ্গে আলাপ আছে
নিশ্চয়ই??

৩২৩
