থ্যাঙ্ক ইউ'। তোপ্সে, এই পত্রিকাটা আমার ব্যাগের মধ্যে ভরে দে তো। ইয়ে,
আপনাদের এখানকার আপিস-টাপিস খোলে কখন %

“আর মিনিট দশেকের মধ্যেই খুলে যাবে । আপনি সেই সাহেবকে ফোন করবেন তো £

“আজ্জ্ হ্যাঁ ।'

নম্বর আছে %

'আছে।”

ফেলুদা নোটবুক বার করল | -__এই যে-_৫-৩১,১৬৮৬ |)

ই । হংকং-এর নম্বর । আপিসটা কোথায় %

“হেনেসি স্ত্রিট । চোদ্দো নম্বর |

হই । আপনি দশটায় ফোন করলেই পাবেন ।;

“আমাদের হোটেল কোনটা ঠিক করেছেন জানতে পারি কি £

“পার্ল হোটেল । এখান থেকে হেঁটে পাঁচ মিনিট । তাড়া কীসের £ দুপুরের খাওয়াটা
সেরে যাবেন এখন । কাছেই খুব ভাল ক্যান্টনিজ রেস্টোরান্ট আছে । তারপর, আপনাদের
মিশন যদি আজ সাক্সেসফুল হয়, তা হলে কাল নিয়ে যাব কাউলুনের এক রেস্টোরান্টে ।
এমন একটা জিনিস খাওয়াৰ যা কখনও খাননি |”

কী জিনিস মশাই ৮ লালমোহনবাবু জিজ্ঞেস করলেন । “এরা তো আরশোলা-
টারশোলাও খায় বলে শুনিচি |;

শুধু আরশোলা কেন” বলল ফেলুদা, “আরশোলা, হাঙরের পাখনী, বাঁদরের ঘিলু। এমন
কী সময় সময় কুকুরের মাংস পর্যন্ত |;

“এ একেবারে অন্য জিনিস» বললেন পূর্ণেন্দুরাবু ৷ ফ্রাইড স্সেক |”

'স্স্স্ক্সেক ৮ লালমোহনবাবুর চোখ-নাক সব একসঙ্গে কুঁচকে গেল ।

“ল্সেক 1,

“মানে সাপ ? সর্প £

সর্প । সাপের সুপ, সাপের মাংস, ফ্রাইড স্লেক__সব পাওয়া যায়|:

“খেতে ভাল £%

“অপূর্ব । ব্যাঙের মাংস তো অতি সুস্বাদু জিনিস, জানেন বৌধহয় । তা ব্যাঙের ভক্ষক
কেন ভাল হবে না খেতে বলুন ।:
না।

ফেলুদা উঠে পড়েছে ।

“যদি কিছু মনে না করেন_ আপনার টেলিফোনটা....

“নিশ্চয়ই, নিশ্চয়ই |+

ফেলুদা আর্ধেনিয়ান সাহেবের নম্বরটা ডায়াল করল | এ ডায়ালিং আমাদের মতো ঘুরিয়ে
ভায়ালিং নয় । এটা বোতাম টিপে ভায়ালিং । টেপার সঙ্গে সঙ্গে বিভিন্ন নম্বরে বিভিন্ন সুরে
একটা পি" শব্দ হয় ।

'আমি একটু ক্রিকোরিয়ান সাহেবের সঙ্গে কথা বলতে চাই ।'

“তিনি তো নেই।;

“কোথায় গেছেন ?

তাইওয়ান |”

কবে?
