       
 

শি

এ

[গা

0]

া

|

|]

€
৬

এত

আমি বললাম, “লোকে তো সাধারণত ডান হাতে লাঠি ধরে । এখানে দেখছি ছাপটা বাঁ
দিকে ।'

ফেলুদা আমার পিঠে একটাঁ চাপড় মেরে দিল, যার মানে সাবাস ৷ তারপর বলল
“ভদ্রলোক ন্যাটা হলে আশ্চর্য হব না।;

আমরা যেখানটায় এসে দাঁড়িয়েছি সেখানে লোক বলতে তিনটে নুলিয়ার বাচ্চা, তার মধ্যে
একটা কাঁকড়া ধরছে, আর দুটো ঝিনুক কুড়োচ্ছে। ভিড়টা আরম্ভ হয় আরও এগিয়ে গিয়ে,
যেখানে কাছাকাছির মধ্যে বেশ কয়েকটা বাঙালি হোটেল রয়েছে । আমরা আরও এগিয়ে
যাব যাব করছি, এমন সময় পিছন থেকে ডাক এল ।

“মিস্টার গাঙ্গুলী !

ঘুরে দেখি জটাযুর রুমমেট, সেই দোকানের মালিক । গোলগাল হাসিখুশি মিশুকে লোক,
আলাপ হতে জানলাম নাম শ্রীনিবাস সোম, দোকানের নাম হেমাঙ্গিনী স্টোর্স, হেমা্গিনী
ভদ্রলোকের মায়ের নাম |

যাইবেন না £& ভদ্রলোক লালমোহনবাবুকে জিজ্ঞেস করলেন । “ছয়টায় টাইম দিসে
কিন্তু ।;

৫
