না। দেরাজে; তবে দেরাজে চাবি থাকত না। তার কারণ আমি বা ডাঃ মুনসী কেউই ভাবতে
পারিনি যে সেটা এই ভাবে চুরি হতে পারে।” ্‌

“এটা যে আর দেরাজে নেই সেটা কখন. কীভাবে জানলেন?”

আজ থেকে ওটা টাইপ করা শুরু করব ভেবেছিলাম। সকালে গিয়ে দেরাজ খুলে দেখি
সেটা নেই।,

“আই সি...আপনি কদ্দিন হল ডাঃ মুনসীর সেক্রেটারির কাজ করছেন?

“দশ বছর।”

কাজটা পেলেন কী করে?

ডাঃ মুনসী কাগজে বিজ্ঞাপন দিয়েছিলেন।,”

“কী ধরনের কাজ করতে হত আপনাকে?

“ওর আ্যাপয়েন্টমেন্টগুলো নোট করে রাখতাম, আর চিঠিগুলোর জবাব টাইপ করতাম।,

“চিঠি কি অনেক আসত?

“তা মন্দ না। বিভিন্ন দেশের মনোবিজ্ঞান সংস্থা থেকে নিয়মিত চিঠি আসত। বাইরের
কনফারেন্সে যোগ দিতে উনি দুবছর অন্তর একবার বিদেশে যেতেন।,

'আপনি বিয়ে করেননি?

না।?

'আত্মীয়স্বজন আর কে আছে?

ভাইবোন নেই। বাবা মারা গেছেন। আছেন শুধু আমার বিধবা মা আর আমার এক বিধবা
খুড়িমা।'

এঁরা এক সঙ্গেই থাকেন

হ্যাঁ।,

“আপনি এঁদের সঙ্গে থাকেন না?

“আমি তো এ বাড়িতেই থাকি। ডাঃ মুনসী আমাকে একটা ঘর দেন একতলায়। প্রথম থেকেই
এখানে আছি। মাঝে মাঝে গিয়ে বাড়ির খবর নিয়ে আসি।'

বাড়ি কোথায়,

“বেলতলা রোড ল্যান্সভাউনের মোড়ে।”

“আপনি এই খুন সম্পর্কে কোনও আলোকপাত করতে পারেন?

“একেবারেই না। ডায়রি বেহাত হতে পারে হুমকি চিঠি থেকেই বোঝা যায়; কিন্তু খুনটা
আমার কাছে একেবারে অর্থহীন বলে মনে হচ্ছে।”

ডাঃ মুনসী বস্‌ হিসাবে কেমন লোক ছিলেন?”

“খুব ভাল। আমাকে তিনি অত্যন্ত ন্নেহ করতেন, 'আমার কাজে সম্তষ্ট ছিলেন, এবং ভাল
মাইনে দিতেন।”

“আপনি কি জানেন ডাঃ মুনসীর বই বেরোলে তাঁর অবর্তমানে বইয়ের স্বত্বাধিকারী হতেন
আপনি

“জানি। ডাঃ মুনসী আমাকে বলেছিলেন।”

“বই ছেপে বেরোলে তার কাটতি কেমন হবে বলে আপনার মনে হয়?

প্রকাশকদের ধারণা খুব ভাল হবে।”

“তার মানে মোটা রয়েলটি, তাই নয় কি?

'আপনি কি ইঙ্গিত করছেন এই রয়েলটির লোভে আমি ডাঃ মুনসীকে খুন করেছি?

৫১৯৮
