ভাতগাঁওয়ের প্যালেস মিউজিয়ম থেকে তিনটে পুঁথি চুরি গিয়েছিল, এটা তারই একটা | দুটো
উদ্ধার হয়েছিল, একটা হয়নি । আর সেটাও ছিল প্রজ্ঞাপারমিতার পুঁথি |

হোয়ার ইজ ভাতগাঁও & জিজ্ঞেস করলেন লালমোহনবাবু । জায়গাটার নাম আমিও
শুনিনি । .

“কাঠমাণ্ড থেকে দশ কিলোমিটার | প্রাচীন শহর, আগে নাম ছিল ভক্তপুর |

কিন্তু চোরাই মাল কি কেউ চট করে দেখায় £% ফেলুদা জিজ্ঞেস করল-__আর আমি
যতদূর জানি প্রজ্ঞাপারমিতার পুঁথি একটা নয়, বিস্তর আছে।?

“আই নো, আই নো» অসহিষ্ভাবে বললেন মিঃ হিঙ্গোরানি | “উনি বললেন এটা দালাই
লামার সঙ্গে এসেছিল, উনি নাকি ধরমশালা গিয়ে কিনে এনেছিলেন । কত দিয়ে কিনেছিলেন
জানেন ? পাঁচশো টাকা | আর আমি দিচ্ছি পঁচিশ হাজার__ভেবে দেখুন !

“তার মানে কি বলছেন পুরী আসাটা আপনার পক্ষে ব্যর্থ হল ”

“ওয়েল, আই ডোন্ট গিভ আপ সো ইজিলি । মহেশ হিঙ্গোরানিকে তো চেনেন না মিস্টার
সেন ! ওঁর আরেকটা ভাল পুঁথি আছে, ফিফটিন্থ সেন্চুরি । আমাকে দেখালেন । আরও
দুটো দিন সময় আছে হাতে | দেখা যাক কদ্দিন ওর গোঁ টেকে ।'

ভদ্রলোক সংক্ষেপে গুডনাইট জানিয়ে গজগজ করতে করতে চলে গেলেন হোটেলের
দিকে ।

“একটু সাসপিশাস লাগছে না ?% লালমোহনবাবু প্রশ্ন করলেন ৷ ফেলুদা বলল, কার বা
কীসের কথা বলছেন সেটা না জানলে বলা সম্ভব নয় |;

“পাঁচশো টাকা দিয়ে কেনা জিনিস পঁচিশ হাজায়ে ছাড়ছে না %

“কেন, মানুষ নিলেভি হতে পারে এটা আপনার বিশ্বাস হচ্ছে না? সিধুজ্যাঠা
দুগগিতিবাবুকে পুঁথি বিক্রি করতে রিফিউজ করেছেন সেটা আপনি জানেন %

“কই, সেটা তো মিঃ সেন বললেন না|?

“সেটা তো আমার কাছে আরও সাসপিশাস | ঘটনাটা ঘটেছে মাত্র এক বছর আগে |:

আমার মনে হল দুগগিতিবাবু শুধু পিকিউলিয়ার নন, বেশ রহস্যজনক চরিত্র । আর
বিলাসবাবু যা বলছেন তা যদি সত্যি হয়...

“সাসপিশন কিন্তু একজনের উপর পড়ে নেই» বলল ফেলুদা, “নিউক্লিয়ার ফল-আউটের
মতো চতুর্দিকে ছড়িয়ে পড়ছে । কাকে বাদ দেবেন বলুন। আপনার গণৎকার যে
তৃতীয়-চক্ষু-সম্পন্ন সরীসৃপের কথা বললেন, সেটার নাম টারাটুয়া নয়, টুয়াটারা । আর তার
বাসস্থান নিউ গিনি নয়, নিউজিল্যান্ড । এ ধরনের ভুল জটায়ুর পক্ষে অস্বাভাবিক নয়, কিন্তু
লক্ষ্মণ ভট্টাচার্য যদি তাঁর জ্ঞানের পরিচয় দিয়ে লোককে ইমপ্রেস করতে চান, তা হলে তাঁকে
আরও আযাকুরেট হতে হবে । তারপর ধরুন নিশীথবাবু । আড়িপাতার অভ্যাস আছে
ভদ্রলোকের ; সেটা মোটেই ভাল নয় । তারপর দুগগিতিবাবু বললেন গর গাউট হয়েছে কিন্তু
ওঁর টেবিলের ওষুধগুলো গাউটের নয় |:

“তবে কীসের %

'হেকীমের সবে গত বছর বেরিয়েছে টাইম মাগাজিনে পড়ছিলাম ওটার কথা
কীসের ওষুধ ঠিক মনে পড়ছে না, কিন্তু গাউটের নয় |”

আমি জিজ্ঞেস করলাম, আচ্ছা, ভদ্রলোককে এত অন্যমনস্ক কেন মনে হয় বলো তো?
আর তা ছাড়া বললেন, গর ছেলেকে চেনেন না...

“সেটারও তো কারণ ঠিক বুঝতে পারছি না |;

২৬ :

 
