লালমৌহনবাবুর “বাইরেই তো বেশ--১ কথাটা কারুর কানে গেল কি না জানি না, কারণ
সবাই রওনা দিয়েছে ভুজঙ্গ নিবাসের দিকে ।

১২

“আসুন, মিঃ সেন, আপনার জন্যই ওয়েট করছি ।'

ফেলুদা এগিয়ে গেছে দরজার দিকে ।

মহিমবাবু তাঁর বাবাকে নিয়ে ঢুকলেন । তিনটে লণ্ঠন জ্বলছে ঘরের ভিতর | পুলিশের

দুগগিতিবাবু আর মহিমবাবু দুটো পাশাপাশি মোড়ায় বসলেন ।

“এই নিন আপনার ককল্পসূত্র |?

ফেলুদা সদ্য-পাওয়া পুঁথিটা দুগগিতিবাবুর হাতে দিলেন । ভদ্রলোক একটা স্বস্তির নিশ্বাস
ফেলে তক্ষুনি আবার গস্তীর হয়ে গিয়ে উৎকণ্ঠার সুরে বললেন, “আর অন্যটা £

“সেটার কথায় আসছি” বলল ফেলুদা ৷ __'আপনি একটু ধৈর্য ধরুন । আপনি আজ
আবার ঘুমের ওষুধ খাননি তো ?%

“পাগল ! ঘুমের ওষুধই তো আমার সর্বনাশ করল । কাল কী মিশিয়ে দিয়েছিল জলের
সঙ্গে কেজানে ?”

দুগগিতিবাবু গভীর বিরক্তির ভাব করে পুলিশের হাতে বন্দি লক্ষ্সণ ভট্টাচার্যের দিকে
চাইলেন ।

ফেলুদা বলল, এত ভাল একজন জ্যালোপ্যাথ থাকতে আপনি এই হাতুড়ে হামবাগটিকে
প্রশ্রয় দিচ্ছিলেন কেন বলুন তো % ্‌

“কী করব বলুন ! লোক যাচাই করার ক্ষমতা কি আর ছিল ? সবাই এত সুখ্যাত করলে,
যেচে এল আমার কাছে, বললে নিজের গরজে আমাকে সারিয়ে দেবে । আরও বললে, ওর
সন্ধানে ভাল পুঁথি আছে__জ্যোতিষশাস্ত্রের পুঁথি...

“ওই তো মুশকিল । পুঁথির কথা বললেই আপনার মন গলে যায় । যাই হোক ভায়াপিডে
কাজ দিয়েছে তো ? লুপ্ত স্মৃতি ফিরিয়ে আনার পক্ষে ওটাই তো সবচেয়ে নতুন আর সবচেয়ে
ভাল ওষুধ বলে ।;

“আশ্চর্য ওষুধ» বললেন মিঃ সেন, "মুহূর্তে মুহূর্তে যেন স্মৃতির এক-একটা দরজা খুলে
যাচ্ছে। সেনাপতি নিজে এসে ওষুধটা দিল বলেই তো হল। সেই যে আমার ডাক্তার সে
কথাও তো ভুলে গিয়েছিলাম !,

“তা হলে বলুন তো, এই ভদ্রলোককে চেনেন কি না|?

ফেলুদা তার টর্চ ফেলল বিলাস মজুমদারের মুখে । দুগাগিতিবাবু তাঁর দিকে কিছুক্ষণ চেয়ে
থেকে বললেন, 'কালকেই চিনেছিলাম গলার স্বর আর চাহনি থেকে । কেন যে তবু খটকা
লাগছিল জানি না।১

“এঁর নামটা মনে পড়ছে %

" পিরিষকার__যদি না উনি নাম ভাঁড়িয়ে থাকেন ।'

“সরকার কি £ ফেলুদা প্রশ্ন করল ।

“সরকার সায় দিয়ে বললেন দুগগিতিবাবু । “পুরো নামটা কোনওদিন জানিনি |?

লায়ার ! চোখমুখ লাল করে চিৎকার করে উঠলেন অভিযুক্ত ভদ্রলোক | “পাসপোর্ট
দেখতে চান আমার £

৪৭
