 

ভদেব__ আমার লেখাটা কেমন লাগল ?

ফেলুদা-_খুবই ইন্টারেস্টিং ' ওটা না পড়লে এরকম একজন শিল্পীর
বিষয় কিছুই জানতে পারতাম না ।

ভূদেব_ আসলে আমরা নিজের দেশের লোকদের কদর করতে
জানি না । বিদেশ হলে এ রকম কখনওই হত না । তাই
ভাবলাম_ আমার তো বয়স হয়েছে,
সেভেনটি-সেভেন-_মরে যাবার আগে এই একটা কাজ
করে যাব | চন্দ্রশেখরের বিষয় জানিয়ে দেব দেশের
লোককে । আমার ছেলেকে পাঠিয়ে দিলাম বৈকুঠ্ঠপুর ।
চন্দ্রর সেল্ফপোর্ট্রেটে আমার কাছে ছিল না। সে আমাকে
ছবি তুলে এনে দিল ।

ফেলুদা-_ আপনার সঙ্গে চন্দ্রশেখরের আলাপ হয় কবে £

ভূদেব_ দাঁড়ান, এই খাতাটায় সব লেখা আছে । ...হ্যাঁ, ৫ই নভেম্বর
১৯৪২ সে আমার পোর্ট্রেটে আঁকতে আসে এখানে 1 তার
কথা আমি শুনি ভূপালের রাজার কাছ থেকে । রাজার
পোর্ট্রেট চন্দ্র করেছিল । আমি দেখেছিলাম । আমার খুব
ভাল লেগেছিল । চন্দ্র হ্যাড ওয়ান্ডারফুল স্কিল ।

জটায়ু_ওয়ান্ডারফুল ।

ফেলুদা-_ আপনার লেখায় পড়েছি তিনি ইটালিতে গিয়ে একজন
ইটালিয়ান মহিলাকে বিয়ে করেন । এই মহিলা সম্বন্ধে

বলেছিলেন, পার্টিসিপেট করবেন । কতদূর করেছিলেন সেটা যাতে ভাল বোঝা যায় তাই
নাটকের মতো করে লিখছি ।
