“ওটা আপনি আনেননি %

“বেচবই না যখন ঠিক করলাম তখন আর আনব কেন %

মগনলাল তার সামনেই রাখা একটা ঘণ্টার উপর চাপড় মারল । টুং শব্দের প্রায় সঙ্গে
সঙ্গে একটা চাকর এসে ঘরে দাঁড়াল ।

'গঙ্গা_ এই বাবুকে সার্চ করো |”

গঙ্গা বেশ ষণ্ডা লোক; সে একটানে জয়চাঁদবাবুকে রসা অবস্থা থেকে দাঁড় করাল ।
তারপর সবাঙ্গ সার্চ করে একটা মানিব্যাগ, একটা রুমাল আর একটা মশলার কৌটো বার করে
মগনলালের সামনে রাখল |

“ঠিক হ্যায়” বলল মগনলাল | ণয়াপিস দে দেনা |;

চাকর জয়চাঁদবাবুকে তার জিনিসগুলো ফেরত দিয়ে দিল।

'বসুন আপনি |;

জয়চাঁদবাবু আবার সোফায় বসলেন । মগনলাল বলল, “সৌোনাহাটিতে জানলাম কি
আপনাদের ক্লাব প্রদৌষ মিটারকে রিসেপশন দিয়েছে 1?

"ঠিকই শুনেছেন ।,

“তার সঙ্গে আপনার দেখা হয়েছিল %

“আপনার সব কথার জবাব দিতে তো আমি বাধ্য নই |”

“আপনার জবাবের দরকার নেই, বিকজ আই অলরেডি নো। আপনি যখন হাওড়াতে
ট্রেন থেকে নামলেন, তখন থেকে আমার লোক আপনাকে নজরে রেখেছে । আপনি
শিয়ালদায় ষোগমায়া হোটেলে উঠেছেন- রাইট ?

ঠিক।,

“বিকেল পাঁচটার সময় হোটেল থেকে বেরিয়ে আপনি ট্যাক্সি করে সাউথে যান । আপনার
ডেস্টিনেশন ছিল ফেলু মিটারের বাড়ি_ রাইট £

“আপনি তো.সবই জানেন |;

“আপনার মোতি এখন ফেলু মিটারের জিম্মায় আছে ।?

জয়চাঁদবাবু চুপ করে রইলেন । মগন্লাল বলল, “ইউ হ্যাভ ডান সামথিং ভেরি স্টুপিড,
মিস্টার বড়াল । আপনি পার্লটা আমাকে দিলে চালিস হাজার টাকা পেতেন । এখন আমি
সে পার্ল আদায় করে নেব, আর আপনি আমার কাছ থেকে একটা পইসাও পাবেন না ।”

জয়চাঁদবাবু উঠে পড়লেন ।

“আমি তা হলে এখন আসতে পারি ?

“পারেন । আমাদের বিজনেস খতম । তবে আপনার জন্য আমার আপশোস হচ্ছে ।;

€

ফোন না করে দুপুর বারোটা নাগাত জয়চাঁদবাবু নিজেই এসে হাজির | মগনলালের সঙ্গে
তাঁর কী ঘটল না ঘটল বর্ণনা দিয়ে ভদ্রলোক বললেন, “আপনি মুক্তোর ব্যাপারটা কী
করবেন %

ফেলুদা বলল, “যদ্দুর বুঝতে পারছি, মগনলাল আন্দাজ করছে যে মুক্তোটা আমার কাছে
রয়েছে। লোকটা অত্যন্ত তুখোড | সোজাসুজি যদি আমার কাছে এসে পড়ে তা হলেও
আশ্চর্য হব না। যে জিনিসটা এতকাল আপনাদের ফ্যামিলিতে ছিল, সেটা এখন হাতছাড়া

হয়ে যাওয়াতে আপনার মন খারাপ লাগবে সেটাও আমি বুঝি | কিন্তু তাও আমি বলব যে
৫৮৫
