“হয়তো এর মধ্যে অবস্থার উন্নতি হয়েছে ।?

“তা হতে পারে । কিন্তু আমি দু মাস আগের কথাও জানি । আমার বোন আমার কাছে
এসে কান্নাকাটি করেছে। তার উপর ওদের ছেলের গোলমাল তো আছেই । সে ব্যাপার
জানেন তো?

শুনেছি |”

“আশা করি আপনার কথাই ঠিক__ওদের অবস্থার উন্নতি হয়েছে ।;

হারটা কে চুরি করতে পারে সে সম্বন্ধে আপনার কোনও বক্তব্য আছে £

“একেবারেই না । ওটা আমার কাছে একটা বিরাট রহস্য 17

প্রসেনজিথকে আপনার সন্দেহ হয় না %

প্রসেনজিৎ %

ভদ্রমহিলা যেন একটু ভাবলেন । তারপর বললেন, “একটা ব্যাপার আছে । ফিল্মটা যখন
দেখানো হচ্ছিল তখন প্রসেনজিৎ আমার কাছেই ছিল। ফিল্ম চলা অবস্থীয় সে উঠে কোথায়
যেন যায় |,

“অন্য কোনও লোককে জায়গা বদলাতে দেখেছিলেন &

“না । তা ছাড়া আমার দৃষ্টি পদরি উপর ছিল । প্রায় কুড়ি বছর পরে দেখছিলাম ছবিটা 1

থ্যাঙ্ক ইউ, সুশীলা দেবী__আমার প্রশ্ন শেষ |”

আমরা কফি খেয়ে উঠে পড়লাম । বাড়ির বাইরে এসে ফেলুদা বলল, “এবার আ্যালবার্ট
রতনলাল | তা হলেই আজকের মতো আমার কাজ শেষ ।;

সাল্ডান্হার বাড়ি থেকে আমরা রতনলালের ফ্ল্যাটে গেলাম ৷ অত্যন্ত সুসজ্জিত ফ্র্যাট,
আর একজনের পক্ষে বেশ বড় । ভদ্রলোক সোফায় বসে একটা হাই-ফাই স্টিরিওতে গজল
শুনছিলেন, পরনে একটা বেগুনি ড্রেসিং গাউন, মুখে পাইপ । ভদ্রলোক যে আতর ব্যবহার
করেন সেটা জানতাম না । ঘরে বেশ ঝাঁঝালো আতরের গন্ধ |

ভদ্রলোক আমাদের দেখে স্টিরিওটা বন্ধ করে বললেন, “কী ব্যাপার £

ফেলুদা বলল, কালকে চুরির ব্যাপারে কয়েকটা পর করার হিল। আমরা সকলকেই
করেছি ।'

“এভরিওয়ান %
 শিধু মিঃ সুকিয়াসকে বাকি | সেটা কাল করব ।'

“আপনার কি ধারণা আমি চুরিটা করে থাকতে পারি %

“মোটেই না । তবে চোর ধরতে আপনি সাহায্য করতে পারেন ।;

“আই আযাম নট ইন দ্য লিস্ট বিট ইন্টারেস্টেভ ইন দ্য থেফ্ট |”

“এত দামি আর ভাল একটা জিনিস চুরি হল, আর তাতে আপনার ইন্টারেস্ট নেই %

'মাইসোরের দেওয়া জিনিস তো দামি হবেই, তাতে আশ্চর্যের কী আছে %

"আপনার মা-র এত সাধের জিনিস ছিল !

“আমার মা-র ফিল্ম কেরিয়ার সম্বন্বেও আমার কিছুমাত্র উৎসাহ নেই । আই থিংক অল
ফিল্মস আর রন । সাইলেন্ট ফিল্মস তো বটেই ।'

“আপনার পেশাটা কী জানতে পারি %

তা পারেন ৷ আমি একটা মার্কেনটাইল ফার্মের আ্যাসিস্ট্যান্ট ম্যানেজার |;

তা হলে আপনি আর কোনওরকমে সাহায্য করতে পারছেন না আমাদের £

“আই আযাম ভেরি সরি । আমার কিছু বলার নেই ।

৪৯১
