৪ রি

1 টা 8 রা

৪ 14,

ই

০৩ লে ৭৯
৫০৫৯
চিল

স্স্ম

এরি

 

কোনও মৃত লোকের কথা ভাবলে নাকি কিছুক্ষণেই সেই লোকের আত্মা এসে হাজির। .

আর তখন সেই আত্মাকে কিছু জিজ্ঞেস করলে সকলের হাতসুদ্ধ বোর্ডটা নাকি এঁকে বেঁকে
চলতে থাকে, আর তার ফলে সাদী কাগজের উপর পেনসিল দিয়ে সেই প্রশ্নের উত্তর লেখা
হয়ে যায়।

“আসলে কী জানেন”, ভদ্রলোক বললেন, “বোর্ড ছাড়া শুধু টেবিলের উপর হাত রেখে বসে
থেকে দেখেছি__কোনও ফল হয়নি। তাই ভাবলাম এবার বোর্ড দিয়ে করে দেখব।”

“বোর্ড দিয়ে ফল পেয়েছেন?

“এখনও বসিনি। আমরা বুধবার বুধবার বসি। আমার এক বন্ধু আছে__শখটা আসলে তারই।
আর আমার এক প্রতিবেশী আছেন- সুধাংশুবাবু-_এই তিনজন। আপনারও এ ব্যাপারে
ইন্টারেস্ট আছেনা কি?

ফেলুদা হাসল। “নাঃ। তবে যারা এ সবের চর্চা করে তাদের সম্পর্কে একটা কৌতুহল হয় বই
কী।,

“আসলে কী জানেন, অন্ধকারে বসে থাকতে থাকতে একদিন ভূত প্রেত আত্মা পরলোক এই
সব নিয়ে আলোচনা হচ্ছিল। তাই থেকেই আমার বন্ধুর মাথায় এল প্র্যানচেট ট্রাই করার
ব্যাপারটা। ছেলেমানুবী বটেই__তবে এতরকম লোকে ফল পেয়েছে বলে শুনেছি যে পরখ
করে দেখতে ইচ্ছে হল।'

 

রাত্রে ফেলুদাকে একটু গন্ভীর দেখে জিজ্ঞেস করলাম, “ঘড়ির কথা ভাবছ, না প্রেতাত্মার কথা
ভাবছ, না টিয়ার কথা ভাবছ?

৪0০৪
