“আপনার কী দরকার ?

“বেপরোয়া কাজ করতে পারে এমন কিছু লোক ।'

মতিলীলবাবু কয়েক মুহুর্ত মাথা হেট করে কী যেন ভাবলেন । তারপর বললেন, “একটা
কথা আপনাকে বলি, মিস্টার মিত্তির_আজকাল শুধু সিনেমা হাঁউস চালিয়ে সংসার চলে
না। লোকেরা সব বাড়িতে বসে ছবি দেখে । তাই কিছু একক্ট্রী রোজগারের রান্তা দেখতে
হয়।'

“মানে গোলমেলে কাজ ?%

কিন্তু আইন বাঁচিয়ে |;

তার মানে আপনার হাতে লোক আছে &

“মগনলালের যে রাইট-্যান্ড ম্যান-_মনোহর__সে আমার দিকে চলে এসেছে । তা ছাড়া
আরও দু-একজন লোক আমি দিতে পারি 1,

“ভেরি গুড |, .

“আপনি বলুন কখন কী করতে হবে ।;

“আজ রাত বারোটা । জ্ঞান-বাপীতে চলে আসুন আপনার লোক নিয়ে । আমরা ওখানে
থাকব ।”

“ঠিক আছে । রাত বারোটা |”
“আপনি আবার গোঁয়ার্তুমি করছেন % বলে উঠলেন লালমোহনবাবু । ফেলুদা তাতে
কানই দিল না। সে মতিলালবাবুকে বলল, “মগনলালের কিন্তু একটি পালোয়ান ভৃত্য

আছে! তার সঙ্গে মোকাবিলা করার কথাটা ভুললে চলবে না।'

মতিলালবাবু হেসে বললেন, “আমার মনোহরও পালোয়ান। তার উপরে মাথায় বুদ্ধি
রাখে 1?

“তা হলে ওই কথা রইল । রাত বারোটা, জ্ঞান-বাপী |?

মতিলালবাবু উঠে পড়ে বললেন, 'একটা জরুরি কথা জিজ্ঞেস করা হয়নি। যুক্তোটা ও
কৌথায় রাখে জানেন ?

“জানি । ও নিয়ে আপনি চিন্তা করবেন না।”

“অল রাইট |;

ভদ্রলোক চলে গেলে ফেলুদাও বিছানা থেকে উঠে পড়ে বলল, “আমার নিরপ্রনবাবুর
সঙ্গে দু মিনিট দরকার আছে। সেটা সেরে দক্ষিণ হস্তের ব্যাপারটা সারা যাবে | বেশ খিদে
পেয়েছে ।?

৭

কাশীর মতো থমথমে রাত খুব কম জায়গাতেই দেখেছি । সেটা আরও বেশি মনে হয় এই
জন্যে যে দিনের বেলা জায়গাটা লোকে জনে রঙে শব্দে ভরে থাকে । আমরা বারোটার
সময় যখন জ্ঞান-বাগী পৌছলাম তখন একটা রাস্তার কুকুরের ডাক ছাড়া কোনও শব্দ নেই ।
মিনিট পাঁচেক অপেক্ষা করার পর ফেলুদা একটা শেব-করা চারমিনার পায়ের তলায়
ফেলে চাপ দিতেই চাপা গলায় শোনা গেল, “মিস্টার মিত্তির ? বুঝলাম মতিলাল বড়াল
হাজির |
কতগুলো অন্ধকার মূর্তি আমাদের দিকে এগিয়ে এল ৷ "আমার সঙ্গে তিনজন লোক

আছে । আপনি রওনা দেবার জন্য তৈরি £
৫৬০
