আয়নায় নিজের চেহারাটা দেখি । মেয়েরা শুতে যাবার আগে বেশ খানিকটা সময় ড্রেসিং
টেবিলের আয়নার সামনে কাটায় । সেই সময়ই দেরাজ থেকে চাবিটা বার করে সিন্দুক খুলে
দেখি হারটা নেই । আমি তৎক্ষণাৎ আমার মেয়েকে ডাকি । মেয়ে জোর দিয়ে বলে যে সে
সিন্দুকেই রেখে ছিল হারটা | সেখানে ছাড়া আর কোথায়ই বা রাখবে ? সিন্দুকেই তো
চিরকাল থেকেছে হারটা |;

“আপনারা ভাল করে খুঁজে দেখেছেন হারটা % পাণ্ডে জিজ্ঞেস করল ।

“কোথায় আর খুঁজব বলুন, বললেন সুনীলা দেবী, “ওটা যে কেউ সিন্দুক থেকে বার করে
নিয়েছে তাতে তো কোনও সন্দেহ নেই

“আপনাদের বাড়িতে কাল পাটি ছিল, তাই না ? পাণ্ডে প্রশ্ন করলেন ।

“হ্যাঁ, বললেন জয়ন্তবাবু ।

“কটা থেকে কটা পর্যন্ত %

“আটটা থেকে পৌনে বারোটা |"

“মিসেস বিশ্বাস, আপনি কি পাটির পরেই আপনার ঘরে চলে যান %

হ্যাঁ ।,

“আর তার কতক্ষণ পরে আবিষ্কার করেন যে হারটা নেই %

“মিনিট পনেরো |;

'এর মধ্যে আপনি ঘর ছেড়ে কোথাও বেরোননি %

না।?

“অর্থাৎ হারটা চুরি হয়েছে ডিউরিং দ্য পাটি %

'তাই তো মনে হয়” বললেন জয়ন্তবাবু। “এখানে একটা কথা বলি- পার্টির মধ্যে
হারটাকে আমার মেয়ে একবার সিন্দুক থেকে এই ঘরে আনে_ মিঃ মিত্রকে দেখানোর
জন্য |”

“তার পরেই-_তখনই কি আপনার মেয়ে হারটাকে আবার সিন্দুকে তুলে দেয়

'হ্যাঁ, বলল মেরি শীলা । “আমি এক মুহূর্ত দেরি করিনি |”

“এখানে একটা জরুরি কথা বলা দরকার» বললেন জয়ন্তবাবু ৷ “হারটা তুলে রাখার কিছু
পরেই এ ঘরে একটা দশ মিনিটের ফিল্ম দেখানো হয় |;

“তার জন্য তখন বাতি নেবানো হয়েছিল %

হাঁ)?

“এ বাড়িতে চাকর কজন £%

“তিনজন | একজন রান্না করে । আর দুজন বেয়ারা |"

'কতদিনের লোক এরা £%

“কেউই পনেরো বছরের কম না। এরা অত্যন্ত বিশ্বাসী | সুলেমান তো আমার শ্বশুরের
আমল থেকে আছে।

'ত| হলে একটাই সিদ্ধান্তে পৌছানো যাচ্ছে? বললেন পাণ্ডে । “জিনিসটা শুনতে খারাপ
লাগবে, কিন্তু আমাকে বলতেই হবে । এই বাড়ির লোক সমেত এই পার্টিতে যাঁরা ছিলেন,
তাঁদেরই একজন হারটা নিয়েছেন |;

আমারও সেই কথাই মনে হচ্ছিল, আর আমার মনে হয় ফেলুদা আর লালমোহনবাবুরও
তাই।

পাণ্ডে এবার ফেলুদার দিকে ফিরলেন ।

'মিঃ মিটার, আপনার সঙ্গে যে দুজন এসেছেন, তাঁদের পরিচয় পেতে পারি কি?

৪৭৮
