ইন্দ্রজীল রহস্য

রচনাকাল: ২২.৪.৮৭-২৬.৪.৮৭

প্রথম প্রকাশ: সন্দেশ, অগ্রহায়ণ-মাথ ১৪০২।

্রস্থাকারে “কলকাতায় ফেলুদা” গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮1 আনন্দ
পীবলিশার্স প্রাইভেট লিমিটেড।

অলংকরণ: সুব্রত গঙ্গোপাধ্যায়

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৯৪।

্রস্থাকারে ডবল ফেলুদাএর অন্তর্ভৃক্ত। প্রথম সংস্করণ: সেপ্টেম্বর ১৯৮৯। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

কলকাতায় ফেলুদা” গ্রশ্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

শকুন্তলার কণ্ঠহার
প্রথম প্রকাশ: দেশ, শারদীয়া ১৩৯৫।
্রস্থাকারে “জবর বারো” গ্রন্থের অন্তর্ভূক্ত। প্রথম সংস্করণ: মে ১৯৯৬। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেভ।
এই কাহিনীর অলংকরণ: সমীর সরকার
“ফেলুদার সপ্তকাণ্ড? গ্রন্থে সংকলিত। প্রথম সংস্করণ: নভেম্বর ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

ডাঃ মুনসীর ভায়রি .

রচনাকাল: ১৯.৬.৮৯-২৩.৬.৮৯

প্রথম প্রকাশ: সন্দেশ, শারদীয়া ১৩৯৭।

্রস্থাকারে “বাঁ! বারো'-র অন্তরভূক্ত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৪। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটে্ড।

কলকাতায় ফেলুদা" গ্রন্থে সংকলিত। প্রথম সংস্করণ: জানুয়ারি ১৯৯৮। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

লন্ডনে ফেলুদা

প্রথম প্রকাশ: দেশ, শারদীয়া ১৯৩৯৬) |

্রস্থাকারে “ফেলুদা প্লাস ফেলুদা" গ্রন্থের অন্তর্ভৃক্ত। প্রথম সংস্করণ: ২ মে ১৯৯২। আনন্দ
পাবলিশার্স প্রাইভেট লিমিটেড।

“ফেলুদা একাদশ" গ্রন্থে সংকলিত। প্রথম সংস্করণ: ডিসেম্বর ২০০০। আনন্দ পাবলিশার্স
প্রাইভেট লিমিটেড।

৭২১
