“সে কী মশাই» প্রতিবাদের সুরে বলল ফেলুদা, “হত্যা কোথায় হল যে হত্যাপুরী
বলছেন £ বরং চুরিপুরী বলতে পারেন |"

“নট সাগরিকা» বললেন লালমোহনবাবু | __-আমি এ দিকের বাড়িটার কথা বলছি ।”

সাগরিকা থেকে আন্দাজ ত্রিশ গজ এই দিকে বালিতে বসে যাওয়া এই বাড়িটার কথা
আগেই বলেছি। লালমোহনবাবু খুব ভুল বলেননি । এমনিতেই পোড়া নোনাধরা বাড়ি
যাওয়াতে, আর কাছাকাছি অন্য কোনও বাড়ি না থাকাতে সত্যিই বেশ ভূতুড়ে মনে হচ্ছিল ।
দিনের বেলাতেই এই, রাত্রে না জানি কী রকম হবে ।

অন্যান্য দিন বাড়িটাকে পাশ কাটিয়ে যাই, আজ একটু কাছ থেকে দেখার লোভ সামলাতে
পারল না বোধহয় ফেলুদা । ফটকের থামগুলো এখনও রয়েছে, তার একটার গায়ে কালসিটে
মেরে যাওয়া শ্বেতপাথরের ফলকে লেখা 'ভুজঙ্গ নিবাস” । বালি আর এক হাত উঠলেই
ফলকটা ঢাকা পড়ে যাবে । ফটক পেরিয়ে বোধহয় এককালে একটা ছোট্ট বাগান ছিল,
তারপরেই সিঁড়ি উঠে গিয়ে বারান্দা । সিঁড়ির শুধু ওপরের দুটো ধাপ বেরিয়ে আছে,
বাকিগুলো বালির নীচে ৷ বারান্দার রেলিং ক্ষয়ে গেছে, ছাঁত য়ে কেন ধসে পড়েনি জানি
না । বারান্দার পরে যে ঘর, সেটা নিশ্চয়ই বৈঠকখানা ছিল ।

“একেবারে পরিত্যক্ত বলে তো মনে হচ্ছে না” ফেলুদা মন্তর্য করল । করার কারণটা
স্পষ্ট । লোকের যাতায়াত আছে, সেটা বারান্দার বালির উপর পায়ের ছাপ থেকে বোঝা
যায় ।

“আর দেশলাইয়ের কাঠি, ফেলুদা |?

একটা নয়, তিন-চারটে | সিঁড়ি উঠেই বারান্দার বাঁ দিকের থামটার পাশে |

“সমুদ্রের হাওয়ায় সিগারেট ধরাতে গেলে কাঠি খরচা একটু বেশি হবেই ।?

আমরা ফটকের মধ্যে ঢুকলাম | সাংঘাতিক কৌতুহল হচ্ছে বাড়িটার ভিতরে ঢোকার ।
দরজা নিশ্চয়ই খোলা যায়, কারণ দমকা বাতাসে সেটা খটখট করে নড়ছে ; একেবারে যে
খুলছে না, সেটা ঘরের মেঝেতে জমে থাকা বালিতে বাধা পাওয়ার জন্য |

পায়ের ছাপগুলো' ফেলুদা খুব মন দিয়ে দেখল । প্রায় দেখা যায় না বললেই চলে, কারণ

 
