 
    
   

্
)

10
৩১

   
 

/%/

১২
রর

রী

পি তা: টিন
0
22 হল 55 তত
করে পা
এ এ তি
পর ৩ তলে পর
পা হতাশ তি
92 5
টি
- ৪০77
গঙ্গা
25522 522 এ রা
প্র 42 এ
/ ৮7

্

প্র,
পাপ
” শট

৮7444

আমরা সেদিনই কলকাতায় ফিরে এলাম। কথা হল পরদিন সকাল নটায় লালমোহনবাৰু
আমাদের বাড়ি আসবেন, ফেলুদা তাঁকে কিছুটা তালিম দিয়ে দেবে, তারপর দশটা নাগাত
আমরা দুজনে যাব অন্সরা থিয়েটার। :

পরদিন সকালে ফেলুদার কাছে তালিম নিয়ে আমরা ঠিক দশটায় পৌছে গেলাম অন্সরা
থিয়েটারে। লালমোহনবাবুর গদগদ ভাব, বললেন, “আমার অনেকদিনের আপশোস ছিল যে
তোমার দাদাকে আরেকটু সক্রিয় ভাবে সাহায্য করতে পারি না। এইবারে তার সুযোগ এসেছে।'
ভদ্রলোক আজ ধুতি পাঞ্জাবির বদলে প্যান্ট শার্ট পরে এসেছেন; বললেন এতে কাজটা অনেক
চটপটে হয়। “ওভারনাইট কার্ড ছাপিয়ে নিলুম আমার নামে, দেখতে কেমন হয়েছে।'

কার্ড নিয়ে দেখি তাতে ইংরিজিতে লেখা রয়েছে “লালমোহন গাঙ্গুলী, রাইটার ।'

“দিব্যি হয়েছে", আমি বললাম।'

৪৫৩
