তবে হ্যাঁ এটাও ঠিক যে টেলিগ্রাম আর চিঠি সত্বেও যে আমি চলে আসব, সেটা বোধহয়
ছোটকুমার ভাবতেই পারেনি |

“তার মানে যোগীন্দরকে জখম ওরাই করিয়েছে £

'যোগীন্দর যখন বলছে এখানে ওর কোনও শক্র নেই, তখন আর কী হতে পারে %

“এক্সকিউজ মি স্যার, বললেন লালমোহনবাবু “আমার কিন্তু ওই সাংবাদিক লোকটিকেও
বিশেষ সুবিধের লাগছে না|;

“কেন বলুন তো £ আমার নিজেরও যে ভদ্রলোককে একেবারে আদর্শ চরিত্র বলে মনে
হচ্ছে তা নয়। কিন্তু আপনার ভাল না-লাগার কারণটা জানার কৌতুহল হচ্ছে ।”

“সাংবাদিক হলে পকেটে কলম থাকবে না % বললেন লালমোহনবাবু | “বাইরের পকেটে
তো নেইই, কাল যখন কোট পরছিল তখন দেখলাম বুক পকেটেও নেই, শার্টের পকেটেও
নেই।?

“আমার মতো যদি একটা মাইক্রোক্যাসেট রেকডরি থাকে &

লালমোহনবাবু যেন কথাটা শুনে একটু দমে গেলেন । বললেন, “তা যদি হয়, তা হলে
অবশ্য আলাদা কথা । আসলে আমার চাপ-দাড়ি দেখলেই কেমন যেন একটা সন্দেহ হয় |”

'যাক্‌গে_ এবার একটু কাজের কথায় আসা যাক ।'

“কী %

“আপনি কোনটা প্রেফার করবেন--ঘোড়া না ডাণ্ডি ৮

ন্যাচারেলি আপনারা যেটা প্রেফার করবেন, সেটাই । এক যাত্রায় তো আর পৃথক ফল
হতে পারে না।”

“কেদারের পথ সম্বন্ধে আপনার কিঞ্চিৎ ধারণা আছে, আশা করি ?”

হ্যাঃ হ্যাঃ হ্যাঃ হ্যাঃ !,

হাসছেন কেন %

“আমার ধারণাটা বোধহয় আপনার চেয়েও ভিভিড, কারণ কেদার-যাত্রা সম্বন্ধে
এখিনিয়ামের বাংলা শিক্ষক বৈকুষ্ঠ মল্লিক যা লিখে গেছেন, তার তুলনা লিটারেচরে বেশি
পাবেন না । তপেশ, জানো পোয়েষটা £

নাতো!

শুনুন ফেলুবাবু |?

“দাঁড়ান, সামনে দুটো ইউ-্টার্ন আসছে, সেগুলো পেরিয়ে যাক ৷ সোজা রাস্তা না পেলে
আবৃত্তি করাও যায় না, শোনাও যায় না।?

মিনিট দশেক পরে একটা সোজা রাস্তা পেয়ে লালমোহনবাবু তাঁর আবৃত্তি আরন্ত
করলেন-_

ফেলি পিছে সহস্র যোজন
দেখ চলে কত ভক্তজন
হিমগিরি বেষ্টিত এই তীর্থপথে
শুধু আজ নয়, সেই পুরাকাল হতে-_
সাথে চলে মন্দাকিনী
অটল গার্তীর্য মাঝে ক্ষিপ্রা গ্রবাহিনী”__
এইবার হচ্ছে আসল ব্যাপার । শুনুন, যাত্রীদের কীভাবে ওয়ার্নিং দিচ্ছেন ভদ্রলোক-__

২৮০
