 

একে দেখতে পাই। কিন্তু এর পরিচয় অজানাই থেকে যায়। অত্যন্ত অস্বস্তিকর ব্যাপার। যার
সঙ্গে এত বন্ধুত্ব ছিল সে কে, সে এখন কোথায় আছে, কী করে, আমাকে মনে রেখেছে কি না,
এ সব জানার জন্য প্রবল কৌতুহল হয়। কাজটা সহজ না বুঝতে পারছি, কিন্তু সেই কারণেই
হয়তো আপনি ইন্টারেস্টেড হতে পারেন।,

“িক আছে। কাজটা আমি নিচ্ছি। তবে এতে কত সময় লাগবে তা আমি বলতে পারছি না।
আর ধরুন যদি বিলেত যেতে হয়?

“তা হলে আপনার এবং আপনার অ্যাসিস্ট্যান্টের প্লেন ভাড়া আমি দেব, ওখানে হোটেলে
থাকার খরচ আমি দেব, যে পাঁচশো ডলার আপনাদের প্রাপ্য তার টাকাটা আমি দেব। বুঝতেই

পারছেন আমি এর পরিচয় পাবার জন্য কতটা আগ্রহী ।”
৫৬৯
