 

সন 8 ০ 1

ভদ্রলোক আমাদের দেখে থমকে দাঁড়ালেন ; তারপর ফেলুদার দিকে আঙুল নেড়ে বেশ
হঠাৎ এই আক্রোশ কেন ?% ফেলুদা হালকা হেসে ইংরিজিতে প্রশ্ন করল । ভদ্রলোক

“পঁচিশ হাজারের লোভ সামলাতে পারে এমন লোক তা হলে আছে বিশ্বসংসারে £
“আরে মশাই, ভদ্রলোক যে পুথি সংগ্রহ করেন সেটা আগে জানতাম । তাই
আ্যাপয়েন্টমেন্ট করে দেখা করতে গেলাম । বললাম তোমার সবচেয়ে ভ্যালুয়েবল পিস কী
আছে সেটা দেখাও | তৎক্ষণাৎ আলমারি খুলে দেখালেন-_ দ্বাদশ শতাব্দীর সংস্কৃত পুঁথি ।
অসাধারণ জিনিস । চোরাই মাল কি না জানি না। আমার তো মনে হয় গত বছর
২৫

 
