সিঁড়ি দিয়ে এক তলায় নেমে গেল |:
“কে ঠ
“সাংবাদিক রবীন চৌধুরী |:

৪

 

রাত্তিরের ঘটনাটা আর নবকুমারবাবুকে বলল না ফেলুদা | চায়ের টেবিলে শুধু জিজ্ঞেস
করল, 'স্টুডিয়োটা চাবি দেওয়া থাকে না %

“এমনিতে সবসময়ই থাকে” বললেন নবকুমারবাবু, “তবে ইদানীং রবীনবাবু প্রায়ই গিয়ে
কাজ করেন । রুদ্রশেখরবাবুও যান, তাই ওটা খোলাই থাকে ৷ চাবি থাকে বাবার কাছে ।?

চা খাওয়ার পর আমরা চন্দ্রশেখরের স্টভিয়োটা দেখতে গেলাম ।

তিনতলায় ছাত । তারই একপাশে উত্তর দিকটায় স্টডিয়ো ৷ সিঁভি দিয়ে উঠে ডান দিকে
ঘুরে স্টুডিয়োতে ঢোকার দরজা ।
পুরোটাই কাচ । বেশ বড় ঘরের চারদিকে ছড়ানো রয়েছে ভাঁই করা ছবি, নানান সাইজের
কাঠের ফ্রেমে বাঁধানো সাদা ক্যানভাস, দুটো বেশ বড় টেবিলের উপর রং তুলি প্যালেট
ইত্যাদি নানারকম ছবি আঁকার সরঞ্জাম, জানালার পাশে দাঁড় করানো একটা ইজেল | সব
দেখেটেখে মনে হয় আটিস্ট যেন কিছুক্ষণের জন্য স্টুভিয়ো ছেড়ে বেরিয়েছেন, আবার এক্ষুনি
ফিরে এসে কাজ শুরু করবেন |. |

'জিনিসপত্তর সবই বিলিতি» চারিদিক দেয়ে ফেলুদা মন্তব্য করল । “এমনকী লিনসীভ
অয়েলের শিশিটা পর্যন্ত | রংশুলো তো দেখে মনে হয় এখনও ব্যবহার করা চলে |;

ফেলুদা দু-একটা টিউব তুলে টিপে টিপে পরীক্ষা করে দেখল ।

সু ভাল কন্ডিশনে রয়েছে জিনিসগুলো । রুদ্রশেখর এগুলো বিক্রি করেও ভাল টাকা
পেতে পারেন । আজকালকার যে কোনও আটিস্ট এসব জিনিস পেলে লুফে নেবে ।'

ঘরের দক্ষিণ দিকের বড় দেয়ালে আট-দশটা ছবি টাঙানো রয়েছে। তার একটার দিকে
নবকুমারবাবু আঙুল দেখালেন ।

“ওটা দাদুর নিজের আঁকা নিজের ছবি |"
জানি | চন্দ্রশেখর নিজেকে এঁকেছেন বিলিতি পোশাকে | চমৎকার শার্স, সুপুরুষ চেহারা ।
কাঁধ অবধি ঢেউখেলানো কুচকুচে কালো চুল, দাড়ি আর গোঁফও খুব হিসেব করে আঁচড়ানো
বলে মনে হয় ।

“এই ছবিটাই ওই প্রবন্ধের সঙ্গে বেরিয়েছে” বলল ফেলুদী।

“তা হবে” বললেন নবকুমারবাবু “বাবার কাছে শুনেছিলাম ভুদেব সিং-এর এক ছেলে
এখানে এসেছিল একদিনের জন্য । .বাপের আটিকলের জন্য বেশ কিছু ছবি তুলে নিয়ে
যায়।?

' ভদ্রলোকের রং তো তেমন ফরসা ছিল বলে মনে হচ্ছে না।?

“না” বললেন নবকুমারবাবু । “উনি আমার প্রপিতামহ অনস্তনাথের রং পেয়েছিলেন ।
মাঝারি |"

“সেই বিখ্যাত ছবিটা কোথায় % এবার ফেলুদা প্রশ্ন করল ।

“এদিকে আসুন, দেখাচ্ছি |;

 

 

১৮১
