 
   

67৮5৮ রি

    

(০০
6, ০৮৫
হেব নি 1
23 7/% /৫- 7
২1১111%

           
   
    
  
   

  
  

ত , ২৯৯৭ 1

$ রর
441
২০87 ৃ

     
    
   
 
 
    
  

  
 
 
  
 
  

    
  

     
  
  

      

 

 
  
 

 
 
    
      
  

৪ ১
রং ণ / মি ঠ
৩ ৬ 974) ১
৫ টং (টিপ ই 7 ২
5 র্‌ 70 রঃ 1 ২
২ ৫১/ ৬ তত 52 777 তি!
১/0৯2-- 4 ই

  

২

      
  
 
  
    
 

6) /৯২%/

টে 77 ৃ
76)

 

আমরা তিনজনেই চিনি।

ইনি হলেন বীণাপাণি অপেরার ম্যানেজার অশ্বিনী ভড়।

ঘড়িতে ঢং ঢং করে বারোটা বাজল। ্‌

অর্থাৎ অশ্বিনীবাবু ঢোকার পর পনেরো মিনিট হয়ে গেছে।

এবার ভদ্রলোক বেরোলেন। তাঁর সঙ্গে যদি কিছু থেকে থাকে তো সেটা বোঝার কোনও
উপীয় নেই, কারণ হাত দুটো চাদরের নীচে।

ভদ্রলোক যেদিক দিয়ে এসেছিলেন সেদিক দিয়েই আবার চলে গেলেন।

আমাদের পাহারা সার্থক এবং শেষ। “এই দানটা খেলে উঠব” ফেলুদা ফিস ফিস করে বলল।

৩৩০
