পারছেন না ? জটায়ু হাসাতে পারছেন না ? আমি কি সং?

“না না, ফেলুদা বলে উঠল, 'আপনি সং হতে যাবেন কেন ? সং, ভাঁড়, ক্লাউন,
জোকার-_এ সব অত্যন্ত অপমানকর কথা । আপনি হলেন বিদূষক | এইভাবে নিজেকে
কল্পনা করে নিলে দেখবেন আর কোনও ঝঞ্জাট নেই ।;

কথাটায় লালমোহনবাবুর রাগ তো গেলই না, বরং তিনি বেশ বিরক্তির সঙ্গে ফেলুদার
দিকে পিঠ করে দাঁড়িয়ে বললেন, 'আই আযাম রিয়েলি ডিস্যাপয়েন্টেড | ছ্যা হ্যা ছ্যা__এইসব
চিঠি আপনি জমিয়ে রেখেছেন £ পাওয়ামাত্র দলা পাকিয়ে ওয়েস্ট পেপার বাস্কেটে নিক্ষেপ
করেননি %

“না, করিনি”, গন্ভীরভাবে বলল ফেলুদা, 'কারণ এই সব পাঠকই এতকাল আমাকে সাপোর্ট
করেছে; এখন যদি তারা বলে যে, থ্রি মাসকেটিয়ার্স-এর অকাল বার্ধক্য দেখা দিয়েছে, তা
হলে কথাটা আমি উড়িয়ে দিতে পারি না।? ্‌

“অকাল বার্ধক্য ॥ হাঁটুতে চাপড় মেরে চৌখ কপালে তুলে বললেন জটায়ু। “তপেশের
কথা ছেড়েই দিলাম__আপনি তো সুপারফিট চিরতরুণ । তপেশও আপনারই মতো রেগুলার
যোগব্যায়াম করে । শরীরে মেদের লেশমাত্র নেই । আর আমি যে আমি এখনও__এই
সে দিনও-__আমার পড়শি__সেভেনটিন ইয়ারস মাই জুনিয়র _সোমেশ্বর হাজরাকে পাঞ্জায়
কাত করে দিলুম___সেটা বার্ধক্যের লক্ষণ ? বয়স তো মানুষের বাড়বেই, কিন্তু সেই সঙ্গে যে
আকেলও বাড়ে, অভিজ্ঞতাও বাড়ে তার কি কোনও দাম নেই %

“এটা বোঝাই যাচ্ছে যে, সে সবের কোনও পরিচয় পাঠকরা পাচ্ছে না।;

এও তো এক রহস্য । কিনারা করতে পারলেন ৮

ফেলুদা টেবিল থেকে পা দুটো নামিয়ে সোজা হয়ে বসল ।

শুনুন, লালমোহনবাবু-_ জনপ্রিয়তার লেজুড় হিসেবে বেশ কিছু ঝক্কি এসে পড়ে সেটা
আপনারও অজানা নয় | প্রকাশকের চাপ আপনাকে ভোগ করতে হয় না?

“ওরেববাস__সে তো ট্রিমেন্ডাস ব্যাপার !,

'জানি। কিন্তু ফেলুদার জনপ্রিয়তা আর প্রথর রুদ্ধের জনপ্রিয়তা এক জিনিস নয় ।
আপনার উপর চাপ এলে আপনি কল্পনার আশ্রয় নিয়ে সাপ ব্যাঙ-বিচ্ছু যা হয় একটা দাঁড়
করিয়ে প্রকাশকের চাহিদা মেটাতে পারেন-। কিস্তু তোপ্সের উপর যখন চাপ আসে তখন
কল্পনার আশ্রয় নিলে চলে না। বাস্তবে আমার মামলায় যা ঘটেছে, সেটাকেই একটু পালিশ
করে উপন্যাসের আকারে প্রকাশকের হাতে তুলে দিতে হয় । তার মাস খানেকের মধ্যেই
ফেলুদার একটি টাটকা নতুন আ্যাভভেথ্চার বইয়ের বাজার দখল করে বসে ৷ তার একটা ফল
হল এই ছাপান্নখানা চিঠি । কারণ আর কিছুই নয় ; প্রতি বছরই যে আমার হাতে এমন একটি
মামলা আসবে যা থেকে জমাটি উপন্যাস হয় তার কী গ্যারান্টি আছে ? এটা ভুললে চলবে না
যে, আমার পাঠক প্রধানত কিশোর-কিশোরী । আমার এমন অনেক মামলার উদাহরণ দিতে
পারি যেগুলো চিত্তাকর্ষক হলেও, তাতে এমন সব উপাদান থাকে যা কখনওই কিশোরদের
পাতে দেওয়া চলে না ।;

“যেমন লখাইপুরের সেই জৌড়া খুনের মামলা ?”

তা তো বটেই! সেটাতে তো তোপ্‌্সেকে আমার ধারে-পাশেই আসতে দিইনি__যদিও
সে এখন আর খোকাটি নেই, এবং বয়সের তুলনায় অনেক বেশি জানে-বোঝে |”

“তার মানে আপনি বলতে চান যে, তোপ্‌সের বাছাইয়ে গলদ রয়েছে £

“সেটা হত না যদি না ও প্রকাশকের তাগিদের চোটে বিভ্রান্ত হয়ে পড়ত । ওকে দোষ দিই

কী করে বলুন ? আমার মামলা থেকে ও যা খাড়া করে তাকে কিশোর উপন্যাসই বলা হয়ে
৫৯৮
