 

দল কিছুদিন থেকেই নাকি ওই অঞ্চলে উৎপাত করছে। তারা প্রায় সকলেই দাগি আসামি।
ছুরিটা নেপালবাবুর গায়েই বিধে ছিল, কিন্তু তাতে কোনও আঙুলের ছাপ পাওয়া যায়নি। সব
যাবে॥ এবার আর আপনাকে কোনও ভূমিকা নিতে হবে না” বললেন ভদ্রলোক।

ফেলুদা টেলিফোনটা রেখে বলল, “ম্যানেজারকে ওই ফোনটা করে নে। অভিনেতাদের
একবার জেরা করা দরকার।;

আমি তখনই অন্সরা থিয়েটারে ফোন করলাম। বার তিনেক ডায়াল করবার পর লাইন
পেলাম। ম্যানেজার বললেন, “পুলিশ এক দফা জেরা করে গেছে সকলকে । তবে আপনারা যদি
আবার করতে চান তা হলে বিষ্যুদবার সকাল সাড়ে দশটায় আসুন। সেদিন এগারোটায়

৪৫৭
