ডিকশনারির সাহায্য নিতে হয়েছিল, সেটা বোধহয় মিথ্যে, না

হ্যাঁ, মিথ্যে |?

“আর আপনার শার্টের বাঁ দিকে যে লাল.রংটা লেগে রয়েছে, যেটাকে প্রথম দেখে রক্ত
বলে মনে হয়েছিল, সেটা আসলে অয়েল পেন্ট, তাই না ৮

“তাই ।,

“আপনি পেন্টিং শিখেছিলেন বোধহয় £

হ্যাঁ।,

“কোথায় £

৷ বাবা মারা যাবার পর মা আমাকে নিয়ে সুইটজারল্যান্ডে চলে যান। মা
নার্সিং শিখেছিলেন, জুরিখে একটা হাসপাতালে যোগ দেন । আমার বয়স তখন তেরো ।
আমি লেখাপড়ার সঙ্গে সঙ্গে আর্ট আাকাডেমিতে ক্লাস করি |

কিন্ত বাংলাটা শিখলেন কোথায় %

“সেটা আরও পরে। ১৯৬৬-তে আমি প্যারিসে যাই একটা আর্ট স্কুলের শিক্ষক
হিসেবে । ওখানে কিছু বাঙালির সঙ্গে পরিচয় হয় এবং বাংলা শেখার ইচ্ছে হয় । শেষে
সোরবোন বিশ্ববিদ্যালয়ে বাংলার ক্লাসে যোগ দিই । ভাষার উপর আমার দখল ছিল, কাজেই
শিখতে মুশকিল হয়নি । বছর দু-এক হল চন্দ্রশেখরের জীবনী লেখা স্থির করি । রোমে
যাই। ভেনিসেও গিয়ে ক্যাসিনি পরিবারের সঙ্গে আলাপ করি । সেখানেই টিনটোরেটোর
ছবিটার কথা জানতে পারি |; |

“তার মানে আপনিও একটি কপি করেছিলেন টিনটোরেটো ছবির । এবং সেই কপিই
হীরালাল সোমানি নিযে গিয়েছিল হংকং-এ £

“আজ্জে হ্যাঁ ।'

“তা হলে আসলটা কোথায় % টেচিয়ে উঠলেন নবকুমারবাবু ।

“ওটা আমার কাছেই আছে, বললেন রবীনবাবু।

“কেন, আপনার কাছে কেন £

“ওটা আমার কাছে আছে বলেই এখনও আছে, না-হলে হংকং চলে যেত । এখানে এসেই
আমার সন্দেহ হয়েছিল যে ওটাকে সরাবার মতলব করছেন জাল-রুদ্রশেখর ৷ তাই ওটার
একটা কপি করে, আসলটাকে আমার কাছে রেখে কপিটাকে ফ্রেমে ভরে টাড়িয়ে
রেখেছিলাম |”

ফেলুদা বলল, “আসলটা তো আপনারই নেবার ইচ্ছে ছিল, তাই না £

নিজের জন্য নয় । আমি ভেবেছিলাম ওটা ইউরোপের কোনও মিউজিয়ামে গিয়ে দেব ।
পৃথিবীর যে-কোনও মিউজিয়াম ওটা পেলে লুফে নেবে |”

“আপনি মিউজিয়ামে দেবেন মানে ?” সোফা ছেড়ে উঠে দাঁড়িয়ে রীতিমতো উত্তেজিত
হয়ে বললেন নবকুমারবাবু ৷ "ওটা তো নিয়োগী পরিবারের সম্পত্তি |

“আপনি ঠিকই বলেছেন নবকুমারবাবু, বল্ল ফেলুদা, “কিন্ত উনিও যে নিয়োগী
পরিবারেরই একজন |”

“মানে £%&

“আমার বিশ্বাস উনি রুদ্রশেখরের পুত্র ও চন্দ্রশেখরের নাতি-_-রাজশেখর নিয়োগী ।
অথাৎ আপনার আপন খুড়তুতো ভাই । ওর পাসপোর্টও নিশ্চয়ই সেই কথাই বলছে।'

নবকুমারবাবুর মতো আমরা সকলেই থ |

রবীন- খুড়ি, রাজশেখরবাবু বললেন, “পাসপোর্টটা কোনওদিন দেখাতে হবে ভাবিনি ।

২২০
