ভূদেব__কে £ ক্রিকোরিয়ান এসেছিল নাকি ?

ফেলুদা ক্রিকোরিয়ান £ কই না তো। ও নামে তো কেউ
আসেনি ।

ভদেব__আর্মেনয়ান ভদ্রলোক । আমার কাছে এসেছিল।
ওয়লটার ক্রিকোরিয়ান । টাকার কুমির । হংকং-এর
ব্যবসাদার এবং ছবির কালেক্টর । বলে ওর কাছে
ওরিজিন্যাল রেমব্রান্ট আছে, টানরি আছে, ফ্রাগোনার
আছে । আমাদের বাড়িতে একটা বুশের-এর ছবি আছে,
আমার ঠাকুরদাদার কেনা । সেটা কিনতে এসেছিল ।
আমি দিইনি । তারপর বলল ও আমার লেখাটা
পড়েছে! জিজ্ঞেস করছিল নিয়োগীদের ছবিটার কথা ।

ও নিজে এত বড়াই করছিল যে আমি উলটে একটু বড়াই

করার লোভ সামলাতে পারলাম না। বলে দিলাম
টিনটোরেটোর কথা । ও তো লাফিয়ে উঠেছে চেয়ার
থেকে । আমি বললাম, ও ছবিও তুমি কিনতে পাবে না,
কারণ পয়সার লোভের চেয়ে প্রাইভ অফ পোজেশন
আমাদের ভারতীয়দের অনেক বেশি । এটা তোমরা
বুঝবে না। ও বললে, সে ছবি আমার হাতে আসবেই,
তুমি দেখে নিয়ো । বলেছিল নিজেই যাবে বৈকুষ্ঠপুরে ।
হয়তো হঠাৎ কোনও কাজে ফিরে গেছে। তবে ওর এক
দালাল আছে__

ফেলুদা_ হীরালাল সোমানি ?

ভুদেব_ হ্যাঁ ।

ফেলুদা__ইনিই গিয়েছিলেন বৈকুষ্ঠপুরে |

ভূদেব--অত্যন্ত ঘুঘু লোক । ওকে যেন একটু সাবধানে হ্যান্ডল
করে ।

ফেলুদা__কিন্তু ও ছবি তো চন্দ্রশেখরের ছেলের সম্পত্তি । সে তো
এখন বৈকুষ্ঠপুরে ।

ভুদেব__হোয়াট ! চন্দ্রর ছেলে এসেছে £ এতদিন পরে ?

ফেলুদা__তাকে দেখে এলাম আমরা ।

ভদেব__ও | তা হলে অবিশ্যি সে ছবিটা ক্রেম করতে পারে।
কিন্তু টিনটোরেটো তার হাতে চলে যাচ্ছে এটা ভাবতে
ভাল লাগে না মিস্টার, মিট্রা !

ফেলুদা__এটা কেন বলছেন ?

তুদেব_চন্দ্র ছেলের কথা তো আমি জানি। চন্দ্রকে কত দুঃখ
দিয়েছে তাও জানি । এসব কথা তো নিয়োগীরা জানবে
না, কারণ চন্দ্র আমাকে ছাড়া আর কাউকে বলেনি ।
পরের দিকে অবিশ্যি ছেলের কথা আর বলতই না, কিন্তু
গোড়ায় বলেছে। ছেলে  মুসোলিনির ভক্ত হয়ে
পড়েছিল । মুসোলিনি তখন ইটালির একচ্ছত্র অধিপতি ।

 
