 

“মগনলাল মেঘরাজ ক্যান অলওয়েজ গেট ইট ৷ কথা বলে সময় নষ্ট করে লাভ নেই,
মিস্টার মিটার । আমার ওই পিংক পার্ল চাই । না হলে, আপনি তো জানেন, আমি যেমন
করে হোক ওটা আদায় করে নেব ।;

“তা হলে সেটাই করুন, কারণ মুক্তো আমি আপনাকে দিচ্ছি না|?

“দেবেন না % ূ

ভদ্রলোকের এক কথা |?

“তা হলে আমি আসি |" মগনলাল উঠে পড়লেন । “গুড বাই, আহ্কল |”

গুড বাই, ক্ষীণস্বরে বললেন জটায়ু ।

দরজার কাছে গিয়ে মগনলাল নেমে ফেলুদার দিকে ঘুরলেন । তারপর বললেন, “আমি
তিন দিন সময় দিচ্ছি আপনাকে । আজ সোমবার । সোম, মঙ্গল, বুধ ৷ বুঝেছেন %

'বুঝেছি।

মগনলাল বেরিয়ে গেলেন ।

লালমোহনবাবু মাথা নেড়ে বললেন, “ব্যাপারটা আমার ভাল লাগছে না মোটেই । দিয়ে
দিন মশাই, দিয়ে দিন । আর আপনি কাছেই বা আর কত দিন রাখতে পারবেন । বড়ালকে
তো তাঁর জিনিস ফেরত দিতে হবে__তাঁর উত্তরাধিকার সূত্রে পাওয়া এত সাধের জিনিস |"

যদ্দিন মুক্তো বেহাত হবার আশঙ্কা আছে ততদিন এটা বড়ালকে ফেরত দেওয়া যাবে
না। সব সংশয় কাটিয়ে উঠলে পর যেখানের যুক্তো সেখানে যাবে |”

“কিন্তু বড়াল যে এক মহারাজার কথা বলছিল তার সম্বন্ধেও তো একটু খোঁজ নেওয়া
দরকার |"

“সে খোঁজ দিতে পারেন সিধু জ্যাঠা ৷ বহুদিন জ্যাঠার সঙ্গে দেখা হয়নি । চলুন একবার

৫৪৮
