“তা তো বটেই;

“তা হলে বলুন আপনার কাউকে সন্দেহ হয় কিনা ।?

একজনকে হয় |?

“কেসেঞ%

প্রসেনজিৎ |;

“কেন এ কথা বলছেন %

প্রসেনজিৎ আর আগের মতো নেই । সে অনেক বদলে গেছে । আমার ধারণা সে
কুসঙ্গে পড়েছে । হয়তো জুয়া খেলে, নেশা করে, তার জন্য তার টাকার দরকার পড়ে ।
চাকরি-বাকরি তো কিছুই করে না। বাপ তাকে যা দেন তাতে তার চলে না। সে আমার
কাছ থেকে পর্যস্ত টাকা ধার চায় । আমি তাকে অনেক বুঝিয়েছি, কিন্ত আমার কথায় সে
কানই দেয় না।”

“আই সি... | কাল যখন সিনেমা হচ্ছিল তখন কাউকে নড়াচড়া করতে বা জায়গা
পরিবর্তন করতে দেখেছিলেন %

“আজ্ঞে না । আমি পদয়ি ছবি ছাড়া আর কিছুই দেখিনি |;

“ঠিক আছে, মিঃ সোম । অনেক ধন্যবাদ । এবার আপনি যদি শীলাকে একটু পাঠিয়ে
দেন |:

মিঃ সোম শীলার খোঁজে চলে গেলেন ।

অল্পক্ষণের মধ্যেই শীলা এসে পড়ল । তার পরনে সালওয়ার কামিজ, গায়ে কোনও গয়না
নেই । একেবারে আধুনিকা |

“কী করছিলে, শীলা £% শীলা সোফায় বসার পর ফেলুদা প্রশ্ন করল ।

“একটা আটিকল লিখছিলাম |,

“খবরের কাগজের জন্য %

হ্যাঁ ।;

“কী বিষয় %

“ঘর কী করে সাজাতে হয় তাই নিয়ে |,

“তুমি কি ইনটিরিয়র ডেকোরেশনে ইন্টারেস্টেড নাকি %

হাঁ। ওটাকেই আমার প্রোফেশন করার ইচ্ছে আছে।'

“ও বিষয় শিখেছ কিছু £

“এমনি কিছু শিখিনি, কিন্তু ও বিষয় অনেক বই পড়েছি |;

“আঁকতে পার £

“মোটামুটি । ছেলেবেলায় সুদর্শনকাকু আমাকে খুব এনকারেজ করতেন । যখন আমার
বারো-তেরো বছর বয়স |;

“আগে দুজনে খুব বন্ধু ছিলাম । এখন দাদা বদলে গেছে । আমার সঙ্গে প্রায় কথাই বলে
না।?

“তাতে তোমার খারাপ লাগে না £

“আগে লাগত, এখন অভ্যাস হয়ে গেছে ।”

“কাল রাত্রে হারটা আমাদের দেখিয়ে আবার ঠিক জায়গায় রেখেছিলে তো %

“নিশ্চয়ই । চাবিও ঠিক জায়গায় রেখেছিলাম ।?

'তারপর সেটা কী ভাবে উধাও হল সে বিষয়ে তোমার কোনও ধারণা আছে £&
৪৮৬
