 

এবারে মাথা নডল উপর-নীচে। অথথ হাঁ। ভদ্রলোক এখনও মাথা তুলতে পারছেন

না।

এবার ফেলুদা বলল, “উনি গান করেন না, মগনলালজী 1"

“করেন না তো কী হল? এখুন করবেন। দশ মিনিট লাগবে সুন্দরলালের এখানে
আসতে | সেই টাইমে টেগোর সং হবে । আঙ্কল উইল সিং। আসুন আহ্কল-_গদিপর
বসুন। সোফায় বসে কি গান হয় £ গেট আপ, গেট আপ ! না গাইবেন তো বড় মুশকিল
হবে।।

“আপনি বার বার ওঁকে নিয়ে এমন তামাশী করেন কেন বলুন তো £% বেশ রেগে গিয়েই
বলল. ফেলুদা । নি আপনার কী ক্ষতি করেছেন £

নাথিং । দ্যাট ইজ হোয়াই আই লাইক হিম | উঠুন আঙ্কল । উঠন, উঠুন !

নিরুপায় হয়ে লালমোহনবাবু সোফা ছেড়ে উঠে গদিতে বসলেন ।

“ভেরি গুড় 1 নাউ সিং |”

আর কোনওই রাস্তা নেই। তাই ভদ্রলোক সত্যিই গান ধরলেন । “আলোকের এই
ঝণাঁধারায় ধুইয়ে দাও |

মগনলাল তাকিয়ায় শরীরটাকে এলিয়ে দিয়ে পাশে রাখা ক্যাশ-বাক্সের উপর তাল ঠুকে
তারিফ করতে লাগলেন | এই অদ্ভুত গানের তারিফ হতে পারে এ আমি স্বপ্নেও ভাবিনি ।

রায় পাঁচ মিনিট একটানা গেয়ে লালমোহনবাবু আর পারলেন না। বললেন, 'বাকিটা
জানিনা ।'

“দ্যাট ইজ এনাফ” বললেন মগনলাল । “এবার সোফায় গিয়ে বসুন |”

লালমোহনবাবু সোফায় বসতেই ঘরে লোকের প্রবেশ হল-___সেই পালোয়ান চাকর, আর
৫৫৬
