 

করে।'

“মিঃ সেনগুপ্ত, আমি আবার বলছি-__আপনার ভয়ের কোনও কারণ নেই। আর এই ধরনের
চিঠি দিয়ে আপনার লাভটা কী হচ্ছে? ভাঃ মুনসী আইনের দিক দিয়ে সম্পূর্ণ নিরাপদ। অর্থাৎ
আপনি কোনও লিগ্যাল স্টেপ নিতে পারছেন না। তা হলে কি আপনি আইনের বাইরে কোনও
রাস্তা ভাবছেন?

“আমার বিপদের আশঙ্কা দেখলে আমি আইন-টাইন মানব না মিঃ মিত্তির। আমার অতীতের
ইতিহাস থেকেই আপনি বুঝছেন যে প্রয়োজনে বেপরোয়া কাজ করতে আমি দ্বিধা করি না।,

“আপনার মাথা খারাপ হয়ে গেছে, মি সেনগুপ্ত। তখনকার আপনি আর এখনকার আপনি
কি এক? আজ আপনি সমাজে সম্মানিত ব্যক্তি। এই অবস্থায় আপনি এমন একটা ঝুঁকি
নেবেন?

মিঃ সেনগুপ্ত মিনিট খানেক কিছু না বলে চুক্‌ চুক করে বিয়ার খেলেন। তারপর তাঁর
চাউনির সামান্য পরিবর্তন দেখা গেল। তারপর তিনি একটা দীর্ঘশ্বাস ফেলে এক চুমুকে বাকি
বিয়ারটা শেষ করে গেলাসটা টেবিলে রেখে বললেন, "ঠিক আছে_ ড্যাম ইট! লেট হিম গো
আ্যহেড।'

“আপনি তা হলে হুমূকির ব্যাপারে ইতি দিচ্ছেন?,

.ইয়েস ইয়েস ইয়েস! তবে বিপদের বিন্দুমাত্র আশঙ্কা দেখলেই কিন্তু-_

“আর বলতে হবে না” বলল ফেলুদা, বুঝেছি।”
