এবার কাণ্ড কেদারনা,

১

“কী ভাবছেন, ফেলুবাবু %

প্রশ্নটা করলেন রহস্য-রোমাঞ্চ ওপন্যাসিক লালমোহন গাঙ্গুলী ওরফে জটায়ু। আমরা
তিনজনে রবিবারের সকালে আমাদের বালিগঞ্জের বৈঠকখানায় বসে আছি, লালমোহনবাবু
যথারীতি তার গড়পারের বাড়ি থেকে চলে এসেছেন গল্পগুজবের জন্য | কিছুক্ষণ হল এক
পশলা বৃষ্টি হয়ে গেছে, কিন্তু এখন গন্গনে রোদ । রবিবার লোডশেডিং নেই বলে আমাদের
পাখাটা খুব দাপটের সঙ্গে ঘুরছে।

ফেলুদা বলল, ভাবছি আপনার সদ্যপ্রকাশিত উপন্যাসটার কথা |,

পয়লা বৈশাখ জটায়ুর “অতলাস্তিক আতঙ্ক বেরিয়েছে, আর আজ পাঁচই বৈশাখের মধ্যেই
নাকি সাড়ে চার হাজার কপি বিক্রি হয়ে গেছে ।

লালমোহনবাবু বললেন, ও বইতৈ যে আপনার মতো লোকের ভাবনার খোরাক ছিল, তা
তো জানতুম না মশাই |;

“ঠিক সে রকম ভাবনা নয় ।

তবে?

“ভাবছিলাম আপনার গল্প যতই গাঁজাখুরি হোক না কেন, স্রেফ মশলা আর পরিপাকের
জোরে শুধু যে উতরে যায় তা নয়, রীতিমতো উপাদেয় হয় |”

লালমোহনবাবু গদগদ ভাব করে কিছু বলার আগেই ফেলুদা বলল, “তাই ভাবছিলাম
আপনার পূর্বপুরুষদের মধ্যে কোনও গল্প লিখিয়ে-টিখিয়ে ছিলেন কি না |

সত্যি বলতে কী, আমরা লালমোহনবাবুর পূর্বপুরুষদের সম্বন্ধে প্রায় কিছুই জানি না ।
উনি বিয়ে করেননি এবং ওঁর বাপ-মা আগেই মারা গেছেন সেটা জানি, কিন্তু তার বেশি
উনিও বলেননি, আর আমরাও কিছু জিজ্ঞেস করিনি ।

লালমোহনবাবু বললেন, “পাঁচ-সাত পুরুষ আগের কথা তো আর বিশেষ জানা যায় না,
তাঁদের মধ্যে হয়তো কোনও কথক ঠাকুর-টাকুর থেকে থাকতে পারেন । তবে গত দু-তিন
জেনারেশনের মধ্যে ছিল না সেটা বলতে পারি ।;

“আপনার বাবার আর ভাই ছিল না %

“প্রি ব্রাদার্স । উনি ছিলেন মিডল । জ্যাঠা মোহিনীমোহন হোমিওপ্যাথিক ডাক্তার
ছিলেন । ছেলেবেলায় আরনিকা রাস্টকস বেলাডোনা পালসেটিলা যে কত খেয়েছি তার
ইয়ত্তা নেই। গ্রেট গ্র্যান্ডফাদার ললিতমোহন ছিলেন পেপার মার্চেন্ট । এল এম গাঙ্গুলী
আ্যান্ড সন্সের দোকান এই সেদিন অবধি ছিল | ভাল ব্যবসা ছিল । গড়পারের বাড়িটা
এল-এমই তৈরি করেন । ঠাকুরদাদা, বাবা দুজনেই ব্যবসায় যৌগ দেন । বাবা যদ্দিন বেঁচে
ছিলেন তদ্দিন ব্যবসা চালান । ফিফটি-টু-তে চলে গেলেন । তার পর যা হয় আর কী ।
এল এম গাঙ্গুলী আ্ান্ড সন্স-এর নামটা ব্যবহার হয়েছিল কিছু দিন, কিন্তু মালিক বদল হয়ে
গেছিল ।”

“আপনার ছোটকাকা ? তিনি ব্যবসায় যোগ দেননি £

২৬১
