দিয়ে দিলাম তাঁকে |?

“সে ঠিকানা অবিশ্যি আমরাও চাই”, বলে ফেলুদা তার একটা কার্ড বার করে দিল মিঃ
পণ্ডিতের হাতে ।

কার্ডটা পাওয়ামাত্র মিঃ পণ্ডিতের হাবভাব একদম বদলে গেল । এতক্ষণ আমরা দাঁড়িয়ে
কথা বলছিলাম, এবার আমাদের সকলকে চেয়ার, মোড়া আর তক্তপোশে ভাগাভাগি করে
বসতে দেওয়া হল ।

“কেয়া, কুছ গড়বড় হুয়া মিঃ মিত্তর ?%

“যত দূর জানি, এখনও হয়নি, বলল ফেলুদা । “তবে হবার একটা সম্ভাবনা আছে।
এবার আমি আপনাকে একটা প্রশ্ন করতে চাই, মিঃ পণ্ডিত ; আপনি সঠিক উত্তর দিতে
পারলে খুব উপকার হবে |”

“আই উইল ট্রাই মাই বেস্ট |”

মিঃ উপাধ্যায়ের ব্যক্তিগত সংগ্রহে কি কোনও একটা মূল্যবান জিনিস ছিল £

মিঃ পণ্ডিত একটু হেসে বললেন, “এ প্রশ্নটাও আমাকে দ্বিতীয়বার করা হচ্ছে । আমি মিঃ

সিংকে যা বলেছি, আপনাকেও তাই বলছি। মিঃ উপাধ্যায়ের একটা থলি উনি আমার
সিন্দুকে রাখতে দিয়েছিলেন | কিন্তু তাতে যে কী ছিল, সেটা আমি কোনও দিন দেখিনি বা
জিজ্ঞেসও করিনি ।*

“সেটা উনি রুদ্রপ্রয়াগ নিয়ে গেছেন ”

ইয়েস স্যার | আ্যান্ড আ্যানাদ্রার থিং__আপনি ডিটেকটিভ, তাই এ খবর আমি আপনাকে
বলছি, আপনার হয়তো কাজে লাগতে পাঁরে__পাঁচ-ছে মহিনে আগে দুজন লোক-__তখনও
মিঃ উপাধ্যায় ছিলেন এখানে_ একজন সিহ্ধী কি মাড়োয়ারি হবে হি লুকভ এ রিচ
ম্যান__জ্যান্ড আ্যানাদার ম্যান_ দুজন উপাধ্যায়ের সঙ্গে দেখা করতে এসেছিল । অনেক
কথা হচ্ছিল সেটা আমি বুঝতে পারছিলাম । এক ঘণ্টার উপর ছিল। তারা যাবার পর
উপাধ্যায় একটা কথা আমাকে বলে- পণ্ডিতজী, আজ আমি একটি রিপুকে জয় করেছি ।
মিঃ সিংঘানিয়া আমাকে লোভের মধ্যে ফেলেছিলেন, কিন্তু শেষ পর্যস্ত আমি সে লোভ
কাটিয়ে উঠেছি ।;

“আপনি উপাধ্যায়ের এই সম্পত্তির কথা আর কাউকে বলেননি %

“দেখুন মিঃ মিত্তর, ওর যে একটা কিছু লুকোবার জিনিস আছে, সেটা অনেকেই জানত ।
আর সেই নিয়ে আড়ালে ঠাট্রাও করত । আমার আবার সন্ধ্যাবেলায় একটু নেশা করার
অভ্যাস আছে, হয়তো কখনও কিছু বলে ফেলেছি । কিন্তু উপাধ্যায়জীকে সকলে এখানে এত
ভক্তি করত যে, সিন্দুকে কী আছে সেই নিয়ে কেউ কোনও দিন মাথা ঘামায়নি |?

“এই যে রুদ্রপ্রয়াগ গেলেন তিনি, এর পিছনে কোনও কারণ আছে %

“আমাকে বলেছিলেন, গঙ্গার ঘাটে ওর একজন সাধুর সঙ্গে আলাপ হয় ৷ তাঁর সঙ্গে কথা
বলে উপাধ্যায়ের মধ্যে একটা মানসিক চেঞ্জ আসে । আমার মনে হয়, চেঞ্জটা বেশ সিরিয়াস
ছিল । কথা-টথা সব কমিয়ে দিয়েছিলেন | অনেক সময় চুপচাপ বসে ভাবতেন |;

“ওঁর ওষুধপত্তর কি উনি সঙ্গেই নিয়েছিলেন %

“ওষুধ বলতে তো বেশি কিছু ছিল না: কয়েকটা বৈয়াম, কিছু শিকড়-বাকল, কিছু মলম,
কিছু বড়ি_এই আর কী । এগুলো সবই উনি নিয়ে গিয়েছিলেন । তবে আমার নিজের
ধারণা উনি ক্রমে পুরোপুরি সন্নযাসের দিকে চলে যাবেন |"

উনি বিয়ে করেননি %

“না। সংসারের প্রতি ওর কোনও টান ছিল না। যাবার দিন আমাকে বলে
২৬৯
