 

লালমোহনবাবুর পাঞ্জাবির পকেটে হাত ঢুকিয়ে একটা মুরগির ডিমের সাইজের মসৃণ সাদা
পাথর বার করে দিয়ে আক্ষেপের সুরে বললেন, “এ হে হে, এ যে দেখেছি পাথর ! আমি তো
ফাই করে খাবার মতলব করেছিলুম |" ্‌

কথা হল রাত্তিরে খাবার পর কালী নাথবাবু তাঁর হাতসাফাই দেখাবেন |

সূর্য হেলে পড়েছে, গঙ্গার জল চিক্‌ চিক করছে, ঝিরঝিরে হাওয়া, তাই বোধহয় নরেশবাবু
আর কালীনাথবাবু নেমে গেলেন বাইরের শোভা উপভোগ করতে ৷ লালমোহনবাবু কিছুক্ষণ
থেকেই উস্থুস্‌ করছিলেন, এবার বাইনোকুলার বার করে উঠে পড়ে বললেন, দুপুরে যেন
একটা প্যারাডাইজ ফ্লাইক্যাচারের ভাক শুনেছিলুম । দেখি তো পাখিটা আশেপাশে আছে কি
না।?

ফেলুদার গম্ভীর মুখ দেখে আমিও হাঁসিটা কোনওমতে চেপে গেলাম | .
দেখছি না-__সে কি বাগানে ঘুরছে নাকি £

২৪৮
