          

শা)

পরিধান
11

খুলিটা খুলে ফেলুন !, ধমকের সুরে বললেন ভদ্রলোক__বলছে খুলি, অথচ খোলার

নামটি নেই। হ্যা

১
]

৫
ত

“াউশ্ডেল | বুঝলাম সেটা মগনলালকে উদ্দেশ করে বলা

ফেলুদা চাপা গলায় বলল,
হচ্ছে।

চোখ ফেলুদার উপর থেকে সরে গিয়ে চলে গেছে খাটের পাশে জলভরা গেলাসটার দিকে ।

জপযস্ত্র এখন থেমে আছে ।

চোখের দৃষ্টি ক্রমশ তীক্ষ থেকে তীক্ষতর হয়ে এল ।

আমার দম বন্ধ হয়ে আসছে । ঘরে পিন ড্রপ সাইলেন্স। লালমোহনবাৰু চেয়ে আছেন

গেলাসটার দিকে

মনে হচ্ছে গেলাসটা হয়তো বা ওঁর মন্ত্রের জোরে টেবিল থেকে শূন্যে

্
5

১২৫
