“আর হোটেল %

“সেও করোমণ্ডল |;

“বুঝেছি । তাজ করোমগুল | তাই তো £

হ্যাঁ, আর আপনারা কিন্তু ফার্স্ট ক্লাস এ.সি.-তে যাচ্ছেন। এখনই আপনাদের নাম আর
বয়স একটা কাগজে লিখে দিন । বাকি কাজ সব শঙ্কর করে দেবে |;

ফেলুদা বলল, 'বুকিং-এ অসুবিধা হলে আমাকে জানিও | রেলওয়েতে আমার প্রচুর
জানাশোনা |;

৭

তরফদাররা গেলেন পৌনে দশটায়, তারপর ঠিক পাঁচ মিনিট বাদেই ফেলুদার একটা ফোন
এল, সেটা যাকে বলে একেবারে অপ্রত্যাশিত | কথা-টথা বলে সোফায় বসে শ্রীনাথের সদ্য
আনা চায়ে একটা চুমুক দিয়ে ফেলুদা বলল, “কাল ডিরেক্টরি খুলে দেখেছি, এই নামে শুধু
দুটো ফোন আছে ।”

“এই সব সামান্য ব্যাপারে আপনার সাসপেন্স তৈরি করার প্রবণতাটা আমার মোটেই ভাল
লাগে না, মশাই", বললেন জটায়ু । “কার ফোন সেটা হেয়ালি না করে বলবেন %

'হিঙ্গোয়ানি |"

'যার কথা কাগজে বেরিয়েছে %

ইয়েস স্যার । তেওয়ারির পাটনার 17

“এই ব্যক্তির কী দরকার আপনার সঙ্গে %

“সেটা গর ওখানে গেলে বোঝা যাবে । ভদ্রলোক বললেন কর্নেল দালালের কাছে আমার
প্রশংসা শুনেছেন ।'

“ও, গত বছরের সেই জালিয়াতির মামলাটা £

হ্যাঁ।?

'আ্যাপয়েন্টমেন্ট হয়েছে £

“সেটা আমার কথা থেকেই আপনার বোঝা উচিত ছিল ; আপনি মনোযোগ দেননি ।'

আমি কিন্তু বুঝেছিলাম ফেলুদার আযাপয়েন্টমেন্ট হয়েছে আজ বিকেল পাঁচটায় । সেটা
লালমোহনবাবুকে বলতে উনি বেশ রেগে গিয়ে বললেন, “কানের কাছে অন্যে টেলিফোন
করলে আমি অন্‌ প্রিন্সিপল্‌ তার কথা শুনি না । কোথায় থাকেন ভদ্রলোক %

“আলিপুর পার্ক রোড |”

“বনেদি পাড়া । __আমরাও যাচ্ছি তো আপনার সঙ্গে %

“সেটা কবে যাননি বলতে পারেন %

“ঠিক কথা । ইয়ে__“আনি” দিয়ে পদবি শেষ হলে তো সিম্ধি বোঝায়, তাই না %

“তা তো বটেই। দেখুন না আনি ছ আনি কেরানি কাঁপানি হাঁপানি চাকরানি
মেথরানি....

“রক্ষে করুন, রক্ষে করুন !” দু হাত তুলে বললেন জটায়ু। “বাপরে !__এ হচ্ছে আপনার
সজারু-মজারু মুড । আমার খুব চেনা । কিছু জিজ্ঞেস করলেই টিটৃকিরির খোঁচা । যাই
হোক্‌-_যেটা বলতে চাইছিলাম-_ ভাবছি আজ দিপ্রহরের আহারটা এখানেই সারব | খিচুড়ির
আইডিয়াটা কেমন লাগে ? বেশ ঠাণ্ডা-ঠাণ্ডা পড়েছে তো?

উত্তম প্রস্তাব, বলল ফেলুদা ।

৬২২
