“আই থিঙ্ক হি হ্যাড।”

“একটু চেষ্টা করে মনে করে দেখো তো-_সেই ভারতীয় ছেলেটিও নৌকোয় ছিল কি না।”

“মে বি হি ওয়াজ-_মে বি হি ওয়াজ...”

“ওই ঘটনার সময় তুমি কোথায় ছিলে?

“আমি একটা ঝোপের ধারে বসে বিশাম করছিলাম। হয়তো সিগারেট খাচ্ছিলাম।?

“ঘটনাটা তুমি দেখেছিলে?

“হেলপ-হেল্প চিৎকার শুনে আমি নদীর ধারে যাই। গিয়ে দেখি এই কাণ্ড ।?

“তা হলে তো তোমার মনে থাকা উচিত নৌকোতে আর কেউ ছিল কি না।”

হুকিন্স মাথা হেট করে যেন ভাববার চেষ্টা করল। তারপর বলল, 'নাঃ__এর বেশি আর
মনে করতে পারছি না। আই আযাম সরি। এইটুকু যে মনে আছে তার একটা কারণ ওই একই
দিনে আমি বিয়ে করি। ম্যাগি। দ্য বেস্ট ওয়াইফ ওয়ান কুড হ্যাভ।”

৯

টাইমসের বিজ্ঞাপনের ফল যে মিস্টার ত্রিপ্স-এর আসাতেই শেষ হয়ে গেল তা নয়। কেমব্রিজ
যাবার পরদিনই ফেলুদা টেলিফোন পেল এক ভারতীয় ভদ্রলোকের কাছ থেকে_ নাম
সত্যনাথন। মাদ্রাজি, তাতে সন্দেহ নেই। ভদ্রলোক বললেন পিটার ডেক্সটর সম্বন্ধে কিছু তথ্য
তিনি দিতে পারেন। “আমি এগারোটা নাগাদ তোমাদের হোটেলে পৌছতে পারি,

“খুব ভাল কথা, বলল ফেলুদী, চলে আসুন।'

সত্যনাথন কথা মতো এলেন। বেশ গাঢ় কালো রং, মাথার চুল একেবারে সাদা। একটা
চেয়ারে বসে বললেন, “বিজ্ঞাপনটা পড়েই আপনার সঙ্গে যোগাযোগ করব ভেবেছিলাম, কিন্তু
কয়েকটা কাজে একটু আটকা পড়ে গিয়েছিলাম।'

“আপনি লন্ডনেই থাকেন?

না। কিলবার্নে! এখান থেকে বেশি দূর নয়। ওখানে একটা ইস্কুলে মাস্টারি করি! পিটার
ডেক্সটরের সঙ্গে একসঙ্গে আমি কেমত্রিজে ছিলাম।”

“তার মানে রঞ্রুন মজুমদারও আপনার সহপাঠী ছিল?

“তা তো বটেই।?

'তাকে মনে আছে?

'স্পষ্ট। পিটারের খুব বন্ধু ছিল। অবিশ্যি দুজনের মধ্যে ঝগড়াও হত প্রায়ই।'

'কীনিয়ে?

“পিটার ভারতীয়দের একেবারে পছন্দ করত না। রঞ্জনকে দেখে একেবারে সাহেৰ বলে মনে
হত, তাই পিটার তাকে বন্ধু হিসেবে মেনে নেয়। বলত-_ইউ আর নট ইন্ডিয়ান, ইউ আর হাফ
ইংলিশ।

আপনার সঙ্গে পিটারের কীরকম সম্পর্ক ছিল?। |
- “আমার গায়ের রং তো দেখতেই পীচ্ছেন। আমাকে সে বহুবার ডার্টি নিগার বলে সম্বোধন
করেছে। আমি ব্যাপারটা হজম করে নিতাম।”

“পিটারের মৃত্যুর কথা মনে আছে?

“তা থাকবে না? এমন কী দিনটাও মনে আছে-_হুইট-সানডের আগের দিন। পিটার যখন
সাঁভার জানত না তখন ওর নৌকোয় চড়া অত্যন্ত জুল হয়েছিল”

ওর সঙ্গে আর কে ছিল?
