৪

লালমোহনবাবুর ইচ্ছে ছিল লক্ষ্পণ ভট্টাচার্যের সঙ্গে ফেলুদার আলাপ করিয়ে দেবেন, কিন্তু
সেটা আর হল না, কারণ গণৎকারের দরজায় তালা । আমরা সাগরিকা থেকে বেরিয়ে
হোটেলমুখো হলাম | সমুদ্বের ধারে ভিড় হয়ে গেছে এই পনেরো মিনিটের মধ্যেই, কারণ
মেঘ পাতলা হয়ে গিয়ে সূর্যটা উকি মারব মারব করছে । ভাইনে রেলওয়ে হোটেলটা দেখা
যাচ্ছে, ফেলুদা বলল এই ভিড়ের বেশির ভাগ লোকই নাকি ওই হোটেলের । আমরা ভিড়
ছাড়িয়ে কয়েক পা যেতেই পিছন থেকে অচেনা গলায় ডাক এল ।

“মিস্টার মিত্তির ! :

অন্যদের থেকে একটু আলগা হয়ে একপাশে দাঁড়িয়ে একজন লম্বা ভদ্রলোক ফেলুদার
কারণ সানগ্লাসটা খুলতেই চোখ থেকে কান অবধি একটা ফিকে লাইন দেখা গেল যেখানে
চশমার ডাঁটিটা চামড়ায় রোদ লাগতে দেয়নি ।

ভদ্রলোক আমাদের দিকে এগিয়ে এলেন । প্রায় ফেলুদার মতোই লঙ্বা, সুপুরুষ বলা চলে,
কালো চাপ দাড়ি আর গোঁফটা বেশ হিসেব করে ছাঁটা, কালো ট্রাউজারের ওপর চিজক্রথের
শাঁটটা হাওয়ায় সেঁটে আছে শরীরের সঙ্গে |

“আপনার নাম শুনেছি, বললেন ভদ্রলোক | “এসেই ব্যস্ত হয়ে পডেছেন নাকি £

“কেন বলুন তো ?

“একটা খুন হয়েছে শুনলাম যে। তাই ভাবলাম আপনি আবার জড়িয়ে পড়লেন কি
না।?

ফেলুদা হেসে বলল, খুন হলেই জড়িয়ে পড়তে ইচ্ছে হয় ঠিকই, কিন্তু কেউ না ডাকলে
আর কী করে যাই বলুন ।;

“আপনি তো নীলাচলে উঠেছেন ?

“আজে হ্যাঁ।;

ভদ্রলোক কী যেন বলতে গিয়ে ইতস্তত করছেন । ফেলুদা বলল, 'আপনাকে বুঝি আংটি
সামলাতে হচ্ছে £

এটা আমি আগেই লক্ষ করেছি । ভদ্রলোক ডান হাতের তেলোয় তিনটে সোনার আংটি
নিয়ে রয়েছেন, ফলে বেশ বোকা বোকা দেখাচ্ছে ।

“আর বলবেন না, বললেন ভদ্রলোক, “আমাদের হোটেলের এক বাসিন্দা, কালই আলাপ
হয়েছে, জলে নামবেন, তা বললেন এগুলো নাকি আঙুল থেকে খুলে আসে । বলুন তো কী
ঝকি।;

আংটির মালিক যে কে সে আর বলতে হবে না। ওই যে, নুলিয়ার হাত ধরে ছপ্‌ ছপ্‌
করে এগিয়ে আসছেন তিনি । সোনায় মোড়া মিঃ হিঙ্গোরানি । ফেলুদাকে দেখে ভদ্রলোক
গুড মর্নিং বলে একটা হাঁক দিলেন, তারপর আরও এগিয়ে এসে থথ্যাঙ্ক ইউ” বলে
আংটিগুলো ফেরত নিয়ে আঙুলে পরে জানিয়ে দিলেন যে গোয়া, ওয়াইকিকি, মায়ামি,

১৫
