সব বয়সী, সব পাঠকের প্রিয় গোয়েন্দা ফেলুদার রহস্য
রোমাঞ্চ আযাডভেঞ্কার। গোয়েন্দা গল্প বাংলায় কম
লেখা হয়নি, কিন্তু এমন টানটান, মেদবিহীন গল্প
বিরল। ফেলুদার রহস্য কাহিনীর কোনওটাতেই
আড়ষ্টাতা নেই। নেই কোনও বাহুল্য। একটা বাড়তি
শব্দও খুঁজে পাওয়া ভার। গল্পজুড়ে ছবির পর ছবি
ফুটে ওঠে।

ফেলুদার একটা পৌঁশাকি নাম আছে প্রদোষ মিত্র।
কিন্তু ফেলু মিত্তির নামেই তার সমস্ত খ্যাতি। রহস্যের
জট খুলতে ফেলুদার জুড়ি নেই। তার সহকারী
তোপ্‌্সে নিজের জবানিতে যেসব গল্প লিখেছে তার
মধ্যে ফেলুদার চরিত্রটি স্পষ্ট হয়ে উঠেছে স্ব-মহিমায়।
করেন। সব সময়ই তিনি তদস্তের গলিথুঁজি কিংবা
গোলকর্ধাধা পেরিয়ে বিশ্বাসযোগ্যভাবে ফাস করে দেন
যাবতীয় রহস্য-জাল। কোনও বাঁধাই ফেলুদার কাছে
বড় নয়।

গোয়েন্দা ফেলুদার আ্যাডভেঞ্চারে তৃতীয় যিনি
অপরিহার্য, তিনি লালমোহন গাঙ্গুলী। “জটায়ু” ছদ্মনামে
তিনি অদ্ভূত সব রহস্য-উপন্যাস লেখেন। তোপ্সের
গল্পে বর্ণিত রহস্যের দুর্দান্ত ঘনঘটা ও মগজের
ব্যায়ামের ফাকে ফাকে, অনাবিল হাঁসি ও সরসতার
আশ্চর্য দরজাটা খুলে দেয় লালমোহনবাবুর অতি
সরল সাবলীল উপস্থিতি।

শুধু তো গল্প নয়, ফেলুদার গল্প-উপন্যাসে যেসব
জায়গায় রহস্য ঘনিয়েছে, সে দেশে কিংবা বিদেশে
যেখানেই হোক, সেখানকার নিখুঁত ইতিহাস ও
ভূগোলের বর্ণনা পাঠকদের চমকে দেয়। কোথাও
এতটুকু ভুলচুক নেই। স্থান-কাল-পাত্র সম্পর্কে
ফেলুদার জ্ঞান তো গভীর বিস্ময় জাগায়!

সব মিলিয়ে গোয়েন্দা ফেলু মিত্তিরকে তুড়ি মেরে
উড়িয়ে দেওয়ার সাধ্য কারও নেই। ফেলুদা, তোপ্‌সে
আর লালমোহনবাবুকে নিয়ে লেখা সত্যজিৎ রায়ের
প্রতিটি আাডভেঞ্চার-অভিযান অবশ্যই পড়তে হবে।
না পড়লে ঠকতে হবে। এই পড়ার কাজটি যাতে
আরও সহজসাধ্য হয় তারজন্য পাঠকদের হাতে এবার
দূ খণ্ডে ফেলুদা সমগ্র।

153৭ 81-7756-4809-3
