 

জেলেও গেছে । ও যদি বদলা নেবার কথা বলে থাকে তো সেটা হেসে উড়িয়ে দেওয়া
চলবেনা ।;

ইতিমধ্যে টম ঘরে চলে গিয়েছিল । পিটার বসেছিল আমাদের সঙ্গে । চৌবে ইংরিজিতে
বললেন, "শুধু একটিমাত্র লোক এই অবস্থার পরিবর্তন ঘটাতে পারেন । তিনি হলেন পিটার
রবাটসন | মিঃ রবার্টসন__ প্লিজ কনট্রোল ইওর ফ্রেন্ডস টেম্পার । ভারতবর্ষ পঁয়তাল্লিশ
বছর হল স্বাধীন হয়েছে । তাদের প্রাক্তন মনিবদের কাছ থেকে এ রকম ব্যবহার আজ আর
কোনও ভারতীয় বরদীন্ত করতে পারবে না ।?

“সেটা তুমিই ওকে বলো”, বলল পিটার | “আমার মাথায় সমস্ত ওলট-পালট হয়ে গেছে।
আমি এই টমকে আর চিনি না। তার সঙ্গে কথা বলতে হয় তুমি বলো । বলে যদি কিছু ফল
হয় তা হলে আমাদের এখানে আসাটা সার্থক হবে ।' |

“ঠিক আছে । আমিই বলছি। কিন্তু পাথরটা কি আপনার বন্ধুর কাছেই থাকবে ? সেটা

তন৬
