করবেন বলে মনে হয় না । এ ছাড়া হিঙ্গোরানির তো লোভ ছিলই ওই পঁথির ওপর | বিলাস
মন্ুমদারও টাকা আর প্রতিশোধের জন্য করতে পারেন । তারপর লক্ষ্মণ ভট-

“না না না, ভীষণভাবে প্রতিবাদ করে উঠলেন লালমোহনবাবু । “এমন একজন লোককে
এর মধ্যে টেনো না_ প্রিজ ৷ কী অলৌকিক ক্ষমতা ভেবে দেখো তো ভদ্রলোকের |”

“আপনার কী মনে হয় £ আমি পালটা প্রশ্ন করলাম |

'আমার মনে হয় তুমি আসল লোকটাকেই বাদ দিয়ে গেলে।'

'সেন মশাই হিমসেলফ্‌।
সে কী ? উনি নিজের জিনিস টুরি করতে যাবেন কেন ?

চুরি নয়, চুরি নয়, পাচার । চোরাই মাল পাচার করলেন অ্যাদ্দিনে । হিঙ্গোরানি হাইয়ার
প্রাইস অফার করেছেন, আর উনি বেচে দিয়েছেন ৷ লোককে বলছেন চুরি |:

আমি ভেবে দেখছিলাম লালমোহনবাবুর কথা ঠিক হতে পারে কি না, এমন সময় রুম বয়
এসে খবর দিল যে, আমার টেলিফোন আছে । ফেলুদা ।

রুদ্বশ্বাসে নীচে গিয়ে ফৌন ধরলাম |

কী ব্যাপার %

শ্যামলালবাবু বলেছেন £%

হ্যা । কিন্তু কিছু বুঝতে পারলে ?

“নিশী থবাবু হাওয়া |?

“তাই বুঝি £ পুলিশে খবর দিল কে £

“সে সব গিয়ে বলব । আমি আধ ঘণ্টার মধ্যেই ফিরছি । ভুবনেশ্বর কেমন লাগল €%

“ভাল | ইয়ে,

ফেলুদা ফোন রেখে দিয়েছে ।

লালমোহনবাবুকে বললাম । ভদ্রলোক মাথা চুলকে বললেন, “সিন অফ ক্রাইমে একবার
গিয়ে পড়তে পারলে ভালই হত, তবে তোমার দাদা বোধহয় চাইছেন না ।;

আরও এক ঘণ্টা অপেক্ষা করেও যখন ফেলুদা এল না, তখন সত্যিই চিন্তা হতে শুরু
করল । ক্ুম-বয়কে বলে আরেক দফা চা আনিয়ে নিলাম | দুজনে পালা করে পায়চারি
করছি। ইতিমধ্যে একটা অন্যায় কাজ করে ফেলেছি, কিন্তু না করে পারলাম না ৷ ফেলুদার
খাতাটা খাটের উপরই ছিল, তাতে আজ দুপুরে ও কী লিখেছে সেটা দেখে ফেলেছি, যদিও
মাথামুণ্ড কিছুই বুঝিনি | ওর ধনী ব্যবসায়ী মকেল হরিহর জরিওয়ালার দেওয়া “ক্রস মাকাঁ
ডট পেনে একটা পাতায় ছড়িয়ে লেখা রয়েছে

ডায়াবিড ?-__গাউট- সাপ £কী ফিরে আসবে ? ছেলেকে চেনে না
কেন £__কালোডাক £ কাকে ? কেন £__লাঠি হাতে কে হাঁটে £...

নস্টা নাগাত ধের্য ফুরিয়ে গেল। যা থাকে কপালে বলে দুজন বেরিয়ে পড়লাম ।
সাগরিকা থেকে ফিরতে হলে ফেলুদা সমুদ্রের ধার দিয়ে শর্টকাটই নেবে । আমরা তাই
হোটেল থেকে বেরিয়ে ডাইনেই ঘুরলাম |

কালও রাত্রে রেলওয়ে হোটেল থেকে সমুদ্রের ধার ধরে ফিরবার সময় মনে হয়েছে, দিনে
সমস্ত ব্যাপারটা আবছা অন্ধকারে ঘটে বলে গা ছমছুম করে অনেক বেশি । প্রকৃতির কী
অদ্ভুত খেয়াল । জলের ফসফরাস না থাকলে এমন মেঘলা রাত্তিরে কি ঢেউগুলো দেখা

৩১
