চাইল। ডাক্তার ফেলুদার নাম শুনেই হয়তো পরদিন সকালেই সময় দিয়ে দিলেন-- সাডে
এগারোটা।

কেস কেমন যাচ্ছে খবর নিতে পরদিন সকালে লালমোহনবাবু এসেছিলেন। আমরা তাঁর
গাড়িতেই ডাক্তারের চেম্বারে গেলাম।

ওয়েইটিং রুমে ভিড় দেখেই বোঝা যায় ডাক্তারের পসার ভাল। ডাক্তারের সহকারী “আসুন,
আসুন” বলে ফেলুদাকে একেবারে আসল ঘরে নিয়ে গিয়ে ঢোকাল; পিছন পিছন অবশ্য আমরা
দুজনও ঢুকলাম।

'কী ব্যাপার? আপনার তো বড় একটা ব্যারাম-্ট্যারাম হয় না।?

ব্যারাম না” ফেলুদা হেসে বলল। “একটা তদন্তের ব্যাপারে আপনাকে একটা প্রশ্ন করতে

 

এসেছি।'
“কী প্রশ্ন?
“আপনি কি সেন্ট জেভিয়ার্সের ছাত্র ছিলেন?,
হ্যাঁ, তা ছিলাম।'

“আমার আসল প্রশ্নটা হল-_এই দুটি ছেলেকে কি চিনতে পারছেন?

ফেলুদা পকেট থেকে সেলোফেনে মোড়া ছবিটা বার করে ভাক্তার বসাকের হাতে দিল। এক
দিনের মধ্যেই ছবিটার কপি করিয়ে নিয়ে আসল ছবিটা ফেলুদা রর্জনবাবুকে ফেরত দিয়ে
এসেছে। ডাক্তার ভুরু কুচকে ছবিটার দিকে কিছুক্ষণ চেয়ে থেকে বললেন, এদের মধ্যে একজন
তো মনে হয় আমাদের সঙ্গে পড়ত। রঞ্জন। হ্যাঁ, রঞ্জনই তো নাম।,

“আমি বিশেষ করে অন্যজনের সম্বন্ধে জানতে চাইছি।”

ডাক্তার ছবিটা ফেরত দিয়ে মাথা নেড়ে বললেন, অন্যটিকে কস্মিনকালেও দেখিনি আমি।?

“আপনাদের সঙ্গে সেন্ট জেভিয়ার্সে পড়ত না?

“ডেফিনিটলি না।” |

ফেলুদা ছবিটা আবার সেলোফেনে মুড়ে পকেটে রেখে দিল।

“আপনি তা হলে বলছেন আপনার ক্লাসের অন্য ছেলেদের জিজ্ঞেস করেও খুব একটা লাভ
নেই?

“আমার তো মনে হয় বৃথা সময় নষ্ট।;

“তাও, আপনি একটা কাজ করে দিলে আমি খুব উপকৃত হব।'

কী

ফেলুদা পকেট থেকে সেন্ট জেভিয়ার্সের ছাত্রদের তালিকাটা বার করে ডাক্তার বসাককে
দেখাল।

“এর মধ্যে কারুর বর্তমান খবর জানেন £

আমি বুঝলাম ফেলুদা সহজে ছাড়ছে'না।

ডাক্তার তালিকাটার উপর চোখ বুলিয়ে বললেন, “একজনের খবর জানি। জ্যোতির্নয় সেন।
ইনিও ডাক্তার, তবে আলোপ্যাথ।”

“কোথায় থাকেন বলতে পারেন??

“হেস্টিংস। ঠিকানাটাও আপনি টেলিফোনের বইয়েতেই পেয়ে যাবেন।

'থ্যান্ক ইউ, স্যার।”

গাড়িতে উঠে লালমোহনবাবু বললেন, "স্কুল-কলেজের বাইরেও তো বন্ধু হয় মশাই। আযাট
প্রেজেন্ট আমার যে কজন বন্ধু আছে তাদের কেউই আমার সহপাগী ছিল না।'

৫৭১
