একজন পুরু চশমাপরা বুড়ো ।

“আইয়ে সুন্দরলালজী» বললেন মগনলাল । 'আপনি এত বুঢুঢা হুয়ে গেছেন এই কবছরে
তা ভাবতে পারিনি । একটা কাজের জন্য আপনাকে ডেকে পাঠিয়েছি ।

সুন্দরলাল গদিতে বসলেন । মগনলাল তাঁর ক্যাশবাক্স খুলে তার থেকে ভেলভেটের
বাক্সটা বার করলেন । তারপর বাক্স থেকে মোতিটা বার করে সুন্দরলালকে প্রশ্ন করলেন,
€গুলাবী মোতি হয় সেটা আপনি জানেন £

'গুলাবী মোতি %

হা।?

“সেরকম তো শুনেছি, কিন্তু চোখে দেখিনি |

“আপনি পঞ্চাশ বছর হল দোকান চালাচ্ছেন আর গুলাবী মোতি চোখে দেখেননি £ দেখুন
এইটে দেখুন । দেখে বলুন তো এটা সচ্চা না ঝুঠা £

সুন্দরলাল মুক্তোটা হাতে নিলেন । দেখলাম তাঁর হাত কাঁপছে । চোখের খুব কাছে এনে
মুক্তোটাকে মিনিটখানেক ধরে দেখে সুন্দরলাল বললেন, “হাঁ, এতো সত্যিই দেখছি গুলাবী
মোতি | আ্যায়সা কভী নেহি দেখা |;

“তা হলে এটা খাঁটি £

“ওইসাই তো মালুম হোতা |”

“এবার মোতিটা দিয়ে দিন আমাকে |"

সুন্দরলাল মুক্তোটা ফেরত দিয়ে দিল ।

“এবার আপনি যেতে পারেন ।

সুন্দরলাল ঘর থেকে বেরোনোর পর মগ্ননলাল ফেলুদার দিকে চেয়ে বললেন, “আপনি
ঝুট বাত বলেছেন, মিস্টার মিটার । এই পার্ল জেনুইন ।'

“এটা কি আপনি সূরয সিংকে বিক্রি করতে চান ?

“আমি কী করি না-করি তাতে আপনার কী ?

“আপনি তো এখান থেকে দিল্লি যাবেন £

হাঁ যাব ।”

“ওখানে তো সূরষ সিং রয়েছেন ।'

“সে খবর আমি পেপারে পড়েছি।?

“আপনি কি বলতে চান তাঁর সঙ্গে আপনার কোনও কারবার নেই £

“আমি কিছুই বলতে চাই না, মিস্টার মিটার | দ্য পিংক পার্ল চ্যাপটার ইজ ক্লোজড ।
আমি ওই নিয়ে আপনার সঙ্গে আর কোনও কথা বলব না|;

“ঠিক আছে, আমি উঠছি । আমার যে জিনিসটা আপনার কাছে রয়েছে সেটা দয়া করে
ফেরত দিন |:

মগনলাল আবার কলিং বেল টিপলেন ৷ পালোয়ান এসে দাঁড়াল ।

“এঁকে এর রিভলভার ওয়াপিস দিয়ে দাও |)

পালোয়ান আজ্ঞা পালন করল, ফেলুদা আর আমরা দুজন উঠে পড়লাম ।

মগনলালের ঘর থেকে বেরিয়ে বারান্দায় এসে লালমোহনবাবুকে জিজ্ঞেস করলাম, এখন
কেমন লাগছে £

ভদ্রলোক মাথা নেড়ে বললেন, লোকটা কী করে যে একটা মানুষের উইক পয়েন্ট ধরে
ফেলে 1__ পাঁচ মিনিট ধরে একটানা রবীন্দ্রসংগীত জীবনে এই প্রথম গাইলাম |;

একতলায় এসে ফেলুদা বলল, “আজকে যে একটা খুব জরুরি কাজ হয়ে গেল সেটা কি
৫৫৭
