 

মিঃ পুরী গম্ভীর হয়ে নিজেকে সংযত করে নিলেন । তার পর বললেন, “মিঃ মিটার, আমি
থাকি ভারতবর্ষের আরেক প্রান্তে । আপনার নাম আমি শুনেছি ভগওয়ানগড়ের রাজার কাছ
থেকে । শুধু নাম নয়, প্রশংসা । তাই আমি আপনার কাছে এসেছি |”

“আমি তাতে গর্ব বৌধ করছি।'

“এখন কথা হচ্ছে কি মিঃ পুরী থামলেন । তাঁর মধ্যে একটা ইতস্তত ভাব লক্ষ
করছিলাম । তিনি আবার বললেন, “ব্যাপারটা হচ্ছে কি-_একটা দুর্ঘটনা ঘটতে পারে ;
সেইটে যাতে না ঘটে তাই আমি আপনার সাহায্য চাইছি । সেটা পাঁওয়া যাবে কি £

ফেলুদা বলল, “আপনি কী ঘটনা বা দুর্ঘটনার কথা বলছেন, সেটা না জানা পর্যন্ত আমি
মতামত দিতে পারছি না|,

শ্রীনাথ এই সময় চা-চানাচুর-বিস্কুট এনে রাখাতে কথায় একটু বিরতি পড়ল । তারপর
মিঃ পুরী একটা বিস্কুট তুলে নিয়ে বললেন, “আপনি রূপনারায়ণগড় স্টেটের নাম শুনেছেন %

“নামটা চেনা-চেনা লাগছে", বলল ফেলুদা, উত্তরপ্রদেশে কি £

“ঠিকই বলেছেন» বললেন খিঃ পুরী । “আলিগড় থেকে ৯০ কিলোমিটার পশ্চিমে । আমি
যখনকার কথা বলতে যাচ্ছি সেটা আজ থেকে ত্রিশ বছর আগে । তখন রাজা ছিলেন
চন্দ্রদেও সিং । আমি ছিলাম এস্টেটের ম্যানেজার | ভারত স্বাধীন হয়ে গেলেও তখনও
'এসব নেটিভ স্টেটের উপর তত চাপ পড়েনি ; রাজারা রাজাই ছিলেন । চন্দ্রদেও-এর বছর
চূয়ান্ন বয়স, কিন্তু তখনও সিংহের মতো চেহারা | শিকার করেন, টেনিস খেলেন, পোলো
খেলেন, স্রোতের কোনও লক্ষণ নেই । একটি ব্যারাম তাঁকে মাঝে মাঝে বিব্রত করত, কিন্তু
সেটা যে হঠাৎ এমন আকার ধারণ করবে, সেটা কেউ ব্বপ্নেও ভাবেনি । হাঁপানি । সেযে

কী হাঁপানি সে আমি আপনাকে বলে বোঝাতে পারব না। একটা জলজ্যান্ত জোয়ান
২৬৩
