ডু

 

৯
সি

বে ষ্ঠ ৬.
১৩২ * ১ ৯
* নী ২
সি, ১
২২৬

টে

ই তে
০০১০০ হস হই শি ্
শু এ সি ৯৯

৬ নি

৬৬,৬১১ ৭
১ ৯ম পক
২২২২২

    

০১০
৯০

|

£

২৯

এস

চে ৩

২১২

০ ১ ও
পে
২ম

রর
১ সব সত.

সপ
পপ

৮

!
অভ

 

//

“নিঃসন্দেহে” বলল ফেলুদা ।

এর পরে যে ঘটনাটা ঘটল সেটা লিখতে আমার হাত না কাঁপলেও, বুক কাঁপছে । |

বৈঠকখানায় ঢুকেই ডাইনে-বাঁয়ে মুখোমুখি. দুটো দরজা রয়েছে পাশের দুটো ঘরে যাবার
জন্য | লালমোহনবাবু ভান দিকের দরজাটার সামনে দাঁড়িয়ে ছিলেন । আমরা সামনের
দরজা খুলে ঢোকাতে সেটা দিয়ে শোঁ শোঁ শব্দে সমৃদ্রের বাতাস ঢুকছিল । একটা দমকা
হাওয়ার ফলে হঠাৎ ডাইনের দরজাটা প্রচণ্ড শব্দে খুলে গেল, লালমোহনবাবু চমকে উঠে
খোলা দরজাটার দিকে চাইলেন, আর চাইতেই তাঁর চোখ কপালে উঠে গেল । ভদ্রলোক
পড়েই যেতেন যদি না ফেলুদা এক লাফে গিয়ে গুঁকে জাপটে ধরে ফেলত ।

এগিয়ে গিয়ে দেখি একটা লোক চোখ উলটে মরে পড়ে আছে পাশের ঘরের মেঝেতে ।

৪১
