পাইনি। আজকাল যা হয় আর কী।”

কী ব্যাপার বলুন।”

'বলছি। আগে আমার পরিচয়টা দিই। আমার নাম মহীতোষ রায়। নাম শুনে চিনবেন ততটা
আশা করি না, যদিও থিয়েটার লাইনে আমার কিছুটা খ্যাতি আছে।'

“আপনি তো অন্সরা থিয়েটারে আছেন, তাই না?

“ঠিকই ধরেছেন। এখন প্রফুল্পতে অভিনয় করছি।,

হ্যাঁ হাঁ, জানি।'

“আপনার কাছে এসেছি একটা সংকটে পড়ে।;

“কী সংকট?

“কদিন থেকে আমি হুমকি চিঠি পাচ্ছি। কার কাছ থেকে তা বলতে পারব না।,

হুমকি চিঠি?

“তার কিছু নমুনা আমি সঙ্গে করে নিয়ে এসেছি। এই দেখুন।?

ভদ্রলোক পকেট থেকে চারটে কাগজ বার করলেন, তারপর সেগুলো টেবিলের উপর
রাখলেন। আমি দেখলাম একটায় লেখা “সাবধান!” আরেকটায় “তোমার দিন ফুরিয়ে এল”
আরেকটায় “তোমার দুর্কৃতির ফল ভোগ কর', আর চার নম্বরটায় আর সময় নেই। এবার ইষ্টনাম
জপ কর? গোটা গোটা বড় বড় অক্ষরে লেখা, আর সবই যে এক লোকের লেখা তা বোঝবার
উপায় নেই।

'এ সব কি ডাকে এসেছে” ফেলুদা জিজ্ঞেস করল।

“আজ্জে হ্যাঁ”

“এগুলো কদিনের মধ্যে পেয়েছেন?

“সাতদিন।*

“কে লিখেছে কিছু অনুমান করতে পেরেছেন?

“একেবারেই না।;

আপনার প্রতি বিরূপ এমন কোনও লোকের কথা মনে করতে পারছেন না

“দেখুন, আমি থিয়েটারে কাজ করি। আমাদের মধ্যে ছোটখাটো ঝগড়া, মনোমালিন্য-__এ
লেগেই আছে। আমি দুবছর হল অন্সরায় আছি, তার আশে রূপমঞ্চে ছিলাম। আমাকে নেওয়া
হয় একটি অভিনেতার জায়গায়। স্বভাবতই সে অভিনেতা এতে সন্তুষ্ট হয়নি। সে নিশ্চয়ই ঈর্ষায়
ভূগছে।

“এই অভিনেতার নাম কী?

“জগন্ময় ভ্টাচার্য। ভয়ানক ড্রিস্ক করতে শুরু করেছিল। তাই তাকে আর রাখা যায়নি। তিনি
এখন কী করছেন কোথায় আছেন তা জানি না।,

“এই জগন্ময় ভষ্টাচার্য ছাড়া আর কারুর কথা মনে পড়ছে?

“আমার একটি ছোট ভাই আছে, তার সঙ্গে আমার বনে না। সে অবিশ্যি আলাদা থাকে।
আমার বাবার মৃত্যুতে সম্পত্তি সব আমি পাই। আমার ছোট ভাই অসৎ সঙ্গে পড়ে নষ্ট হয়ে
যায়। বাকা তাই তাকে উইল থেকে বাদ দেন। ছোট ভাই স্বভাবতই খুব অসস্তষ্ট হয়। এ ছাড়া
শত্রু বলতে আর কাউকে মনে পড়ে না।,

“আপনি সাবধানে আছেন তো?

' তা তো আছি, কিন্তু আপনি যদি একটু পথ বাতলে দেন।'
এ ব্যাপারে সাবধানে থাকতে বলা ছাড়া তো আর কিছু বাতলাবার নেই। আপনি থাকেন

কোথায় £
8৪৩
