দুপুরে খাবার পর ফেলুদা দু ঘণ্টা ধরে জটায়ুকে ক্ত্যাব্ল খেলা শেখাল। ভদ্রলোক
কোনও দিন ক্রসওয়ার্ডই করেননি । তাই ওঁকে_সিন্ধি নামের ঢডেই বলি__বেশ
নাকানি-চোবানি খেতে হল | ফেলুদা শব্দের খেলাতে একেবারে মাস্টার, যেমন হেয়ালির
জট ছাডাতেও মাস্টার _যার অনেক উদাহরণ এর আগে দিয়েছি ।

আলিপুর পার্ক রোড অবশ্যই হরিপদবাবুর চেনা । পাঁচটা বাজতে পাঁচ মিনিটে আমাদের
গাড়ি সীইত্রিশ নম্বরের গেট দিয়ে ঢুকে পোর্টিকোর নীচে এসে থামল | সামনেই ভাইনে
গ্যারেজ, তার বাইরে একটা লম্বা সাদা গাড়ি দাঁড়িয়ে আছে৷ “বিদেশি বলে মনে হচ্ছে %
লালমোহনবাবু মন্তব্য করলেন ।

ফেলুদা সদর দরজার দিকে এগিয়ে গিয়ে বলল, “না । ওটার নাম কনটেসা । এখানেই
তৈরি |”

ইতিমধ্যে বোধহয় গাড়ির শব্দ পেয়েই একটি বেয়ারা এসে হাজির হয়েছে; সে
লালমোহনবাবুর দিকে চেয়ে বলল, মিত্তর সাব %

হাম নেহি_ ইনি", ফেলুদার দিকে দেখিয়ে বললেন জটায়ু |

“'আইয়ে আপ লোগ |;

বেয়ারার পিছন পিছন আমরা একটা ড্ঁইং রুমে গিয়ে হাজির হলাম ।

“বৈঠিয়ে |;

আমি আর জটায়ু একটা সোফায় বসলাম | ফেলুদা তৎক্ষণাৎ না বসে একটু এদিক-ওদিক
ঘুরে দেখে একটা বুক সেলফের সামনে গিয়ে দাঁড়াল । দেওয়ালে আর টেবিলে শোভা পাচ্ছে
এমন খুঁটিনাটির মধ্যে অনেক নেপালি জিনিস রয়েছে । লালমোহনবাবুও দেখেছেন, কারণ
বিড়বিড় করে বলতে শুনলাম, “দার্জিলিং, |

“কেন, দার্জিলিং কেন % ফিরে এসে আরেকটা সোফায় বসে বলল ফেলুদা । “নেপালি
জিনিস কি নেপালে পাওয়া যায় না

“আরে সে তো নিউ মার্কেটেই পাওয়া যায় |;

বাইরে ল্যান্ডিং-এ দাঁড়ানো গ্রযান্ডফাদার ব্লক দেখেছি, এবার তাতে গম্ভীর অথচ মোলায়েম
শব্দে টং ঢং করে পাঁচটা বাজতে শুনলাম ৷ আর প্রায় সঙ্গে সঙ্গে খয়েরি রঙের সুট পরা
একজন রোগা, ফরসা, প্রৌঢ় ভদ্রলোক ঘরে এসে ঢুকলেন । কেন জানি মনে হল
ভদ্রলোকের স্বাস্থ্যটা খুব ভাল যাচ্ছে না-_বোধহয় চোখের তলায় কালির জন্য ।
'বসুন বসুন_ প্লিজ সিট ডাউন |;

ভদ্রলোকের ঘড়ির ব্যান্ডটা বোধহয় টিলে হয়ে গেছে, কারণ নমস্কার করে হাত নামাবার
সঙ্গে সঙ্গে ঘড়িটা সড়াৎ করে নীচে নেমে এল | ভান হাত দিয়ে ঠেলে সেটাকে যথাস্থানে
এনে ভদ্রলোক ফেলুদার উলটোদিকের সোফায় বসলেন । বাংলা ইংরিজি হিন্দি মিশিয়ে কথা
বললেন হিঙ্গোয়ানি |

ফেলুদা নিজের এবং আমাদের দুজনের পরিচয় করিয়ে দেবার পর ভদ্রলোক বললেন,
“আমার আপিসের যে খবর কাগজে বেরিয়েছে সে কি আপনি পড়েছেন £

“পড়েছি', বলল ফেলুদা ।

“আমি গ্রহ-নক্ষত্রের প্রভাবে বিশ্বাস করি । আমাকে যে ভাবে হ্যারাস করা হচ্ছে তাকে
গ্রহের ফের ছাড়া আর কিছুই বলা যায় না । আমার পাটনারের ভীমরতি ধরেছে ; কোনও

সুস্থ মস্তিষ্ক লোক কখনও এমন করতে পারে না।?
৬২৩
