ইয়েস স্যার |

“আশা করি তোমার বাবা মত বদলাবেন না 1”

'নো স্যার | হি হজ মেড আপ হিজ মাইভ 1;

“ভেরি গুড |,

কিশোরীলাল চলে গেল ।

এবার জগন্নাথবাবুকে দেখলাম তাঁর জায়গা নিতে । পিটার হ্যালো” বলে বলল, “আমাকে
এই নাচের ব্যাপারটা একটু বুঝিয়ে দেবে ?

“সার্টেন্লি |; ্‌ |

জগন্নাথবাবু পিটারের পাশে ঘন হয়ে দাঁড়িয়ে কানের কাছে মুখ এনে নাচের ব্যাপারটা
বোঝাতে আরস্ভ করল । আমি আর শুনতে না পেয়ে লালমোহনবাবুর দিকে এগিয়ে
গেলাম ৷

এবার ফেলুদাকে দেখলাম একটা মশালের আলোয় | সে একটা চারমিনার ধরাল ।

প্রথম নাচ শেষ হয়ে দ্বিতীয় নাচ শুরু হল । এর তাল একেবারে অন্য, আগেরটার চেয়ে
অনেক দ্রুত মেয়েরা একবার নিচু হচ্ছে পরস্পরের হাত ধরে, তার পরেই সোজা হয়ে
উঠছে, তালে তালে, মাদল আর বাঁশির সঙ্গে । সেই সঙ্গে একটানা সুরে গান। “ভেরি
এক্সাইটিং মন্তব্য করলেন জটায়ু।

আমাদের সামনে দিয়ে মিঃ নস্কর ক্যামেরা নিয়ে বেরিয়ে গেলেন আমাদের দিকে একটা
প্রশ্ন ছুঁড়ে দিয়ে-_ “কেমন লাগছে ?%

“কী ব্যাপার £ এমন জোর নাচ চলেছে আর আপনার কপালে খাঁজ ?

প্রশ্নটা জটায়ু করলেন আমাদের দিকে এগিয়ে আসা ফেলুদাকে |

'ভূকুটির কারণ আছে । পরিবেশটা ভাল নয়, ভাল নয়। _ ম্যাক্সওয়েলকে দেখেছিস,
তোপ্‌্সে £&

কিছুক্ষণ আগেও দেখেছি, কিন্তু এখন আর দেখছি না।?

“ছোকরা গেল কোথায় % বলে আমাদের ছেড়ে ফেলুদা বাঁ দিকে এগিয়ে গেল ।

লালমোহনবাবু বললেন, “তোমার দাদাকে হেল্প করবে £ চলো আমরাও গিয়ে দেখি
ম্যাক্সওয়েল গেল কোথায় |

চলুন |”

লালমোহনবাবুর হাত ধরে এগিয়ে গেলাম নাচের দলের পিছন দিকটায় । চাঁদু মল্লিক।
কিশোরীলাল । এক ঝলক এক ঝলক দেখছি একেকটা চেনা মুখ | কিন্তু টম কই?

ওই যে পিটার | সেও এক জায়গায় দাঁড়িয়ে কুটি করে এদিক ওদিক দেখছে।

'হ্যাভ ইউ সিন টম্‌ £

“আমরাও ওকেই খুঁজছি |;

“আই ভোন্ট লাইক দিস আযাট অল ।;

পিটার টমকে খুঁজতে ডাইনে চলে গেল । আমরা বাঁয়ে এগিয়ে. গেলাম । নাচ এখন
আরও ক্র, মাদল বেলে চলেছে নাদের দল গাইছে, দুলছে আর ঘুরছে

হঠাৎ ভিড়ের মধ্যে থেকে ফেলুদা বেরিয়ে এল ।

“চৌবেকে দেখেছিস %

সে গভীরভাবে উদ্বিগ্ন ।

উত্তরের অলোক করসে এগিয়ে গেল। দুবার তাক গল ভুলতে শুনলাম

ইন্সপেক্টর চৌবে ! ইন্সপেক্টর চৌবে "

৬৮৬
