আপনাকে দেখারও একটা ইচ্ছে ছিল। আমাদের পরিবারের মোটামুটি সকলেই আপনাকে
চেনে।

“পরিবারে আর কে কে আছেন?

“আমার ভাই অন্থজ আছে। সে বিয়ে করেছে, আমি করিনি। অন্বুজের স্ত্রী আছে, একটি মেয়ে
আছে বছর দশেকের-_ছেলে দুটি বড়, তারা বাইরে থাকে__তা ছাড়া আমার বিধবা মা আছেন,
আর আছে আমাদেরই এক দূর সম্পর্কের আত্ত্রীয়। সে আমাদেরই বাড়িতে মানুষ। ফ্যামিলি
মেমবার বলতে এই; তার বাইরে তিনজন চাকর, একটি ঠিকে ঝি, রান্নার লোক, মালী, দারোয়ান
আর ড্রাইভার। আমরা থাকি ফাইভ বাই ওয়ান পাম এভিনিউতে। বাবা ছিলেন নামকরা হার্ট
স্পেশালিস্ট অনাথ সেন।”

ফেলুদা একটু কিস্ত-কিন্ত ভাব করছে দেখে ভদ্রলোক বললেন, “আপনাকে আমি শুধু
ব্যাপারটা জানিয়ে গেলাম। হতে পারে এটা একটা প্র্যাকটিক্যাল জোক ছাড়া আর কিছুই না;
তবে কী জানেন, এ ধরনের রসিকতার টারশেট বিখ্যাত ব্যক্তিদের মাঝে মাঝে হতে হয় ঠিকই,

ফেলুদা বললে, “বুঝতেই পারছেন, এ হুমকি যদি সম্পূর্ণ ভিত্তিহীন হয় তা হলে আমার পক্ষে
কিছু করা সম্ভব নয়। যাই হোক__আপাতত এই চিঠিটা আমি রাখতে পারি তো?

'নিশ্চয়ই। ওটা তো আপনাকে দেবার জন্যেই আনা।,

এমন একটা হুমকি-চিঠি নিয়ে অন্বর সেনের ফেলুদার কাছে আসাটা একটু বাড়াবাড়ি বলেই
মনে হচ্ছিল, পরদিন সকালে পাম এভিনিউ থেকে যে ফোনটা এল, তাতে সমস্ত ব্যাপারটা
একটা অন্য চেহারা নিল।

বসবার ঘর থেকে ফেলুদার ঘরে কলটা ট্রান্সফার করে দিয়ে কান লাগিয়ে যা শুনলাম তা
হল এই-_

“কে, মিস্টার মিত্তির %

“আজ্জে হ্যাঁ?

“আমার নাম অন্বুজ সেন। কাল আমার দাদা বোধহয় আপনার ওখানে গেস্লেন একটা
হুমকি-চিঠির ব্যাপারে?

হ্যা হ্যাঁ।'

“ওয়েল, হি ইজ মিসিং।?

মানে?

দাদাকে পাওয়া যাচ্ছে না।;

পাওয়া যাচ্ছেনা

'না। দাদা রোজ ভোরে গাড়িতে করে বেরোন; গঙ্গার ধারে গাড়ি দাঁড় করিয়ে তারপর মাইল
ইয়েন আজও গেস্লেন, কিন্ত আজ আর ফেরেননি।”

সে

'ছ্াইভার গাড়ি নিয়ে ফিরে এসেছে এক ঘণ্টা ওয়েট করার পর ও তন্নতন্ন করে খুঁজেও
দাদার দেখা পায়নি।,

“পুলিশে জানাননি?

“সেখানে একটা গোলমাল আছে মিঃ মিত্তির। আমার মার বয়স আশি, শরীরও ভাল নেই।
ওকে দাদার ব্যাপারটা নিয়ে এখনও কিছুই জানাইনি। পুলিশ এলেই কিন্তু ব্যাপারটা আর চাপা

থাকবে না। তখন ওঁকে সামলানো মুশকিল হবে! কাজেই আমাদের ইচ্ছা কেসটা আপনিই
২২৪
