 

হচ্ছিল পাথরগুলো দারুণ ফোটোজেনিক ৷ ওর সুযোগ এল মামা-ভাগ্নের এক প্রান্তে
পাহাঁড়েশ্বর শিব আর শ্বশানকালীর মন্দিরে এসে ।

মন্দিরে পুজো দেওয়া ও বোধহয় এই প্রথম দেখল, কারণ দেখলাম ওর ক্যামেরার খচ খচ
শব্দ আর থামছে না । এই শ্মশীনকালীকেই নাকি রঘু ডাকাত পুজো দিত ।

চৌবে দেখলাম ম্যাক্সওয়েলের কাণ্ড দেখে একটু বিচলিত হয়ে পড়েছেন । বললেন,
“এখানে অনেকেই কিন্তু বিদেশিরা যে সব কিছুর ছবি তুলে নিয়ে যায় সেটা পছন্দ করে না।
এই ব্যাপারে তোমাকে একটু সাবধান হতে হবে |?

“কেন £ ফোঁস করে বলে উঠল ম্যাক্সওয়েল । "এখানে চোখের সামনে যা ঘটছে তারই
তো ছবি তুলছি আমি, জোচ্চুরি তো করছি না|”

“তাও বলছি__কখন, কী নিয়ে কে আপত্তি করে বসে তা বলা যায় না। ভারতীয়রা এ
৬৭০
