[মে হা যা

নু না
0 11. 4 -

0 188 রা

লা,

 

থেকে হাঁক দিলেন ।

“ও মশাই, মেসেজ আছে ।'

আমরা হ্ত্তদন্ত হয়ে ঢুকলাম তাঁর ঘরে ।

মিত্তির মশাই এই দশ মিনিট হল বেরোলেন । বললেন আপনারা যেন ঘরেই থাকেন ।'

“কী ব্যাপার ? কোথায় গেলেন ?

'থানা থেকে ফোন করেছিল ওঁকে ৷ ডি. জি. সেনের বাড়িতে চুরি হয়েছে । একটি
মহামূল্য পুথি |;

আশ্চর্য ! ফেলুদার মন বলছিল কিছু একটা হবে, আর সত্যিই হয়ে গেল ।

৮

স্নান করে চা খেয়ে শরীরের ক্লান্তি দূর হল ঠিকই । কিন্তু মন ছটফট, বুকের ভিতর টিপ
টিপ । ফেলুদা তদন্তে লেগে গেছে। পুরী আমাদের হতাশ করেনি ।

কিন্তু সেই সঙ্গে এও মনে হচ্ছে, এতে ফেলুদার ট্যাঁকে কিছু আসবে কি ? অবিশ্যি কেস
তেমন জমাটি হলে রোজগার হল কি না হল সেটা ফেলুদা ভুলে যায় । অনেক সময়
রোজগার যেগুলোতে হয়_ মানে, যেখানে মকেল ঘরে এসে ফেলুদাকে তদন্তের ভার দেয়,
সেখানে পকেট ভরলেও মন ভরে না, কারণ রহস্যটা হয় মামুলি । আবার এমন অনেকবার
হয়েছে যে ফেলুদা শখ করে তদন্ত করেছে, পয়সা হয়তো কিছুই আসেনি, অথচ রহস্য জটিল
হওয়াতে সমাধান করে মন মেজাজ মগজ সব একসঙ্গে চাঙিয়ে উঠেছে ।

কাকে সাসপেক্টু করছ, তপেশ % আটটা নাগাত প্রশ্ন করলেন লালমোহনবাবু । উনি
এতক্ষণ হাত দুটোকে পিছনে জড়ো করে আমাদের ঘরে পায়চারি করেছেন ।
৩০
