বুঝতেই পারছ, তপেশ, পদ্যটা একজন লেডিকে ভ্যাড্রেস করে লেখা ।

“একজন লেডিকে তো আপনি আবৃত্তির ঠেলায় ঘর থেকে টেনে বার করেছেন দেখছি ।'

ফেলুদার দৃষ্টি দোতলার বারান্দার দিকে | এই যে খুড়িমার ঘর | বৃদ্ধা বারান্দার দরজার
মুখটাতে এসে দাঁড়িয়েছেন । মিনিটখানেক এদিক ওদিক দেখে আবার ভিতরে ঢুকে
গেলেন ।

এর পরে আমরা ঘাটের সিঁড়িতে গিয়ে বসেছিলাম আধ ঘণ্টা | মনমেজাজ তাজা, রাতের
খাওয়া হজম ॥ তারপর এক সময় ফেলুদা তার হাতঘড়ির রেডিয়াম ডায়াল চোখের সামনে
ধরে বলল, পৌনে এক |;

আমরা তিনজনেই উঠে পড়লাম, আর তিনজনেই একসঙ্গে শুনলাম শব্দটা |

সেটা যেন আসছে বাড়ির দোতলা থেকেই ।

খট খাট খট খট্‌ ঠং খট্‌ খট..

আমরা ঘাটের সিঁড়ি দিয়ে উপরে উঠে এলাম ।

“সিঁদ কাটছে নাকি মশাই £% লালমোহনবাবু ফিস্ফিস্‌ করে জিজ্ঞেস করলেন । আলো
জ্বলছে । আওয়াজটা আসছে ওই ঘর থেকে ।

খট্‌ খট্‌ খট্‌ খটু ঠং ঠং...

কিন্তু এই ঘর ছাড়াও আরেকটা ঘরে আলো জ্বলছে । দক্ষিণ দিকের ঘরটা । খোলা
জানালা দিয়ে দেখা যাচ্ছে একজন লোক দাঁড়িয়ে হাত পা নেড়ে উত্তেজিত ভাবে কথা
বলছে।

এবার লোকটা ঘর থেকে বেরিয়ে গেল

“মিঃ কাঞ্জিলাল', বলল ফেলুদা | “ওটাই শঙ্করবাবুর ঘর |

“এই মাঝরাত্তিরে কী আলোচনা মশাই % লালমোহনবাবু প্রশ্ন করলেন ।

“জানি না, বলল ফেলুদা | “ব্যবসা সংক্রাত্ত কিছু হবে |”

'আপনাদেরও ঘুম আসছে না

নতুন গলা পেয়ে চমকে উঠে দেখি ম্যাজিশিয়ান কালীনাথবাবু ।

ভদ্রলোক সিঁড়ি দিয়ে নেমে এলেন । খটু খটু শব্দটা এখনও হয়ে চলেছে।
কালীনাথবাবুর ঘাড় ঘুরে গেল সেই দিকে । |

'কীসের শব্দ বুঝতে পারছেন তো £ প্রশ্ন করলেন ভদ্রলোক ।

'হামানদিস্তা কি £ ফেলুদা বলল ।

“ঠিক বলেছেন । এই মাবরাত্তিরে বড়ি পান ছাঁচতে বসেন। এ শব্দ আগেও পেয়েছি”

কথাটা বলে হাতের তেলোর আড়ালে দেশলাই জ্বালিয়ে সিগারেট ধরিয়ে ফেলুদার দিকে
একটা সেয়ানা দৃষ্টি দিয়ে বললেন, 'বনোয়ারিলালের জীবনী লেখার জন্য গোয়েন্দার 'দরকার
হল কেন %

আমি তো থ' ! লালমোহনবাবুর মুখ হাঁ হয়ে গেছে । ফেলুদা একটু হালকা হেসে বলল,
“যাক, অন্তত একজন আমার আসল পরিচয়টা.জানে দেখে ভালই লাগল |

“তা জানবে না কেন মিঃ মিত্তির ? এ শমাঁ অনেক ঘাটের জল খেয়েছে । অনেক কিছু
দেখে শুনে চোখ কান দুইই খুলে গেছে।;

ফেলুদা একদৃষ্টে চেয়ে আছে ভদ্রলোকের দিকে । তারপর বলল, “আপনি কি রহস্যই

২৫৪
