করবেন, না খুলে বলবেন £

“খুলে আর কজনে বলতে পারে মিঃ মিত্তির ? স্পষ্টবক্তা আর কজনে হয় £ বেশির ভাগই
তো মুখচোরা | আর দুঃখের বিষয়, আমিও যে সেই দলেই পড়ি । আপনি গোয়েন্দী, খুলে
বলার কাজ হল আপনার । তবে আপনাকে আমি একটা কথা বলতে চাই । এখানে এসে
আপনার পেশাটাকে কাজে লাগানোর কথা ভুলে যান । অমরাবতীতে এসেছেন, দুদিন ফুর্তি
করে গঙ্গার হাওয়া খেয়ে ফিরে যান । নইলে বিপদে পড়তে পারেন |;

“আপনার উপদেশের জন্য ধন্যবাদ |"

কালীনাথবাবু নিজের ঘরে ফিরে গেলেন ।

“লোকটা অনেক কিছু জানে বলে মনে হচ্ছে % চাপা গলায় বললেন লালমোহনবাবু ।

“একটা জিনিস তো জানতেই পারে, বলল ফেলুদা ।

কী ?” আমরা দুজনে একসঙ্গে জিজ্ঞেস করলাম |

'চুরিটা কে করেছিল ৷ যে করেছিল সে তো গুঁর পাশেই দাঁড়িয়ে ছিল ।;

আমি বললাম, “কিন্তু সেটা তো উনি নিজেও করে থাকতে পারেন ৷ উনি তো হাত
সাফাই জানেন ।?

“এগজ্যাক্টলি, বলল ফেলুদা ।

৪

সাড়ে ছটায় বেড টি না দিলে হয়তো ঘুম ভাঙতে আরও দেরি হত, কিন্তু ফেলুদাকে দেখে,
মনে হল সে অনেকক্ষণ আগেই উঠেছে । জিজ্ঞেস করাতে বলল, “শুধু উঠেছি নয়, এর মধ্যে
একটা চক্করও মেরে এসেছি ।?

'কোথায় ?%

শাহরের দিকে |"

“কী দেখলে £

“কী দেখলাম না সেটাই বড় কথা |;

“কিছু বুঝতে পারলে £

“পানিহাটিতে আসা বৃথা হয়নি এটা বুঝেছি ।

লালমোহনবাবু এসে বললেন এমন সলিড ঘুম নাকি ওর অনেকদিন হয়নি ্‌
ফেলুদা ।

আমি বললাম, “সেটা আবার কী করে জানলে %

'অনস্তকে জিজ্ঞেস করেছিলাম | সে বলল মা-ঠাকরুণ এখনও গঙ্গান্নানে যাননি |
এমনিতে ছটার মধ্যে নাকি গুর স্নান সারা হয়ে যায় |; ্‌

আমরা তিনজন বারান্দায় গিয়ে বসেছিলাম, মিনিট দশেকের মধ্যে শঙকরবাবু এসে
পড়লেন । স্নান-টান সেরে ফিটফাট ।

“আখি কিন্তু ধরা পড়ে গেছি, মিঃ চৌধুরী”, বলল ফেলুদা । “আপনার বাল্যবন্ধু আমায়
চিনে ফেলেছেন |;

“সেকী।

“আপনি ঠিকই বলেছিলেন । ভদ্রলোক গভীর জলের মাছ ।”

“তা হলে কি বলছেন আপনার পরিচয়টা দিয়েই দেব £
২৫৫
