“এখানে যে একটা জোরালো মোটিভের ইঙ্গিত পাওয়া যাচ্ছে সেটা কি আপনি অস্বীকার
করবেন?

'আমার যেখানে টাকার অভাব নেই সেখানে শুধু রয়েলটির লোভে আমি খুন করব, এটা কি
খুব বিশ্বাসযোগ্য?

“এর সঠিক উত্তর দিতে যতটা চিন্তার প্রয়োজন, তার সময় এখনও পাইনি। যাই হোক এখন
আপনার ছুটি।?

কাউকে পাঠিয়ে দেব কি?,

“আমি ডাঃ মুনসীর শালার সঙ্গে একটু কথী বলতে চাই।'

সুখময়বাবু চলে যাবার পর জটাযু বললেন, “আপনার কী মনে হচ্ছে বলুন তো, ডায়রি
লোপাট আর খুনটা সেপারেট ইস্যু, না পরস্পরের সঙ্গে জড়িত?

“আগে গাছে কীঠাল দেখি, তারপর তো গোঁফে তেল দেব।?

'বোঝো!?

৬

শীলা প্রায় সঙ্গে সঙ্গেই এসে হাজির হলেন। কপালের ঘাম মুছতে দেখে মনে হল ভদ্রলোক
একটু নাভার্স বোধ করছেন।

“আপনার নাম তো চন্দ্রনাথ; পদবি কী?” ভদ্রলোক বসার পর ফেলুদা প্রশ্ন করল।

বোস)

“আপনি এখানে রয়েছেন পনেরো বছর, তাই তো?,

হ্যাঁ, কিন্ত আপনি কী করে?

“আমি ডাঃ মুনসীর ভায়রিটা পড়েছি। আপনার বিষয় অনেক কিছু জানি, তবু আপনার মুখ
থেকে কনফার্মেশনের জন্য কতকগুলো প্রশ্ন করছি।;

চন্দ্রনাথ বোস আবার ঘাম মুছলেন।

ডাঃ মুনসী আপনাকে এ বাড়িতে থাকতে বলেন?

'না। আমার বোন ডাঃ মুনসীকে অনুরোধ করেন।

“উনি এক কথায় রাজি হয়ে যান?,

না।;

'তা হলে”

“আপনি তো কোনও চাকরি-টাকরি করেন না।,

না।?

“হাত খরচা পান মাসে মাসে?”

হ্যাঁ।”

কত?

“পাঁচশো ।”

তাতে চলে যায়?

চন্দ্রনাথবাবু উত্তর না দিয়ে মীথা হেট করলেন। বুঝলাম হাতখরচটা যথেষ্ট নয়।

“আপনি তো ইন্টারমিডিয়েট অবধি পড়েছেন?

১

“ছাত্র হিসেবে কীরকম ছিলেন?
