“সে তো হয়েইছিল, বললেন সুনীলা দেবী | “শীলা এনেছিল আপনাকে দেখানোর জন্য
এবং শীলাই সেটা আবার তুলে রাখে |

“না । সেখানেই ভুল । শীলা হারটাকে আর সিন্দুকে তোলেনি। সে সেটা নিজের
কাছেই রেখে দিয়েছিল । এটা আমি বুঝতে পেরেছিলাম, কিন্তু কারণটা বুঝিনি । পরে রাত্রে
সে সেটাকে একটা ফুলের টবে মাটির মধ্যে পুঁতে রাখে । এ কথা শীলা নিজে আমাকে
বলেছে । এই যে সেই হার ।;

ফেলুদা তার কোটের পকেট থেকে হারটা বার করে ঘরের মাঝখানে টেবিলের উপর
রাখল । ঘরের সকলের মুখ থেকে একটা বিস্ময়সূচক শব্দ বেরিয়ে এল ।

সুনীলা দেবী বললেন, “কিস্তু..কিস্ত সে এরকম করল কেন %

কারণ সে তার ঘর থেকে আপনার এবং আপনার স্বামীর মধ্যে কথোপকথন শুনে
ফেলেছিল । তার শোবার ঘর তো আপনাদের শোবার ঘরের পাশেই এবং মাঝখানের দরজা
খোলাই থাকে | মাঝরাত্রে তার ঘুম ভেঙে যায় । তখন আপনি আপনার স্বামীকে বলছিলেন
যে হারটা আপনি সুকিয়াসকে বিক্রি করতে রাজি আছেন । এই সিদ্ধান্তে পৌছতে অবিশ্যি
আপনার অনেক সময় লেগেছিল, কিন্তু শেষ পর্যন্ত যে আপনি রাজি হয়েছিলেন সেটা তো
ঠিক। এমন দুর্ঘটনা যাতে না ঘটে তাই শীলা হারটা সরিয়ে রেখেছিল, এবং সে এটা
করেছিল বলেই আজও হারটা আপনাদের কাছে রয়েছে এবং আশা করা যায় থাকবে । এমন
জিনিস হাতছাড়া করাও একটা ক্রাইম |;

সু

হোটেলে ফিরে এসে লালমোহনবাবু মাথা চুলকে বললেন, “মশাই, লাক্‌নাউ মানে তো
ভাগ্য এখনই । তা এখানে ভাগ্যটা কার সেটা তো আমি ঠিক বুঝতে পারছি না|

ফেলুদা বলল, “কেন পারছেন না ? ভাগ্য আপনার, কারণ আপনি আবার ফেলু মিস্তিরের
একটা তারাবাজি দেখতে পেলেন বিনে পয়সায় |;

আমি বললাম, “তা ছাড়া সুনীলা দেবীদেরই ভাগ্য ভাল যে হারটা তাদেরই রয়ে গেল।
থ্যাঙ্কস টু মেরি শীলা ।'

“যা বলেছ তপেশ ভাই', বললেন লালমোহনবাবু।

শীলার মতো মেয়ে বড একটা দেখা যায় না-__তাই না ফেলুবাবু %
শীলা বিশ্বাস ।

৫০২
