লামার সঙ্গে দেখা করেছি__ আর লামাদের সঙ্গে একসঙ্গে ঘড়ার খুলিতে চা খেয়েছি। ওয়াং
চো-র পথে খচ্চরের পিঠ থেকে পড়ে গিয়ে আমার থাই-বোন ভেঙে যায়__তিব্বতি টোটকা
ওষুধে হাড় আবার ম্যাজিকের মতো জোড়া লেগে যায়। তারপর-_

ভদ্রলোক প্রায় তিন মিনিট ধরে তিববতে আরও কী কী দেখেছিলেন আর করেছিলেন তাই:
বলে চললেন। সব শেষে বললেন যে এতদিন তিব্বতে থেকে তিব্বতের জিনিসপত্র দেখেও
তিনি বলতে পারেন যে যমন্তকের এই খুদে মৃতিটার মতো এমন অসাধারণ সুন্দর জিনিস তিনি
আর দেখেননি।

১৯৬৯-এক খসড়া খাতা থেকে উপরের এই অসমাপ্ত লেখাটি উদ্ধার করা গেছে।
কয়েক পাতা আগে উনি লিখে শেষ করেছিলেন “শেয়াল দেবতা রহস্য” যোর প্রথম নাম
ছিল “ফেলুদা ও আনুবিস রহস্য” বা শুধু 'আনুবিস রহস্য)। সুতরাং এ লেখা শেষ করলে
সেটা আইন অনুযায়ী ফেলুদার পঞ্চম আ্যাডভেঞ্গার হবার কথা-_যদিও গল্প না উপন্যাস
তা এই অবস্থায় বলা মুশকিল। ১৯৭০-এ লেখা হল "গ্যাংটকে গণ্ডগোল", ১৯৭১-এ
“সোনার কেল্লা” কিন্তু ১৯৭২, অর্থাৎ এই খস্ডার তিন বছর বাদে, ফেলুদার যে চতুর্থ
উপন্যাসটি প্রকাশিত হল, তার সঙ্গে এই অসমাপ্ত লেখার এক আশ্চর্য মিল পাঁওয়া যাচ্ছে।
ঠিকই ধরেছ__বা রহস্য'-র সেই সুপুরির কৌটো কেউ কোনওদিন ভুলতে পারে কি?

৮১০০
আদিত্য বর্ধনের আবিষ্কার

“কোনও মানে হয়?” বললেন লালমোহনবাবু। “হংকং পর্যন্ত দেখে এলুম, অথচ তাজমহল
দেখলুম না এখনও ।” ৃ

কথাটা সত্যি। দিল্লি গেছি সিমলা যাবার পথে, রাজস্থান যাবার পথে। কিন্তু আগ্রী যাওয়া
হয়নি। আসলে আজকাল আমাদের কোথাও যাওয়া মানে একটা রহস্য ধাওয়া করে যাওয়া।
আশ্রীয় ফেলুদার কোনও কেস পড়েনি, তাই যাওয়া হয়নি।

ফেলুদা বলল, “আপনার রেলওয়ে বুকিং আপিসে তো কে চেনা আছে বলেছিলেন-_ দেখুন
না দিন দশেকের মধ্যে একটা ফোর-বার্থ কম্পার্টমেন্ট পাওয়া যায় কি না।;

“ফার্স্ট ক্লাস তো?

“আমার তো অন্যতেও আপত্তি নেই, কিস্ত আপনি ফার্স্ট ছাঁড়া ট্র্যাভেল করলে তো প্রেস্টিজ
থাকবে না। বাংলার বেস্ট সেলিং রহস্য রোমাঞ্চ ওপন্যাসিক__সে কি আর থি টিয়ারে যেতে
পারে?

হ্যাঃ হ্যাঃ হ্যাঃ__ আপনি কথাও বলতে পারেন। না, সিরিয়াসলি বলছি-_যাবেন আগ্রী?,

হাঁমিন অস্ত হামিন অস্ত হামিন অর্ত্-

“সেটা আবার কী?

“বিশ্বে যদি কোথাও স্বর্গ থেকে থাকে, তো সে এখানেই, এখানেই, এখানেই। তাজমহলের
গায়ে ফারসি ভাষায় লেখায় আছে।? ্‌

৭১৪
