হাতে ধরা লাঠি ।

“বিলাসবাবু খুব আলি রাইজার বলে মনে হচ্ছে, মন্তব্য করলেন লালমোহনবাবু ।

“বিলাসবাবু £ বিলাসবাবু বলে মনে হচ্ছে কি ? দেখুন তো ভাল করে'_দূরে সামনের
দিকে দেখিয়ে বলল ফেলুদা ।

এত দূর থেকেও বুঝতে পারলাম, যিনি বালিতে দাগ ফেলতে ফেলতে এগিয়ে চলেছেন
তিনি মোটেই বিলাসবাবু নন ।

“তাই তো ৮ বললেন লালমোহনবাবু, “ইনি তো দেখছি আমাদের সেনসেশন্যাল সেন
সাহেব ।'

“ঠিক ধরেছেন । দুগগিতি সেন ।”

“কিন্তু তা হলে গেঁটে বাত %

“সেইখানেই তো ভেল্কি ! লক্ষ্মণ ভষ্টীচার্যের ওষুধের গুণ বোধহয় ॥

মনে ধাঁধাটে ভাব নিয়ে আবার হাঁটা শুরু করলাম | রহস্যের পর্‌ রহস্য যেন ঢেউয়ের পর
ঢেউ ।

বাঁয়ে রেলওয়ে হোটেল দেখা যাচ্ছে । ডাইনে গোটা পাঁচেক নুলিয়া আর সুইমিং ট্রাঙ্কস
পরা তিনজন সাহেব । তার মধ্যে একজন ফেলুদার দিকে হাত তুললেন ।

গুড মর্বিং ?

আন্দাজে বুঝলাম ইনিই কালকের সেই পুলিশকে ফোন করা আমেরিকান ।

আমরা এশিয়ে গেলাম । ওই যে হিঙ্গোরানি আসছেন, কাঁধে তোয়ালে | ভারী অপ্রসন্ন
মনে হচ্ছে ভদ্রলোককে । আমাদের দিকে দেখলেনই না ।

আমার মন কেন জানি বলছে ফেলুদা সাগরিকায় যাচ্ছে, কারণ ও সমুদ্রের ধারের বালি
ছেড়ে বাঁয়ে চড়াইয়ে উঠতে শুরু করেছে। সূর্যের আধখানা কিন্তু এর মধ্যেই উঠে বসে
আছে । ফেলুদার মাথা বিশালত্বের সামনে পড়ে পরিষ্কার হয়েছে কি £

প্রাতঃপ্রণীম !;

গণৎকার মশাই এগিয়ে এসেছেন বালির উপর দিয়ে, লুঙ্গিটা খাটো করে পরা, কাঁধে
তোয়ালে, হাতে নিমের দাঁতন ।

“কাল কোথায় ছিলেন £ ফেলুদা জিজ্ঞেস করল ।

কখন ”

“সন্ধেবেলা ; আপনার খোঁজ করেছিলাম ।'

“ওহো । কাল গেসলাম কের্তন শুনতে । মঙ্গলাঘাট রোডে একটা কের্তনের দল আছে;
মাঝেমধ্যে যাই |”

“কখন গিয়েছিলেন £

“আমার তো ছটার আগে ছুটি নেই । তারপরেই গেসলাম |"

“আপনি তো ও বাড়ির বাসিন্দা, তাই ভাবছিলাম চুরির ব্যাপারে যদি কোনও আলোকপাত
করতে পারেন । আপনার ঘর থেকে পশ্চিমের গলিটা তো দেখা যায় |;

“তা তো যায়ই, তবে পশ্চিমের গলিতে যা দেখেছি তাতে খুব অবাক হইনি, বললেন
লক্ষ্মণ ভট্টাচার্য ৷ “নিশীথবাবুকে দেখলাম তক্সিতল্লা নিয়ে বেরুতে | তা উনি যে কলকাতায়
যাবেন সেটা তো কদিন থেকেই ঠিক ছিল 1

“তাই বুঝি £

“ওর মা-র যে এখন-তখন অবস্থা | টেলিগ্রাম এসেছিল কদিন আগে |;

“বটে ? আপনি দেখেছিলেন সে টেলিগ্রাম %

৬]
