“ওরা দুজনে এক ক্লাবের মেম্বার ছিলেন ।'

“তোমার পুরো নাম কী.”

প্রয়াগ মিসির |;

“তোমার সংসার নেই %

“বউ মারা গেছে, মেয়ে দুটোর বিয়ে হয়ে গেছে।

“কাল রাত্রে তুমি কোনও রকম শব্দ পাওনি, যার জন্য তোমার ঘুম ভেঙে যেতে পারে %

না বাবু।,

“বাবুকে কে খুন করতে পারে, তাই নিয়ে তোমার কোনও ধারণা আছে ?

“না বাবু । এ রকম হবে আমি কল্পনাই করতে পারিনি |;

“ঠিক আছে, তুমি এখন যেতে পার |:

এবার ফেলুদা সুশীত্তবাবুকে বলল ভাঃ মজুম্দারকে খবর দিতে ।

ডাঃ মজুমদার এলেন আমাদের তাঁবুতে |

ফেলুদা বলল, “আমি আপনাকে দু-একটা প্রশ্ন করতে চাই ।”

করুন|,

“মিঃ মল্লিক যেভাবে প্ল্যানচেট করেছিলেন, সেটা কি ডাক্তার হিসাবে আপনার কাছে খুব
স্বাভাবিক বলে মনে হয় %

ডাঃ মজুমদার মাথা নাড়লেন ।

না । আমি ওঁকে অনেকবার বলেছি যে, এই সব পুরনো ব্যপার নিয়ে বেশি ঘাঁটাঘাঁটি না
করাই ভাল । আর জজ যদি এক-আধটা ভুল ভার্ডিক্ট দিয়ে থাকে, তাতেই বা কী এসে
গেল । ভুল তো সকলেরই হতে পারে |;

“আপনার নিজের মধ্যে যে ক্ষমতাটা রয়েছে, সেটা কবে থেকে প্রকাশ পেল &

“তা অনেক দিন । পঁচিশ বছর তো বটেই।?

“ওঁকে কে খুন করতে পারে সে সম্বন্ধে আপনার কোনও ধারণা আছে £

একেবারেই নেই ।”

“গর ছেলে সম্বন্ধে আপনার কী ধারণা ?

“ছেলে এক কালে ড্রাগসের প্রভাবে খুব গোলমালের মধ্যে পড়েছিল । আমি অনেক চেষ্টা
করেও কিছু করতে পারিনি | কিন্তু সেই সাধুর প্রভাবেই হোক, আর অন্য কোনও কারণেই
হোক, ও একেবারে স্বাভাবিক হয়ে গেছে ।?

'জুয়ার প্রতি ওর আসক্তি রয়েছে না ?

“সেটা সম্বন্ধে আমি কিছু বলতে পারব না, কারণ আমি ও রসে একেবারেই বঞ্চিত |;

“ও কৌন অফিসে. কাজ করে %

চ্যাটার্জি আ্যান্ড কোং__ইমপোর্ট ত্যান্ড এক্সপোর্ট |

“কৌথায় অফিস &

গণেশ এভিনিউ । দশ নম্বর

“ঠিক আছে । আপনি যেতে পারেন ।'

ডাঃ মজুমদার চলে গেলেন । সুশাস্তবাবু জিজ্ঞাসু দৃষ্টি দিলেন ফেলুদার দিকে ।

“এবার মিঃ সরকারের সঙ্গে একটু কথা বলব ।' ূ

“মিঃ সরকার £

সুশান্তবাবু যেন কথাটা বিশ্বাস করতে পারছিলেন না ।;

ফেলুদা বলল, “হ্যাঁ । কেন, আপনার অবাক লাগছে ?£
৪১৭
