মিঃ মণ্ডল বিদায় নিলেন ।

“যাক, তা হলে শেষমেষ আমাদের পাস্পোর্টটা কাজে লাগল” আমরা তিনজনে আমাদের
ঘরে গিয়ে বসার পর বললেন লালমোহনবাবু ৷ দু বছর আগে বন্ধের প্রেসিডেন্ট হোটেলের
একজন আরব বাসিন্দা খুন হয় । ফেলুদার বন্ধু বন্বের ইন্সপেক্টর পটবর্ধন মারফত কেসটা
ফেলুদার হাতে আসে | সেই সূত্রেই আমাদের আবু ধাবি যাবার কথা হয়েছিল । সব ঠিক,
পাসপোর্ট-টাসপোর্ট রেডি, এমন সময় খবর আসে খুনি পুলিশের কাছে আত্মসমর্পণ
করেছে ।-_-কান ঘেঁষে বেরিয়ে গেল, তপেশ ভাই! আক্ষেপ করে বলেছিলেন
লালমোহনবাবু। “কাঠমাওু ফরেন কান্ট্রি ঠিকই, কিন্তু পাসপোর্ট দেখিয়ে ফরেনে যাবার একটা
আলাদা ইয়ে আছে।”

সেই ইয়েটা এবার হলেও হতে পারে |

লালমোহনবাবু হংকং-এর ক্রাইম রেট সম্বন্ধে কী একটা মন্তব্য করতে যাচ্ছিলেন, এমন
সময় দরজার বাইরে একটা মৃদু কাশির শব্দ পেলাম ।

আসতে পারি %

সাংবাদিক রবীন চৌধুরীর গলা ।

ফেলুদা “আসুন বলাতে ভদ্রলোক ঘরে ঢুকে এলেন 1 আমার আবার মনে হল এঁকে যেন
আগে দেখছি, কিন্তু কোথায় সেটা বুঝতে পারলাম না । |

ফেলুদা চেয়ার এগিয়ে দিলেন ভদ্রলোকের দিকে |

“আপনি শুনলাম ডিটেকটিভ ?£ বসে বললেন ভদ্বলোক ।

“আজ্জে হ্যাঁ । সেটাই আমার পেশা |;

“জীবনী লেখার কাজটাও অনেক সময় প্রায় গোয়েন্দাগিরির চেহারা নেয় । এক-একটা
নতুন তথ্য এক একটা ক্রুএর মতো নতুন দিক খুলে দেয় |;

“আপনি চন্দ্রশেখর সম্বন্ধে নতুন কোনও তথ্য পেলেন নাকি %

'স্টুডিয়ো থেকে চন্দ্রশেখরের দুটো বাক্স আমি আমার ঘরে নিয়ে এসেছিলাম ৷ তাতে
বেশির ভাগই চিঠি, দলিল, ক্যাশমেমো, ক্যাটালগ ইত্যাদি, কিন্তু সেই সঙ্গে কিছু খবরের
কাগজের কাটিং-ও ছিল | তার মধ্যে একটা খুবই গুরুত্বপূর্ণ । এই দেখুন ।”

ভদ্রলোক পকেট থেকে একটা খবরের কাগজের টুকরো বার করে ফেলুদার দিকে এগিয়ে
দিলেন । তার একটা অংশ লাল পেনসিল দিয়ে মার্ক করা ৷ তাতে লেখা__

],87005116 ৬1060118001) 1] 112119 7২215010721 10100010010 ০01) 0.09০740 091016
18 5০010108758 ৫6] 1010 1২001856109 ]365081.

__[২01708, ]্]1 27, 1955

“এ তো দেখছি ইটালিয়ান ভাষা, বলল ফেলুদা ।

হ্যাঁ, কিন্তু আমি ডিকশনারি দেখে মানে করেছি । এতে বলছে_ স্ত্রী ভিত্তোরিয়া ও ছেলে
রাজশেখর গভীর দুঃখের সঙ্গে জানাচ্ছে-_“লা স্কমপারসা দেল লোরো রুদ্রশেখর
নিয়োগী”-__অর্থাঁ্ দ্য লস্‌ অফ দেয়ার রুত্রশেখর নিয়োগী |;

“মৃত্যু সংবাদ % ভুরু কুঁচকে বলল ফেলুদা ।

'রুদ্রশেখর ডেড ? চোখ কপালে তুলে বললেন জটায়ু।

তা তোবটেই। এবং তিনি মারা যান ১৯৫৫ সালের সাতাশে জুলাই । তার সঙ্গে এটাও
জানা যাচ্ছে যে তিনি বিয়ে করেছিলেন, এবং রাজশেখর নামে তাঁর একটি ছেলে হয়েছিল |;

'সর্বনাশ ! এ যে বিস্ফোরণ !£ ফেলুদা খাট ছেড়ে উঠে দাঁড়িয়েছে । “আমার নিজেরও
সন্দেহ হয়েছিল, কিন্তু এই ভাবে হাতে-নাতে প্রমাণ পাওয়া যাবে সেটা ভাবতে পারিনি |

২০০
