আমাদের ফেরার তারিখ আর সময় আগে থেকেই জানা ছিল, তাই লালমোহনবাবুর গাড়ি
'এয়ারশোর্টে হাজির ছিল।

রোল্যান্ড রোডে পৌছে বুকটা ধক্‌ করে উঠল। রর্জনবাবুর বাড়ির সামনে পুলিশের গাড়ি
কেন?

গাড়ি থেকে নেমে গেটের ভিতর ঢুকতেই আমাদের চেনা ইনস্পেকটর মণ্ডল গম্ভীর মুখে
এগিয়ে এলেন। ূ

“আজ সকাল আটটায় ব্যাপারটা ঘটেছে।”

কী ব্যাপার?” ফেলুদা জিজ্ঞেস করল।

“মিস্টার মজুমদার খুন হয়েছেন। সকালে নাকি একজন সাহেব এসেছিল ওর সঙ্গে দেখা
করতে। সে কে তা জানা যায়নি। আপনি কোনও এনকোয়ারি করবেন?”

না।?

পরদিন সকাল সাড়ে সাতটায় লালমোহনবাবু এসে হাজির। ভদ্রলোক অত্যন্ত উত্তেজিত।
“কোন কাগজ £ ফেলুদা জিজ্ঞেস করল।

“স্টেটসম্যান__ আবার কোন্‌ কাগজ।'

না, এখনও দেখিনি।” |

প্রথম পাতায় তো মজুমদারের খবরটা রয়েছে_ এবার পাঁচের পাতা দেখুন।”

ফেলুদা কাগজটা নিয়ে পাঁচের পাতা খুলল। “নীচে বাঁ দিকে, বললেন জটায়ু।

খবরটা বার করে ফেলুদা পড়ে শোনাল। তার বাংলা করলে এই দাঁড়ায়__

হোটেলে আত্মহত্যা
সদর স্ট্রিটের একটি হোটেলে গতকাল রাত্রে গুলির আওয়াজ পেয়ে অনুসন্ধান করে দেখা যায়
সাত নম্বর ঘরে একটি সাহেব মৃত অবস্থায়. মেঝেতে পড়ে আছেন। তাঁর হাতে রিভলভার।

হোটেলের খাতা থেকে জানা যায় সাহেবের নাম রেজিন্যান্ড ডেকসটর। ইনি এসেছিলেন
দার্জিলিং-এর নিকটবর্তী খয়রাবাড়ি চা বাগান থেকে।

৫৯৬
