 

“হোয়াট?

“আমার বিশ্বাস ওদের মধ্যে ঝগড়া হচ্ছিল। পিটার দাঁড়িয়ে উঠেছিল, আর-_”

ইয়েস, ইয়েস! হুকিনস হঠাৎ বলে উঠল। “আর ও রনকে আক্রমণ করতে যায়, আর টাল
সামলাতে না পেরে জলে পড়ে যায়।'

“তার মানে পিটার তার মৃত্যুর জন্য নিজেই দায়ী?

“অফ কোর্স!

“তোমাদের এই যে ক্যাম নদী, আমাদের দেশে এটাকে বলে কেন্যাল। এতে একটা লোক
সাঁতার না জানলেও এত সহজে ডুবে যেতে পারে-_বিশেষ করে যখন তাকে একজন বাঁচাবার
চেষ্টা করছে?

ডুবল যে সে তো চোখের সামনে দেখলাম।?

তুমি এখনও সত্যি কথা বলছ না, মিস্টার হুকিন্স। আই ওয়ান্ট দ্য ট্ুথ। আমি এত দূর থেকে
এসেছি শুধু এই ট্রথের সন্ধানে। পিটার কেন এত সহজে ডুবে গেল %

হুকিন্সকে দেখেই বুঝতে পারছিলাম যে সে ক্রমেই কোণঠাসা হচ্ছে। এবার সে হঠাৎ ভেঙে
পড়ে বলল, “ঠিক আছে, আমি বলছি কেন পিটার ডুবে যায়। তার কারণ ও যখন জলে পড়ে
তখন ওর জ্ঞান ছিল না।? |

'জ্ঞান ছিল না?

ফেলুদা তীক্ষ দৃষ্টিতে চেয়ে রয়েছে হুকিন্সের দিকে। তারপর চাপা স্বরে বলল, 'বুঝেছি।
নৌকো বাইছিল রঞ্জন, তাই না? ্‌

ইয়েস।”

“তার মানে তার হাঁতে দাঁড় ছিল।”

ইয়েস।,

'অর্থাৎ একটা অস্ত্র ছিল, যেটা দিয়ে সে পিটারকে আঘাত করে।.তার ফলে পিটার সংজ্ঞ

৫৯৪

 
