ধরে বললাম, ঢাক ঢাক গুড় গুড় চলবে না। সব খুলে বলো।'

ফেলুদা উত্তরে রামায়ণে চলে গেল। ওর সাসপেন্স বাড়ানোর কিছু কায়দা আমি সত্যিই বুঝে
উঠতে পারি না।

“রামকে বনবাসে পাঠানোর ছদিন পর দশরথের হঠাৎ মনে পড়েছিল যে তিনি যুবরাজ
অবস্থায় একটা সাংঘাতিক কৃকীর্তি করে ফেলেছিলেন, আর সেই কারণেই আজ তাঁকে পুক্রশোক
ভোগ করতে হচ্ছে। তোর মনে আছে সে কুকীতিটা কী?

রামায়ণটা টাটকা পড়া ছিল না, কিন্তু এ ঘটনাটা মনে ছিল। বললাম, 'অন্ধমুনির ছেলে রাত্রে
নদীতে জল তুলছিল কলসিতে। দশরথ অন্ধকারে শব্দ শুনে ভাবলেন বুঝি হাতি জল খাচ্ছে।
উনি শব্দভেদী বাণ মেরে ছেলেটিকে মেরে ফেলেছিলেন।'

“শুড। অন্ধকারে শব্দ শুনে লক্ষ্যভেদ করার এই ক্ষমতাটা ছিল দশরথের। নীহাঁরবাবুরও
ছিল।'

নীহারবাবু।' আমি প্রায় চেয়ার থেকে পড়ে যাচ্ছিলাম।

ইয়েস স্যার”, বলল ফেলুদা।_-“রাত জাগতে হবে বলে ঘুমের ওষুধ খাননি। সবাই “যখন
ঘুমে অচেতন, তখন খালি পায়ে সিডি দিয়ে নেমে চলে যান দস্তর সুপ্রকাশের ঘরে। এই ঘরে
এক কালে ওর ভাইপো থাকত। ঘর ওর চেনা। হাতে ছিল অস্ত্র_ রুশো দিয়ে বাঁধানো জাঁদরেল
লাঠি। খাটের কাছে গিয়ে লাঠি দিয়ে মোক্ষম ঘা। একবার নয়, তিনবার।”

“কিস্তু...কিস্তু....

আমার এখনও সাংঘাতিক গোলমাল লাগছে। এ সব কী বলছে ফেলুদা? লোকটা তো অন্ধ!

“একটা কথা কি মনে পড়ছে না তোর?” অসহিষ্ণভাবে বলল ফেলুদা। “সুখওয়ানি কী বলেছে
দস্তর সম্পর্কে £

বিদ্যুতের ঝলকের মতো কথাটা মনে পড়ে গেল।-_-

'দত্তুরের নাক ভাকত !!?

এগজ্যাক্টুলি ! বলল ফেলুদা ।__তার মানে বালিশের কোনখানে মাথা...কোন পাশে ফিরে
রয়েছে, এ সবই বুঝতে পেরেছিলেন নীহারবাবু। যার শ্রবণশক্তি এত প্রখর, তার আর এর চেয়ে
বেশি জানার কী দরকার? এক ঘায়ে যদি না হয়, তিন ঘায়ে তো হবেই!”

আমি কিছুক্ষণ হতভম্ব হয়ে থেকে ভয়ে ভয়ে বললাম, “এই অসমাপ্ত কাজটার কথাই কি
বলেছিলেন নীহারবাবু? প্রতিশোধ?

প্রতিশোধ” বলল ফেলুদা, “জিঘাংসা। অন্ধেরও দেহমনে প্রচণ্ড শক্তির সঞ্চার করতে পারে
এই প্রবৃত্তি। এই জিঘাংসাই তাঁকে এতদিন বাঁচিয়ে রেখেছিল। এখন তিনি মৃত্যুশষ্যায়। আর
সেই কারণেই তিনি আইনের নাগালের বাইরে।;

আরও সতেরো দিন বেঁচে ছিলেন নীহাররঞ্জন দত্ত। মারা যাবার ঠিক আগে তিনি উইল করে

তাঁর গবেধণার কাগজপত্র আর জমানো টাকা দিয়ে গেছিলেন তাঁর বিশ্বস্ত মেধাবী সেক্রেটারি
রণজিৎ বন্দ্যোপাধ্যায়কে।

৮০
