“আড়াইটে নাগাত আমি ফিরে আসি । তারপর বিকেল চারটে অবধি বিশ্রাম করে আর
একবার শুটিং দেখতে যাই । তখন মিঃ গা্গুলীর একটা শট হচ্ছিল”

লালমোহনবাবু আবার মাথা নেড়ে সায় দিলেন ।

ফেলুদা বলল, “মিঃ ম্জুমদার যখন পাঁচটার পরেও ঘর থেকে বেরোলেন না তখন
আপনার কোনও প্রতিক্রিয়া হয়নি %

“আমি ঘড়ি দেখিনি । বাড়িতে হট্টগোল, জেনারেটর চলছে, আমার সময়ের খেয়াল ছিল না |

“মিঃ মজুমদার বস্‌ হিসেবে কী রকম লোক ছিলেন ।”

'থুব ভাল |;

“আপনার উপর চোটপাট করেননি কখনও &%&

না।?

“মাইনে যা পেতেন, তাতে আপনি খুশি ছিলেন ?

হ্যাঁ।?

খুনের আগের দিন লালমোহনবাবু দুপুরের দিকে বাথরুম থেকে বেরিয়ে এসে মিঃ
মজুমদারের গলা শুনতে পান । তিনি কাউকে বলছিলেন, “ইউ আর এ লায়ার । আমি
তোমার একটা কথাও বিশ্বাস করি না ।”__এই কথাটা উনি কাকে বলতে পারেন, সে ধারণা
আছে আপনার %

“একমাত্র ওর ছেলে ছাড়া আর কারুর কথা তো মনে পড়ছে না ।;

“ওর ছেলের সঙ্গে মিঃ মজুমদারের সন্তাব ছিল না ?

“ছেলের সম্বন্ধে কতকগুলো ব্যাপারে গর আক্ষেপ ছিল |”

“সেটা আপনি কী করে জানলেন %

“আমার সামনে দু-একবার বলেছেন__“সিমুটা বড় রেকলেস হয়ে পড়ছে”__বা ওই
জাতীয় কথা ৷ উনি ছেলেকে ভালও বাসতেন, আবার সেই সঙ্গে শাসনও করতেন ।?

পনি কোনও উইল করে গেছেন বলে আপনি জানেন ?%

“যদ্দূর জানি করেননি |"

“কেন বলছেন এ কথা ?£

“কারণ একদিন আমাকে বলেছিলেন__ “এখন তো দিব্যি আছি ; আরেকটু শরীরটা ভাডুক,
তারপর উইল করব” ।”

“তার মানে গুর সম্পত্তি গুর ছেলেই পাচ্ছেন %

“তাই তো হয়ে থাকে ।'

“এবার আপনার ঘরটা একবার 'দেখতে পারি কি %

'আসুন |?

রজতবাবুর শোবার ঘরে আসবাবপত্র খুবই কম । একটা খাট, একটা ছোট আলমারি,
একটা তাক, একটা টেবিল আর একটা চেয়ার । দেয়ালে আলনা রয়েছে একটা, তাতে একটা
শার্ট, একটা খয়েরি পুলোভার আর একটা তোয়ালে ঝুলছে । ঘরের একপাশে একটা সুটকেস
রয়েছে, তাতে আর বি লেখা ।

টেবিলের উপর তিন-চারখানা ইংরিজি পেপার ব্যাক আর গোটা পাঁচেক পত্রিকা রয়েছে ।

“হিন্দি পত্রিকা দেখছি যে £ ফেলুদা প্রশ্ন করল ।
ছিলেন । ই্কুলে হিন্দি শিখেছিলাম | বাবা মারা যাবার পর কলকাতায় মামা বাড়িতে চলে
আসি ।'
জল
