“ঠিক বলেছেন । ওটা আমার খেয়ালই হয়নি । যাকগে, একটা আশ্চর্য ব্যাপার হল,
জানেন । লোকটার দশা দেখে ওর ওপর মায়া হল । আর, ওই ঘটনাটার ফলেই বোধহয়,
ওঁকে কাঠমাণ্ডুতে যেমন দেখেছিলাম তেমন আর উনি নেই । এই ছয়-সাত মাসে বয়স যেন
বেডে গেছে দশ বছর | আজ দেখা করে খুব ভাল হল । এবার ঘটনাটা মন থেকে মুছে
ফেলতে কোনও অসুবিধা হবে না।'

“এটা সুখবর” বলল ফেলুদা--শুধু অনুমানের ওপর ভিত্তি করে আপনি বেশি দূর
এগোতেও পারতেন না ।?

ভদ্রলোক উঠে পড়লেন ।

“আপনাদের প্ল্যান কী £&

ফেলুদা বলল, “এঁরা দুজন যাচ্ছেন ভুবনেশ্বর, সন্ধ্যায় ফিরবেন । আমি এখানেই আছি |;
যাবার আগে গুডবাই করে যাব 7

আমাদের বেরোতে বেরোতে সাড়ে বারোটা হলেও, দিনটা ভাল থাকায়, আর চমত্কার
রাস্তায় হরিপদবাবু স্পিভোধিটারের কাঁটা ৮০ কিলোমিটারের নীচে নামতে না দেওয়ার দরুন
আমরা ঠিক বেয়াল্পিশ মিনিটে ভুবনেশ্বর পৌছে গেলাম |

আমরা প্রথমে চলে গেলাম রাজারানি মন্দির দেখতে, কারণ এরই গায়ের একটা যক্ষীর
মাথা চুরি হয়ে গিয়েছিল, আর ফেলুদা তার আশ্চর্য গোয়েন্দাগিরি ফলে সেটা উদ্ধার করে
দিয়েছিল । সেটাকে মন্দিরের গায়ে চিনতে পেরে শিরদাঁড়ায় এমন একটা শিহরন খেলে গেল
যে বলতে পারি না।

অবিশ্যি মন্দির তো শুধু ওই একটাই নয়__লিঙ্গরাজ, কেদারগৌরী, মুক্তেশ্বর, ব্রন্মেশ্বর,
ভাস্করেশ্বর আর আরও কত যে ঈশ্বর তা মনেও নেই । লালমোহনবাবুর আবার সবগুলো
দেখা চাই, কারণ এথিনিয়াম ইনস্টিটিউশনের সেই কবি-শিক্ষক বৈকুষ্ঠনাথ মল্লিকের নাকি চার
লাইনের একটা গ্রেট পোয়েম আছে ভুবনেশ্বর নিয়ে, যেটা ওঁকে হন্ট করে। মুক্তেশ্বরের
করলেন__
“কত শত অজ্ঞাত মাইকেল এপ্জেলো
একদা এই ভারতবর্ষে ছেলো-__
নীরবে ঘোষিছে তাহা ভাক্কর্যে ভাস্বর
ভুবনেশ্বর ?

ভদ্রলোক যাতে কষ্ট না পান তাই আমি মুখে 'বাঃ বললাম, যদিও এঞ্জেলোর সঙ্গে মিল
দেবার জন্য “ছিলকে “ছেলো' করাটা আমার মোটেই গ্রেট পৌয়েটের লক্ষণ বলে মনে হল
না। কথাটা নরম করে ওঁকে বলাতে ভদ্রলোক রেগেই গেলেন ।

“পোয়েটের ব্যাকগ্রাউন্ড না জেনে ভার্স ক্রিটিসাইজ করার বদ অভ্যাসটা কোথায় পেলে,
তপেশ £ বৈকুষ্ঠ মল্লিক টুচডোর লোক ছিলেন । ওখানে ছিলকে ছেলই বলে । ওতে ভুল
নেই।”
পাশে দাঁড়াতে পারে না। কাজেই সাতটা নাগাদ আবার নীলাচল হোটেলে ফিরে আসতে
দিব্যি ভাল লাগল ।

তিন ধাপ সিঁড়ি দিয়ে হোটেলের বারান্দায় উঠতেই ম্যানেজার শ্যামলাল বারিক তাঁর ঘর

২৯
