সপ্জুর আত্মা নামানো হল ৷ আশ্চর্য মিডিয়ম ডাঃ মজুমদার-_-দশ মিনিটের মধ্যেই আত্মা চলে
আসে।

সপ্রুর আত্মা প্রশ্ন করল, “আমাকে কেন ডেকেছ £

মিঃ মল্লিক বললেন, “তোমাকে প্রাণদণ্ডে দপ্তিত করেছিলাম আমি । যে খুনের মামলার
আমি ছিলাম জজ |?

“সেটা আমি জানি |" .

“আমার বিশ্বাস হয়েছিল খুনটা তুমি করোনি |

খুন করেছিল হরিদাস ভগত | পুলিশ ভুল তদন্ত করেছিল । কিন্তু এখন আর তাতে কিছু
এসে যায় না ।;

কিন্তু আমি যে সেই সেভেনটি এইট থেকে দুশ্চিন্তায় ভুগছি।”

“তুমি কি আমার কাছে ক্ষমা চাও ?

ত্যাঁ।”

“বেশ, করলাম তোমাকে ক্ষমা । কিন্তু আমার যেসব আত্রীয়বন্ধু জীবিত আছে, তারা
তোমায় ক্ষমা করেনি বা করবে না ।;

“তাতে কিছু যায় আসে না । আমি তোমার ক্ষমা চাই |;

“বেশ, ক্ষমা করলাম । আমি আসি 1”

প্ল্যানচেট শেষ হল ।

মিঃ মল্লিক আবার স্বস্তির নিশ্বাস ফেললেন ।

আমরা নিজেদের তাঁবুতে ফিরে এলাম ।

বালিশে মাথা রাখার দশ মিনিটের মধ্যেই ঘুম এসে গেল ।

৭

সকালে কাঁধ ধরে ঝাঁকুনিতে ঘুম ভেঙে গেল । চোখ মেলে দেখি ফেলুদা । তার মুখের ভাব
দেখেই বুঝলাম কোনও একটা গুরুতর ব্যাপার ঘটেছে ।

“মিঃ মল্লিক খুন হয়েছেন ।?

আঁ,

এবার আমার চিৎকারে লালমোহনবাবুরও ঘুম ভেঙে গেল. ।

“কাল মাঝরাত্তিরে” বলল ফেলুদা ৷ “বুকে ছুরি মেরেছে । শুধু তাই না, খুনটাকে আরও
পাকা করার জন্য মাথায়ও একটা ভারী কিছু দিয়ে মেরেছে । সব মিলিয়ে বিশ্রী ব্যাপার 1

এক লাফে বিছানা ছেড়ে উঠে পড়লাম । লালমোহনবাবুও উঠলেন ৷ গায়ে দুটো গরম
কাপড় চাপিয়ে দুজনেই তাঁবুর বাইরে চলে এলাম | ফেলুদা আমাদের. খবরটা দিয়েই আবার
বেরিয়ে গেল | মিঃ মল্লিক খুন ! ব্যাপারটা আমার বিশ্বাস হচ্ছিল না। মনের মধ্যে সব
তালগোল পাকিয়ে যাচ্ছে ।
কথাবাতীঁয় বুঝলাম বিজয়বাকু পুলিশকে খবর দিতে গেছেন । এখান থেকে শহর বেশি দূর
নয়, তাই পুলিশ আসতে বেশি সময় লাগা উচিত না ।

ডাঃ মজুমদারই সকালে উঠে প্রথমে ব্যাপারটা দেখেন | বিছানার চাদর রক্তাক্ত ৷ সেটা
ছুরির আঘাতের ফলে, কারণ মাথায় বিশেষ রক্তপাত হয়নি । অস্ত্রটা অবশ্য পাওয়া যায়নি ।

মূনে মনে বললাম, এমন চমতকার লিদর নদী থাকতে অস্ত্র ফেলার জায়গার অভাব কোথায় ?
৪১১
