“আপনাকে মিট করে খুব ইয়ে হলাম |”

ঝাড়ী পাঁচ ঘণ্টা তার ঘরের দরজা বন্ধ করে বসে থেকে বিকেলে চা খেতে বেরিয়ে এসে
ফেলুদা হাজরাকে একটা টেলিফোন করল :

'কাল সকালে কী করছেন %

'কেন বলুন তো £

'হালদার বাড়িতে আসতে পারবেন- নটা নাগাদ £ মনে হচ্ছে রহস্যের কিনারা হয়েছে ।
তৈরি হয়ে আসবেন |;

লালমোহনবাবুকে টেলিফোনে বলে দেওয়া হল, আমরা ট্যাক্সি করে চলে যাব তাঁর বাড়ি
সাড়ে আটটায় । সেখান থেকে তাঁর গাড়িতে বারাসত ।

'রহস্য আরও বৃদ্ধি পেল নাকি ?

'না। সম্পূর্ণ উদঘাটিত |;

সব শেষে অমিতাভবাবুকে ফোন করা হল ।

“আপনাদের বাড়িতে কাল সকালে একটা ছোটখাটো মিটিং করব ভাবছি ।;

“মিটিং £

“আপনাদের পুরুষ মেম্বার যে কজন আছেন তাঁরা যেন থাকেন । আর হাজরাকে থাকতে
বলেছি।? .

“কটায় করতে চাইছেন £

“নটায় হাজিরা । আপনার কাজের হয়তো একটু দেরি হতে পারে, কিন্তু ব্যাপারটা
জরুরি |; |

অমিতাভবাবু রাজি হয়ে গেলেন | _-পুরুষ মেম্বার মানে কি অনুকেও চাইছেন %

'না। সে না থাকাটাই বাঞ্চনীয় । এটা শুধু প্রাপ্তবয়স্কদের জন্য |

আমরা যখন পৌঁছলাম, তার আগেই হাজরার দল হাঁজির ৷ ফেলুদা এ রকম ধরনের
মিটিং এর আগেও করেছে । প্রত্যেক বারই আমার মনের মধ্যে একটা চনমনে ভাব, কারণ
জানি না কী হতে চলেছে, কার ভাগ্যে হাতকড়া আছে, কীভাবে ফেলুদা রহস্যের সমাধান
করেছে। লালমোহনবাবু আমাকে বললেন, 'আমি চিন্তাটাকে স্বেফ অন্য পথে ঘুরিয়ে
নিয়েছি । এ ব্যাপারে ব্রেন খাটিয়ে কোনও লাভ নেই, কারণ আমার ঘিলুতে অনেক ভেজাল,
তোমার দাদারটা পিওর | নিজের তৈরি রহস্যের সমাধান এক জিনিস, আর আ্যাকচুয়েল
লাইফে সমাধান আরেক জিনিস |:
এসেছে.। বললেন, “এ বাড়ি ছেড়ে যেতে পারলে বাঁচি মশাই । কাজ থাকলে তবু একটা
কথা । এখন প্রাণ হাঁপিয়ে ওঠে ।?

অচিস্ত্যবাবুর সঙ্গে ভাল করে আলাপ হয়নি । তিনি আপত্তি করেছিলেন এই মিটিং-এ
উপস্থিত থাকার ব্যাপারে । তাঁর নাকি একটা বড় পার্ট নিয়ে খুব পরিশ্রম করতে হচ্ছে ।
কালই নাকি নাটকটার প্রথম শো । ভদ্রলোক ফেলুদাকে বললেন, “আপনার এ ব্যাপারটা
কতক্ষণ চলবে £

ফেলুদা বলল, খুব বেশি তো আধ ঘণ্টা |

ভদ্রলোক তাও গজগজ করতে লাগলেন ।

কফি খাবার পর ফেলুদা উঠে দাঁড়াল । কালশিটে ঢাকার জন্য ও আজ কালো চশমা
পরেছে । এটা ওর একেবারে নতুন চেহারা | হাত দুটোকে প্যান্টের পকেটে পুরে সে আরম্ত

করল তার কথা ।
১৬৫
