 

১ ) ৬৩৫
সর ূ ড. 1

আমাদের সামনেই ভদ্রলোক একমাসের স্টক কিনলেন ওই ওষুধের |” তারপর সাহার দিকে
ফিরে বলল, “এই বড়ির খান ত্রিশৈক একসঙ্গে একজন মানুষকে খাওয়ালে তার মৃত্যু হতে
পারেনা £

“এটা কী বড়ি %

টফ্রানিল। ত্যান্টি-ডিপ্রেসান্ট পিল্স 1;

“তা নিশ্চয়ই হতে পারে", বললেন সাহা ।

“এবং তখন সে বড়িকে বিষ বলা যেতে পারে না

“নিশ্চয়ই 1?

“তা হলে বিষ কথাটার একটা মানে পাওয়া যাচ্ছে, যদিও... |” ফেলুদার যেন খট্‌কা
লাগছে। একটু ভেবে বলল, “যে লোককে খুন করা হচ্ছে সে যদি মরার পূর্বমুহূর্তে কিছু
লিখে যায় তা হলে কী ভাবে তাকে মারা হচ্ছে সেটা না লিখে সে যাকে আততায়ী বলে
সন্দেহ করছে তার নামটাই লিখে যাবে নাকি £% -

“কথাটা আপনি ঠিকই বলেছেন”, বললেন সাহা, “কিন্তু এক্ষেত্রে ভদ্রলোক সেটা করেননি
সেটা স্পষ্টুই দেখা যাচ্ছে । ...ভাল কথা, একবার বেয়ারা লোকনাথকে ডাকলে হত না £

ফেলুদা প্রস্তাবটা সমর্থন করে সমীরণবাবুর দিকে চাইল । সমীরণবাবু ইঙ্গিতটা বুঝে নিয়ে
লোকনাথের খোঁজে বেরিয়ে গেলেন ।

ফেলুদার চোখ থেকে যে জুকুটি যাচ্ছে না সেটা আমি লক্ষ করছিলাম । লালমোহনবাবু
বললেন, “লোকনাথ দেড়টা নাগাত একবার দক্ষিণের বারান্দায় এসেছিল মিঃ মজুমদীরকে
ডাকতে । কিন্তু মিঃ মজুমদার তৎক্ষণাৎ যাননি |

৩১৬২
