মামা ভাগ্নে... | উহু । আমি হাল ছাডলুম, এবার আপনি আলোকপাত করুন ।'

“অভিযান ছবিটা দেখেছেন £%

“সে তো বহুকাল আগে ।- ও ইয়েস" _ লালমোহনবাবুর চোখ দুটো জ্বলজ্বল করে
উঠল ৷ “সেই পাথর ! একটা বিরাট চ্যাপটা চাঁইয়ের উপর আরেকটা বিরাট পাথর ব্যালান্স
করা রয়েছে নাকের ডগায় । মনে হয় হাত দিয়ে ঠেলা মারলেই উপরের পাথরটা দুলকে।
মামার পিঠে ভাগ্নে__তাই তো %

'রাইট । ব্যাপারটা কোথায় সেটা মনে পড়ছে %

“কোন জেলা বলুন তো !: |

বীরভূম |?

“ঠিক ঠিক |;

“অথচ ও অঞ্চলটায় একবারও টু মারা হয়নি । আপনি গেছেন %£

টু টেল ইউ দ্য ট্ুথ-_নো স্যার |” |

ভাবুন তো দেখি ! _আপনি লেখক, তা যেরকম লেখাই লিখুন না কেন। অথচ
রবীন্দ্রনাথ যেখানে তাঁর অধিকাংশ জীবন কাটিয়েছেন, সেইখানেই যাননি । কী লজ্জার কথা
বলুন তো দেখি !

“যাব যাব করেও যাওয়া হয়নি মশাই । আর সত্যি বলতে কী, আমরা তো ট্যাগোরের
রাস্তা ছেড়ে অন্য রাস্তা ধরিচি কিনা, তাই শান্তিনিকেতন-টেতনকে তেমন আর পাত্তা দিইনি ।
হনলুলুতে হুলুস্থুল' যে লিখছে সে আর কবিগুরু থেকে কী প্রেরণা পেতে পারে বলুন £

“আপনি বীরভূম বলতে আশা করি শুধু শান্তিনিকেতন ভাবছেন না। বক্রেশ্বরের হট
স্প্রিংস আছে, কেন্দুলিতে কবি জয়দেবের জন্মস্থান আছে, বামাক্ষ্যাপা যেখানে সাধনা করতেন
সেই তারাপীঠ আছে, মামা-ভাগ্নের দুবরাজপুর আছে, অজস্ব পৌড়া ইটের মন্দির আছে"

“সেটা আবার কী দেখবার জিনিস মশাই %

“টেরা কোটা জানেন না £ বাংলার এক বড় সম্পদ !

ট্যাড়া কোঠা ? মানে, ঝাঁকা বাড়ি ?.

কেউ কোনও বিষয়ে অজ্ঞতা প্রকাশ করলে ফেলুদার সুমাসটার মু্িটা বেরিয়ে পড়ে
ও বলল-_

“টেরা__-টি ই আর আর এ ল্যাটিন ও ইটালিয়ান কথা, মানে মাটি ; আর কোটা- সি ও
ডবল টি এ_এও ইটালিয়ান কথা, মানে পোড়া । মাটি আর বালি মিশিয়ে তা দিয়ে
নানারকম মূর্তি ইত্যাদি গড়ে উনুনের আঁচে রেখে দিলে যে লাল চেহারাটা নেয় তাকে বলে
টেরা কোটা । যেমন সাধারণ ইট | যেটা বানানো হয় সেটা যে শুধু দেখতে সুন্দর তা নয়,
টেকসইও বটে। এই টেরা কোটার মন্দির ছড়িয়ে আছে সারা পশ্চিম বাংলায় আর
বাংলাদেশে । তার মধ্যে সেরা মন্দির কিছু পাওয়া যাবে বীরভূমে ৷ তার কোনও কোনওটা
আড়াইশো-তিনশো বছরের পুরনো । কারুকার্য দেখলে মাথা ঘুরে যায় । বাংলার এ সম্পদ
সম্বন্ধে যে ওয়াকিবহাল নয় সে বাংলার কিছুই জানে না ।”

বুঝলাম । জানলাম ৷ আমার ঘাট হয়েছে । কাইন্ডলি এক্সকিউজ মাই ইগ্নোরান্স।;

'আপনি জানেন না, অথচ একজন শ্বেতাঙ্গ অধ্যাপক এই নিয়ে যা কাজ করে গেছেন তার
তুলনা নেই ।”

কার কথা বলছেন £

“ডেভিড ম্যাককাচন | অকাল মৃত্যু তাঁর কাজ শেষ করতে দেয়নি, কিন্তু তাও যা করেছেন

তার জবাব নেই। আপনি খবরের কাগজের হেডলাইন ছাড়া আর কিছু পড়েন না
৬৫৬
