নেওয়া হয়ে গেছে । বনোয়ারিলালের আর একটি জিনিসও তাতে নেই ! সিন্দুক খালি !

“তার মানে আমার বাকি অভিযোগ সবই সত্যিই

“কিস্তু.কাল রাত্তিরে কুকীর্তিটা কে করেছে সেটা বলছেন না কেন %

“সেটাও বলছি, কিন্তু তার আগে আপনার স্পষ্ট স্বীকারোক্তিটা চাই। আপনি বলুন
জয়ন্তবাবু__ডাঃ সরকার আর আপনি মিলে গতবছর বারোটার মধ্যে থেকে একটি ব্বর্ণসুদ্র
সরিয়েছিলেন কি না।”

জয়স্তবাবুর মাথা হেট হয়ে গেছে; ডাঃ সরকার দুহাতে রগ টিপে বসে আছেন ।

“আমি স্বীকার করছি, বললেন জয়ন্তবাবু । ফেলুদা পকেট থেকে টেপ রেকর্ভারটা বার
করে চালু করে আমার হাতে দিয়ে দিল । |

“আমি দাদার কাছে ক্ষমা চাইছি সে স্বর্ণমুদ্রী ডাঃ সরকারের কাছেই আছে, সেটা ফেরত
দেওয়া হবে । আমাদের দুজনেরই অর্থাভাব হয়েছিল ৷ একটার জায়গায় বারোটার পুরো
সেটটা বিক্রি করলে প্রায় একশো গুণ বেশি দাম পাওয়া যাচ্ছিল, তাই...

“তাই বাকি এগারোটা নেবার কথা ভাবছিলেন |"

স্বীকার করছি, কিন্তু চোর আরও আছে, মিঃ মিত্তির। যে লোক র্যাকমেল করতে
পারে_;

“সে লোক চুরি করতে পারে" বলল ফেলুদা । “কিন্তু তিনি চুরি করেননি |”

“তা হলে £ প্রশ্ন করলেন শঙ্করবাবু ।

“ওগুলো সরিয়েছেন প্রদোষ মিত্র |

ফেলুদা ঘর থেকে বাকি মাল এনে টেবিলের উপর রাখল | সকলের মুখ হাঁ হয়ে গেছে।

“এই হল বনোয়ারিলালের বাকি সম্পত্তি, বলল ফেলুদা, “মেঝেতে চাবি না পেয়ে, এবং
রক্তের বদলে হিমোগ্লোবিন দেখে মনে ঘোর সন্দেহ উপস্থিত হয় । তাই যখন আপনাকে
ধরাধরি করে নীচে নিয়ে যাচ্ছিলাম, তখন বাধ্য হয়েই আমাকে পিকপকেটের ভূমিকা অবলম্বন
করতে হয়েছিল | ভাগ্য ভাল যে চাবিটা ছিল আপনার প্যান্টের ভান পকেটে । বাঁ পকেটে
থাকলে পেতাম না। আপনাকে নিয়ে যাবার পর বৈঠকখানায় এসে বসি । তখনই এক
ফাঁকে বেরিয়ে গিয়ে আমি সিন্দুক খুলে জিনিসগুলো বার করে আমার ঘরে রেখে দিই ।
আমি জানতাম যে বিপদের আশঙ্কা আছে । __এই নিন আপনার চাবি, মিঃ চৌধুরী ৷ এরপর
কী করা হবে সেটা আপনিই স্থির করুন ; আমার কাজ এখানেই শেষ 1”

ফেরার পথে লালমোহ্নবাবুর মুখে আর একটা আবৃত্তি শুনতে হল। এটাও বৈকুণ্ঠ
মলিকের লেখা ৷ নাম হল “জিনিয়াস__

“অবাক প্রতিভা কিছু জন্মেছে এ ভবে
এদের মগজে কী যেছিল তা কেকবে?
দ্য ভিঞ্ি আইনস্টাইন খনা লীলাবতী
সবারেই স্মরি আমি, স্বারে প্রণতি |,

২৬০
