“আপনার সঙ্গে সোমেশ্বর বন্ননের বোধহয় আলাপ হয়েছে।'

“আজ্জে হ্যাঁ।”

“আপনি তো ভারতীয় জাদুবিদ্যার পাগুলিপিটা কিনতে চেয়েছিলেন?

হ্যাঁ।”

“কেন?
পারলে আ্যাট্্রাকটিভ হবে। কিন্তু ভদ্রলোক বই বিক্রি করলেন না। আমি বিশ হাজার অফার
করেছিলাম। তবে বিক্রি না করলেও, ওঁর সঙ্গে আমার খুব ভাল সম্পর্ক গড়ে উঠেছে, কারণ
আমি ওঁকে সত্যিই শ্রদ্ধী করি। উনি আমার শো শেব হলে পর ওর বাড়িতে গিয়ে আমাকে

“এর পর কোথায় যাওয়া?”

“দিন সাতেক বিশ্রামের পর পাটনা যাব।”

লালমোহনবাবুর আরও দু-একটা প্রশ্ন ছিল, তারপরেই ভদ্রলোক বিদায় নিলেন। আমারও
ভদ্রলোককে খারাপ লাগল না।

ফেলুদা বলল, “বিদেশি জামাকাপড় জুতো পরেছে। বোধহয় জাপান কি হংকং-এ কেনা।
এমনিতে বেশ শৌখিন লোক, যেমন ম্যাজিশিয়ানরা সাধারণত হয়।'
বাড়িতে এসে থাকতে বলে!

৪

এ সপ্তাহটায় আর কোনও ঘটনা ঘটল না। তারপর যেটা হল, সেটা একেবারে বজ্রপাত!
মঙ্গলবার দিন সোমেশ্বরবাবু ফোন করে জানালেন যে তাঁর বাড়িতে খুন হয়েছে তাঁর বহুদিনের
বেয়ারা অবিনাশ, আর সেইসঙ্গে সিন্দুক থেকে পঞ্চরত্বের কৃঙ্ণ হাঁওয়া! একসঙ্গে ডবল
ট্রাজেডি!

ফেলুদা তৎক্ষণাৎ লালমোহনবাবুকে ফোন করে বলে দিল সোমেশ্বরবাবুর বাড়িতে আসতে,
আর আমরা ট্যাক্সি করে চলে গেলাম।

গিয়ে দেখি, পুলিশকেও খবর দেওয়া হয়েছে। ইনস্পেক্টর ঘোষ ফেলুদার চেনা, দেখে
বললেন, “স্রেফ ভাকাতির কেস। খুন করার মতলব ছিল না; সামনে বাধা পেয়ে খুন করেছে।
আসল উদ্দেশ্য ছিল সিন্দুক থেকে ওই কৃষ্ণটা নেওয়া। এ বাইরের লোকের কাজ, তাতে কোনও
সন্দেহ নেই। এই সেদিন একটা ডাকাতির কেস হয়ে গেছে।”

“ওই কৃষ্ণের কথা কিন্তু এ বাড়ির লোক ছাড়া কেউ জানত না।”

তা হলে এ বাড়ির ভেতর থেকেই ব্যাপারটা হয়েছে। সোমেশ্বরবাবুর ছেলে আছেন,
ম্যাজিশিয়ান কাল থেকে এখানে রয়েছেন; এর মধ্যেই কেউ শিল্টি। আর যদি তাই হয়, তা হলে
তো আমাদের কাজ অনেক সহজ হয়ে যাচ্ছে।?

খুনটা কখন হয়েছে?

'রাত একটা থেকে তিনটের মধ্যে।?
