মানানসই সাহেবি মেজাজ; পরনে ড্রেসিং গাউন, পায়ে বেডরুম প্নিপার, হাতে চুরুট।

পরিচয় পৰ শেষ হলে পর ভদ্রলোক জিজ্ঞেস করলেন, “আপনারা ড্রিষ্ক করেন?

'আজ্জে না” বলল ফেলুদা।

“আমি যদি বিয়ার খাই আশা করি আপনারা মাইন্ড করবেন না?

“মোটেই না।”
অর্ডার দিয়ে ফেলুদার দিকে দৃষ্টি দিলেন। ফেলুদা বলল, “আপনি আমাকে কেন ফোন করতে
যাচ্ছিলেন সেটা আগে বলতে আপনার কোনও আপত্তি আছে? তারপর আমার দিকটা বলব।”

“বেশ তো। জে. পি. চাওলার নাম শুনেছেন?

ব্যবসাদার? গুরুপ্রসাদ চাওলা? যার নামে চাওলা ম্যানসনস?'

হ্যাঁ?

“তাঁর এক নাতি তো-_?

হ্যাঁ। মিসিং। সম্ভবত কিডূন্যাপ্ড।,

কাগজে দেখছিলাম বটে।”

গুরুপ্রসাদ আমার অনেকদিনের বন্ধু। পুলিশ তদন্ত করছে বটে, কিন্তু আমি ওকে আপনার
নাম সাজেস্ট করি। ভুলু সেহানবিশের কাছে আপনার খুব সুখ্যাতি শুনেছি

হ্যাঁ, একটা ব্যাপারে ওঁকে আমি হেল্প করি।'

“তা হলে চাওলাকে কী বলব?

“মিঃ সেনগুপ্ত, দুঃখের বিষয় আমি অলরেডি একটা কেস হাতে নিয়ে ফেলেছি।,

“আই সি।?

“আর সেই ব্যাপারেই আমি আপনার কাছে এসেছি।,

'কী ব্যাপারে শুনি?

“আমি ভাঃ মুনসীর কাছ থেকে আসছি।”

“হোয়াট!

ভদ্রলোক সোফা থেকে প্রায় লাফিয়ে উঠলেন_ মুনসী আপনাকে আমার পরিচয় দিয়ে
দিয়েছে? তার মানে তো আর কদিনে রাজ্যিসুদ্ধ লোক জেনে যাবে মুনসীর ভায়েরির “এ”
ব্যক্তিটি আসলে কে।?

“মিঃ সেনগুপ্ত, আমি অত্যন্ত সাবধানী লোক। গোপন ব্যাপার কী করে গোপন রাখতে হয়
তা আমি জানি। আমার উপর আপনি সম্পূর্ণ ভরসা রাখতে পারেন। তবে আপনি যদি ঘন ঘন
ডাঃ মুনসীকে হুমকি চিঠি দেন, তার ফল কী হবে সেটা আমি জানি।”

“আমি হুমকি চিঠি দেব নী কেন? আপনি ভায়রিটা পড়েছেন?

“পড়েছি।'

“আপনার কী মনে হয়েছেঃ

ত্রিশ বছরের পুরনো ঘটনা। এর মধ্যে অন্তত শ" পাঁচেক ব্যাঙ্কে তহবিল তছরুপ হয়েছে।
যারা এ কাজ করেছে হয়তো তাদের অনেকেরই নামের প্রথম অক্ষর “এ”। সুতরাং আপনার
ভয় সম্পূর্ণ অমূলক।?

“মুনসী কি ব্যাঙ্কের নাম করেছে?

না।?

'আমার ব্যাঙ্কে দুজন উচ্চপদস্থ কর্মচারী ছিল যারা চুরির ব্যাপারে আমাকে সন্দেহ করে,
কারণ ঠেকায় পড়ে আমি দুজনের কাছে টাকা ধার চেয়েছিলাম। দুজনেই অবিশ্যি রিফিউজ

৫১২

 
