ফেলুদা কথা বলা শেষ করে ফোনটা রেখে গন্তীর মুখ করে বলল, “কাল রা্তিরে ট্রেনে
জয়চাঁদ বড়ালের মাথায় বাড়ি মেরে অজ্ঞান করে কে বা কারা যেন তার বাক্স সার্চ করে ।
জিনিসপত্র সব ছত্রাকার হয়ে পড়ে ছিল। অবিশ্যি সৌনাহাটি আসবার আগেই ভদ্রলোক
জ্ঞান ফিরে পান ।?

আমি বললাম, “এ-ও তো মগনলালেরই ব্যাপার

“নিশ্চয়ই, বলল ফেলুদা । 'লোকটা ফৌনওরকম সুযোগ ছাড়ে না। ভাগ্যিস মুক্তোটা
আমার কাছে রেখে দিয়েছিলাম |;

একটা নতুন কেসের গন্ধ পেলে জটায়ু মাঝে মাঝে বিকেলেও এসে হাজির হন । আজও
তাই হল । বললেন, “মনটা পড়ে রয়েছে এখানে তাই বাড়িতে বসে থাকতে ভাল লাগছিল
না।,

ফেলুদা লেটেস্ট খবরগুলো লালমোহনবাবুকে দিয়ে দিল |

“তা হলে তো মনে হচ্ছে গুর পায়ের ধুলো এবার এখানে পড়বে । ও তো নিঘাতি বুঝে
গেছে যে মুক্তোটা আপনার কাছে রয়েছে ।'

লালমোহনবাবু কথাটা বলার পাঁচ মিনিটের মধ্যে বাইরে একটা গাড়ি এসে যাবার শব্দ
পেলাম | তারপর দরজার বেল বেজে উঠল | খুলে দেখি আসল লোক এসে হাজির |

“মে আই কাম ইন, মিস্টার মিটার £ বললেন মগনলাল ।

“নিশ্চয়ই, নিশ্চয়ই ।'

ভদ্রলোক ঢুকে এলেন ৷ সেই কালো শেরওয়ানি আর ধুতি, পায়ে মোজা আর পাম্প শু |

“অনেক দিনের ইচ্ছা ছিল কি আপনার বাড়িতে একবার আসি । আমাদের এতদিনের
দোস্তি-_হে হে হে ! আঞ্কচল কেমন আছেন ?

লালমোহনবাবুকে মগনলাল যা নাস্তানাবুদ করেছে, ভদ্রলোক আর কোনওদিন
মগনলালের সামনে স্বাভাবিক হতে পারবেন বলে মনে হয় না। শুকনো গলায় জটায়ু উত্তর
দিলেন, “ভাল আছি |;

চা খাবেদ £ ফেলুদা জিজ্ঞেস করল ।

না স্যার। নোটি। আমি আপনার বেশি সময় নেব না । আমি কেন এসেছি তা
বোধহয় আপনি বুঝতে পারছেন |”

“তা বোধহয় পারছি ।'

“তা হলে আর টাইম ওয়েইস্ট করার দরকার নেই । হোঁয়ার ইজ দ্যাট পার্ল £

মিস্টার বড়ালের কাছে যে নেই তা তো আপনি জানেন । আপনার লোক তো ট্রেনে
তাঁকে ঘায়েল করে তাঁর বাক্স সার্চ করে মোতি খুঁজে পায়নি |

'আমার লোক %

“তা ছাড়া আর কার লোক হবে বলুন |?

“আপনি এভাবে বলবেন না, মিস্টার মিটার | আপনার কোনও প্রমাণ নেই যে আমার
লোক কাজটা করেছে।;

“আপনার ক্ষেত্রে প্রমাণের দরকার হয় না, মগনলালজী । আপনার কাজ মাকমারা
কাজ। সে কাজ আমি দেখলেই বুঝতে পারি ।?

“আমি আবার জিজ্ঞাসা করছি_-সে পার্ল কোথায় আছে £

“আমার কাছে ।”

"ওটা আমার দরকার |;

“যা দরকার তা কি সব সময়ে পাওয়া যায় %
৫৪৭
