“আপনাকে কয়েকটা প্রশ্ন করার ছিল।” বলল ফেলুদা।

“বেশ তো, ভেতরে আসুন”

অগোছালো ঘর, যেটা হবে বলে আমি আন্দাজ করেছিলাম। আমরা মোড়া চেয়ার বিছানা
মিলিয়ে বসলাম।

“আপনার নাম তো রণেন তরফদার?

“আজ্জে হ্যাঁ),

“আপনি কদিন হল এ-বাড়িতে আছেন?

“যেদিন থেকে ছবিটা আঁকা শুরু করেছি। তার মানে দেড় মাস।”

“আপনার একটা পোর্ট্রেট করতে কত সময় লাগে?

কুল ফিগার হলে, এবং দিনে অন্তত দুঘণ্টা সিটিং পেলে, মাস দেড়েক হয়ে যায়।,

তা হলে এখানে এতদিন লাগছে কেন?

“এখানে সোমেশ্বরবাবু দিনে এক ঘণ্টার বেশি সিটিং দেন না। তারপর আমাকে ওর ভাল
লেশেছে বলে, উনি চান আমি এখানেই থাকি। আসলে সোমেশ্বরবাবু বেশ সাঙ্গোপাঙ্গ নিয়ে
থাকতে ভালবাসেন। ওর এক ছেলে বিলেতে। মেয়ের বিয়ে এবং স্ত্রীর মৃত্যুর পরে, উনি
ভয়ানক একা হয়ে গেসলেন। এ-বাড়িটাকে উনি খানিকটা ভরাট করতে চান, এটা আমার
ধারণা।;

“আপনি পেন্টিং কোথায় শিখেছিলেন %

'আমি ফ্রান্সে শিখি তিন ব্ছর। তা ছাড়া প্রথমে কলকাতার গভর্নমেন্ট কলেজ অফ্‌ আর্টে
শিখেছি।'

“পোর্ট্রেট করে রোজগার ভাল হয়?

«এখন আর হয় না। ফোটোগ্রাফির যুগে আসল-পোর্টেটের কদর অনেক কমে গেছে। আমিও
তাই ত্যাব্ট্যাক্ট পেন্টিং-এ চলে যাচ্ছি। সোমেশ্বরবাবুর পৃষ্ঠপোষকতা না-পেলে, আমার অবস্থা
খুবই কাহিল হত।”

“আপনি পঞ্চরত্বের কৃষ্ণ সম্বন্ধে জানতেন?

হ্যাঁ। ওটা আমাকে সোমেশ্বরবাবু দেখিয়েছিলেন! বলেছিলেন, তুমি আরিস্ট, তুমি এর কদর
করতে পারবে।'

কালকের খুন এবং ডাকাতি সম্বন্ধে আপনার নিজের কোনও থিওরি আছে?

বাড়ির লোক এ-কাজ করতে পারে না। আমার মনে হয়, চোর সিন্দুক থেকে টাকা নিতে
গিয়ে কৃষ্ণটা দেখে সেটা নিয়ে নেয়। তারপর নীচে বেয়ারার সামনাসামনি পড়ে, ওকে খুন করে।
আত্মরক্ষা ছাড়া খুনের আর কোনও মোটিভ আছে বলে আমার মনে হয় না।”

“অনেক ধন্যবাদ।?

ফেলুদা উঠে পড়ল।

আর দুজন বাকি রইল- সূর্ষকুমার আর সোমেশ্বরবাবু। আমরা সূর্ধকুমারের কাছেই আগে
গেলাম। ভদ্রলোক কেমন যেন গুম্‌ মেরে গেছেন। তিনি এ-বাড়িতে আসার দিনই ঘটনাটা ঘটল,
এই জন্যই বোধহয়।

ফেলুদা বলল, “আপনার ভাগ্যটা খুব খারাপ দেখছি।”

“আর বলবেন না! বললেন ভদ্রলোক, “সোমেশ্বরবাবু এত আপ্যায়ন করে আমায় থাকতে
বললেন, আর প্রথম রাত্রেই কী কাণ্ড! আমি একবারে থ মেরে গেছি!

"রাত্রে কোনওরকম শব্দ-টব্দ পাননি?

“একেবারেই না। আমি এমনিতে খুব ভাল ঘুমোই। এক ঘুমে রাত কাবার হয় আমার।

৪৩৭
