না। প্রথমবার যখন যাই, আর আমাদের বাদশাহী আংটির আ্যাডভেঞ্চারটা হয়, তখন আমি
খুব ছোট । এখন গেলে লখ্‌নৌ আরও ভাল লাগবে সেটা আমি জানি ।

ফেলুদা বলল, “আমারও লখ্নৌ-এর কথা হলেই মনটা চনমন করে ওঠে । আর অত
সুন্দর শহর ভারতবর্ষে কমই আছে । শহরের মাঝখান দিয়ে নদী বয়ে গেছে এ রকম কটা
জায়গা পাবেন আপনি £ ব্রিজের একদিকে শহরের অর্ধেক, বাকি অর্ধেক অন্য দিকে । তা
ছাড়া নবাবি আমলের গন্ধটা এখনও যায়নি ৷ চারিদিকে তাদের কীর্তির চিহ্‌ ছড়ানো । তার
উপর সেপাই বিদ্রোহের চিহ্ন । নাঃ__আপনার কথাই শিরোধার্ষ । কদিন থেকে ভাবছি
কোথায় যাওয়া যায় এবার পুজোয় । লখ্‌নৌই চলুন |”

ফেলুদী আজকাল ভাল রোজগার করে | প্রাইভেট গোয়েন্দাদের মধ্যে ওর নামডাঁকই
সবচেয়ে বেশি । মাসে অন্তত সাত-আটটা কেস আসে, আর প্রতি তদন্তের জন্য দু হাজার
করে পায়। অবিশ্যি রোজগারের দিক দিয়ে লালমোহনবাবুকে টেকা দেওয়া মুশকিল ।
একবার বলেছিলেন গুর বইয়ের থেকে বার্ষিক আয় নাকি প্রায় তিন লাখ টাকা | তার উপরে
নতুন নতুন বই প্রতি বছরই বেরোচ্ছে ।

আমরা আর দ্বিধা না করে লখ্নৌ যাবার ব্যবস্থা করে ফেললাম । দুন এক্সপ্রেসে তিনটি
প্রথম শ্রেণীর টিকিট-_রাত নটায় বেরোনো, পরদিন সন্ধ্যা সাড়ে ছটায় পৌঁছানো ৷ সেই
সঙ্গে অবিশ্যি হোটেল বুকিংও টেলিগ্রাম করে ফেলা হল | ফেলুদী বলল, “যাবই যখন তখন
আরামে থাকব, নইলে ক্রান্তি যাবে না 1;

“কোন হোটেলে উঠবেন ? জিজ্ঞেস করলেন জটায়ু

“হোটেল ক্লার্কস-আওয়ধ ।?

“আওয়ধ £ আওয়ধ ব্যাপারটা কী %

“আওয়ধ হল অযোধ্যার উদ্দু নাম |

'লখুনৌ বুঝি অযোধ্যায় %

“সেটাও জানেন না £ লখনৌ নামটাও এসেছে লক্ষ্মণ থেকে ।'

“রামের ভাই লক্ষ্মণ £

: ইয়েস স্যার । আওয়ধ হল লখ্নৌ-এর সেরা হোটেল । একেবারে গুম্তীর উপরে ।
হোটেলের পাশ দিয়ে নদী বয়ে গেছে।;

“বাঃ__ আইডিয়াল । আওয়ধ অন দি গুম্তী । ঠাণ্ডা কেমন হবে £ .

'সন্ধের জন্য একটা পুলোভার নিয়ে নেবেন। অথবা আপনার গরম জহর কোট ।
আপনি সাহেব সাজবেন না বাঙালি সাজবেন তার উপর নির্ভর করছে।?

“দুটোই নেব |;

“ভেরি গুড |; |

“ওখানে তো বাঙালি অনেক £

“বিস্তর । ছ-সাত পুরুষ থেকে লখ্নৌতে প্রবাসী এমন বাঙালিও আছে । বেঙ্গলি ক্লাব
আছে__সেখানে পুজো হয় । বলা যায় না__আপনার অনুরাগী পাঠকও সেখানে কিছু পেয়ে
যেতে পারেন ।; ্‌

“তা হলে আমার লেটেস্ট বই “সাংঘাইয়ে সংঘাত” কয়েক কপি সঙ্গে নিলে বোধহয় মন্দ
হয় না।”

“কয়েক কপি কেন_-এক ভজন নিয়ে নিন |"

৫ই অক্টোবর শনিবার আমরা বেরিয়ে পড়লাম 1 স্টেশনে প্রচুর ভিড় | রিজার্ভেশন ক্লার্ক
দেখলাম ফেলুদাকে দেখে চিনলেন- বললেন, “চলুন স্যার, আপনাদের বোগি দেখিয়ে

৪৩৬৫
