“সে রুবি কার কাছে আছে £

টম ম্যাক্সওয়েল |;

“এই রুবির ভবিষ্যৎ কী %

ওটা বিক্রি হবে ।;

“সেটা কি গণেশ ঢানঢানিয়া কিনবে £

না।?

“কিন্তু উনি তো দর দিয়েছেন ?%

“এবার দশ লাখ নেমে হবে সাড়ে সাত |;

“তার মানে পিটার বিক্রি করবে না

না।,

'তা হলে £

“ওটা অন্য একজন কিনবেন %

কে»

অর্ধেন্দু নস্কর ।7

কত দাম ?£

“বারো লাখ ৷?

থ্যান্ক ইউ, স্যার |;

এবার নম্কর লালমোহনবাবুর কাঁধ ধরে বাঁকানি দিতেই তিনি ধড়মড়িয়ে স্বাভাবিক অবস্থায়
ফিরে এলেন ।

“ওয়েল মিস্টার রবার্টসন %

নস্কর পিটারের দিকে চেয়ে প্রশ্নটা করলেন ।

“দ্যাট ওয়জ মোস্ট ইমপ্রেসিভ |:

“এখন বিশ্বাস হল %

“আই ডোন্ট নো হোয়াট টু থিষ্ক | ূ

“তোমাকে ভাবতে হবে না। তাড়া নেই । তুমি ঢানঢানিয়ার সঙ্গে কাল দেখা করো ।
সাড়ে সাত লাখে তোমার রুবি বিক্রি করতে চাও তো পার । তা না হলে আমার বারো
লাখের অফার তো রয়েইছে।”

চাকর এসে খবর দিল ডিনার রেডি ।

আমরা সকলে উঠে ডাইনিং রুমের উদ্দেশে রওনা দিলাম |

৭ূ

হলাম । পূর্ণিমা রাত, তা ছাড়া এখানে ওখানে মশাল জ্বলছে, তাই দেখার কোনও অসুবিধা
নেই। শ্রামের একপাশে একটা মাঠ, সেখানেই লোকের ভিড় । এরা সাঁওতাল নয়__
বেশির ভাগই শহরের লোক, নাচ দেখতে এসেছে । তাদের মধ্যে মেয়ে-পুরুষ দুইই
রয়েছে।

ভিড়ের মধ্যে থেকে দেখি ইন্সপেক্টর চৌবে বেরিয়ে এলেন ।

শুধু আমি নয়” বললেন চৌবে, “আপনাদের অনেক পরিচিত ব্যক্তিই এখানে উপস্থিত 1?

“কী রকম £ জিজ্ঞেস করল ফেলুদা |

৬০৮৬
