'সুখবর বলে মনে হচ্ছে %

লালমোহনবাবু ঘরে ঢুকতেই ফেলুদা তাঁকে প্রশ্নটা করল ৷ আমি নিজে অবিশ্যি সুখবরের
কোনও লক্ষণ দেখতে পাইনি । ফেলুদী বলে চলল, "দু বার পর পর বেল টেপা শুনেই
বুঝেছিলাম, আপনি কোনও সংবাদ দিতে ব্যগ্র, তবে সেটা সুসংবাদ না দুঃসংবাদ বুঝতে
পারিনি । এখন স্পষ্ট বুঝছি সুসংবাদ |;

“কী করে বুঝলেন £ বললেন লালমোহনবাবু, “আমি তো হাসিনি |

“এক নম্বর, আপনার মাঞ্জা দেওয়া চেহারা | হলদে পাঞ্জাবিটা নতুন, দাড়ি কাষিয়েছেন
নতুন ব্রেড দিয়ে, আফটার-শেভ লোশনের গন্ধে ঘর মাতোয়ারা, তারপর আপনি সচরাচর
নটার আগে আসেন না ; এখন নটা বাজতে সতেরো |”

লালমোহনবাবু হেসে ফেললেন । 'ঠিকই ধরেছেন মশাই ! আপনাকে ব্যাপারটা না বলা
অবধি সোয়ান্তি পাচ্ছিলাম না । সেই পুলক ঘোষালকে মনে আছে তো ?

“চিত্র পরিচালক £ যিনি আপনার বোম্বাইয়ের বোম্বেটে থেকে হিন্দি ছবি করেছিলেন

“শুধু ছবি নয়, হিট ছবি । তখন থেকেই বলে রেখেছিল ভবিষ্যতে আবার আমার গল্প
থেকে ছবি করবে। আ্যাদ্দিনে সেটা ফলেছে।'

“এটা কোনটা % ্‌

“সেই কারাকোরামের গল্পটা । অবিশ্যি কারাকোরাম আর নেই; সেখানে হয়ে গেছে
দার্জিলিং |;

“কোথায় কারাকোরাম, আর কোথায় দার্জিলিং !”

'তবু নেই-মামার চেয়ে তো কানা মামা ভাল মশাই । আর আমার রেটও তো বেড়ে গেছে
অনেক । ফর্টি থাউজ্যান্ড 1

“বলেন কী ? আমার দু বছরের রোজগার |”

'তা, যেখানে ছাপলানন লাখ টাকা বাজেট __সেখানে রাইটারকে ফার্টি থাউজ্যান্ড দেবে না £
ওখানে টপ অভিনেতারা কত পায় জানেন £

“তা মোটামুটি জানি বইকী !

“তবে ? আমার এ ছবিতে হিরো করছে রাজেন রায়না । সে নিচ্ছে বারো লাখ । আর
ভিলেন করছে মহাদেব ভার্মা। এর রেট আরও বেশি । সবে পাঁচখানা ছবি করেছে, কিন্তু
পাঁচখানাই সিলভার জুবিলি হিট |"

'তা, পুলক ঘোষাল আপনার এত পেয়ারের, আপনাকে দার্জিলিং-এ ডাকল না %

“সেইটে বলতেই তো আসা ! ডাকবে না মানে £ ওর গ্র্যান্ডফাদার ডাকবে । আর আমাকে
একা নয়, আমাদের তিনজনকেই ডেকেছে । অবিশ্যি আমি বলিচি ইনভিটেশনের দরকার
নেই__ আমরা এমনিই যাব | কী-_ঠিক বলিনি %

শেষ কবে গেছি দার্জিলিং £ মনেই নেই; শুধু এইটুকু মনে আছে যে ফেলুদার
গোয়েন্দাগিরির শুরু দার্জিলিং-এ । আমি ছিলাম খুব ছোট, আর ওর নরম-গরম ধমক প্রায়ই
শুনতে হত। এখন ফেলুদা আমাকে ওর ত্যাসিস্ট্যান্ট বলে পরিচয় দেয়। তখন সেটা

৩৩৩৬
