ছেড়ে দেন ।?

“এই অবস্থাতেও আপনি গ্র্যাজুয়েট হতে পেরেছিলেন %

“আমি খুবই ভাল ছাত্র ছিলাম |"

“আপনি বাড়িতেই থাকতেন ?”

“কিছু দিন ছিলাম, তারপরে আর পারিনি । বাড়ি ছেড়ে বেরিয়ে পড়ি । কানপুরে এক
আশ্চর্য লোকের সংস্পর্শে আসি । সাধুই বলতে পারেন । নাম আনন্দস্বামী । তখনও আমি
নেশায় মত্ত, কিন্তু ভদ্রলোকের সংস্পর্শে এসে আমার নেশা চলে যায় । একে মিরাক্ল ছাড়া
আর কিছু বলা যায় না। আমি আবার আগের অবস্থায় ফিরে যাই ।'

তারপর বাড ফেরেন £

হ্যাঁ । বাবা আমার সমস্ত দোষ ক্ষমা করে দেন।?

“তখন আপনার বয়স কত £%

'সাতাশ-আটাশ হবে |”

“তারপর ? আপনি চাকরি করেন %

“বাবাই একটা ফার্মে ঢুকিয়ে দেন । আমি এখনও সেখানেই আহি।

“আপনার জুয়ার প্রতি একটা আসক্তি আছে না £

তাআছে।'

সেটা কোনও সমস্যার সৃষ্টি করছেনা তো

না),

“আপনাকে যদি জিজ্কেস করা যায় আপনার কোনও শক্র আছে কি না, আপনি কী
বলবেন %

“যত দূর জানি, আমাকে খুন করতে চাইবে এমন কোনও শক্র আমার নেই । ছোটখাটো
শক্র বোধহয় সকলেরই থাকে-তার পিছনে ঈর্াঁ থাকতে পারে | এটা যে অস্বাভাবিক নয়,
সেটা আপনি নিশ্চয়ই স্বীকার করবেন |?

“একশোবার ।..এবার আরও দু-এক জন সম্বন্ধে আপনাকে আরও দু-একটা প্রশ্ন করে
নিই । ডাঃ মজুমদারকে আপনি কদ্দিন থেকে চেনেন ?

“বেশ । এবার সুশান্তবাবুকে একটা প্রশ্ন |?

সুশান্তবাবু বললেন, বলুন |:

“আপনি কতদিন হল মিঃ মল্লিকের সেক্রেটারির কাজ করছেন £%

'র রিটায়ার করার সময় থেকেই । তার মানে পাঁচ বছর |,

“বেয়ারা প্রয়াগ কত দিন আছে %

“ও-ও আন্দাজ পাঁচ বছর | মিঃ মল্লিকের পুরনো বেয়ারা মকরুল হঠাৎ মারা যায় ।
তারপর উনি প্রয়াগকে রাখেন ।” .

“বেশ, আজ এই পর্যস্তই থাক । তবে পরে দরকার হলে আবার প্রশ্ন করতে পারি তো %

“নিশ্চয়ই, বললেন বিজয়বাবু ।
