থেকে শার্ট ও ট্রাউজার সমেত হ্যাঙ্গীরটা একটানে নামিয়ে নিয়ে বলল, “তৈরি হয়ে নে।
গৌলোকধামে খুন।”

আমার বুক ধড়াস।

:কে খুন হল?

“মিঃ দস্তর।”

বড় রাস্তা থেকে বালিগঞ্জ পার্কে ঢুকতেই দূরে সাতের একের সামনে ' দেখলাম পুলিশের
হত।

কলকাতার পুলিশ মহলে ফেলুদাকে চেনে না এমন লোক নেই। গোলোকধামে ঢুকতেই
ওকে দেখে ইন্সপেক্টর বকশী হাসি হাসি মুখে এগিয়ে এসে বললেন, “এসে পড়েছেন? গন্ধে
গন্ধে হাজির?

ফেলুদা ওর একশেশে হাসিটা হেসে বলল, “সুবীরবাবুর সঙ্গে আলাপ হয়েছে সম্প্রতি; ফোন
করছিলেন, তাই চলে এলাম। আপনাদের কাজে কোনও ব্যাঘাত করব না গ্যারান্টি দিচ্ছি। খুনটা
হল কী ভাবে?

“মাথায় বাড়ি। একটা নয়, তিনটে। ঘুমন্ত অবস্থায়। লাশ নিয়ে যাবে এইবার পোস্টমর্টেমের
জন্য। ডাঃ সরকার একবার এসে দেখে গেছেন। আন্দাজ রাত দুটো থেকে তিনটের মধ্যে
ব্যাপারটা ঘটে।”,

“লোকটার সম্বন্ধে কিছু জানতে পারলেন?” ্‌

খুব গগ্ডগোল। সুটকেস গুছোতে শুরু করেছিল। সটকাবার তালে ছিল।”

টাকাকড়ি গেছে কিছু?”

“মনে তো হয় না। খাটের পাশের টেবিলে ওয়লেটে শ'তিনেক টাকা রয়েছে। বাড়িতে ক্যাশ
বেশি রাখত বলে মনে হয় না। অথচ ব্যাঙ্কের জমার খাতা, চেক বই এসব কিচ্ছু পাওয়া যাচ্ছে
না। একটা সোনার ঘড়ি পাওয়া গেছে বালিশের পাশে। এখনও ভাল করে সার্চ করা হয়নি;
এবার করবে। এ পর্যস্ত যা পাওয়া গেছে তা থেকে লোকটার সঠিক পরিচয় কিচ্ছু পীওয়া
যায়নি।”

সুবীরবাবু মিনিট খানেক হল এসে পাশে দাঁড়িয়েছেন। মিঃ বকশীকে উদ্দেশ করে বললেন,
সুখওয়ানি বেজায় তম্বি করছে। বলছে তার নাকি একটা জরুরি আ্যাপয়েন্টমেন্ট আছে
ডালহাউসিতে। আমি বলেছি জেরা না হওয়া পর্যন্ত ছাড়া যাবে না।”

“ঠিকই বলেছেন, বললেন মিঃ বকশী। 'অবিশ্যি জেরাতে আপনিও বাদ যাবেন না।,

শেষের কথাটা হালকা হেসে বললেন মিঃ বকশী। সুবীরবাু মাথা নেড়ে বুঝিয়ে দিলেন যে
সেটা তিনি জানেন।

“তবে আমার দাদাকে যত অল্সের উপর দিয়ে সারতে পারেন ততই ভাল।,

ন্যাচারেলি।, ্‌

“ঘরটা একবার দেখতে পারি কি? ফেলুদা জিজ্ছেস করল।

“নিশ্চয়ই!

বকশীও ফেলুদার সঙ্গে সঙ্গে এগিয়ে গেলেন, পিছনে আমি। ঘরে ঢোকার আগে ফেলুদা
সুবীরবাবুর দিকে ফিরে বলল, “ভাল কথা, আপনার ছেলে কাল আমার বাড়িতে এসেছিল।”

কখন! _সুবীরবাবু অবাক।

ফেলুদা সংক্ষেপে কাল রাত্তিরের ঘটনাটা বলে বলল, “সে কি কাল ফিরেছিল??

“ফিরে থাকলেও টের পাইনি”, বললেন সুবীরবাবু। “সকালে উঠে তাকে দেখিনি।,

 

৭১
