সুপুরি বার করতে গিয়ে প্রথমে হাতে ঠেকেছে। অস্বাভাবিক ঠাণ্ডা লাগতে কৌটো হাতে নিয়ে
ভিতরে চেয়ে দেখি মৃ্তিটা দিব্যি চিত হয়ে পড়ে আছে। অথচ আমার সুপুরি আর কেউ শেয়ার
করে না। আমার শোবার ঘরে চাকর এবং আমার স্ত্রী ছাড়া আর কেউ আসেও না। চাকর
বহুদিনের পুরনো--চুরি চামারিও বাড়িতে কস্মিনকালে হয়েছে বলে মনে পড়ে না। এখন
আপনিই বলুন-__এর থেকে কী বুঝব।”

ফেলুদা ভুরু কুঁচকে পায়ের উপর পা তুলে দিয়ে সোফায় আরও ভাল করে হেলান দিয়ে
বলল, “আপনার এক কৌটো সুপুরি শেষ হতে কতদিন লাগে?

“তা ধরুন__হিসেব তো করিনি--দিন পনেরো লাগে বৌধহয়।”

'আগনার স্ত্রীই কৌটো ভরে দেন?

'আজ্জে হ্যাঁ।?

“শেষ কবে ভরেছিলেন মনে আছে?

ভদ্রলোক চোখ বন্ধ করে একটু ভাবলেন। তারপর যখন চোখ খুললেন তখন তার চাহনিতে
একটা নতুন ভাব লক্ষ করলাম।

“দিল্লি যাবার আগের দিন।?

“আপনি দিল্লি গিয়েছিলেন %

হ্যাঁ। আমার আপিসের কাজে। তিন দিনের জন্য”

“প্লেনে না ট্রেনে?

“গেছি প্লেনে, এসেছি ট্রেনে।

কিবে?

কলকাতা থেকে গেছি ২২শে জুন। ওখান থেকে রওনা হয়েছি ২৫শে সকালে, ফিরেছি
২৬শে ভোরে।?

“সুপুরির কৌটোটা কী ভাবে নেন?

“আমার একটা হাত ব্যাগ- মানে, ছোট আযাটাচি কেস আছে, তাতে।”

“ট্রেনে খাওয়া অভ্যেস আছে?”

“তা আছে। দিনে ৫-৬বার সুপুরি না খেয়ে পারি না। বিশেষ করে দুপুরের খাওয়া আর
রাত্তিরের খাওয়ার পর তো খাই-ই।,

“অন্য লোককে অফার করেন?)

'এমনিতে করি না-_তবে লোকে চাইলে দিই নিশ্চয়ই”

“ট্রেনে কেউ চেয়েছিল খেতে?

তা- হ্যাঁ_দু একজন যেন চেয়ে খেয়েছিল বলে মনে হচ্ছে।”

“সুপুরি খাবার পর কৌটো কি বাক্সে পুরে রেখেছিলেন?।

ভদ্রলোক আবার ভুরু কুচকে একটু ভাবলেন, তারপর বললেন, “যদ্দুর মনে পড়ে__সিটের
পাঁশে একটা টেবিলের মতো জিনিস থাকে__ তার উপরেই বোধহয় রেখেছিলাম। বাক্সে পরের
দিন সকালে রাখি।”

এবার ফেলুদার ভাববার পালা। বেশ কিছুক্ষণ চুপচাপ থেকে বলল, আপনি কি এয়ার
কন্ডিশনড ফার্স্ট ক্লাসে আসছিলেন?

'আজ্জে হ্যাঁ।”

চারটে বার্থ তো?

হ্যাঁ। চারটেতেই লোক ছিল।”

“সারা রাস্তা সেই একই চীরজন এসেছেন?
৭১০
