 

পড়েছে ।

কী করব এবার ? লোকটা আবার বেরোবে নিশ্চয়ই । অপেক্ষা করব £ যাদ দেরি করে £
হাতে আর পনেরো মিনিট সময় । বললাম, "চলুন যাই গিয়ে ঢুকি দোকানে । সে তো
আমাদের চেনে না, ভয়টা কীসের %

ঠিক বলেছ ।? |

তিববতি হ্যান্ডিক্র্যাফটের দোকান । মাঝারি দোকান, দরজা দিয়ে ঢুকেই সামনে একটা
কাউন্টার । তার পাশে ফাঁক দিয়ে দোকানের পিছন দিকে যাঁওয়া যায়। পিছনে দরজা,
তারও পিছনে একটা অন্ধকার ঘর ।

সেই ঘরেই হয়তো গিয়ে থাকবেন নকল বাটরা, কারণ আর কোনও যাবার জায়গা নেই ।

ইয়েস ?

কাউন্টারের পিছনে দাঁড়ানো তিব্বতি মহিলা হাসিমুখে আমাদের দিকে চেয়ে প্রশ্নটা
করলেন । তার পিছনে একটি মাঝবয়সি তিব্বতি পুরুষ, গালে অসংখ্য বলিরেখা, একটা চোখ
একটু ছোট, বেঞ্চিতে বসে আছে ঝিম ভাব নিয়ে । ্‌
দেখতে চাইতে হবে, যেন কিনতে চাই এমন ভাব করে । জিনিসের অভাব নেই
দৌকানে- মুখোশ, তংখা, জপযন্ত্র, তামার ঘটিবাটি, ফুলদানি, মুর্তি ।

“আই লাইক মোমো, হঠাৎ কী কারণে যেন বলে বসলেন লালমোহনবাবু।

'মোমো ইউ গেট ইন টিবেটান রেস্টোরান্ট, নট হিয়ার ।”

ইংরিজিটা মোটামুটি ভালই বলেন মহিলা ।

“নো নো নো” বললেন লালমোহনবাবু, মানে, আই ডোন্ট ওয়ন্ট টু ইট মোমো |;

মহিলার ভুরু বিশেষ না থাকলেও, যেটুকু আছে স্টুকু উপর দিকে উঠে গেছে ।

'ইউ লাইক মোমো, আ্যান্ড ইউ ডোন্ট ওয়ন্ট টু ইট মোমো ?

১০০
