  

     

২

   
    
  

২২২

 
 

এ ্ রা
৯ (১১ টা

92905 3162

জানাবেন। কিন্তু এ ব্যাপারে পুলিশ আপনাকে আরও বেশি সাহায্য করতে পারবে বলে আমার
বিশ্বাস। এটুকু বলতে পারি যে আপনার পারিবারিক ইতিহাস আমার খুব ইন্টারেস্টিং লাগল।
এ রকম পরিবার থেকে কেউ কোনওদিন যাত্রায় যোগ দিয়েছে বলে আমার জানা নেই।'

“আমাকে বলা হত আচার্ষ ফ্যামিলির ব্ল্যাক শিপ', বললেন ইন্দ্রনারায়ণবাবু “অন্তত আমার
ভাইরা তাই বলতেন।?

ইন্দ্রনারায়ণবাবু আর বসলেন না। উনি চলে যাবার পর ফেলুদা দুটো ধোঁয়ার রিং ছেড়ে
বলল, ভাবতে অবাক লাগে যে মাত্র একশো বছর আগে এই আচার্য ফ্যামিলির কন্দর্পনারায়ণ
যাত্রার রিহার্সাল দিতে গিয়ে গুগ্ডার হাতে রডের বাড়ি খাচ্ছে। মাত্র তিন জেনারেশনে এই

৩০২
