“তুমি তোমার দেশের জহুরিকে এটা দেখিয়েছ £

“দেখিয়েছি ।;

“রুবির দাম তার মতে কত হতে পারে %

“টোয়েন্টি খাউজ্যান্ড পাঁউন্ডস |,

“পাথরটা কি হাতের কাছে আছে £ সেটা একবার দেখতে পারি কি ?

পাঁথরটা টমের কাছেই ছিল ; সে ব্যাগ থেকে কৌটোটা বার করে নস্করকে দিল । মিঃ
নস্কর কৌটোটা খুলে পাথরটা বার করে বেশ কিছুক্ষণ ধরে সেটা ঘুরিয়ে ফিরিয়ে দেখে
তারপর পিটারের দিকে ফিরে বলল, তোমাদের দুজনের কীউিকেই তো তেমন ধনী বলে মনে
হচ্ছেনা |:

“তার কারণ', বলল পিটার, “আমরা ধনী নই । কিন্তু এও বলতে পারি যে আমরা লোভীও
নই।?

“আমরা দুজনে কিন্তু এক ছাঁচে ঢালা নই”, টম ম্যাক্সওয়েল হঠাৎ বলে উঠল ।

'তার মানে £ নস্কর শুধোলেন ।

পিটার বলল, “আমার বন্ধু বলতে চাইছে যে এ ব্যাপারে আমাদের দুজনের মধ্যে মতের
সম্পূর্ণ মিল নেই। অথ রুবিটা বিক্রি করে দু পয়সা রোজগারের ব্যাপারে তার কোনও
আপত্তি নেই। কিন্তু রুবিটা তো ওর প্রপার্টি নয়, আমার প্রপার্টি ; কাজেই ওর কথায় তেমন
আমল না দিলেও চলবে |;

টম দেখি গম্ভীর হয়ে গেছে, তার কপালে গভীর খাঁজ ।

“এনিওয়ে', বললেন নস্কর, আমি এখানে আরও তিনদিন আছি । শান্তিনিকেতনে আমার
বাড়ি রয়েছে । আমি আপনাদের সঙ্গে যোগাযোগ রাখব । অত সহজে আমাকে ঝেড়ে
ফেলতে পারবেন না মিস্টার রবার্টসন | আমি আপনাকে বারো লাখ টাকা দিতে রাজি
আছি। আমার মূল্যবান পাথরের সংগ্রহ সারা ভারতবর্ষে পরিচিত । এত বড় একটা
রোজগাপের সুযৌগকে আপনারা কেন হেলাফেলা করছেন জানি না। আশা করি ক্রমে
আপনাদের মত পরিবর্তন হবে ।'

পিটার বলল, “এখানে একটা কথা কিন্তু বলা দরকার । আপনার আগে আরেকজন
আমাদের অফার দিয়েছেন |?

“কে?

“দুবরাজপুরের একজন ব্যবসায়ী |"

“ানঢানিয়া %

হ্যা।?

“ও কত দেবে বলেছে ?

“দশ লাখ । সেটা আরও বাড়বে না এমন কোনও কথা নেই ।”

“ঠিক আছে । টানঢানিয়াকে আখি খুব চিনি । ওকে আমি ম্যানেজ করে নেব।'

মিঃ নস্কর আমাদের কাছ থেকে বিদায় নিয়ে চলে গেলেন, আর ওদিকে ডাইনিং রুম
থেকে খবর 'এল যে পাত পড়েছে ।
