 

: ৯$))৮74 4 ৬/

 

“সরি ভাই, ভেরি সরি । এবার আর ভুল হবে না.।”

দ্বিতীয়বার অবিশ্যি চুরুট আর সিগারেট ঠিকই জ্বলল, কিন্তু চুরুটে টানটা একটু বেশি
মাত্রায় হওয়ায় লালমোহনবাবুর বিষম লেগে শট্টা নষ্ট হয়ে গেল, আর পুলক ঘোষালকে

তিনবারের বার আর কোনও ভুল হল না। "ও কে! -বলে টেচিয়ে উঠলেন পুলক
ঘোষাল, আর সকলে লালমোহনবাবুকে তারিফ করে হাততালি দিয়ে উঠল |

আশ্চর্য এই যে, আরও পাঁচ ঘণ্টা লালমোহনবাবুকে নিয়ে কাজ হল আর তার মধ্যে
' ভদ্রলোক একটাও ভুল করলেন না। এর মধ্যে অবিশ্যি ভদ্রলোককে দুবার বাথরুমে যেতে
হয়েছিল ; সেটা শীতের জন্যও হতে পারে আবার নাভাসিনেসের জন্যও হতে পারে | মোট
কথা, পুলক ঘোষাল স্যাটিসফাইড |

“কাল আবার সেম টাইমে লোক যাবে কিন্তু” বললেন পুলকবাবু ।

“লোক যাবার কোনও দরকার ছিল না ভাই, বললেন লালমোহনবাবু । আমি এমনিই চলে

আসতে পারতাম |'
৩৫৭
