 

ই..তবে আইডিয়াল হত যদি আপনি একটি পৃষ্ঠপোষক জোগাড় করতে পারতেন |"

“আপনার অনেকটা সময়, নিয়েছি । আর মাত্র দুটো কথা বলে আপনাকে রেহাই দেব ।
এক-_এই স্বর্ণখনিটি যাতে বেহাত না হয়, সেদিকে আপনার কড়া নজর রাখতে হবে ।
সেকেন্ড রো-তে মনে হল কয়েকজন সাংবাদিককে দেখলাম, তাই না ?

“ঠিক দেখেছেন, স্যার । এগারোজন সাংবাদিক আজকে আমার শো দেখেছেন । তারা
সকলেই আগামী শুক্রবারের সিনেমার পাতায় আমার শোয়ের বিষয় লিখবেন ৷ ইতিমধ্যে
কোনও চিন্তার কারণ আছে বলে মনে হয় না।'

যাই হোক, এটা বলে গেলাম যে, যদি নয়ন সম্বন্ধে কোনও এনকোয়ারি বা টেলিফোন
আসে যা আপনার মনে খটকা জাগায়, তা হলে আমাকে জানাতে দ্বিধা করবেন না।:

“মেনি থ্যাঙ্কস, স্যার । এবার আমার একটা রিকোয়েস্ট আছে ।?

ণ্কী ?”

“এবার থেকে আমায় আপনি না বলে তুমি বলবেন কাইন্ডুলি |;
