জিজ্ধেস করল আমরা সাঁওতাল নাচের খবরটা পেয়েছি কি না। ফেলুদা অবিশ্যি নস্করের
বাড়িতে ডিনারের খবরটাও দিয়ে দিল । বলল, সেখান থেকে আমরা নাচ দেখতে যাব ।
চৌবে বললেন তিনিও সাড়ে দশটা নাগাদ যাবেন, কাজেই ওখানেই আমাদের সঙ্গে দেখা
হবে ।

মিঃ নস্কর ভালরকম ডিরেকশন দিয়ে দিয়েছিলেন । তাই ওঁর বাড়ি পেতে দেরি হল না।
বেশ বড় দোতলা বাড়ি, সামনে ফুলের বাগান, গেট দিয়ে গাঁড়ি ঢুকে পোর্টিকোর নীচে
থামল ।

নস্কর আমাদের জন্যে অপেক্ষাই করছিলেন, আমরা গাড়ি থেকে নামতে আমাদের
আপ্যায়ন করে ভিতরে নিয়ে গেলেন । একটা সুসজ্জিত বৈঠকখানায় গিয়ে আমরা কজন
বসলাম । সাহেবদের জন্য ইংরিজিতেই.কথাবাতাঁ হল ।

“একা মানুষের পক্ষে তো আপনার বিরাট বাড়ি দেখছি, বলল ফেলুদা ।

“একা বটেই, তবে আমার বন্ধু-বান্ধব অনেক | তাদের চার-পাঁচজনকে ধরে নিয়ে প্রায়ই
এখানে ছুটি কাটিয়ে যাই ।*

নস্কর আর দুই সাহেবের জন্য হুইস্কি এল, আর আমরা ও রসে বঞ্চিত জেনে আমাদের
জন্য লিমকা ।

লালমোহনবাবুর দিকে দৃষ্টি দিয়ে হঠাৎ নম্কর বললেন, “আপনার বন্ধু যে গোয়েন্দা সে
আমি নাম শুনেই বুঝেছি । কিন্তু আপনার সঠিক পরিচয়টা পাওয়া যায়নি এখন জিজ্ঞেস
করতে পারি কি %

উত্তর দিল ফেলুদা ।

“ওর আসল নাষটা অনেকেই জানে না । উনি ছদ্মনামে থ্রিলার লেখেন । সেই নামটা হল
জটীয়ু । জনপ্রিয়তায় উনি নাম্বার ওয়ান বললে বেশি বলা হবে না।;

“ঠিক, ঠিক__ আমি পড়েছি আপনার লেখা । “সাংঘাইয়ে সংঘাত”__কেমন, ঠিক
বলিনি £

লালমোহনবাবু একটা বিনয়ী হাসি হাসলেন ।

“আমি সিরিয়াস বই একদম পড়তে পারি না” বললেন নস্কর 1 “বিলিতি ক্রাইম ফিকশন
পড়ি আর মাঝে মাঝে দু-একটা দিশিও চেখে দেখি । এখন কী লিখছেন ?

“আপাতত রেস্ট । গত পুজোয় একটা বেরিয়েছে । নাম শুনে থাকতে পারেন-- লন্ডনে
লণ্ডভণ্ড |;

“এটাও কি হিট £

_ “সাড়ে চার হাজার কপি নিঃশেষ _হেঃ হেঃ ।”

মিঃ নঙ্কর আসল প্রসঙ্গে যেতে রেশি সময় নিলেন না। পিটারের দিকে ফিরে বললেন,
“আমার প্রস্তাবটা নিয়ে কি আপনি কিছু ভেবেছেন %

“আমি পাথরটা বিক্রি করে দিচ্ছি ।” বলল পিটার ।

'দ্যাটস্‌ এক্সেলেন্ট ।'

“কিন্তু আপনাকে না ।;

“ানঢানিয়া %

হ্যাঁ । উনিই প্রথম অফার দিয়েছিলেন তাই."

“নৌ, মিঃ রবার্টসন, আপনি ওটা আমাকেই বিক্রি করবেন |”

“সে কী করে হয় £ আই হ্যাভ সেট-আপ মাই মাইন্ড |"

“কী করে হয় আমি বুঝিয়ে দিচ্ছি। কারণটা আমি একজন নিরপেক্ষ ব্যক্তির মুখ দিয়ে

৬৮০
