শুধু আমি কেন ? সেন মশাইও দেখেছিলেন |;

ফেলুদা অবাক !

“আশ্চর্য ! সেন মশাই তো সে কথা বললেন না ।;

“সে আর কী বলব বলুন ! উনি মানুষটা কী রকম সেটা তো আপনারাও দেখলেন |
দুভেগি আছে আর কী | কপালের লিখন খণ্ডায় কার সাধ্যি বলুন !

“আপনি মিঃ সেনেরও ভাগ্য গণনা করেছেন নাকি ? ভারী ব্যস্ত হয়ে জিজ্ঞেস করলেন
লালমোহনবাবু ।

“এ তল্লাটে কার করিনি ? কিন্ত করলে কী হবে ? সবাইকে তো আর সব কথা বলা যায়
না । অবিশ্যি ব্যারাম-্যারামের লক্ষণ দেখলে বলি ; তাই বলে, আপনি খুন করবেন, আপনার "
জেল হবে, ফাঁসি হবে, অপঘাতে মৃত্যু আছে আপনার-_ এসব কি বলা যায় £ তা হলে আর
কেউ আসবে না মশাই । আসলে লোকে ভালটাই শুনতে চায় । তাই অনেক হিসেব করে
0কেটুকে বলতে হয় ।;

লক্ষণ ভট্টাচার্য বিদায় জানিয়ে সমুদ্রের দিকে চলে গেলেন । আমরা এগিয়ে চললাম
সাগরিকার দিকে । সকালের রোদ পড়ে বাড়িটাকে সত্যিই সুন্দর দেখাচ্ছে ।

হত্যাপুরী” বললেন লালমোহনবাবু ।

ধা নে,
॥॥
॥ ) এ টি

2১
রর

্

রখ

 

বারী

ধা 11 [| 1

ৰা রা যা [ রর
রি ॥ পতি | |] রর
| ]

 

ক্র

   
   

 

 

 

 
