 

“চিক আছে। আপনি এবার আসতে পারেন;

রাধাকান্ত চলে যাবার পর ফেলুদা একবার খুনের জায়গা আর লাশটা দেখে এল। যে
জিনিসটা দিয়ে বাড়ি মেরে খুন করা হয়েছে সেটা এখনও খুঁজে পাওয়া যায়নি। ইতিমধ্যে
পুলিশের ডাক্তার এসে দেখে বলে গেছে খুনটা হয়েছে ভোর চারটা থেকে পাঁচটার মধ্যে।
পাণ্ডুলিপিটা এখনও পাওয়া যায়নি। ইনস্পেক্টুর সোম বলেছেন সেটা বেরোলেই ফেলুদাকে
জানিয়ে দেবেন।

“মিসেস মুনসীর সঙ্গে কি এখন কথা বলা যাবে? ফেলুদা জিজ্ঞেস করল সৌমকে।

“তা যাবে। উনি দেখলাম মোটামুটি শক্তুই আছেন।”

আমরা তিনজন মিসেস মুনসীর ঘরে গেলাম। ভদ্রমহিলা জানালার দিকে মুখ করে খাটে
বসে আছেন। ফেলুদা দরজায় টোকা মারতে আমাদের দিকে ফিরলেন।

আমি চমকে উঠলাম। ইনি হুবহু এঁর ভাইয়ের মতো দেখতে! যমজ নাকি?

নমস্কারের পর ফেলুদা বলল, “আমার নাম প্রদোষ মিত্র। আমি একজন প্রাইভেট
ডিটেকটিভ। আপনার স্বামীর মৃত্যুর ব্যাপারে তদন্ত করতে এসেছি।'

“আপনি কিছু জিজ্ঞেস করবেন কি?

দেখে অবাক হলাম যে ভদ্রমহিলার কথায় বিন্দুমাত্র কান্নার রেশ নেই।

৫২১
