   

এশা] |

80) 1 %া রা টা

আজ সন্ধায় আগার হে সমীর আসবে বললেন বিরূপাক্ষ মজুমদার | “বাপ-ছেলের
মধ্যে কোনও মিল খুঁজে পাবেন বলে মনে হয় না। সে ব্যবসাদার, শেয়ার মার্কেটে ঘোরাঘুরি
করে ।?

“তিনি কি ছুটিতে আসছেন, না কোনও কাজে ?

“সাতদিনের ছুটিতে | অন্তত বলছে তো তাই, তবে ও চুপচাপ বসে ছুটি ভোগ করার
ছেলে নয় ৷ ভয়ানক ছটফটে | ত্রিশ হতে চলল, এখনও বিয়ে করেনি । আর কবে করবে
জানি না । যাকগে_-এখন আপনাদের কথা বলুন ।;

“আমরা বরং আপনার কথা শুনতে এসেছি”, বলল ফেলুদা ।

“আমার কথার তো শেষ নেই” বললেন মিঃ মজুমদার । “আই হ্যাভ লেড এ ভেরি
কালারফুল লাইফ | অবিশ্যি পরের দিকে সেটল করে গিয়েছিলাম । একটা ব্যাঙ্কের পুরো
দায়িত্ব এসে পড়ে আমার ঘাড়ে । স্বভাবতই তখন অনেকটা সামলে নিতে হয় । তরুণ
বয়সটা_ শুধু তরুণ কেন, প্রায় চল্লিশ বছর বয়স পর্যস্ত- খুব হই-হুল্লোড় করেছি।
খেলাধুলো, আউটডোর-ইনডোর, শিকার, কিছুই বাদ দিইনি

“আর তার সঙ্গে আপনার কাটিং জমানোর হবি |

শ্যা, সেটা কখনও বাদ পড়েনি । রজত আপনাকে একটা নমুনা দেখিয়ে দেবে |

ভদ্রলোক সেক্রেটারির দিকে ইঙ্গিত করাতে তিনি উঠে গিয়ে ভিতরের ঘর থেকে একটা
মোটা বড় খাতা এনে ফেলুদার হাতে দিলেন । আমি আর লালমোহনবাবু উঠে গিয়ে ওর

৩৪৬

  
