যাচ্ছে না। বাইরে থেকে মনে হয়েছিল ঘরে আরও লৌক, কারণ কথাবার্তা শুনতে
পাচ্ছিলাম । এখন দেখলাম ভদ্রলোকের উলটোদিকে একটা টেলিভিশনের পাশে আরেকটা
যন্ত্র। রঙিন আ্যামেরিকান ছবি হচ্ছে টিভিতে, দেখে বুঝলাম ভিডিও চলছে । ফিল্মের
কথাবাতহি শোনা যাচ্ছিল বাইরে থেকে ।

“আসুন মিঃ মিত্তর, আসুন আঙ্কল 1;

আমার মাথাটা ভোঁ ভোঁ করছে, গলা শুকিয়ে গেছে, পেটের ভিতরটা খালি খালি
লাগছে।

এ গলা যে আমাদের খুব চেনা ! ফেলুদা বলেছিল এর মতো ধুরন্ধর প্রতিদ্বন্থীর সঙ্গে
ল্‌্ড়েও আনন্দ । পুণ্যতীর্ঘ কাশীধামে এর সঙ্গে মোকাবিলা হয়েছিল ফেলুদার ।

মগনলাল মেঘরাজ ।

যার মাইনে করা নাইফ থোয়ার লালমোহনবাবুকে টার্গেট করে খেলা দেখিয়ে ওঁর আয়ু
কমিয়ে দিয়েছিল অন্তত তিন বছর ।

কাঠমাণ্ডুতে কী করছে এই সাংঘাতিক লোকটা £

৯

“আসেন ! বসেন ।;

টিভির পাশের যন্ত্রটা থেকে একটা তার চলে গেছে ভদ্রলোকের হাতে, সেটার ডগায়
একটা সুইচ । ভদ্রলোক সেটা টিপতেই শব্দ সমেত রঙিন ছবি উবে গেল ।

“ওয়েল, মিঃ মিটার &

আমরা দুটো সোফায় ভাগ করে বসেছি, আমার পাশে লালমোহনবাবু।

এতক্ষণে ভদ্রলোকের মুখটা খানিকটা স্পষ্ট । বিশেষ বদল হয়নি চেহারায় । ধুতিটা
এখনও ছাড়েননি, তবে শেরওয়ানিটায় জাত কাটারের ছাপ রয়েছে, আর বৌতামগুলো হিরের
ফাইভ-স্টার হোটেলের রয়েল সুইটে আকাশ পাতাল তফাত ।

“এবার রিয়েল হলিডে তো ?

“তার কি আর জো আছে, একপেশে হাসি হেসে বলল ফেলুদা । “টেকি স্বর্গে গেলেও
ধান ভানে, জানেন তো

“এখানে কী ধান ভানবেন আপনি মিঃ মিত্তর %

মগনলালের সামনে রূপোর ট্রেতে চায়ের সরঞ্জাম | কাপে শেষ চুমুক দিয়ে সেটা নামিয়ে
রেখে পাশের টেবিল থেকে ফোনটা তুলে নিলেন |

“টি অর কফি ? বেস্ট দার্জিলিং টি পাবেন এই হোটেলে |;

চা-ই হোক |”
চাইলেন মগনলাল |

“ইন্ডিয়াতে আপনি হিরো_ বিগ ডিটেকটিভ | কাঠমাও ইজ ফরেন কা মিঃ মিত্তর |
এখানে জান-পেহ্চান আছে কি আপনার ?”

“এই তো একজন পুরনো আলাপী বেরিয়ে গেল !

মগনলাল হালকা হাসি হাসলেন । দুজনের দৃষ্টি পরস্পরের দিক থেকে সরছে না।

“আপনি কি সারপ্রাইজড় হলেন আমাকে দেখে £
