করল ফেলুদা ।

“না, তবে এইমাত্র একটা জাঙ্গল ব্যাবলার দেখলুম মনে হল |?

“এখন পাখিদের বাসায় ফেরার সময়”, বলল ফেলুদা । এর পরে প্যাচা ছাড়া আর কিছুই
দেখতে পাবেন না।;

বাকি দুজনে গেলেন কোথায় ? বাড়ির সামনের দিকে কি, না কাচের ঘরের পিছনে
ফলবাগানে ?

শঙ্করবাবুর বোধহয় একই প্রশ্ন মনে জেগেছিল, কারণ উনি হাঁক দিয়ে উঠলেন__কই হে,
নরেশ ? কালীনাথ গেলে কোথায় ?

“একজনকে দেখলুম .এদিকের সিঁড়ি দিয়ে বাড়ির ভেতর ঢুকতে” বললেন
লালমোহনবাবু ।

“কোনজন ?' প্রশ্ন করলেন শঙ্করবাবু ।
“বোধহয় সেই ম্যাজিশিয়ান ভদ্রলোক |?

কিন্তু লালমোহ্নবাবু ভুল দেখেছিলেন । বাড়ি থেকে বেরিয়ে এলেন কালীনাথবাবু নয়,
নরেশ কাঞ্জিলাল | ৃ

“সন্ধের দিকে ঝপ করে টেমপারেচারটা পড়ে, বললেন কাঞ্জিলাল, “তাই আলোয়ানটা
চাপিয়ে এলাম |:

'আর কালীনাথ ৮ প্রশ্ন করলেন শঙ্করবাবু।

সে তো বাগানে নেমেই আলাদা হয়ে গেল । বলছিল শুকনো ফুলকে টাটকা করে দেবার
একটা ম্যাজিক দেখাবে, তাই___

মিঃ কার্জিলালের কথা আর শেষ হল না, কারণ সেই সময় বুড়ো চাকর অনন্তর চিৎকার
শোনা গেল ।

“দাদাবাবু !
. অন গা দিকে বায় সিড়ি দিযে লেে অত বাজবে ছুটে এল আমাদের

|

কী হল অনস্ত ৮ শঙ্করবাবু উদ্দিগ্নভাবে প্রশ্ন করে এগিয়ে গেলেন ।

“ছোট দাদাবাবু অজ্ঞান হয়ে পড়ে আছেন দোতলায় |

তু

দোতলার সিঁড়ি দিয়ে উঠে ল্যান্ডিং পেরিয়েই খুড়িমার ঘর, সেটা আগেই বলেছি । জয়স্তবাবু
সেই ঘরের চৌকাঠের হাত তিনেক এদিকে চিত হয়ে পড়ে আছেন, তাঁর মাথার পিছনের
মেঝেতে খানিকটা রক্ত টুইয়ে পড়েছে । ্‌

ডাক্তার সরকার দ্রুত সিঁড়ি দিয়ে উঠে সবচেয়ে আগে পৌছে জয়ন্তবাবুর নাড়ি টিপে
ধরলেন । ফেলুদাও প্রায় একই সঙ্গে পৌঁছে জয়ন্তবাবুর পাশে হাঁটু গেড়ে বসেছে। ত তার মুখ
গভীর, কপালে খাঁজ ।

কী মনে হচ্ছে £ চাপা গলায় প্রশ্ন করলেন শঙ্করবাবু ।

'পাল্স সামান্য দ্রুত» বললেন ডাঃ সরকার ।

“মাথার জখমটাঁ % .

“মনে হচ্ছে পড়ে গিয়ে হয়েছে । এই সময় খালি মাথায় রোদে ঘোরা ডেনজারাস সেটা
অনেকবার বলেছি গুকে |;
২৫০
