করে মোটামুটি ভালই আয় হয় । তিনটি প্রাণী তো সংসারে__আমার দিব্যি চলে যায় |"

“দেখুন কাল সকালে কী হয় । যাই হোক না কেন, আমাকে জানিয়ে যাবেন । আমাকে
জানিয়ে আসারও কোনও দরকার নেই ।*

ভদ্রলোক চা খেয়ে উঠে পড়লেন । উনি বেরিয়ে যাবার পর লালমোহনবাবু বললেন, “এই.
রাহু থেকে আমাদের মুক্তি নেই। এবারে আর কী খেল দেখাবে কে জানে !

ফেলুদা বলল, “তবে এটা স্বীকার করতেই হবে যে প্রতিবারই আমরা ওকে জব্দ করেছি ।”

“সেটি ঠিক। ভাল কথা, আমার এক পড়শী আছে জন্ুরি, নাম রামময় মল্লিক |
বৌবাজারে দোকান আছে- মল্লিক ব্রাদার্স । ওঁকে গিয়ে পিংক পার্লের কথাটা বলতে
ভদ্রলোকের চোখ কপালে উঠে গেল । উনিও কনফার্ম করলেন ফে এত ভ্যালুয়েব্ল মুক্তো
আরহয় না।,

ফেলুদা বলল, “কাল সকালে কী হয় তার উপর সব নির্ভর করছে । মগনলাল যদি জেনে
ফেলে জয়চীঁদবাবু আমার এখানে এসেছিলেন, তা হলেই মুশকিল 1"

“আপনি মুক্তোটা নিজের কাছে রেখে একটা বড় ব্রিস্ক নিয়েছেন |;

“ও ছাড়া কোনও রাস্তা ছিল না । ওটা না করলে মুক্তো কাল মগনলালের হাতে চলে
যেত ।*

৪

চিত্তরঞ্জন আভিনিউতে মগনলালের বাড়ি বার করতে বেশি সময় লাগল না। বাড়ির
বাইরেটা দেখে ভিতরে ঢুকতেই ইচ্ছা করে না, কিন্তু একবার ঢুকে পড়লে দেখা যায় বেশ
তকৃতকে পরিচ্ছন্ন ।

একজন চাকর এসে জয়চাঁদবাবুকে তিন তলায় নিয়ে-গেল । তারপর একটা বারান্দা দিয়ে
এগিয়ে গিয়ে একটা ঘরের দরজার সামনে পৌছে ঘোষণা করল যে বড়ালবাবু এসেছেন ।

“ভিতরে আসুন” মগনলালের গম্ভীর গলায় শোনা গেল ।

জয়চাঁদ বড়াল ভিতরে গিয়ে ঢুকলেন ।

ম্গনলাল এক পাশে গদিতে বসে আছে । অন্য পাশে সোফা রয়েছে, তারই একটাতে
বড়াল বসলেন ।

“কী ডিসাইড করলেন £& মগনলাল প্রশ্ন করল |

“ওটা বেচব না।'

মগনলাল কিছুক্ষণের জন্য চুপ । তারপর বলল, 'আপনি ভুল করছেন, জয়চাঁদবাবু ।
আমাকে রিফিউজ করে কোনও লোক রেহাই পায়নি । আপনি কি দাম বাড়াতে চাচ্ছেন £

না । আমি ওটা ফ্যামিলিতেই রাখতে চাই | চার পুরুষ ধরে রয়েছে, এখনও থাকুক |”

“আপনার বাড়ি যা দেখলাম সোনাহাটিতে, তাতে আপনার মান্থলি ইনকাম দেড়-দু
হাজারের বেশি বলে মনে হয় না। আর এতে আপনি একসঙ্গে ক্যাশ অনেক টাকা পেয়ে
যাবেন । হোয়াই আর ইউ বিইং সো ফুলিশ £

“এটা বংশমযদির ব্যাপার । এটা আমি আপনাকে বোঝাতে পারব না |;

“ওই মোতি কোথায় আছে £%

“আমার কাছে নেই |;

৫8৪
