“তা একটু হয়েছি বইকী £ একটা চারমিনার ধরিয়ে দুটো রিং ছেড়ে জবাব দিল ফেলুদা ।
“আপনি হাজতের বাইরে দেখে নয় ; ওটা আপনার কাছে কিছুই না । অবাক হচ্ছি আপনার
কর্মক্ষেত্র বদলেছে দেখে ।”

“হৌয়াই £ বনারস হোলি প্লেস, কাঠমাুঁভি হোলি প্লেস । ওখানে বিশ্বনাথজি, ইখানে
পস্পতিনাথজি | একই বেপার, মিঃ মি্তর । যেখানে ধরম, সেখানেই আমার করম । কী
বলেন, আঙ্কল £%

“হে হেই?

বুঝলাম হাসি ফুটলেও, কথা ফোটার অবস্থা এখনও হয়নি জটায়ুর ।

'করমের কথা যে বলছেন, সেটা কি ওষুধ সংক্রান্ত কোনও কাজ %

আমার শিরদাঁড়ায় একটা শিহরন খেলে গেল । বাঘের সামনে পড়ে ধরনের বেতোয়াকা
ব্যবহার একমাত্র ফেলুদার পক্ষেই সম্ভব |

“ওসৃদ ৮ মগনলাল যেন আকাশ থেকে পড়লেন । “হোয়াট ওসুদ মিঃ মিত্তর ? সুদের
কারবার আমার একটা আছে ঠিকই, লেকিন ওসুদকা কেয়া মতলব ?'

“তা হলে আপনি এখানে কী করছেন সেটা জানতে পারি কি %

“সার্টেনলি ! লেকিন ফেয়ার এক্সচেঞ্জ হোনা চাই |;

“বেশ । আপনি বলুন । আমিও বলব ।;

'আমার বেপার ভেরি সিম্পল মিঃ মিত্তর । আমি আর্টের কারবারি সেটা তো আপনি
জানেন, আর নেপালে যে আটের ভিপো, সেটাও আপনি নিশ্চয়ই জানেন |;

ফেলুদা চুপ | লালমোহনবাবু দ্রুত নিশ্বাস ফেলছেন ।

'এবার আপনার বেপার বলুন | ফেয়ার এক্সচেঞ্জ |?

“আপনি সব কথা খুলে বলেছেন বলে মনে হয় না” বলল ফেলুদা, তবে আমার কথা
আমি খুলেই বলছি । আমি এসেছি একটা খুনের তদন্ত করতে |

খখুন ?

খখুন |,

“ইউ মিন দ্য মাডরি অফ মিঃ সোম £%

আমি থ। ফেলুদাও থ কি না বোঝার উপায় নেই। লালমোহনবাবু শীত লাগার ভাব
করে দাঁতে দাঁত চাপলেন সেটা লক্ষ করলাম । হোটেলের ভিতরের টেমপারেচারটা
এমনিতেই একটু কমের দিকে । ক্যাসিনোতে লোকের ভিড়ের জন্য বলে বোধহয় ঠাণ্ডা
লাগেনি ।

“আপনি ঠিকই ধরেছেন মগনলালজি, বলল ফেলুদা, “মিস্টার অনীকেন্দ্র সোম ।'

চা এল । মগনলালের আদেশে নতুন ট্রে থেকে শুধু তিনটে কাপ-ডিশ আর টি-পট রেখে
পুরনোটা থেকে টি-পট আর মগনলালের ব্যবহার করা পেয়ালাটা তুলে নিয়ে চলে গেল
বেয়ারা |
অসুবিধার সৃষ্টি করেছিল | তাই তাকে খতম করে ফেলা হল |;

মগনলাল চা ঢালছেন আমাদের জন্য |

ওয়ান ?টু £.

মগনলালের হাতে চিনির পাত্র | কিউব শুগার ।

“ওয়ান” আমি বললাম, কারণ প্রশ্নটা আমাকেই করা হয়েছিল ।

ওয়ান £

১২০
