    

দিয়ে একেবারে শেষদিকে সেপাইদের কামানের গোলায় প্রাণ দেন । তাঁর ছেলে টমাসও
বেঙ্গল রেজিমেন্টে ছিলেন ৷ তিনি উদ্দু শিখে একদম ভারতীয় বনে গিয়েছিলেন ৷ রাজার
হালে থাকতেন । নিজের বাড়িতে রেগুলার বাঈনাচের আয়োজন করতেন । করসিতে
তামাক খেতেন, পান খেতেন, আতর মাখতেন। এমনকী মাঝে মাঝে দিশি পোশাকও
পরতেন । অবশেষে তিনি ফরিদা বেগম নামে এক কথক নাচিয়েকে ভালবেসে ফেলে তাকে
বিয়ে করেন । বাড়িতে মুলসমান কেতা চালু ছিল ।' লোকে টমাসকে রলত “টমাস
বাহাদুর”? ৷ টমাসের প্রথমে দুটি ছেলে হয়, নাম এডওয়ার্ড আর চার্লস । এরাও ছেলেবেলা
থেকেই উর্দু বলত | এরা কেউই আর্মিতে যোগ দেয়নি । এডওয়ার্ড উকিল হয়, আর চার্লস
আসামের চা-বাগানে ম্যানেজারি করতে চলে যায় । সে আর লখ্নৌতে ফেরেনি ৷ টমাসের
তৃতীয় সন্তান অবশ্য ছিল ভার্জিনিয়া । উনি ছেলেবেলা থেকেই উদ আর ইংরিজি একসঙ্গে
শিখেছিলেন। গায়ের রংটা ছিল সাহেবের মতো ফরসা, কিন্তু চুল আর চোখ ছিল কালো ।
তাই যখন ছবিতে দিশি চরিত্রে অভিনয় করতেন, তাঁকে বেমানান লাগত না ।

“আগেই বলেছি ভার্জিনিয়া একজন বাঙালি ক্রিশ্টানকে বিয়ে করেন। এঁর নাম ছিল

৪8৭০
