বলবে- ফেলুকাকা সঙ্গে থাকলে বলব, না হলে নয় | বুঝেছ ?

নয়ন মাথা নেড়ে জানিয়ে দিল সে বুঝেছে ।

আমি বললাম, তবে একটা কথা ফেলুদা_হজসন আর জ্বালাবে না; সে এখন
কলকাতায় ফিরে গিয়ে রেস খেলবে ।”

“সেটা ঠিক, কিন্তু আমি ভাবছি আমাদের জাদুকরটি কত দায়িত্জ্ঞানহীন |
ম্যাজিশিয়ানদের এর চেয়ে বেশি কমনসেন্স থাকা উচিত |,

আমরা নয়নকে সঙ্গে নিয়ে ফিরে গেলাম তরফদারের ঘরে ।

“চমৎকার পাবলিসিটি হবে তোমার |" শ্লে-মাখানো সুরে তরফদারকে বলল ফেলুদা ।
“নয়ন কাকে ইন্টারভিউ দিচ্ছিল, জানো %

কাকে ৮

“মিস্টার হেনরি হজসন |"

“ওই দাঁড়িওয়ালা__ %

হ্যা, ওই দাড়িওয়ালা ৷ তার কার্যসিদ্ধি হয়ে গেছে। এই যদি তোমার আক্কেলের নমুনা
হয়, তা হলে কিন্তু আমি তোমাকে কোনওরকম সাহায্য করতে পারব না । তোমার অনুমান
যে ভুল সে তো দেখতেই পাচ্ছ; হজসন যদি ম্যান্রাস অবধি ধাওয়া করতে পারে, তা হলে
অন্য দুজনই বা করবে না কেন? আমি জানি যে বিপদের আশঙ্কা এখনও পুরো মাত্রায়
রয়েছে । এ অবস্থায় আমি যা বলছি, তা তোমাকে মানতেই হবে |;

“বলুন স্যার” হেঁট মাথা চুলকে বললেন তরফদার ।

“মিঃ রেড্ডির তরফ থেকে যেটুকু পাবলিসিটি না করলেই নয়, সেটুকু তিনি করবেন ; কিন্তু
তোমরা- তুমি বা শঙ্কর পাঁবলিসিটির, ধারে-কাছেও যাবে না। প্রেস পীড়াপীড়ি করলেও
তাদের কাছে তোমরা মুখ খুলবে না। তোমার এই সফর যদি সাকসেসফুল হয়, তা হলে
সেটা হবে নয়নের জোরে, তোমাদের পাবলিসিটির জোরে নয় । বুঝেছি %

বুঝেছি স্যার |;

ব্রেকফাস্ট খেতে খেতে লালমোহনবাবুকে ঘটনাটা বলতে উনি বললেন, “ঠিক এইটেরই
দরকার ছিল। ভয় হচ্ছিল যে, মাদ্রাজে এসে বুঝি কেসটা থিতিয়ে যাবে । তা নয়__এখন
আবার দিব্যি জমে উঠেছে

ঠিক হয়েছিল দশটার সময় আমরা দুটো ট্যাক্সি নিয়ে বেরোব | মহাঁবলীপুরম আজ নয়,
কাল । আজ যাব নেক পার্ক দেখতে | হুইটেকার নামে এক আমেরিকানের কীর্তি এই স্সেক
পার্ক । গাছপালায় ভরা পার্কও বটে, আবার সেই সঙ্গে সাপের ভিপোও বটে ।
এমন সময় দরজার বেল বেজে উঠল । দরজা খুলে দেখি মিঃ হিঙ্গোয়ানি ।

“মে আই কাম ইন %

টি ভি-টা খোলা ছিল, যদিও দেখবার মতো কিছুই হচ্ছিল না, ফেলুদা সেটা বন্ধ করে দিয়ে
বলল, “নিশ্চয়ই, নিশ্চয়ই__গ্লিজ কাম ইন |?

ভদ্রলোক ঘরে ঢুকে একটা স্বস্তির নিশ্বাস ফেলে কাউচে বসে বললেন, “সো ফার-__নো
ট্রাবল |”

'এ তো সুসংবাদ, বলল ফেলুদা ।

“আমার বিশ্বাস তেওয়ারি আমার ম্যাদ্রাসে আসার খবরটা জানে না । আমি কাউকে না
বলে চলে এসেছি ।;

“আপনি নিজে সাবধানে আছেন তো %

৬৩১
