মুক্তো এর কত দাম জানি না।

“অমূল্য” বলল ফেলুদা। “এবং অপূর্ব জিনিস। এ-জিনিস কবে থেকে আছে?

“এটা পাই রঘুনাথপুরের রাজা দয়াল সিং-এর কাছে। নাইনটিন ফিফটি সিক্সে। আমার
ম্যাজিক দেখে খুশি হয়ে দেন আমাকে জিনিসটা ।”

“আপনাদের বাড়িতে দারোয়ান নেই?

“তা আছে বইকী। তা ছাড়া চারজন চাকর আছে। চোরের মনে হয় চাকরের সঙ্গে যোগাযোগ
ছিল।”

“যদি না চোর বাড়ির লোক হয়।'

“এ যে আপনি সববনেশে কথা বলছেন! ্‌

“আমরা গোয়েন্দারা এরকম কথা বলে থাকি। সেটা সিরিয়াসলি নেবার কোনও দরকার
নেই।?

“তাও ভাল।?

“আপনি বোধহয় বিপত্বীক?,

হ্যাঁ।,

“আপনার ওই একটিই ছেলে?” ূ

না। নিখিল আমার ছোট ছেলে। বড়টি__অখিল-_উনিশ বছর বয়সে বি. এ. পাস করে
বিদেশে চলে যায়।”

“কোথায়?

“সেটা বলে যায়নি। আমাদের ফ্যামিলিতে ভবঘুরেও রয়েছে কিছু কিছু। অখিল ছিল তাদের
মধ্যে একজন। অস্থির চরিত্র। বলল, জার্মানি গিয়ে চাকরি করবে। তারপর বেরিয়ে পড়ল। এ
হল নাইনটিন সেভেনটির কথা। তারপর আর কৌনও যোগাযোগ করেনি। ইউরোপেই কোথাও
আছে হয়তো, কিন্তু জানবার কোনও উপায় নেই।”

“আপনার সেক্রেটারি প্রণবেশ এই কৃষ্টার কথা জানেন?

হ্যাঁ। সে তো আমার ঘরের ছেলের মতোই। আর তাকে তো আমার সব কাগজপত্র,
করেসপন্ডেন্স ঘাঁটতে হয়।'

যাই হোক, এবার এটা তুলে রেখে দিন। এমন চমৎকার জিনিস আমি কমই দেখেছি।'

“আমি তা হলে সুর্যকুমারকে না বলে দিই।?

নির্দিধায়।”

ফেলুদা উঠে পড়ল।

“আমি একবার বাড়ির আশপাশটা ঘুরে দেখতে চাই। চোর কোন কোন জায়গা দিয়ে আসতে
পারে, সেটা একবার দেখা দরকার।'

'সবচেয়ে সুবিধে বারান্দা দিয়ে। আসলে আমার দারোয়ান একটু কর্তব্যে টিলে দিয়েছে বলে
মনে হচ্ছে?

বাড়ির বারান্দা যে দিকে, সে দিকেই একটা বাগান রয়েছে। তবে সেটাকে খুব যত্বু করা হয়
বলে মনে হল না। বাড়ির চারিদিকে বেশ উচু কম্পাউন্ড ওয়াল, সেটা টপৃ্‌কে পেরোনো সহজ
নয়। দেয়ালের দুধারে গাছপালাও বিশেষ নেই।

ফেলুদা মিনিট পনেরো ঘোরাঘুরি করে বলল, 'চোর সম্বন্ধে ঠিক শিওর হওয়া গেল না।
বাড়ির চোর না বাইরের চোর, সে-বিষয়ে সংশয় রয়ে গেল।'

৪২৯
