 

লিখেছে ও মাইন্ড চেঞ্জ করেছে, বিক্রি করবে | এই যে সেই চিঠি ।;

ভদ্রলোক পকেট থেকে একটা চিঠি বার করে দিলেন ৷ ফেলুদা সেটা পড়ে ফেরত দিয়ে
বলল, আপনাকে তো বিশ হাজার অফার করেছে, আপনি তাতে সস্তষ্ট £
মুক্তোটা যে মগনলালের কাছে আছে সে বিষয়ে আপনি শিওর %

“আমি নিজের চোখে দেখেছি ।”

মতিলালবাবু একটুক্ষণ ভাবলেন । তারপর বললেন, “আপনি যদি মুক্তোটা চান, তা হলে
তো আপনিই সেটা সুরয সিংকে বিক্রি করবেন £

“তা তো বটেই, এবং তা হলেই আপনি আপনার শেয়ার পাবেন ।;

তা হলে প্রথম কাজ হচ্ছে মগনলালের কাছ থেকে মুক্তোটা আদায় করা |,

“সে ব্যাপারে আপনি আমাকে হেল্প করতে পারেন £
