  

 
         

ড় ঞ রর ২ স্স্প
নী

?)

1 ) ্

(1

     

১৬৬৭ 21

উনি বইটা লেখার জন্য শ্রীরামপুরে ওঁর বাড়িতে চলে যাবেন। ওর আন্দাজ এক বছর লাগবে
বইটা লিখতে। .

'অবিশ্যি রহস্যের সমাধান না হওয়া পর্যস্ত আপনাকে এখানে থাকতেই হবে সেটা বোধ হয়
বুঝতেই পারছেন।”

“সে কথা পুলিশ আগেই বলে দিয়েছে।'

“আপনি চলে গেলে কীর্তিনারায়ণবাবুর সেক্রেটারির কী হবে?

“সে আমি অন্য একটি ছেলেকে বদলি দিয়ে যাব। জীবনী একবার লিখতে আরন্ত করলে
অন্য কোনও দিকে মন দিতে পারব না।”

ফেলুদা ঘুরে ঘুরে ঘরটা দেখছিল, আর ঘরের দরজা দিয়ে বাইরের কী অংশ দেখা যায়
সেটাও দেখছিল। দেখলাম প্রদ্যুন্নবাবুর শোবার ঘর থেকে ইন্দ্রনারায়ণবাবুর কাজের ঘরের
দরজাটা দেখা যায়, কিন্তু লাইব্রেরি থেকে দুটোর একটা ঘরও দেখা যায় না। ঘরের পিছনের
জানালা দিয়ে বাইরে গলি দেখা যায়__যদু নস্কর লেন। বোসপুকুর রোডটা হল বাড়ির সামনে,
অর্থাৎ দক্ষিণ দিকের বাগানের পরে।

লীনা ইতিমধ্যে তার বাবা হরিনারায়ণবাবুকে আমাদের কথা বলে রেখেছে; আমরা দোতলায়

৩২০
