 

নিয়ে বললেন, “সেটাই তো রহস্য! কী করে যে এটা আমার কাছে এল, তা বুঝতেই পারছি না।
একজন লোকের কোনও মুল্যবান জিনিস হারালে সে লোকের পক্ষে গোয়েন্দার কাছে যাওয়া
স্বাভাবিক- কিন্তু একজনের হাতে যদি এমন একটা জিনিস তার অজান্তে এসে
পড়ে...ব্যাপারটা একটু কমিক্যাল নয় কি?

ফেলুদা দেখলাম বেশ গম্ভতীর। বলল, “কমিক্যাল কি না সেটা অবিশ্যি ঝট করে এই অবস্থায়
বলা সম্ভব নয়। হতেও পারে, নাও হতে পারে। আপনি বরং আরেকটা ইনফরমেশন দিন। এটা
কোথা থেকে বেরোল?

এ প্রশ্ন শুনে ভদ্রলোকের মুখ দেখে মনে হল তিনি আবার হাসতে যাচ্ছেন। কিন্তু পরক্ষণেই
যেন হাসিটাকে চেপে নিয়ে একটু জোর করে বেশি গম্ভীর হয়ে বললেন, “আমার সুপুরির
কৌটো থেকে।?

ব্যাপারটা একদিক দিয়ে দেখতে গেলে কমিক্যাল বটেই, কিস্তু আমারই হাঁসি পাচ্ছিল না।
ফেলুদী বলল, “কবে পেয়েছেন?,

হরিনাথবাবু বললেন, “কালকে। একেবারে তলায় পড়ে ছিল।'

সুপুরি আপনি নিয়মিত খান?

“আজ্জে হ্যাঁ। ওটা আমার একটা বাতিক।”

কাল পেয়েছেন মানে কালকেই যে ওটা রাখা হয়েছে কৌটোতে তার কোনও মানে নেই?

“মোটেই না! হয়তো যখন ভর্তি ছিল সেই সময় রাখা হয়েছে। কৌটো খালি হয়ে এলে পর
ওটা আমার চোখে পড়েছে। সত্যি বলতে কী, চোখেও পড়েনি। অভ্যাস মতো আঙুল ঢুকিয়ে

৭০৯
