“এই আমাটির কথা জানার পরেই আমার সন্দেহ বদ্ধমূল হয় যে ইন্দ্রনারায়ণের খুনের পর
তাঁর বেহালাটি সরানো হয়েছে এবং তার জায়গায় একটি সস্তা নতুন বেহালা কিনে এনে রাখা
হয়েছে। কিন্তু এই বেহালা সরিয়েছে কে, এবং যে সরিয়েছে সে তো টাকার জন্যই সরিয়েছে?

“আমার সন্দেহটা স্বভাবতই হরিনারায়ণবাবুর উপর পড়ে এবং এটাও বুঝতে পারি যে
বেহালা পাচার হয়ে ঘরে টাকা এসে গেছে। তখন আমি ভাল বিদেশি বেহালা কিনতে চাই বলে
কাগজে একটা বিজ্ঞাপন দিই। তার উত্তরে আমায় চিঠি লেখেন জনৈক মিঃ রেবেলো। এই
রেবেলোর বাড়ি গিয়ে দেখি তিনি একজন বিরাট প্রাচীন দ্রব্য বিক্রেতা--যাঁকে বলে আযানটিক
ডিলার। তিনি বলেন তাঁর কাছে একটি আমাটি বেহালা আছে যেটা তিনি দেড় লাখ টাকায় বিক্রি
করতে রাজি আছেন। আমি ওঁকে জিজ্ঞেস করি বেহালাটা তিনি মিঃ আচার্ষর কাছ থেকে
কিনেছেন কিনা। তাতে তিনি হ্যাঁ বলেন এবং বলেন “ইট ইজ দ্য ওনলি আমাটি ইন ইভিয়া।”

“এই হল হরিনারায়ণবাবুর অপরাধের কাহিনী, এবং আমার বক্তৃতারও এখানেই শেষ।'

আশ্চর্য এই যে ফেলুদার একটা কথাতেও কোনও প্রতিবাদ শোনা গেল না। প্রদ্যুন্নবাবু এখন
মিঃ পোদ্দারের জিম্মায়। হরিনারায়ণবাবু রগ টিপে বসে আছেন মাথা হেট করে।
দেবনারায়ণবাবু লজ্জায় লাল হয়ে ঘর থেকে চলে গেছেন। কীর্তিনারায়ণ দীর্ঘশ্বাস ফেলে
বললেন, হরি যদি আমার বলত তা হলে আমি ওকে জুয়োর দেনা শোধ করার টাকা দিয়ে
দিতাম। মিছিমিছি আমাদের পরিবারের একটা আশ্চর্য সম্পত্তি সে বৈহাত করল। কিস্তু প্রদ্যু্ন
যে এত অসৎ তা আমি ভাবতে পারিনি। তাকে এইটুকুই বলতে পারি যে সে আমার পূর্বপুরুষের
জীবনী লেখার পক্ষে সম্পূর্ণ অযোগ্য। তার উপযুক্ত শাস্তি হলে আমি সবচেয়ে বেশি খুশি হব।;

সং সস

কীর্ভিনারায়ণের বোধহয় খুবই শখ ছিল যে কন্দর্পনারায়ণের একটা জীবনী লেখা হৌক। না হলে
আর লালমোহনবাবুকে তিনি অফারটা করেন?

“আপনি তো লিখিয়ে মানুষ-_ রহস্য রোমাঞ্চ ওপন্যাসিক-_ তা কন্দর্পনরায়ণের চেয়ে বড়
রহস্য আর রোমাঞ্চ একই লোকের জীবনে কিন্তু আর পাবেন না।”
না, আমি অতি নগণ্য ব্যক্তি, আমার লেখার কোনও মূল্যই নেই।” ,

পরে অবিশ্যি উন্নি ফেল্দাকে বলেছিলেন, "রক্ষে করুন মশাই__ওই খুন হওয়া বাড়িতে বসে
আমি কন্দর্পনারায়ণের জীবনী নিয়ে রিসার্চ করব! বেঁচে থাকুক আমার রহস্য-রোমাঞ্চ, বেঁচে
থাকুক প্রখর রুদ্র__আ্যান্ড লং লিভ দ্য খ্রি মাস্কেটিয়ারস!'

৩৩৫
