 

'এনিওয়ে_ মিঃ রাঠোর উঠে পড়লেন, “যদি আপনার ফরমুলা বিক্রি করার কথা ভাবেন,
দেন থিংক অফ মি ফার্সি! হে হে__আমার অফার রইল !? ্‌

মিঃ রাঠোর চলে যাওয়াতে কামরাতে হঠাৎ যেন জানাজানি বেড়ে গেল।

_ “আপনি তো খদ্দের পেয়ে গেলেন মশাই বললেন লালমোহনবাবু।

মিঃ বর্ধন হেসে বললেন, খদ্দের এখানে কেন? বাইরে থেকেও এনকোয়ারি এসেছে। দুটো
আমেরিকান কেমিক্যাল ফার্মস। আমি সামনের মাসেই স্টেটসে যাচ্ছি। তারপর দেখা যাক কী
হয়।...আপনারা কোথায় উঠছেন আগ্রায়?

'আগ্রা হোটেল” বলল ফেলুদা।

“প্লোফেশনালি হয়তো আপনার জঙ্গে দেখা করার কোনও প্রয়োজন হবে না__আশা করি না
তবে আমি আগ্রা যাব শনিবার। থাকব ক্লার্কে। যদি ফাঁক পান একবার চলে আসবেন। ওখানে
আমার কোনও কাজ নেই__তাজমহল, ফতেপুর সিত্রি-__এইসব দেখার জায়গাগুলো একটু
দেখব আর কী। সঙ্গী পেলে ভালই লাগবে। আর আপনি চিন্তা করবেন না মিঃ মিত্র। আপনি
গোয়েন্দা, তাই বোধহয় চতুর্দিকে ক্রিমিন্যাল দেখতে পান। আমার ফরমূলা নিরাপদেই থাকবে।”

১৯৮৩

১৯৮৩ সালের এক খাতা থেকে ফেলুদার এই অসমাপ্ত খসডাটা পাওয়া গেছে। খাতা শুরু হয়েছে
তারিণীখুড়োর এক কাহিনী দিয়ে তোরিণীখুড়ো ও এক বেতাল)। অন্যান্য লেখার মধ্যে আছে-_“সাধনবাবুর
সন্দেহ” গেক্স), 'আশ্চর্যজন্তু' শেঙ্কু), মানপত্র” গেল্স), গগন চৌধুরীর স্টুডিও” গেল্প), “জাহাঙ্গীরের স্বর্ণমুদ্রা'
(ফেলুদা), অপুর সঙ্গে আড়াই বছর” প্রেবন্ধ) ও “এবার কাণ্ড কেদারনাথে” (ফেলুদা)।

৭১৭
