ওর বাড়িতে এসে থাকতে বলে- বোধহয় একাকিত্ব খানিকটা কাটবে বলে। তখনই আমি চলে
আসি। সে আজ পনেরো! বছর হল।;

“পঞ্চরত্বের কৃষ্ণটা আপনি কবে দেখেন?

“ওটার কথা তো আমি আমার গণনায় বলি। ওটা পাওয়া মাত্র ও আমাকে দেখায়।?

“এই চুরি এবং খুন কে করতে পারে, সে বিষয়ে আপনার কোনও ধারণা আছে?

“বাড়ির চাকরের সঙ্গে যৌগসাজশ আছে, এমন কোনও চোর বলেই আমার বিশ্বাস। আমার
ধারণা, ও সিন্দুক খুলে টাকা নিতে গেসল। তারপর সামনে ওই ঝলমলে কৃ্ণটা দেখে, সেইটে
নিয়ে নেয়। বাড়ির কোনও লোক এ ব্যাপারে জড়িত, এ বিশ্বাস করতে আমার মন চায় না।;

৫

সোমেশ্বরবাবুর সেক্রেটারি প্রণবেশবাবু বললেন, উনি পাঁচ বছর থেকে সেক্রেটারির কাজ
করছেন। ওর নিজের বাড়ি একটা ছিল ভবানীপুরে, কিন্তু এবাড়িতে এত ঘর আছে দেখে,
সোমবার পরতাযা করেন এই বাড়িতে এসে থাকার আনা পরণবেশবারুও আপত্তি করেননি

“মনিব হিসেবে সোমেশ্বরবাবু কেমন লোক?”

চমণ্কার। সেদিক দিয়ে আমার কিছু বলার নেই।

“কাজটা কেমন লাগে?

“সোমেশ্বরবাবু যে-সব তথ্য সংগ্রহ করেছেন, সেগুলো আশ্চর্য। টাইপ করতে করতে আমি
যে কত কী নতুন জিনিস জানতে পারছি, তা বলতে পারি না।

“আপনি কটা পর্যন্ত করেন?

'রাত আটটা, নণ্টা...?

'আপনি ত একতলায় শোন।'

হ্যাঁ।”

“ঘুম কেমন হয়ঃ

“ভালই।;

“কাল কোনও কারণে-_কোনও শব্দে বা ওই জাতীয় কিছুতে আপনার ঘুম ভেঙে যায়নি?

না। আমি ঘটনাটা জেনেছি সকালে উঠে।;

“এ-বাড়ির কাউকে আপনার সন্দেহ হয়? কৃষ্ণটার বিষয় যখন শুধু এ-বাড়ির লোকেরাই
জানত, তখন হয়তো অপরাধীও এ-বাড়িতেই রয়েছে।'

“সে হতে পারে। আমিও তো সাসপেক্টদের মধ্যে পড়ছি।?

“তা পড়ছেন বইকী।”
অভাব নেই। তারপর সুযোগ বুঝে বার করে নিলেই হল।”

সোমেশ্বরবাবুর যিনি অয়েল পেন্টিং করছিলেন, তিনিও এই বাড়িতেই থাকেন! অন্তত
যতদিন না ছবি শেষ হচ্ছে, ততদিন থাকবেন। এই ভদ্রলোককে আমার কেন জানি একটু অদ্ভুত
লাগে। প্রথমত চেহারাটা অদ্ভুত চাপ-দাড়ি, চুল কাঁধ অবধি নেমে এসেছে। তারপর ভদ্রলোক
কথা অত্যন্ত কম বলেন। কাজ অবিশ্যি ভালই করেন, কারণ সোমেশ্বরবাবুর যেটুকু ছবি আকা
হয়েছে সেটা আমি দেখেছি, আর সেটা ভালই হয়েছে।

ইনিও একতলায় থাকেন। ফেলুদা তাঁর দরজায় গিয়ে টোকা মারল।

ভদ্রলোক দরজা খুলে ফেলুদার দিকে একটা জিজ্ঞাসু দৃষ্টি দিলেন।

৪৩৫
