আপনাদের সঙ্গে বসে দু দণ্ড কথা বলারও সুযোগ হল না। এনার এত বই আমি
পড়েছি__কী যে আনন্দ পাই তা বলতে পারি না।'

শেষের কথাটা অবিশ্যি লালমোহনবাবুকে উদ্দেশ করে বলা ।

ফেলুদা বলল, “কাল সকালে যাবার আগে আপনার ছেলের সঙ্গে একবার কথা বলে
নেব । ঘরে চোর ঢোকার পরেও ও খা সাহস দেখিয়েছে তেমন সচরাচর দেখা যায় না ।”

সাড়ে বারোটা নাগাদ যখন আমরা শোবার আয়োজন করছি তখন ফেলুদা একটা কথা
বলল ।

“ঘুঁষিটাও যে ব্রেন টনিকের কাজ করে সেটা আজ প্রথম জানলাম |,

'কী রকম £ বললেন লালমোহনবাবু ।

'সাধুবাবু ভ্যানিশ করার ব্যাপারটা বুঝতে পারছি এতদিনে |

“বলেন কী !,

“তুখোড় লোক | তবে যার সঙ্গে মোকাবিলা করছে, সেও তো কম তুখোড় নয় ”

এর বেশি আর কিছু বলল না ফেলুদা ।

৬

অনিরুদ্ধ সকালে স্কুলে যায়, তাই চা খাবার আগেই ফেলুদা ওর সঙ্গে দেখা করে নিল ।

চোর ঢোকার কথাটা আজ শুনে মনে হল ছেলেটি বেশি রকম কক্পনাপ্রবণ ; পরপর
দুবার ! একটু বাড়াবাড়ি বলে মনে হল | ফেল্দা বলল, “তুমি যে বন্দুকটা দিয়ে চোরকে
মারবে ঠিক করেছিলে সেটা তো আমাকে দেখালে না। শুনলাম তোমার ছোটকাকাকে ...
দেখিয়েছ 1

অনিরুদ্ধ বন্দুকটা বার করে ফেলুদার হাতে দিয়ে বলল, “এটা থেকে আগুনের ফুলকি
বেরোয় |"

লাল প্লাস্টিকের তৈরি মেশিনগান, ট্রিগার টিপলে মেশিনগানের মতো শব্দের সঙ্গে নলের
মুখ দিয়ে সত্যিই স্পার্ক বেরোয় ।
“তোমারযে ঘুমের ব্যাঘাত হচ্ছে, দেখা যাক সেটা বন্ধ করা যায় কিনা।'

'তৃমি চোর ধরে দেবে %

“গোয়েন্দার তো ওই কাজ |”

“আর আমার চন্দনা যে চুরি করেছে সেই চোর £

“সেটারও চেষ্টা চলেছে, তবে কাজটা খুব সহজ নয় |

"খুব শক্ত £

'খুব শক্ত”

দারুণ রহস্য £

“দারুণ রহ্য।'

“আর সে দিন যে বললে, খাঁচার দরজায় রক্ত লেগে আছে ?”

“ওটাই তো ভরসা । ওটাই তোক্ু ।,

'ু মানে £

ক্লু হল যার সাহায্যে গোয়েন্দা দুষ্টু লোককে জব্দ করে ।'

লালমোহনবাবু হঠাৎ জিজ্ঞেস করলেন, “আচ্ছা, তোমার পাখিকে কথা বলতে শুনেছ £

১৬৩
