“আপনি দেখুন তো উঠতে পারেন কিনা ।'

ফেলুদা ভদ্রলোকের দু হাত ধরে নিজের কাঁধের উপর রেখে উঠে দাঁড়াল । একটু
টলোমলো অবস্থার পর ভদ্রলোক দেখলাম নিজেকে সামলে নিলেন ।

ফেলুদা এবার মাথাটা দেখে বলল, “একটা জায়গায় চোট লেগেছে, রক্ত বেরোয়নি, তবে
জায়গাটা ফুলে গেছে । দু-তিন দিন একটু ভোগাবে আপনাকে । এখন আপনি ফিরে
চলুন । একটা থোড়ার ব্যবস্থা করতে পারলে সবচেয়ে ভাল হয় । তা না হলে আস্তে আস্তে
হেঁটে চলুন । পরে এক সময় আপনার সঙ্গে একটু কথা বলার ইচ্ছে রইল |?

বিজয়বাবু এতক্ষণে মোটামুটি চাঙ্গা হয়ে গেছেন, কেবল দু-এক বার মাথার একটা বিশেষ
জায়গায় আলতো করে হাত বোলালেন ।

আমি মনে মনে ভাবছি-_ভদ্রলোকের এ দশী করল কে এবং কেন ?

গুলমার্গ ফিরতে ফিরতে বিকেল হয়ে গেল । আমরা যে যার ক্যাবিনে চলে গেলাম ।
ফেলুদা বলল, "আগে একটু চা খাওয়া দরকার |:

খানসামাকে চায়ের অডরি দেওয়ার পর লক্ষ করলাম ফেলুদার ভুরুটা অস্বাভাবিক রকম
কুচকে আছে।

চায়ের পর দেখি বিজয়বাবু নিজেই এসে হাজির, সঙ্গে সুশাস্তবাবু আর মিঃ সরকার ।

“বাধ্য হয়েই আপনার কাছে আসতে হল", বললেন বিজয়বাবু । “আমি এত হতভম্ব আর
কখনও হইনি |;

“আপনার উপর আক্রোশ থাকতে পারে এমন কেউ নেই এখানে &

“কে থাকতে পারে বলুন ! তা হলে তো সুশাস্ত বা ডাঃ মজুমদার বা মিঃ সরকারের কথা
বলতে হয় । সে তো হাস্যকর ব্যাপার হত !,

কাশ্মীরে এসে পূর্বপরিচিত কারুর সঙ্গে দেখা হয়নি £

“না।,

'কলকাতাতে এমন কেউ নেই যার আপনার উপর কোনও আক্রোশ থাকতে পারে।'

“আমি তো সে রকম কারুর কথা জানি না।,

“আপনি তো কলকাতাতেই পড়াশুনা করেছেন £%

হ্যাঁ ।)

গ্র্যাজুয়েট %

হ্যাঁ । স্কটিশ চার্চ কলেজ |;

“মোটামুটি নির্বপ্ধাট ছাত্রজীবন ছিল £

“ঠিক তা বলা যায় না৷;

“কেন ?

“কলেজে সেকেন্ড ইয়ারে থাকতে কুসঙ্গে পড়ি, নেশা ধরি, ড্রাগস |;

হার্ড ড্রাগস ?

তারপর %

“বাবা টের পেয়ে যান ।” ূ

“বাবা তো তখনও জজিয়তি করতেন ?%

ত্যাঁ।,

তারপর ?

“তিনি আমার এই অভ্যাস ছাড়ানোর প্রাণাত্ত চেষ্টা করেন, কিন্তু পারেন না । তারপর আশা
5০8

 

 
