“সাড়ে আটে টনসিল আযাডিনয়েডস-__ পরীক্ষায় বৃত্তি-_ স্বর্ণপদক...বিজ্ঞান__ পদার্থ
বিজ্ঞান__ উনিশে গ্র্যাজুয়েট-_- তেইশে উপার্জন শুরু-_ চাক...না, চাকরি না-__ ফিলাস-__
ফটোগ্রাফার- স্ট্রাগল--স্ট্রাগল দেখছি, স্ট্রাগল-_ উদ্যম, একাগ্রতা, অধ্যবসায়__ পর্বতারোহণে
পটুতা-- বন্যপশুপক্ষী-গ্রীতি-_ বেপরোয়া জীবন-_ ভাম্যমাণ-__ অকৃতদার...”

ভদ্রলোক একটু থামলেন ৷ ফেলুদা গভীর মনোযোগের সঙ্গে ওড়িশা হ্যান্ডিক্রাফ্টসের
আ্যাশট্রেটা দেখছে । লালমোহনবাবু হাতদুটো মুঠো করে টান হয়ে বসেছেন । আমার বুক
টিপ টিপ করছে । বিলাসবাবুর মুখ দেখলে কিছু বোঝার উপায় নেই, তবে ওঁর চোখ যে
গণৎকারের দিক থেকে একবারও সরেনি, সেটা আমি লক্ষ করেছি ।

“সেভেনটি এইট-_সেভেনটি এইট...

আবার কথা শুরু হয়েছে। কপালে বিন্দু বিন্দু ঘাম। বেশ স্ট্রেন হচ্ছে ভদ্রলোকের সেটা
বোঝা যায় ।

“বন দেখছি, বন_ হিমালয়-_অপঘাত-__অপ- না;

পাঁচ সেকেন্ড চুপ থেকে ভদ্রলোক হঠাৎ বিলাসবাবুর কপাল থেকে আঙুল নামিয়ে নিয়ে
চোখ খুললেন ৷ তারপর সটান বিলাসবাবুর দিকে চেয়ে বললেন, 'আপনার বেঁচে থাকার
কথা নয়, কিন্তু রাখে হরি মারে কে £&

'আ্যাক্সিডেন্ট নয় £ বিলাসবাবু ধরা গলায় প্রশ্ন করলেন ।

লক্ষ্মণ ভট্টাচার্য মাথা নেড়ে পকেট থেকে পানের ডিকে বার করে একটা পান মুখে পুরে
বললেন, যতদূর দেখছি, নট ত্যাক্সিডেন্ট । আপনাকে ধাক্কা দিয়ে ফেলে দেওয়া হয়েছিল
পাহাড়ের প্রান্ত থেকে । অর্থাৎ, ডেলিবারেট আ্যাটেম্পট মাডরি | মরেননি সেটা আপনার
পরম ভাগ্যি |?

“কিন্ত কে ঠেলল সেটা__ %

প্রশ্নটা করেছেন লালমোহনবাবু ৷ লক্ষ্মণ ভট্টাচার্য মাথা নাড়লেন | “স্যরি । যা দেখেছি
তার বাইরে বলতে পারব না । বললে মিথ্যে বলা হবে ৷ দেবতা রুষ্ট হবেন ।'

“দিন আপনার হাতটা |”

বিলাসবাবু করমর্দনের জন্য তাঁর ভান হাতটা বাড়িয়ে দিয়েছেন লক্ষ্মণ ভট্টাচার্যের দিকে |

 

৬

“এটাকে কী বলবেন ? ফাইভ স্টার না সিক্স স্টার ? লালমোহনবাবুকে প্রশ্নটা করল ফেলুদা |

আমরা রেলওয়ে হোটেলে এসেছি ডিনার খেতে | বিলাসবাবু সাগরিকা থেকে বেরিয়ে
আমাদের নেমন্তন্ন করলেন । বললেন, “আপনারা আমার অশেষ উপকার করেছেন; আমার
এই অনুরোধটা রাখতেই হবে |?

রেলওয়ে হোটেলের খাওয়া যে অপূর্ব তাতে কোনও সন্দেহে নেই আর সেটা
লালমোহনবাবুও না স্বীকার করে পারলেন না । বললেন, “রেলের খাওয়ার যা ছিরি হয়েছে
আজকাল মশীই, আমি ভাবলুম রেলওয়ে হোটেলের খাওয়াও বুঝি সেই স্ট্যান্ডার্ডের হবে ।
সে ভুল ভেঙে গেছে_ থ্যাঙ্কস টু ইউ |,

বিলাসবাবু হেসে বললেন, “এবার সুফলেটা খেয়ে দেখুন 1;

কী খাব সুপ প্লেটে £ সুপ তো গোড়াতেই খেলুম |;

সুপ প্লেট নয় । সুফুলে_ মিষ্টি!

এই সুফূলে খেতেই বিলাসবাবু লক্ষ্মণ ভট্টাচার্যের দৌলতে মনে পড়ে যাওয়া ঘটনাটা

হতে
