এ
নয়ন রহস্য

১

ফেলুদাকে বেশ কিছুদিন থেকেই মনমরা দেখছি । আমি বলছি মনমরা | সেই জায়গায়
লালমোহনবাবু অস্তত বারো রকম বিশেষণ ব্যবহার করেছেন_ একেক দিনে একেক রকম ।
তার মধ্যে হতোদ্যম, বিষপ্ন, বিমর্ষ, নিস্তেজ, নিষ্প্রভ ইত্যাদি তো আছেই । এমনকী মেদামারা
পর্যন্ত আছে। এর কোনওটাই অবিশ্যি উনি ফেলুদাকে বলেননি, বলেছেন আমাকে । আজ
আর থাকতে না পেরে সোজাসুজি ফেলুদাকেই প্রশ্ন করে বসলেন, মশাই, আপনাকে কদিন
থেকে এত ব্রিয়মাণ দেখছি কেন %

ফেলুদা সোফায় হেলান দিয়ে সামনের কফি-টেবিলের উপর পা ছড়িয়ে বসেছিল মেঝের
দিকে তাকিয়ে ; লালমোহ্নবাবুর প্রম্নের পরও সেই একইভাবে বসে রইল ।

“এটা কিন্তু মশাই আনফেয়ার', অভিমানের সুরে বললেন জটায়ু | “আমার এখানে আসার
একমাত্র উদ্দেশ্য হচ্ছে জমিয়ে আড্ডা দেওয়া । আপনি দিনের পর দিন এমন বেজার ভাব
করলে তো আসা বন্ধ করে দিতে হয় ! একটু আলোকপাত করুন, যাতে কী হয়েছে আঁচ
করতে পারি। এমন তো হতে পারে যে আপনার এই কন্ডিশনের রেমিভি হয়তো আমি
সাপ্লাই করতে পারি । আগে তো আমি ঘরে ঢুকলেই আপনার ভুরু নেচে উঠত, আজকাল
দেখছি আমাকে দেখলেই মুখ ঘুরিয়ে নেন ।”

“সরি' মেঝের দিকে চেয়েই মৃদুস্ষরে বলল ফেলুদা ।

“নো নিড টু আপলজাইজ, ফেলুবাবু ; আপনি কেন গুমরোচ্ছেন সেইটে বলুন, তার পর
বাকি কথা হবে । কাইনুলি বলুন। এত আনন্দের স্মৃতিভরা ঘর এমন গুমোট মেরে যাবে
এটা বরদাস্ত করা যায় না । বলবেন কী হয়েছে ?

“চিঠি, বলল ফেলুদা ।

“চিঠি ৮

“চিঠি |?

“কার চিঠি ? এমন কী থাকতে পারে চিঠিতে যা আপনার মনে অন্ধকার আনবে ? কার
চিঠি মশাই £ ্‌

পাঠক |?

“কীসের পাঠক &

'শ্রীমান তপেশের লিপিবদ্ধ করা প্রদোষচন্দ্র মিত্রের কীর্তিকলাপ |;

পাঠক কি তাতে অবজেকশন নিয়েছে £&

“পাঠক সিঙ্গুলার নয়, লালমোহনবাবু ; পাঠক প্রুরাল । গুনে দেখেছি ছাপান্নখানা চিঠিতে
ঘুরিয়ে ফিরিয়ে একই কথা |;

আমি কিন্তু এইসব চিঠিপত্রের কথা কিছুই জানি না4 ফেলুদা রোজই চার-পাঁচটা করে
চিঠি পায় সেটা জানি, কিন্তু সেগুলো কী চিঠি সেটা কোনও দিন জিজ্ঞেস করিনি ।

“একই কথা মানে ” জিজ্ঞেস করলেন জটাযু | “কী কথা ?
না, তপেশের বিবরণ বিবর্ণ হয়ে ' আসছে... লালমোহনবাবু হঠাৎ খেপে উঠলেন | _-হাসাতে

৫৯৭
