লালমোহনবাবু কিছুক্ষণ থেকেই মাঝে মাঝে পিছন ফিরে দেখছিলেন ; এবার কারণটা
বুঝলাম । কিন্তু-কিস্ত ভাব করে ফেলুদার দিকে চেয়ে বললেন, “আপনি তো বোধহয় নট
ইন্টারেস্টেড তাই আপনাকে জোর করব না ।'

ব্যাপারটা কী %

ইয়ে, ইনি এক আশ্র্য গণকের কথা বলছিলেন । কপালে আঙুল রেখে ভাগ্য বলে
দেন |?

'কার কপালে £%

“যার ভাগ্য বলছেন তার, ন্যাচারেলি

কপালের লিখন পড়তে পারেন বলছেন £

শুনে তো তাই মনে হচ্ছে।;

ফেলুদা অবিশ্যি কপালের লেখা পড়াতে রাজি হল না । তাঁও আমরা দুজনে গণৎকারের
বাড়ি অবধি গেলাম গুদের সঙ্গে । গণতকারের বাড়ি বলাটা অবিশ্যি ঠিক হল না; একটা
তিনতলা বাড়ির একতলার দুটো ঘর নিয়ে থাকেন ভদ্রলোক | সমুদ্রের ধার দিয়ে সোজা
পুবদিকে নুলিয়া বস্তি লক্ষ্য রেখে গিয়ে যেখানে চেগ্রারদের ভিড় পাতলা হয়ে এসেছে
সেখানে বাঁয়ে বালির চড়াই উঠে ত্রিশ চল্লিশ গজ গেলে বালিতে বসা একটা পোড়ো বাড়ির
কিছুটা দূরেই এই তিনতলা বাড়িটা । গেটের একদিকে শ্বেত পাথরের ফলকে লেখা
“সাগরিকা” অন্যদিকে “ডি. জি. সেন” । পুরনো ধাঁচের হলেও, বেশ বাহারের বাড়ি । গেট
দিয়ে চকে একটা মাঝারি বাগানও আছে ।

_ মালিক থাকেন ওই তিনতলার ঘরে» বললেন শ্রীনিবাস সোম, “আর একতলার বারান্দার
পিছনে ওই যে দরজা, ওইটা হইল লক্ষ্মণ ভট্টাচার্যের ঘর |;

গণৎকারের নামটা এই প্রথম শুনলাম | বারান্দায় যে আট-দশজন লোক দাঁড়িয়ে আছে,
তারাও যে গণৎকারের কাছেই এসেছে তাতে কোনও সন্দেহ নেই ।

লালমোহনবাবু “জয় গুরু বলে সোম মশাইয়ের সঙ্গে গেট দিয়ে ঢুকে গেলেন ।

ক সং স্

“কপাল কী বলছে % ফেলুদা জিজ্জেস করল | লালমোহনবাবু ভীষণ উত্তেজিতভাবে
এইমাত্র চুকেছেন আমাদের ঘরে | __অবিশ্বাস্য, অলৌকিক, অসামান্য ! বললেন
ভদ্রলোক,-_-সাড়ে সাতে হুপিং কফ, আঠারোয় আছাড়ে পড়ে মালাই চাকি ডিসলোকেশন,
প্রথম উপন্যাস, স্পেকট্যাকুলার পপুলারিটি, সামনের বই কটা এডিশন হবে_ সব গড় গড়
করে বলে দিলেন |?

'স্কাইল্যাব মাথায় পড়বে কি না বলেছে?

াট্টাই করুন আর যাই করুন মশাই, আপনাকে একবারটি ধরে নিয়ে যাবই । আর,
ইয়ে, বলেছেন আমার বন্ধুভাগ্য ভাল । শুধু তাই নয়, বন্ধুর চেহারার ডেসক্রিপশনও
দিলেন ।?

'আর বন্ধুর পেশা ?

বলেছেন বন্ধু মেধাবী, কর্মঠ, অনুসন্ধিৎসু, গভীর পর্যবেক্ষণ-শক্তিসম্পন ব্যক্তি । মিলছে?
আর কী চাই £

“মে আই কাম ইন ?

ঘটেলের ম্যানেজার শ্যামলাল বারিক ঘরে টুকতেই সুগন্ধি জার গন্ধে ঘর ভরে

৬
