জটায়ু একবার ফেলুদার, একবার তরফদারের দিকে চাইলেন ।

তাঁকে খবর দেবার সাহস নেই এই সম্মোহক প্রবরের । বলছে__“আপনি কাইন্ডলি
কাজটা করে দিন, মিস্টার মিত্তির ! আমি গেলে সে লোক আমাকে টুটি টিপে মেরে
ফেলবে” 1?

শুনুন লালমোহনবাবু হঠাৎ যেন ঘুম থেকে উঠলেন-_-আপনারও যেতে হবে না,
সুনীলবাবুরও যেতে হবে না । আমরা যাচ্ছি । __কী তপেশ, রাজি তো %

ফেলুদা ঠোঁটের ফাঁকে সিগারেট আর কপালে ভ্কুটি নিয়ে সোফায় বসে পড়ে বলল,
“যেতে হলে এখনই যান ৷ তোপ্‌সে, তুই ইর্থরজিতে হেল্প করিস |;
বেল টিপলাম ।

দরজা খুলল না! .

“সময়সময় এই বেলগুলো ওয়র্ক করে না', বললেন জটাযু । “এবার বেশ জোরে চাপ
দিয়ো তো।”

আমি বললাম, “ভদ্রলোকের তো বেরোবার কথা না । ঘুমোচ্ছেন নাকি %

তিনবার টেপাতেও যখন ফল হল না, তখন আমাদের বাধ্য হয়ে লবিতে গিয়ে হাউস
টেলিফোনে ২৮৮ ডায়াল করতে হল ।

ফোন বেজেই চলল | নো রিপ্লাই ।

ইতিমধ্যে লালমোহনবাবু রিসেপশনে গিয়েছিলেন জিজ্ঞেস করতে | তারা বলল-_মিঃ
হিঙ্গোয়ানি নিশ্চয়ই ঘরেই আছেন । কারণ, তাঁর চাবি এখানে নেই ।;

এবার জটায়ুর মুখ দিয়ে তোড়ে ইংরিজি বেরোল, ভাষা টেলিগ্রামের |

“বাট ইস্পট্যন্টি সি হিঙ্গোয়ানি-_ভেরি ইম্পট্যন্টি । নো ডুগ্রিকেট কি £ নো ডুপ্লিকেট
কি

কাজটা খুব খুশি মনেই করে দিল রিসেপশনের লোকেরা ।
সামনে গিয়ে দাঁড়ালাম । ্‌

ইয়েল লক্‌ চাবি ঘোরাতেই খড়াৎ করে খুলে গেল, বয় দরজা ঠেলে দিল, আমি বললাম
থ্যাঙ্ক ইউ, জটায়ু আমার আগেই ঘরে ঢুকে তৎক্ষণাৎ তড়াক করে পিছিয়ে আমারই সঙ্গে
ধাক্কা খেলেন ৷ তার পর অদ্ভুত স্বরে ঠোঁটের ফাঁক দিয়ে তিন টুকরো কথা বেরোল ।

“হিংহিংহিকি।'

ততক্ষণে আমিও ভিতরে ঢুকে গেছি, আর দৃশ্য দেখে এক নিমেষে আমার গলা শুকিয়ে
কাঠ হয়ে গেছে।

খাটের উপর চিত হয়ে হাত-পা ছড়িয়ে পড়ে আছেন মিঃ হিঙ্গোয়ানি ৷ তাঁর পা দুটো
অবিশ্যি নীচে নেমে মেঝের কার্পেটে ঠেকে আছে । তাঁর গায়ে যে লাল নীল সাদা আলোর
খেলা চলেছে, সেটার কারণ হচ্ছে বাঁয়ে টেবিলের উপর রাখা টিভি__-যেটাতে হিন্দি ছবি
চলেছে, যদিও কোনও শব্দ নেই। ভদ্রলোকের বোতাম খোলা জ্যাকেটের ফাঁক দিয়ে দেখা
যাচ্ছে, সাদা শার্টের উপর ভেজা লাল ছোপ, আর তার মাঝখানে উচিয়ে আছে একটা ছোরার
হাতল ।
