সাল্ডান্হা চলে গেলেন ভিতরে ।

সুশীলা দেবী বললেন, 'কী প্রশ্ন করবেন করুন|;

“আপনার বিয়ে হয়েছে কতদিন £

পঁয়ত্রিশ বছর |"

“আপনার একটি ছেলে আমেরিকায় আছে শুনলাম |;

হ্যাঁ ।;

“এ ছাড়া আর কোনও সন্তান আছে %

“একটি মেয়ে আছে । তার বিয়ে হয়ে গেছে । সে কুলুতে থাকে । ত তার স্বাস্ীর সেখানে
আযাপ্ল অচার্ভ আছে ।?

"আপনার বোনের চেয়ে আপনি কত বড় %

'ু বছরের |?

“তার মানে আপনারা প্রায় পিঠোপিঠি £

হ্যাঁ।?

“আপনার বোনের প্রতি আপনার কীরকম মনৌভাব ছিল %

“একেবারে ছেলেবয়সে আমরা দুজন তীষণ বন্ধু ছিলাম । প্যামের আমাকে ছাড়া চলতই
না। আমরা দুজনে একসঙ্গে পুতুল খেলতাম, নাসারি স্কুলে যেতাম, একরকম জামা কাপড়
পরতাম |;

তারপর %

“আমার যখন বছর পনেরো বয়স তখন থেকেই আমি বুঝতে পারি যে মা-র টান আমার
চেয়ে প্যামের উপর বেশি | তা ছাড়া প্যামের মধ্যে তখন থেকে অনেক গুণের প্রকাশ পেতে
থাকে । ও খুব ভাল আবৃত্তি করত, অভিনয় করত, পড়াশুনায় আমার চেয়ে ভাল ছিল,
দেখতেও আমার চেয়ে অনেক সুন্দর হয়ে উঠেছিল ৷ দেখলাম প্যামই মা-র আদরের হয়ে
উঠছে । আমার উপরে ভালবাসা কমে যাচ্ছে । অবিশ্যি বাবা আমাকে খুব ভালবাসতেন, কিন্তু
মা-র ভালবাসা পেলাম না বলে আমার মনে একটা হিংসার ভাব জেগে ওঠে যেটা আমি তখন
কাটিয়ে উঠতে পারিনি । সব শেষে মা যখন তাঁর হারটা প্যামকে দিয়ে দিলেন তখন আমার
পায়ের তলা থেকে মাটি সরে গেল । এদুঃখ ভুলতে আমার অনেক সময় লেগেছে।”

“এখন মনে হিংসের ভাব নেই %

“না । এক এক সময় ছেলেবেলার কথা মনে হলে জেলাস লাগে । কিন্তু এমনিতে
দুজনের মধ্যে যথেষ্ট সন্তাব আছে । কাল তো দেখলেন আমাদের- কী মনে হল £%

“দিব্যি সন্তাব ।'

শুধু তাই না। ওর সম্বন্ধে একটা অনুকম্পার ভাবও বোধ করি ।'

'কেন বলুন তো?

“কারণ আমার ভগ্নীপতি । তাঁর টাকার টানাটানি যাচ্ছে |

“তাই বুঝি £

“এটা কিন্তু আপনাকে গোপনে বলছি ।'

“আপনি আমাদের উপর সম্পূর্ণ বিশ্বাস রাখতে পারেন ।'

'আমার ভগ্মীপতি অনেক দেনা করে ফেলেছেন । সেই সঙ্গে ডিক্কিং বেড়ে গেছে।”

কিন্ত কীল ওরকম পার্টি দিলেন %

“কী করে দিলেন জানি না । আমি এবং আমার স্বামী নেমন্তন্ন পেয়ে খুব আশ্চর্য হয়ে
গিয়েছিলাম |"

৪১৯০
