 

     
  
  

টা শ্শ শি শি |
২১৬২: ৪ ৪৪ সে শপ
৩ ৮
. পাট? শি পর
৯ চি
৩ 1 ৩৮
্‌ 11১2
নব শত |
সিসি
শশা 1৯৯০১)

শশা শিস
নী শশা
মা
বি স্িস্কশশস্শ
পিটিসি) ও
ৃ শি ও
3717 ৮২

শ্শেশ
বা 1
শপ ডঃ

টি

   
   
 
      
 

১৯২১
২ স্পাসপলি
পি
সাপটা
|
. ঁ ১2৫ বরাত
“কাউন্টিটা মনে আছে। নরফোক। শহরের নাম মনে নেই।?

“এতেও অনেক কাজ হল।?
জন ডেক্সটর উঠে পড়লেন। তাঁকে হোটেলে গিয়ে লাঞ্চ খেতে হবে-_তাঁর দলের লোক সব
অপেক্ষী করছে। ফেলুদা ভদ্রলোককে আবার ধন্যবাদ জানিয়ে ট্যাক্সিতে তুলে দিল।
পরদিন আবার আ্যাপয়েন্টমেন্ট করে আমরা রঞ্জন মজুমদারের বাড়ি গিয়ে হাজির হলাম।
“বিজ্ঞাপনের কোনও ফল পেলেন? ভদ্রলোক জিজ্ঞেস করলেন। .
“সেইটে জানাতেই আপনার কাছে আসা”, বলল ফেলুদা। “ছেলেটি ব্রিটিশ, নাম পিটার ডেক্সটর।,
৫৭৫

 
