আসার আশে পর্যন্ত সেইভাবেই ধরে থাকবেন।

“অবিশ্যি এই ব্যক্তির খোলস খুলে ফেলার জন্য আপনাদের আমাকেই ধন্যবাদ দিতে হবে”
বলল ফেলুদা। “আপনারা তো আর বিশ হাজার টাকা রাখতেন না থামের পাশে! নেহাত আমি
যখন বললাম শাসানি কেয়ার করি না, আমি নিজে থাকব সেখানে, তখন আপনাদের বাধ্য হয়েই
রাখতে হল, আর সেই টাকা হাত করার সুযোগ নিলেন সমরেশবাবু। যাকগে, এখন তো
জানলেন টাকা কোথায় আছে। এবার সেটা আদায় করার রাস্তী আপনারা দেখুন। উনি যদি
সে-টাকা অন্যত্র পাচার করে থাকেন, তা হলে পুলিশ তো আছেই; তারা এসব আদায়ের অনেক
রাস্তা জানে। আমার কাজ এখানেই শেষ।?

ফেলুদার সঙ্গে সঙ্গে আমরা দুজনও উঠে পড়েছিলাম, কিন্তু ওঠা আর হল না। মিসেস সেন
বাধা দিলেন।

“শেষ বলছেন কী? এত সহজে শেষ হবে কী করে? আপনাকে ঝুড়ি ঝুড়ি মিথ্যে কথাগুলো
বললাম, তার বুঝি প্রায়শ্টত্ত করতে হবে না? আজ রাত্তিরে আপনাদের খেতে হবে আমাদের
বাড়িতে”

“আর ওই বিশ হাজারের অন্তত খানিকটা তো আপনার প্রীপ্য, বললেন অন্বর সেন, “সেটা
না নিয়ে যাবেন কী করে?

“আর তোমরা তিনজনে একসঙ্গে এসেছ,” বললেন শ্রীমতী রুনা, “আমার অটোগ্রাফে সই

দেবে না বুঝি?
এন্ডস ওয়েল দ্যাট অলস্‌ ওয়েল, বললেন লালমোহনবাবু।
জাহাঙ্গীরের স্বর্ণমুদ্রা
১
'হ্যালো- প্রদোষ মিত্র আছেন %
“কথা বলছি ।'
“ধরুন পানিহাঁটি থেকে কল আছে আপনার.....হ্যাঁ, কথা বলুন |”
হ্যালো
“কে, মিঃ প্রদোষ মিত্র £
'বলছি_

“আমার নাম শঙ্করপ্রসাদ চৌধুরী । আমি পানিহাটি থেকে বলছি। আমি অবিশ্যি
আপনার অপরিচিত, কিন্তু একটা বিশেষ অনুরোধ জানাতে আপনাকে টেলিফোন করছি ।? :

'বলুন।?

, আমার ইচ্ছা আপনি একবার এখানে আসেন |;

“পীনিহাটি %

'আজ্জে হ্যাঁ । আমি এখানেই থাকি । গঙ্গার উপরে আমাদের একটা একশো বছরের
পুরনো বাড়ি আছে। নাম অমরাবত্তী । এখানে সকলেই জানে । আপনার কাজের সঙ্গে
আমার যথেষ্ট পরিচয় আছে, এবং আপনারা যে তিনজন একসঙ্গে ঘোরাফেরা করেন তাও
আমি জানি । আমি আপনাদের তিনজনকেই আমন্ত্রণ জানাচ্ছি । এই শনিবার সকালে

২৩৯
