আমি “হ্যাঁ বলতে বললেন, “আমরা কিছু না বলতেই উনি আমাদের জন্য এত করছেন,
এটা খুব আশ্চর্য বলতে হবে |;

“আসলে উনি এটাকে একটা চ্যালেঞ্জ হিসাবে নিয়েছেন । রহস্য জিনিসটা গর কাছে
অসহ্য । যতক্ষণ না সেটার কিনারা করতে পারছেন, ততক্ষণ ওর সোয়াত্তি নেই।?

লালিমোহনবাবু বললেন, “আপনি কি মিঃ মল্লিকের জীবনী লিখতে আরম্ভ করে

“তা এক রকম দিয়েছিলাম বইকী | খানিকটা করে লিখছিলাম, আর উনি সেটা দেখে
দিচ্ছিলেন | খুবই চিত্তাকর্ষক বই হত বলে মনে হয় |;

এখন তো কাজটা বন্ধ হয়ে গেল ।?

তা তোহলই।;

“আপনিও কি প্রয়াগকে সন্দেহ করেন £

“মোটেই করিনি । ওর অত সাহস হবে বলেই আমার মনে হয়নি । কিন্তু পুলিশ যেভাবে

“মিঃ মিত্তিরের উপর আরেকটা আ্যাটেম্ট হয়ে গেছে, সেটা বোধহয় জানেন না £

“সেকি!

হ্যাঁ। এবার মাথীয় বাড়ি মেরেছিল পাঁথর-টাথর কিছু দিয়ে । সৌভাগ্যক্রমে বেঁচে
গেছে । কিন্তু কেউ যে ওর উপস্থিতি পছন্দ করছে না, সে বিষয়ে কোনও সন্দেহ নেই ।;

“তা, উনি তো পুলিশ প্রোটেকশন নিতে পারেন 1;

“সেটা উনি মরে গেলেও নেবেন না, যদিও উনি পুলিশকে সাহায্য করতে সব সময়ই
প্রস্তুত |;

আপনাদের তাস খেলা বন্ধ বৌধহয় ? লালমোহনবাবু প্রশ্ন করলেন ।

মৃত্যুর ছায়া এখনও ঘনিয়ে আছে ; এর মধ্যে কি ও সব চলে %

তাবটে।;

ফেলুদার জন্য প্রাণটা ছটফট করছে, অথচ দ্বিতীয় দিনেও ও এল না । দিনটা আমরা
সাইট সিইং-এ কাটালাম । টুরিস্ট আপিস থেকে খবর নিয়ে আড়াই মাইল দুরে শিকারগা
লেক আর এক মাইল দুরে একটা পুরনো শিবমন্দির দেখে এলাম | তাঁবুতে থাকার চেয়ে দূরে
থাকাই ভাল বুঝতে পারছিলাম | কারণ তাঁবুকে ঘিরে এখনও খুনের গন্ধ, ভাবতে গেলেই বুক
ধড়ফড় করে ।

তৃতীয় দিন সকাল দশটায় ভাবছি কী করা যায়, এমন সময় ফেলুদার ট্যার্সি এসে
হাজির । আমরা দুজনেই উদ্প্রীব হয়ে ওর দিকে এগিয়ে গেলাম । ও হাত তুলে বলল,
“সবুরে মেওয়া ফলে ।;

'আপনার মাথা পরিষ্কার কি না সেইটে শুধু বলে দিন', বললেন লালমোহনবাবু ।

“পরিষ্কার, তবে অনেক জট ছাভাতে হয়েছে । এমন একটা কেস সচরাচর পাওয়া যায়
না।?

“রহস্য উদ্ঘাটনের টাইমটা কী £

“সেটা ইনস্পেক্টুর সিং-এর সঙ্গে কথা বলে ঠিক করতে হবে ।;

“উনি কিন্তু খুনি ধরে ফেলেছেন এর মধ্যেই |”

'মানে ?

'বেয়ারা প্রয়াগ |?

৪২০
