তার মাথা থেকে বেরোনো রক্ত চার্প বেঁধে আছে মেঝের উপর |
লোকটাকে চিনতে কোনওই অসুবিধা হল না ।
ইনি দুগগিতি সেনের সেক্রেটারি নিশীথ বোস ।

টি

ফেলুদার আর ব্রেকফাস্ট খাওয়া হল না।

রেলওয়ে হোটেল থেকে টেলিফোনে পুলিশ খবর দিয়ে আমরা আমাদের হোটেলে চলে
এলাম । ফেলুদা বলল যে ওর দু-একটা কাজ আছে, বিশেষ করে নুলিয়া বস্তিতে একবার
যাওয়া দরকার, কাজেই ও একটু পরে ফিরবে । লাশ হোঁয়াটুয়ি না করেই ও বলল যে,
বোঝাই যাচ্ছে লোকটাকে মারা হয়েছে একটা ব্রান্ট ইনস্ট্রমেন্ট দিয়ে_যদিও সে ধরনের
কোনও হাতিয়ার কাছাকাছির মধ্যে পেলাম না ।

লালমোহনবাবু না জেনে মোক্ষম নাম দিয়েছিলেন বাড়িটার এটা স্বীকার করতেই হবে,
যদিও পরে বলেছিলেন যে পুরী কথাটা বাড়ি অর্থে ব্যবহার করেননি । উনি মিন করেছিলেন
পুরী শহর | “তিন দিনের মধ্যে দু-দুটো খুন, হত্যাপুরী ছাড়া আর কী ?

একটা সুখবর দিয়ে রাখি | দুগগিতিবাবুর সঙ্গে তাঁর ছেলের মিটমাট হয়ে গেছে। অন্তত
দেখে তাই মনে হল । আমরা যখন ভুজঙ্গ নিবাস থেকে বেরোচ্ছি, তখন সাগরিকার দিকে
চোখ পড়তে দেখি ছাতে দূজন লোক । বাপ আর ছেলে । শুধু তাই নয়, ছেলে আমাদের
দিকে হাত নাড়লেন, কাজেই বুর্লাম খোশ মেজাজে আছেন | এটাও আমার কাছে কম
রহস্য নয় ।

ফেলুদা যখন ঘরে এসে ঢুকল তখন পৌনে এগারোটা । আমার মনে পড়ে গেল নেপালে
টেলিফোনের কথাটা | বললাম, 'কলটা পেয়েছিলে £

এই তো কথা বলে আসছি।'

“কলটা কি কাঠমাণ্ডুীতে করেছিলে £

উহু, পাটন । কাঠমাণুর কাছেই বাঘমতী নদী পেরিয়ে একটা পুরনো শহর |”

লালমোহনবাবু বললেন, “যাই বলুন, লাশের কাছে ভূত কিছুই না। এখনও ভাবলে
শিভারিং হচ্ছে?

“সব শিভারিং খরচা করে ফেলবেন না, রাত্তিরের জন্য কিছু হাতে রাখবেন |;

'রাত্তিরে £

আমরা দুজনেই ফেলুদার দিকে চাইলাম | ও একটা ওমলেটের আধখানা মুখে পুরে দিয়ে
বলল, “এক পায়ে না হলেও, খাড়া থাকতে হবে আজ রাত্তিরে |

“কোথায় ? লালমোহনবাবু জিজ্ঞেস করলেন ।

“দেখতেই পাবেন ।”

কারণটা কী £

“জানতেই পাবেন ।'

লালমোহনবাবু চুপ্‌্সে গেলেন । অবিশ্যি এটা ওঁর কাছে নতুন কিছু না ।

“সেনাপতি দিব্যি স্মার্ট ডাক্তার” বলল ফেলুদা ।

তুমি এর মধ্যে ডিস্পেনসারি ঘুরে এলে £

ভদ্রলোক দু সেনের ট্রিটমেন্ট করেছেন সেটা জানলাম । এপ্রিলে আমেরিকা ঘুরে
এসেছেন । ওষুধটা ওরই আনা ।'

'ডায়াপিড £-_ নামটা মনে ছিল তাই জিজ্ঞেস করলাম ।
৪২
