বাড়ছে । বছর ত্রিশেক আগে পাহালগম অনেক নিরাপদ জায়গা ছিল |;
“আপনারা কি তাঁবুতে বন্দি % আমি জিজ্ঞেস করলাম |"
“না', বললেন সুশান্তবাবু, তবে পাহালগাম ছেড়ে কোথাও যাওয়া চলবে না।'
“মৃতদেহের সংকার হবে কখন %
“বিকেলের মধ্যেই |?

বিকেলে জানতে পারলাম যে, মল্লিকরা ব্রা্ম ছিলেন । তাই বিজয়বাবুকে আর অশৌচ
পালন করতে হবে না ।

ফেলুদা পাঁচটার মধ্যে ফিরে এল । ও যতক্ষণ না ফিরছিল । ততক্ষণ আমার অসোয়াস্তি
লাগছিল, কিন্তু ও বলল, যারা ওর পিছনে লাগতে পারত, তারা সকলেই এখন পুলিশের
নজরে রয়েছে । তাই চিন্তা নেই।

“কিন্ত এই যে ঘুরে এলেন, এর কোনও ফল পেলেন &%

“পেয়েছি বইকী”, বলল ফেলুদা, 'তবে এখানে বসে থেকে সব ব্যাপারটার নিষ্পত্তি হবে
না । আমাকে একবার শ্রীনগর যেতে হবে |;

“কবে যাবেন ?

“কালই সকালে |;

“আর আমরা ?

“আমার দু দিন আন্দাজ লাগবে । সে দু দিন আপনারা এখানেই থাকবেন | চেঞ্জের পক্ষে
এর চেয়ে ভাল জায়গা তো আর হয় না।,

“কিছু আলো দেখতে পেলেন %

“তা পেয়েছি । সত্যিই অন্ধ হয়ে গিয়েছিলাম |;

কিন্তু এখনও কিছুটা অন্ধকার রয়েছে ।"

“সেই জন্যেই তো শ্রীনগর যাওয়া দরকার | তবে যাবার আগে আমার দিক থেকেও
কয়েকজনকে একটু জেরা করা দরকার । ন্ট স্তর থেকে ওপরে ওঠাই ভাল | আগে
প্রয়াগকে কয়েকটা প্রশ্ন আছে ।;

সুশীস্তবাবুকে দিয়ে খবর পাঠাতেই প্রয়াগ তার তাঁবু থেকে বেরিয়ে এল ।

'বোসো এখানে, বলল ফেলুদা ।

প্রয়াগ এখন আমাদের তাঁবুতে ।

“শোনো প্রয়াগ', বলল ফেলুদা, “তোমাকে কয়েকটা প্রশ্ন করব, তুমি তার ঠিক ঠিক জবাব
দেবে ।?

'পুছিয়ে বাবু |”

কথাবার্তা হিন্দিতেই চলল, আমি বাংলায় লিখছি ।

“তুমি মল্িকসাহেবের বাড়িতে কবে থেকে আছ £%

“পাঁচ বছর হয়েছে।'

“তার আগে কোথায় ছিলে £

“জেকবসাহেবের বাড়িতে বেয়ারার কাজ করতাম | পার্ক স্ট্রিটে

মল্পিকসাহেব তোমাকে কী করে পেলেন %

“আমি জেকবসাহেবের কাছ থেকে চিঠি নিয়ে মল্সিকসাহেবের সঙ্গে দেখা করেছিলাম ।
জেকবসাহেব বিলেত চলে যাচ্ছিলেন, তাই আর আমাকে দরকার লাগছিল না ।”

“মল্লিকসাহেব জেকবসাহেবকে চিনতেন %

৪১৬
