ছেলেটি ফেলুদার কথার জবাব না দিয়ে বলল “আমার টিয়া কোথায় গেছে' বের করে দিতে
পারবে?

ভদ্রলোক হেসে উঠলেও মনে হল সেটা খানিকটা তার অপ্রস্তত ভাবটা ঢাকার জন্য।

ফেলুদা বলল, “কী হল তোমার টিয়া? |

ছেলেটি কিন্তু বলার আগে ভদ্রলোকই উত্তর দিলেন। “ওর জন্য এই সেদিন একটা-টিয়া এনে
দিয়েছিলাম। আজ সকালে সেটা খাঁচা থেকে উধাও। পালিয়ে টালিয়ে গেছে বোধহয়।”

পারবে বার করে দিতে?_ছেলেটি এখনও এক দৃষ্টে ফেলুদার দিকে চেয়ে আছে।

ফেলুদা বলল, 'আশে সমস্ত ঘটনা না জানলে কি ডিটেকটিভ কাজ শুরু করতে পারে %

“তা হলে চলো আমাদের বাড়ি।”
নেই? উনি কত ব্যস্ত লোক জানো?” তারপর ফেলুদার দিকে ফিরে বললেন, 'অবিশ্যি আপনি
আসতে পারলে আমরা খুব খুশিই হব। টিয়া রহস্য সমাধানের জন্য বলছি না__হে হে__এমনি
এসে চা খেয়ে যাবেন আর কী।”

ফেলুদার হাত এখন খালি, তার উপরে বড়দিনের ছুটি, তার উপরে তার খুদে ভক্তর
অনুরোধ--একসঙ্গে এতগুলো কারণের জন্যই বোধহয় ও পরদিন বিকেলে নীহার দাশগুপ্তের
বাড়ি যেতে রাজি হয়ে গেল।

খাবার পরে ফেলুদাকে বললাম, “তুমি যে নীহারবাবুর বাড়িতে যেতে রাজি হলে, ওর ছেলে
কিন্তু টিয়ার ব্যাপারটা ঠিক তোমার ঘাড়ে চাপাবে।”

ফেলুদা খুব মন দিয়ে একটা নতুন কেনা চিনে তারের প্যাঁচ খোলার চেষ্টা করতে করতে
বলল, “হ। |

আমি বললাম, “হ কী? শেষটায় যদি টিয়া উদ্ধার না হয়?

“তা হলে একটি ভক্ত কমে যাবে!_ফেলুদা বিড় বিড় করে মন্তব্য করল। আমার কিন্তু
ব্যাপারটা ভাল লাগছিল না। যে সে লোকের যা কিছু হারালেই যদি ফেলুদাকে গিয়ে খুঁজে বের
করে দিতে হয় তা হলে তো মুশকিল। একটা জবরদস্ত ক্রাইম-টাইম হয়- খুন, জালিয়াতি,
একটা বড় রকমের চুরি বা ডাকাতি_-তাতে ফেলুদার ডাক পড়লে ওর বুদ্ধিটা শানিয়ে নেবার
সত্যি করে সুযোগ হয়। এই বড়দিনের ছুটিতে মনে মনে সেই রকমই একটা কিছুর আশ!
করছিলাম, কিন্তু তার জায়গায় কিনা...

আরও 'মিনিট পাঁচেক চেষ্টা করে তারের প্যাঁচ খুলে ফেলুদা একটা হাই তুলে বলল, “আসল
ব্যাপারটা কী জানিস? ওই নীহার দাশগুপ্ত লোকটা সম্বন্ধে আমার একটা কিউরিয়সিটি আছে।”

“কেন? লোকটা একজন কেউকেটা বুঝি?

দাশগুপ্ত বলছে, আর হেশীম রোড বলছে। যদি শরৎ দাশগুপ্তর বাড়ির ছেলে হয়, তা

তাহলেকী?,

“তা হলে আমাদের যাওয়াটা একেবারে মাঠে মারা যাবে না।?
