মনা মী
11111
111

টি

   

ঘর
॥

           
 
 

রে

এ

গাঁ মা

14

11.
1

জা
পশশ

1
)

1.
সিন

রে
|

রঃ

নি
1 7

 

নোটস কী অবস্থায় থাকে সেটা একবার দেখে নিতে চাই।,

“ওই বালিশের নীচে।,

ফেলুদা এগিয়ে গিয়ে বালিশের তলায় হাত ঢুকিয়ে পাঁচটা চাবি সমেত একটা রিং বার করে
আনল। তারপর তা থেকে প্রয়োজনীয় চাবিটা বেছে নিয়ে আলমারি খুলল।

টাকা কোথায় থাকে?

“ওই দেরাজে।” রণজিৎবাবু আঙুল দেখালেন।

ফেলুদা দেরাজটা টেনে খুলল।

“সেকী!

রণজিতবাবুর চোখ কপালে। মোমবাতির আলোতেই বুঝলাম তাঁর মুখ ফ্যাকাসে হয়ে গেছে।

দেরাজের মধ্যে একটা পাকানো কাগজ- খুলে দেখা গেল সেটা কুষ্ঠী__-আর একটা কাশ্মীরি
কাঠের বাক্সে কিছু পুরনো চিঠিপত্র। আর কিচ্ছু নেই।

“এ কী করে হয়?-__রণজিৎবাবুর গলা দিয়ে যেন আওয়াজ বেরোতে চাইছে না।__“তিনটে
বান্ডিল করা একশো টাকার নোট...সব্‌ মিলিয়ে প্রায় তেত্রিশ হাজার...”

গবেষণার কাগজপত্র কি এই অন্য দেরাজটায়?,

রণজিৎবাবু মাথা নাড়লেন। ফেলুদা দ্বিতীয় দেরাজটা খুলল।

এটা একেবারেই খালি।

বাইরে পায়ের শব্দ__খট খট খট খট। নীহারবাবু ছাত থেকে নামছেন।

৬২

১
