তাই সেটাকে সহজে গ্রহণ করতে পারছি না।;

“এ আবার আপনার বাড়াবাড়ি মশাই”, বললেন সাহা । 'আমরা সহজ কেস হলে হাঁপ
ছেড়ে বাঁচি, আর আপনি দেখছি তার ঠিক উলটো | এইখানেই পুলিশ আর শখের গোয়েন্দার
তফাত |;

সাহা চলে গেলেন, কিন্তু ফেলুদার কপালে দুশ্চিন্তার রেখা রয়েই গেল । ও. শেষে বলল,
“একটা সামান্য সহজ জিনিস নিয়ে এত ভাবার কোনও মানেই হয় না । লোকনাথকে খুঁজে
বার করবে পুলিশ ; সেখানে আমার কিছু করারই নেই | চল, একটু বেড়িয়ে আসি ম্যালে |”

আজকের দিনটা কুয়াশাচ্ছন্ন, তার ফলে শীতটাও একটু বেশি, তাই বোধহয় ম্যালে বেশি
লৌক নেই । আমরা তিনজন এশিয়ে একটা খালি বেঞ্িতে বসলাম |

ভারী অদ্ভুত লাগছে কুয়াশার মধ্যে ম্যালটাকে । এতই কুয়াশা যে দশ হাত দূরের লৌককে
দেখা যায় না । কাছে এলে মনে হয় হঠাৎ যেন শূন্য থেকে বেরিয়ে এল | সেই ভাবেই
বেরিয়ে এলেন একজন বৃদ্ধ ভদ্রলোক, আর তিনি এগিয়ে এলেন আমাদের দিকেই । তারপর

৮

পরিচয় হয়েছিল আমাদের আপনার মনে আছে বোধহয় %

হ্যাঁত্যা_ আপনার নাম তো হরিনারায়ণ মুখোপাধ্যায় £

“বাঃ আপনার মেমরি তো বেশ শার্প দেখছি। তা, একটু বসতে পারি আপনাদের
পাশে

“নিশ্চয়ই | ৰ

ফেলুদা ওর নিজের আর লালমোহনবাবুর মাঝখানে একটু জায়গা করে দিল । ভদ্রলোক
বসলেন ।

“আগনি তো নয়নপুর ভিলার পাশেই থাকেন %

“আজ্জে হ্যাঁ । উত্তর দিকের বাড়িটা আমার | আমি আছি এখানে প্রায় এগারো বছর |"

“আপনার বাড়ির পাশেই তো একটা ট্র্যাজিডি হয়ে গেল |?

“তা তো বটেই” বললেন ভদ্বলোক | “কিন্তু এর একটা আঁচ তো আগে থেকেই পাওয়া
গেস্ল, তাই নয় কি £

“আপনার তাই মনে হয় £

“এ কথা বলছি, কারণ বিরূপাক্ষ মজুমদারকে আমি অনেক দিন থেকেই চিনি । ঘনিষ্ঠ
আলাপ ছিল বলতে পারি না, কারণ মজুমদার যে খুব মিশুকে লোক ছিলেন তা নয়। কিন্তু
তাঁর বিষয়ে আমি জানি অনেক দিন থেকেই |;

“কী করে জানলেন %&
, “আমি এককালে বছর দশেক ছিলাম মধ্যপ্রদেশের নীলকণ্ঠপুরে ৷ আমার পেশা ছিল
জিওলজি | ইট পাথর নিয়ে কারবার ছিল আমার । সেই নীলকণ্ঠপুরে একবার আসেন
বিরূপাক্ষ মজুমদার । তখন ওর বয়স ছিল হয়তো পয়ন্রিশ-ছত্রিশ । শিকারের খুব শখ ছিল
ভন্রলোকের | নীলকণ্ঠপুরের রাজা পৃথ্বী সিং মজুমদারকে আমন্ত্রণ জানান তাঁর জঙ্গলে গিয়ে
শিকার করার জন্য । পরস্পর আলাপ ছিল আগে থেকেই । এই দুই শিকারির মধ্যে একটা
মিল ছিল ৷ সেটা এই যে, কেউই মাচার উপর থেকে শিকার করতে চাইতেন না। এমনকী

৩৬৭
