 

একটা ঘরেই অন্তত লাখ টাকার জিনিস রয়েছে । প্রশ্ন হচ্ছে, এই শয়তানটিকে কিনি এমপ্রয়
করেছিলেন ৷ অথাৎ লোকটি কার আযাকমগ্লিস |;

“সেটা অবশ্য মিঃ সুকিয়াসের ব্যক্তিগত ইতিহাস না জানলে বোঝা যাবে না" বললেন
লালমোহনবাবু | “তাই নয় কি £%

ফেলুদা বলল, "ভদ্রলোকের বিষয় যে আমরা একেবারেই কিছু জানি না তা নয়। অদ্ভুত
লোক ছিলেন সেটা তো জানি । চড়া সুদে টাকা ধার দেওয়ার সঙ্গে উচু দরের শিল্পদ্রব্যের
সংগ্রহ গড়ে তোলা সাধারণ লোকের কম্ম নয় । আমার ধারণা চিঠিতেও কিছু তথ্য পাওয়া
যাবে ।, |

“সেটা একবার পড়বেন না % লালমোহনবাবু জিজ্ঞেস করলেন ।

“চিঠিটার উপরে “কনফিডেনশিয়াল্‌” লেখা ছিল সেটা বোধহয় আপনি দেখেননি | ওটা
পড়ব যথাস্থানে যথা সময়ে । আততায়ীকে সুকিয়াস দেখেছিলেন বলে মনে হয় না।
কাজেই তার আইডেনটিটি তো আর চিঠিতে থাকবে না।'

দশ মিনিটের মধ্যেই পুলিশ এসে গেল । আবার ইনস্পেক্টর পাণ্ডে । ফেলুদার সঙ্গে
করমর্দন করে বললেন, “আপনি তো আমাদের টেক্কা দিয়েছেন দেখছি ।;

“তা দিয়েছি, কিন্তু এখন থেকে এ কেসের ভার সম্পূর্ণ আপনীদের উপর | আমি আর
৪৯৭
