হ্যাঁ।,

“এই ছবিটা কী ব্যাপার %

একটা শেল্ফের উপর একটা বাঁধানো ছবি টাঙানো ছিল । একটা খপ ছবি দেখে মনে
হয় আপিসের গ্রুপ, সবসুদ্ধ জনা পয়ত্রিশ লোক, কিছু পিছনের সারিতে দাঁড়িয়ে, বাকি সামনের
চেয়ারে বসে ।

“ও ছবিটা বেঙ্গল ব্যাঙ্কে তোলা”, বললেন রজতবাবু । “একজন ম্যানেজিং ডিরেক্টর চলে
যাচ্ছিলেন, তাঁকে ফেয়ারওয়েল দেবার দিন ছবিটা তোলা হয়েছিল | মিঃ মনুমদার তখন
ডেপুটি ডিরেক্টর ছিলেন |” ্‌

ফেলুদা ছবিটা হাতে নিয়ে মন দিয়ে দেখল ।

“কোনজন কে__সেটা লেখা নেই. ছবিতে £ মিঃ মজুমদারকে তো চিনতেই পারছি ।'

“ছবির তলার দিকে থাকতে পারে । হয়তো বাঁধানোর সময় মাস্কের নীচে ঢাকা পড়ে
গেছে।?

“এটা আমার কাছে দু-তিন দিন রাখতে পারি %

“নিশ্চয়ই |)

ফেলুদা ছবিটা আমার হাতে চালান দিল । আমি আর লালমোহনবাবু সেটা দেখলাম |
আপিসের গ্রুপ যেমন হয় তেমনই ব্যাপার । মিঃ মজুমদার প্রথম সারিতে চেয়ারে বসে
আছেন বোধহয় ম্যানেজিং ডিরেক্টরের পাশে ।

ফেলুদা বলল, খুনের দিন সকালবেলা আপনি কখন কী করছিলেন সেটা জানা
দরকার |?

প্রশ্নটা করে ফেলুদা কোটের পকেট থেকে তার খাতাটা বার করে একটা পাতা খুলে তাতে
একবার চোখ ঝুলিয়ে নিল । তারপর বলল, “সাড়ে এগারোটার সময় মিঃ মজুমদার তাঁর
স্টাডিতে আসতেন । তখন আপনার তাঁর সঙ্গে থাকতে হত | সাঁডে বারোটা পর্যন্ত কাজ
চলত, তাই না?

হ্যাঁ ।?

“সেদিন কী কাজ ছিল %

“মিঃ মজুমদারের অনেক চেনা পরিচিত ছিল দেশ-বিদেশে | উনি তাঁদের নিয়মিত চিঠি
লিখতেন । তাতেই বেশির ভাগ সময় কেটে গেছিল সেদিন |?

“সাড়ে এগারোটার আগে সকালে আপনি কী করছিলেন %

'ব্রেকফাস্টের কিছু পরেই শুটিং-এর দল আসতে শুরু করে । আমি দক্ষিণের বারান্দায়
গিয়ে ওঁদের তোড়জোড়ের কাজ দেখছিলাম |” ্‌

“কোনও শট, নেওয়া দেখছিলেন %

প্রথমটা দেখেছিলাম | মিঃ গাঙ্গুলী আর মিঃ ভামাকে নিয়ে শট |

লালমোহনবাবুর মাথা নাড়া দেখে. বুঝলাম, তিনি রজতবাবুর কথাটার সমর্থন করছেন |

“সেটা কটা নাগাত %

“আন্দাজ এগারোটা । আমি ঘড়ি দেখিনি । তার কিছু পরেই আমি মিঃ মজুমদারের
কাজের ঘরে চলে আসি ।'

“কাজের পর তো লাঞ্চ খেতেন আপনারা &

'আজ্জে হ্যাঁ ।?

“আপনারা তিনজনে এক সঙ্গে খেতেন %

হ্যাঁ ।;

৩৭৪
