“উনি তো ঠিক আমাদের দলের নন ; এক রকম বাইরের লোক |?

তাঁর যে টাকার দরকার নেই সেটা আপনি কী করে জানলেন সুশান্তবাবু ? টাকার জন্য
মানুষে খুন করে না ?

“ঠিক আছে । আমি ভাকছি ওঁকে 1;

মিঃ সরকার এলেন ।

'আসুন, বসুন”, বলল ফেলুদা ।

কাশ্মীর এসেছিলাম বেড়াতে, আর কীসের থেকে কী হয়ে গেল দেখুন |:

“কী করবেন বলুন- মানুষের কপালই ওই রকম |; '

“এখন বলুন, আমাকে কী জিজ্ঞেস করতে চান |?

“আপনি কত বছর পর্যন্ত শ্রীনগরে ছিলেন £

“বছর বারো |;

“তারপর কলকাতায় যান %

হ্যাঁ ।

'সেইখানেই পড়াশুনা করেন %

হ্যাঁ।?

“আপনার বাবা কি কলকাতাতেও হোঁটেল ম্যানেজারি করতেন £%

হ্যাঁ।;

“কোন হোটেল %

ক্যালকাটা হোটেল |,

“আপনি গ্র্যাজুয়েট ৮

“বিকম।;

“এখন কী করেন ।,

“একটা ইনসিওরেলস কোম্পানিতে আছি ।;

“কোম্পানির নাম ?”

“ইউনিভারসাল ইনসিওরেস |;

'আপ্রিস কোথায় £

স্পাঁচ নম্বর পৌলক স্ট্রিট |;

“আপনি জজ মিঃ মল্সিকের কথা জানতেন £%

“না। এখানে এসে আলাপ । বিজয়ের সঙ্গে অনেক ব্যাপারে মিলে গেল, তাই একটা
বন্ধুত্ব গড়ে উঠেছে।'

“আপনি কি জুয়ার ভক্ত %

“আই লাইক গ্যাম্বলিং তবে বিজয়ের মতো নয় ।'

“হঠাৎ কাশ্মীর আসার ইচ্ছে হল কেন ?

“ছেলেবেলার স্মৃতির সঙ্গে মিলিয়ে দেখতে |;

“ক' দিনের জন্য এসেছেন %

“দশ দিন- তবে এখন কী হয় জানি না। এরকমভাবে আটকে পড়ব কে জানত ৮

আপনার হাতের আংটিটা একবার দেখতে পারি %

“নিশ্চয়ই |

সরকার তাঁর আংটিটা খুলে ফেলুদার হাতে দিলেন, সোনার আংটি, উপরে একটা ছ কোনা

পাতের উপর মিনে করে নীলের উপর সাদা দিয়ে ও লেখা ।
৪১৮

 
