একটা হাসির আভাস দেখা গেল ।

“এইনফরমেশন আমি আপনাকে দেব কেন £ আমি কি বুদ্ধু ?

ঠিক আছে ।”

ফেলুদা ওঠার জন্য তৈরি হচ্ছিল, এমন সময় সোমানি বললেন, “আপনি যদি আমাকে
এনে দিতে পারেন, আমি আপনাকে কমিশন দেব |;

“শুনে সুখী হলাম ।”

“টেন থাউজ্যান্ড ক্যাশ 1”

“আর তারপর সেটা দশ লাখে বিক্রি করবেন %

সোমানি কোনও উত্তর না দিয়ে একদৃষ্টে চেয়ে রইল ফেলুদার দিকে ।

“ছবি পেলে আপনাকে দেব কেন, মিস্টার সোমানি ৮ বলল ফেলুদা । 'আমি সোজা চলে
যাব আসল লোকের কাছে ।'

“নিশ্চয় যাঁবেন, বাট ওনলি ইফ ইউ নো হোয়্যার টু গো ।?

“সে সব বার করার রাস্তা আছে, মিস্টার সোমানি । সকলের না থাকলেও, আমার
আছে ।...আমি আসি ।”

ফেলুদা উঠে পড়ল্‌।

'অনেক ধন্যবাদ |;

গুডডে, মিস্টার প্রদোষ মিত্র |?

শেষ কথাটা ভদ্রলোক এমনভাবে বললেন যেন উনি ফেলুদার নাম ও পেশা দুটোর সঙ্গেই
বিশেষভাবে পরিচিত ।

“একরকম মাংসাশী ফুল আছে না» বাইরে বেরিয়ে এসে বললেন, লালমোহনবাবু “দেখতে
খুব বাহারে, অথচ পোকা পেলেই কপ্‌ করে গিলে ফেলে £

'আছে বই কী ।”

“এ লোক যেন ঠিক সেইরকম |;

ফেলুদার উৎ্ক্ঠার ভাবটা বুঝতে পারলাম যখন সন্্াবেলা বাড়ি ফিরে এসেই ও
বৈকৃষ্ঠপুরে একটা ফোন করল ।

তবে নবকুমার বললেন আর নতুন কোনও ঘটনা ঘটেনি । ৃ

বাড়িতে ফিরে বৈঠকখানায় বসে “ভাই, শ্ীনাথকে একটু চা করতে বলো না” বলে
লালমোহনবাবু পকেট থেকে একটা বই বার করে সশব্দে টেবিলের উপর রাখলেন । বইটা
হল “সমগ্র পাশ্চাত্য শিল্পের ইতিহাঁস', লেখক অনুপম ঘোষদত্তিদার ।

“কী বলছেন ঘোষদর্তিদার মশাই % আড়চোখে বইটা দেখে প্রশ্ন করল ফেলুদা | ও নিজে
আজই দুপুরে সিধু জ্যাঠার বাড়িতে গিয়ে দুটো মোটা আর্টের বই নিয়ে এসেছে সেটা আমি
জানি।

“ওঃ, ভেরি ইউজফুল মশাই । আপনি আর রাজা কথা বলবেন আর্ট নিয়ে, আর আমি
হংসমধ্যে বক যথা, এ হতে দেওয়া যায় না । এটা পড়ে নিলে আমিও পার্টিসিপেট করতে
পারব ।?

“গোটা বইটা পড়ার কোনও দরকার নেই ; আপনি শুধু রেনেসাঁস অংশটা পড়ে রাখবেন ।
রেন্সাঁস আছে তো ও বইয়ে £

তা তোবলছেনা।,

“তবে কী বলছে £

€রিনেইস্যাঙ্স |

১৮৬
