পরদিন এগারোটায় বাড়ি ফিরে এক ঘণ্টার মধ্যে বৈকুষ্ঠপুর থেকে নবকুমারবাবুর
টেলিফোন এল ।
“চট করে চলে আসুন মশাই । এখানে গণ্ডগোল ।'

৭

আমরা আধ ঘণ্টার মধ্যেই বেরিয়ে পড়লাম |

ছবিটা কি লোপাট হয়ে গেল নাকি মশাই ? যেতে যেতে জিজ্ঞেস করলেন
লালমোহনবাবু ।

“সেইটেই তো ভয় পাচ্ছি ।+

'আ্যাদ্দিন ছবির ব্যাপারটায় ঠিক ইন্টারেস্ট পাচ্ছিলুম না, জানেন । এখন বইটা পড়ে, আর
ভুদেব রাজার সঙ্গে কথা বলে কেমন যেন একটা নাড়ীর যোগ অনুভব করছি ওই
টিরিনটোরোর সঙ্গে |

ফেলুদা গম্ভীর, লালমোহনবাবুর ভুল শুধরোনোর চেষ্টাও করল না ।

এবারে হরিপদবাবু স্পিডোমিটারের কাঁটা আরও চড়িয়ে রাখায় আমরা ঠিক দুণ্টায় পৌছে
গেলাম ।

নিয়োগীবাড়িতে এই তিনদিনে যেমন কিছু নতুন লোক এসেছে__নবকুমারবাবুর স্ত্রী ও দুই
ছেলে-মেয়ে তেমনি কিছু লোক চলেও গেছে।

চন্দ্রশেখরের ছেলে রুদ্রশেখর আজ ভোরে চলে গেছেন কলকাতা ।

আর বঙ্কিমবাবুও নেই ।

বঙ্কিমবাবু খুন হয়েছেন ।

কোনও ভারী জিনিস দিয়ে তাঁর মাথায় আঘাত করা হয়, আর তার ফলেই তীর মৃত্যু
হয়। বেশ বেলা পর্যন্ত তাঁর কোনও হদিস না পেয়ে খোঁজাখুঁজি পড়ে যায় । শেষে চাকর
গোবিন্দ স্টুডিয়োতে গিয়ে দেখে তাঁর মৃতদেহ পড়ে আছে মেঝেতে, মাথার চার পাশে রক্ত ।
পুলিশের ডাক্তার দেখে বলেছে মৃত্যু হয়েছে আঘাতের সঙ্গে সঙ্গে । সময় আন্দাজ রাত
তিনটে থেকে ভোর পাঁচটার মধ্যে |

নবকুমার বললেন, “আপনাকে ফোনে পাওয়া গেল না, তাই বাধ্য হয়েই পুলিশে খবর
দিতে হল ।,

“তা ভালই করেছেন,” বলল ফেলুদাঁ__কিস্তু কথা হচ্ছে__ছবিটা আছে কি ?

“সেটাই তো আশ্চর্য ব্যাপার মশাই । আততায়ী যে কে সেটা আন্দাজ করা তো খুব
মুশকিল নয় ; ভদ্রলোকের হাবভাব এমনিতেই সন্দেহজনক মনে হত । বোঝাই যাচ্ছিল
টাকার দরকার, অথচ আইনের পথে যেতে গেলে সম্পত্তি পেতে অন্তত ছ-সাত মাস তো
লাগতই-_'

“আরও অনেক বেশি, বলল ফেলুদা, “পাঁচ বছর আগেও ভুদেব সিং চন্দ্রশেখরের কাছ
থেকে চিঠি পেয়েছেন |;

' “তাই বুঝি ? তা হলে তো ভদ্রলোকের কোনও লিগ্যাল রাইটই ছিল না ।'

“তাতে অবিশ্য চুরি করতে কোনও বাধা নেই।;

“কিন্তু চুরি হয়নি ! ছবি যেখানে ছিল সেখানেই আছে ।'

“তাজ্জব ব্যাপার, বলল ফেলুদা । “এ জাতীয় ঘটনা সমস্ত হিসেব-টিসেব গুলিয়ে দেয় ।
পুলিশে কী বলে €%

১৯৩
