নাম থাকে । আমি খাইয়ে না হতে পারি, কিন্তু যা খাব, সেটা মুখরোচক না হলে আমার সাধ
মেটে না|”

আমার কিন্তু শহরটা খারাপ লাগছিল না, যদিও গমগমে ভাবটা একেবারেই নেই । অনেক
দিন পরে একটা বড় শহরে এসে চারিদিকে ঢ্যাঙা ঢ্যাঙা বাড়ির ভিড় নেই দেখে. অদ্ভুত
লাগছিল. রাস্তা দিব্যি ভাল-_এখন পর্য্ত গাড়ডাও পাইনি । আর যেটা পাইনি সেটা হল
ট্রাফিক জ্যাম । তা সত্ত্বেও লালমোহনবাবু কেন মুখ বেজার করে আছেন জানি না ।

“বৈকুষ্ঠ মল্লিকের কথা তো কয়েক বার বলিচি আপনাদের» হঠাৎ বললেন জটায়ু ।

“আপনার সেই এথিনিয়াম ইনস্টিটিউশনের কবি %

“কবি আ্যান্ড পর্যটক | ভ্রমণের নেশা ছিল ভদ্রলোকের |

“উনি কি মাদ্রীজেও এসেছিলেন %

"সা্টেনলি |;

“মাদ্রাজ নিয়ে পদ্য আছে ওর %

'সার্টেনলি । জাস্ট সিক্স লাইনস্‌ । শুনুন__

বড়ই হতাশ হয়েছি আজ

তোমারে হেরিয়ে মাদ্রাজ !__

ভাষা হেথা দুবেধ্যি তামিল

অন্য ভাষার সাথে নেই কোনও মিল_-
ইডলি আর দোসা খেয়ে তৃপ্তিবে রসনা ?
ওরে বাবা, এ শহরে কেউ কভু এস না!

'তৃপ্তিবে % ভুরু কুঁচকে বলল ফেলুদা ।

“হোয়াই নট ? মল্লিকের উপর মাইকেলের দস্তরমতো প্রভাব ছিল। তৃপ্তিবে হল
নামধাতু । আপনি গোয়েন্দা তাই হয়তো জানেন না ; আমরা সাহিত্যিকরা জানি । বলছি
না" হাইলি ট্টালেন্টেড। পোড়া দেশ বলে কল্‌কে পেলেন না|;

আমি দেখেছি বৈকুণ্ঠ মল্লিকের কথা বলতে গেলেই জটায়ু ভীষণ উত্তেজিত হয়ে পড়েন,
আর এতটুকু সমালোচন' করলেই তেলে-বেগুনে জ্বলে ওঠেন । আমি আর ফেলুদা তাই চুপ
মেরে গেলাম ।

এই ফাঁকে বলে রাখি যে, ট্রেনে কোনও গণ্ডগোল হয়নি । তরফদার, শঙ্করবাবু আর নয়ন
এ সি ফার্্ট ক্লাসে আমাদের এক বোগিতেই ছিলেন ৷ দলের বাদবাকি সব ছিল সেকেন্ড
ক্লাসে । যে তিনজনকে নিয়ে চিত্তা__হজসন, তারকনাথ আর বসাক-__তারা কেউ এ ট্রেনে
এসে থাকলেও আমাদের সঙ্গে দেখা হয়নি। ম্যান্্রাস সেন্ট্রালে নেমেও এদের কাউকে
দেখিনি । হিঙ্গোয়ানি আজ রাব্রেই প্লেনে আসছেন, আর আমাদের হোটেলেই থাকবেন ।

করোমণ্ডলের ঝলমলে লবিতে ঢুকে লালমোহনবাবুর মুখে প্রথম হাসি দেখা দিল | এ
দিকে ও দিকে দেখে বললেন, “নাঃ, অনবদ্য মশাই অনবদ্য ! ইডলি-দোসার দেশে এ জিনিস
ভাবাই যায় না।;

ট্রেনেই আলোচনা করে ঠিক হয়েছে যে আমরা প্রথম তিনটে দিন একটু ঘুরে দেখব ।
সঙ্গে অবশ্য নয়ন আর তরফদারও থাকবে । ফেলুদা বলেছে__“আমরা এলিফ্যান্টা দেখেছি,
এলোরা দেখেছি, উড়িষ্যার মন্দির দেখেছি-_মাদ্রাজে এসে মহাবলীপুরম দেখলে ভারতের
অন্যতম শ্রেষ্ঠ ভাস্কর্ষের নমুনাটা দেখা হয়ে যাবে । তোপ্সে, তুই গাইডবুকটায় একটু চোখ
বুলিয়ে নিস । কতগুলো তথ্য জানা থাকলে দেখতে আরও ভাল লাগবে |;

রাত্রে ন্টার মধ্যে ডাইনিং রুমে গিয়ে মোগলাই খানা খেয়ে ঠাণ্ডা ঘরে দিব্যি আরামে ঘুম

৬২৯
