 

%১7)1510 এ৯৯

এসেছি । সেখান থেকে যাই কাশ্মীর । শ্রীনগরে একটা শুটিং হচ্ছিল, সেই ছবির
পরিচালকের সঙ্গে ঘটনাচক্রে পরিচয় হয় ; তিনিই আমাকে ছবিতে অফার দেন । এখন
অবিশ্যি আর ফিল ছাড়ার কথা ভাবাই যায় না।;

লালমোহনবাবু কিছুক্ষণ থেকেই উসখুস করছিলেন, এবার তাঁর প্রশ্নটা করে ফেললেন ।
“আপনি যে চরিত্রটা করছেন, সেটা আপনার কেমন লাগল £

খুব জোরদার চরিত্র, বললেন মহাদেব ভারা । “বিশেষ করে আমি যেখানে হিরোইনকে
আমার সামনে ধরে হিরোর প্রতি বাক্যবাণ নিক্ষেপ করছি, আর হিরো হাতে রিভলভার নিয়েও
কিছু করতে পারছে না, সে দৃশ্যটা সত্যি নাটকীয় |;

অবিশ্যি এমন কোনও দৃশ্য বইয়ে নেই । লালমোহনবাঁবুর মুখের হাসিটা তাই কেমন. যেন
শুকিয়ে গেল ।

এবার মহাদেব ভার্মা ফেলুদাকে একটা প্রশ্ন করলেন ।

“আপনি তো গোয়েন্দা বলে শুনলাম ৷ তা গোয়েন্দারা তো শুনেছি, একজন মানুষকে
দেখেই তার বিষয়ে অনেক কিছু বলে দিতে পারেন । আপনি আমাকে দেখে কিছু বলুন তো
দেখি |”

ফেলুদা হেসে বলল, “গোয়েন্দারা অবশ্যই জাদুকর নন । তাঁরা যেটুকু বোঝেন তার
কিছুটা পর্যবেক্ষণের জোরে, আর কিছুটা মনস্তত্বের সাহায্যে । এ দুটোর ভিত্তিতে এটুকু
বলতে পারি যে আপনি কিছুটা নিরাশ বোধ করছেন ।'

“কেন ৮

কারণ আপনি প্রায়ই কথা বলতে বলতে এদিক-ওদিক দেখছেন আর বেশ বুঝতে
পারছেন যে, এই লোক-ভর্তি রেস্টোরান্টে আপনাকে অনেকেই চিনতে পারছে না । একটু
আগেই লক্ষ করলাম যে, আপনি চারপাশে চোখ বুলিয়ে একটা দীর্ঘখাস ফেললেন । অথচ
হিরো রাজেন্দ্র রায়নাকে অনেকেই চিনেছে, অনেকেই এগিয়ে এসে তার অটোগ্রাফ নিয়েছে ।
শেষে দেখলাম, আপনি আপনার কালো চশমাটা খুলে টেবিলের উপর রাখলেন, যদি তার

৩৩৯
