উপত্যকা, আর তারও পিছনে আকাশের গায়ে যেন খোদাই করা রয়েছে নাঙ্গা পর্বত |

ফেলুদা বলল, “এই বোধহয় ক্লাইম্যাক্স ৷ কাশ্মীরে এর চেয়ে সুন্দর আর কিছু আছে কি £

লালমোহনবাবু ক্যামেরা নিয়ে ব্যস্ত হয়ে পড়েছেন । বাত বার বলছেন, "আসুন, একটা গ্রুপ
তুলি, একটা গ্রুপ তুলি এই বরফের উপর দাঁড়িয়ে |;

হঠাৎ বাকি দল থেকে একটা শোরগোল শোনা গেল । সেটা একটা প্রশ্নের আকার নিয়ে
আমাদের কানে এল |

মন্টু কই £

প্রশ্নটা করেছেন মিঃ মল্লিক, অত্যন্ত ব্যস্ত কণ্ঠে । বুঝতে অসুবিধা হল না যে মন্টু হল
বিজয় মল্লিকের ডাকনাম ৷ কারণ দলের মধ্যে একমাত্র তিনিই অনুপস্থিত ।

কোথায় গেলেন ভদ্রলোক £ এতই পিছিয়ে পড়েছেন কি ? না, তা তো হতে পারে না।
এঁরা একটু ছাড়াছাড়ি ভাবে হাঁটছিলেন ঠিকই, কিন্তু বিজয়বাবু কি একেবারে দলছুট হয়ে
গিয়েছিলেন %

এবার সুশান্ত সোমের গলা শোনা গেল । “আপনি এখানেই থাকুন মিঃ মল্লিক । আমরা
নীচে খোঁজ করে আসছি ।”

যেন কথা তেমন কাজ, আর এই অনুসন্ধানের পার্টিতে আমরাও যোগ দিলাম ।

যে পথ দিয়ে উপরে উঠেছি, এবার সেই পথ দিয়েই নেমে যাওয়া । আমার বুকের
ভিতরটা টিপ-টিপ করছে । লোকটা গেল-কোথায় ?

সুশান্তবাবু গলা তুলে চিৎকার দিলেন ।

“বিজয়বাবু ! বিজয়বাবু !

কোনও উত্তর নেই ।

মিনিট পনেরো নামার পরেই হঠাৎ লালমোহনবাবু এক জায়গায় এসে থম্‌্কে থেমে
গেলেন, তাঁর দৃষ্টি একটা ঝোপের দিকে ।

ফেলুদা আর এক মুহুর্ত দ্বিধা না করে দৌড়ে গেল ঝোপটার দিকে, কারণ পাতার ফাঁক
দিয়ে একটা জুতো দেখা যাচ্ছে__পাহাড়ে ওঠার বুট ।

মিঃ সোম 1! ফেলুদা হাঁক দিল |

মিঃ সোম দৌড়ে পৌছে গেল ফেলুদার পাশে, তার পিছনে বাকি চারজন |

ঝোপের পিছনে মাটিতে মুখ থুবড়ে পড়ে আছেন বিজয় মল্লিক |

ফেলুদা নাড়ি টিপেই বলল, “হি ইজ আযালাইভ | মনে হয় মাথায় চোট লেগে অজ্ঞান হয়ে
গেছে।?

কাছেই একটা ঝরনা ছিল, তার থেকে আঁজলা করে জল এনে মুখে ঝাপটা দিতে
ভদ্রলোক চোখ খুলে এদিক-ওদিক মাথা নাড়লেন। তারপর অস্কুটস্বরে প্রশ্ন করলেন,
“কোথায়__ £

ফেলুদা এগিয়ে গিয়ে বলল, “আপনার এ অবস্থা কী করে হল £

“আপনি যেখানে পড়েছেন, মনে হয় আপনাকে অনেক উপর থেকে গড়িয়ে পড়তে
হয়েছে ।'

“অজ্ঞানটা হয়েছেন এই গাছের গুঁড়িতে মাথা ঠোকা খেয়ে %

“তাই হবে |,

৪০২
