লিখতে শুরু করল। আসলে জ্যাঠতৃতো ভাইটাই ঠিক।”

“আপনার সব আডভেঞ্চার ওর পড়া, বললেন অন্বুজ সেন।

“জেঠুকে খুঁজে বার করে দিতে পাঁরবে তুমি? ফেলুদার দিকে সটান তাকিয়ে প্রশ্ন করল
রুনা।

“চেষ্টা করতে হবে।” বলল ফেলুদা। “তুমি যদি কোনও ক্লু জোগাড় করে দিতে পারো তা হলে
তো কথাই নেই।'

কু?

ক্লুজান তো?

“জানি।”

“আছে তোমার কাছে কোনও ক্লু, যাতে আমরা চট করে বের করে দিতে পারি তোমার
জেঠুকে??

কু তো তুমি বার করবে। তুমি তো ডিটেকটিভ।

'ঠিক বলেছ। খুব চালাক মেয়ে তুমি। কী নাম তোমার? একটা নাম তো জানি, অন্যটা কী?

“ভাল নাম ঝর্না।?

ফেলুদা অন্বুজবাবুর দিকে ফিরল।

“দেখুন, আপনাদের দিক থেকে কতকগুলো ব্যাপীরে সাহায্য না পেলে কিন্তু আমার পক্ষে
এগোনো মুশকিল হবে।

কী সাহায্য বলুন।'

প্রথমত, আপনাদের সকলের সঙ্গে কথাবার্তা বলতে হবে। আপনার দাদার সঙ্গে আমার মাত্র
কয়েক মিনিটের আলাপ। তাঁকে আমার আরেকটু ভাল করে চিনতে হবে। তাঁর কাজের ঘরটাও
একবার দেখা দরকার। এমনকী, দরকার হলে তাঁর জিনিসপত্র একটু ঘেঁটে দেখতে হতে পারে।
আশা করি আপত্তি হবে না।”

“মোটেই না, বললেন অন্বুজবাবু।

'আর আপনার দাদা যেখানে মর্নিং ওয়াকে যেতেন, সেই জায়গাটাও একবার দেখে আসা
দরকার।'

কোনওই অসুবিধে নেই। আমাদের ড্রাইভার বিলাস আপনাদের গাঁড়ি করে নিয়ে গিয়ে সব
দেখিয়ে আনবে।”

ফেলুদা সোফা ছেড়ে উঠে পায়চারি আরম্ভ করেছে। তিনটে বড় বড় বুককেস বোঝাই বই,
সেইদিকে তার দৃষ্টি।

“এ স্ব বই কার??

“সবই দাদার।”

নানান বিষয়ে ইন্টারেস্ট আছে দেখছি।”

“আজে হ্যা।,

“এমনকী গোয়েন্দাগিরি সম্বন্ধোও তো বই আছে।?

হ্যা। এক সময় ওটা নিয়েও পড়াশুনা করেছেন।”

“বিজ্ঞান, ইতিহাস, রান্নার বই, মুদ্রা সংগ্রহ, থিয়েটার...”
হয়। দাদাই নির্দেশক; ফ্যামিলির সকলেই রংটং মেখে নেমে পড়ে। এমনকী ইনিও।” রুনার
দিকে দেখিয়ে দিলেন অন্বুজবাবু। রুনা এখনও সেইভাবেই হাঁ করে চেয়ে আছে ফেলুদার দিকে।

এবারে অশ্বরবাবুর কাজের ঘরটা একটু দেখতে পারি?”
২২৬
