      

 

২

২৯২০

ভুল রবে দেখেই মনে হল তিনি একজন ভীষণ জ্ঞানী লোক-_তা না হলে কপাল
অত চওড়া হয় না, চশমার অত পাওয়ার হয় না, আর চুল ওরকম উসকোখুসকো হয় না।
ভদ্রলোক তামাক খান, তার জন্যেই বোধহয় দাঁতগুলোতে ব্রাউন রং ধরে গেছে। ফেলুদাকে
দেখেই বললেন, “এসেছ। কই, কী মূর্তি দেখি-__-আজ আবার ইনস্টিটিউটে একটা লেকচার
আছে।'

ফেলুদা বাক্স থেকে মুর্তিটা বার করে ভদ্রলোকের হাতে দিল।

ভুবনবাবু দাঁড়িয়ে ছিলেন; মু্তিটা হাতে পেয়ে একেবারে চোখের সামনে ধরেই ব্যস্তভাবে
একটা টেবিলের সামনে গিয়ে দিনের আলোর উপরেই ল্যাম্প জ্বেলে চেয়ারে বসে মৃতিটা
ল্যাম্পের আলোয় ধরে সেটার উপর একেবারে হুমড়ি খেয়ে পড়লেন। এমনি দেখায় হল না
বলে দেরাজ থেকে একটা ম্যাগনিফাইং গ্লাস বের করে দেখলেন। দেখার সময় বিড়বিড় করে
কী সব বললেন সেটা শুনতে পেলাম না-_কিন্তু দেখা শেষ করেই যেটা বললেন সেটা বোধহয়
দোতলার লোকেরাও শুনতে পেল- ম্যাগনিফিসেন্ট! কোথায় পেলে এ জিনিস?”
, ফেলুদা বলল, “সেটা সিক্রেট। আগে জিনিসটা মুল্যবান কি না সেটা বলুন।'

ভদ্রলোক দাঁতি খিচিয়ে চেয়ার ছেড়ে উঠে পড়লেন, "তুমি বলছ কী হে? তিববতি আর্টের এ
একটা আউটস্ট্যান্ডিং আযান্ড রেয়ার স্পেসিমেন। কীসের মূর্তি জানো তো এটা? যমস্তক।
চৌত্রিশটা হাত, চারটে মাথা-_কোনও সন্দেহ নেই। এত ছোট অথচ এত নিখুঁত তিব্বতি মূর্তি
আগে কোনওদিন দেখেছি বলে মনে পড়ে না।'

ফেলুদা বলল, “কোথাও যদি বিক্রি হয়-_-কীরকম দাম হবে এটার?

“এ তো প্রাইসলেস!- শুধু পাথর বসানো সোনার জিনিস বলে নয়-__এর ইউনিকনেস-এর
জন্য। আমি বলছি এ জিনিস আর দেখিনি-_তিববতি আর্ট আমি যত দেখেছি তত আর খুব
বেশি বাঙালি দেখেছে বলে মনে হয় না। আমি নিজে লাদাখ গিয়েছি__পোটালা প্যালেসে

৭১৩

২ ০) ই

     
