চা

দুদিন পরে অর্থাৎ রবিবার, টাইমসে ফেলুদার বিজ্ঞাপন বেরোল। আর আশ্চর্য ব্যাপার__
তার পরদিনই বিজ্ঞাপনের ফল পাওয়া গেল। সোমবার সকাল সাড়ে আটটায় ফেলুদার
ফোন বেজে উঠল। মিনিটখানেক কথা বলে ফেলুদা ফোনটা রেখে বলল, “অত্যন্ত রুক্ষ
মেজাজের লোক। নাম আন্টিবন্ড ক্রিপস। বলল ওর কাছে পিটার ডেক্সটরের খবর আছে।
আধ ঘণ্টার মধ্যেই এসে যাচ্ছে লোকটা। রগড় হতে পারে। তুই লালমোহনবাবুকে খবর
দে।;

লালমোহনবাবু তৈরি ছিলেন, এসে বললেন এত তাড়াতাড়ি রেজাল্ট পাওয়া যাবে সেটা উনি
ভাবতেই পারেননি।

সোয়া নণটার সময় দরজায় টোকা পড়ল। মৃদ্ব নয়, বেশ জোরে। আমি দরজা খুললাম। রুক্ষ
গলার সঙ্গে মানানসই রুক্ষ চেহারাওয়ালা একজন ভদ্রলোক ঢুকে এলেন। তীঁর দৃষ্টি প্রথমে গেল
জটায়ুর দিকে।

“আর ইউ মিস্টার মিটার £

“নো নো। হি, হি।?

লালমোহনবাবু ফেলুদার দিকে দেখিয়ে দিলেন। ক্রিপস সাহেব একটা চেয়ার টেনে এনে
তাতে বসে ফেলুদার দিকে কঠোর দৃষ্টি দিয়ে বললেন, “হোয়াট ডু ইউ ওয়ান্ট টু নো আযাবাউট
পিটার ডেক্সটর ??

প্রথমত, সে এখন কোথায়?

“হি ইজ ইন হেভন।'

'তার মৃত্যু হয়েছে শুনে আমি দুঃখিত। কবে হল?”

'আজ নয়। অনেক কাল আগে। হোয়েন হি ওয়জ ইন কেমব্রিজ।'

“উনি কেমত্রিজে পড়তেন?

হ্যাঁ, আর মূর্খের মতো ক্যাম নদীতে নৌকো চালাতে গিয়েছিল।?

মূর্খের মতো কেন?

“কারণ ও সাঁতার জানত না। নৌকো উলটে গিয়ে জলে পড়ে তার মৃত্যু হয়।”

“ওরা তো শুনেছি অনেক ভাইবোন ছিলেন।'

“ফাইভ ব্রাদার্স আন্ত টু সিসটারস। তার মধ্যে ধু দুজনের খবর জানি__বড় ছেলে জর্জ
আর ছোট ছেলে রেজিন্যাল্ড। জর্জ আর্সিতে ছিল, ইন্ডিপেন্ডেন্সের পর এখানে চলে আসে।
বলত শিখ আর গুর্খা ছাড়া ও দেশের সবাই হয় বদমাইস না হয় অকর্মণ্য। ডেক্সটরদের কেউই
ইন্ডিয়ান নিগারদের পছন্দ করে না।'

“নিগার? নিগার তো ভারতবর্ষে নেই। ইন ফ্যাক্ট, আমেরিকাতেও আজকাল নিশ্রোদের আর
কেউ নিগার বলে না।”

ফেলুদার মুখ গম্ভীর। বলল, 'আপনার কথা শুনে মনে হচ্ছে ভারতীয়দের সম্বন্ধে আপনার
ধারণীও ডেক্সটরদের মতোই।”

“তা তো বটেই। একশোবার।”

তা হলে আপনার কাছ থেকে আর কোনও ইনফরমেশন আমি চাই না। যেটুকু দিয়েছেন
তার জন্য ধন্যবাদ।?

এই গরম কথাগুলো শুনে ক্রিপ্স সাহেব যেন একটু নরম হলেন। বললেন, “আই
চিট
