দুই পাশে ধান
প্রকৃতির দান

দুলে ওঠে সমীরণে,
বলে দেবে কবি

আঁকা রবে ছবি
চিরতরে মোর মনে |"

৯

বিকালে এক আশ্চর্য ঘটনা । ইনস্পেক্টর চৌবে পাঁচটা নাগাত এসে বললেন, “কেস খতম্‌।
যা ভেবেছিলাম তাই । জগন্নাথ চাটুজ্যে নিয়েছিল পাথরটা | সার্চ করে কিছু পাওয়া যায়নি
অবশ্য, কিন্তু তারপর একটু পুলিশি চাপ দেওয়াতে সত্যিটা বেরিয়ে পড়ে__আর সেই সঙ্গে
পাথরটাও | একটা ফুলের টবে পুঁতে রেখেছিল |;

“আপনি নিয়ে এসেছেন পাথরটা %

ন্যাচারেলি |"

চৌবে পকেট থেকে পাথরটা বার করলেন । আবার নতুন করে সেটার ঝলমলে রং দেখে
মনটা কেমন জানি হয়ে গেল ।

“আশ্চর্য ? বলল ফেলুদা ।

“কেন ৮

“লোকটাকে দেখে চোর বলে বিশ্বাস করা যায়, কিন্তু জখমকারী বলে যায় না। একেবারে
ভেতো বাঙালি ।”

“মানুষের চেহারা দেখে সব সময় তার ভেতরটা জাজ করা যায় না মিঃ মিত্তির |"

'সেটা অবশ্য আমার অভিজ্ঞতাই বলে ।”

'তা হলে পাথরটাকে এবার ্বস্থানে চালান দিই £

চলুন ।”

আমরা চারজনে দশ নম্বর ঘরের দিকে রওনা দিলাম ।

পিটার দরজা খুলল ।

“ওয়েল, মিঃ রবার্টসন', বললেন চৌবে, “আই হ্যাভ এ লিটল গিফ্ট ফর ইউ |?

“হোয়াট ?

চৌবে পকেট থেকে কৌটোটা বার করে পিটারের হাতে দিলেন ।

পিটার ও টমের মুখ হাঁ।

বাট, হোয়্যার_ _হোয়্যার... ?

“সেটা না হয় আর নাই বললাম । ঘরের ছেলে ঘরে ফিরে এসেছে সেটাই হল আসল
কথা । মিঃ ম্যাক্সওয়েল নিশ্চয়ই স্বীকার করবেন যে ভারতীয় পুলিশ বেশ করিৎকর্মা। এবার
অবিশ্যি তোমরা এটা নিয়ে কী করবে দ্যাট ইজ আপ টু ইউ । বিক্রি করতে পার, ক্যালকাটা
মিউজিয়ামেও দিয়ে দিতে পার |:

পিটার ও টম দুজনেই উঠে দাঁড়িয়েছিল, দুজনেই এবার ধপ্‌ করে খাটে বসে পড়ল ।
পিটার মৃদুস্বরে বলল, “গুড শো । কনগ্র্যা£ুলেশন্স ।'

“এবার তা হলে চলি & বললেন চৌবে।

“আই ডোন্ট নো হাউ টু থ্যাঙ্ক ইউ |" বলল টম ম্যাক্সওয়েল ।

৬৯৩
