 

“আপনার জবাব নেই, বলল লালমোহনবাবু ।

“আপনারও” বলল ফেলুদী । আমি জানি ফেলুদা কথাটা অন্তর থেকে বলেছে ।

পার্ল হোটেল পৌছাতে লাগল দশ মিনিট, ভাড়া উঠল সাড়ে সাত ডলার ।

আমাদের ঘরে গিয়েই পূর্ণেন্দুবাবুকে একটা ফোন করল ফেলুদা । ভদ্রলোক জানালেন

 

ফেলুদাকে নাকি অনেক চেষ্টা করেও পাননি ।-__“হোটেলে বলল আপনারা নাকি
আসেনইনি । আমি তো চিন্তায় পড়ে গেসলাম মশাই |
একবার আসতে পারবেন %&
“পারি বই কী । তা ছাড়া আপনাদের জন্য খবর আছে।”
পনেরো মিনিটের মধ্যে পূর্ণেন্দুবাবু চলে এলেন । ফেলুদী সংক্ষেপে আমাদের ঘটনাটা
বলল ।
২১৩
