খুঁজে বার করা কত কঠিন ৷ একটা ব্যাপার সম্বন্ধে আমি শিওর | তিনি নাম বদলেছেন ।
উপাধ্যায় বলে কাউকে এখানে কেউ চেনে না।”

পবনদেও চলে গেলেন । লোকটা আমার কাছে এখনও রহস্য রয়ে গেল ।

আমরা চা শেষ করে উঠে কয়েক পা এগিয়েছি, এমন সময় আর-একটা চেনা কণ্ঠে
বাংলায় একটা প্রশ্ন এল |

“এই যে-_এসে পড়েছেন ? কেমন, আসা সার্থক কিনা বলুন ।”

আমাদের ট্রেনের আলাপী মাখনলাল মজুমদার ।

“ষোল আনা সার্থক', বলল ফেলুদা, “আমাদের ঘোর এখনও কাটেনি |;

হয়নি বলেই তো এখানে এলাম । একজনের সন্ধান করে বেড়াচ্ছি। আগে ছিলেন
হরিছ্বারে । সেখানে গিয়ে শুনি, তিনি চলে গেছেন রদ্রপ্রয়াগ । আবার রত্রপ্রয়াগে গিয়ে
শুনি কেদারনাথ |,

“কার কথা বলছেন, বলুন তো €%

“ভবানী উপাধ্যায় বলে এক ভদ্রলোক |:

মাখনবাবুর চোখ কপালে উঠে গেল ।

“ভবানী ? ভবানীর খোঁজ করছেন আপনারা £ আর সে কথা জ্যাদ্দিন আমাকে
বলেননি ?”

'আপনি তাঁকে চেনেন নাকি %

“চিনি মানে ? সাত কচ্ছর থেকে চিনি । আমার পেটের আলসার সারিয়ে দিয়েছিল এক
বড়িতে ৷ তার পর হরিদ্বার ছাড়ার কিছু দিন আগেও আমার সঙ্গে দেখা করেছে। একটা
বৈরাগ্য লক্ষ করেছিলাম ওর মধ্যে । বললে, রুত্রপ্রয়াগে যাবে । আমি বললাম, বাসরুট হয়ে
প্রয়াগ আর এখন সে জিনিস নেই। তুমি জপতপ করতে চাও তো সোজা কেদার চলে
যাও। বোধহয় একটা দোটানার মধ্যে পড়েছিল, তাই কিছু দিন রুদ্রপ্রয়াগে থেকে যায় ।
কিন্তু এখন সে এখানেই ।;

“সে তো বুঝলাম, কিন্তু কোথায় %

"শহরের মধ্যে তাকে পাবেন না ভাই। সে এখন গুহাঁবাসী । চোরাবালিতাল নাম
শুনেছেন ? যাকে এখন গান্ধী সরোবর বলা হয় ?

হ্যাঁ, হ্যাঁ, শুনেছি বটে ।

“ওই চোরাবালিতাল থেকে মন্দাকিনী নদীর উৎপত্তি । কেদারনাথের পিছন দিয়ে পাথর
আর বরফের উপর দিয়ে মাইল তিনেক যেতে হবে । হুদের ধারে একটা গুহায় বাস করে
ভবানী | উপাধ্যায় অংশটা তার নাম থেকে উবে গেছে; এখন সে ভবানীবাবা । একা
থাকে, কাছেপিঠে আর কেউ থাকে না। কাল সকালে আপনারা চেষ্টা করে দেখতে
পারেন ।”

“আপনার সঙ্গে এবার দেখা হয়েছে

না, তবে স্থানীয় লোকের কাছে খবর পেয়েছি । ফলমূলের জন্য তাকে বাজারে আসতে
হয় মাঝে মাঝে |;

“আপনি আমাদের অশেষ উপকার করলেন, মিঃ মজুমদার ৷ কিন্তু তাঁর অতীতের ইতিহাস
কি এখানে কেউ জানে %

“তা তো জানতেই পারে” বললেন মাখনবাবু, কারণ সে তো চিকিৎসা এখনও সম্পূর্ণ

২৮৭
