“দাঁড়ান, দেখি আমি কত দূর আন্দাজ করতে পারি, বললেন ফেলুদা । “আপনি নিউ
মার্কেটে গেস্লেন ৷ ঠিক £%

“কী করে জানলেন %

“আপনার কোটের বুক পকেট থেকে আইডিয়াল স্টোর্সের ক্যাশমেমোর ইঞ্চি খানেক
বেরিয়ে আছে। তা ছাড়া আপনার কোটের বাঁ দিকের সাইড পকেট এমনভাবে ঝুলেফুলে
রয়েছে যে বোঝাই যাচ্ছে আপনার প্রিয় টুথপেস্ট ফরহ্যানসের একটি ফ্যামিলি সাইজ প্যাকেট
রয়েছে ওখানে |;

বোঝো !- নেক্সট £

“আপনি রেস্টোরান্টে গিয়ে স্ট্রবেরি আইসক্রিম খেয়েছিলেন__তার দু ফোঁটা আপনার শার্টে
পড়েছে।'

“সাবাশ !__নেক্সট £

"আপনি একা কখনও রেস্টোরান্টে যান না । অর্থাৎ একটি পরিচিত ব্যক্তির আবিভবি
হয়েছিল, যার সঙ্গে আপনি যান |;

“জবাব নেই !- নেক্সট £

“আপনি তাকে নিয়ে যাননি, সেই আপনাকে নিয়ে গেস্ল। কারণ আপনাকে এত কাল
চিনে অন্তত এটুকু জানি যে আপনার এমন কোনও বন্ধু এখন নেই, যাকে আপনি
রেস্টোরান্টে নিয়ে গিয়ে আইসক্রিম খাওয়াবেন ।"

“আমার মাথা ভোঁ ভোঁ করছে । __নেক্সট %

“এ ব্যক্তির সঙ্গে সম্প্রতি আলাপ হয়েছে আপনার । পুরনো আলাপী বলতে আমরা দুজন
ছাডা আপনার আর কেউ নেই । তরফদার কি? না। তীর এত সময় নেই; সে এখন
সফরের তোড়জোড় করছে | চতুলেভীর কেউ কি ? হজসন নন, কারণ সে ইনভাইট করলে
আপনি রিফিউক্ত করবেন_ একটানা ইংরিজি বলাটা আপনার পারদর্শিতার মধ্যে পড়ে না।
তারকনাথ ? উহু, তাঁর নিউ মার্কেটে কোনও প্রয়োজন থাকতে পারে না; উত্তর কলকাতায়
দোকানের অভাব নেই। আর তা ছাড়া আমার ধারণা, তাঁর বাজার করার জন্য মাইনে করা
লোক আছে । তা হলে বাকি রইল কে.?”

লিয়ন, ব্রিলিযান্ট ! আপনি ধরে ফেলেছেন, ফেলুবাবু, ধরে ফেলেছেন ! অনেক দিন
পরে আপনার চিস্তাশক্তি আর পর্যবেক্ষণ ক্ষমতার নমুনা পাওয়া গেল । থ্যাঙ্ক ইউ, স্যার

বসাক তো %

বসাক, বসাক__নন্দলাল বসাক ! আজ প্রথম পুরো নামটা জানলুম |”

“আপনার সঙ্গে তাঁর কী কথা %&

“কথা ভাল নয়, ফেলুবাবু। ভদ্রলোক তরফদারকে আরও দশ হাজার ডলার অফার
করেছিলেন । তার মানে ত্রিশ । আজকাল এক ডলারে কত টাকা ?

“তরফদার কী বলেন %

_ পতিনি প্রত্যাখ্যান করেন । তার ফলে বসাকের মেজাজ খিঁচড়ে যায় । তরফদারকে কিছু
বলেননি, তবে আমাকে বললেন_ আপনি ওই ভেলকিরামকে বলে দেবেন যে, বসাকের
সংকল্পে ব্যাগড়া দেবে এমন লোক এখনও জন্মায়নি । শেষের কথাগুলো আরও সাংঘাতিক ;
বললেন-_বড়দিনে মাদ্রাজে তরফদারের শো ওপ্ন করছে; ইফ মাই নেম ইজ নন্দ
বসাক__তা হলে সেই শো থেকে ওই খোকার আইটেম বাদ দিতে হবে ৷ টেল দিস টু ইওর

৬২৭

 
