 

পি ফোর খ্রি এইট নাইন সিজ ওয়ান | .

থেকে একটা ছোট্ট নোটবুক বার করে ডটপেন দিয়ে তাতে ননথরটা লিখে নিলেন।
“আপনার সিন্দুকে কত টাকা আছে সেটা আপনি জানেন ? প্রশ্ন করলেন তরফদার ।
'এগজ্যাক্ু আযমাউন্টটা জানি না।? বললেন তেওয়ারি, “তবে যত দূর মনে হয়__লাখ

চারেক তো হবেই ।'

 

“এ কিন্তু বলে দিতে পারে", নয়নের দিকে দেখিয়ে বললেন তরফদার | “আপনি জানতে
চান %

“তা কৌতুহল তো হয়ই।'

তেওয়ারি ঠোঁটের কোণে হাসি আর চোখে জিসস দৃষ্টি নিয়ে নয়নের দিকে চাইলেন ।

টারা-পয়সা কিচ্ছু নেই”, বলল নয়ন ।

“হোয়াট ! .

তেওয়ারি সোফা থেকে প্রায় তিন ইঞ্চি লাফিয়ে উঠলেন 1 তারপর উত্তেজনা সামলে
নিয়ে মুখে একটা বিরক্ত ভাব এনে বললেন, “বোঝাই যাচ্ছে এই বালক জব ব্যাপারে
রিলায়েব্ল নয় ৷ এনিওয়ে, কম্বিনেশনটায় ভুল নেই। ওটা জানতে পেরে সত্যিই আমার

উপকার হয়েছে |;
৬)
