হাতেই গেছে তাতে সন্দেহ নেই । কিছুদিনের মধ্যেই সেটা ইউরোপের কোনও বিখ্যাত
মিউজিয়ামের দেয়ালে শোভা পাবে ।

আমরা আর একদিন ছিলাম বৈকুষ্ঠপুরে । ফেরার পথে লালমোহনবাবুর অনুরোধে একবার
ভবেশ ভষ্টাচার্যের ওখানে টু মারতে হল । সামনের বছর বৈশাখের জন্য জটায়ু যে
উপন্যাসটা লিখবেন সেটার নাম “হংকং-এ হিমসিম হলে সংখ্যাতত্বের দিক দিয়ে ঠিক হবে
কিনা সেটা জানা দরকার ।

অন্বর সেন অন্তর্ধান রহস্য

আপনি তো আমার লেখা শুধরে দেন) বললেন লালমোহনবাবু, “সেটা আর এবার থেকে
দরকার হবে না।,

ফেলুদা তার প্রিয় সোফাটায় পা ছড়িয়ে বসে রুবিকস কিউবের একটা পিরামিড সংস্করণ
নিয়ে নাডাচাড়া করছিল; সে মুখ না তুলেই বলল, “বটে £

“নো স্যার। আমার পাড়ায় এক ভদ্রলোক এয়েচেন, কাল পার্কে দেখা হল। এক বেঞ্চিতে বসে
কথা৷ বললুম প্রায় আধ ঘন্টা। গ্রেট স্কলার। নাম মৃত্যুঞ্জয় সোম।”

স্কলার?

স্কলার। বোধহয় হার্বার্ট ইউনিভার্সিটির ডবল এম এ, বা ওই ধরনের কিছু।'

উফ্ফৃ! ফেলুদা এবার মুখ না তুলে পারল না। 'হার্বার্ট নয় মশাই, হাার্ড, হাভার্ড £

“তাই হবে। হাভীর্ড।”

'হাভার্ভ সেটা বুঝলেন কী করে? নাকিসুরে মার্কিন মার্কা ইংরিজি বলেন ভদ্রলোক?

ছইংরিজিটা একটু বেশি বলেন। নাকিসুর কিনা লক্ষ করিনি! তবে বিদ্বান লোক। থাকেন
বহরমপুর। একটা বই লিখছেন, তাই নিয়ে রিসার্চ করবেন বলে ক'দিনের জন্য কলকাতায়
এসেছেন। চেহারাতে বেশ একটা ইয়ে আছে। ফ্রেঞ্চ-কাট দাড়ি, চোখে সোনার বাই-ফোকাল,
জামাকাপড়ও ধোপদুরস্ত। আমার “হন্ডুরাসে হাহাকারণ্টা পড়তে দিয়েছিলুন। চৌত্রিশটা মিসটেক
দেখিয়ে দিলেন। তবে বললেন ভেরি এনজয়েব্ল।'

“তা হলে আর কী। আপনার পেট্রল খরচা অনেক কমে যাবে এবার থেকে। আর
গড়পার-বালিগঞ্জ ঠ্যাঙাতে হবে না।

“তবে ব্যাপারটা হচ্ছে কী-_'

ব্যাপারটা কী হচ্ছে সেটা আর জানা গেল না, কেন না ঠিক এই সময় এসে পড়লেন ফেলুদার
মক্ষেল অন্বর সেন। ন্টায় আ্যাপয়েন্টমেন্ট ছিল। ঘড়ির কাঁটায় কাঁটায় আমাদের কলিং বেল
বেজে উঠল।

অন্বর সেনের বয়স মনে হয় পঁয়তাল্লিশ থেকে পঞ্ধাশের মধ্যে, ফরসা রং, দাড়িগোঁফ
কামানো, চোখে পুরু ফ্রেমের চশমা, গায়ে পাঞ্জাবি আর ধুতির উপর একটা পুরনো জামেওয়ার
শাল। কাশ্মীরি শাল যে কতরকম হয় সেটা সেদিন ফেলুদার সঙ্গে মিউজিয়ামে গিয়ে দেখে
এসেছি।

অন্বর সেন ফেলুদার মুখোমুখি চেয়ারে বসে বললেন, 'আপনিও ব্যস্ত মানুষ, আমিও ব্যস্ত।
২২২
