আমাকে বাঁচবার পথ দেখিয়ে দিলেন, তখন নয়নকে তাঁর বাড়িতে রাখার প্রস্তাবেই বা কী
করেনা বলি %&

কিন্ত নয়ন কি স্বেচ্ছায় গেল % ্‌

“সেও এক তাজ্জব ব্যাপার । এক কথায় রাজি হয়ে গেল । এখন তো ও দিব্যি আছে ।;

“এইবারে আরেকটা প্রশ্ন করছি', বলল ফেলুদা, “তা হলেই আমাদের কাজ শেষ |;

'বলুন।”

“ওর ক্ষমতার প্রথম পরিচয় আপনি কী করে পেলেন % .

“খুব সহজ ব্যাপার । একদিন সকালে উঠে নয়ন বলল-_“বাবা, আমার চোখের সামনে
অনেক কিছু গিজ গিজ করছে। তুমি সেরকম দেখছ না £” আমি বললাম, “কই, না তো।
কী গিজ গিজ করছে ?” নয়ন বলল, “এক দুই তিন চার পাঁচ ছয় সাত আট নয় শূন্য । সব
এ দিকে ও দিকে ঘুরছে, ছুটছে, লাফাচ্ছে, ডিগবাজি খাচ্ছে । আমার মনে হয় আমাকে যদি
নম্বর নিয়ে কিছু জিজ্ঞেস করো তা হলে ওদের ছটফটানি থামবে | ”-_আমার পুরোপুরি
বিশ্বাস হচ্ছিল না, তাও ছেলের অনুরোধ রাখতে জিজ্ঞেস করলাম, “আমার একটা খুব মোটা
লাল বাঁধানো বাংলা বই আছে জান তো ?” নয়ন বলল, “মহাভারত ৮” আমি বললাম,
“হ্যাঁ। সেই বইয়ে কত পাতা আছে বলো তো।” নয়নের মুখে হাসি ফুটল। বলল,
“ছটফটানি থেমে গেছে । সব নম্বর পালিয়ে গেছে । খালি তিনটে নম্বর পর পর দাঁড়িয়ে
আছে।” কী নশ্বর জিজ্ঞেস করাতে নয়ন বলল, “নয় তিন চার ।” আমি তাক থেকে কালী
সিংহের মহাভারত নামিয়ে খুলে দেখি তার পৃষ্ঠা সংখ্যা সত্যি ৯৩৪ |”

আমাদের কাজ শেষ, আমরা ভদ্রলোককে বেশ ভাল রকম ধন্যবাদ দিয়ে বাড়িযুখো রওনা
দিলাম ।

শ্রীনাথ দরজা খুলে দিতে বসবার ঘরে ঢুকেই দেখি দুজন ভদ্রলোক বসে আছেন | তার
মধ্যে সুনীল তরফদারকে চিনি । অন্যজনকে আগে দেখিনি । ্‌

ফেলুদা ব্যস্তভাবে বলল, “সরি । তোমরা কি অনেকক্ষণ এসেছ ?

“পাঁচ মিনিট”, বললেন তরফদার | “এ হচ্ছে আমার ম্যানেজার ও প্রধান সহকারী__শঙ্কর
হুবলিকার |:

“আপনি তো মারাঠি % প্রশ্ন করল ফেলুদা ।

ইয়েস স্যার । তবে আমার জন্ম, স্কুলিং, সবই এখানে 17
বসুন বসুন ।?

আমরা সবাই বসলাম ।

কী ব্যাপার বলো & তরফদারকে উদ্দেশ করে বলল ফেলুদা ।

ব্যাপার গুরুতর |

মানে %£

'কাল আমাদের বাড়িতে দৈত্যের আগমন হয়েছিল |?

আমার বুকটা ধড়াস করে উঠল । সেই গাওয়াঙ্গির কথা বলছেন নাকি ভদ্রলোক £

ব্যাপারটা খুলে বলো”, বলল ফেলুদা 1

“বলছি ।” বললেন ভদ্রলোক । “আজ ঘুম থেকে উঠে বাদশাকে নিয়ে হাঁটতে
বেরোব__তখন সাড়ে পাঁচটা-__দৌতলা থেকে নেমেই থমকে দাঁড়িয়ে পড়লাম |"

“কেন %

পর্সিড়ির সামনের মেঝেতে ছড়িয়ে আছে রক্ত, আর সেই রক্ত থেকে পায়ের ছাপ সদর
৬২০
