জেনে নিয়ে ফিরে আসা । বৈকুষ্ঠপুরকে বেশিদিন নেগলেকট করা চলবে না।'

“এটা কেন বলছেন £

“কই, না তো?

“রবীন চৌধুরীর খাওয়াটা লক্ষ করেছেন ?'

“কই,না তো।?
বললেন না, একটা কুকুরকে কী কী কারণে খুন করা যেতে পারে-_এসব অনেক প্রশ্ন
আছে।'

আমি বললাম, “কোনও বাড়ির কুকুর যদি ভাল ওয়াচডগ হয়, তা হলে একজন চোর
সে-বাড়ি থেকে কিছু সরাবার মতলব করে থাকলে আগে কুকুরকে সরাতে পারে |;

“ভেরি গুড | কিন্তু কুকুরকে মারা হয়েছে মঙ্গলবার আঠাশে সেপ্টেম্বর, আর আজ হল ৫ই
অক্টোবর । কই, এখনও তো কিছু চুরি হয়েছে বলে জানা যায়নি । আর, এগারো বছরের
বুড়ো ফক্স-টেরিয়ার কতই বা ভাল ওয়াচডগ হবে £

“আমার কী আপশোস হচ্ছে জানেন তো ? বললেন লালমোহনবাবু |

“কী ঢা

“যে আর্টের বিষয় এত কম জানি |?

“বর্তমান ক্ষেত্রে শুধু এইটুকু জানলেই চলবে যে একজন প্রাটীন যুগের প্রখ্যাত শিল্পীর ছবি
যদি বাজারে আসে, তা হলে তার দাম লাখ দু লাখ টাকা হলেও আশ্চর্য হবার কিছু নেই ।”

'আযাঁ 1,

“আজ্ হ্যাঁ ।;

'তার মানে বলতে চান একটি লাখ টাকার ছবি আজ চল্লিশ বছর ধরে টাঙানো রয়েছে
বৈকুষ্ঠপুরের ওই স্টুডিয়োর দেয়ালে, অথচ সেটা সম্বন্ধে কেউ কিচ্ছু জানে না % :

“ঠিক তাই। এবং সেইটে জানার জন্যেই ভগওয়ানগড় যাওয়া |;

 

৫

কলকাতায় ফিরে এসেই ফেলুদা প্রবন্ধের কথাটা উল্লেখ করে একটা জরুরি ত্যাপয়েন্টমেন্ট
চেয়ে টেলিগ্রাম করে দিল ভগওয়ানগড়ের এক্স মহারাজা ভূদেব সিংকে । তার আগেই
অবিশ্যি পুষ্পক ক্র্যাভেিলসে ফোন করেছিল ফেলুদা । ও' ঠিকই আন্দাজ করেছিল
ভগওয়ানগড় মধ্যপ্রদেশেই, তবে আমাদের প্রথমে যেতে হবে নাগ্নপুরে ৷ সেখান থেকে ছোট
লাইনের ট্রেনে ছিন্দওয়ারা । ছিন্দওয়ারা থেকে পীঁয়তাল্লিশ কিলোমিটার পশ্চিমে হল
ভগওয়ানগড় ।

টেলিগ্রামের উত্তর এসে গেল পরের দিনই । এই সপ্তাহে যে-কোনওদিন গেলেই ভূদেব
সিং আমাদের সঙ্গে দেখা করবেন । কবে যাচ্ছি জানিয়ে দিলে ছিন্দওয়ারাতে রাজার লোক
গাড়ি নিয়ে থাকবে |

সুদর্শনবাবুকে ফোন করতে ভদ্রলোক বললেন, “আপনাদের তাড়া থাকলে কাল বুধবার
ভোরে একটা নাগপুর ফ্লাইট আছে। সাড়ে ছটায় রওনা হয়ে পৌছবেন সোয়া আটটায় ।
তারপর নাগপুর থেকে সাড়ে দশটায় ট্রেন আছে, সেটা ছিন্দওয়ারা গৌছবে বিকেল
পাঁচটায় । ট্রেনের টিকিট আপনাদের ওখানেই কেটে নিতে হবে |

১৮৪
