 

“লেটুস গো

আসবার সময় চড়াই বলে বেশি স্পিড দেওয়া সপতব হয়নি; উতরাই পেয়ে পূর্ণেন্দুবাবু
দেখিয়ে দিলেন তারাবাজি কাকে বলে । সোমানির পকেটে পঞ্চাশ হাজার ডলারের চেক,
তার কাজ উদ্ধার হয়ে গেছে, তার আর তাড়া থাকবে কেন £ পাঁচ মিনিটের মধ্যে একটা মোড়
ঘুরেই দেখতে পেলাম চেনা গাড়িটাকে |

পূর্ণেন্দুবাবু আরেকটু স্পিড বাড়িয়ে গাড়িটার একেবারে পিছনে এসে পড়লেন । তারপর
বার কয়েক হর্ন দিতেই সোমানির গাড়ি পাশ দিল । পূর্ণেন্দুবাবু ওভারটেক করে নিজের
গাড়িটাকে টেরচাভাবে রাস্তায় দাঁড় করিয়ে দিলেন ।

ব্যাপারটা দেখে সোমানি গাড়ি থেকে নেমে পড়েছে, ক্রিকোরিয়ানও নেমেছেন ছবিটা
হাতে নিয়ে, আর সেই সঙ্গে ফেলুদাও |

'এক্সকিউজ মি !

ফেলুদা ক্রিকোরিয়ানের হাত থেকে ছবিটা নিয়ে নিল। ক্রিকোরিয়ান যেন বাধা দিতে
গিয়েও পারল না ।

তারপর বড় বড় পা ফেলে সোমানির দিকে এগিয়ে গিয়ে কী হচ্ছে সেটা বোঝার আগেই
দেখলাম ছবি সমেত ফেলুদার হাত দুটো মাথার উপর উঠল, আর সঙ্গে সঙ্গে প্রচণ্ড বেগে
নেমে এল সোমানির মাথার উপর ।

দিশি ক্যানভাস ফুঁড়ে সোমানির মাথাটা বেরিয়ে এল বাইরে, আর ছবির গিন্টিকরা ফ্রেমটা
হয়ে গেল হতভম্ব ভদ্রলোকের গলার মালা ।

“এবার উনি আপনাকে আপনার চেকটা ফেরত দেবেন |”

ফেলুদার হাতে এখন রিভলভার )

সোমানির হতভম্ব ভাবটা এখনও কাটেনি, কিন্তু ফেলুদার কথা বুঝতে গর কোনও

২১৬
