কৈলাসবাবুকে বলতে আবার ঘণ্টা টিপে ওর সেক্রেটারিকে আনিয়ে আমাদের সব নাথ
ঠিকানাগুলো আনিয়ে দিলেন।

“যেই বন্ধুর বাড়িতে সেদিন নেপালবাবু যাচ্ছিলেন, তিনি কোথায় থাকেন বলতে পারেন?

কাগজে দেখেননি? খুনটা হয়েছে মতি মিস্ত্রি লেনে। কাজেই তিনিও সেখানেই থাকতেন।'

আমরা ভদ্রলোককে আর বিরক্ত না করে উঠে পড়লা। একবার মতি মিস্ত্রি লেনে শশধর
চাটুজ্যের বাড়ি যাওয়া দরকার।

৫

মতি মিস্ত্রি লেনে তিনজনের বেশি লোক পাশাপাশি হাঁটতে পারে না। আমরা গাড়ি বড রাস্তায়
দাঁড় করিয়ে গলির দিকে এশোলাম। মোড়ে একটা পান বিডির দোকান। মালিককে জিজ্ঞেস
করতে বলে দিল শশধর চাটুজ্যে তিন নম্বর বাড়িতে থাকেন।

তিন নম্বরের দরজায় টোকা মারতে একজন ভদ্রলোক দরজাটা খুললেন।

কাকে চাই?,

“আমরা শশধর চাটুজ্যের খোঁজ করছিলাম।”

“আমিই সেই লোক। আপনাদের প্রয়োজন?

লালমোহনবাবু একটা কার্ড বার করে দিতে ভদ্রলোকের চোখ জ্বলজ্বল করে উঠল।
“আপনিই কি সেই বিখ্যাত রহস্য রোমাঞ্চ কাহিনীর লেখক?

লালমোহনবাবু একটু বিনয় করলেন।

“বিখ্যাত কিনা জানি না, তবে আমিই সেই লোক।”

“আরে বাবা! আপনার সব বই যে আমার পড়া। তা হঠাৎ এ-গরিবের বাড়িতে কী মনে
করে?” ্‌

“আমি এসেছি আমার বন্ধু গোয়েন্দা প্রদোষ মিত্রের তরফ থেকে।'

“তাঁর নামও তো শুনিচি! আপনারা ভেতরে আসুন, ভেতরে আসুন।”

এতক্ষণে ঘরের ভিতর ঢুকলাম আমরা। একটা তক্তপোশেই প্রায় ঘরটা ভরে আছে, তবে
তার সঙ্গে দুটো কাঠের চেয়ার রয়েছে।

লালমোহ্নবাবু চেয়ারে বসে বললেন, 'আপনার বন্ধুর খুনের ব্যাপারে আমরা তদস্ত করছি!
সে সম্বন্ধে আপনি যদি কিছু বলেন।”

“আমি আর কী বলব। সে আমার বাড়িতে ঢোকার আগেই খুন হয়। পাড়ার একটি ছেলে
অভিনয় করতাম।'

"ওর কোনও শক্র ছিল বলে জানেন?

“নেপালের শক্র থাকবে না? সে এত বড় একটা হিরো-_অন্য সব অভিনেতার সে ঈর্ষরি
পাত্র। তার তো শক্র থাকবেই।'

“বিশেষ কারুর নাম মনে পড়ছে না?

না। তা পড়ছে না। সেরকম কোনও নাম নেপাল করেনি আমার কাছে। সে কাউকে বিশেষ
তোয়াক্কা করত না। একটু বেপরোয়া গোছের লোক ছিল। তার পেশায় তার সমকক্ষ খুব কমই
ছিল। অন্য বহু থিয়েটার তাকে অনেক টাকার লোভ দেখিয়েছে। কিন্তু অন্সরায় তার অভিনয়
জীবনের শুরু বলে সে আর কোথাও যায়নি।”

“তিনি যে হুমকি চিঠি পাচ্ছিলেন সে কথা আপনাকে বলেছিলেন?
