“সাত বচ্ছর।?

«এই...বাঁড়ির কাজকর্ম”

হাত দুটোকে ভাঁজ করে হাঁটুর মধ্যে চেপে রেখেছেন ভদ্রলোক- যাঁকে বলে জবুথবু ভাব।

“আপনি অশ্বরবাবুর অন্তর্ধানের ব্যাপারে কোনও আলোকপাত করতে পারেন?

সমরেশবাবু চুপ। ফেলুদা বলল, “তিনি একটা হুমকি-চিঠি পেয়েছিলেন জানেন?”

“জানি।'

“আপনার ঘর কি এ-বাড়ির একতলাতে £

হ্যা।”

'অন্বরবাবুর কাছে বাইরের লোকজন দেখা করতে আস্ত?”

“তা আসত, মাঝে-মাঝে।?

“সম্প্রতি এমন কোনও লোককে আসতে দেখেছেন, যাকে আশে দেখেননি?

“সেটা লক্ষ করিনি। তবে”

“তবে কী?

“এই পাড়ায় কিছু ছেলেকে দেখেছি, যাদের আগে দেখিনি।?

“কোথায়?

, মোড়ের মাথায়।'

কী করত তারা?

“মনে হত এই বাড়ির দিকে চোখ রাখছে।'

“বয়স কীরকম তাদের?”

“বিশ থেকে পঁচিশের মধ্যে বলে মনে হয়।”

কিজন ছেলে?

চারজন।'

ফেলুদা একটুক্ষণ চুপ করে কী যেন ভাবল। তারপর বলল, “ঠিক আছে। আপনি আসতে
পারেন।'

এইসব কথা থেকে ফেলুদা কোনও ক্লু পেল কিনা জানি না৷ যেটাতে মনে হয় সত্যি করে
কাজ হল, সেটা হল অন্বুজবাবুর স্ত্রীর সঙ্গে কথাবার্তীয়।

রীতিমতো সুন্দরী মহিলা, তার উপর যাকে বলে 'ব্রাইট”। বয়স চল্লিশের উপর হলেও দেখে
বোঝার জো নেই। দোতলার একটা ছোট বৈঠকখানায় বসে কথা হল।

ফেলুদা প্রথমেই ক্ষমা চেয়ে নিল ভদ্রমহিলাকে বিবত করার জন্য। “তাতে কী হয়েছে,
বললেন মিসেস অন্বুজ সেন, “গোয়েন্দাকে যে এভাবে জেরা করতে হয় সে তো ফেলুদার গল্প
পড়েই জেনেছি। খুব ভাল লাগে পড়তে গোয়েন্দার কাহিনী।?

“তা হলে তো ভালই হল, বলল ফেলুদা । “আমার প্রধান মুশকিলটা কোথায় হচ্ছে বলি।
অশ্বরবাবু একটা হুমকি-চিঠি পেয়েছিলেন জানেন বোধহয়।,

“তা জানি বইকী।”
' “দেখেছেন সে চিঠি?

“তাও দেখেছি।;

“আমি অন্বরবাবুকে জিজ্ঞেস করেছিলাম তাঁর জীবনে এমন কোনও ঘটনা ঘটেছিল কি না যার
জানা নেই। অবিশ্যি আমার বলা উচিত ছিল যে, রিসেন্ট ঘটনা হবার দরকার নেই, অতীতের

২২৯
