 

মেনে নিয়েছিলেন, শীলা আর প্রসেনজিৎ আমাকে খুব ভালবাসত, তাই ব্যাপারটা ক্রমে
অভ্যত্ত হয়ে গিয়েছিল |;

“আপনার নিজের রোজগার বলে তো কিছুই নেই |”

“দু-একটা পুরানো ছবি মাঝে মাঝে অল্প দামে বিক্রি হয় । সে তেমন কিছুই না। সত্যি
বলতে কী, আই আ্যাম পেনিলেস । জয়ন্তবাবু আমাকে প্রতি মাসে হাত খরচের জন্য কিছু
টাকা দেন, আর থাকা-খাওয়ার ব্যবস্থাটা রয়েছে । চুরুটের অভ্যাসটা অনেক চেষ্টা করেও
ছাঁড়তে পারিনি । তবে অনেক কমিয়ে দিয়েছি"

“এই চুরির ব্যাপারে আপনার কাউকে সন্দেহ হয় £
মিঃ সোম একটু ভেবে বললেন, "াকরদের কাউকে হয় না 1

“তবে কাকে হয় %

মিঃ সোম আবার চুপ করে গেলেন । ফেলুদা বলল, “আপনি ইতস্তত করলে কিন্তু আমার
কাজটা আরও কঠিন হয়ে পড়বে । আপনি নিশ্চয়ই চান যে শকুস্তলা দেবীর হারটা আবার
উদ্ধার হৌক |;

৮৮৫
