'ধরমশালা”, বললেন ভদ্রলোক ।

“তার মানে কি এ জিনিস তিব্বত থেকে দালাই লামার সঙ্গে এসেছিল £

হ্যাঁ”

ভদ্রলোক পুঁথিটা ফেলুদার হাত থেকে নিয়ে নিশীথবাবুকে দিয়ে দিলেন ৷ সেটা আবার
ফিতে বাঁধা অবস্থায় যেখানে ছিল সেখানে চলে গেল ।

“আপনি কি আপনার জ্যাঠার হয়ে সুপারিশ করতে এসেছেন ?

প্রশ্নটা শুনে বেশ হকচকিয়ে গিয়েছিলাম | ফেলুদা কিন্তু নানান বেয়াড়া প্রশ্নের সামনে
পড়েও নিজেকে দিব্যি ঠাণ্ডা রাখতে পারে । বলল, “আজ্ঞে না|

“আমি এসব জিনিস নিয়ে ব্যবসা করি না” বললেন মিঃ সেন, “কেউ যদি দেখতে চায় 'তো
দেখাতে পারি__এই পর্যন্ত |?

“আমার জ্যাঠার সামর্থ্য নেই এ জিনিস কেনার, 'হেসে বলল ফেলুদা । 'অবিশ্যি আমার
কোনও ধারণা নেই এর কত দাম হতে পারে 1;

অমূল্য ।'

কিন্ত এসবও তো দেশের বাইরে চলে যাচ্ছে %

“চামার | যারা বিক্রি করে তারা চামার |;

“আপনার ছেলের এ সবে ইন্টারেস্ট নেই %

দুগগিতিবাবু কেমন যেন অন্যমনস্ক হয়ে পড়লেন প্রশ্নটা শুনে । খাটের পাশের টেবিলটার
দিকে চেয়ে কয়েক মুহুর্ত চুপ থেকে বললেন, “ছেলেকে আমি চিনি না।

স্যার, ইনি একজন বিখ্যাত গোয়েন্দা, স্যার |?

নিশীথবাবু হঠাৎ এই সময় এই কথাটা কেন বললেন বুঝলাম না। দুগগিতিবাবু একবার
ফেলুদার মুখের দিকে চেয়ে দৃষ্টি ঘুরিয়ে নিয়ে বললেন, “তাতে ভয়ের কী £ আমি কি খুন
করেছি £

শ্যামলালবাবু ঠিকই বলেছিলেন | ভদ্রলোকের হাবভাব কথাবার্তা সত্যিই পিকিউলিয়ার |
অবিশ্যি এর পরের কথাটা আরও তাজ্জব, প্রায় একেবারে হেয়ালির মতো | __

“যা হারিয়েছে, তা ফিরিয়ে আনা গোয়েন্দার কম্মো নয় ৷ যে পারে সেই করছে চেষ্টা, বন্ধ
দরজা খুলছে একে একে । গোয়েন্দার কিছু করার নেই ।'

পনেরো মিনিট হয়ে গেছে, তাই ফেলুদা দরজার দিকে ফিরল | নিশীথবাবু যেন একটু
ব্যত্ত হয়ে বললেন, “আসুন |, আমরা পুঁথির মালিককে ধন্যবাদ জানিয়ে নীচে রওনা দিলাম ।

“ভদ্রলোকের পায়ে কী ব্যাপার ৮ ফেলুদা নীচে নামতে নামতে প্রশ্ন করল ।

“গুঁকে গাউটে ধরেছে । গেঁটে বাত,» বললেন নিশীথবাবু, খুব শক্ত-সমর্থ লোক ছিলেন
আগে । এই মাস তিনেক হল কাহিল হয়ে পড়েছেন ।”

“যে ওধুধগুলো দেখলাম সে কি গাউটের ?”

“আজ্জে হ্যাঁ । কেবল একটা ঘুমের ওষুধ | লক্ষ্মণবাবুর দেওয়া |;

গণৎকার লক্ষ্মণ ভট্টাচার্ষি ৮ প্রশ্ন করলেন লালমোহনবাবু ।

আজ্ঞে হ্যাঁ। উনি আ্যালোপ্যাথি আয়ুর্বেদ দুটোই বেশ ভাল জানেন। বেশ
কৌয়ালিফায়েড লোক 1 অনেক কিছু জানেন |"

বটে ?,

'কতরি সঙ্গে মাঝে মাঝে পুঁথি নিয়েও কথাবাতাঁ বলতে শুনিচি |;

“আশ্চর্য লোক ! বললেন জটায়ু।

ফেলুদার ভূরুটা যে কেন কুঁচকে রয়েছে সেটা বুঝতে পারলাম না ।

১৪
