      
  

রে ৃ রর?

  

এবার গুহার টিবির পিছন দিয়ে একটা লোক বেরিয়ে এল । তার ওভারকোটের কলার
তোলা, তাই মুখটা বোঝা যাচ্ছে না । লোকটার মাথায় একটা পশমের টুপি, আর হাতে যে
জিনিসটা রোদ পড়ে চকৃচক্‌ করছে, সেটা রিভলভার ছাড়া আর কিছুই না ।

সন্ন্যাসী সেই একই ভাবে সামনের দিকে চেয়ে আছেন, সূর্যের আলো পড়ছে তার মুখে ।

ফেলুদা এবার চাপা গলায় বলল, আমি এগোচ্ছি। তোরা এই পাথরের আড়াল থেকে
দ্যাখ । রিভলভারের আওয়াজ শুনলেই তোর সেই শিসটা দিবি |;

ফেলুদা নিঃশব্দে এগিয়ে গেল গুহাটার দিকে । খানিক দূর গিয়ে সে একটা পাথরের

২৯৬
