আরেকটু কিছু যদি বলেন ।

জটায়ু_সামথিং মোর...

ভদেব- চন্দ্রশেখর রোমে গিয়ে আাকাভেমি অফ ফাইন আর্টসে
ভর্তি হয় । ওর ক্লাসেই ছিল কালা ক্যাসিনি । ভেনিসের
অভিজাত বংশের মেয়ে । বাবা ছিলেন কাউন্ট ৷ কাউন্ট
আলবের্তো ক্যাসিনি। কালা ও চন্দ্রশেখরের মধ্যে
ভালবাসা হয় । কালা তার বাবার সঙ্গে চন্দ্রশেখরের
পরিচয় করিয়ে দেয় । এখানে বলে রাখি, চন্দ্রশেখর
কিছু শিকড় বাকল নিয়ে গিয়েছিল'। কালরি বাপ ছিলেন
গাউটের রুূগি। প্রচণ্ড যন্ত্রণায় ভুগতেন । চন্দ্রশেখর
তাঁকে ওষুধ দিয়ে ভাল করে দেয় । বুঝতেই পারছ, এর
ফলে চন্দ্রর পক্ষে কাউন্টের মেয়ের পাণিগ্রহণের পথ
অনেক সহজ হয়ে যায় । ১৯১৭-তে বিয়েটা হয়, এবং
এই বিয়েতে কাউন্ট একটি মহামূল্য উপহার দেন চন্দ্রকে ।

ফেলুদা-_এটা কি সেই ছবি £

জটায়ু__রেনেসাসি £

ভুদেব- হ্যাঁ । কিন্তু এই ছবিটা সম্বন্ধে কতটা জানেন আপনারা £

ফেলুদা ছবিটা দেখেছি, এই পর্যন্ত । মনে হয় রেনেসাঁস যুগের

কোনও শিল্পীর আঁকা ।

জটায়ু-__€বিড়বিড় করে)__বত্তিজাত্তো...দাভিঞেলি...

ভুদেব__ আপনারা ঠিকই ধরেছেন, তবে যে-কোনও শিল্পী নয়।
শিল্পী । টিনটোরেটো ।

জটায়ু__ওফ্ৃফৃফৃফ !

ফেলুদা__টিন্টোরেটৌর নিজের আঁকা তো খুব বেশি ছবি আছে
বলে জানা যায় না, তাই না £

ভদেব__না। অনেক ছবিই আংশিক ভাবে টিনটোরেটোর আঁকা,
বাকিটা এঁকেছে তার স্টুডিয়ো বা ওয়রকশপের শিল্পীরা |
এটা তখনকার অনেক পেন্টার সম্পর্কেই খাটে । তবে
কাজটা যে উচুদরের তাতে সন্দেহ নেই। সে ছবি চন্দ্র
এনে আমাকে দেখিয়েছিল । টিনটোরেটোর সব লক্ষণই
রয়েছে ছবিটায় । ষোড়শ শতাব্দী থেকেই ক্যাসিনি
প্যালেসে ছিল ছবিটা ।

ফেলুদা__তার মানে ওটা তো একটা মহামূল্য সম্পত্তি ।

ভিদেব-__ওর দাম বিশ-পঁচিশ লাখ হলে আশ্চর্য হব না ।

জটায়ু_ নিশ্বাস টেনে)হিইইইইই!

ভদেব_ সেই জন্যেই তো আমি পেন্টারের নামটা বলিনি
প্রবন্ধটায় |

ফেলুদা কিন্তু তাও বৈকৃষ্ঠপুরে লোক এসে খবর নিয়ে গেছে।
