বংশলাতিকা

১। অনস্তনাথ (১৮৬২-১৯৪১)

শেখ ৮৮ ৯৯৪৮১ চন্দ্রশেখর (১৮৯০-_£)
সৌম্যশেখর (১৯১৩-_) রুদরশেখর (১৯২০--)
রা
নবকুমার (১৯৪১-) নন্দকুমার (১৯৪৪)?
২। চন্দ্রশেখর নিয়োগী

১৮৯০ __ জন্ম (বৈকুষ্ঠপুর)

১৯১২ -__ প্রেসিডেন্সি কলেজ থেকে বি.এ. পাশ

১৯১৪ __ রোমযাত্রা । আযাকাডেমি অব ফাইন আর্টসের ছাত্র
১৯১৭ __ কালা ক্যাসিনিকে বিবাহ

১৯২০ -- পুত্র রুদ্রশেখরের জন্ম

১৯৩৭ __ কালারি মৃত্যু
১৯৩৮ __ স্বদেশে প্রত্যাবর্তন
১৯৫৫ -_ গৃহত্যাগ

ঙ

প্লেনে নাগপুরে সাড়ে আটটার সময় পৌছে, সেখান থেকে দশটা প্ণশের প্যাসেঞ্জার ট্রেন
ধরে ছিন্দওয়ারা পৌছতে প্রায় ছ'টা বেজে গেল । স্টেশনে শেভরোলে গাড়ি নিয়ে হাজির
ছিলেন ভুদেব সিং-এর লোক । হাসিখুশি হৃষ্টপুষ্ট মাঝবয়সী এই ভদ্রলোকটির নাম মি.
নাগপাল । চারজন গাড়িতে রওনা দিয়ে পৌনে, সাতটার মধ্যে সৌছে গেলাম
ভগওয়ানগড়ের রাজবাড়ি ।

নাগপাল বললেন, “আপনাদের জন্য ঘর ঠিক করা আছে, আপনারা হাত-সুখ ধুয়ে নিন,
সাড়ে সাতটার সময় রাজা আপনাদের মিট করবেন । আমি এসে আপনাদের নিয়ে যাব ।;
ঘরের চেহারা দেখেই বুঝলাম যে আজ রাতটা আমাদের এইখানেই থাকার জন্য ব্যবস্থা
হয়েছে । বিছানা, বালিশ, লেপ, মশারি, বাথরুমে তোয়ালে সাবান__সবই রয়েছে । যে
কৌনও ফাইভ-স্টার হোটেলের চেয়ে কোনও অংশে কম নয় । লালমোহনবাবু বললেন,
এখানকার বাথরুমে নাকি তাঁর গড়পারের বাড়ির পাঁচটা বেডরুম ঢুকে যায় । “নেহাত টাইম
নেই, নইলে টবে গরম জল ভরে শুয়ে থাকতৃম আধ ঘণ্টা ।

কাঁটায় কাঁটায় সাড়ে সাতটার সময় মিঃ নাগপাল আমাদের রাজার সামনে নিয়ে গিয়ে
হাজির করলেন । শ্বেতপাথরের মেবঝেওয়ালা বারান্দায় বেতের চেয়ারে বসে আছেন ভদেব
সিং । চেহারা যাকে বলে সৌম্যকাস্তি । বয়স সাতাত্তর, কিন্তু মোটেও থুথুড়ে নন ।
হাসনাহানা ফুলের গন্ধে বুঝতে পারছি বারান্দার পরেই বাগান, কিন্তু অন্ধকারে গাছপালা বোঝা
যাচ্ছে না।

কথাবার্তা ইংরিজিতেই হল, তবে আমি বেশির ভাগটা বাংলা করেই লিখছি। জটায়ু

১৮৮
