আপনি কবে পেলেন এটা &৮

“আজই দুপুরে |;

ইস্‌- লোকটা সট্‌কে পড়ল । কী মারাত্মক ধাপ্পাবাজি !

“আমি কিন্তু প্রথম থেকেই সন্দেহ করেছিলাম, কারণ আমি কোনও প্রশ্ন করলে হয় উনি
এড়িয়ে যাচ্ছিলেন, না হয় ভুল জবাব দিচ্ছিলেন । শেষে অবিশ্যি প্রশ্ন করা বন্ধই করে
দিয়েছিলাম |?

'যাকগে । এই নিয়ে এঁদের এখন কিছু জানিয়ে কোনও লাভ নেই। এখন লোকটাকে
ধরা নিয়ে কথা ৷ তারপর অবিশ্যি শাস্তি ষেটা দরকার সেটা হবে । আপনি সত্যিই গোয়েন্দার
কাজ করেছেন৷ অনেক ধন্যবাদ 1,

রবীনবাবু চলে গেলেন । আমাদের অনেক উপকার করে গেলেন ঠিকই, কিন্তু তাও ওঁর
সম্বন্ধে খটকা লাগছে কেন £

ওঁর শার্টের এক পাশে রক্তের দাগ কেন ?

ফেলুদাকে বললাম ।

লালমোহনবাবুও দেখেছেন দাগটা, এবং বললেন, হাইলি সাস্পিশাস।?

ফেলুদা শুধু গন্ভীরভাবে একটা কথাই বলল, “দেখেছি;

সং

আমরা সন্ধে সাতটায় বৈকুষ্ঠপুর থেকে বেরিয়ে পড়লাম । রওনা দেবার ঠিক আগে
নবকুমারবাবু আমাদের সঙ্গে দেখা করতে এসে একটা অপ্রত্যাশিত ব্যাপার করলেন ।
ফেলুদার হাতে একটা খাম গুঁজে দিয়ে বললেন, “এই নিন মশাই, সামনে আপনাদের অনেক
খরচ আছে । এতে কিছু আগাম দিয়ে দিলাম । আমাদেরই হয়ে আপনি তদন্তটা করছেন এ
ব্যাপারে আপনার মনে যেন কোনও দ্বিধা না থাকে ।;

“অনেক ধন্যবাদ |”

“আর আমি পূর্ণেন্দুকে কাল একটা টেলিগ্রাম করে দেব । আপনি যদি যান তা হলে ফ্লাইট
নাম্বার জানিয়ে এই ঠিকানায় ওকে একটা তার করে দেবেন । ব্যস, আর কিচ্ছু ভাবতে হবে
না।?

খাম ছিল পাঁচ হাজার টাকার একটা চেক ।

“জাল-রুদ্রশেখরকে খোঁজার কী করবেন % ফেরার পথে লালমোহনবাবু জিজ্ঞেস
করলেন ।

“ওর পাত্তা পাবার আশা কম, যদি বা ভদ্রলোক হংকং গিয়ে থাকেন |?

“গেছে কি না-গেছে সেটা জানছেন কী করে %

“জানার কোনও উপায় নেই । তাকে দেশের বাইরে যেতে হলে তার নিজের নামে যেতে
হবে; তার পাসপোর্টও হবে নিজের নামে । নবকুমারবাবুর বাবাকে যে পাসপোর্ট
দেখিয়েছিলেন ভদ্রলোক, সেটা জাল ছিল তাতে কোনও সন্দেহ নেই। ক্ষীণদৃষ্টি বৃদ্ধের পক্ষে
সেটা ধরার কোনও সম্ভাবনা ছিল না । কিস্তু এয়ারপোর্টে তো আর সে ধাপ্লা চলবে না তার
আসিল নামটা যখন আমরা জানি না, তখন প্যাসেঞ্জার লিস্ট দেখে কোনও লাভ নেই ।'

তাহলে? :

“একটা ব্যাপার হতে পারে । আমার মনে হয় সেই আর্মেনিয়ান ভদ্রলোকের নাম ঠিকানা

নিতে জাল-রুদ্রশেখরকে একবার হীরালাল সোমানির কাছে যেতেই হবে । সোমানি সম্বন্ধে
২০১
