বুঝতে পেরেছেন, লালমোহনবাবু %
“জরুরি কাজ ? ভদ্রলোক অবাক হয়ে প্রশ্ন করলেন ৷
ইয়েস স্যার” বলল ফেলুদা | “জেনে গেলাম ও মুক্তোটা কোথায় রাখে 1
“আপনি কি ওটা আবার আদায় করার তাল করছেন £%
ন্যাচারেলি 1

৮

হোটেলে ফিরে ঘরে ঢোকার আগেই নিরঞ্জনবাবু তাঁর ঘর থেকে ডাক দিয়ে বললেন, “একটি
ভদ্রলোক আপনাদের সঙ্গে দেখা করার জন্য অনেকক্ষণ থেকে বসে আছেন ।;

ম্যানেজারের ঘরে ঢুকে দেখি একটি মাঝারি হাইটের কালো ভদ্রলোক, বয়স চল্লিশ থেকে
পঁয়তাল্লিশ, ম্যানেজারের উলটো দিকে একটা চেয়ারে বসে আছেন । আমাদের দেখে
ভদ্রলোক উঠে দাঁড়ালেন ।

“আমার নাম মতিলাল বড়াল 1”

“আপনি কি জয়চাঁদবাবুর ভাই £

খুড়তুতো ভাই | এখানে একটা সিনেমা হাউস আছে আমার |"

"চলুন, আমাদের ঘরে চলুন । কথা হবে ।'

আমরা চারজন আমাদের ঘরে এলাম । খাটে বসে ভদ্রলোক প্রশ্ন করলেন, “মুক্তোটা এখন
কোথায় £ জয়চাঁদের কাছে”

ধ্না।,

“তবে %

“মগনলাল মেঘরাজের নাম শুনেছেন %

“বাবা ! তেইশ বছর কাশীতে আছি, আর মগনলালের নাম শুনব না %&

“মুক্তোটা তাঁরই কাছে আছে ।'

কিন্ত তিনি তো মুক্তো জমান না। তিনি তো দালাল ; কম দামে জিনিস কিনে বেশি
দামে বেচেন।”

“এবারেও তাই করবেন । ধরমপুরের সুরয সিংকে উনি মুক্তোটা বেচবেন |

“সুরয সিং এখানে আসছেন ?

না। উনি দিল্লিতে । আমার যতদূর ধারণা, মগনলাল দিলি যাচ্ছেন ওর সঙ্গে দেখা
করতে ।”

“আপনি কী করছেন ৮

“আমরাও দিল্লি যাব__যদি তার আগে মুক্তোটা আদায় করতে পারি |;

“মগনলাল যদি টাকা না পায়, তা হলে আমার ভাই পাবে তো &

“সূর্য সিং যদি তাঁর কথা রাখেন তা হলে নিশ্চয়ই পাবেন 1"

“আশ্চর্য ! এমন একটা ভ্যালুয়েবল জিনিস ফ্যামিলিতে রয়েছে এতকাল ধরে, আর জয় সে
কথা একবারও বলেনি । ও একাই জিনিসটাকে আগলে রেখেছে ।'

“আপনি জানতেন না এতে আমার খুব অবাক লাগছে ।"

“আমি পনেরো বছর বয়স থেকে ঘর ছাড়া । তারপর আর সোনাহাটি যাইনি । কাগজে
মুক্তোর কথাটা পড়ে জয়কে চিঠি লিখেছিলাম, যে বিক্রি ঘদি হয় তা হলে আমি ফেন-একটা

শেয়ার পাই। ও লিখল আমি বিক্রি করব না । তারপর কাল একটা চিঠি পেয়েছি তাতে
৫৫৮
