“বলছি।;

ভদ্রলোক যেন একটু দমে গিয়ে একটা দীর্ঘঘাস ফেলে বললেন, 'তাই যখন বলছ তখন
এই ছেলেটিকে একবার দেখতে পারি কি %

“সেটা সহজ ব্যাপার । আপনি সেই কলকাতার উত্তর প্রান্ত থেকে এসেছেন, আপনার
জন্য এতটুকু করতে পারব না £

নয়ন এসে দাঁড়াতে তারকবাবু তার দিকে ভুরু কুঁচকে চেয়ে জিজ্ঞেস করলেন, “আমার
বাড়িতে কটা ঘর আছে বলতে পার %

“ছেষট্টি |”

হ...ঃ

এবার তারকনাথ উঠে দাঁড়িয়ে তার লাঠির রুপো দিয়ে বাঁধানো মাথাটা ডান হাতের মুঠো
দিয়ে শক্ত করে ধরে বললেন, রিমেমবার, তরফদার_-টি এন টি অত সহজে হার মানে না ।
আমি আসি |”

ভদ্রলোক চলে যাবার পর আমরা কিছুক্ষণ কোনও কথাই বললাম না । নয়নকে তার ঘরে
পাঠিয়ে দিলেন তরফদার । আশে লাােলবানু েুার কেরে বুলেন, “চার
দিয়ে তো অনেক কিছু হয়__না মশাই ? চতুর্দিক, চতুর্ভুজ, চতুর্থ, চতুর্বেদ__এই চারটিকে
কী বলব তাই ভাবছি ।

চতুলোভী বলতে পারেন | বলল ফেলুদা । “চার জনই যে লোভী তাতে তো কোনও
সন্দেহ নেই। তবে লোভী হয়েও যে কোনও লাভ হল না সে ব্যাপারে সুনীলকে তারিফ
করতে হয়|?

তারিফ কেন স্যার £ বললেন তরফদার । “এ তো সোজা অঙ্ক। সে ছেলে আমার
বাড়িতে মানুষ হচ্ছে সুস্থ পরিবেশে । আমি তাকে দেখছি । সে আমাকে দেখছে। স্রেফ
লেনদেনের ব্যাপার । এ অবস্থার পরিবর্তন হবে কেন £

আমরা তিনজন উঠে পড়লাম ।

“একটা কথা বলি তোমাকে” তরফদারের কাঁধে হাত রেখে বলল ফেলুদা, “আর
আযাপয়েন্টমেন্ট না |;

পাগল ৮ বললেন তরফদার । “এক দিনেই যা অভিজ্ঞতা হল, এর পরে আবার
আযাপয়েন্টমেন্ট ! |

“তবে এটা বলে রাখি-__নয়নকে বিপদের হাত থেকে রক্ষা করতে যদি আমার প্রয়োজন
হয়, তা হলে আমি তৈরি আছি । ছেলেটির উপর আমার মায়া পড়ে গেছে।”

থ্যাঙ্ক ইউ স্যার, থ্যাঙ্ক ইউ | প্রয়োজন হলেই খবর পাবেন |;

৬

বিষ্যুদবারের সকাল । গতকালই চতুলেভীর সঙ্গে সকলে কাটিয়েছি আমরা | বেশ বুঝতে
পারছি ব্যাপারটা ক্রমে এক্সাইটিং হয়ে আসছে, তাই বোধহয় জটায়ু তাঁর অভ্যাসমতো নণ্টায়
না এসে সাড়ে আটটায় এসেছেন |

ভদ্রলাক কাউচে বসতেই ফেলুদা বলল, “আজ কাগজে খবরটা দেখেছেন ?

“কোন কাগজ ?

“স্টেটসম্যান, টেলিগ্রাফ, আনন্দবাজার...

“মশাই, এক কাশ্মীরি শালওয়ালা এসে সকালটা একেবারে মাটি করে দিয়ে গেল ।

৬১৯৭
