হযাঁ। আযকটিংই আমার ধ্যান ছিল; সুযোগ পাইনি বলে ব্যবসা চালাচ্ছিলাম।+

ফেলুদাঁকে যাতে ঠিকভাবে রিপোর্ট দিতে পারি তাই আমি কথোপকথনটা টেপ রেকর্ভারে
রেকর্ড করে নিচ্ছিলাম। বুঝতে পারছিলাম লালমোহনবাবু প্রশ্নগুলো করছিলেন নিজেকে
ফেলুদা হিসেবে কল্পনা করেই। এটা আমাদের কাছে একেবারে নতুন অভিজ্ঞতা।
, সুধেন্দুবাবুকে আর একটাই প্রশ্ন করার ছিল।

“আপনার সঙ্গে নেপালবাবুর আলাপ হয়েছিল?

৭সামান্যই। তবে ওঁর অভিনয় আমি আগে অনেক দেখেছি। খুব ভাল লাগত।'

৭

ফেলুদা খুব মন দিয়ে আমাদের রিপোর্ট শুনল। তারপর বলল, “আমার আযাবসেলসে তো তোরা
বেশ চালিয়ে নিতে পারছিস।”

লালমোহনবাবু বললেন, প্রশ্ন করাটাতে খুব একটা বুদ্ধি লাগে না, আসল কথা হচ্ছে
উত্তরগুলো থেকে কী বোঝা গেল। আমি তো মশাই এখনও যেই তিমিরে সেই তিমিরে। আর
গুণ্ডা যদি মেরে থাকে লাহিড়ীকে তাহলে তো পুলিশ তার কিনারা করবেই।”

“গুগ্ডারা হুমকি চিঠি দিয়ে খুন করে না।'

“তা বটে। তা আপনার কি মনে হয় নেপাল লাহিড়ী আর মহীতোষ রায়কে একজন লোকই
খুন করেছে?

“একজন বা একই দল। সেটাই তো স্বাভাবিক।;

“কিন্তু মোটিভটা-_?)

ধরুন যদি অন্য থিয়েটারের লোক খুনটা করে থাকে, সেখানে তো স্পষ্ট মোটিত রয়েছে।
অন্সরা থিয়েটারে এখন টপ দুজন অভিনেতাই চলে গেল। ওদের আবার মাথা তুলে দাঁড়াতে
কি কম সময় লাগবে?

ফেলুদার পায়ে এখনও বেশ ব্যথা। বোধ হয় এক্স-রে করাতে হবে। ব্যান্ডেজ-বাঁধা পা কফি
টেবিলের উপর তুলে ও সোফায় হেলান দিয়ে বসেছিল। বলল, “তোরা তো অনেক কাজ
করলি, এবার আমায় একটু নিরিবিলি কাজ করতে দে!”

“কী কাজ করবে তুমি?

“িস্তাকরব। একটা আলোর আভাস দেখতে পাচ্ছি অন্ধকারের মধ্যে। সেইটে আরও উজ্ব্বল
হওয়া দরকার।'

লালমোহনবাবু বললেন, “আপনি ভাবুন; আমি আপনাকে কোনওরকম ডিসটার্ব না করে এক
কাপ চা খাব। তপেশ ভাই, ভেতরে একটু বলে দিয়ে এসো না!

ফেলুদা দেখলাম জুকুটি করে চোখ বুজে ফেলেছে। শেষটায় কি ও ঘরে বসেই রহস্যের
সমাধান করে ফেলবে নাকি?

কিছুক্ষণ চুপ থেকে ও একটা প্রশ্ন করল।

“এইসব অভিনেতাদের সঙ্গে যে কথা বললি, এদের কারুর মধ্যে কোনও বাতিক লক্ষ
করলি?

আমি বললাম, “ভুজঙ্গ রায় নস্যি নেন; ধরণী সান্যাল বিড়ি খান আর সুেনদু চক্রবর্তী মশলা
খান।,

“গুঁড়।?

আবার কিছুক্ষণ নিস্তব্ূতা। ইতিমধ্যে শ্রীনাথ লালমোহনবাবুকে চা এনে দিয়েছে, ভদ্রলোক

৪৬১
