শুনিয়ে দিচ্ছি । - মিঃ গাঙ্গুলী ?

'আগ্‌র্গে ”

ডাকটা এত অপ্রত্যাশিত যে লালমোহনবাবুর গলা চিরে দু-ভাগ হয়ে গেল ।

“আপনি কাইন্ডলি যদি এই কার্পেটের সামনেটায় এসে দাঁড়ান

“আ-আমি ?

“আপনিই সবচেয়ে নিরপেক্ষ এবং সবচেয়ে অমায়িক । আপনি ভয় পাবেন না । আপনার
বিন্দুমাত্র ক্ষতি হবে না । আমার একটা বিশেষ ক্ষমতার কথা আপনাদের বলা হয়নি । আমি
সকলকে হিপনোটাইজ করতে পারি । সেই অবস্থায় তাদের নানারকম প্রশ্ন করে সঠিক জবাব
পেতে পারি । হিপ্নোটাইজ্ড ব্যক্তি কখনও মিথ্যা বলে না। কারণ সেই ক্ষমতাটা তাদের
সাময়িকভাবে লোপ পেয়ে যায়। সেই জায়গায় নতুন ক্ষমতা আসে । সেটার. পরিচয়
আপনারা এখনই পাবেন |?

ব্যাপারটা এত দ্রুত ঘটে গেল যে লালমোহনবাবু আপত্তি করার কোনও সুযোগই পেলেন
না। ফেলুদাও দেখলাম নির্বিকার | আসলে লালমোহনবাবুকে.নিয়ে কেউ রগড় করলে ও
সেটা বেশ উপভোগ করে ।

নক্কর উঠে গিয়ে লালমোহনবাবুর কাঁধ ধরে তাঁকে একরকম টেনে এনেই ঘরের মাঝখানে
দাঁড় করালেন | তারপর নিজেই গিয়ে ঘরের বাতিগুলো নিভিয়ে দিয়ে পকেট থেকে একটা
ছোট্ট লাল টর্চ বার করে সেটা জ্বালিয়ে জটায়ুর চোখের উপর ফেলে আলোটাকে ঘোরাতে
শুরু করলেন । সেই সঙ্গে তার কথাও শুরু হল।

“আপনি সম্পূর্ণ আমার উপর নির্ভর করুন, আমার উপর নির্ভর করুন । আপনার নিজের
সত্তা লোপ পেতে বসেছে, সেই জায়গায় আসছে একটি অলৌকিক শক্তিসম্পন্ন বিজ্ঞ
মানুষ | -ইয়েসইয়েসাইয়েসইয়েস””

স্পষ্ট দেখতে পাচ্ছি লালমোহনবাবুর দৃষ্টি ঘোলাটে হয়ে আসছে, তাঁর মুখ হাঁ হয়ে
আসছে । তিনি সটান চেয়ে আছেন নন্করের দিকে ।

এবার টর্চ ঘোরানো থামল, কিন্তু নক্কর সেটা লালমোহনবাবুর মুখের উপর ফেলে
রাখলেন । তারপর এল প্রথম প্রশ্ন

“আপনার নাম কী £

শ্রী সর্বজ্ঞ গঙ্গোপাধ্যায়, ওরফে লালমোহন, ওরফে জটায়ু |”

লালমোহনবাবুর এ নাম আমি কখনও শুনিনি ।

“এ ঘরে কজন উপস্থিত আছে %

য় জন |”

“তাদের সবাই কি বাঙালি %

দুজন সাহেব |”

“তাদের নাম কী %

'পিটার রবার্সসন আর টম ম্যাসওয়েল ।।

“তাঁরা'কোথেকে আসছেন £

'ল্যান্কেশিয়ার, ইংল্যান্ড |

“এঁদের বয়স কত £&

“পিটার চৌত্রিশ বছর তিন মাস, টম তেত্রিশ বছর নয় মাস ।”

এঁদের ভারতবর্ষে আসার উদ্দেশ্য কী %

“পিটারের উদ্দেশ্য রবার্টসনের রুবি ফেরত দেওয়া ।7
