সাতটা পাঁজরার হাড় আর কলার বোন ভেঙেছিল | থুতনি থেঁতলে গিয়েছিল ; দাড়ি রেখেছি
ক্ষতচিহ্ন ঢাকবার জন্য ৷ দুদিন পরে জ্ঞান হয়। স্মৃতিশক্তি তছনছ হয়ে গিয়েছিল । ভায়রি
থেকে নাম ঠিকানা বার করে কলকাতার বাড়িতে খবর দেয় । এক ভাইপো চলে আসে ।
তাকে চিনতে পারিনি | হাসপাতালে থাকতেই কিছুটা স্মৃতি ফিরে আসে | চিকিৎসার ফলে
আরও খানিকটা ইম্প্রুভ করেছে, কিন্তু আ্যাক্সিডেন্টের ঠিক আগের ঘটনা এখনও ঠিক মনে
পড়েনি । যেমন, ডি. জি. সেন বলে এক ভদ্রলোকের সঙ্গে আলাপ হয়েছিল, সেটা আমার
ডায়রিতে পাচ্ছি কিন্তু তার চেহারাটা মনে পড়েছে মাত্র দুদিন আগে ।'
করল- পুথি সংক্রান্ত কোনও ব্যাপার কি & '

পৃঁতি % একটু অবাক হয়ে জিজ্ঞেস করলেন ভদ্রলোক | __যা দিয়ে মালা গাঁথে ?

“না” ফেলুদা হেসে বলল ৷ _-পুথি বাঁ পুথি । পুস্তিকা । হাতে লেখা প্রাচীন বই।
ভদ্রলোকের খুব ভাল কালেকশন আছে পুঁথির |;

“ও, তাই বলুন |?

ভদ্রলোক চুপ করে কী যেন ভাবলেন । তারপর বললেন, “কী রকম দেখতে হয় বলুন
তো এই পুঁথি £

“সরু, লম্বা, চ্যাপটা, বলল ফেলুদা | __-ধরুন স্টেট এক্সপ্রেসের একটা কার্টনের সাইজ |
তার চেয়ে একটু ছোট বা বড়ও হতে পারে ৷ সাধারণত শালুতে মোড়া থাকে |"

ভদ্রলোক আবার কিছুক্ষণ চুপ । এবদৃষ্টে চেয়ে আছেন টেবিল ল্যাম্পটার দিকে, আর
আমরা চেয়ে আছি ভদ্রলোকের দিকে |

বেশ মিনিটখানেক পরে বিলাস মজুমদার বললেন, “তা হলে বলি শুনুন । কাঠমাগুতে যে
হোটেলে ছিলাম, বিক্রম হোটেল, সেখানে ভারী এক অদ্ভুত ব্যাপার ছিল । দু-একটা ঘর ছিল
যার চাবি অন্য ঘরে লেগে যেত-_যেটা হোটেলে কখনওই হবার কথা না । একদিন আমি
আমার ঘরের চাবি নিয়ে ভুল করে আমার পাশের ঘরের দরজায় লাগিয়ে ঘোরাতেই দরজা
খুলে গেল । সেটা ছিল ডি. জি. সেন-এর ঘর । প্রথমে ঠিক ধরতে পাঁরিনি ৷ ভাবছি আমার
ঘরে এরা কারা, ঢুকল কী করে । আসল ব্যাপারটা বুঝতেই স্যরি বলে বেরিয়ে আসি, কিন্তু
ততক্ষণে একটা ঘটনা আমি দেখে ফেলেছি । খাটে বসে আছেন মিঃ সেন, আর চেয়ারে দুটি
অচেনা লোক, তাদের একজন একটা কার্ডবোর্ডের বাক্স থেকে একটি প্যাকেট বার করছে।
যতদূর মনে পড়ে প্যাকেটটা ছিল লাল, তবে সেটা কাগজ কি কাপড় তা মনে নেই।'

“তারপর £ ফেলুদা প্রশ্ন করল ।

“তারপর র্লান্ক ৷ অনেক চেষ্টা করেও মনে করতে পারিনি । এর পরের মেমরি হচ্ছে
হাসপাতালে জ্ঞান হওয়া |?

লালমোহনবাবু হঠাৎ ভীষণ ব্যস্ত হয়ে উঠলেন-__-আরে মশাই, এমন ভাল গণৎকার
রয়েছেন এই পুরীতে, আপনি তাঁর কাছে যান না একবারটি । যা ভুলে গেছেন, সব ডিটেলে
বলে দেবেন।”

কার কথা বলছেন ?

লক্ষণ ভট্টাচার্য দি গ্রেট । ওই ডি. জি. সেনেরই বাড়ির এক তলার ভাড়াটে । যদি দ্বিধা
হয় তো বলুন, আমি আ্যাপয়েন্টমেন্ট করে আমিই আপনাকে নিয়ে যাব । আপনি একটিবার
ট্রায়াল দিয়ে দেখুন |;

বিলছেন %

ভদ্রলোকের যেন আইডিয়াটা ভালই লেগেছে।

১৮
