হ্যাঁ, বলল অনিরুদ্ধ | “আমি ঘরে ছিলাম, আর শুনলাম পাখিটা কথা বলছে ।”

কী কথা %

“বলছে: “দাদু ভাত খান, দাদু ভাত খান ।” আমি তক্ষুনি বেরিয়ে এলাম কিন্তু তারপর
আর কিছু বলল না।”

লালমোহনবাবুর মুখে হাসি। অনিরুদ্ধ শুনেছে, “দাদু ভাত খান আর লালমোহনবাবু
শুনেছেন, “বাবু সাবধান । মানতেই হয় দুটো খুব কাছাকাছি । পাখি নিশ্চয়ই ওই ধরনেরই.,
কিছু বলছিল ।

“আপনার এখানে পাখি ধরতে পারে এমন কেউ আছে ৮ ফেলুদা অমিতাভবাঁবুকে
জিজ্ঞেস করল ।
্‌ 'আমাদের মালীর ছেলে আছে, শঙ্কর" বললেন অমিতাভবাবু ৷ “এর আগে দু-একবার
ধরেছে পাখি । খুব চালাক-চতুর ছেলে |”

“তাকে বলবেন একটু চোখ রাখতে । খুব সম্ভব ন্দনাটা আপনাদের বাগানেই রয়েছে

বারাসতে থাকতেই দেখেছিলাম যে, খবরের কাগজে চন্দনার বিষয় বিজ্ঞাপনটা
বেরিয়েছে । সেটার কাজ যে এত তাড়াতাড়ি হবে তা ভাবতে পারিনি ।

বারোটা নাগাদ একটি বছর পঁচিশের ছেলে আমাদের বাড়িতে এসে হাজির । বেশ
চোখাচোখা চেহারা, পরনে জিন্স আর মাথার চুলের কপাল-টাকা কায়দা দেখলেই বোঝা যায়
ইনি হাল-ফ্যাশানের তরুণ ॥

ফেলুদা বসতে বলাতে ভদ্বলোক মাথা নেড়ে বললেন, বসব না । আজ একটা! ইন্টারভিউ
আছে। ইয়ে, আমি আসছি ওই পাখির ব্যাপারে কাগজে যে বিজ্ঞাপনটা দিয়েছেন সেইটে
দেখে |?

“ওটা আপনাদের পাখি ছিল ?£

“আমাদের মানে আমার দাদুর । দাদু মারা গেছেন লাস্ট মান্থ | তাই বাবা ওটাকে বেচে
দিলেন। ওটার দেখাশুনা দাদুই করতেন । বাবা কোর্ট-কাচারি করেন, মা বাতে ভোগেন,
আর আমার ও সবে ইন্টারেস্ট নেই |”

“কদ্দিন ছিল আপনাদের বাড়ি %

“তা বছর দশেক । দাদুর খুব পিয়ারের চন্দনা ছিল ।'

কথা বলত %

হ্যা। দাদুই শিখিয়েছিলেন। খুব রসিক মানুষ ছিলেন। অদ্ভুত অদ্ভুত কথা

্‌ |

অদ্ভুত মানে £

“এই যেমন_ দাদুর পাশার নেশা ছিল ; পাখিটাকে শিখিয়েছিলেন “কচে বারো” বলতে ।
তারপর ব্রিজও খেলতেন দাদু । খেলার সময় অপোনেন্টের তাস ভাল বুঝতে পারলে
পাটনারকে একটা কথা খুব বলতেন 1 সেটা পাখিটা তুলে নিয়েছিল |”

কীকথাঃ

“সাধু সাবধান 1?

“ঠিক আছে । অনেক ধন্যবাদ ।'

“আর কিছু %

“না, আর কিছু জানার নেই।

“ইয়ে, বিজ্ঞাপন দেখে বুঝতে পারিনি এটা আপনার বাড়ি |

“সেটা না বোঝারই কথা 1;

১৬৪
