উঠে পড়বে |

“অহোহো ? বললেন লালমোহনবাবু । তীক্ষতা চলে গিয়ে একটা ঢুলু-চুলু ভাব চোখে,
সেই সঙ্গে তারিফের হাসি । “অহোহো ভিবজিওর | অহৌ | অহো !__তপেশ, দেখেছ রং %
আমি থতমত খেয়ে কিছু বলার খুঁজে পাচ্ছি না । অথচ লালমোহ্নবাবু ছাড়বেন না ।
ভিবজিওর মানে হচ্ছে ভায়োলেট, ইন্ডিগো, ব্রু, গ্রীন, ইয়েলো, অরেগ্ী, রেড । অথাি
গেলাসের জলে রামধনুর রং দেখছেন তিনি ।

“তপেশ ভাই, দেখেছ রং £ ভিবজিওর ভাইবেট করছে, দেখেছ ”

কথার মাঝে মাঝে যখন ফাঁক গড়ছে আর লালমোহ্নবাবু শুধু চুপ করে চেয়ে আছেন
সামনের দিকে, সেই সময়টা আমার তন্দ্রার মতো আসছে । আবার কথা শুরু হলেই ঘুমটা
ভেঙে যাচ্ছে । একবার তন্দ্রার অবস্থা থেকে “মাইস-!' বলে একটা চিৎকারে লাফিয়ে উঠে
দেখি লালমোহনবাবু ভীষণ সোজা হয়ে বসে ওুর সামনে মেঝের দিকে চেয়ে আছেন ।
“মাইস ! আবার বললেন ভদ্রলোক । তারপর বিডবিড়ানি শুরু হল
কিছুক্ষণ__“টেরামাইস, টেট্রমাইস, সুবামাইস, ক্লোরোমাইস, কমপ্রোমাইস...কিলবিল করে ঘুরে
বেড়াচ্ছে সব !__আমার সঙ্গে ইয়াকি %

শেষের কথাটা বেদম জোরে বলে লালমোহনবাবু হঠাৎ সোফা ছেড়ে উঠে কার্পেটে মোড়া
মেঝেতে পায়ের গোড়ালি দিয়ে ঘা দিতে শুরু করলেন- যেন প্রত্যেকটা ইদুরকে পিষে পিষে
মারছেন । __-'আবার পেখম ধরা হয়েছে ! এদিক নেই ওদিক আছে «”

এইভাবে চলল মিনিট তিনেক | এরু জায়গায় দাঁড়িয়ে না সারা ঘর ঘুরে ঘুরে এই
কাণ্ড । আশী করি আমাদের ঠিক নীচের ঘরে কোনও গেস্ট নেই !

ব্যস্‌ খতম |?

কোন ফাঁকে যে ইদুর টিকটিকি হয়ে গেল সেটা বোঝা গেল না।

“খতম্‌ ! আ্যান্টিবায়োটিকটিকিজ-_খতম্‌ 17

এতটা এনার্জি খরচ করার ফলেই বোধহয় লালমোহনবাবুর মধ্যে এবার একটা বিমধরা
ভাব এসে গেল । তার সঙ্গে সেই আলাভোলা হাসি |

“ওম্ম্ম্‌ মোমোমোমোমো-_ওম্ম্ম্‌ ॥

এর পরে কখন যে ঘুমিয়ে পড়েছি জানি না । যখন উঠলাম, তখন পুবের জানালা দিয়ে
রোদ এসে ঘর একেবারে আলোয় আলো । ফেলুদা চানটান করে দাড়িটাড়ি কামিয়ে রেডি,
সবেমাত্র কাকে যেন ফোন করে রিসিভারটা নামিয়ে রাখল ।

উঠে পড় তোপসে, কাজ আছে । আজ সকালেই বাটরার সঙ্গে একবার দেখা করা
দরকার | তার অবস্থাটা যে খুব নিরাপদ নয় সেটা তাকে জানানো দরকার ।

'ফোনটা কাকে করলে %

“পুলিশ স্টেশন । ভেরি গুড় নিউজ | দুই সরকারে সমঝোতা হয়ে গেছে ।'

“এ তো দারুণ খবর !?

হ্যা। কিন্তু তার আগে আমি নিজে একটা ফোন করেছিলাম, সেটার খবরটা খুব ভাল
না।?

“কেন £ কাকে করেছিলে ফোন £

“ডাঃ দিবাকর । উনি নাকি আজ ভোরে একটা জরুরি কল পেয়ে চলে গেছেন, এখনও
ফেরেননি | ব্যাপারটা মোটেই ভাল লাগছে না ।”

১২৬
