 

কিলোমিটার ; পাহাড়ে রাস্তায় ঘণ্টায় ৩০ কিলোমিটার করে গেলেও সেই সন্ধ্যার আগে
পৌছানো যাবে না। তা ছাড়া পথে তিনটে জায়গা পড়ে--দেবপ্রয়াগ, কীর্তিনগর, আর
শ্রীনগর | এই শ্রীনগর কাশ্মীরের রাজধানী নয়, গাডওয়াল জেলার রাজধানী ।
পাহাড় ভেদ করে বনের মধ্য দিয়ে কেটে তৈরি করা রাস্তা ঘুরে ঘুরে উঠছে, আবার ঘুরে
ঘুরে নামছে । মাঝে মাঝে গাছপালা সরে গিয়ে খোলা সবুজ পাহাড বেরিয়ে পড়ছে, তারই
কোলে ছবির মতো ছোট ছোট গ্রাম দেখা যাচ্ছে।
দৃশ্য সুন্দর ঠিকই, কিন্তু আমার মন কেবলই বলছে ভবানী উপাধ্যায়ের কাছে একটা
মহামূল্য লকেট রয়েছে । একজন সন্যাসীর কাছে এমন একটা জিনিস থাকবে, আর তাই
নিয়ে কোনও গোলমাল হবে না, এটা যেন ভাবাই যায় না। তা ছাড়া মিঃ পুরীর একবার
ফেলুদাকে কাজের ভার দিয়ে, তার পরই টেলিগ্রাম করে বারণ করাটাও কেমন যেন গণ্ডগোল
২৭৯
