কিন্ত মহীতোষ রায়?

“তিনি খুন হননি।,

আ্যাঁ! ..

'না। তিনি এমনভাবে ঘটনাটাকে সাজিয়েছিলেন-_ হুমকি চিঠি থেকে আরম্ভ করে-_যাতে
মনে হয় তিনি খুন হয়েছেন। আসলে তিনি এখনও জীবিত এবং বহাল তবিয়তে রয়েছেন
ছদ্মবেশে এবং নতুন ঠিকানায়। লেকে গিয়েছিলেন তিনি শুধু মশলার কৌটোটা ফেলে আসতে।
তারপর গা ঢাকা দিলেই লৌকের সন্দেহ হবে যে তিনি খুন হয়েছেন এবং তাঁর মৃতদেহ লেকের
জলে ডুবে রয়েছে।?

“আশ্চর্য মাথা বটে লোকটার।”

তারপর তিন মাসে দাড়ি গোঁফ গজিয়ে অন্সরা থিয়েটারে আগমন। দাঁড়ি-শোঁফে মানুষের
চেহারা একদম বদলে যায়। তাই আপনারা চিনতে পারেননি। অন্সরাতে অভিনেতা দরকার-__
সুতরাং ওঁকে না নেওয়ার কোনও কারণ নেই, বিশেষত যখন সুপুরুষ চেহারা আর কণ্ঠস্বর
ভাল।'

“সুধেন্দু চক্রবর্তী!

ইয়েস স্যার। মশলার অভ্যাস এখনও যায়নি__যদিও আপনাদের সামনে খেয়ে লোকটা
কাঁচা কাজ করেছে। যাই হোক, তাঁর প্ল্যান একেবারে ফোলো আনা সফল হত, যদি না আপনারা
আমাকে সাহায্য করতেন। লোকটা একটা পাকা খুনি বনে গিয়েছিল স্রেফ উচ্চাভিলাষের বশে।
আংটি চুরিটা অবশ্য স্রেফ ভাঁওতা। কিন্তু ফেলু মিত্তিরকে তো সে চেনে না। আমার কাছে এসে
যে কত বড় ভুল করেছে এবার সে বুঝতে পারবে।? ্‌

ফেলুদা যে ব্যাপারটা ঠিকই ধরেছিল সেটা অবিশ্যি পরদিনই ইনস্পেক্টুর ভৌমিকের
- টেলিফোনে জানা গেল।

আমাকে আলাদা পেয়ে বললেন, “তোমার দাদার সঙ্গে আমাদের তফাতটা
কোথায় সেটা হাড়ে হাড়ে টের পেয়েছি।”

“কোথায় তফাত ?'

লালমোহনবাবু তাঁর টাকের উপর ডান হাতের তর্জনীর ডগ! দিয়ে টোকা মেরে বললেন__
মাথায়!,

বর
শকুস্তলার কণ্ঠহার

১

শেষ পর্যন্ত লালমোহনবাবুর কথাই রইল । ভদ্রলোক অনেকদিন থেকে বলছেন, “মশাই, সেই
সোনার কেল্লার আ্যাডভেঞ্চার থেকে আমি আপনাদের সঙ্গে রইচি, কিন্তু তার আগে লখনৌ
আর গ্যাংটকে আপনাদের যে দুটো আাডভেঞ্চার হয়ে গেছে তখন তো আর আমি ছিলাম
না। কাজেই সে দুটো জায়গাও আমার দেখা হয়নি | বিশেষ করে লখনৌ-এর মতো একটা
এতিহাসিক শহর । আপনারা তো গেছেন সেই-কবে, চলুন না এবার পুজোয় আরেকবার
যাওয়া যাক 1” ূ

ফেলুদার লখনৌ ভীষণ ভাল লাগে জানি, আর সেই সঙ্গে আমারও | আইডিয়াটা মন্দ
৪

৪৬
