 

18/7-4

“এটা ঠিকই বলেছেন, বল্ল ফেলুদা। "আমার মনে হয় শেষ পর্যস্ত খবরের কাগজে ছবি দিয়ে
এনকোয়ারি করতে হবে। তবে আগে এই হেস্টিংসের ডাক্তারকে একটু বাজিয়ে দেখা যাক।

জ্যোতিগ্নুয় সেন আমাদের আ্যাপয়েন্টমেন্ট দিয়েছিলেন তিন দিন পরে, সকাল সাড়ে নটায়।
ফেলুদার নাম শুনেছেন, যথেষ্ট সম্ভ্রমের সঙ্গে কথা বললেন, আর বললেন উনি দশটায় চেম্বারে
যান, তার আগেই আমাদের সঙ্গে কাজটা সেরে নিতে চান। ফেলুদা বলল, “আর এটাও জানিয়ে
রাখি যে এর সঙ্গে ব্যারামের কোনও সম্পর্ক নেই; ব্যাপারটা আমার একটা তদন্তের সঙ্গে
সংশ্লিষ্ট।;

লালমোহনবাবুও আ্যাপয়েন্টমেন্টের কথাটা জেনে নিয়েছিলেন; তাঁর গাঁড়িতেই আমরা
শুক্রবার সকালে ঠিক সাড়ে ন'্টায় হেস্টিংসে জ্যোতিম্নয় সেনের বাড়ি পৌছে গেলাম।

এঁর পসার যে ভাল সেটা বাড়ি দেখেই বোঝা যায়। বেয়ারা এসে সেলাম ঠুকে আমাদের

লালমোহনবাবু গলা নামিয়ে ফেলুদাকে প্রশ্ন করলেন, 'আপনি কার বিষয় জানতে চাইবেন__
রঞ্জন মজুমদার, না ছবির অন্য ছেলেটি?

ফেলুদা বলল, “রঞ্জন মজুমদার লোকটাকে একটু ভাল করে জানা দরকার। এখন পর্ষস্ত খুবই
সামান্য জানি। তাঁর বন্ধুর বিষয় এই ডাক্তার কিছু বলতে পারবেন বলে মনে হয় না।'
৫৭২
