 
  

রানা
পক্ষ
পা
2
ক সরল
ক্র খল টা টি

[টি
812 ৯০
শার্ট,

775
7 ০ চেন : : ॥
২: ই ২ পর
০০১
রে - ন
নি ৯

্

সি: সস কত 2
ভ ৮৮০০

 

17108 7 1 ৯ | &
রর র্ ৫ | ৮ | 1 | 720

পকেট থেকে চাবি বার করে সিন্দুকটা খুলতে খুলতে বললেন, “এবারে আপনাদের যে জিনিস
দেখাব সে হল আমার প্রপিতামহের সম্পত্তি । রামপুরে থাকতে বহু নবাব-তালুকদার তাঁর
মক্েল ছিলেন । এগুলো তাঁদের উপটোৌকন ৷ এরই বেশ কিছু আমার ঠাকুরদাদা বিপাকে
পড়ে বেচে দিয়েছিলেন । তবে তার পরেও কিছু আছে । যেমন্‌ এই যে দেখুন--

শঙ্করবাবু একটা থলি বার করে তার মুখটা ফাঁক করে হাতের তেলোয় উপুড় করলেন ।
ঝনঝন করে কিছু গোল চাকতি তেলোয় পড়ল |

“জাহাঙ্গীরের আমলের স্বর্ণমুদ্রা, বললেন শঙ্করবাবু | “দেখুন, প্রত্যেকটিতে একটি করে
রাশির ছবি খোদাই করা । এই জিনিস একেবারেই দুষ্প্রাপ্য |? ্‌

রাশিচক্র হলে এগারোটা কেন % ফেলুদা জিজ্ঞেস করল । “বারোটা হওয়া উচিত নয়
কিছ

“একটি মিসিং ।'

আমরা পরস্পরের দিকে চাইলাম ।

“আরও জিনিস আছে, বললেন শঙ্করবাবু।, “সেগুলো এই. আইভরির বাক্সটার. মধ্যে ।
সোনার উপর চুনি বসানো ইটালিয়ান নস্যির কৌটো, জেড পাথরে চুনি আর পান্না বসানো
মোগল সুরাপাত্র, আংটি, লকেট...কিস্ত সে সব আপনারা দেখবেন আজ সন্ধ্যাবেলা,
সর্বসমক্ষে । এখন নয় |,

“এর চাবি তো আপনার কাছেই থাকে £% ফেলুদা জিজ্ঞেস করল ।

হ্যাঁ, আমার কাছেই । একটা ডুপলিকেট আছে, থাকে খুঁড়িমার আলমারিতে |

কিন্তু সিন্দুক আপনার ঘরে নয় কেন £
২৪৪
