বিটি
লন্ডনে ফেলুদা

১

“টেলিভিশনটা কিনে কোনও লাভ হল না মশাই, বললেন লালমোহনবাবু। “দেখার মতো কিস্য
থাকে না। রামায়ণ মহাভারত দুটোই দেখতে চেষ্টা করেছি। পাঁচ মিনিটের বেশি স্ট্যান্ড করা যায়
না।?

“আপনি যে খেলাধুলোয় ইন্টারেস্টেড নন”, বলল ফেলুদা। “তা হলে দেখতেন মাঝে মাঝে
বেশ ভাল প্রোগাম থাকে। টেনিস, ক্রিকেট, ফুটবল-_-কোনওটাই বাদ নেই। যেমন দেশের
খেলা, তেমনি বিদেশের খেলা।'

“তবে ওরা আমার একটা গল্প থেকে টি ভি সিরিয়াল করতে চাচ্ছে?

'বাঃ, এ তো ভাল খবর।'

“ভাল মানে? প্রখর রুদ্র করবে এমন কোনও আযাকটর আছে বাংলাদেশে? অথচ ও দেশে
দেখুন__-সুপারম্যানের জন্য পর্ষস্ত লোক পেয়ে গেল। মনে হয় একেবারে বইয়ের পাতা থেকে
উঠে এসেছে”

আমাদের পাড়ায় কোনও বড় পুজো নেই। তবে একটু দূরেই আছে, সেখান থেকে মাঝে
মাঝে লাউডস্পিকারে হিন্দি গান ভেসে আসছে। লালমোহনবাবু তার সঙ্গে গলা মেলাতে চেষ্টা
করে পারছেন না। গানটা ভদ্রলোকের একেবারেই আসে না, যদিও বলেন ওর দাঁদামশাই নাকি
খান ত্রিশেক ওস্তাদি গান রেকর্ড করেছিলেন।

চা এক প্রস্থ হয়ে গেছে, আরেকবার হবে কি না ভাবছি এমন সময় বাইরে গাড়ি থামার শব্দ
পেলাম। আর তার পরেই ডোরবেল।

_ দূরজা খুলে দেখি এক লম্বা চওড়া ধবধবে ফরসা ভদ্রলোক দাঁড়িয়ে আছেন।

“এটা কি প্রদোষ মিত্রের বাড়ি?

“আজ্ঞে হ্যাঁ_আসুন ভিতরে!” ফেলুদা সোফা থেকে উঠে দাঁডিয়েছে।

ভদ্রলোক ঘরে ঢুকলেন। ধুতি, পাঞ্জাবি আর কাঁধে সাদা চাদর। পায়ে সাদা পাম্প শু।
আভিজাত্য ফুটে বেরোচ্ছে সমস্ত শরীর থেকে।

“বসুন, বলল ফেলুদা।

ভদ্রলোক একটা সোফায় বসে লালমোহনবাবুর দিকে জিজ্ঞাসু দৃষ্টি দিলেন। 'ইনি আমার বন্ধু
লালমোহন গাঙ্গুলী, বলল ফেলুদা। লালমোহনবাবু একটা নমস্কার করলেন, কিন্তু ভদ্রলোক যেন
সেটা দেখেও দেখলেন না। পায়ের উপর পা তুলে গিলে করা ধুতির কোঁচটাকে সযত্বে কোলের
উপর রেখে বললেন, আপনার কথা আমায় বলে পাইকপাডার সাধন চক্রবর্তী”

ওঁর একটা তদন্তের সঙ্গে আমি জড়িত ছিলাম, বলল ফেলুদা ।

ভদ্রলোক আপনার সুখ্যাতি করলেন, তবে ভিটেল কিছু দেননি। আপনি কদ্দিন ধরে করছেন
এ কাজ ?'

“বছর দশেক হল।?

“সিসটেমটা দিশি না বিলিতি?,

“যে কেসে যেমনটা দরকার হয় আর কী)?

“আই সি...
