ডোন্ট । তোমার মনে যে ধন্যবাদ দেবার প্রশ্নটা জেগেছে সেটাই বড় কথা । আমরা
তাতেই খুশি |" ্‌

“কী মনে হচ্ছে মশাই % পরদিন ব্রেকফাস্ট টেবিলে ফেলুদাকে জিজ্ঞেস করলেন জটায়ু।

“কোথায় যেন গণ্ডগোল", বিড়বিড় করে বলল ফেলুদা.

“আমি বলব কোথায় গণ্ডগোল £ এই ফর দ্য ফার্ট টাইম দারোগার কাছে হেরে গেলেন
ফেলু মিত্তির । সেইখানেই গণ্ুগাল।?

উহু। তা নয়। মুশকিল হচ্ছে কী আমি বিশ্বীস করছি না আমি হেরে গেছি ।?

ফেলুদা চুপ করে গেল 1 তারপর বলল, 'তোপৃসে-_তুই এখন কিছুক্ষণ লালমোহনবাবুর
ঘরে যা । আমি একটু একা থাকতে চাই ।?

লালমোহনবাবুর ঘরে গিয়ে বসতে ভদ্রলোক বললেন, "আমার ভাল লাগছে না ভাই
তপেশ | একটা সুযোগ এসেও কেমন যেন ফস্কে গেল । তাই বোধহয় কাল বাঁ চোখটা
নাচছিল |?

তারপর একটুক্ষণ চুপ করে থেকে বললেন, “তোমার দাদার শরীর-টরীর খারাঁপ হয়নি
তো £ দেখে কেন জানি মনে হচ্ছিল রাত্রে ভাল ঘুম হয়নি |

“ঘুম হয়েছে, তবে অনেক রাত অবধি আপনার দেওয়া বইটা পড়েছে এটা আমি জানি ।
অবিশ্যি তাও সেই সকাল সাড়ে পাঁচটায় উঠে যোগব্যায়াম করেছে ।”

'তোপৃসে ?

ফেলুদার গলা, সেই সঙ্গে দরজায় ধাকা । দরজা খুললাম ।

ফেলুদা ঝড়ের বেগে ঘরে টুকে বলল, চলুন-__বেরোতে হবে । চৌবের ওখানে ৷ দেরি
নয়__ইমিডিয়েটলি |; .

আমরা তৈরিই ছিলাম, তিনজন বেরিয়ে পড়লাম |

দুবরাজপুর থানায় গিয়ে গাড়িটা থামল । আমরা তিনজন নামলাম । একজন কনস্টেবল
জিজ্ঞাসু দৃষ্টি নিয়ে এগিয়ে এল ।

“একটু ইনস্পেক্টর চৌবের সঙ্গে দেখা করব 17

'আসুন |;

আমরা চৌবের ঘরে গিয়ে হাঁজির হলাম । ভদ্রলোক কাগজপত্র দেখছিলেন, আমাদের
দেখে অবাক আর খুশি মেশানো দৃষ্টি দিয়ে আমাদের দিকে চাইলেন |

“কী ব্যাপার %

একটু কথা ছিল।'

বসুন, বসুন |.

আমরা তিনজন চৌবের টেবিলের উলটোদিকে তিনটে চেয়ারে বসলাম ।

“চা খাবেন তো %

“নো থ্যাঙ্কস্‌। একটু আগেই ব্রেকফাস্ট খেয়েছি ।'

“তা বলুন কী ব্যাপার ।;

“মাত্র একটা প্রশ্ন |

'বলুন, বলুন |?

“আপনি কি ক্রিশ্চান £

চৌবের চোখ কপালে উঠে গেল । তারপর একটা সরল হাসি হেসে বললেন, হঠাৎ এ
প্রশ্ন %
৬৯৪
