তারপর বেরোল আরেকটা ছোট থলি থেকে সেই বিখ্যাত সোনার
লকেট-_বালগোপাল-_যার অপরূপ সৌন্দর্য এই পরিবেশে, এই সকালের রোদে আরও
শতগুণ বেড়ে গেছে।

এইবার ফেলুদা মুখ খুলল | তার বেস্ট হিন্দিতে সে বলল, “এবার আপনার আসল
পরিচয়টা দিলে কিন্তু আমাদের সকলের খুব সুবিধে হত |;

“আপনার নিজের নামটা বাংলাতেই বলুন না। জ্যাদিন পরে বাংলা বলতে আপনার
নিশ্চয়ই ভাল লাগবে |; .

উপাধ্যায় ফেলুদার দিকে অবাক হয়ে গিয়ে বাংলায় বললেন, আপনি বুঝে ফেলেছেন
আমি বাঙালি ?” |

“কেন বুঝব না £ বলল ফেলুদা, “আপনি দেবনাগরী অক্ষরে হিন্দিতে চিঠি লিখেছেন,
কিন্ত আপনার “ল” আর বগীয় “জ” বাংলার মতো । তা ছাড়া আপনার হরিদ্বারের ঘরের
তাকে একটা বইয়ের পাতার টুকরো পেয়েছি, সেটাও বাংলা |?

“আপনার বুদ্ধি তো আশ্চর্য তীক্ষু

'এবার আর একটা প্রশ্নের জবাব দেবেন কি ?

কী

“উপাধ্যায় কি সত্যিই আপনার পদবি, আর ভবানী কি সত্যিই আপনার নাম £

“আপনি কী বলছেন আমি--+

“উপাধ্যায় কি গঙ্গোপাধ্যায়ের অংশ নয়, আর ভবানী কি দুগারি আরেকটা নাম নয় £ আমি
যদি বলি, আপনার আসল নাম দুগাঁমোহন গঙ্গোপাধ্যায়--তা.হলে কি খুব মিথ্যে বলা হবে £

“ছো-ছো-ছো--ছৌ_

“আপনি কাকে ধিক্কার দিচ্ছেন লালমোহনবাবু ৮ ফেলুদা বলে উঠল ।

“ছো-ছোটকাকা !,

দুগাঁমোহন গঙ্গোপাধ্যায় অবাক হয়ে চাইলেন লালমোহনবাবুর দিকে |

“আমি যে লালু !” বললেন জটায়ু ।

লালমোহনবাবু গিয়ে দুগগঁমোহনকে টিপ করে প্রণাম করায় সাধুবাবা তাঁর ভাইপোকে বুকে
জড়িয়ে ধরে বললেন, “তা হলে তো আমার সমস্যার সমাধান হয়েই গেল । ওই লকেট তো
তোরই প্রাপ্য ! ও জিনিস আমার কাছে রাখা এক বিরাট বিড়ম্বনা

'তা তো বটেই। তা, আমাকে দিলে আমি একটা ব্যান্কের ভন্টে রেখে দিতে পারি ।
আপনি তো জানেন না ছোটকাকা, আজকাল আমি ছোটদের উপন্যাস লিখে বেশ টু পাইস
করছি; তবে রুচির তো কিছু বলা যায় না, একদিন দেখব ঝপ্‌ করে সেল পড়ে গেছে ! তখন
লকেটটা থাকলে তবু একটা...

সং

নিজের ছেলে লকেটটা হাত করার তাল করছে জেনে উমাশঙ্করকে বাধ্য হয়ে ফেলুদাঁকে
টেলিগ্রাম ও চিঠি পাঠাতে হয়েছিল ৷ বাপকে হাতের মুঠোর মধ্যে রাখার ক্ষমতা দেবীশঙ্করের
নিশ্চয়ই আছে । দুগাঁমোহন খুন হলে লকেট বেহাত হয়ে যেত এটাও ঠিক, কিন্তু বাঁচিয়ে
দিয়েছিল ওই ধস্‌। দেবীশঙ্কর আটকা পড়ে গিয়েছিল রুদ্রপ্রয়াগে.। সিংঘানিয়া যে এসেছিল

কেদারে, সে একেবারে নিজের গরজে, লকেটটাকে কেনার জন্য !
২৯৮
