এতে নাক গলাতে চাই নাঁ, কারণ তাতে কোনও লাভ হবে না। শুধু আততায়ীকে ধরলে
পরে আমাকে একটা খবর দেবেন |”

“আপনি তার মানে চললেন %

হ্যাঁ । তবে আপনার সঙ্গে হয়তো দু-একদিনের মধ্যেই আবার দেখা হবে | কারণ আমি
সেই চুরির মামলাটা মোটামুটি সল্ভ করে এনেছি ।;

“বলেন কী !

“তাই তো মনে হচ্ছে।?

“আমরা কিন্তু মিঃ বিশ্বাসের ছেলেকে সন্দেহ করছি । আপনিও কি তাই %

“সেটা এখনও বলতে পারছি না । আমায় মাপ করবেন 1”

“আমরা ডেফিনিট প্রুফ পেয়েছি ও ড্রাগ্সের খঞ্পরে পড়েছে । ওর পিছনে একজন
লোকও লাগিয়ে দিচ্ছি আমরা |;

“ওয়েল, বেস্ট অফ লাক । এখন তো আপনাদের হাতে আরেকটি ক্রাইম পড়ল ৷ আচ্ছা,
একটা প্রশ্ন আছে। গুণ্ডা লাগিয়ে খুন সবখানেই সম্ভব এবং সেটা লখ্নৌতেও সম্ভব
বোধহয় |;

খুব বেশি মাত্রায় |;

থযান্স ।।

৯

কোনও একটা মামলার মাঝখানে ফেলুদাকে এত নিষ্ক্মা হয়ে পড়তে দেখিনি কখনও |
আমরা পর পর দুদিন লালমোহনবাবুকে নিয়ে লখ্নৌ শহর দেখিয়ে বেড়ালাম । আমি
একবার জিজ্ঞেস করলাম, “ফেলুদা, কী ব্যাপার বলো তো ? তুমি এত চুপচাপ বসে আছ
কেন &

ফেলুদা বলল, “অর্ধেক মামলার সমাধান হয়ে গেছে । বাকি অর্ধেক পুলিশের সাহাষ্য ছাড়া
হবে না। আমি এর মধ্যে পাণ্ডের কাছ থেকে দুবার ফোন পেয়েছি । মনে হয় পাকা খবর
আর দুদিনের মধ্যেই পেয়ে যাব |?

পুলিশের ব্যাপারটা কি সুকিয়াসের খুনের সঙ্গে জড়িত %

“ইয়েস”, বলল ফেলুদা ।

“আর হার চুরি £

“সেটা নিয়ে আর ভাববার কিছু নেই ।;

“আর সুকিয়াসের খুন সম্বন্ধে তোমার কি কোনও ধারণাই নেই £

“আছে, কিন্তু প্রমাণ চাই ? সেই প্রমাণটা পুলিশ গুণ্ডাটাকে ধরতে পারলেই পেয়ে যাব ।
কে খুন করিয়েছে সে সম্বন্ধে আমার একটা পরিষ্কার ধারণা আছে ।”

আরও একটা দিন এই ভাবে কেটে গেল । আমরা জটায়ুকে নিয়ে মিউজিয়াম দেখিয়ে
আনলাম । এখন জটায়ুর লখ্নৌ দেখা শের বললেই চলে । আমাদের কলকাতায় ফিরতে
আর দুদিন বাকি আছে ।

দুপুরবেলা ফেলুদা যে ফোনটা আশা করছিল সেটা এল।
মিঃ পাণ্ডের কাছ থেকে । কথা বলার পর ওকে জিজ্ঞেস করতে ফেলুদা বলল, “কেস
খতম্‌। ওরা গুণ্ডাটাকে ধরেছে । শস্তু সিং বলে এক পাঞ্জাবি । সে আদালতে দোষ স্বীকার
করেছে, আসল লোককে দেখিয়ে দেবে বলেছে । যে ছুরিটা দিয়ে খুনটা করা হয়েছিল

8৯৮
