    

সব

£&ু ছু.

আমিও সেটা বেশ বুঝতে পারছিলাম । তা ছাড়া কানটাও আরাম পাচ্ছে । ট্রাফিক বলে
কোনও ব্যাপার নেই ; এখনও পর্যস্ত একটাও হর্ন শুনিনি ৷

একজন বেয়ারা একটা থালায় তিন গেলাস সরবত দিয়ে গেল ৷ সেই সরবত খেতে না
খেতেই খবর এল যে নীচে খাবার ঘরে পাত পড়েছে ।

২.

আতিথেয়তায় মল্িকমশাই যে একেবারে পয়লা নম্বর সেটা খাবার বহর দেখেই বোঝা
গেল । মাছের যে এতরকম জিনিস রান্নী হতে পারে সেটা আমার ধারণাই ছিল না। ফেলুদা
অল্প খায়, কিন্ত লালমোহনবাবু ভোজনরসিক- খুব তৃপ্তি করে খেলেন । ওর খুশির আরেকটা
কারণ হচ্ছে যে পঞ্চাননবাবু গর লেখা সম্বন্ধে বেশ কয়েকটা প্রশ্ন করছিলেন তাই ভদ্রলোক
নিজের ঢাক পেটাবার একটা সুযোগ পেলেন ।

খাবার পর মল্লিকমশাই বললেন, এবার আপনাদের একটু এনটারটেন করব । চলুন
আমার সংগ্রহের কিছু জিনিস দেখাই

আমরা আবার দোতলায় ফিরে এলাম | এবার সিঁড়ি দিয়ে উঠে ডান দিকে না ঘুরে বাঁ
দিকে ঘুরলাম । এদিকেই পঞ্চাননবাবুর ঘর আর তাঁর সংগ্রহশালা ।

জিনিসপত্র অনেকরকম জোগাড় করেছেন ভদ্রলোক তাতে সন্দেহ নেই। তার
প্রত্যেকটারই আবার একটা করে পরিচয় আছে। মহ্র্ষির নাগরাটা প্রথমেই দেখা হল, তারপর
পানবাটা--এ সবই দেখলাম । আমরা সকলেই অবিশ্যি খুবই তারিফ করলাম, কিন্তু আমার
যেন কেমন-কেমন লাগছিল । কোন জিনিসটা কার ছিল সেটা জানা গেল কী করে?
ক্লাইভের ঘড়িতে তো আর ক্লাইভের নাম লেখা নেই । বা সিরাজদ্ৌলার রূমালেও নেই ।

৫৩৮
