“লেখাটা নিয়ে ভাববেন না, ফেলুবাবু।” একটু যেন রাগত ভাবেই বললেন জটায়ু। “দ্য খুন ইজ
মাচ মোর ইমপ্ট্যন্টি দ্যান দ্যা লেখা।?

“আপনি লেখাটা পড়েও একথা বলছেন

“বলছি। যেখানে মার্ডর হ্যাজ বিন কমিটেড, সেখানে আর ওসব কিছু তার কাছে তুচ্ছ।

শ্রীনাথ এসে খবর দিল ভাত বাড়া হয়েছে। আমরা তিনজনে খাবার ঘরে খেতে বসলাম।
লালমোহনবাবু যদিও বেশ তৃপ্তির সঙ্গে খেলেন। এমনকী চিংড়ি মাছের মালাইকারিটা খেতে
খেতে বললেন, “আপনাদের জগন্নাথের রান্নার তারের তুলনা নেই; ফেলুদা শুক্‌তো থেকে দই
পর্যস্ত একবারও মুখ খুলল না।

খাবার পর তিনজনে তিনটে পান মুখে পুরে বসবার ঘরে বসতেই ফোনটা বেজে উঠল।
আমিই ধরলাম। ইনস্পেক্টর সোম। আমি ফেলুদার হাতে ফোনটা চালান দিলাম। “বলুন
স্যার-এর পর ফেলুদা কেবল দুটো কথা বলল। প্রথমে মিনিট খানেক কথা শুনে বলল, “তা
“ভেরি ইন্টারেস্টিং আমি আসছি।”

“কোথায় যাচ্ছ? আমি জিজ্ঞেস করলাম।

মুনসী প্যালেস*, টেবিল থেকে চারমিনারের প্যাকেট আর লাইটারটা তুলে পকেটে পুরে
বলল ফেলুদা।

“খুনটা বাড়ির লোকে করেছে কেন বললেন? জটায়ুর প্রশ্ন।

কারণ নিস্তারিণী ঝি আবিষ্কার করেছে যে একটা হামানদিস্তা মিসিং এ পারফেক্ট মার্ডার
ওয়েপন।?

“আর ইন্টারেস্টিংটা কী?

“মুনসীর একটা ভায়রি পাওয়া গেছে যাতে এ বছরের প্রথম দিন থেকে মারা যাবার আগের
দিন পর্যস্ত এনট্রি আছে।...চলুন বেরিয়ে পড়ি।”

৮

পেঙ্গুইন যে ডায়রিটা ছাপছিল সেটা ১৯৮৯ ডিসেম্বরে শেষ হয়েছে। পুলিশ যেটা পাগুলিপি
খুঁজতে খুঁজতে মুনসীর শোবার ঘরে পেয়েছে, সেটাতে দৈনিক এনট্রি আছে ১৯৯০ পয়লা
জানুয়ারি থেকে মুনসী মারা যাবার আগের রাত, অর্থাৎ ১৩ই সেশ্টে্বর পর্যস্ত। ভায়রিটা সম্ভবত
খাটের পাশের টেবিলে রাখা ছিল। সেখান থেকে মাটিতে পড়ে যায়। পুলিশ সেটাকে মাটিতেই
পীয়।

ভায়রিটা সোমের কাছ থেকে নিয়ে প্রথম পাতা খুলেই ফেলুদার চোখ কীসে আটকে গেল।
কিছুক্ষণ ভুকুটি করে পাতাটির দিকে চেয়ে থেকে আবার যেন সংবিৎ ফিরে পেয়ে পাশে
দাঁড়ানো শঙ্করবাবুকে জিজ্ঞেস করল, “আপনি জানতেন যে আপনার বাবা ডায়রি রাখার
অভ্যেসটা শেষদিন পর্যস্ত চালিয়ে গেছেন?

“একেবারেই না। তবে শুনে যে অবাক হচ্ছি তা নয়, কারণ চল্লিশ বছর একটানা লিখে হঠাৎ
বন্ধ করার তো কোনও কারণ নেই।”

“সুখময়বাবু জানতেন এই ভায়রির কথা?

“সেটা ওকেই জিজ্ঞেস করুন।

এলেন। ফেলুদা প্রশ্ন করতে সুখময়বাবু বললেন, 'ডা. মুন ভারি লিখবেন এতে আশ্চর্যের
