“সাধারণ।'

'নাকি তার চেয়েও নীচে?

চন্দ্রনাথবাবু চুপ।

প্রথমবার আই এ-তে ফেল করেননি £ সেই কারণেই তো আপনার কোনও চাকরি জোটেনি,
তাই নয় কি?

দৃষ্টি নত করে মাথা নেড়ে হ্যাঁ বললেন চন্দ্রনাথবাবু।

“এ বাড়ির কোনও কাজ আপনি করেন কি?

হ্যাঁ।?

কী,

“বাজার করি। ওষুধপত্র আনি..."

বুঝেছি।...আপনার শোবার ঘর দোতালায়?

হ্যাঁ।'

'কোনখানে? ডা. মুনসীর ঘর থেকে কতদূরে?

'পাশে।,

“একেবারে পাশে? লাগালাগি?

“ই-ইয়েস।'

রাত্রে ঘুমোন কখন ?

“দশটা সাড়ে দশটা।”

“আর ওঠেন?”

“ছ-্টা।?

“এই খুন সম্বন্ধে আপনার কিছু বলার আছে?

“নো-নো স্যার। নাথিং।”

“ঠিক আছে। আপনি এবার অনুগ্রহ করে রাধাকান্ত মল্লিককে একটু পাঠিয়ে দিন।”

রাধাকান্ত মল্লিক এসে সোফায় বসেই এক সঙ্গে হাত আর মাথা নেড়ে বললেন,আমি খুন
সম্বন্ধে কিচ্ছু জানি না, কিচ্ছু না...

“আমি বলেছি আপনি জানেন?,

“বলেননি, কিন্তু বলবেন। আই নো ইউ ডিটেকটিভস। এসব জেরা-টেরা আমার ভাল লাগে
নী। যা বলার আমি বলে যাচ্ছি। আপনি শুনুন আমি যে ব্যারাম নিয়ে এখানে আসি তার নাম
আমি জানতাম না। মুনসী বলেন। পার্সিকিউশন ম্যানিয়া। তার লক্ষণ হল, চারপাশের সব
লোককে হঠাৎ শত্রু বলে মনে হওয়া। বাবা, দাদা, পড়শি, আপিসের কোলিগ কেউ বাদ নেই।
সবাই যেন ওত পেতে বসে আছে। সুযোগ পেলেই ঝীপিয়ে পড়বে। আগে এটা ছিল না; ঠিক
কখন যে শুরু হল তাও বলতে পারি না। শুধু এটা বলতে পারি যে শেষ দিকে এমন হয়েছিল
যে রাত্তিরে ঘুমোতে পারতাম না, পাছে ঘুমোলে কেউ এসে বুকে ছুরি মারে!

ডাঃ মুনসীর ওষুধে কাজ দেয়?

“দিচ্ছিল, তবে সময় লাগছিল। কথা ছিল আর দুহপ্তা পরে ছুটি পাঁব। কিন্তু তার আগেই...ছুটি
হয়ে গেল...?

“আপনি কি এখন বাড়ি ফিরে যাবেন?

পুলিশ যেতে দিলেই যাব।'

“আপনার চাকরি তো একটা আছে নিশ্চয়ই।'

“পপুলার ইনশিওরেন্স।”

৫২০
