লালমোহনবাবুকে করছি |;
লালমোহনবাবু এটা ভোলেননি । বললেন, “প্যামেলা সুনীলা |;
গুড় | তাঁর পরের ভাই %
“ইয়ে_ রতনলাল । আ্যালবার্ট রতনলাল |,
“এবার সুশীলা দেবীর স্বামীর নাম £
স্যামুয়েল সাল্ডান্হাঁ |
“ভেরি গুড । সুনীলা দেবীর ছেলেমেয়ে £
“মেয়ে শীলা-_ মেরি শীলা । আর ছেলে প্রসেনজিৎ । ক্রিশ্চান নাম ভুলে গেছি ।'
“ভিক্টুর । আর কে ছিলেন কাল পাঁটিতে ?
“সেই আটিস্ট ভদ্রলোক | নামটা মনে পড়ছে না ।;

“তোপ্‌সে %
'সোম । জুদর্শন সোম |:
গুড |,

 

“কিছু মাইন্ড করবেন না মশাই”, লালমোহনবাবু বললেন, ভদ্রলোককে কিন্তু আমার ভাল
লাগল না।?

“কেন &

“কীরকম পাগলাটে চেহারা | দাড়ি কামাননি |”

“আটিস্টরা সব সময় সমাজের নিয়মকানুন মেনে চলে না ।'

“তা হতে পারে । মোট কথা, উনি আর আরেকজন আমার কাছে এই চুরির ব্যাপারে
প্রাইম সাসপেক্টস |?

আরেকজন কে £

“'জয়ন্তবাবুর ছেলে প্রসেনজিৎ । একেবারে কলকাতার পার্ক স্ট্রিটের বাউন্ডুলেদের মতো
চেহারা | অবশ্য মদ তো দেখলাম খায় না ছেলেটি ।;

“খেলেও হয়তো বাপের সামনে খায় না?

এএনিওয়ে, পার্টিতে কিন্তু আরেকজন ছিলেন |;

“মিঃ সুকিয়াস তো %

হ্যাঁ । এঁর কিন্তু হারটার উপর লোভ ছিল |”

“যে কোনও আর্ট কালেক্টরেরই থাকবে | সেটা কিছুই আশ্চর্য না । আট কালেক্টর হলে
কিনতে চাইবে । আর অভাবী লোক হলে হাতাতে চাইবে । এঁদের আর্থিক অবস্থা সম্বন্ধে
আমরা কোনও কিছুই জানি না। কাজেই এখন. অন্ধকারে হাতড়ে লাভ নেই । বিকেলে
জয়ন্তবাবু ফোন করবেন, তার আগে পর্যস্ত আমরা ফ্রি। চলুন, আপনাকে কাইজার-বাগটা
দেখিয়ে আনি |:

“ভেরি গুড আইডিয়া”, বললেন লালমোহনবাবু | “তদন্তের চাপে যদি লখনৌ শহরটা
দেখা সম্পূর্ণ না হয় তা হলে খুব আপশোস থেকে যাবে ।'

৫

বিকেলে কথামতো জয়ন্তবাবু ফোন করলেন । পুলিশ সার্চ করে কিছু পায়নি । বাড়ির
চাকরদের জেরা করা হয়েছে, তাতেও কোনও ফল হয়নি । ফেলুদা বলল, চল, এবার
একবার জয়ন্তবাবুর বাড়ি যাওয়া যাক । এবার ফেলু মিত্তিরের কাজ শুরু । অবিশ্যি পুলিশ

৪৮১
