আপনাকে পাঁচ লাখের টেন পার্সেন্ট দেব । উনি যদি নিজে টাকা না নেন, তা হলে গুর যদি
কোনও উত্তরাধিকারী থাকে, তাকে আমি টাকাটা দেব ।'

“কিন্তু এই লকেট সম্বন্ধে ইন্টারেস্টেড আরও কয়েকজন এখানে রয়েছে, আপনি জানেন
সেটা %

“'রূপনারায়ণগড়ের ছোটকুমার তো?

“আপনি জানেন £

“জানতাম না । আজ বিকেলেই ভার্গব বলে এক সাংবাদিক এসেছিল । কেদারে এসেও
যে সাংবাদিকদের উৎপাত সহ্য করতে হবে, সেটা ভাবিনি । যাই হোক্‌, সে-ই খবরটা দিল ।
কিন্তু ছোটকুমার তো ফিল্ম তুলতে এসেছে ।'

“জানি । কিন্তু তাতে উপাধ্যায় আর লকেটের একটা বড় ভূমিকা আছে।;

সিংঘানিয়ার চেহারাটা এবার একটা ইদ্ুরের মতো হয়ে গেল। সে হাতজোড় করে
বলল

“দোহাই মিঃ মিটার- প্লিজ হেল্প মি !”

“আপনি ভার্গবকে এ সব নিয়ে কিছু বলেননি তো £

“পাগল । আমি বলেছি তীর্থ করতে এসেছি । কেদারে আসার আর কোনও কারণ থাকার
দরকার আছেকি £

'ভার্গব লোকটাও উপাধ্যায় সম্বন্ধে ইন্টারেস্টেড | তবে খবরের কাগজের খোরাক
হিসেবে ।,

“আপনি কিন্তু এখনও আমার কথার উত্তর দেননি ।;

“মিঃ সিংঘানিয়া__ আমি এইটুকু বলতে পারি যে, আপনার প্রস্তাব আমি উপাধ্যায়কে
জানাব । তবে আমার ধারণা যে তিনি যদি লকেটটা নিজে না রাখেন, তবে সেটা হয়তো
অন্য কাউকে দিয়ে যেতে চাইবেন । কাজেই এখন কোনও পাকাপাকি কথা বলার দরকার
নেই ; তখন অবস্থা বুঝে ব্যবস্থা হবে, কেমন %

“ভেরি গুড |,

বাইরে রাত । কেদার শহর ঝিমিয়ে পড়েছে । বাড়ির বাতি, রাস্তার বাতি, দোকানের
বাতি__ সবই যেন ধুঁকছে । তারই মধ্যে এক জায়গায় বেশ একটা উজ্জ্বল আলো দেখে
অবাক হয়ে এগিয়ে গিয়ে দেখি, ছোটকুমার পবনদেও একটা ব্যাটারির আলো জ্বালিয়ে
কেদারের গলির ফিল তুলছে । আমাদের দেখে শুটিং থামিয়ে ফেলুদাকে উদ্দেশ করে প্রশ্ন
করল, “উপাধ্যায়ের কোনও খবর পেলেন %

ফেলুদা উত্তর না দিয়ে একটা পালটা প্রশ্ন করল-_

“আপনি উঠেছেন কোথায় %

“এখানে পাণ্ডারা ঘর ভাড়া দেয়, জানেন তো £ তারই একটাতে রয়েছি__এই বাঁয়ের রাস্তা

“ঠিক আছে__আমি আপনার সঙ্গে যোগাযোগ করছি', বলল ফেলুদা । আমরা এগিয়ে
গেলাম আমাদের ধরমশালার দিকে ।

লালমোহনবাবু হঠাৎ মন্তব্য করলেন, “ছোটকুমার কেমন লোক জানি না মশাই, কিন্তু
সিংঘানিয়া লোকটা ধড়িবাজ আছে ।”

“কী করে জানলেন % ফেলুদা প্রশ্ন করল ।

“আপনি যেখানে বসেছিলেন, সেখান থেকে বোধ হয় দেখতে পাননি, কিন্তু আমি.

২৯১
