“জানি, দোকানটা দেখেছি।'

'তা দেখে থাকতে পারেন। ওখানে আমি সকাল দশটা থেকে ছটা পর্যস্ত থাকি।'

“ব্যবসা কী রকম চলে

“ভালই।”

“আপনি আর্ট সম্বন্ধে ইন্টারেস্টেড £
্‌ আগাল আতেন হা দে অনেক রকম আর্টের জিনিসপত্র আমাদের ঘটতে হয়। সেই
সূত্রে বেশ কিছু জানা হয়ে গেছে।'

“কত বছর হল আপনি এ কাজ করছেন?

“দাত বছর।?

“আপনার বয়স কত?

“তেত্রিশ চলছে।”

“আপনার দাদা আপনার চেয়ে কত বড়?

“তিন বছর।,

“দাদার সঙ্গে আপনার সত্তাব ছিল?

পাদা মিশুকে ছিলেন নাঁ। কথাও বেশি বলতেন না, বন্ধু-বান্ধবও বেশি ছিল না। সত্যি বলতে
কী, দাদার কারুর উপরেই টান ছিল না__এমনকী আমার উপরেও না।”

নিখিলবাবুর কথা শুনে আমার কেন যে একটু অন্তুত লাগছিল, সেটা কিছুতেই ভেবে বের
করতে পারলাম না।

“বিদেশে গিয়ে দাদা আপনাকে চিঠি লেখেননি? ফেলুদা জিজ্ঞেস করল।

না। শুধু আমাকে না, কাউকেই লেখেননি।'

“বাবার ম্যাজিকে আপনার কোনও ইন্টারেস্ট ছিল না?

“নিশ্চয়ই ছিল। তবে বাবা তো বেশির ভাগ ম্যাজিক বাইরে দেখাতেন; সেগুলো আর আমার
দেখা হত না।;

“নিজে ম্যাজিক করার শখ হয়নি?

“তা হয়নি। শুধু দেখতেই ভাল লাগত।”

“এই যে অঘটনটা ঘটল, এটার জন্য কে দায়ী, সে সম্বন্ধে আপনার কোনও ধারণা আছে?

না। একেবারেই নেই। তবে বাবাকে আমি অনেকবার বলেছি কৃষ্ুটা বাড়িতে না রেখে ব্যাঙ্কে
রাখা উচিত। বাবা আমার কথায় কান দেননি।”

নিখিলবাবুর সঙ্গে কথা শেষ করে, আমরা সোমেশ্বরবাবুর বন্ধু অনিমেষবাবুর কাছে গেলাম।

খাট আর চেয়ার ভাগ করে আমরা বসলাম ভদ্রলোকের ঘরে।

ফেলুদা জিজ্ঞেস করল, “আপনি কী করেন?”

“আমি কিছুই করি না।” বললেন অনিমেষবাবু, "আমার বাবা ছিলেন উকিল। তিনি অনেক
তলার একটা বাড়ি তৈরি করে গেসলেন, সেটার ভাড়া থেকেই আমার চলে যায়।?

“সোমেশ্বরবাবুর সঙ্গে আপনার বন্ধুত্ব কত দিনের?

তাপ্রায় বিশ বছর।”

“কী করে সূত্রপাত হয়?

“আমি এককালে জ্যোতিষ করতাম। সোমেশ্বর আমার কাছে এসেছিল তার ভাগ্য গণনা
করাতে। ও তখন সবে ম্যাজিক দেখাতে শুরু করেছে। আমি ওর ভবিষ্যতের খ্যাতির কথা বলে
দিই। এই ঘটনার পাঁচ বছর পরে ও আমার বাড়িতে আবার আসে, এবং আমার প্রতি কৃতজ্ঞতা

প্রকাশ করে। তখন থেকেই ওর সঙ্গে আমার বন্ধুত্ব। সোমেশ্বরের স্ত্রী মারা যাবার পর ও আমাকে
৪৩৪
