টে

পরদিন সকালে ফেলুদা বোসপুকুরে ফোন করল প্রদ্যুন্নবাবুকে। আমি বসবার ঘরে মেন
টেলিফোনে কান লাগিয়ে কথা শুনলাম!

“কে, মিস্টার মল্লিক?

“হ্যাঁ, কী খবর?

কাল রাত্রে কিছু হয়নি তো?

“কই, না তো।,

“এক কাজ করুন; আমি ফোনটা ধরছি, আপনি একবার ইন্্নারায়ণবাবুর কাজের ঘরে গিয়ে
দেখে আসুন তো সব ঠিক আছে কিনা।,

আধ মিনিটের বেশি ধরতে হল না। এবারে প্রদ্যুন্নবাবুর গলার স্বর একেবারে বদলে গেছে।

“ও মশাই, সর্বনাশ হয়ে গেছে!

“কী হল?

“সব নতুন নাটক আর গান হাওয়া !?

“আমি আন্দাজ করেছিলাম বলেই ফোন করলাম।?

“এর মানেটা কী?

“অনা রহস্যগুলোর সঙ্গে আরেকটা যোগ হল।”

“আপনি কি আজ একবার আসছেন?

প্রয়োজন হলে যাব। তার আগে দারোগা সাহেবের সঙ্গে একবার কথা বলতে হবে।?

ফোনটা রেখে ফেলুদা মণিলাল পোদ্দারের নম্বর ডায়াল করল।

শুনুন মিঃ পোদ্দার, গলি থেকে আপনার লোক সরিয়ে নেবার জন্য ধন্যবাদ। কাল সত্যিই
কাজ হয়েছে। আপনি অশ্বিনীবাবুর দিকে দৃষ্টি রাখছেন তো? উনি কিন্তু কাল রাত বারোটায়
আচার্য বাড়িতে গিয়ে ইন্দ্রনারায়ণবাবুর বহুমূল্য সব কাগজপত্র সরিয়ে নিয়ে গেছেন।'

“লোকটা খুব গোলমেলে” বললেন মিঃ পোদ্দার। “খুনের টাইমের জন্য ওর কোনও
আযালিবাই নেই। সেদিন রাত্রে আচার্য বাড়ি থেকে নিজের বাড়িতে ফেরেনি। বলছে পথে ট্যাক্সি
বিগড়ে যায় বলে আটকে পড়েছিল, কিন্তু সেটা বিশ্বাসযোগ্য নয়। আপনার প্রোশ্রেস কেমন

“মোটামুটি ভালই। অবিশ্যি আমরা তো ঠিক এক রাস্তায় চলছি না, তাই আমার সিদ্ধান্তগুলো
আপনার সঙ্গে মিলবে না।'

“তা না মিলুক। যে কোনও রকমে রহস্যের সমাধান হলেই হল।”

ফেলুদা কোন রাস্তায় চলছে সেটা জানতে চাইলে উত্তর পাওয়া যাবে না, তাই আর আমি
ওদিকে গেলাম 'মা। ফেলুদা ফোন রেখে বলল, আমি একটু বেরোছ্ছি। স্টেটসম্যানের
পার্সেনাল কলামে একটা জরুরি বিজ্ঞাপন দিতে হবে। একটা ভাল বেহালার দরকার।'

স্টেটস্ম্যানে পরদিনই বেরোল যে একটা উৎকৃষ্ট বিদেশি বেহালার প্রয়োজন, অমুক বক্স
নাম্বারে লিখে খবর জানানো হোক।
. এই বিজ্ঞাপনের উত্তর এসে গেল দুদিনের মধ্যে। চিঠিটা পড়ে ফেলুদা বলল, আমাকে একটু
লাউডন স্ট্রিটে যেতে হচ্ছে, বিশেষ দরকার ।,

আধ ঘণ্টার মধ্যেই ফিরে এসে ফেলুদা বলল, “বেজায় দাম চাইছে।”

আমি বললাম, 'এনসাইক্লোপিডিয়া পড়ে তোমার কি এই বয়সে বেহালা শেখার শখ হল?

ফেলুদা গম্ভতীরভাবে বলল, “হট ইজ নেভার টু লেট টু লা।?

অর্থাৎ আরও রহস্য।

৬৩১
