 

ৰা - ]। ৯)

ইতিমধ্যে মি. সোমের পরিচর্যায় চন্দ্রনাথবাবুর জ্ঞান ফিরেছে। ফেলুদা তাকে উদ্দেশ করে
প্রশ্ন করল, “খুন করার সিদ্ধান্ত কি আপনার £

চন্দ্রনাথবাবু মাথা নাডলেন, তাঁর দৃষ্টি মেঝের কার্পেটের দিকে। একটা দীর্ঘশ্বাসের পর কথা
বেরোল, এত ক্ষীণ, যে বেশ কষ্ট করে বুঝতে হয়।

না। সিদ্ধান্ত...ডলির। ডলিই আমার হাতে....হামানদিত্তা তুলে দেয়!”

ছু, বুঝেছি।? ফেলুদা যেন বেশ ব্লান্তভাবেই চেয়ারে বসে পড়ল। “শুধু একটা আপশোস,
গভীর আপশোস...ডায়রিটা বেরোলে নিঃসন্দেহে সাহিত্যিক হিসাবে ডাঃ মুনসীর সুনাম হত।
সেই ডায়রি এখন সলিলগর্ভে !

'আ্যাটেনশন! স্পটলাইট!

ঘর কাঁপিয়ে সবাইকে চমকে দিয়ে টেচিয়ে উঠলেন জটায়ু। সবাই তাঁর দিকে দেখছে দেখে
একটা অন্তুত হেসে কাঁধের ঝোলা থেকে একটানে একটা ফাইল বার করে সেটাকে মাথার উপর
তুলে ঝাণ্ডার মতো নাড়তে নাড়তে বললেন, জলে যায়নি! জলে যায়নি! হিয়ার ইট ইজ!)

“ডাঃ মুনসীর পাণ্ডুলিপি? অবাক হয়ে প্রশ্ন করল ফেলুদা। “সেটা কী করে হয়?

ইয়েস স্যার! থ্যাঙ্কস টু বিজ্বীনের অগ্রগতি। একদিনে পড়া হবে না বলে এটা জিরক্স করিয়ে

৫৩৫
