করে না। এ ব্যাপারে আপনি একা নন, সেটা আমি জানি | চিঠিটা বার করে এনে নিজের
ঘরে গিয়ে মেক-আপ বদলে আপনি যান আরেকজনের কাছে চিঠিটা দিতে | কিন্তু বাড়িতে
খুন হয়েছে, খানাতল্লাশি হবে, সেটা জেনে এই দ্বিতীয় ব্যক্তিও সাময়িকভাবে চিিটাকে অন্য
জায়গায় চালান দেন । তাই নয়, অচিভ্ত্যবাবু £

প্রশ্নটা একেবারে বুলেটের মতো | কিন্তু লোকটার আশ্চর্য নার্ভ । অচিস্ত্যবাবু ঠোঁটের
কোণে হাসি নিয়ে দিব্যি বসে আছেন সোফায় ।
আছেন |;

“আপনি সাড়ে দশটার একটু পরে একবার আপনার ভাইপোর ঘরে যাননি £

“গিয়েছিলাম বইকী | আমার ভাইপোর ঘরে যাওয়ায় তো কোনও বাধা নেই । সে কদিন
থেকেই বলছে তার নতুন খেলনা দেখাবে, তাই গিয়েছিলাম |”

“আপনার ভাইপোর ঘরে গতকাল এবং তার আগের রাত্রে একজন চোর ঢুকেছিল। সে
যা খুঁজছিল তা পায়নি । আপনি কি অস্বীকার করতে পারেন যে, সে চোর আপনিই এবং
আপনি খুঁজতে গিয়েছিলেন নেপোলিয়নের চিঠি__যেটা আপনিই তার ঘরে লুকিয়ে
রেখেছিলেন ? চিঠিটা পাবেন এই বিশ্বাসে আপনিই পেস্টনজীকে ফোন করে অফার
'দিয়েছিলেন, তারপর সেটা না পেয়ে আর পেস্টনজীর ওখানে যেতে পারেননি %

“আমিই যখন লুকিয়েছিলাম, তখন সেটা আমি কেন পাব না সেটা বলতে পারেন £

কারণ যাতে লুকিয়েছিলেন, সেটা ছিল খোকার বালিশের তলায় । এই যে।;

ফেলুদা মিঃ হাজরার দিকে হাত বাড়িয়ে দিল । হবি সেন্টার থেকে কেনা লাল প্রাস্টিকের
মেশিনগান চলে এল ফেলুদার হাতে । তার নলের ভিতরে আঙুল ঢুকিয়ে টান দিতে বেরিয়ে
এল গোল করে পাকানো নেপোলিয়নের চিঠি ।

হৃবীকেশবাবুর মেকআপের ব্যাপারে আপনিই মালমশলা সাপ্লাই করেছিলেন বোধহয় £
প্রশ্ন করল ফেলুদা, “ভাগ বাঁটোয়ারা কী রকম হত ? ফিফ্টি ফিফ্টি ?”

সং

মালীর ছেলে শঙ্কর চন্দনাটা ধরতে পেরেছিল ঠিকই, যদিও পাখি ফেরত পাওয়ার পুরো
ক্রেডিটটা তার খুদে মকেলের কাছে ফেলুদাই পেল ।

অমিতাভবাবু ফেলুদাকে অফার করেছিলেন পার্বতীচরণের কালেকশন থেকে একটা
কোনও জিনিস বেছে নিতে ৷ ফেলুদা রাজি হল না। বলল, “এই কেসটায় আমার জড়িয়ে
পড়াটা একটা আকস্মিক ঘটনা । আসলে আমি এসেছিলাম আপনার ছেলের ডাকে । তার
কাছ থেকে তো আর ফি নেওয়া যায় না ”

ঘটনার দু দিন পরে শনিবার সকালে লালমোহনবাবু এসে বললেন, জলের তল পাওয়া
যায়, মনের তল পাওয়া দায়। আপনার অতলস্পর্শী চিন্তাশক্তির জন্য আপনাকে একটি
অনারারি টাইটেলে ভূষিত করা গেল ।-__এবি সিডি ।'

এবিসিডি%

“এশিয়া'জ বেস্ট ক্রাইম ডিটেক্টর |
