“ভেনিসে না হোক, এই বৈকুষ্ঠপুরে তো আছেই । কাল রাত্রেও হয়েছিল |”

“তা হলে দুটো প্রশ্ন করতে হয়” বলল ফেলুদা, “প্রাচীন পেন্টিং-এর শুকনো রঙে সে
পোকা আটকায় কী করে, আর যে ঘরে বাতি জ্বলে না সে ঘরে পৌকা আসে কী করে।'

“তার মানে

“তার মানে এ ছবি আসল নয়, মিস্টার নিয়োগী | আসল ছবিতে যীশুর কপালে
শ্যামাপোকা ছিল না, আর ছবির রংও এত উজ্জ্বল ছিল না । এ ছবি গত দু-এক দিনে আঁকা
হয়েছে মূল থেকে কপি করে । কাজটা রাক্তিরে মোমবাতি বা কেরোসিনের বাতি জ্বালিয়ে
হয়েছে, আর সেই সময় একটি শ্যামাপোকা ঢুকে যীশুর কপালের কাঁচা রঙে আটকে গেছে ।?

নবকুমারবাবুর মুখ ফ্যাকাসে ৷

“তা হলে আসল ছবি__ %£

হাসা ফা হযেছে চক্টারনিয়োগী। খুব সম্ভবত আজ ভোরেই | এবং
কে সরিয়েছে সেটা তো নিশ্চয়ই বুঝতে পারছেন 1;

০
বুদ্রশেখরের কথা (২)

গুড আফটারনুন, মিস্টার নিয়োগী |;

“গুড আফটারনুন ।'

রুদ্রশেখর এগিয়ে এসে সোমানির বিপরীত দিকে একটা চেয়ারে বসলেন । দুজনের
মাঝখানে একটা প্রশস্ত আধুনিক ডেস্ক । আপিসঘরটা শীতাতপনিয়ন্ত্রিত ও চারিদিক থেকে
বন্ধ। তাই শহরের কোনও শব্দই এখানে পৌছায় না। পাশের' শেলফের উপর ঘডিটা
ইলেকট্রনিক, তাই সেটাও নিঃশব্দ | ্‌

“আপনি কি ছবিটা পেয়েছেন % প্রশ্ন করলেন হীরালাল সোমানি ।

রুদ্রশেখর নিয়োগী কোনও জবাব দেওয়ার পরিবর্তে বললেন, “আপনি তো আরেকজনের
হয়ে ছবিটা কিনতে চান, তাই না &

হীরালাল একদৃষ্টে চেয়ে রইলেন রুদ্রশেখরের দিকে, ভাবটা যেন তিনি প্রশ্নটা শুনতেই
পাননি |

“আমি সেই ভদ্রলোকের নাম-ঠিকানাটা চাইতে এসেছি, বললেন রুদ্রশেখর নিয়োগী ৷

হীরালাল ঠিক সেই ভাবেই চেয়ে থেকে বললেন, “আমি আবার জিজ্ঞেস করছি মিঃ
নিয়োগী__ছবিটা কি এখন আপনার হাতে %

“সেটা বলতে আমি বাধ্য নই ।'

“তা হলে আমিও ইনফরমেশন দিতে বাধ্য নই |;

'এবার দেবেন কি %

রুদ্রশেখর রিদ্যুদ্বেগে উঠে দাঁড়িয়েছে, তার হাতে একটা একটি রিভলভার, সোজা
হীরালালের দিকে তাগ করা ।

“বলুন মিঃ সোমানি । আমার জানা দরকার | আমি আজই সে লোকের সঙ্গে যোগাযোগ
করতে চাই |”

টেবিলের তলায় সোমানি যে তাঁর বাঁ হাঁটু দিয়ে একটি বোতামে চাপ দিয়েছেন, এবং

১৯৬
