“ঠিক আছে, মিঃ মিত্তির, আর বলতে হবে না |”

তা হলে আমি যা ভাবছি সেটাই ঠিক তো?

“কী

“আপনি প্রতিহিংসাবশত টমকে মাথায় বাড়ি মেরে অজ্ঞান করেন ! পাথরটা নেন যাতে
সন্দেহটা ওই চারজনের উপর গিয়ে পড়ে |:

“ঠিক । এখন এর জন্য আমার কী শাস্তি হওয়া উচিত বলুন |;

“সেটাই আমি আপনাকে বলতে এসেছি ।,

কী ?

'আপনার কোনও শান্তি হবে না। আপনার অবস্থায় পড়লে আমিও ঠিক এই জিনিসই
করতাম । আপনি গুরু পাপে লঘু দণ্ড দিয়েছেন । আপনি নিদেষি |;

'থ্যাঙ্ক ইউ, মিঃ মিত্তির_ থ্যাঙ্ক ইউ |,

এখন আপনার কোন চোখ নাচছে, মিঃ সর্বজ্ঞ গঙ্গোপাধ্যায় £
“দুচোখই । একসঙ্গে । আনন্দের নাচনি । আমি কেবল ভাবছি একটা কথা |
“আমি জানি |;

কীবলুনতো%

“আপনার বন্ধু শতদল সেনকে ধন্যবাদ দিতে হবে, এই তো £%

“মোক্ষম ধরেছেন | তিনি বইটা না দিলে__;

“এই মামলার নিষ্পত্তি হত না

“আর জগন্নাথ চাটুজ্যে রয়ে ষেতেন ক্রিমিন্যাল |"

“অন্তত আমাদের মনে |?

“ঠিক বলেছেন ।'

'হরিপদবাবু_ চলুন তো দেখি পিয়ার্সন পল্লী । শতদল সেনের বাড়ি |?

সং

রবার্টসনের রুবিটা শেষ পর্যন্ত মিউজিয়মেই গেল । কৃতিতৃটা যে ফেলুদার, সেটা বলাই
বাহুল্য | ন্যাশনাল জিওগ্রাফিক-এর মতো বিশ্ববিখ্যাত পত্রিকা যখন ম্যাক্সওয়েলের ভারতবর্ষে
আসার ব্যয়ভার গ্রহণ করেছে, তা থেকে সহজেই বোঝা যায় যে ও যথেষ্ট নাম-করা
ফোটোগ্রাফার, এবং এই জাতীয় লোকের টাকার অভাব থাকার কথা নয় । আরও টাকার
লোভে ও রুবিটা বিক্রি করতে চাইছিল । পিটার ম্যাক্সওয়েলের ব্যবহারে অসন্তুষ্ট হলেও
ছোটবেলাকার বন্ধুত্বের কথা ভেবে ওর কথায় সরল বিশ্বাসে রুবিটা বিক্রি করতে রাজি
হয়েছিলেন । ফেলুদার কথায় তিনি পূর্বপুরুষের আত্মার শান্তির জন্য যা করতে এসেছিলেন
তাই করলেন । ম্যাক্সওয়েলের রাগ ও আস্ফালন কোনও কিছুই তাঁকে টলাতে পারল না।

৬৯৭
