 

কে কে রয়েছেন, সব | ...তখন কিচ্ছু বলিনি, কিন্তু এই মৃত্যুর ব্যাপারটা যখন অক্ষরে অক্ষরে
ফলে গেল, তখন...বুঝতেই পারছেন-

লালমোহনবাবৃকে দেখে বেশ বুঝছিলাম যে ওঁর গায়ের লোম খাড়া হয়ে উঠেছে।
বিলাসবাবু দেখলাম একদৃষ্টে চেয়ে রয়েছেন গণৎকারের দিকে ।

ফেলুদা বলল, “আপনি তো শুনেছি ডাক্তারিও করেন, আর তার চিহৃও দেখছি ঘরে ।
নিজেকে কী বলেন- ভাক্তার, না গণৎকার

“দেখুন, গণনার ব্যাপারটা আমি শিখিনি । আযুর্বেদটা শিখেছি । আ্যালোপ্যাথিও যে
একেবারে জানি না তা নয়। পেশা কী জিজ্ঞেস করলে ডাক্তারিই বলব । আসুন, এগিয়ে
আসুন, কাছে এসে বসুন |;

শেষের কথাগুলো অবিশ্যি বিলাসবাবুকে বলা হল । ভদ্রলোক এগিয়ে এসে তক্তপোশে
পা তুলে বাবু হয়ে বসে বললেন, “দেখুন, কপালের ব্ল্যাক স্পটটি যদি ইনফরমেশনের সহায়ক
হয়!

লক্ষ্মণবাবুর পাশেই যে একটা ছোট্ট আযালুমিনিয়ামের বাটি রাখা ছিল সেটা এতক্ষণ লক্ষ
করিনি । তার মধ্যে তরল পদার্থটা যে কী তা জানি না, কিন্তু দেখলাম লক্ষ্ণবাবু তাতে ডান
হাতের কড়ে আঙুলের ডগাটা তিনবার চুবিয়ে নিলেন । তারপর একটা ধবধবে পরিষ্কার
রুমালে আঙুলটা মুছে নিয়ে চোখ ঝুঁজে মাথা হেট করে আঙুলের ডগাটা মোক্ষম আন্দাজে
ঠিক বিলাসবাবুর কপালের আঁচিলের উপর বসিয়ে দিলেন ! ৰ

তারপর মিনিটখানেক সব চুপ | সবাই চুপ । কেবল ঘড়ির টিকটিক আর-_এই প্রথম
খেয়াল হল- বাইরে থেকে আসা একটানা ঢেউ ভাঙার শব্দ ।
_ “তেত্রশ-_তেত্রিশ__উনিশ শো তেত্রিশ_ তুলা লগ্ন, সিংহ রাশি--পিতামাতার প্রথম
সন্তান...

লক্ষ্মণ ভট্টাচার্য চোখ বন্ধ করেই বলতে শুরু করেছেন ।
২২
