তেওয়ারি দাঁড়িয়ে উঠে পকেটে হাত ঢুকিয়ে একটা গোলাপি কাগজে মোড়া সরু লক্বা
প্যাকেট বার করে নয়নের হাতে দিয়ে বলল, “দিস ইজ ফর ইউ, মাই বয় |;

তৈওয়ারিকে দরজা অবধি এগিয়ে দিয়ে তরফদার ফিরে আসতে ফেলুদা নয়নকে বলল,
“ওটা খুলে দেখো তো ওতে কী আছে ।'

প্যাকেট খুলতে বেরোল একটা ছোটদের রিস্টওয়াচ |

“বাঃ £ বললেন জটায়ু | “এটা পরে ফেলো নয়ন ভাই, পরে ফেলো !

নয়ন ঘড়িটা হাতে পরে নিয়ে নিজের ঘরে চলে গেল ।

“সিন্দুক খুলে তেওয়ারি সাহেবের প্রাণ ওষ্ঠাগত হবে, বলল ফেলুদা ।

“সিন্দুকে যদি সত্যিই কিছু থেকে না থাকে', বললেন জটায়ু, তা হলে তেওয়ারি নিশ্চয়ই
ওর পার্টনারকেই সন্দেহ করবেন ? ্‌

ফেলুদা যেন মন থেকে ব্যাপারটাকে ঝেড়ে ফেলে দিয়ে অন্য প্রসঙ্গে চলে গেল ।
তরফদারের দিকে ফিরে বলল, “তোমরা যে দক্ষিণ ভারত সফরে যাচ্ছ, সেটা কীসে যাবে £
ট্রেনে, না প্লেনে £

ট্রেনে অবশ্যই । সঙ্গে এত লটবহর, ট্রেন ছাড়া উপায় কী %

“নয়নকে সামলাবার কী ব্যবস্থা করছ %

“ট্রেনে তো আমিই সঙ্গে থাকব ; কিছু হবে বলে মনে হয় না । ওখানে পৌছে আমি ছাড়া
একজন আছে যে ওকে সব সময়ে চোখে চোখে রাখবে । সে হল আমার ম্যানেজার শঙ্কর ।;

কথা হয়তো আরও চলত, কিন্তু ঠিক এই সময়ে চাকর একটি প্যান্ট-কোট-টাই পরা
ভদ্রলোককে এনে হাজির করলেন । বুঝলাম ইনি নাম্বার থি।

“গুড মর্নিং । আই মেড আযান আযাপয়েন্টমেন্ট উইথ-_

“মি, বললেন তরফদার | “মাই নেম ইজ তরফদার |?

“আই সি । মাই নেম ইজ হজসন | হেনরি হজসন |”

পপ্রজ সিট ডাউন |,

তরফদারও উঠে দাঁড়িয়েছিলেন ; এবার দুজনেই একসঙ্গে বসলেন ।

হজসনের গায়ের যা রং, তাঁকে সাহেব বলা মুশকিল । তীও ইংরিজি ছাড়া গতি নেই ।

এঁরা কারা প্রশ্ন করতে পারি কি ?' পর পর আমাদের তিনজনের দিকে চেয়ে প্রশ্ন করলেন
হজসন |

“আমার খুব কাছের লোক । আপনি এঁদের সামনে স্বচ্ছন্দে কথা বলতে পারেন |;

নুমূ।?

ভদ্রলোকের মেজাজ যে তিরিক্ষি, সেটা তাঁর পামানেন্টলি কুঁচকে থাকা ভুরু থেকে বেশ
বোঝা যাচ্ছিল | |

“আমার এক পরিচিত বাঙালি ভদ্রলোক লাস্ট সানভে তোমার ম্যাজিক দেখেছিল । সে
একটি ছেলের আশ্চর্য ক্ষমতার কথা বলে । আমি অবিশ্যি তার কথা বিশ্বাস করিনি । আমি
ঈশ্বর মানি, না; তাই অলৌকিক শক্তিতেও জামার বিশ্বাস নেই । ইফ ইউ ব্রিং দ্যাট বয়
হিয়ার__আমি ওর সঙ্গে কয়েকটা কথা বলতে চাই ।;

তরফদার যেন অনিচ্ছাসত্বেও চীকরকে ডেকে পাঠালেন ।

“নারায়ণ, আরেকবার যাও তো--খোকাবাবুকে ডেকে আনো |;

নয়ন মিনিট খানেকের মধ্যে হাজির |

“সো দিস ইজ দ্য বয় £%
৬১২
