 

“আমার ভাবা হয়ে গেছে”, সহজ ভাবে বললেন তরফদার ।

অগত্যা কেলারম্যানও উঠে দাঁড়ালেন । বসাক এবার পকেট থেকে একটা ভিজিটিং কার্ড
বার করে তরফদারকে দিয়ে বললেন, এতে আমার নাম ঠিকানা ফোন নম্বর সবই আছে ।
যদি মাইন্ড চেঞ্জ করেন তো আমার সঙ্গে যোগাযোগ করবেন |;

দুই ভদ্রলোককে দরজা অবধি পৌছে দিলেন তরফদার |

“বসাক ঘুঘু লোক ।; তরফদার ফেরার পরে বলল ফেলুদা, “নইলে মার্কিন ইমপ্রেসারিওর
এজেন্ট সে হতে পারে না। পয়সার দিক দিয়েও সলিড, হয়তো কেলারম্যানের দৌলতেই 1
দামি ফরাসি আফটার-শেভ লোশন মেখে এসেছে__যদিও থুতনির নীচে এক চিলতে শেভিং
সোপ এখনও লেগে আছে । বোঝাই যাচ্ছে ঘৃম ভাঙে দেরিতে, তাই নশ্টায় আ্যাপয়েন্টমেন্ট
রাখতে তাড়াহুড়ো করতে হয়েছে ।;

৪

একজনকে তো বিদায় করা গেল', বললেন তরফদার, “এবার দ্বিতীয় ব্যক্তির জন্য অপেক্ষা ।
পাংচুয়াল হলে তো আর দু-তিন মিনিটের মধ্যেই আসা উচিত 1?

দু মিনিট অপেক্ষা করতে হল না। নয়নকে ফেরত পাঠিয়ে দেবার সঙ্গে সঙ্গেই চাকরকে
যেতে হল সদর দরজায় । সে ফিরে এল সঙ্গে একটি কালো সুট পরা ভদ্রলোককে নিয়ে ।
তরফদার উঠে দাঁড়িয়ে বললেন, “গুড মর্নিং । আপনার নামটা টেলিফোনে ঠিক ধরতে
পারিনি । আপনি যদি... ্‌

“তেওয়ারি', সোফায় বসে বললেন ভদ্রলোক, “দেবকীনন্দন তেওয়ারি। টি এইচ
সিন্ডিকেটের নাম শুনেছেন ?

৬০৯
